# bcftools.unplaced
#
#   inputs:
#     A1543/A1543.NW_unplaced.bai
#     A1543/A1543.NW_unplaced.bam
#     A2068/A2068.NW_unplaced.bai
#     A2068/A2068.NW_unplaced.bam
#     A2071/A2071.NW_unplaced.bai
#     A2071/A2071.NW_unplaced.bam
#     A2085/A2085.NW_unplaced.bai
#     A2085/A2085.NW_unplaced.bam
#     A4416/A4416.NW_unplaced.bai
#     A4416/A4416.NW_unplaced.bam
#     A5659/A5659.NW_unplaced.bai
#     A5659/A5659.NW_unplaced.bam
#     A5964/A5964.NW_unplaced.bai
#     A5964/A5964.NW_unplaced.bam
#     ADM9/ADM9.NW_unplaced.bai
#     ADM9/ADM9.NW_unplaced.bam
#     ADR419/ADR419.NW_unplaced.bai
#     ADR419/ADR419.NW_unplaced.bam
#     ADR420/ADR420.NW_unplaced.bai
#     ADR420/ADR420.NW_unplaced.bam
#     ADR421/ADR421.NW_unplaced.bai
#     ADR421/ADR421.NW_unplaced.bam
#     ADR422/ADR422.NW_unplaced.bai
#     ADR422/ADR422.NW_unplaced.bam
#     ADR423/ADR423.NW_unplaced.bai
#     ADR423/ADR423.NW_unplaced.bam
#     ADR424/ADR424.NW_unplaced.bai
#     ADR424/ADR424.NW_unplaced.bam
#     ADR425/ADR425.NW_unplaced.bai
#     ADR425/ADR425.NW_unplaced.bam
#     ARAB0016A/ARAB0016A.NW_unplaced.bai
#     ARAB0016A/ARAB0016A.NW_unplaced.bam
#     ARAB0017A/ARAB0017A.NW_unplaced.bai
#     ARAB0017A/ARAB0017A.NW_unplaced.bam
#     ARAB0018A/ARAB0018A.NW_unplaced.bai
#     ARAB0018A/ARAB0018A.NW_unplaced.bam
#     ARAB0019A/ARAB0019A.NW_unplaced.bai
#     ARAB0019A/ARAB0019A.NW_unplaced.bam
#     ARAB0020A/ARAB0020A.NW_unplaced.bai
#     ARAB0020A/ARAB0020A.NW_unplaced.bam
#     ARAB0034A/ARAB0034A.NW_unplaced.bai
#     ARAB0034A/ARAB0034A.NW_unplaced.bam
#     ARAB0035A/ARAB0035A.NW_unplaced.bai
#     ARAB0035A/ARAB0035A.NW_unplaced.bam
#     ARAB0036A/ARAB0036A.NW_unplaced.bai
#     ARAB0036A/ARAB0036A.NW_unplaced.bam
#     ARAB0132A/ARAB0132A.NW_unplaced.bai
#     ARAB0132A/ARAB0132A.NW_unplaced.bam
#     ARAB0133A/ARAB0133A.NW_unplaced.bai
#     ARAB0133A/ARAB0133A.NW_unplaced.bam
#     ARAB0134A/ARAB0134A.NW_unplaced.bai
#     ARAB0134A/ARAB0134A.NW_unplaced.bam
#     ARAB0135A/ARAB0135A.NW_unplaced.bai
#     ARAB0135A/ARAB0135A.NW_unplaced.bam
#     ARAB0136A/ARAB0136A.NW_unplaced.bai
#     ARAB0136A/ARAB0136A.NW_unplaced.bam
#     ARAB0141A/ARAB0141A.NW_unplaced.bai
#     ARAB0141A/ARAB0141A.NW_unplaced.bam
#     BAVA0183A/BAVA0183A.NW_unplaced.bai
#     BAVA0183A/BAVA0183A.NW_unplaced.bam
#     BROOKS2174/BROOKS2174.NW_unplaced.bai
#     BROOKS2174/BROOKS2174.NW_unplaced.bam
#     BROOKS3147/BROOKS3147.NW_unplaced.bai
#     BROOKS3147/BROOKS3147.NW_unplaced.bam
#     BROOKS3148/BROOKS3148.NW_unplaced.bai
#     BROOKS3148/BROOKS3148.NW_unplaced.bam
#     BW01/BW01.NW_unplaced.bai
#     BW01/BW01.NW_unplaced.bam
#     CLDB65664/CLDB65664.NW_unplaced.bai
#     CLDB65664/CLDB65664.NW_unplaced.bam
#     CLDB65665/CLDB65665.NW_unplaced.bai
#     CLDB65665/CLDB65665.NW_unplaced.bam
#     CLDB65666/CLDB65666.NW_unplaced.bai
#     CLDB65666/CLDB65666.NW_unplaced.bam
#     CON15/CON15.NW_unplaced.bai
#     CON15/CON15.NW_unplaced.bam
#     CON26/CON26.NW_unplaced.bai
#     CON26/CON26.NW_unplaced.bam
#     CON3/CON3.NW_unplaced.bai
#     CON3/CON3.NW_unplaced.bam
#     CON40/CON40.NW_unplaced.bai
#     CON40/CON40.NW_unplaced.bam
#     CUTR0137A/CUTR0137A.NW_unplaced.bai
#     CUTR0137A/CUTR0137A.NW_unplaced.bam
#     CUTR0138A/CUTR0138A.NW_unplaced.bai
#     CUTR0138A/CUTR0138A.NW_unplaced.bam
#     ERR1397962/ERR1397962.NW_unplaced.bai
#     ERR1397962/ERR1397962.NW_unplaced.bam
#     ERR1397965/ERR1397965.NW_unplaced.bai
#     ERR1397965/ERR1397965.NW_unplaced.bam
#     ERR1527951/ERR1527951.NW_unplaced.bai
#     ERR1527951/ERR1527951.NW_unplaced.bam
#     ERR1527966/ERR1527966.NW_unplaced.bai
#     ERR1527966/ERR1527966.NW_unplaced.bam
#     ERR1527967/ERR1527967.NW_unplaced.bai
#     ERR1527967/ERR1527967.NW_unplaced.bam
#     ERR1527968/ERR1527968.NW_unplaced.bai
#     ERR1527968/ERR1527968.NW_unplaced.bam
#     ERR1527969/ERR1527969.NW_unplaced.bai
#     ERR1527969/ERR1527969.NW_unplaced.bam
#     ERR1527970/ERR1527970.NW_unplaced.bai
#     ERR1527970/ERR1527970.NW_unplaced.bam
#     ERR1527972/ERR1527972.NW_unplaced.bai
#     ERR1527972/ERR1527972.NW_unplaced.bam
#     ERR1545178/ERR1545178.NW_unplaced.bai
#     ERR1545178/ERR1545178.NW_unplaced.bam
#     ERR1545179/ERR1545179.NW_unplaced.bai
#     ERR1545179/ERR1545179.NW_unplaced.bam
#     ERR1545180/ERR1545180.NW_unplaced.bai
#     ERR1545180/ERR1545180.NW_unplaced.bam
#     ERR1545181/ERR1545181.NW_unplaced.bai
#     ERR1545181/ERR1545181.NW_unplaced.bam
#     ERR1545182/ERR1545182.NW_unplaced.bai
#     ERR1545182/ERR1545182.NW_unplaced.bam
#     ERR1545187/ERR1545187.NW_unplaced.bai
#     ERR1545187/ERR1545187.NW_unplaced.bam
#     ERR1545188/ERR1545188.NW_unplaced.bai
#     ERR1545188/ERR1545188.NW_unplaced.bam
#     ERR1545189/ERR1545189.NW_unplaced.bai
#     ERR1545189/ERR1545189.NW_unplaced.bam
#     ERR1545190/ERR1545190.NW_unplaced.bai
#     ERR1545190/ERR1545190.NW_unplaced.bam
#     ERR793393/ERR793393.NW_unplaced.bai
#     ERR793393/ERR793393.NW_unplaced.bam
#     ERR863167/ERR863167.NW_unplaced.bai
#     ERR863167/ERR863167.NW_unplaced.bam
#     ERR868003/ERR868003.NW_unplaced.bai
#     ERR868003/ERR868003.NW_unplaced.bam
#     ERR868004/ERR868004.NW_unplaced.bai
#     ERR868004/ERR868004.NW_unplaced.bam
#     ERR953413/ERR953413.NW_unplaced.bai
#     ERR953413/ERR953413.NW_unplaced.bam
#     ERR982786/ERR982786.NW_unplaced.bai
#     ERR982786/ERR982786.NW_unplaced.bam
#     ERR982794/ERR982794.NW_unplaced.bai
#     ERR982794/ERR982794.NW_unplaced.bam
#     FJOR0142A/FJOR0142A.NW_unplaced.bai
#     FJOR0142A/FJOR0142A.NW_unplaced.bam
#     FRMO0037A/FRMO0037A.NW_unplaced.bai
#     FRMO0037A/FRMO0037A.NW_unplaced.bam
#     FRMO0041A/FRMO0041A.NW_unplaced.bai
#     FRMO0041A/FRMO0041A.NW_unplaced.bam
#     FRMO0042A/FRMO0042A.NW_unplaced.bai
#     FRMO0042A/FRMO0042A.NW_unplaced.bam
#     FRMO0043A/FRMO0043A.NW_unplaced.bai
#     FRMO0043A/FRMO0043A.NW_unplaced.bam
#     FRMO0044A/FRMO0044A.NW_unplaced.bai
#     FRMO0044A/FRMO0044A.NW_unplaced.bam
#     FRMO0045A/FRMO0045A.NW_unplaced.bai
#     FRMO0045A/FRMO0045A.NW_unplaced.bam
#     FRMO0046A/FRMO0046A.NW_unplaced.bai
#     FRMO0046A/FRMO0046A.NW_unplaced.bam
#     FRMO0047A/FRMO0047A.NW_unplaced.bai
#     FRMO0047A/FRMO0047A.NW_unplaced.bam
#     FRMO0048A/FRMO0048A.NW_unplaced.bai
#     FRMO0048A/FRMO0048A.NW_unplaced.bam
#     FRMO0049A/FRMO0049A.NW_unplaced.bai
#     FRMO0049A/FRMO0049A.NW_unplaced.bam
#     FRMO0050A/FRMO0050A.NW_unplaced.bai
#     FRMO0050A/FRMO0050A.NW_unplaced.bam
#     FRMO0051A/FRMO0051A.NW_unplaced.bai
#     FRMO0051A/FRMO0051A.NW_unplaced.bam
#     FRMO0052A/FRMO0052A.NW_unplaced.bai
#     FRMO0052A/FRMO0052A.NW_unplaced.bam
#     FRMO0053A/FRMO0053A.NW_unplaced.bai
#     FRMO0053A/FRMO0053A.NW_unplaced.bam
#     FRMO0054A/FRMO0054A.NW_unplaced.bai
#     FRMO0054A/FRMO0054A.NW_unplaced.bam
#     FRMO0055A/FRMO0055A.NW_unplaced.bai
#     FRMO0055A/FRMO0055A.NW_unplaced.bam
#     FRMO0056A/FRMO0056A.NW_unplaced.bai
#     FRMO0056A/FRMO0056A.NW_unplaced.bam
#     FRMO0057A/FRMO0057A.NW_unplaced.bai
#     FRMO0057A/FRMO0057A.NW_unplaced.bam
#     FRMO0058A/FRMO0058A.NW_unplaced.bai
#     FRMO0058A/FRMO0058A.NW_unplaced.bam
#     FRMO0059A/FRMO0059A.NW_unplaced.bai
#     FRMO0059A/FRMO0059A.NW_unplaced.bam
#     FRMO0060A/FRMO0060A.NW_unplaced.bai
#     FRMO0060A/FRMO0060A.NW_unplaced.bam
#     FRMO0061A/FRMO0061A.NW_unplaced.bai
#     FRMO0061A/FRMO0061A.NW_unplaced.bam
#     FRMO0062A/FRMO0062A.NW_unplaced.bai
#     FRMO0062A/FRMO0062A.NW_unplaced.bam
#     FRMO0063A/FRMO0063A.NW_unplaced.bai
#     FRMO0063A/FRMO0063A.NW_unplaced.bam
#     FRMO0064A/FRMO0064A.NW_unplaced.bai
#     FRMO0064A/FRMO0064A.NW_unplaced.bam
#     FRMO0065A/FRMO0065A.NW_unplaced.bai
#     FRMO0065A/FRMO0065A.NW_unplaced.bam
#     FRMO0066A/FRMO0066A.NW_unplaced.bai
#     FRMO0066A/FRMO0066A.NW_unplaced.bam
#     FRMO0067A/FRMO0067A.NW_unplaced.bai
#     FRMO0067A/FRMO0067A.NW_unplaced.bam
#     FRMO0068A/FRMO0068A.NW_unplaced.bai
#     FRMO0068A/FRMO0068A.NW_unplaced.bam
#     FRMO0069A/FRMO0069A.NW_unplaced.bai
#     FRMO0069A/FRMO0069A.NW_unplaced.bam
#     FRTR0023A/FRTR0023A.NW_unplaced.bai
#     FRTR0023A/FRTR0023A.NW_unplaced.bam
#     FRTR0024A/FRTR0024A.NW_unplaced.bai
#     FRTR0024A/FRTR0024A.NW_unplaced.bam
#     FRTR0025A/FRTR0025A.NW_unplaced.bai
#     FRTR0025A/FRTR0025A.NW_unplaced.bam
#     FRTR0026A/FRTR0026A.NW_unplaced.bai
#     FRTR0026A/FRTR0026A.NW_unplaced.bam
#     FRTR0027A/FRTR0027A.NW_unplaced.bai
#     FRTR0027A/FRTR0027A.NW_unplaced.bam
#     FRTR0028A/FRTR0028A.NW_unplaced.bai
#     FRTR0028A/FRTR0028A.NW_unplaced.bam
#     FRTR0029A/FRTR0029A.NW_unplaced.bai
#     FRTR0029A/FRTR0029A.NW_unplaced.bam
#     FRTR0030A/FRTR0030A.NW_unplaced.bai
#     FRTR0030A/FRTR0030A.NW_unplaced.bam
#     FRTR0139A/FRTR0139A.NW_unplaced.bai
#     FRTR0139A/FRTR0139A.NW_unplaced.bam
#     FRTR0140A/FRTR0140A.NW_unplaced.bai
#     FRTR0140A/FRTR0140A.NW_unplaced.bam
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai
#     GCF_002863925.1_EquCab3.0_genomic_NW.fna.bed
#     HAFL0015A/HAFL0015A.NW_unplaced.bai
#     HAFL0015A/HAFL0015A.NW_unplaced.bam
#     HANO0172A/HANO0172A.NW_unplaced.bai
#     HANO0172A/HANO0172A.NW_unplaced.bam
#     HF13B/HF13B.NW_unplaced.bai
#     HF13B/HF13B.NW_unplaced.bam
#     HF13C/HF13C.NW_unplaced.bai
#     HF13C/HF13C.NW_unplaced.bam
#     HF13D/HF13D.NW_unplaced.bai
#     HF13D/HF13D.NW_unplaced.bam
#     HF14A/HF14A.NW_unplaced.bai
#     HF14A/HF14A.NW_unplaced.bam
#     HF14C/HF14C.NW_unplaced.bai
#     HF14C/HF14C.NW_unplaced.bam
#     HF15A/HF15A.NW_unplaced.bai
#     HF15A/HF15A.NW_unplaced.bam
#     HOLS0173A/HOLS0173A.NW_unplaced.bai
#     HOLS0173A/HOLS0173A.NW_unplaced.bam
#     HOLS0174A/HOLS0174A.NW_unplaced.bai
#     HOLS0174A/HOLS0174A.NW_unplaced.bam
#     HOLS0175A/HOLS0175A.NW_unplaced.bai
#     HOLS0175A/HOLS0175A.NW_unplaced.bam
#     ICEL0143A/ICEL0143A.NW_unplaced.bai
#     ICEL0143A/ICEL0143A.NW_unplaced.bam
#     ICEL0144A/ICEL0144A.NW_unplaced.bai
#     ICEL0144A/ICEL0144A.NW_unplaced.bam
#     IT3/IT3.NW_unplaced.bai
#     IT3/IT3.NW_unplaced.bam
#     IT4/IT4.NW_unplaced.bai
#     IT4/IT4.NW_unplaced.bam
#     K743/K743.NW_unplaced.bai
#     K743/K743.NW_unplaced.bam
#     K744/K744.NW_unplaced.bai
#     K744/K744.NW_unplaced.bam
#     K745/K745.NW_unplaced.bai
#     K745/K745.NW_unplaced.bam
#     K746/K746.NW_unplaced.bai
#     K746/K746.NW_unplaced.bam
#     K747/K747.NW_unplaced.bai
#     K747/K747.NW_unplaced.bam
#     LIPI0186A/LIPI0186A.NW_unplaced.bai
#     LIPI0186A/LIPI0186A.NW_unplaced.bam
#     LIPI0187A/LIPI0187A.NW_unplaced.bai
#     LIPI0187A/LIPI0187A.NW_unplaced.bam
#     LIPI0188A/LIPI0188A.NW_unplaced.bai
#     LIPI0188A/LIPI0188A.NW_unplaced.bam
#     LIPI0189A/LIPI0189A.NW_unplaced.bai
#     LIPI0189A/LIPI0189A.NW_unplaced.bam
#     M1005/M1005.NW_unplaced.bai
#     M1005/M1005.NW_unplaced.bam
#     M1009/M1009.NW_unplaced.bai
#     M1009/M1009.NW_unplaced.bam
#     M1012/M1012.NW_unplaced.bai
#     M1012/M1012.NW_unplaced.bam
#     M1027/M1027.NW_unplaced.bai
#     M1027/M1027.NW_unplaced.bam
#     M1048/M1048.NW_unplaced.bai
#     M1048/M1048.NW_unplaced.bam
#     M10638/M10638.NW_unplaced.bai
#     M10638/M10638.NW_unplaced.bam
#     M10639/M10639.NW_unplaced.bai
#     M10639/M10639.NW_unplaced.bam
#     M10640/M10640.NW_unplaced.bai
#     M10640/M10640.NW_unplaced.bam
#     M10641/M10641.NW_unplaced.bai
#     M10641/M10641.NW_unplaced.bam
#     M10642/M10642.NW_unplaced.bai
#     M10642/M10642.NW_unplaced.bam
#     M10643/M10643.NW_unplaced.bai
#     M10643/M10643.NW_unplaced.bam
#     M10644/M10644.NW_unplaced.bai
#     M10644/M10644.NW_unplaced.bam
#     M10645/M10645.NW_unplaced.bai
#     M10645/M10645.NW_unplaced.bam
#     M10646/M10646.NW_unplaced.bai
#     M10646/M10646.NW_unplaced.bam
#     M10647/M10647.NW_unplaced.bai
#     M10647/M10647.NW_unplaced.bam
#     M10648/M10648.NW_unplaced.bai
#     M10648/M10648.NW_unplaced.bam
#     M10649/M10649.NW_unplaced.bai
#     M10649/M10649.NW_unplaced.bam
#     M10652/M10652.NW_unplaced.bai
#     M10652/M10652.NW_unplaced.bam
#     M10653/M10653.NW_unplaced.bai
#     M10653/M10653.NW_unplaced.bam
#     M10656/M10656.NW_unplaced.bai
#     M10656/M10656.NW_unplaced.bam
#     M10657/M10657.NW_unplaced.bai
#     M10657/M10657.NW_unplaced.bam
#     M10658/M10658.NW_unplaced.bai
#     M10658/M10658.NW_unplaced.bam
#     M10659/M10659.NW_unplaced.bai
#     M10659/M10659.NW_unplaced.bam
#     M10661/M10661.NW_unplaced.bai
#     M10661/M10661.NW_unplaced.bam
#     M10662/M10662.NW_unplaced.bai
#     M10662/M10662.NW_unplaced.bam
#     M10663/M10663.NW_unplaced.bai
#     M10663/M10663.NW_unplaced.bam
#     M10664/M10664.NW_unplaced.bai
#     M10664/M10664.NW_unplaced.bam
#     M10665/M10665.NW_unplaced.bai
#     M10665/M10665.NW_unplaced.bam
#     M10666/M10666.NW_unplaced.bai
#     M10666/M10666.NW_unplaced.bam
#     M10667/M10667.NW_unplaced.bai
#     M10667/M10667.NW_unplaced.bam
#     M10668/M10668.NW_unplaced.bai
#     M10668/M10668.NW_unplaced.bam
#     M10672/M10672.NW_unplaced.bai
#     M10672/M10672.NW_unplaced.bam
#     M10673/M10673.NW_unplaced.bai
#     M10673/M10673.NW_unplaced.bam
#     M10675/M10675.NW_unplaced.bai
#     M10675/M10675.NW_unplaced.bam
#     M10676/M10676.NW_unplaced.bai
#     M10676/M10676.NW_unplaced.bam
#     M10677/M10677.NW_unplaced.bai
#     M10677/M10677.NW_unplaced.bam
#     M10678/M10678.NW_unplaced.bai
#     M10678/M10678.NW_unplaced.bam
#     M10679/M10679.NW_unplaced.bai
#     M10679/M10679.NW_unplaced.bam
#     M10681/M10681.NW_unplaced.bai
#     M10681/M10681.NW_unplaced.bam
#     M10682/M10682.NW_unplaced.bai
#     M10682/M10682.NW_unplaced.bam
#     M10683/M10683.NW_unplaced.bai
#     M10683/M10683.NW_unplaced.bam
#     M10684/M10684.NW_unplaced.bai
#     M10684/M10684.NW_unplaced.bam
#     M10990/M10990.NW_unplaced.bai
#     M10990/M10990.NW_unplaced.bam
#     M10991/M10991.NW_unplaced.bai
#     M10991/M10991.NW_unplaced.bam
#     M10992/M10992.NW_unplaced.bai
#     M10992/M10992.NW_unplaced.bam
#     M10993/M10993.NW_unplaced.bai
#     M10993/M10993.NW_unplaced.bam
#     M10994/M10994.NW_unplaced.bai
#     M10994/M10994.NW_unplaced.bam
#     M10995/M10995.NW_unplaced.bai
#     M10995/M10995.NW_unplaced.bam
#     M10996/M10996.NW_unplaced.bai
#     M10996/M10996.NW_unplaced.bam
#     M10997/M10997.NW_unplaced.bai
#     M10997/M10997.NW_unplaced.bam
#     M10998/M10998.NW_unplaced.bai
#     M10998/M10998.NW_unplaced.bam
#     M10999/M10999.NW_unplaced.bai
#     M10999/M10999.NW_unplaced.bam
#     M11000/M11000.NW_unplaced.bai
#     M11000/M11000.NW_unplaced.bam
#     M11001/M11001.NW_unplaced.bai
#     M11001/M11001.NW_unplaced.bam
#     M11002/M11002.NW_unplaced.bai
#     M11002/M11002.NW_unplaced.bam
#     M11003/M11003.NW_unplaced.bai
#     M11003/M11003.NW_unplaced.bam
#     M11004/M11004.NW_unplaced.bai
#     M11004/M11004.NW_unplaced.bam
#     M11005/M11005.NW_unplaced.bai
#     M11005/M11005.NW_unplaced.bam
#     M11006/M11006.NW_unplaced.bai
#     M11006/M11006.NW_unplaced.bam
#     M11007/M11007.NW_unplaced.bai
#     M11007/M11007.NW_unplaced.bam
#     M11008/M11008.NW_unplaced.bai
#     M11008/M11008.NW_unplaced.bam
#     M11009/M11009.NW_unplaced.bai
#     M11009/M11009.NW_unplaced.bam
#     M11010/M11010.NW_unplaced.bai
#     M11010/M11010.NW_unplaced.bam
#     M11011/M11011.NW_unplaced.bai
#     M11011/M11011.NW_unplaced.bam
#     M11012/M11012.NW_unplaced.bai
#     M11012/M11012.NW_unplaced.bam
#     M11013/M11013.NW_unplaced.bai
#     M11013/M11013.NW_unplaced.bam
#     M11014/M11014.NW_unplaced.bai
#     M11014/M11014.NW_unplaced.bam
#     M11015/M11015.NW_unplaced.bai
#     M11015/M11015.NW_unplaced.bam
#     M11016/M11016.NW_unplaced.bai
#     M11016/M11016.NW_unplaced.bam
#     M11017/M11017.NW_unplaced.bai
#     M11017/M11017.NW_unplaced.bam
#     M11018/M11018.NW_unplaced.bai
#     M11018/M11018.NW_unplaced.bam
#     M11019/M11019.NW_unplaced.bai
#     M11019/M11019.NW_unplaced.bam
#     M11020/M11020.NW_unplaced.bai
#     M11020/M11020.NW_unplaced.bam
#     M11021/M11021.NW_unplaced.bai
#     M11021/M11021.NW_unplaced.bam
#     M11022/M11022.NW_unplaced.bai
#     M11022/M11022.NW_unplaced.bam
#     M11023/M11023.NW_unplaced.bai
#     M11023/M11023.NW_unplaced.bam
#     M11024/M11024.NW_unplaced.bai
#     M11024/M11024.NW_unplaced.bam
#     M11025/M11025.NW_unplaced.bai
#     M11025/M11025.NW_unplaced.bam
#     M1433/M1433.NW_unplaced.bai
#     M1433/M1433.NW_unplaced.bam
#     M1458/M1458.NW_unplaced.bai
#     M1458/M1458.NW_unplaced.bam
#     M1503/M1503.NW_unplaced.bai
#     M1503/M1503.NW_unplaced.bam
#     M1505/M1505.NW_unplaced.bai
#     M1505/M1505.NW_unplaced.bam
#     M1506/M1506.NW_unplaced.bai
#     M1506/M1506.NW_unplaced.bam
#     M1507/M1507.NW_unplaced.bai
#     M1507/M1507.NW_unplaced.bam
#     M1510/M1510.NW_unplaced.bai
#     M1510/M1510.NW_unplaced.bam
#     M1514/M1514.NW_unplaced.bai
#     M1514/M1514.NW_unplaced.bam
#     M1516/M1516.NW_unplaced.bai
#     M1516/M1516.NW_unplaced.bam
#     M1518/M1518.NW_unplaced.bai
#     M1518/M1518.NW_unplaced.bam
#     M1519/M1519.NW_unplaced.bai
#     M1519/M1519.NW_unplaced.bam
#     M1542/M1542.NW_unplaced.bai
#     M1542/M1542.NW_unplaced.bam
#     M1545/M1545.NW_unplaced.bai
#     M1545/M1545.NW_unplaced.bam
#     M1552/M1552.NW_unplaced.bai
#     M1552/M1552.NW_unplaced.bam
#     M1555/M1555.NW_unplaced.bai
#     M1555/M1555.NW_unplaced.bam
#     M1556/M1556.NW_unplaced.bai
#     M1556/M1556.NW_unplaced.bam
#     M1557/M1557.NW_unplaced.bai
#     M1557/M1557.NW_unplaced.bam
#     M1559/M1559.NW_unplaced.bai
#     M1559/M1559.NW_unplaced.bam
#     M1561/M1561.NW_unplaced.bai
#     M1561/M1561.NW_unplaced.bam
#     M1563/M1563.NW_unplaced.bai
#     M1563/M1563.NW_unplaced.bam
#     M1565/M1565.NW_unplaced.bai
#     M1565/M1565.NW_unplaced.bam
#     M1568/M1568.NW_unplaced.bai
#     M1568/M1568.NW_unplaced.bam
#     M1570/M1570.NW_unplaced.bai
#     M1570/M1570.NW_unplaced.bam
#     M1571/M1571.NW_unplaced.bai
#     M1571/M1571.NW_unplaced.bam
#     M1579/M1579.NW_unplaced.bai
#     M1579/M1579.NW_unplaced.bam
#     M1581/M1581.NW_unplaced.bai
#     M1581/M1581.NW_unplaced.bam
#     M1583/M1583.NW_unplaced.bai
#     M1583/M1583.NW_unplaced.bam
#     M1930/M1930.NW_unplaced.bai
#     M1930/M1930.NW_unplaced.bam
#     M1931/M1931.NW_unplaced.bai
#     M1931/M1931.NW_unplaced.bam
#     M1932/M1932.NW_unplaced.bai
#     M1932/M1932.NW_unplaced.bam
#     M1937/M1937.NW_unplaced.bai
#     M1937/M1937.NW_unplaced.bam
#     M1939/M1939.NW_unplaced.bai
#     M1939/M1939.NW_unplaced.bam
#     M1941/M1941.NW_unplaced.bai
#     M1941/M1941.NW_unplaced.bam
#     M1942/M1942.NW_unplaced.bai
#     M1942/M1942.NW_unplaced.bam
#     M1944/M1944.NW_unplaced.bai
#     M1944/M1944.NW_unplaced.bam
#     M1946/M1946.NW_unplaced.bai
#     M1946/M1946.NW_unplaced.bam
#     M1964/M1964.NW_unplaced.bai
#     M1964/M1964.NW_unplaced.bam
#     M1966/M1966.NW_unplaced.bai
#     M1966/M1966.NW_unplaced.bam
#     M1967/M1967.NW_unplaced.bai
#     M1967/M1967.NW_unplaced.bam
#     M1968/M1968.NW_unplaced.bai
#     M1968/M1968.NW_unplaced.bam
#     M1970/M1970.NW_unplaced.bai
#     M1970/M1970.NW_unplaced.bam
#     M2023/M2023.NW_unplaced.bai
#     M2023/M2023.NW_unplaced.bam
#     M2025/M2025.NW_unplaced.bai
#     M2025/M2025.NW_unplaced.bam
#     M2039/M2039.NW_unplaced.bai
#     M2039/M2039.NW_unplaced.bam
#     M2044/M2044.NW_unplaced.bai
#     M2044/M2044.NW_unplaced.bam
#     M2060/M2060.NW_unplaced.bai
#     M2060/M2060.NW_unplaced.bam
#     M2068/M2068.NW_unplaced.bai
#     M2068/M2068.NW_unplaced.bam
#     M315/M315.NW_unplaced.bai
#     M315/M315.NW_unplaced.bam
#     M316/M316.NW_unplaced.bai
#     M316/M316.NW_unplaced.bam
#     M367/M367.NW_unplaced.bai
#     M367/M367.NW_unplaced.bam
#     M369/M369.NW_unplaced.bai
#     M369/M369.NW_unplaced.bam
#     M4409/M4409.NW_unplaced.bai
#     M4409/M4409.NW_unplaced.bam
#     M4410/M4410.NW_unplaced.bai
#     M4410/M4410.NW_unplaced.bam
#     M4411/M4411.NW_unplaced.bai
#     M4411/M4411.NW_unplaced.bam
#     M4418/M4418.NW_unplaced.bai
#     M4418/M4418.NW_unplaced.bam
#     M4435/M4435.NW_unplaced.bai
#     M4435/M4435.NW_unplaced.bam
#     M4437/M4437.NW_unplaced.bai
#     M4437/M4437.NW_unplaced.bam
#     M4438/M4438.NW_unplaced.bai
#     M4438/M4438.NW_unplaced.bam
#     M4440/M4440.NW_unplaced.bai
#     M4440/M4440.NW_unplaced.bam
#     M4467/M4467.NW_unplaced.bai
#     M4467/M4467.NW_unplaced.bam
#     M4472/M4472.NW_unplaced.bai
#     M4472/M4472.NW_unplaced.bam
#     M4475/M4475.NW_unplaced.bai
#     M4475/M4475.NW_unplaced.bam
#     M4476/M4476.NW_unplaced.bai
#     M4476/M4476.NW_unplaced.bam
#     M4486/M4486.NW_unplaced.bai
#     M4486/M4486.NW_unplaced.bam
#     M4487/M4487.NW_unplaced.bai
#     M4487/M4487.NW_unplaced.bam
#     M4488/M4488.NW_unplaced.bai
#     M4488/M4488.NW_unplaced.bam
#     M4493/M4493.NW_unplaced.bai
#     M4493/M4493.NW_unplaced.bam
#     M4513/M4513.NW_unplaced.bai
#     M4513/M4513.NW_unplaced.bam
#     M4514/M4514.NW_unplaced.bai
#     M4514/M4514.NW_unplaced.bam
#     M4515/M4515.NW_unplaced.bai
#     M4515/M4515.NW_unplaced.bam
#     M4527/M4527.NW_unplaced.bai
#     M4527/M4527.NW_unplaced.bam
#     M4537/M4537.NW_unplaced.bai
#     M4537/M4537.NW_unplaced.bam
#     M4540/M4540.NW_unplaced.bai
#     M4540/M4540.NW_unplaced.bam
#     M4541/M4541.NW_unplaced.bai
#     M4541/M4541.NW_unplaced.bam
#     M4546/M4546.NW_unplaced.bai
#     M4546/M4546.NW_unplaced.bam
#     M466/M466.NW_unplaced.bai
#     M466/M466.NW_unplaced.bam
#     M467/M467.NW_unplaced.bai
#     M467/M467.NW_unplaced.bam
#     M468/M468.NW_unplaced.bai
#     M468/M468.NW_unplaced.bam
#     M469/M469.NW_unplaced.bai
#     M469/M469.NW_unplaced.bam
#     M470/M470.NW_unplaced.bai
#     M470/M470.NW_unplaced.bam
#     M472/M472.NW_unplaced.bai
#     M472/M472.NW_unplaced.bam
#     M473/M473.NW_unplaced.bai
#     M473/M473.NW_unplaced.bam
#     M475/M475.NW_unplaced.bai
#     M475/M475.NW_unplaced.bam
#     M476/M476.NW_unplaced.bai
#     M476/M476.NW_unplaced.bam
#     M477/M477.NW_unplaced.bai
#     M477/M477.NW_unplaced.bam
#     M478/M478.NW_unplaced.bai
#     M478/M478.NW_unplaced.bam
#     M479/M479.NW_unplaced.bai
#     M479/M479.NW_unplaced.bam
#     M4809/M4809.NW_unplaced.bai
#     M4809/M4809.NW_unplaced.bam
#     M4814/M4814.NW_unplaced.bai
#     M4814/M4814.NW_unplaced.bam
#     M4815/M4815.NW_unplaced.bai
#     M4815/M4815.NW_unplaced.bam
#     M4826/M4826.NW_unplaced.bai
#     M4826/M4826.NW_unplaced.bam
#     M4869/M4869.NW_unplaced.bai
#     M4869/M4869.NW_unplaced.bam
#     M487/M487.NW_unplaced.bai
#     M487/M487.NW_unplaced.bam
#     M4990/M4990.NW_unplaced.bai
#     M4990/M4990.NW_unplaced.bam
#     M5005/M5005.NW_unplaced.bai
#     M5005/M5005.NW_unplaced.bam
#     M5112/M5112.NW_unplaced.bai
#     M5112/M5112.NW_unplaced.bam
#     M5256/M5256.NW_unplaced.bai
#     M5256/M5256.NW_unplaced.bam
#     M5259/M5259.NW_unplaced.bai
#     M5259/M5259.NW_unplaced.bam
#     M5260/M5260.NW_unplaced.bai
#     M5260/M5260.NW_unplaced.bam
#     M5269/M5269.NW_unplaced.bai
#     M5269/M5269.NW_unplaced.bam
#     M5271/M5271.NW_unplaced.bai
#     M5271/M5271.NW_unplaced.bam
#     M5287/M5287.NW_unplaced.bai
#     M5287/M5287.NW_unplaced.bam
#     M5300/M5300.NW_unplaced.bai
#     M5300/M5300.NW_unplaced.bam
#     M5304/M5304.NW_unplaced.bai
#     M5304/M5304.NW_unplaced.bam
#     M5306/M5306.NW_unplaced.bai
#     M5306/M5306.NW_unplaced.bam
#     M6105/M6105.NW_unplaced.bai
#     M6105/M6105.NW_unplaced.bam
#     M6115/M6115.NW_unplaced.bai
#     M6115/M6115.NW_unplaced.bam
#     M6117/M6117.NW_unplaced.bai
#     M6117/M6117.NW_unplaced.bam
#     M6122/M6122.NW_unplaced.bai
#     M6122/M6122.NW_unplaced.bam
#     M6130/M6130.NW_unplaced.bai
#     M6130/M6130.NW_unplaced.bam
#     M6137/M6137.NW_unplaced.bai
#     M6137/M6137.NW_unplaced.bam
#     M6138/M6138.NW_unplaced.bai
#     M6138/M6138.NW_unplaced.bam
#     M6163/M6163.NW_unplaced.bai
#     M6163/M6163.NW_unplaced.bam
#     M6166/M6166.NW_unplaced.bai
#     M6166/M6166.NW_unplaced.bam
#     M6167/M6167.NW_unplaced.bai
#     M6167/M6167.NW_unplaced.bam
#     M6175/M6175.NW_unplaced.bai
#     M6175/M6175.NW_unplaced.bam
#     M6182/M6182.NW_unplaced.bai
#     M6182/M6182.NW_unplaced.bam
#     M6184/M6184.NW_unplaced.bai
#     M6184/M6184.NW_unplaced.bam
#     M6187/M6187.NW_unplaced.bai
#     M6187/M6187.NW_unplaced.bam
#     M6188/M6188.NW_unplaced.bai
#     M6188/M6188.NW_unplaced.bam
#     M6194/M6194.NW_unplaced.bai
#     M6194/M6194.NW_unplaced.bam
#     M6202/M6202.NW_unplaced.bai
#     M6202/M6202.NW_unplaced.bam
#     M6212/M6212.NW_unplaced.bai
#     M6212/M6212.NW_unplaced.bam
#     M6231/M6231.NW_unplaced.bai
#     M6231/M6231.NW_unplaced.bam
#     M6252/M6252.NW_unplaced.bai
#     M6252/M6252.NW_unplaced.bam
#     M6253/M6253.NW_unplaced.bai
#     M6253/M6253.NW_unplaced.bam
#     M6287/M6287.NW_unplaced.bai
#     M6287/M6287.NW_unplaced.bam
#     M6294/M6294.NW_unplaced.bai
#     M6294/M6294.NW_unplaced.bam
#     M6296/M6296.NW_unplaced.bai
#     M6296/M6296.NW_unplaced.bam
#     M6304/M6304.NW_unplaced.bai
#     M6304/M6304.NW_unplaced.bam
#     M6337/M6337.NW_unplaced.bai
#     M6337/M6337.NW_unplaced.bam
#     M6449/M6449.NW_unplaced.bai
#     M6449/M6449.NW_unplaced.bam
#     M6462/M6462.NW_unplaced.bai
#     M6462/M6462.NW_unplaced.bam
#     M6468/M6468.NW_unplaced.bai
#     M6468/M6468.NW_unplaced.bam
#     M6482/M6482.NW_unplaced.bai
#     M6482/M6482.NW_unplaced.bam
#     M6536/M6536.NW_unplaced.bai
#     M6536/M6536.NW_unplaced.bam
#     M6539/M6539.NW_unplaced.bai
#     M6539/M6539.NW_unplaced.bam
#     M6558/M6558.NW_unplaced.bai
#     M6558/M6558.NW_unplaced.bam
#     M6566/M6566.NW_unplaced.bai
#     M6566/M6566.NW_unplaced.bam
#     M6572/M6572.NW_unplaced.bai
#     M6572/M6572.NW_unplaced.bam
#     M6576/M6576.NW_unplaced.bai
#     M6576/M6576.NW_unplaced.bam
#     M6577/M6577.NW_unplaced.bai
#     M6577/M6577.NW_unplaced.bam
#     M6579/M6579.NW_unplaced.bai
#     M6579/M6579.NW_unplaced.bam
#     M6598/M6598.NW_unplaced.bai
#     M6598/M6598.NW_unplaced.bam
#     M6660/M6660.NW_unplaced.bai
#     M6660/M6660.NW_unplaced.bam
#     M6682/M6682.NW_unplaced.bai
#     M6682/M6682.NW_unplaced.bam
#     M6798/M6798.NW_unplaced.bai
#     M6798/M6798.NW_unplaced.bam
#     M6807/M6807.NW_unplaced.bai
#     M6807/M6807.NW_unplaced.bam
#     M6813/M6813.NW_unplaced.bai
#     M6813/M6813.NW_unplaced.bam
#     M6850/M6850.NW_unplaced.bai
#     M6850/M6850.NW_unplaced.bam
#     M6911/M6911.NW_unplaced.bai
#     M6911/M6911.NW_unplaced.bam
#     M6991/M6991.NW_unplaced.bai
#     M6991/M6991.NW_unplaced.bam
#     M6993/M6993.NW_unplaced.bai
#     M6993/M6993.NW_unplaced.bam
#     M7572/M7572.NW_unplaced.bai
#     M7572/M7572.NW_unplaced.bam
#     M7645/M7645.NW_unplaced.bai
#     M7645/M7645.NW_unplaced.bam
#     M7681/M7681.NW_unplaced.bai
#     M7681/M7681.NW_unplaced.bam
#     M7700/M7700.NW_unplaced.bai
#     M7700/M7700.NW_unplaced.bam
#     M7721/M7721.NW_unplaced.bai
#     M7721/M7721.NW_unplaced.bam
#     M7723/M7723.NW_unplaced.bai
#     M7723/M7723.NW_unplaced.bam
#     M7756/M7756.NW_unplaced.bai
#     M7756/M7756.NW_unplaced.bam
#     M7761/M7761.NW_unplaced.bai
#     M7761/M7761.NW_unplaced.bam
#     M7762/M7762.NW_unplaced.bai
#     M7762/M7762.NW_unplaced.bam
#     M7763/M7763.NW_unplaced.bai
#     M7763/M7763.NW_unplaced.bam
#     M7789/M7789.NW_unplaced.bai
#     M7789/M7789.NW_unplaced.bam
#     M7814/M7814.NW_unplaced.bai
#     M7814/M7814.NW_unplaced.bam
#     M7818/M7818.NW_unplaced.bai
#     M7818/M7818.NW_unplaced.bam
#     M7836/M7836.NW_unplaced.bai
#     M7836/M7836.NW_unplaced.bam
#     M7844/M7844.NW_unplaced.bai
#     M7844/M7844.NW_unplaced.bam
#     M8457/M8457.NW_unplaced.bai
#     M8457/M8457.NW_unplaced.bam
#     M8458/M8458.NW_unplaced.bai
#     M8458/M8458.NW_unplaced.bam
#     M8459/M8459.NW_unplaced.bai
#     M8459/M8459.NW_unplaced.bam
#     M8460/M8460.NW_unplaced.bai
#     M8460/M8460.NW_unplaced.bam
#     M8461/M8461.NW_unplaced.bai
#     M8461/M8461.NW_unplaced.bam
#     M8463/M8463.NW_unplaced.bai
#     M8463/M8463.NW_unplaced.bam
#     M8464/M8464.NW_unplaced.bai
#     M8464/M8464.NW_unplaced.bam
#     M8465/M8465.NW_unplaced.bai
#     M8465/M8465.NW_unplaced.bam
#     M8466/M8466.NW_unplaced.bai
#     M8466/M8466.NW_unplaced.bam
#     M8467/M8467.NW_unplaced.bai
#     M8467/M8467.NW_unplaced.bam
#     M8679/M8679.NW_unplaced.bai
#     M8679/M8679.NW_unplaced.bam
#     M8738/M8738.NW_unplaced.bai
#     M8738/M8738.NW_unplaced.bam
#     M968/M968.NW_unplaced.bai
#     M968/M968.NW_unplaced.bam
#     M977/M977.NW_unplaced.bai
#     M977/M977.NW_unplaced.bam
#     M989/M989.NW_unplaced.bai
#     M989/M989.NW_unplaced.bam
#     M992/M992.NW_unplaced.bai
#     M992/M992.NW_unplaced.bam
#     MONG0153A/MONG0153A.NW_unplaced.bai
#     MONG0153A/MONG0153A.NW_unplaced.bam
#     OLDE0176A/OLDE0176A.NW_unplaced.bai
#     OLDE0176A/OLDE0176A.NW_unplaced.bam
#     OLDE0177A/OLDE0177A.NW_unplaced.bai
#     OLDE0177A/OLDE0177A.NW_unplaced.bam
#     PRZE0150A/PRZE0150A.NW_unplaced.bai
#     PRZE0150A/PRZE0150A.NW_unplaced.bam
#     PRZE0151A/PRZE0151A.NW_unplaced.bai
#     PRZE0151A/PRZE0151A.NW_unplaced.bam
#     PRZE0152A/PRZE0152A.NW_unplaced.bai
#     PRZE0152A/PRZE0152A.NW_unplaced.bam
#     PRZE0154A/PRZE0154A.NW_unplaced.bai
#     PRZE0154A/PRZE0154A.NW_unplaced.bam
#     PRZE0155A/PRZE0155A.NW_unplaced.bai
#     PRZE0155A/PRZE0155A.NW_unplaced.bam
#     PRZE0156A/PRZE0156A.NW_unplaced.bai
#     PRZE0156A/PRZE0156A.NW_unplaced.bam
#     PRZE0157A/PRZE0157A.NW_unplaced.bai
#     PRZE0157A/PRZE0157A.NW_unplaced.bam
#     PRZE0158A/PRZE0158A.NW_unplaced.bai
#     PRZE0158A/PRZE0158A.NW_unplaced.bam
#     PRZE0159A/PRZE0159A.NW_unplaced.bai
#     PRZE0159A/PRZE0159A.NW_unplaced.bam
#     PRZE0160A/PRZE0160A.NW_unplaced.bai
#     PRZE0160A/PRZE0160A.NW_unplaced.bam
#     PRZE0161A/PRZE0161A.NW_unplaced.bai
#     PRZE0161A/PRZE0161A.NW_unplaced.bam
#     PRZE0162A/PRZE0162A.NW_unplaced.bai
#     PRZE0162A/PRZE0162A.NW_unplaced.bam
#     RAO310/RAO310.NW_unplaced.bai
#     RAO310/RAO310.NW_unplaced.bam
#     RAO441/RAO441.NW_unplaced.bai
#     RAO441/RAO441.NW_unplaced.bam
#     SATR0021A/SATR0021A.NW_unplaced.bai
#     SATR0021A/SATR0021A.NW_unplaced.bam
#     SATR0022A/SATR0022A.NW_unplaced.bai
#     SATR0022A/SATR0022A.NW_unplaced.bam
#     SRR1046129/SRR1046129.NW_unplaced.bai
#     SRR1046129/SRR1046129.NW_unplaced.bam
#     SRR1046135/SRR1046135.NW_unplaced.bai
#     SRR1046135/SRR1046135.NW_unplaced.bam
#     SRR1046147/SRR1046147.NW_unplaced.bai
#     SRR1046147/SRR1046147.NW_unplaced.bam
#     SRR1046151/SRR1046151.NW_unplaced.bai
#     SRR1046151/SRR1046151.NW_unplaced.bam
#     SRR1048526/SRR1048526.NW_unplaced.bai
#     SRR1048526/SRR1048526.NW_unplaced.bam
#     SRR1167052/SRR1167052.NW_unplaced.bai
#     SRR1167052/SRR1167052.NW_unplaced.bam
#     SRR1167053/SRR1167053.NW_unplaced.bai
#     SRR1167053/SRR1167053.NW_unplaced.bam
#     SRR1167093/SRR1167093.NW_unplaced.bai
#     SRR1167093/SRR1167093.NW_unplaced.bam
#     SRR1167108/SRR1167108.NW_unplaced.bai
#     SRR1167108/SRR1167108.NW_unplaced.bam
#     SRR1167109/SRR1167109.NW_unplaced.bai
#     SRR1167109/SRR1167109.NW_unplaced.bam
#     SRR1167110/SRR1167110.NW_unplaced.bai
#     SRR1167110/SRR1167110.NW_unplaced.bam
#     SRR1167891/SRR1167891.NW_unplaced.bai
#     SRR1167891/SRR1167891.NW_unplaced.bam
#     SRR1167892/SRR1167892.NW_unplaced.bai
#     SRR1167892/SRR1167892.NW_unplaced.bam
#     SRR1167893/SRR1167893.NW_unplaced.bai
#     SRR1167893/SRR1167893.NW_unplaced.bam
#     SRR1564419/SRR1564419.NW_unplaced.bai
#     SRR1564419/SRR1564419.NW_unplaced.bam
#     SRR1564421/SRR1564421.NW_unplaced.bai
#     SRR1564421/SRR1564421.NW_unplaced.bam
#     SRR1564422/SRR1564422.NW_unplaced.bai
#     SRR1564422/SRR1564422.NW_unplaced.bam
#     SRR1564423/SRR1564423.NW_unplaced.bai
#     SRR1564423/SRR1564423.NW_unplaced.bam
#     SRR2102500/SRR2102500.NW_unplaced.bai
#     SRR2102500/SRR2102500.NW_unplaced.bam
#     SRR2102896/SRR2102896.NW_unplaced.bai
#     SRR2102896/SRR2102896.NW_unplaced.bam
#     SRR2103372/SRR2103372.NW_unplaced.bai
#     SRR2103372/SRR2103372.NW_unplaced.bam
#     SRR2142163/SRR2142163.NW_unplaced.bai
#     SRR2142163/SRR2142163.NW_unplaced.bam
#     SRR2142269/SRR2142269.NW_unplaced.bai
#     SRR2142269/SRR2142269.NW_unplaced.bam
#     SRR2142311/SRR2142311.NW_unplaced.bai
#     SRR2142311/SRR2142311.NW_unplaced.bam
#     SRR2142313/SRR2142313.NW_unplaced.bai
#     SRR2142313/SRR2142313.NW_unplaced.bam
#     SRR3726219/SRR3726219.NW_unplaced.bai
#     SRR3726219/SRR3726219.NW_unplaced.bam
#     SRR388336/SRR388336.NW_unplaced.bai
#     SRR388336/SRR388336.NW_unplaced.bam
#     SRR388337/SRR388337.NW_unplaced.bai
#     SRR388337/SRR388337.NW_unplaced.bam
#     SRR3900279/SRR3900279.NW_unplaced.bai
#     SRR3900279/SRR3900279.NW_unplaced.bam
#     SRR3900280/SRR3900280.NW_unplaced.bai
#     SRR3900280/SRR3900280.NW_unplaced.bam
#     SRR3900281/SRR3900281.NW_unplaced.bai
#     SRR3900281/SRR3900281.NW_unplaced.bam
#     SRR3900282/SRR3900282.NW_unplaced.bai
#     SRR3900282/SRR3900282.NW_unplaced.bam
#     SRR3900283/SRR3900283.NW_unplaced.bai
#     SRR3900283/SRR3900283.NW_unplaced.bam
#     SRR3900284/SRR3900284.NW_unplaced.bai
#     SRR3900284/SRR3900284.NW_unplaced.bam
#     SRR3900285/SRR3900285.NW_unplaced.bai
#     SRR3900285/SRR3900285.NW_unplaced.bam
#     SRR3900286/SRR3900286.NW_unplaced.bai
#     SRR3900286/SRR3900286.NW_unplaced.bam
#     SRR3900287/SRR3900287.NW_unplaced.bai
#     SRR3900287/SRR3900287.NW_unplaced.bam
#     SRR3900288/SRR3900288.NW_unplaced.bai
#     SRR3900288/SRR3900288.NW_unplaced.bam
#     SRR3900289/SRR3900289.NW_unplaced.bai
#     SRR3900289/SRR3900289.NW_unplaced.bam
#     SRR3900290/SRR3900290.NW_unplaced.bai
#     SRR3900290/SRR3900290.NW_unplaced.bam
#     SRR3900298/SRR3900298.NW_unplaced.bai
#     SRR3900298/SRR3900298.NW_unplaced.bam
#     SRR3900315/SRR3900315.NW_unplaced.bai
#     SRR3900315/SRR3900315.NW_unplaced.bam
#     SRR3900336/SRR3900336.NW_unplaced.bai
#     SRR3900336/SRR3900336.NW_unplaced.bam
#     SRR3900337/SRR3900337.NW_unplaced.bai
#     SRR3900337/SRR3900337.NW_unplaced.bam
#     SRR3900338/SRR3900338.NW_unplaced.bai
#     SRR3900338/SRR3900338.NW_unplaced.bam
#     SRR3900339/SRR3900339.NW_unplaced.bai
#     SRR3900339/SRR3900339.NW_unplaced.bam
#     SRR3900340/SRR3900340.NW_unplaced.bai
#     SRR3900340/SRR3900340.NW_unplaced.bam
#     SRR3900341/SRR3900341.NW_unplaced.bai
#     SRR3900341/SRR3900341.NW_unplaced.bam
#     SRR3900342/SRR3900342.NW_unplaced.bai
#     SRR3900342/SRR3900342.NW_unplaced.bam
#     SRR3900343/SRR3900343.NW_unplaced.bai
#     SRR3900343/SRR3900343.NW_unplaced.bam
#     SRR3900344/SRR3900344.NW_unplaced.bai
#     SRR3900344/SRR3900344.NW_unplaced.bam
#     SRR3900345/SRR3900345.NW_unplaced.bai
#     SRR3900345/SRR3900345.NW_unplaced.bam
#     SRR3900346/SRR3900346.NW_unplaced.bai
#     SRR3900346/SRR3900346.NW_unplaced.bam
#     SRR3900347/SRR3900347.NW_unplaced.bai
#     SRR3900347/SRR3900347.NW_unplaced.bam
#     SRR3900348/SRR3900348.NW_unplaced.bai
#     SRR3900348/SRR3900348.NW_unplaced.bam
#     SRR3900349/SRR3900349.NW_unplaced.bai
#     SRR3900349/SRR3900349.NW_unplaced.bam
#     SRR3900350/SRR3900350.NW_unplaced.bai
#     SRR3900350/SRR3900350.NW_unplaced.bam
#     SRR3900351/SRR3900351.NW_unplaced.bai
#     SRR3900351/SRR3900351.NW_unplaced.bam
#     SRR3900352/SRR3900352.NW_unplaced.bai
#     SRR3900352/SRR3900352.NW_unplaced.bam
#     SRR3900353/SRR3900353.NW_unplaced.bai
#     SRR3900353/SRR3900353.NW_unplaced.bam
#     SRR3952018/SRR3952018.NW_unplaced.bai
#     SRR3952018/SRR3952018.NW_unplaced.bam
#     SRR4054238/SRR4054238.NW_unplaced.bai
#     SRR4054238/SRR4054238.NW_unplaced.bam
#     SRR4054239/SRR4054239.NW_unplaced.bai
#     SRR4054239/SRR4054239.NW_unplaced.bam
#     SRR4054240/SRR4054240.NW_unplaced.bai
#     SRR4054240/SRR4054240.NW_unplaced.bam
#     SRR4054241/SRR4054241.NW_unplaced.bai
#     SRR4054241/SRR4054241.NW_unplaced.bam
#     SRR4054242/SRR4054242.NW_unplaced.bai
#     SRR4054242/SRR4054242.NW_unplaced.bam
#     SRR4054277/SRR4054277.NW_unplaced.bai
#     SRR4054277/SRR4054277.NW_unplaced.bam
#     SRR4054279/SRR4054279.NW_unplaced.bai
#     SRR4054279/SRR4054279.NW_unplaced.bam
#     SRR505867/SRR505867.NW_unplaced.bai
#     SRR505867/SRR505867.NW_unplaced.bam
#     SRR515202/SRR515202.NW_unplaced.bai
#     SRR515202/SRR515202.NW_unplaced.bam
#     SRR515203/SRR515203.NW_unplaced.bai
#     SRR515203/SRR515203.NW_unplaced.bam
#     SRR515204/SRR515204.NW_unplaced.bai
#     SRR515204/SRR515204.NW_unplaced.bam
#     SRR515205/SRR515205.NW_unplaced.bai
#     SRR515205/SRR515205.NW_unplaced.bam
#     SRR515206/SRR515206.NW_unplaced.bai
#     SRR515206/SRR515206.NW_unplaced.bam
#     SRR515208/SRR515208.NW_unplaced.bai
#     SRR515208/SRR515208.NW_unplaced.bam
#     SRR515209/SRR515209.NW_unplaced.bai
#     SRR515209/SRR515209.NW_unplaced.bam
#     SRR515211/SRR515211.NW_unplaced.bai
#     SRR515211/SRR515211.NW_unplaced.bam
#     SRR515212/SRR515212.NW_unplaced.bai
#     SRR515212/SRR515212.NW_unplaced.bam
#     SRR515213/SRR515213.NW_unplaced.bai
#     SRR515213/SRR515213.NW_unplaced.bam
#     SRR515214/SRR515214.NW_unplaced.bai
#     SRR515214/SRR515214.NW_unplaced.bam
#     SRR515215/SRR515215.NW_unplaced.bai
#     SRR515215/SRR515215.NW_unplaced.bam
#     SRR515216/SRR515216.NW_unplaced.bai
#     SRR515216/SRR515216.NW_unplaced.bam
#     SRR515217/SRR515217.NW_unplaced.bai
#     SRR515217/SRR515217.NW_unplaced.bam
#     SRR515218/SRR515218.NW_unplaced.bai
#     SRR515218/SRR515218.NW_unplaced.bam
#     SRR516104/SRR516104.NW_unplaced.bai
#     SRR516104/SRR516104.NW_unplaced.bam
#     SRR516118/SRR516118.NW_unplaced.bai
#     SRR516118/SRR516118.NW_unplaced.bam
#     SRR526907/SRR526907.NW_unplaced.bai
#     SRR526907/SRR526907.NW_unplaced.bam
#     SRR526908/SRR526908.NW_unplaced.bai
#     SRR526908/SRR526908.NW_unplaced.bam
#     SRR526909/SRR526909.NW_unplaced.bai
#     SRR526909/SRR526909.NW_unplaced.bam
#     SRR527519/SRR527519.NW_unplaced.bai
#     SRR527519/SRR527519.NW_unplaced.bam
#     SRR527520/SRR527520.NW_unplaced.bai
#     SRR527520/SRR527520.NW_unplaced.bam
#     SRR527521/SRR527521.NW_unplaced.bai
#     SRR527521/SRR527521.NW_unplaced.bam
#     SRR527527/SRR527527.NW_unplaced.bai
#     SRR527527/SRR527527.NW_unplaced.bam
#     SRR527528/SRR527528.NW_unplaced.bai
#     SRR527528/SRR527528.NW_unplaced.bam
#     SRR527799/SRR527799.NW_unplaced.bai
#     SRR527799/SRR527799.NW_unplaced.bam
#     SRR527800/SRR527800.NW_unplaced.bai
#     SRR527800/SRR527800.NW_unplaced.bam
#     SRR527801/SRR527801.NW_unplaced.bai
#     SRR527801/SRR527801.NW_unplaced.bam
#     SRR527802/SRR527802.NW_unplaced.bai
#     SRR527802/SRR527802.NW_unplaced.bam
#     SRR527803/SRR527803.NW_unplaced.bai
#     SRR527803/SRR527803.NW_unplaced.bam
#     SRR527804/SRR527804.NW_unplaced.bai
#     SRR527804/SRR527804.NW_unplaced.bam
#     SRR527805/SRR527805.NW_unplaced.bai
#     SRR527805/SRR527805.NW_unplaced.bam
#     SRR527806/SRR527806.NW_unplaced.bai
#     SRR527806/SRR527806.NW_unplaced.bam
#     SRR527807/SRR527807.NW_unplaced.bai
#     SRR527807/SRR527807.NW_unplaced.bam
#     SRR527809/SRR527809.NW_unplaced.bai
#     SRR527809/SRR527809.NW_unplaced.bam
#     SRR527825/SRR527825.NW_unplaced.bai
#     SRR527825/SRR527825.NW_unplaced.bam
#     SRR5755256/SRR5755256.NW_unplaced.bai
#     SRR5755256/SRR5755256.NW_unplaced.bam
#     SRR6175104/SRR6175104.NW_unplaced.bai
#     SRR6175104/SRR6175104.NW_unplaced.bam
#     SRR6175105/SRR6175105.NW_unplaced.bai
#     SRR6175105/SRR6175105.NW_unplaced.bam
#     SRR6175106/SRR6175106.NW_unplaced.bai
#     SRR6175106/SRR6175106.NW_unplaced.bam
#     SRR6175107/SRR6175107.NW_unplaced.bai
#     SRR6175107/SRR6175107.NW_unplaced.bam
#     SRR6175108/SRR6175108.NW_unplaced.bai
#     SRR6175108/SRR6175108.NW_unplaced.bam
#     SRR6175109/SRR6175109.NW_unplaced.bai
#     SRR6175109/SRR6175109.NW_unplaced.bam
#     SRR6175110/SRR6175110.NW_unplaced.bai
#     SRR6175110/SRR6175110.NW_unplaced.bam
#     SRR6175111/SRR6175111.NW_unplaced.bai
#     SRR6175111/SRR6175111.NW_unplaced.bam
#     SRR6374293/SRR6374293.NW_unplaced.bai
#     SRR6374293/SRR6374293.NW_unplaced.bam
#     SRR641364/SRR641364.NW_unplaced.bai
#     SRR641364/SRR641364.NW_unplaced.bam
#     SRR641365/SRR641365.NW_unplaced.bai
#     SRR641365/SRR641365.NW_unplaced.bam
#     SRR641366/SRR641366.NW_unplaced.bai
#     SRR641366/SRR641366.NW_unplaced.bam
#     SRR641367/SRR641367.NW_unplaced.bai
#     SRR641367/SRR641367.NW_unplaced.bam
#     STAN0149A/STAN0149A.NW_unplaced.bai
#     STAN0149A/STAN0149A.NW_unplaced.bam
#     TRAK0178A/TRAK0178A.NW_unplaced.bai
#     TRAK0178A/TRAK0178A.NW_unplaced.bam
#     TRAK0179A/TRAK0179A.NW_unplaced.bai
#     TRAK0179A/TRAK0179A.NW_unplaced.bam
#     TWILIGHT/TWILIGHT.NW_unplaced.bai
#     TWILIGHT/TWILIGHT.NW_unplaced.bam
#     UKH3/UKH3.NW_unplaced.bai
#     UKH3/UKH3.NW_unplaced.bam
#     WEST180A/WEST180A.NW_unplaced.bai
#     WEST180A/WEST180A.NW_unplaced.bam
#     WEST181A/WEST181A.NW_unplaced.bai
#     WEST181A/WEST181A.NW_unplaced.bam
#     YAKU0163A/YAKU0163A.NW_unplaced.bai
#     YAKU0163A/YAKU0163A.NW_unplaced.bam
#     YAKU0164A/YAKU0164A.NW_unplaced.bai
#     YAKU0164A/YAKU0164A.NW_unplaced.bam
#     YAKU0165A/YAKU0165A.NW_unplaced.bai
#     YAKU0165A/YAKU0165A.NW_unplaced.bam
#     YAKU0166A/YAKU0166A.NW_unplaced.bai
#     YAKU0166A/YAKU0166A.NW_unplaced.bam
#     YAKU0167A/YAKU0167A.NW_unplaced.bai
#     YAKU0167A/YAKU0167A.NW_unplaced.bam
#     YAKU0168A/YAKU0168A.NW_unplaced.bai
#     YAKU0168A/YAKU0168A.NW_unplaced.bam
#     YAKU0169A/YAKU0169A.NW_unplaced.bai
#     YAKU0169A/YAKU0169A.NW_unplaced.bam
#     YAKU0170A/YAKU0170A.NW_unplaced.bai
#     YAKU0170A/YAKU0170A.NW_unplaced.bam
#     YAKU0171A/YAKU0171A.NW_unplaced.bai
#     YAKU0171A/YAKU0171A.NW_unplaced.bam


########
#### stage: mpileup_call
####   inputs:
####     A1543_unplaced.bai
####     A1543_unplaced.bam
####     A2068_unplaced.bai
####     A2068_unplaced.bam
####     A2071_unplaced.bai
####     A2071_unplaced.bam
####     A2085_unplaced.bai
####     A2085_unplaced.bam
####     A4416_unplaced.bai
####     A4416_unplaced.bam
####     A5659_unplaced.bai
####     A5659_unplaced.bam
####     A5964_unplaced.bai
####     A5964_unplaced.bam
####     ADM9_unplaced.bai
####     ADM9_unplaced.bam
####     ADR419_unplaced.bai
####     ADR419_unplaced.bam
####     ADR420_unplaced.bai
####     ADR420_unplaced.bam
####     ADR421_unplaced.bai
####     ADR421_unplaced.bam
####     ADR422_unplaced.bai
####     ADR422_unplaced.bam
####     ADR423_unplaced.bai
####     ADR423_unplaced.bam
####     ADR424_unplaced.bai
####     ADR424_unplaced.bam
####     ADR425_unplaced.bai
####     ADR425_unplaced.bam
####     ARAB0016A_unplaced.bai
####     ARAB0016A_unplaced.bam
####     ARAB0017A_unplaced.bai
####     ARAB0017A_unplaced.bam
####     ARAB0018A_unplaced.bai
####     ARAB0018A_unplaced.bam
####     ARAB0019A_unplaced.bai
####     ARAB0019A_unplaced.bam
####     ARAB0020A_unplaced.bai
####     ARAB0020A_unplaced.bam
####     ARAB0034A_unplaced.bai
####     ARAB0034A_unplaced.bam
####     ARAB0035A_unplaced.bai
####     ARAB0035A_unplaced.bam
####     ARAB0036A_unplaced.bai
####     ARAB0036A_unplaced.bam
####     ARAB0132A_unplaced.bai
####     ARAB0132A_unplaced.bam
####     ARAB0133A_unplaced.bai
####     ARAB0133A_unplaced.bam
####     ARAB0134A_unplaced.bai
####     ARAB0134A_unplaced.bam
####     ARAB0135A_unplaced.bai
####     ARAB0135A_unplaced.bam
####     ARAB0136A_unplaced.bai
####     ARAB0136A_unplaced.bam
####     ARAB0141A_unplaced.bai
####     ARAB0141A_unplaced.bam
####     BAVA0183A_unplaced.bai
####     BAVA0183A_unplaced.bam
####     BROOKS2174_unplaced.bai
####     BROOKS2174_unplaced.bam
####     BROOKS3147_unplaced.bai
####     BROOKS3147_unplaced.bam
####     BROOKS3148_unplaced.bai
####     BROOKS3148_unplaced.bam
####     BW01_unplaced.bai
####     BW01_unplaced.bam
####     CLDB65664_unplaced.bai
####     CLDB65664_unplaced.bam
####     CLDB65665_unplaced.bai
####     CLDB65665_unplaced.bam
####     CLDB65666_unplaced.bai
####     CLDB65666_unplaced.bam
####     CON15_unplaced.bai
####     CON15_unplaced.bam
####     CON26_unplaced.bai
####     CON26_unplaced.bam
####     CON3_unplaced.bai
####     CON3_unplaced.bam
####     CON40_unplaced.bai
####     CON40_unplaced.bam
####     CUTR0137A_unplaced.bai
####     CUTR0137A_unplaced.bam
####     CUTR0138A_unplaced.bai
####     CUTR0138A_unplaced.bam
####     ERR1397962_unplaced.bai
####     ERR1397962_unplaced.bam
####     ERR1397965_unplaced.bai
####     ERR1397965_unplaced.bam
####     ERR1527951_unplaced.bai
####     ERR1527951_unplaced.bam
####     ERR1527966_unplaced.bai
####     ERR1527966_unplaced.bam
####     ERR1527967_unplaced.bai
####     ERR1527967_unplaced.bam
####     ERR1527968_unplaced.bai
####     ERR1527968_unplaced.bam
####     ERR1527969_unplaced.bai
####     ERR1527969_unplaced.bam
####     ERR1527970_unplaced.bai
####     ERR1527970_unplaced.bam
####     ERR1527972_unplaced.bai
####     ERR1527972_unplaced.bam
####     ERR1545178_unplaced.bai
####     ERR1545178_unplaced.bam
####     ERR1545179_unplaced.bai
####     ERR1545179_unplaced.bam
####     ERR1545180_unplaced.bai
####     ERR1545180_unplaced.bam
####     ERR1545181_unplaced.bai
####     ERR1545181_unplaced.bam
####     ERR1545182_unplaced.bai
####     ERR1545182_unplaced.bam
####     ERR1545187_unplaced.bai
####     ERR1545187_unplaced.bam
####     ERR1545188_unplaced.bai
####     ERR1545188_unplaced.bam
####     ERR1545189_unplaced.bai
####     ERR1545189_unplaced.bam
####     ERR1545190_unplaced.bai
####     ERR1545190_unplaced.bam
####     ERR793393_unplaced.bai
####     ERR793393_unplaced.bam
####     ERR863167_unplaced.bai
####     ERR863167_unplaced.bam
####     ERR868003_unplaced.bai
####     ERR868003_unplaced.bam
####     ERR868004_unplaced.bai
####     ERR868004_unplaced.bam
####     ERR953413_unplaced.bai
####     ERR953413_unplaced.bam
####     ERR982786_unplaced.bai
####     ERR982786_unplaced.bam
####     ERR982794_unplaced.bai
####     ERR982794_unplaced.bam
####     FJOR0142A_unplaced.bai
####     FJOR0142A_unplaced.bam
####     FRMO0037A_unplaced.bai
####     FRMO0037A_unplaced.bam
####     FRMO0041A_unplaced.bai
####     FRMO0041A_unplaced.bam
####     FRMO0042A_unplaced.bai
####     FRMO0042A_unplaced.bam
####     FRMO0043A_unplaced.bai
####     FRMO0043A_unplaced.bam
####     FRMO0044A_unplaced.bai
####     FRMO0044A_unplaced.bam
####     FRMO0045A_unplaced.bai
####     FRMO0045A_unplaced.bam
####     FRMO0046A_unplaced.bai
####     FRMO0046A_unplaced.bam
####     FRMO0047A_unplaced.bai
####     FRMO0047A_unplaced.bam
####     FRMO0048A_unplaced.bai
####     FRMO0048A_unplaced.bam
####     FRMO0049A_unplaced.bai
####     FRMO0049A_unplaced.bam
####     FRMO0050A_unplaced.bai
####     FRMO0050A_unplaced.bam
####     FRMO0051A_unplaced.bai
####     FRMO0051A_unplaced.bam
####     FRMO0052A_unplaced.bai
####     FRMO0052A_unplaced.bam
####     FRMO0053A_unplaced.bai
####     FRMO0053A_unplaced.bam
####     FRMO0054A_unplaced.bai
####     FRMO0054A_unplaced.bam
####     FRMO0055A_unplaced.bai
####     FRMO0055A_unplaced.bam
####     FRMO0056A_unplaced.bai
####     FRMO0056A_unplaced.bam
####     FRMO0057A_unplaced.bai
####     FRMO0057A_unplaced.bam
####     FRMO0058A_unplaced.bai
####     FRMO0058A_unplaced.bam
####     FRMO0059A_unplaced.bai
####     FRMO0059A_unplaced.bam
####     FRMO0060A_unplaced.bai
####     FRMO0060A_unplaced.bam
####     FRMO0061A_unplaced.bai
####     FRMO0061A_unplaced.bam
####     FRMO0062A_unplaced.bai
####     FRMO0062A_unplaced.bam
####     FRMO0063A_unplaced.bai
####     FRMO0063A_unplaced.bam
####     FRMO0064A_unplaced.bai
####     FRMO0064A_unplaced.bam
####     FRMO0065A_unplaced.bai
####     FRMO0065A_unplaced.bam
####     FRMO0066A_unplaced.bai
####     FRMO0066A_unplaced.bam
####     FRMO0067A_unplaced.bai
####     FRMO0067A_unplaced.bam
####     FRMO0068A_unplaced.bai
####     FRMO0068A_unplaced.bam
####     FRMO0069A_unplaced.bai
####     FRMO0069A_unplaced.bam
####     FRTR0023A_unplaced.bai
####     FRTR0023A_unplaced.bam
####     FRTR0024A_unplaced.bai
####     FRTR0024A_unplaced.bam
####     FRTR0025A_unplaced.bai
####     FRTR0025A_unplaced.bam
####     FRTR0026A_unplaced.bai
####     FRTR0026A_unplaced.bam
####     FRTR0027A_unplaced.bai
####     FRTR0027A_unplaced.bam
####     FRTR0028A_unplaced.bai
####     FRTR0028A_unplaced.bam
####     FRTR0029A_unplaced.bai
####     FRTR0029A_unplaced.bam
####     FRTR0030A_unplaced.bai
####     FRTR0030A_unplaced.bam
####     FRTR0139A_unplaced.bai
####     FRTR0139A_unplaced.bam
####     FRTR0140A_unplaced.bai
####     FRTR0140A_unplaced.bam
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     HAFL0015A_unplaced.bai
####     HAFL0015A_unplaced.bam
####     HANO0172A_unplaced.bai
####     HANO0172A_unplaced.bam
####     HF13B_unplaced.bai
####     HF13B_unplaced.bam
####     HF13C_unplaced.bai
####     HF13C_unplaced.bam
####     HF13D_unplaced.bai
####     HF13D_unplaced.bam
####     HF14A_unplaced.bai
####     HF14A_unplaced.bam
####     HF14C_unplaced.bai
####     HF14C_unplaced.bam
####     HF15A_unplaced.bai
####     HF15A_unplaced.bam
####     HOLS0173A_unplaced.bai
####     HOLS0173A_unplaced.bam
####     HOLS0174A_unplaced.bai
####     HOLS0174A_unplaced.bam
####     HOLS0175A_unplaced.bai
####     HOLS0175A_unplaced.bam
####     ICEL0143A_unplaced.bai
####     ICEL0143A_unplaced.bam
####     ICEL0144A_unplaced.bai
####     ICEL0144A_unplaced.bam
####     IT3_unplaced.bai
####     IT3_unplaced.bam
####     IT4_unplaced.bai
####     IT4_unplaced.bam
####     K743_unplaced.bai
####     K743_unplaced.bam
####     K744_unplaced.bai
####     K744_unplaced.bam
####     K745_unplaced.bai
####     K745_unplaced.bam
####     K746_unplaced.bai
####     K746_unplaced.bam
####     K747_unplaced.bai
####     K747_unplaced.bam
####     LIPI0186A_unplaced.bai
####     LIPI0186A_unplaced.bam
####     LIPI0187A_unplaced.bai
####     LIPI0187A_unplaced.bam
####     LIPI0188A_unplaced.bai
####     LIPI0188A_unplaced.bam
####     LIPI0189A_unplaced.bai
####     LIPI0189A_unplaced.bam
####     M1005_unplaced.bai
####     M1005_unplaced.bam
####     M1009_unplaced.bai
####     M1009_unplaced.bam
####     M1012_unplaced.bai
####     M1012_unplaced.bam
####     M1027_unplaced.bai
####     M1027_unplaced.bam
####     M1048_unplaced.bai
####     M1048_unplaced.bam
####     M10638_unplaced.bai
####     M10638_unplaced.bam
####     M10639_unplaced.bai
####     M10639_unplaced.bam
####     M10640_unplaced.bai
####     M10640_unplaced.bam
####     M10641_unplaced.bai
####     M10641_unplaced.bam
####     M10642_unplaced.bai
####     M10642_unplaced.bam
####     M10643_unplaced.bai
####     M10643_unplaced.bam
####     M10644_unplaced.bai
####     M10644_unplaced.bam
####     M10645_unplaced.bai
####     M10645_unplaced.bam
####     M10646_unplaced.bai
####     M10646_unplaced.bam
####     M10647_unplaced.bai
####     M10647_unplaced.bam
####     M10648_unplaced.bai
####     M10648_unplaced.bam
####     M10649_unplaced.bai
####     M10649_unplaced.bam
####     M10652_unplaced.bai
####     M10652_unplaced.bam
####     M10653_unplaced.bai
####     M10653_unplaced.bam
####     M10656_unplaced.bai
####     M10656_unplaced.bam
####     M10657_unplaced.bai
####     M10657_unplaced.bam
####     M10658_unplaced.bai
####     M10658_unplaced.bam
####     M10659_unplaced.bai
####     M10659_unplaced.bam
####     M10661_unplaced.bai
####     M10661_unplaced.bam
####     M10662_unplaced.bai
####     M10662_unplaced.bam
####     M10663_unplaced.bai
####     M10663_unplaced.bam
####     M10664_unplaced.bai
####     M10664_unplaced.bam
####     M10665_unplaced.bai
####     M10665_unplaced.bam
####     M10666_unplaced.bai
####     M10666_unplaced.bam
####     M10667_unplaced.bai
####     M10667_unplaced.bam
####     M10668_unplaced.bai
####     M10668_unplaced.bam
####     M10672_unplaced.bai
####     M10672_unplaced.bam
####     M10673_unplaced.bai
####     M10673_unplaced.bam
####     M10675_unplaced.bai
####     M10675_unplaced.bam
####     M10676_unplaced.bai
####     M10676_unplaced.bam
####     M10677_unplaced.bai
####     M10677_unplaced.bam
####     M10678_unplaced.bai
####     M10678_unplaced.bam
####     M10679_unplaced.bai
####     M10679_unplaced.bam
####     M10681_unplaced.bai
####     M10681_unplaced.bam
####     M10682_unplaced.bai
####     M10682_unplaced.bam
####     M10683_unplaced.bai
####     M10683_unplaced.bam
####     M10684_unplaced.bai
####     M10684_unplaced.bam
####     M10990_unplaced.bai
####     M10990_unplaced.bam
####     M10991_unplaced.bai
####     M10991_unplaced.bam
####     M10992_unplaced.bai
####     M10992_unplaced.bam
####     M10993_unplaced.bai
####     M10993_unplaced.bam
####     M10994_unplaced.bai
####     M10994_unplaced.bam
####     M10995_unplaced.bai
####     M10995_unplaced.bam
####     M10996_unplaced.bai
####     M10996_unplaced.bam
####     M10997_unplaced.bai
####     M10997_unplaced.bam
####     M10998_unplaced.bai
####     M10998_unplaced.bam
####     M10999_unplaced.bai
####     M10999_unplaced.bam
####     M11000_unplaced.bai
####     M11000_unplaced.bam
####     M11001_unplaced.bai
####     M11001_unplaced.bam
####     M11002_unplaced.bai
####     M11002_unplaced.bam
####     M11003_unplaced.bai
####     M11003_unplaced.bam
####     M11004_unplaced.bai
####     M11004_unplaced.bam
####     M11005_unplaced.bai
####     M11005_unplaced.bam
####     M11006_unplaced.bai
####     M11006_unplaced.bam
####     M11007_unplaced.bai
####     M11007_unplaced.bam
####     M11008_unplaced.bai
####     M11008_unplaced.bam
####     M11009_unplaced.bai
####     M11009_unplaced.bam
####     M11010_unplaced.bai
####     M11010_unplaced.bam
####     M11011_unplaced.bai
####     M11011_unplaced.bam
####     M11012_unplaced.bai
####     M11012_unplaced.bam
####     M11013_unplaced.bai
####     M11013_unplaced.bam
####     M11014_unplaced.bai
####     M11014_unplaced.bam
####     M11015_unplaced.bai
####     M11015_unplaced.bam
####     M11016_unplaced.bai
####     M11016_unplaced.bam
####     M11017_unplaced.bai
####     M11017_unplaced.bam
####     M11018_unplaced.bai
####     M11018_unplaced.bam
####     M11019_unplaced.bai
####     M11019_unplaced.bam
####     M11020_unplaced.bai
####     M11020_unplaced.bam
####     M11021_unplaced.bai
####     M11021_unplaced.bam
####     M11022_unplaced.bai
####     M11022_unplaced.bam
####     M11023_unplaced.bai
####     M11023_unplaced.bam
####     M11024_unplaced.bai
####     M11024_unplaced.bam
####     M11025_unplaced.bai
####     M11025_unplaced.bam
####     M1433_unplaced.bai
####     M1433_unplaced.bam
####     M1458_unplaced.bai
####     M1458_unplaced.bam
####     M1503_unplaced.bai
####     M1503_unplaced.bam
####     M1505_unplaced.bai
####     M1505_unplaced.bam
####     M1506_unplaced.bai
####     M1506_unplaced.bam
####     M1507_unplaced.bai
####     M1507_unplaced.bam
####     M1510_unplaced.bai
####     M1510_unplaced.bam
####     M1514_unplaced.bai
####     M1514_unplaced.bam
####     M1516_unplaced.bai
####     M1516_unplaced.bam
####     M1518_unplaced.bai
####     M1518_unplaced.bam
####     M1519_unplaced.bai
####     M1519_unplaced.bam
####     M1542_unplaced.bai
####     M1542_unplaced.bam
####     M1545_unplaced.bai
####     M1545_unplaced.bam
####     M1552_unplaced.bai
####     M1552_unplaced.bam
####     M1555_unplaced.bai
####     M1555_unplaced.bam
####     M1556_unplaced.bai
####     M1556_unplaced.bam
####     M1557_unplaced.bai
####     M1557_unplaced.bam
####     M1559_unplaced.bai
####     M1559_unplaced.bam
####     M1561_unplaced.bai
####     M1561_unplaced.bam
####     M1563_unplaced.bai
####     M1563_unplaced.bam
####     M1565_unplaced.bai
####     M1565_unplaced.bam
####     M1568_unplaced.bai
####     M1568_unplaced.bam
####     M1570_unplaced.bai
####     M1570_unplaced.bam
####     M1571_unplaced.bai
####     M1571_unplaced.bam
####     M1579_unplaced.bai
####     M1579_unplaced.bam
####     M1581_unplaced.bai
####     M1581_unplaced.bam
####     M1583_unplaced.bai
####     M1583_unplaced.bam
####     M1930_unplaced.bai
####     M1930_unplaced.bam
####     M1931_unplaced.bai
####     M1931_unplaced.bam
####     M1932_unplaced.bai
####     M1932_unplaced.bam
####     M1937_unplaced.bai
####     M1937_unplaced.bam
####     M1939_unplaced.bai
####     M1939_unplaced.bam
####     M1941_unplaced.bai
####     M1941_unplaced.bam
####     M1942_unplaced.bai
####     M1942_unplaced.bam
####     M1944_unplaced.bai
####     M1944_unplaced.bam
####     M1946_unplaced.bai
####     M1946_unplaced.bam
####     M1964_unplaced.bai
####     M1964_unplaced.bam
####     M1966_unplaced.bai
####     M1966_unplaced.bam
####     M1967_unplaced.bai
####     M1967_unplaced.bam
####     M1968_unplaced.bai
####     M1968_unplaced.bam
####     M1970_unplaced.bai
####     M1970_unplaced.bam
####     M2023_unplaced.bai
####     M2023_unplaced.bam
####     M2025_unplaced.bai
####     M2025_unplaced.bam
####     M2039_unplaced.bai
####     M2039_unplaced.bam
####     M2044_unplaced.bai
####     M2044_unplaced.bam
####     M2060_unplaced.bai
####     M2060_unplaced.bam
####     M2068_unplaced.bai
####     M2068_unplaced.bam
####     M315_unplaced.bai
####     M315_unplaced.bam
####     M316_unplaced.bai
####     M316_unplaced.bam
####     M367_unplaced.bai
####     M367_unplaced.bam
####     M369_unplaced.bai
####     M369_unplaced.bam
####     M4409_unplaced.bai
####     M4409_unplaced.bam
####     M4410_unplaced.bai
####     M4410_unplaced.bam
####     M4411_unplaced.bai
####     M4411_unplaced.bam
####     M4418_unplaced.bai
####     M4418_unplaced.bam
####     M4435_unplaced.bai
####     M4435_unplaced.bam
####     M4437_unplaced.bai
####     M4437_unplaced.bam
####     M4438_unplaced.bai
####     M4438_unplaced.bam
####     M4440_unplaced.bai
####     M4440_unplaced.bam
####     M4467_unplaced.bai
####     M4467_unplaced.bam
####     M4472_unplaced.bai
####     M4472_unplaced.bam
####     M4475_unplaced.bai
####     M4475_unplaced.bam
####     M4476_unplaced.bai
####     M4476_unplaced.bam
####     M4486_unplaced.bai
####     M4486_unplaced.bam
####     M4487_unplaced.bai
####     M4487_unplaced.bam
####     M4488_unplaced.bai
####     M4488_unplaced.bam
####     M4493_unplaced.bai
####     M4493_unplaced.bam
####     M4513_unplaced.bai
####     M4513_unplaced.bam
####     M4514_unplaced.bai
####     M4514_unplaced.bam
####     M4515_unplaced.bai
####     M4515_unplaced.bam
####     M4527_unplaced.bai
####     M4527_unplaced.bam
####     M4537_unplaced.bai
####     M4537_unplaced.bam
####     M4540_unplaced.bai
####     M4540_unplaced.bam
####     M4541_unplaced.bai
####     M4541_unplaced.bam
####     M4546_unplaced.bai
####     M4546_unplaced.bam
####     M466_unplaced.bai
####     M466_unplaced.bam
####     M467_unplaced.bai
####     M467_unplaced.bam
####     M468_unplaced.bai
####     M468_unplaced.bam
####     M469_unplaced.bai
####     M469_unplaced.bam
####     M470_unplaced.bai
####     M470_unplaced.bam
####     M472_unplaced.bai
####     M472_unplaced.bam
####     M473_unplaced.bai
####     M473_unplaced.bam
####     M475_unplaced.bai
####     M475_unplaced.bam
####     M476_unplaced.bai
####     M476_unplaced.bam
####     M477_unplaced.bai
####     M477_unplaced.bam
####     M478_unplaced.bai
####     M478_unplaced.bam
####     M479_unplaced.bai
####     M479_unplaced.bam
####     M4809_unplaced.bai
####     M4809_unplaced.bam
####     M4814_unplaced.bai
####     M4814_unplaced.bam
####     M4815_unplaced.bai
####     M4815_unplaced.bam
####     M4826_unplaced.bai
####     M4826_unplaced.bam
####     M4869_unplaced.bai
####     M4869_unplaced.bam
####     M487_unplaced.bai
####     M487_unplaced.bam
####     M4990_unplaced.bai
####     M4990_unplaced.bam
####     M5005_unplaced.bai
####     M5005_unplaced.bam
####     M5112_unplaced.bai
####     M5112_unplaced.bam
####     M5256_unplaced.bai
####     M5256_unplaced.bam
####     M5259_unplaced.bai
####     M5259_unplaced.bam
####     M5260_unplaced.bai
####     M5260_unplaced.bam
####     M5269_unplaced.bai
####     M5269_unplaced.bam
####     M5271_unplaced.bai
####     M5271_unplaced.bam
####     M5287_unplaced.bai
####     M5287_unplaced.bam
####     M5300_unplaced.bai
####     M5300_unplaced.bam
####     M5304_unplaced.bai
####     M5304_unplaced.bam
####     M5306_unplaced.bai
####     M5306_unplaced.bam
####     M6105_unplaced.bai
####     M6105_unplaced.bam
####     M6115_unplaced.bai
####     M6115_unplaced.bam
####     M6117_unplaced.bai
####     M6117_unplaced.bam
####     M6122_unplaced.bai
####     M6122_unplaced.bam
####     M6130_unplaced.bai
####     M6130_unplaced.bam
####     M6137_unplaced.bai
####     M6137_unplaced.bam
####     M6138_unplaced.bai
####     M6138_unplaced.bam
####     M6163_unplaced.bai
####     M6163_unplaced.bam
####     M6166_unplaced.bai
####     M6166_unplaced.bam
####     M6167_unplaced.bai
####     M6167_unplaced.bam
####     M6175_unplaced.bai
####     M6175_unplaced.bam
####     M6182_unplaced.bai
####     M6182_unplaced.bam
####     M6184_unplaced.bai
####     M6184_unplaced.bam
####     M6187_unplaced.bai
####     M6187_unplaced.bam
####     M6188_unplaced.bai
####     M6188_unplaced.bam
####     M6194_unplaced.bai
####     M6194_unplaced.bam
####     M6202_unplaced.bai
####     M6202_unplaced.bam
####     M6212_unplaced.bai
####     M6212_unplaced.bam
####     M6231_unplaced.bai
####     M6231_unplaced.bam
####     M6252_unplaced.bai
####     M6252_unplaced.bam
####     M6253_unplaced.bai
####     M6253_unplaced.bam
####     M6287_unplaced.bai
####     M6287_unplaced.bam
####     M6294_unplaced.bai
####     M6294_unplaced.bam
####     M6296_unplaced.bai
####     M6296_unplaced.bam
####     M6304_unplaced.bai
####     M6304_unplaced.bam
####     M6337_unplaced.bai
####     M6337_unplaced.bam
####     M6449_unplaced.bai
####     M6449_unplaced.bam
####     M6462_unplaced.bai
####     M6462_unplaced.bam
####     M6468_unplaced.bai
####     M6468_unplaced.bam
####     M6482_unplaced.bai
####     M6482_unplaced.bam
####     M6536_unplaced.bai
####     M6536_unplaced.bam
####     M6539_unplaced.bai
####     M6539_unplaced.bam
####     M6558_unplaced.bai
####     M6558_unplaced.bam
####     M6566_unplaced.bai
####     M6566_unplaced.bam
####     M6572_unplaced.bai
####     M6572_unplaced.bam
####     M6576_unplaced.bai
####     M6576_unplaced.bam
####     M6577_unplaced.bai
####     M6577_unplaced.bam
####     M6579_unplaced.bai
####     M6579_unplaced.bam
####     M6598_unplaced.bai
####     M6598_unplaced.bam
####     M6660_unplaced.bai
####     M6660_unplaced.bam
####     M6682_unplaced.bai
####     M6682_unplaced.bam
####     M6798_unplaced.bai
####     M6798_unplaced.bam
####     M6807_unplaced.bai
####     M6807_unplaced.bam
####     M6813_unplaced.bai
####     M6813_unplaced.bam
####     M6850_unplaced.bai
####     M6850_unplaced.bam
####     M6911_unplaced.bai
####     M6911_unplaced.bam
####     M6991_unplaced.bai
####     M6991_unplaced.bam
####     M6993_unplaced.bai
####     M6993_unplaced.bam
####     M7572_unplaced.bai
####     M7572_unplaced.bam
####     M7645_unplaced.bai
####     M7645_unplaced.bam
####     M7681_unplaced.bai
####     M7681_unplaced.bam
####     M7700_unplaced.bai
####     M7700_unplaced.bam
####     M7721_unplaced.bai
####     M7721_unplaced.bam
####     M7723_unplaced.bai
####     M7723_unplaced.bam
####     M7756_unplaced.bai
####     M7756_unplaced.bam
####     M7761_unplaced.bai
####     M7761_unplaced.bam
####     M7762_unplaced.bai
####     M7762_unplaced.bam
####     M7763_unplaced.bai
####     M7763_unplaced.bam
####     M7789_unplaced.bai
####     M7789_unplaced.bam
####     M7814_unplaced.bai
####     M7814_unplaced.bam
####     M7818_unplaced.bai
####     M7818_unplaced.bam
####     M7836_unplaced.bai
####     M7836_unplaced.bam
####     M7844_unplaced.bai
####     M7844_unplaced.bam
####     M8457_unplaced.bai
####     M8457_unplaced.bam
####     M8458_unplaced.bai
####     M8458_unplaced.bam
####     M8459_unplaced.bai
####     M8459_unplaced.bam
####     M8460_unplaced.bai
####     M8460_unplaced.bam
####     M8461_unplaced.bai
####     M8461_unplaced.bam
####     M8463_unplaced.bai
####     M8463_unplaced.bam
####     M8464_unplaced.bai
####     M8464_unplaced.bam
####     M8465_unplaced.bai
####     M8465_unplaced.bam
####     M8466_unplaced.bai
####     M8466_unplaced.bam
####     M8467_unplaced.bai
####     M8467_unplaced.bam
####     M8679_unplaced.bai
####     M8679_unplaced.bam
####     M8738_unplaced.bai
####     M8738_unplaced.bam
####     M968_unplaced.bai
####     M968_unplaced.bam
####     M977_unplaced.bai
####     M977_unplaced.bam
####     M989_unplaced.bai
####     M989_unplaced.bam
####     M992_unplaced.bai
####     M992_unplaced.bam
####     MONG0153A_unplaced.bai
####     MONG0153A_unplaced.bam
####     OLDE0176A_unplaced.bai
####     OLDE0176A_unplaced.bam
####     OLDE0177A_unplaced.bai
####     OLDE0177A_unplaced.bam
####     PRZE0150A_unplaced.bai
####     PRZE0150A_unplaced.bam
####     PRZE0151A_unplaced.bai
####     PRZE0151A_unplaced.bam
####     PRZE0152A_unplaced.bai
####     PRZE0152A_unplaced.bam
####     PRZE0154A_unplaced.bai
####     PRZE0154A_unplaced.bam
####     PRZE0155A_unplaced.bai
####     PRZE0155A_unplaced.bam
####     PRZE0156A_unplaced.bai
####     PRZE0156A_unplaced.bam
####     PRZE0157A_unplaced.bai
####     PRZE0157A_unplaced.bam
####     PRZE0158A_unplaced.bai
####     PRZE0158A_unplaced.bam
####     PRZE0159A_unplaced.bai
####     PRZE0159A_unplaced.bam
####     PRZE0160A_unplaced.bai
####     PRZE0160A_unplaced.bam
####     PRZE0161A_unplaced.bai
####     PRZE0161A_unplaced.bam
####     PRZE0162A_unplaced.bai
####     PRZE0162A_unplaced.bam
####     RAO310_unplaced.bai
####     RAO310_unplaced.bam
####     RAO441_unplaced.bai
####     RAO441_unplaced.bam
####     SATR0021A_unplaced.bai
####     SATR0021A_unplaced.bam
####     SATR0022A_unplaced.bai
####     SATR0022A_unplaced.bam
####     SRR1046129_unplaced.bai
####     SRR1046129_unplaced.bam
####     SRR1046135_unplaced.bai
####     SRR1046135_unplaced.bam
####     SRR1046147_unplaced.bai
####     SRR1046147_unplaced.bam
####     SRR1046151_unplaced.bai
####     SRR1046151_unplaced.bam
####     SRR1048526_unplaced.bai
####     SRR1048526_unplaced.bam
####     SRR1167052_unplaced.bai
####     SRR1167052_unplaced.bam
####     SRR1167053_unplaced.bai
####     SRR1167053_unplaced.bam
####     SRR1167093_unplaced.bai
####     SRR1167093_unplaced.bam
####     SRR1167108_unplaced.bai
####     SRR1167108_unplaced.bam
####     SRR1167109_unplaced.bai
####     SRR1167109_unplaced.bam
####     SRR1167110_unplaced.bai
####     SRR1167110_unplaced.bam
####     SRR1167891_unplaced.bai
####     SRR1167891_unplaced.bam
####     SRR1167892_unplaced.bai
####     SRR1167892_unplaced.bam
####     SRR1167893_unplaced.bai
####     SRR1167893_unplaced.bam
####     SRR1564419_unplaced.bai
####     SRR1564419_unplaced.bam
####     SRR1564421_unplaced.bai
####     SRR1564421_unplaced.bam
####     SRR1564422_unplaced.bai
####     SRR1564422_unplaced.bam
####     SRR1564423_unplaced.bai
####     SRR1564423_unplaced.bam
####     SRR2102500_unplaced.bai
####     SRR2102500_unplaced.bam
####     SRR2102896_unplaced.bai
####     SRR2102896_unplaced.bam
####     SRR2103372_unplaced.bai
####     SRR2103372_unplaced.bam
####     SRR2142163_unplaced.bai
####     SRR2142163_unplaced.bam
####     SRR2142269_unplaced.bai
####     SRR2142269_unplaced.bam
####     SRR2142311_unplaced.bai
####     SRR2142311_unplaced.bam
####     SRR2142313_unplaced.bai
####     SRR2142313_unplaced.bam
####     SRR3726219_unplaced.bai
####     SRR3726219_unplaced.bam
####     SRR388336_unplaced.bai
####     SRR388336_unplaced.bam
####     SRR388337_unplaced.bai
####     SRR388337_unplaced.bam
####     SRR3900279_unplaced.bai
####     SRR3900279_unplaced.bam
####     SRR3900280_unplaced.bai
####     SRR3900280_unplaced.bam
####     SRR3900281_unplaced.bai
####     SRR3900281_unplaced.bam
####     SRR3900282_unplaced.bai
####     SRR3900282_unplaced.bam
####     SRR3900283_unplaced.bai
####     SRR3900283_unplaced.bam
####     SRR3900284_unplaced.bai
####     SRR3900284_unplaced.bam
####     SRR3900285_unplaced.bai
####     SRR3900285_unplaced.bam
####     SRR3900286_unplaced.bai
####     SRR3900286_unplaced.bam
####     SRR3900287_unplaced.bai
####     SRR3900287_unplaced.bam
####     SRR3900288_unplaced.bai
####     SRR3900288_unplaced.bam
####     SRR3900289_unplaced.bai
####     SRR3900289_unplaced.bam
####     SRR3900290_unplaced.bai
####     SRR3900290_unplaced.bam
####     SRR3900298_unplaced.bai
####     SRR3900298_unplaced.bam
####     SRR3900315_unplaced.bai
####     SRR3900315_unplaced.bam
####     SRR3900336_unplaced.bai
####     SRR3900336_unplaced.bam
####     SRR3900337_unplaced.bai
####     SRR3900337_unplaced.bam
####     SRR3900338_unplaced.bai
####     SRR3900338_unplaced.bam
####     SRR3900339_unplaced.bai
####     SRR3900339_unplaced.bam
####     SRR3900340_unplaced.bai
####     SRR3900340_unplaced.bam
####     SRR3900341_unplaced.bai
####     SRR3900341_unplaced.bam
####     SRR3900342_unplaced.bai
####     SRR3900342_unplaced.bam
####     SRR3900343_unplaced.bai
####     SRR3900343_unplaced.bam
####     SRR3900344_unplaced.bai
####     SRR3900344_unplaced.bam
####     SRR3900345_unplaced.bai
####     SRR3900345_unplaced.bam
####     SRR3900346_unplaced.bai
####     SRR3900346_unplaced.bam
####     SRR3900347_unplaced.bai
####     SRR3900347_unplaced.bam
####     SRR3900348_unplaced.bai
####     SRR3900348_unplaced.bam
####     SRR3900349_unplaced.bai
####     SRR3900349_unplaced.bam
####     SRR3900350_unplaced.bai
####     SRR3900350_unplaced.bam
####     SRR3900351_unplaced.bai
####     SRR3900351_unplaced.bam
####     SRR3900352_unplaced.bai
####     SRR3900352_unplaced.bam
####     SRR3900353_unplaced.bai
####     SRR3900353_unplaced.bam
####     SRR3952018_unplaced.bai
####     SRR3952018_unplaced.bam
####     SRR4054238_unplaced.bai
####     SRR4054238_unplaced.bam
####     SRR4054239_unplaced.bai
####     SRR4054239_unplaced.bam
####     SRR4054240_unplaced.bai
####     SRR4054240_unplaced.bam
####     SRR4054241_unplaced.bai
####     SRR4054241_unplaced.bam
####     SRR4054242_unplaced.bai
####     SRR4054242_unplaced.bam
####     SRR4054277_unplaced.bai
####     SRR4054277_unplaced.bam
####     SRR4054279_unplaced.bai
####     SRR4054279_unplaced.bam
####     SRR505867_unplaced.bai
####     SRR505867_unplaced.bam
####     SRR515202_unplaced.bai
####     SRR515202_unplaced.bam
####     SRR515203_unplaced.bai
####     SRR515203_unplaced.bam
####     SRR515204_unplaced.bai
####     SRR515204_unplaced.bam
####     SRR515205_unplaced.bai
####     SRR515205_unplaced.bam
####     SRR515206_unplaced.bai
####     SRR515206_unplaced.bam
####     SRR515208_unplaced.bai
####     SRR515208_unplaced.bam
####     SRR515209_unplaced.bai
####     SRR515209_unplaced.bam
####     SRR515211_unplaced.bai
####     SRR515211_unplaced.bam
####     SRR515212_unplaced.bai
####     SRR515212_unplaced.bam
####     SRR515213_unplaced.bai
####     SRR515213_unplaced.bam
####     SRR515214_unplaced.bai
####     SRR515214_unplaced.bam
####     SRR515215_unplaced.bai
####     SRR515215_unplaced.bam
####     SRR515216_unplaced.bai
####     SRR515216_unplaced.bam
####     SRR515217_unplaced.bai
####     SRR515217_unplaced.bam
####     SRR515218_unplaced.bai
####     SRR515218_unplaced.bam
####     SRR516104_unplaced.bai
####     SRR516104_unplaced.bam
####     SRR516118_unplaced.bai
####     SRR516118_unplaced.bam
####     SRR526907_unplaced.bai
####     SRR526907_unplaced.bam
####     SRR526908_unplaced.bai
####     SRR526908_unplaced.bam
####     SRR526909_unplaced.bai
####     SRR526909_unplaced.bam
####     SRR527519_unplaced.bai
####     SRR527519_unplaced.bam
####     SRR527520_unplaced.bai
####     SRR527520_unplaced.bam
####     SRR527521_unplaced.bai
####     SRR527521_unplaced.bam
####     SRR527527_unplaced.bai
####     SRR527527_unplaced.bam
####     SRR527528_unplaced.bai
####     SRR527528_unplaced.bam
####     SRR527799_unplaced.bai
####     SRR527799_unplaced.bam
####     SRR527800_unplaced.bai
####     SRR527800_unplaced.bam
####     SRR527801_unplaced.bai
####     SRR527801_unplaced.bam
####     SRR527802_unplaced.bai
####     SRR527802_unplaced.bam
####     SRR527803_unplaced.bai
####     SRR527803_unplaced.bam
####     SRR527804_unplaced.bai
####     SRR527804_unplaced.bam
####     SRR527805_unplaced.bai
####     SRR527805_unplaced.bam
####     SRR527806_unplaced.bai
####     SRR527806_unplaced.bam
####     SRR527807_unplaced.bai
####     SRR527807_unplaced.bam
####     SRR527809_unplaced.bai
####     SRR527809_unplaced.bam
####     SRR527825_unplaced.bai
####     SRR527825_unplaced.bam
####     SRR5755256_unplaced.bai
####     SRR5755256_unplaced.bam
####     SRR6175104_unplaced.bai
####     SRR6175104_unplaced.bam
####     SRR6175105_unplaced.bai
####     SRR6175105_unplaced.bam
####     SRR6175106_unplaced.bai
####     SRR6175106_unplaced.bam
####     SRR6175107_unplaced.bai
####     SRR6175107_unplaced.bam
####     SRR6175108_unplaced.bai
####     SRR6175108_unplaced.bam
####     SRR6175109_unplaced.bai
####     SRR6175109_unplaced.bam
####     SRR6175110_unplaced.bai
####     SRR6175110_unplaced.bam
####     SRR6175111_unplaced.bai
####     SRR6175111_unplaced.bam
####     SRR6374293_unplaced.bai
####     SRR6374293_unplaced.bam
####     SRR641364_unplaced.bai
####     SRR641364_unplaced.bam
####     SRR641365_unplaced.bai
####     SRR641365_unplaced.bam
####     SRR641366_unplaced.bai
####     SRR641366_unplaced.bam
####     SRR641367_unplaced.bai
####     SRR641367_unplaced.bam
####     STAN0149A_unplaced.bai
####     STAN0149A_unplaced.bam
####     TRAK0178A_unplaced.bai
####     TRAK0178A_unplaced.bam
####     TRAK0179A_unplaced.bai
####     TRAK0179A_unplaced.bam
####     TWILIGHT_unplaced.bai
####     TWILIGHT_unplaced.bam
####     UKH3_unplaced.bai
####     UKH3_unplaced.bam
####     WEST180A_unplaced.bai
####     WEST180A_unplaced.bam
####     WEST181A_unplaced.bai
####     WEST181A_unplaced.bam
####     YAKU0163A_unplaced.bai
####     YAKU0163A_unplaced.bam
####     YAKU0164A_unplaced.bai
####     YAKU0164A_unplaced.bam
####     YAKU0165A_unplaced.bai
####     YAKU0165A_unplaced.bam
####     YAKU0166A_unplaced.bai
####     YAKU0166A_unplaced.bam
####     YAKU0167A_unplaced.bai
####     YAKU0167A_unplaced.bam
####     YAKU0168A_unplaced.bai
####     YAKU0168A_unplaced.bam
####     YAKU0169A_unplaced.bai
####     YAKU0169A_unplaced.bam
####     YAKU0170A_unplaced.bai
####     YAKU0170A_unplaced.bam
####     YAKU0171A_unplaced.bai
####     YAKU0171A_unplaced.bam
####     regions.bed
####   outputs:
####     unplaced.gvcf.gz
####     unplaced.gvcf.gz.tbi

bcftools mpileup -Ou  -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa  -R regions.bed A1543_unplaced.bam A2068_unplaced.bam A2071_unplaced.bam A2085_unplaced.bam A4416_unplaced.bam A5659_unplaced.bam A5964_unplaced.bam ADM9_unplaced.bam ADR419_unplaced.bam ADR420_unplaced.bam ADR421_unplaced.bam ADR422_unplaced.bam ADR423_unplaced.bam ADR424_unplaced.bam ADR425_unplaced.bam ARAB0016A_unplaced.bam ARAB0017A_unplaced.bam ARAB0018A_unplaced.bam ARAB0019A_unplaced.bam ARAB0020A_unplaced.bam ARAB0034A_unplaced.bam ARAB0035A_unplaced.bam ARAB0036A_unplaced.bam ARAB0132A_unplaced.bam ARAB0133A_unplaced.bam ARAB0134A_unplaced.bam ARAB0135A_unplaced.bam ARAB0136A_unplaced.bam ARAB0141A_unplaced.bam BAVA0183A_unplaced.bam BROOKS2174_unplaced.bam BROOKS3147_unplaced.bam BROOKS3148_unplaced.bam BW01_unplaced.bam CLDB65664_unplaced.bam CLDB65665_unplaced.bam CLDB65666_unplaced.bam CON15_unplaced.bam CON26_unplaced.bam CON3_unplaced.bam CON40_unplaced.bam CUTR0137A_unplaced.bam CUTR0138A_unplaced.bam ERR1397962_unplaced.bam ERR1397965_unplaced.bam ERR1527951_unplaced.bam ERR1527966_unplaced.bam ERR1527967_unplaced.bam ERR1527968_unplaced.bam ERR1527969_unplaced.bam ERR1527970_unplaced.bam ERR1527972_unplaced.bam ERR1545178_unplaced.bam ERR1545179_unplaced.bam ERR1545180_unplaced.bam ERR1545181_unplaced.bam ERR1545182_unplaced.bam ERR1545187_unplaced.bam ERR1545188_unplaced.bam ERR1545189_unplaced.bam ERR1545190_unplaced.bam ERR793393_unplaced.bam ERR863167_unplaced.bam ERR868003_unplaced.bam ERR868004_unplaced.bam ERR953413_unplaced.bam ERR982786_unplaced.bam ERR982794_unplaced.bam FJOR0142A_unplaced.bam FRMO0037A_unplaced.bam FRMO0041A_unplaced.bam FRMO0042A_unplaced.bam FRMO0043A_unplaced.bam FRMO0044A_unplaced.bam FRMO0045A_unplaced.bam FRMO0046A_unplaced.bam FRMO0047A_unplaced.bam FRMO0048A_unplaced.bam FRMO0049A_unplaced.bam FRMO0050A_unplaced.bam FRMO0051A_unplaced.bam FRMO0052A_unplaced.bam FRMO0053A_unplaced.bam FRMO0054A_unplaced.bam FRMO0055A_unplaced.bam FRMO0056A_unplaced.bam FRMO0057A_unplaced.bam FRMO0058A_unplaced.bam FRMO0059A_unplaced.bam FRMO0060A_unplaced.bam FRMO0061A_unplaced.bam FRMO0062A_unplaced.bam FRMO0063A_unplaced.bam FRMO0064A_unplaced.bam FRMO0065A_unplaced.bam FRMO0066A_unplaced.bam FRMO0067A_unplaced.bam FRMO0068A_unplaced.bam FRMO0069A_unplaced.bam FRTR0023A_unplaced.bam FRTR0024A_unplaced.bam FRTR0025A_unplaced.bam FRTR0026A_unplaced.bam FRTR0027A_unplaced.bam FRTR0028A_unplaced.bam FRTR0029A_unplaced.bam FRTR0030A_unplaced.bam FRTR0139A_unplaced.bam FRTR0140A_unplaced.bam HAFL0015A_unplaced.bam HANO0172A_unplaced.bam HF13B_unplaced.bam HF13C_unplaced.bam HF13D_unplaced.bam HF14A_unplaced.bam HF14C_unplaced.bam HF15A_unplaced.bam HOLS0173A_unplaced.bam HOLS0174A_unplaced.bam HOLS0175A_unplaced.bam ICEL0143A_unplaced.bam ICEL0144A_unplaced.bam IT3_unplaced.bam IT4_unplaced.bam K743_unplaced.bam K744_unplaced.bam K745_unplaced.bam K746_unplaced.bam K747_unplaced.bam LIPI0186A_unplaced.bam LIPI0187A_unplaced.bam LIPI0188A_unplaced.bam LIPI0189A_unplaced.bam M1005_unplaced.bam M1009_unplaced.bam M1012_unplaced.bam M1027_unplaced.bam M1048_unplaced.bam M10638_unplaced.bam M10639_unplaced.bam M10640_unplaced.bam M10641_unplaced.bam M10642_unplaced.bam M10643_unplaced.bam M10644_unplaced.bam M10645_unplaced.bam M10646_unplaced.bam M10647_unplaced.bam M10648_unplaced.bam M10649_unplaced.bam M10652_unplaced.bam M10653_unplaced.bam M10656_unplaced.bam M10657_unplaced.bam M10658_unplaced.bam M10659_unplaced.bam M10661_unplaced.bam M10662_unplaced.bam M10663_unplaced.bam M10664_unplaced.bam M10665_unplaced.bam M10666_unplaced.bam M10667_unplaced.bam M10668_unplaced.bam M10672_unplaced.bam M10673_unplaced.bam M10675_unplaced.bam M10676_unplaced.bam M10677_unplaced.bam M10678_unplaced.bam M10679_unplaced.bam M10681_unplaced.bam M10682_unplaced.bam M10683_unplaced.bam M10684_unplaced.bam M10990_unplaced.bam M10991_unplaced.bam M10992_unplaced.bam M10993_unplaced.bam M10994_unplaced.bam M10995_unplaced.bam M10996_unplaced.bam M10997_unplaced.bam M10998_unplaced.bam M10999_unplaced.bam M11000_unplaced.bam M11001_unplaced.bam M11002_unplaced.bam M11003_unplaced.bam M11004_unplaced.bam M11005_unplaced.bam M11006_unplaced.bam M11007_unplaced.bam M11008_unplaced.bam M11009_unplaced.bam M11010_unplaced.bam M11011_unplaced.bam M11012_unplaced.bam M11013_unplaced.bam M11014_unplaced.bam M11015_unplaced.bam M11016_unplaced.bam M11017_unplaced.bam M11018_unplaced.bam M11019_unplaced.bam M11020_unplaced.bam M11021_unplaced.bam M11022_unplaced.bam M11023_unplaced.bam M11024_unplaced.bam M11025_unplaced.bam M1433_unplaced.bam M1458_unplaced.bam M1503_unplaced.bam M1505_unplaced.bam M1506_unplaced.bam M1507_unplaced.bam M1510_unplaced.bam M1514_unplaced.bam M1516_unplaced.bam M1518_unplaced.bam M1519_unplaced.bam M1542_unplaced.bam M1545_unplaced.bam M1552_unplaced.bam M1555_unplaced.bam M1556_unplaced.bam M1557_unplaced.bam M1559_unplaced.bam M1561_unplaced.bam M1563_unplaced.bam M1565_unplaced.bam M1568_unplaced.bam M1570_unplaced.bam M1571_unplaced.bam M1579_unplaced.bam M1581_unplaced.bam M1583_unplaced.bam M1930_unplaced.bam M1931_unplaced.bam M1932_unplaced.bam M1937_unplaced.bam M1939_unplaced.bam M1941_unplaced.bam M1942_unplaced.bam M1944_unplaced.bam M1946_unplaced.bam M1964_unplaced.bam M1966_unplaced.bam M1967_unplaced.bam M1968_unplaced.bam M1970_unplaced.bam M2023_unplaced.bam M2025_unplaced.bam M2039_unplaced.bam M2044_unplaced.bam M2060_unplaced.bam M2068_unplaced.bam M315_unplaced.bam M316_unplaced.bam M367_unplaced.bam M369_unplaced.bam M4409_unplaced.bam M4410_unplaced.bam M4411_unplaced.bam M4418_unplaced.bam M4435_unplaced.bam M4437_unplaced.bam M4438_unplaced.bam M4440_unplaced.bam M4467_unplaced.bam M4472_unplaced.bam M4475_unplaced.bam M4476_unplaced.bam M4486_unplaced.bam M4487_unplaced.bam M4488_unplaced.bam M4493_unplaced.bam M4513_unplaced.bam M4514_unplaced.bam M4515_unplaced.bam M4527_unplaced.bam M4537_unplaced.bam M4540_unplaced.bam M4541_unplaced.bam M4546_unplaced.bam M466_unplaced.bam M467_unplaced.bam M468_unplaced.bam M469_unplaced.bam M470_unplaced.bam M472_unplaced.bam M473_unplaced.bam M475_unplaced.bam M476_unplaced.bam M477_unplaced.bam M478_unplaced.bam M479_unplaced.bam M4809_unplaced.bam M4814_unplaced.bam M4815_unplaced.bam M4826_unplaced.bam M4869_unplaced.bam M487_unplaced.bam M4990_unplaced.bam M5005_unplaced.bam M5112_unplaced.bam M5256_unplaced.bam M5259_unplaced.bam M5260_unplaced.bam M5269_unplaced.bam M5271_unplaced.bam M5287_unplaced.bam M5300_unplaced.bam M5304_unplaced.bam M5306_unplaced.bam M6105_unplaced.bam M6115_unplaced.bam M6117_unplaced.bam M6122_unplaced.bam M6130_unplaced.bam M6137_unplaced.bam M6138_unplaced.bam M6163_unplaced.bam M6166_unplaced.bam M6167_unplaced.bam M6175_unplaced.bam M6182_unplaced.bam M6184_unplaced.bam M6187_unplaced.bam M6188_unplaced.bam M6194_unplaced.bam M6202_unplaced.bam M6212_unplaced.bam M6231_unplaced.bam M6252_unplaced.bam M6253_unplaced.bam M6287_unplaced.bam M6294_unplaced.bam M6296_unplaced.bam M6304_unplaced.bam M6337_unplaced.bam M6449_unplaced.bam M6462_unplaced.bam M6468_unplaced.bam M6482_unplaced.bam M6536_unplaced.bam M6539_unplaced.bam M6558_unplaced.bam M6566_unplaced.bam M6572_unplaced.bam M6576_unplaced.bam M6577_unplaced.bam M6579_unplaced.bam M6598_unplaced.bam M6660_unplaced.bam M6682_unplaced.bam M6798_unplaced.bam M6807_unplaced.bam M6813_unplaced.bam M6850_unplaced.bam M6911_unplaced.bam M6991_unplaced.bam M6993_unplaced.bam M7572_unplaced.bam M7645_unplaced.bam M7681_unplaced.bam M7700_unplaced.bam M7721_unplaced.bam M7723_unplaced.bam M7756_unplaced.bam M7761_unplaced.bam M7762_unplaced.bam M7763_unplaced.bam M7789_unplaced.bam M7814_unplaced.bam M7818_unplaced.bam M7836_unplaced.bam M7844_unplaced.bam M8457_unplaced.bam M8458_unplaced.bam M8459_unplaced.bam M8460_unplaced.bam M8461_unplaced.bam M8463_unplaced.bam M8464_unplaced.bam M8465_unplaced.bam M8466_unplaced.bam M8467_unplaced.bam M8679_unplaced.bam M8738_unplaced.bam M968_unplaced.bam M977_unplaced.bam M989_unplaced.bam M992_unplaced.bam MONG0153A_unplaced.bam OLDE0176A_unplaced.bam OLDE0177A_unplaced.bam PRZE0150A_unplaced.bam PRZE0151A_unplaced.bam PRZE0152A_unplaced.bam PRZE0154A_unplaced.bam PRZE0155A_unplaced.bam PRZE0156A_unplaced.bam PRZE0157A_unplaced.bam PRZE0158A_unplaced.bam PRZE0159A_unplaced.bam PRZE0160A_unplaced.bam PRZE0161A_unplaced.bam PRZE0162A_unplaced.bam RAO310_unplaced.bam RAO441_unplaced.bam SATR0021A_unplaced.bam SATR0022A_unplaced.bam SRR1046129_unplaced.bam SRR1046135_unplaced.bam SRR1046147_unplaced.bam SRR1046151_unplaced.bam SRR1048526_unplaced.bam SRR1167052_unplaced.bam SRR1167053_unplaced.bam SRR1167093_unplaced.bam SRR1167108_unplaced.bam SRR1167109_unplaced.bam SRR1167110_unplaced.bam SRR1167891_unplaced.bam SRR1167892_unplaced.bam SRR1167893_unplaced.bam SRR1564419_unplaced.bam SRR1564421_unplaced.bam SRR1564422_unplaced.bam SRR1564423_unplaced.bam SRR2102500_unplaced.bam SRR2102896_unplaced.bam SRR2103372_unplaced.bam SRR2142163_unplaced.bam SRR2142269_unplaced.bam SRR2142311_unplaced.bam SRR2142313_unplaced.bam SRR3726219_unplaced.bam SRR388336_unplaced.bam SRR388337_unplaced.bam SRR3900279_unplaced.bam SRR3900280_unplaced.bam SRR3900281_unplaced.bam SRR3900282_unplaced.bam SRR3900283_unplaced.bam SRR3900284_unplaced.bam SRR3900285_unplaced.bam SRR3900286_unplaced.bam SRR3900287_unplaced.bam SRR3900288_unplaced.bam SRR3900289_unplaced.bam SRR3900290_unplaced.bam SRR3900298_unplaced.bam SRR3900315_unplaced.bam SRR3900336_unplaced.bam SRR3900337_unplaced.bam SRR3900338_unplaced.bam SRR3900339_unplaced.bam SRR3900340_unplaced.bam SRR3900341_unplaced.bam SRR3900342_unplaced.bam SRR3900343_unplaced.bam SRR3900344_unplaced.bam SRR3900345_unplaced.bam SRR3900346_unplaced.bam SRR3900347_unplaced.bam SRR3900348_unplaced.bam SRR3900349_unplaced.bam SRR3900350_unplaced.bam SRR3900351_unplaced.bam SRR3900352_unplaced.bam SRR3900353_unplaced.bam SRR3952018_unplaced.bam SRR4054238_unplaced.bam SRR4054239_unplaced.bam SRR4054240_unplaced.bam SRR4054241_unplaced.bam SRR4054242_unplaced.bam SRR4054277_unplaced.bam SRR4054279_unplaced.bam SRR505867_unplaced.bam SRR515202_unplaced.bam SRR515203_unplaced.bam SRR515204_unplaced.bam SRR515205_unplaced.bam SRR515206_unplaced.bam SRR515208_unplaced.bam SRR515209_unplaced.bam SRR515211_unplaced.bam SRR515212_unplaced.bam SRR515213_unplaced.bam SRR515214_unplaced.bam SRR515215_unplaced.bam SRR515216_unplaced.bam SRR515217_unplaced.bam SRR515218_unplaced.bam SRR516104_unplaced.bam SRR516118_unplaced.bam SRR526907_unplaced.bam SRR526908_unplaced.bam SRR526909_unplaced.bam SRR527519_unplaced.bam SRR527520_unplaced.bam SRR527521_unplaced.bam SRR527527_unplaced.bam SRR527528_unplaced.bam SRR527799_unplaced.bam SRR527800_unplaced.bam SRR527801_unplaced.bam SRR527802_unplaced.bam SRR527803_unplaced.bam SRR527804_unplaced.bam SRR527805_unplaced.bam SRR527806_unplaced.bam SRR527807_unplaced.bam SRR527809_unplaced.bam SRR527825_unplaced.bam SRR5755256_unplaced.bam SRR6175104_unplaced.bam SRR6175105_unplaced.bam SRR6175106_unplaced.bam SRR6175107_unplaced.bam SRR6175108_unplaced.bam SRR6175109_unplaced.bam SRR6175110_unplaced.bam SRR6175111_unplaced.bam SRR6374293_unplaced.bam SRR641364_unplaced.bam SRR641365_unplaced.bam SRR641366_unplaced.bam SRR641367_unplaced.bam STAN0149A_unplaced.bam TRAK0178A_unplaced.bam TRAK0179A_unplaced.bam TWILIGHT_unplaced.bam UKH3_unplaced.bam WEST180A_unplaced.bam WEST181A_unplaced.bam YAKU0163A_unplaced.bam YAKU0164A_unplaced.bam YAKU0165A_unplaced.bam YAKU0166A_unplaced.bam YAKU0167A_unplaced.bam YAKU0168A_unplaced.bam YAKU0169A_unplaced.bam YAKU0170A_unplaced.bam YAKU0171A_unplaced.bam  | bcftools call -Ou -m  | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -Oz -o unplaced.gvcf.gz; tabix unplaced.gvcf.gz



#   outputs:
#     joint_bcftools/unplaced.gvcf.gz (from mpileup_call)
#     joint_bcftools/unplaced.gvcf.gz.tbi (from mpileup_call)
