# A1543
#
#   inputs:
#     A1543_C1CANACXX_1_1_001.fq.gz 7cd323a18a029fb7ee77b0ef15cf1243
#     A1543_C1CANACXX_1_2_001.fq.gz 641b50e43a115b2f95380c348cd62721
#     A1543_C1CANACXX_2_1_001.fq.gz ef8e283d477f4cbe7b2569aa345465fe
#     A1543_C1CANACXX_2_2_001.fq.gz 9d22b37e0256305f780a6bed00e18c2e
#     A1543_C1CANACXX_3_1_001.fq.gz 0a8b724815d1b5a3fd7d609bc8bb2b4c
#     A1543_C1CANACXX_3_2_001.fq.gz 1a2418877ea55dcf869daaa24bc6a40c
#     A1543_C1CANACXX_4_1_001.fq.gz 17f4b25925314da2bcbb513ce9715018
#     A1543_C1CANACXX_4_2_001.fq.gz 36bb8dfa18a3b6cc8ccc6b7c1384cb65
#     A1543_C1CANACXX_5_1_001.fq.gz 5e07696d794646df574dcff49afc60e2
#     A1543_C1CANACXX_5_2_001.fq.gz b7aedc869c0a72aceeeeac2ed15717cc
#     A1543_C1CANACXX_6_1_001.fq.gz b08e122410b5ecc48c9c4c2b8cb7b08a
#     A1543_C1CANACXX_6_2_001.fq.gz 67dc9a8734522573dede410bd8242c12
#     A1543_C1CANACXX_7_1_001.fq.gz 10ef9370e86405e70c60a73532cb7fb8
#     A1543_C1CANACXX_7_2_001.fq.gz b6cb599923c3e3b8b07881507f0dcea0
#     A1543_C1CANACXX_8_1_001.fq.gz 826a7ab51fbbac502aca04b4c388a94e
#     A1543_C1CANACXX_8_2_001.fq.gz 31abb8b9a22645a15c44129e09f9b242
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781


########
#### stage: fastqc_C1CANACXX_2_1
####   inputs:
####     A1543_C1CANACXX_2_1.fq.gz
####   outputs:
####     A1543_C1CANACXX_2_1_fastqc.html
####     A1543_C1CANACXX_2_1_fastqc.zip

fastqc  A1543_C1CANACXX_2_1.fq.gz 


########
#### stage: fastqc_C1CANACXX_5_1
####   inputs:
####     A1543_C1CANACXX_5_1.fq.gz
####   outputs:
####     A1543_C1CANACXX_5_1_fastqc.html
####     A1543_C1CANACXX_5_1_fastqc.zip

fastqc  A1543_C1CANACXX_5_1.fq.gz 


########
#### stage: fastqc_C1CANACXX_7_2
####   inputs:
####     A1543_C1CANACXX_7_2.fq.gz
####   outputs:
####     A1543_C1CANACXX_7_2_fastqc.html
####     A1543_C1CANACXX_7_2_fastqc.zip

fastqc  A1543_C1CANACXX_7_2.fq.gz 


########
#### stage: fastqc_C1CANACXX_4_1
####   inputs:
####     A1543_C1CANACXX_4_1.fq.gz
####   outputs:
####     A1543_C1CANACXX_4_1_fastqc.html
####     A1543_C1CANACXX_4_1_fastqc.zip

fastqc  A1543_C1CANACXX_4_1.fq.gz 


########
#### stage: trim_C1CANACXX_7
####   inputs:
####     A1543_C1CANACXX_7_1.fastq.gz
####     A1543_C1CANACXX_7_2.fastq.gz
####   outputs:
####     A1543_C1CANACXX_7_1_paired.fq.gz
####     A1543_C1CANACXX_7_1_unpaired.fq.gz
####     A1543_C1CANACXX_7_2_paired.fq.gz
####     A1543_C1CANACXX_7_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` A1543_C1CANACXX_7_1.fastq.gz A1543_C1CANACXX_7_2.fastq.gz A1543_C1CANACXX_7_1_paired.fq.gz A1543_C1CANACXX_7_1_unpaired.fq.gz A1543_C1CANACXX_7_2_paired.fq.gz A1543_C1CANACXX_7_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_C1CANACXX_1_2
####   inputs:
####     A1543_C1CANACXX_1_2.fq.gz
####   outputs:
####     A1543_C1CANACXX_1_2_fastqc.html
####     A1543_C1CANACXX_1_2_fastqc.zip

fastqc  A1543_C1CANACXX_1_2.fq.gz 


########
#### stage: fastqc_C1CANACXX_6_2
####   inputs:
####     A1543_C1CANACXX_6_2.fq.gz
####   outputs:
####     A1543_C1CANACXX_6_2_fastqc.html
####     A1543_C1CANACXX_6_2_fastqc.zip

fastqc  A1543_C1CANACXX_6_2.fq.gz 


########
#### stage: fastqc_C1CANACXX_3_2
####   inputs:
####     A1543_C1CANACXX_3_2.fq.gz
####   outputs:
####     A1543_C1CANACXX_3_2_fastqc.html
####     A1543_C1CANACXX_3_2_fastqc.zip

fastqc  A1543_C1CANACXX_3_2.fq.gz 


########
#### stage: fastqc_C1CANACXX_5_2
####   inputs:
####     A1543_C1CANACXX_5_2.fq.gz
####   outputs:
####     A1543_C1CANACXX_5_2_fastqc.html
####     A1543_C1CANACXX_5_2_fastqc.zip

fastqc  A1543_C1CANACXX_5_2.fq.gz 


########
#### stage: trim_C1CANACXX_1
####   inputs:
####     A1543_C1CANACXX_1_1.fastq.gz
####     A1543_C1CANACXX_1_2.fastq.gz
####   outputs:
####     A1543_C1CANACXX_1_1_paired.fq.gz
####     A1543_C1CANACXX_1_1_unpaired.fq.gz
####     A1543_C1CANACXX_1_2_paired.fq.gz
####     A1543_C1CANACXX_1_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` A1543_C1CANACXX_1_1.fastq.gz A1543_C1CANACXX_1_2.fastq.gz A1543_C1CANACXX_1_1_paired.fq.gz A1543_C1CANACXX_1_1_unpaired.fq.gz A1543_C1CANACXX_1_2_paired.fq.gz A1543_C1CANACXX_1_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_C1CANACXX_1_1
####   inputs:
####     A1543_C1CANACXX_1_1.fq.gz
####   outputs:
####     A1543_C1CANACXX_1_1_fastqc.html
####     A1543_C1CANACXX_1_1_fastqc.zip

fastqc  A1543_C1CANACXX_1_1.fq.gz 


########
#### stage: fastqc_C1CANACXX_2_2
####   inputs:
####     A1543_C1CANACXX_2_2.fq.gz
####   outputs:
####     A1543_C1CANACXX_2_2_fastqc.html
####     A1543_C1CANACXX_2_2_fastqc.zip

fastqc  A1543_C1CANACXX_2_2.fq.gz 


########
#### stage: fastqc_C1CANACXX_4_2
####   inputs:
####     A1543_C1CANACXX_4_2.fq.gz
####   outputs:
####     A1543_C1CANACXX_4_2_fastqc.html
####     A1543_C1CANACXX_4_2_fastqc.zip

fastqc  A1543_C1CANACXX_4_2.fq.gz 


########
#### stage: fastqc_C1CANACXX_7_1
####   inputs:
####     A1543_C1CANACXX_7_1.fq.gz
####   outputs:
####     A1543_C1CANACXX_7_1_fastqc.html
####     A1543_C1CANACXX_7_1_fastqc.zip

fastqc  A1543_C1CANACXX_7_1.fq.gz 


########
#### stage: trim_C1CANACXX_6
####   inputs:
####     A1543_C1CANACXX_6_1.fastq.gz
####     A1543_C1CANACXX_6_2.fastq.gz
####   outputs:
####     A1543_C1CANACXX_6_1_paired.fq.gz
####     A1543_C1CANACXX_6_1_unpaired.fq.gz
####     A1543_C1CANACXX_6_2_paired.fq.gz
####     A1543_C1CANACXX_6_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` A1543_C1CANACXX_6_1.fastq.gz A1543_C1CANACXX_6_2.fastq.gz A1543_C1CANACXX_6_1_paired.fq.gz A1543_C1CANACXX_6_1_unpaired.fq.gz A1543_C1CANACXX_6_2_paired.fq.gz A1543_C1CANACXX_6_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_C1CANACXX_8_1
####   inputs:
####     A1543_C1CANACXX_8_1.fq.gz
####   outputs:
####     A1543_C1CANACXX_8_1_fastqc.html
####     A1543_C1CANACXX_8_1_fastqc.zip

fastqc  A1543_C1CANACXX_8_1.fq.gz 


########
#### stage: fastqc_C1CANACXX_3_1
####   inputs:
####     A1543_C1CANACXX_3_1.fq.gz
####   outputs:
####     A1543_C1CANACXX_3_1_fastqc.html
####     A1543_C1CANACXX_3_1_fastqc.zip

fastqc  A1543_C1CANACXX_3_1.fq.gz 


########
#### stage: trim_C1CANACXX_8
####   inputs:
####     A1543_C1CANACXX_8_1.fastq.gz
####     A1543_C1CANACXX_8_2.fastq.gz
####   outputs:
####     A1543_C1CANACXX_8_1_paired.fq.gz
####     A1543_C1CANACXX_8_1_unpaired.fq.gz
####     A1543_C1CANACXX_8_2_paired.fq.gz
####     A1543_C1CANACXX_8_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` A1543_C1CANACXX_8_1.fastq.gz A1543_C1CANACXX_8_2.fastq.gz A1543_C1CANACXX_8_1_paired.fq.gz A1543_C1CANACXX_8_1_unpaired.fq.gz A1543_C1CANACXX_8_2_paired.fq.gz A1543_C1CANACXX_8_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_C1CANACXX_6_1
####   inputs:
####     A1543_C1CANACXX_6_1.fq.gz
####   outputs:
####     A1543_C1CANACXX_6_1_fastqc.html
####     A1543_C1CANACXX_6_1_fastqc.zip

fastqc  A1543_C1CANACXX_6_1.fq.gz 


########
#### stage: fastqc_C1CANACXX_8_2
####   inputs:
####     A1543_C1CANACXX_8_2.fq.gz
####   outputs:
####     A1543_C1CANACXX_8_2_fastqc.html
####     A1543_C1CANACXX_8_2_fastqc.zip

fastqc  A1543_C1CANACXX_8_2.fq.gz 


########
#### stage: bwa_C1CANACXX_8
####   inputs:
####     A1543_C1CANACXX_8_1.fq.gz (from trim_C1CANACXX_8)
####     A1543_C1CANACXX_8_2.fq.gz (from trim_C1CANACXX_8)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####   outputs:
####     A1543_C1CANACXX_8.sorted.bai
####     A1543_C1CANACXX_8.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1CANACXX.8\tLB:C1CANACXX.8\tPL:ILLUMINA\tPU:C1CANACXX.8.UNKNOWN\tSM:A1543' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta A1543_C1CANACXX_8_1.fq.gz A1543_C1CANACXX_8_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o A1543_C1CANACXX_8.sorted.bam -; samtools index A1543_C1CANACXX_8.sorted.bam A1543_C1CANACXX_8.sorted.bai


########
#### stage: bwa_C1CANACXX_1
####   inputs:
####     A1543_C1CANACXX_1_1.fq.gz (from trim_C1CANACXX_1)
####     A1543_C1CANACXX_1_2.fq.gz (from trim_C1CANACXX_1)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####   outputs:
####     A1543_C1CANACXX_1.sorted.bai
####     A1543_C1CANACXX_1.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1CANACXX.1\tLB:C1CANACXX.1\tPL:ILLUMINA\tPU:C1CANACXX.1.UNKNOWN\tSM:A1543' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta A1543_C1CANACXX_1_1.fq.gz A1543_C1CANACXX_1_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o A1543_C1CANACXX_1.sorted.bam -; samtools index A1543_C1CANACXX_1.sorted.bam A1543_C1CANACXX_1.sorted.bai


########
#### stage: trim_C1CANACXX_3
####   inputs:
####     A1543_C1CANACXX_3_1.fastq.gz
####     A1543_C1CANACXX_3_2.fastq.gz
####   outputs:
####     A1543_C1CANACXX_3_1_paired.fq.gz
####     A1543_C1CANACXX_3_1_unpaired.fq.gz
####     A1543_C1CANACXX_3_2_paired.fq.gz
####     A1543_C1CANACXX_3_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` A1543_C1CANACXX_3_1.fastq.gz A1543_C1CANACXX_3_2.fastq.gz A1543_C1CANACXX_3_1_paired.fq.gz A1543_C1CANACXX_3_1_unpaired.fq.gz A1543_C1CANACXX_3_2_paired.fq.gz A1543_C1CANACXX_3_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C1CANACXX_6
####   inputs:
####     A1543_C1CANACXX_6_1.fq.gz (from trim_C1CANACXX_6)
####     A1543_C1CANACXX_6_2.fq.gz (from trim_C1CANACXX_6)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####   outputs:
####     A1543_C1CANACXX_6.sorted.bai
####     A1543_C1CANACXX_6.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1CANACXX.6\tLB:C1CANACXX.6\tPL:ILLUMINA\tPU:C1CANACXX.6.UNKNOWN\tSM:A1543' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta A1543_C1CANACXX_6_1.fq.gz A1543_C1CANACXX_6_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o A1543_C1CANACXX_6.sorted.bam -; samtools index A1543_C1CANACXX_6.sorted.bam A1543_C1CANACXX_6.sorted.bai


########
#### stage: bwa_C1CANACXX_7
####   inputs:
####     A1543_C1CANACXX_7_1.fq.gz (from trim_C1CANACXX_7)
####     A1543_C1CANACXX_7_2.fq.gz (from trim_C1CANACXX_7)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####   outputs:
####     A1543_C1CANACXX_7.sorted.bai
####     A1543_C1CANACXX_7.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1CANACXX.7\tLB:C1CANACXX.7\tPL:ILLUMINA\tPU:C1CANACXX.7.UNKNOWN\tSM:A1543' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta A1543_C1CANACXX_7_1.fq.gz A1543_C1CANACXX_7_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o A1543_C1CANACXX_7.sorted.bam -; samtools index A1543_C1CANACXX_7.sorted.bam A1543_C1CANACXX_7.sorted.bai


########
#### stage: trim_C1CANACXX_5
####   inputs:
####     A1543_C1CANACXX_5_1.fastq.gz
####     A1543_C1CANACXX_5_2.fastq.gz
####   outputs:
####     A1543_C1CANACXX_5_1_paired.fq.gz
####     A1543_C1CANACXX_5_1_unpaired.fq.gz
####     A1543_C1CANACXX_5_2_paired.fq.gz
####     A1543_C1CANACXX_5_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` A1543_C1CANACXX_5_1.fastq.gz A1543_C1CANACXX_5_2.fastq.gz A1543_C1CANACXX_5_1_paired.fq.gz A1543_C1CANACXX_5_1_unpaired.fq.gz A1543_C1CANACXX_5_2_paired.fq.gz A1543_C1CANACXX_5_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_C1CANACXX_2
####   inputs:
####     A1543_C1CANACXX_2_1.fastq.gz
####     A1543_C1CANACXX_2_2.fastq.gz
####   outputs:
####     A1543_C1CANACXX_2_1_paired.fq.gz
####     A1543_C1CANACXX_2_1_unpaired.fq.gz
####     A1543_C1CANACXX_2_2_paired.fq.gz
####     A1543_C1CANACXX_2_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` A1543_C1CANACXX_2_1.fastq.gz A1543_C1CANACXX_2_2.fastq.gz A1543_C1CANACXX_2_1_paired.fq.gz A1543_C1CANACXX_2_1_unpaired.fq.gz A1543_C1CANACXX_2_2_paired.fq.gz A1543_C1CANACXX_2_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C1CANACXX_2
####   inputs:
####     A1543_C1CANACXX_2_1.fq.gz (from trim_C1CANACXX_2)
####     A1543_C1CANACXX_2_2.fq.gz (from trim_C1CANACXX_2)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####   outputs:
####     A1543_C1CANACXX_2.sorted.bai
####     A1543_C1CANACXX_2.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1CANACXX.2\tLB:C1CANACXX.2\tPL:ILLUMINA\tPU:C1CANACXX.2.UNKNOWN\tSM:A1543' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta A1543_C1CANACXX_2_1.fq.gz A1543_C1CANACXX_2_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o A1543_C1CANACXX_2.sorted.bam -; samtools index A1543_C1CANACXX_2.sorted.bam A1543_C1CANACXX_2.sorted.bai


########
#### stage: bwa_C1CANACXX_5
####   inputs:
####     A1543_C1CANACXX_5_1.fq.gz (from trim_C1CANACXX_5)
####     A1543_C1CANACXX_5_2.fq.gz (from trim_C1CANACXX_5)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####   outputs:
####     A1543_C1CANACXX_5.sorted.bai
####     A1543_C1CANACXX_5.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1CANACXX.5\tLB:C1CANACXX.5\tPL:ILLUMINA\tPU:C1CANACXX.5.UNKNOWN\tSM:A1543' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta A1543_C1CANACXX_5_1.fq.gz A1543_C1CANACXX_5_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o A1543_C1CANACXX_5.sorted.bam -; samtools index A1543_C1CANACXX_5.sorted.bam A1543_C1CANACXX_5.sorted.bai


########
#### stage: bwa_C1CANACXX_3
####   inputs:
####     A1543_C1CANACXX_3_1.fq.gz (from trim_C1CANACXX_3)
####     A1543_C1CANACXX_3_2.fq.gz (from trim_C1CANACXX_3)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####   outputs:
####     A1543_C1CANACXX_3.sorted.bai
####     A1543_C1CANACXX_3.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1CANACXX.3\tLB:C1CANACXX.3\tPL:ILLUMINA\tPU:C1CANACXX.3.UNKNOWN\tSM:A1543' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta A1543_C1CANACXX_3_1.fq.gz A1543_C1CANACXX_3_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o A1543_C1CANACXX_3.sorted.bam -; samtools index A1543_C1CANACXX_3.sorted.bam A1543_C1CANACXX_3.sorted.bai


########
#### stage: trim_C1CANACXX_4
####   inputs:
####     A1543_C1CANACXX_4_1.fastq.gz
####     A1543_C1CANACXX_4_2.fastq.gz
####   outputs:
####     A1543_C1CANACXX_4_1_paired.fq.gz
####     A1543_C1CANACXX_4_1_unpaired.fq.gz
####     A1543_C1CANACXX_4_2_paired.fq.gz
####     A1543_C1CANACXX_4_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` A1543_C1CANACXX_4_1.fastq.gz A1543_C1CANACXX_4_2.fastq.gz A1543_C1CANACXX_4_1_paired.fq.gz A1543_C1CANACXX_4_1_unpaired.fq.gz A1543_C1CANACXX_4_2_paired.fq.gz A1543_C1CANACXX_4_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C1CANACXX_4
####   inputs:
####     A1543_C1CANACXX_4_1.fq.gz (from trim_C1CANACXX_4)
####     A1543_C1CANACXX_4_2.fq.gz (from trim_C1CANACXX_4)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####   outputs:
####     A1543_C1CANACXX_4.sorted.bai
####     A1543_C1CANACXX_4.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1CANACXX.4\tLB:C1CANACXX.4\tPL:ILLUMINA\tPU:C1CANACXX.4.UNKNOWN\tSM:A1543' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta A1543_C1CANACXX_4_1.fq.gz A1543_C1CANACXX_4_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o A1543_C1CANACXX_4.sorted.bam -; samtools index A1543_C1CANACXX_4.sorted.bam A1543_C1CANACXX_4.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     A1543_C1CANACXX_1.bam (from bwa_C1CANACXX_1)
####     A1543_C1CANACXX_2.bam (from bwa_C1CANACXX_2)
####     A1543_C1CANACXX_3.bam (from bwa_C1CANACXX_3)
####     A1543_C1CANACXX_4.bam (from bwa_C1CANACXX_4)
####     A1543_C1CANACXX_5.bam (from bwa_C1CANACXX_5)
####     A1543_C1CANACXX_6.bam (from bwa_C1CANACXX_6)
####     A1543_C1CANACXX_7.bam (from bwa_C1CANACXX_7)
####     A1543_C1CANACXX_8.bam (from bwa_C1CANACXX_8)
####   outputs:
####     A1543.merged.bai
####     A1543.merged.bam

samtools merge -@ `nproc` A1543.merged.bam A1543_C1CANACXX_1.bam A1543_C1CANACXX_2.bam A1543_C1CANACXX_3.bam A1543_C1CANACXX_4.bam A1543_C1CANACXX_5.bam A1543_C1CANACXX_6.bam A1543_C1CANACXX_7.bam A1543_C1CANACXX_8.bam ; samtools index A1543.merged.bam A1543.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     A1543.bam (from merge_bam)
####   outputs:
####     A1543.markduplicates.bam
####     A1543.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=A1543.bam O=A1543.markduplicates.bam M=A1543.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     A1543.bam (from mark_duplicates)
####   outputs:
####     A1543.bai

samtools index -@ `nproc` A1543.bam A1543.bai


########
#### stage: base_recalibration_table
####   inputs:
####     A1543.bai (from index_mark_duplicates)
####     A1543.bam (from mark_duplicates)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####   outputs:
####     A1543.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I A1543.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O A1543.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     A1543.bai (from index_mark_duplicates)
####     A1543.bam (from mark_duplicates)
####     A1543.recalibration.table (from base_recalibration_table)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####   outputs:
####     A1543.recalibrated.bai
####     A1543.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I A1543.bam --bqsr-recal-file A1543.recalibration.table -O A1543.recalibrated.bam


########
#### stage: base_recalibration_table_2
####   inputs:
####     A1543.bai (from apply_bsqr)
####     A1543.bam (from apply_bsqr)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####   outputs:
####     A1543.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I A1543.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O A1543.recalibration.table


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     A1543.bai (from apply_bsqr)
####     A1543.bam (from apply_bsqr)
####   outputs:
####     A1543.coverage.tsv

samtools depth A1543.bam | depth-of-coverage.py > A1543.coverage.tsv


########
#### stage: gatk_haplotypcaller
####   inputs:
####     A1543.bai (from apply_bsqr)
####     A1543.bam (from apply_bsqr)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####   outputs:
####     A1543.gatk_haplotypecaller.vcf.gz
####     A1543.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I A1543.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O A1543.gatk_haplotypecaller.vcf.gz ; tabix -p vcf A1543.gatk_haplotypecaller.vcf.gz


########
#### stage: samtools_unmapped
####   inputs:
####     A1543.bai (from apply_bsqr)
####     A1543.bam (from apply_bsqr)
####   outputs:
####     A1543.unmapped.fq.gz

samtools view  -u -b -f 4 A1543.bam | samtools fastq - | gzip -c - > A1543.unmapped.fq.gz


########
#### stage: bcftools_mpileup
####   inputs:
####     A1543.bai (from apply_bsqr)
####     A1543.bam (from apply_bsqr)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####   outputs:
####     A1543.samtoolsmpileup.vcf.gz
####     A1543.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta A1543.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o A1543.samtoolsmpileup.vcf.gz ; tabix A1543.samtoolsmpileup.vcf.gz


########
#### stage: platypus_callvariants
####   inputs:
####     A1543.bai (from apply_bsqr)
####     A1543.bam (from apply_bsqr)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####   outputs:
####     A1543.platypuscallvariants.vcf.gz
####     A1543.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=A1543.bam --output=A1543.platypuscallvariants.vcf ; bgzip A1543.platypuscallvariants.vcf ; tabix -p vcf A1543.platypuscallvariants.vcf.gz


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     A1543.BQSR.csv
####     A1543.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv A1543.BQSR.csv -plots A1543.BQSR.pdf


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     A1543.bai (from apply_bsqr)
####     A1543.bam (from apply_bsqr)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####   outputs:
####     A1543.metrics.alignment_summary_metrics
####     A1543.metrics.base_distribution_by_cycle.pdf
####     A1543.metrics.base_distribution_by_cycle_metrics
####     A1543.metrics.insert_size_histogram.pdf
####     A1543.metrics.insert_size_metrics
####     A1543.metrics.quality_by_cycle.pdf
####     A1543.metrics.quality_by_cycle_metrics
####     A1543.metrics.quality_distribution.pdf
####     A1543.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=A1543.bam O=A1543.metrics



#   outputs:
#     A1543.bcftools.vcf.gz (from bcftools_mpileup)
#     A1543.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     A1543.gatk.gvcf.gz (from gatk_haplotypcaller)
#     A1543.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     A1543.platypus.vcf.gz (from platypus_callvariants)
#     A1543.platypus.vcf.gz.tbi (from platypus_callvariants)
#     A1543.recalibrated.bai (from apply_bsqr)
#     A1543.recalibrated.bam (from apply_bsqr)
#     fastqc/A1543_C1CANACXX_1_1_fastqc.html (from fastqc_C1CANACXX_1_1)
#     fastqc/A1543_C1CANACXX_1_1_fastqc.zip (from fastqc_C1CANACXX_1_1)
#     fastqc/A1543_C1CANACXX_1_2_fastqc.html (from fastqc_C1CANACXX_1_2)
#     fastqc/A1543_C1CANACXX_1_2_fastqc.zip (from fastqc_C1CANACXX_1_2)
#     fastqc/A1543_C1CANACXX_2_1_fastqc.html (from fastqc_C1CANACXX_2_1)
#     fastqc/A1543_C1CANACXX_2_1_fastqc.zip (from fastqc_C1CANACXX_2_1)
#     fastqc/A1543_C1CANACXX_2_2_fastqc.html (from fastqc_C1CANACXX_2_2)
#     fastqc/A1543_C1CANACXX_2_2_fastqc.zip (from fastqc_C1CANACXX_2_2)
#     fastqc/A1543_C1CANACXX_3_1_fastqc.html (from fastqc_C1CANACXX_3_1)
#     fastqc/A1543_C1CANACXX_3_1_fastqc.zip (from fastqc_C1CANACXX_3_1)
#     fastqc/A1543_C1CANACXX_3_2_fastqc.html (from fastqc_C1CANACXX_3_2)
#     fastqc/A1543_C1CANACXX_3_2_fastqc.zip (from fastqc_C1CANACXX_3_2)
#     fastqc/A1543_C1CANACXX_4_1_fastqc.html (from fastqc_C1CANACXX_4_1)
#     fastqc/A1543_C1CANACXX_4_1_fastqc.zip (from fastqc_C1CANACXX_4_1)
#     fastqc/A1543_C1CANACXX_4_2_fastqc.html (from fastqc_C1CANACXX_4_2)
#     fastqc/A1543_C1CANACXX_4_2_fastqc.zip (from fastqc_C1CANACXX_4_2)
#     fastqc/A1543_C1CANACXX_5_1_fastqc.html (from fastqc_C1CANACXX_5_1)
#     fastqc/A1543_C1CANACXX_5_1_fastqc.zip (from fastqc_C1CANACXX_5_1)
#     fastqc/A1543_C1CANACXX_5_2_fastqc.html (from fastqc_C1CANACXX_5_2)
#     fastqc/A1543_C1CANACXX_5_2_fastqc.zip (from fastqc_C1CANACXX_5_2)
#     fastqc/A1543_C1CANACXX_6_1_fastqc.html (from fastqc_C1CANACXX_6_1)
#     fastqc/A1543_C1CANACXX_6_1_fastqc.zip (from fastqc_C1CANACXX_6_1)
#     fastqc/A1543_C1CANACXX_6_2_fastqc.html (from fastqc_C1CANACXX_6_2)
#     fastqc/A1543_C1CANACXX_6_2_fastqc.zip (from fastqc_C1CANACXX_6_2)
#     fastqc/A1543_C1CANACXX_7_1_fastqc.html (from fastqc_C1CANACXX_7_1)
#     fastqc/A1543_C1CANACXX_7_1_fastqc.zip (from fastqc_C1CANACXX_7_1)
#     fastqc/A1543_C1CANACXX_7_2_fastqc.html (from fastqc_C1CANACXX_7_2)
#     fastqc/A1543_C1CANACXX_7_2_fastqc.zip (from fastqc_C1CANACXX_7_2)
#     fastqc/A1543_C1CANACXX_8_1_fastqc.html (from fastqc_C1CANACXX_8_1)
#     fastqc/A1543_C1CANACXX_8_1_fastqc.zip (from fastqc_C1CANACXX_8_1)
#     fastqc/A1543_C1CANACXX_8_2_fastqc.html (from fastqc_C1CANACXX_8_2)
#     fastqc/A1543_C1CANACXX_8_2_fastqc.zip (from fastqc_C1CANACXX_8_2)
#     metrics/A1543.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/A1543.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/A1543.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/A1543.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/A1543.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/A1543.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/A1543.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/A1543.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/A1543.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/C1CANACXX_1_1_unpaired.fq.gz (from trim_C1CANACXX_1)
#     unpaired/C1CANACXX_1_2_unpaired.fq.gz (from trim_C1CANACXX_1)
#     unpaired/C1CANACXX_2_1_unpaired.fq.gz (from trim_C1CANACXX_2)
#     unpaired/C1CANACXX_2_2_unpaired.fq.gz (from trim_C1CANACXX_2)
#     unpaired/C1CANACXX_3_1_unpaired.fq.gz (from trim_C1CANACXX_3)
#     unpaired/C1CANACXX_3_2_unpaired.fq.gz (from trim_C1CANACXX_3)
#     unpaired/C1CANACXX_4_1_unpaired.fq.gz (from trim_C1CANACXX_4)
#     unpaired/C1CANACXX_4_2_unpaired.fq.gz (from trim_C1CANACXX_4)
#     unpaired/C1CANACXX_5_1_unpaired.fq.gz (from trim_C1CANACXX_5)
#     unpaired/C1CANACXX_5_2_unpaired.fq.gz (from trim_C1CANACXX_5)
#     unpaired/C1CANACXX_6_1_unpaired.fq.gz (from trim_C1CANACXX_6)
#     unpaired/C1CANACXX_6_2_unpaired.fq.gz (from trim_C1CANACXX_6)
#     unpaired/C1CANACXX_7_1_unpaired.fq.gz (from trim_C1CANACXX_7)
#     unpaired/C1CANACXX_7_2_unpaired.fq.gz (from trim_C1CANACXX_7)
#     unpaired/C1CANACXX_8_1_unpaired.fq.gz (from trim_C1CANACXX_8)
#     unpaired/C1CANACXX_8_2_unpaired.fq.gz (from trim_C1CANACXX_8)
