# A2068
#
#   inputs:
#     A2068_C1CANACXX_1_1_001.fq.gz 90d0ac1043aa2227cf7037f8027d3435
#     A2068_C1CANACXX_1_2_001.fq.gz fe7069521aca331a79229d6159cb4518
#     A2068_C1CANACXX_2_1_001.fq.gz 67a6ad609789ecf015d1526faa6a53cd
#     A2068_C1CANACXX_2_2_001.fq.gz b42f5cb41690eafe2d3d62a15611db16
#     A2068_C1CANACXX_3_1_001.fq.gz bbd0ae6f34c1e83f23601d8621ca36d0
#     A2068_C1CANACXX_3_2_001.fq.gz e884b7b4a872d05e2f345d65b7ab3af4
#     A2068_C1CANACXX_4_1_001.fq.gz b64d431903019d4d7a934c484c124d6c
#     A2068_C1CANACXX_4_2_001.fq.gz 0a71a1bccbb08294292163a09eae9f5f
#     A2068_C1CANACXX_5_1_001.fq.gz 0069f8b9f1cd4a475e57d18e05d872c2
#     A2068_C1CANACXX_5_2_001.fq.gz 6df514f810d08f5b6d0ff9ce46bea073
#     A2068_C1CANACXX_6_1_001.fq.gz de546f532ae927dee9cd4d0e3d45aef8
#     A2068_C1CANACXX_6_2_001.fq.gz 0caeb264f273f3fc60ded12d0ec49cdb
#     A2068_C1CANACXX_7_1_001.fq.gz 8cc8344a24eb608199cd39b625093959
#     A2068_C1CANACXX_7_2_001.fq.gz 80fe88377c39929e515b87d10164f075
#     A2068_C1CANACXX_8_1_001.fq.gz bd615149a050fc84fcd689a0f5e3b3a7
#     A2068_C1CANACXX_8_2_001.fq.gz 2f9b0594d4ca43351c7cef477e1a14f8
#     A2068_D1M73ACXX_2_1_001.fq.gz 8ed4b01c0c23f59c3750460e1ca6892f
#     A2068_D1M73ACXX_2_2_001.fq.gz 07fe8c35f92108bc10af135e182bfcc6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781


########
#### stage: fastqc_C1CANACXX_7_2
####   inputs:
####     A2068_C1CANACXX_7_2.fq.gz
####   outputs:
####     A2068_C1CANACXX_7_2_fastqc.html
####     A2068_C1CANACXX_7_2_fastqc.zip

fastqc  A2068_C1CANACXX_7_2.fq.gz 


########
#### stage: trim_C1CANACXX_6
####   inputs:
####     A2068_C1CANACXX_6_1.fastq.gz
####     A2068_C1CANACXX_6_2.fastq.gz
####   outputs:
####     A2068_C1CANACXX_6_1_paired.fq.gz
####     A2068_C1CANACXX_6_1_unpaired.fq.gz
####     A2068_C1CANACXX_6_2_paired.fq.gz
####     A2068_C1CANACXX_6_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` A2068_C1CANACXX_6_1.fastq.gz A2068_C1CANACXX_6_2.fastq.gz A2068_C1CANACXX_6_1_paired.fq.gz A2068_C1CANACXX_6_1_unpaired.fq.gz A2068_C1CANACXX_6_2_paired.fq.gz A2068_C1CANACXX_6_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_C1CANACXX_6_1
####   inputs:
####     A2068_C1CANACXX_6_1.fq.gz
####   outputs:
####     A2068_C1CANACXX_6_1_fastqc.html
####     A2068_C1CANACXX_6_1_fastqc.zip

fastqc  A2068_C1CANACXX_6_1.fq.gz 


########
#### stage: fastqc_C1CANACXX_7_1
####   inputs:
####     A2068_C1CANACXX_7_1.fq.gz
####   outputs:
####     A2068_C1CANACXX_7_1_fastqc.html
####     A2068_C1CANACXX_7_1_fastqc.zip

fastqc  A2068_C1CANACXX_7_1.fq.gz 


########
#### stage: fastqc_D1M73ACXX_2_1
####   inputs:
####     A2068_D1M73ACXX_2_1.fq.gz
####   outputs:
####     A2068_D1M73ACXX_2_1_fastqc.html
####     A2068_D1M73ACXX_2_1_fastqc.zip

fastqc  A2068_D1M73ACXX_2_1.fq.gz 


########
#### stage: fastqc_C1CANACXX_6_2
####   inputs:
####     A2068_C1CANACXX_6_2.fq.gz
####   outputs:
####     A2068_C1CANACXX_6_2_fastqc.html
####     A2068_C1CANACXX_6_2_fastqc.zip

fastqc  A2068_C1CANACXX_6_2.fq.gz 


########
#### stage: fastqc_C1CANACXX_1_1
####   inputs:
####     A2068_C1CANACXX_1_1.fq.gz
####   outputs:
####     A2068_C1CANACXX_1_1_fastqc.html
####     A2068_C1CANACXX_1_1_fastqc.zip

fastqc  A2068_C1CANACXX_1_1.fq.gz 


########
#### stage: fastqc_C1CANACXX_3_1
####   inputs:
####     A2068_C1CANACXX_3_1.fq.gz
####   outputs:
####     A2068_C1CANACXX_3_1_fastqc.html
####     A2068_C1CANACXX_3_1_fastqc.zip

fastqc  A2068_C1CANACXX_3_1.fq.gz 


########
#### stage: fastqc_C1CANACXX_2_2
####   inputs:
####     A2068_C1CANACXX_2_2.fq.gz
####   outputs:
####     A2068_C1CANACXX_2_2_fastqc.html
####     A2068_C1CANACXX_2_2_fastqc.zip

fastqc  A2068_C1CANACXX_2_2.fq.gz 


########
#### stage: fastqc_C1CANACXX_8_1
####   inputs:
####     A2068_C1CANACXX_8_1.fq.gz
####   outputs:
####     A2068_C1CANACXX_8_1_fastqc.html
####     A2068_C1CANACXX_8_1_fastqc.zip

fastqc  A2068_C1CANACXX_8_1.fq.gz 


########
#### stage: fastqc_C1CANACXX_1_2
####   inputs:
####     A2068_C1CANACXX_1_2.fq.gz
####   outputs:
####     A2068_C1CANACXX_1_2_fastqc.html
####     A2068_C1CANACXX_1_2_fastqc.zip

fastqc  A2068_C1CANACXX_1_2.fq.gz 


########
#### stage: fastqc_C1CANACXX_5_2
####   inputs:
####     A2068_C1CANACXX_5_2.fq.gz
####   outputs:
####     A2068_C1CANACXX_5_2_fastqc.html
####     A2068_C1CANACXX_5_2_fastqc.zip

fastqc  A2068_C1CANACXX_5_2.fq.gz 


########
#### stage: fastqc_C1CANACXX_8_2
####   inputs:
####     A2068_C1CANACXX_8_2.fq.gz
####   outputs:
####     A2068_C1CANACXX_8_2_fastqc.html
####     A2068_C1CANACXX_8_2_fastqc.zip

fastqc  A2068_C1CANACXX_8_2.fq.gz 


########
#### stage: trim_C1CANACXX_4
####   inputs:
####     A2068_C1CANACXX_4_1.fastq.gz
####     A2068_C1CANACXX_4_2.fastq.gz
####   outputs:
####     A2068_C1CANACXX_4_1_paired.fq.gz
####     A2068_C1CANACXX_4_1_unpaired.fq.gz
####     A2068_C1CANACXX_4_2_paired.fq.gz
####     A2068_C1CANACXX_4_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` A2068_C1CANACXX_4_1.fastq.gz A2068_C1CANACXX_4_2.fastq.gz A2068_C1CANACXX_4_1_paired.fq.gz A2068_C1CANACXX_4_1_unpaired.fq.gz A2068_C1CANACXX_4_2_paired.fq.gz A2068_C1CANACXX_4_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C1CANACXX_6
####   inputs:
####     A2068_C1CANACXX_6_1.fq.gz (from trim_C1CANACXX_6)
####     A2068_C1CANACXX_6_2.fq.gz (from trim_C1CANACXX_6)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####   outputs:
####     A2068_C1CANACXX_6.sorted.bai
####     A2068_C1CANACXX_6.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1CANACXX.6\tLB:C1CANACXX.6\tPL:ILLUMINA\tPU:C1CANACXX.6.UNKNOWN\tSM:A2068' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta A2068_C1CANACXX_6_1.fq.gz A2068_C1CANACXX_6_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o A2068_C1CANACXX_6.sorted.bam -; samtools index A2068_C1CANACXX_6.sorted.bam A2068_C1CANACXX_6.sorted.bai


########
#### stage: fastqc_C1CANACXX_2_1
####   inputs:
####     A2068_C1CANACXX_2_1.fq.gz
####   outputs:
####     A2068_C1CANACXX_2_1_fastqc.html
####     A2068_C1CANACXX_2_1_fastqc.zip

fastqc  A2068_C1CANACXX_2_1.fq.gz 


########
#### stage: trim_C1CANACXX_3
####   inputs:
####     A2068_C1CANACXX_3_1.fastq.gz
####     A2068_C1CANACXX_3_2.fastq.gz
####   outputs:
####     A2068_C1CANACXX_3_1_paired.fq.gz
####     A2068_C1CANACXX_3_1_unpaired.fq.gz
####     A2068_C1CANACXX_3_2_paired.fq.gz
####     A2068_C1CANACXX_3_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` A2068_C1CANACXX_3_1.fastq.gz A2068_C1CANACXX_3_2.fastq.gz A2068_C1CANACXX_3_1_paired.fq.gz A2068_C1CANACXX_3_1_unpaired.fq.gz A2068_C1CANACXX_3_2_paired.fq.gz A2068_C1CANACXX_3_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_C1CANACXX_7
####   inputs:
####     A2068_C1CANACXX_7_1.fastq.gz
####     A2068_C1CANACXX_7_2.fastq.gz
####   outputs:
####     A2068_C1CANACXX_7_1_paired.fq.gz
####     A2068_C1CANACXX_7_1_unpaired.fq.gz
####     A2068_C1CANACXX_7_2_paired.fq.gz
####     A2068_C1CANACXX_7_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` A2068_C1CANACXX_7_1.fastq.gz A2068_C1CANACXX_7_2.fastq.gz A2068_C1CANACXX_7_1_paired.fq.gz A2068_C1CANACXX_7_1_unpaired.fq.gz A2068_C1CANACXX_7_2_paired.fq.gz A2068_C1CANACXX_7_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_C1CANACXX_3_2
####   inputs:
####     A2068_C1CANACXX_3_2.fq.gz
####   outputs:
####     A2068_C1CANACXX_3_2_fastqc.html
####     A2068_C1CANACXX_3_2_fastqc.zip

fastqc  A2068_C1CANACXX_3_2.fq.gz 


########
#### stage: trim_C1CANACXX_5
####   inputs:
####     A2068_C1CANACXX_5_1.fastq.gz
####     A2068_C1CANACXX_5_2.fastq.gz
####   outputs:
####     A2068_C1CANACXX_5_1_paired.fq.gz
####     A2068_C1CANACXX_5_1_unpaired.fq.gz
####     A2068_C1CANACXX_5_2_paired.fq.gz
####     A2068_C1CANACXX_5_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` A2068_C1CANACXX_5_1.fastq.gz A2068_C1CANACXX_5_2.fastq.gz A2068_C1CANACXX_5_1_paired.fq.gz A2068_C1CANACXX_5_1_unpaired.fq.gz A2068_C1CANACXX_5_2_paired.fq.gz A2068_C1CANACXX_5_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_D1M73ACXX_2_2
####   inputs:
####     A2068_D1M73ACXX_2_2.fq.gz
####   outputs:
####     A2068_D1M73ACXX_2_2_fastqc.html
####     A2068_D1M73ACXX_2_2_fastqc.zip

fastqc  A2068_D1M73ACXX_2_2.fq.gz 


########
#### stage: bwa_C1CANACXX_5
####   inputs:
####     A2068_C1CANACXX_5_1.fq.gz (from trim_C1CANACXX_5)
####     A2068_C1CANACXX_5_2.fq.gz (from trim_C1CANACXX_5)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####   outputs:
####     A2068_C1CANACXX_5.sorted.bai
####     A2068_C1CANACXX_5.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1CANACXX.5\tLB:C1CANACXX.5\tPL:ILLUMINA\tPU:C1CANACXX.5.UNKNOWN\tSM:A2068' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta A2068_C1CANACXX_5_1.fq.gz A2068_C1CANACXX_5_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o A2068_C1CANACXX_5.sorted.bam -; samtools index A2068_C1CANACXX_5.sorted.bam A2068_C1CANACXX_5.sorted.bai


########
#### stage: bwa_C1CANACXX_3
####   inputs:
####     A2068_C1CANACXX_3_1.fq.gz (from trim_C1CANACXX_3)
####     A2068_C1CANACXX_3_2.fq.gz (from trim_C1CANACXX_3)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####   outputs:
####     A2068_C1CANACXX_3.sorted.bai
####     A2068_C1CANACXX_3.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1CANACXX.3\tLB:C1CANACXX.3\tPL:ILLUMINA\tPU:C1CANACXX.3.UNKNOWN\tSM:A2068' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta A2068_C1CANACXX_3_1.fq.gz A2068_C1CANACXX_3_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o A2068_C1CANACXX_3.sorted.bam -; samtools index A2068_C1CANACXX_3.sorted.bam A2068_C1CANACXX_3.sorted.bai


########
#### stage: fastqc_C1CANACXX_5_1
####   inputs:
####     A2068_C1CANACXX_5_1.fq.gz
####   outputs:
####     A2068_C1CANACXX_5_1_fastqc.html
####     A2068_C1CANACXX_5_1_fastqc.zip

fastqc  A2068_C1CANACXX_5_1.fq.gz 


########
#### stage: fastqc_C1CANACXX_4_2
####   inputs:
####     A2068_C1CANACXX_4_2.fq.gz
####   outputs:
####     A2068_C1CANACXX_4_2_fastqc.html
####     A2068_C1CANACXX_4_2_fastqc.zip

fastqc  A2068_C1CANACXX_4_2.fq.gz 


########
#### stage: fastqc_C1CANACXX_4_1
####   inputs:
####     A2068_C1CANACXX_4_1.fq.gz
####   outputs:
####     A2068_C1CANACXX_4_1_fastqc.html
####     A2068_C1CANACXX_4_1_fastqc.zip

fastqc  A2068_C1CANACXX_4_1.fq.gz 


########
#### stage: trim_C1CANACXX_1
####   inputs:
####     A2068_C1CANACXX_1_1.fastq.gz
####     A2068_C1CANACXX_1_2.fastq.gz
####   outputs:
####     A2068_C1CANACXX_1_1_paired.fq.gz
####     A2068_C1CANACXX_1_1_unpaired.fq.gz
####     A2068_C1CANACXX_1_2_paired.fq.gz
####     A2068_C1CANACXX_1_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` A2068_C1CANACXX_1_1.fastq.gz A2068_C1CANACXX_1_2.fastq.gz A2068_C1CANACXX_1_1_paired.fq.gz A2068_C1CANACXX_1_1_unpaired.fq.gz A2068_C1CANACXX_1_2_paired.fq.gz A2068_C1CANACXX_1_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_C1CANACXX_8
####   inputs:
####     A2068_C1CANACXX_8_1.fastq.gz
####     A2068_C1CANACXX_8_2.fastq.gz
####   outputs:
####     A2068_C1CANACXX_8_1_paired.fq.gz
####     A2068_C1CANACXX_8_1_unpaired.fq.gz
####     A2068_C1CANACXX_8_2_paired.fq.gz
####     A2068_C1CANACXX_8_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` A2068_C1CANACXX_8_1.fastq.gz A2068_C1CANACXX_8_2.fastq.gz A2068_C1CANACXX_8_1_paired.fq.gz A2068_C1CANACXX_8_1_unpaired.fq.gz A2068_C1CANACXX_8_2_paired.fq.gz A2068_C1CANACXX_8_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C1CANACXX_1
####   inputs:
####     A2068_C1CANACXX_1_1.fq.gz (from trim_C1CANACXX_1)
####     A2068_C1CANACXX_1_2.fq.gz (from trim_C1CANACXX_1)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####   outputs:
####     A2068_C1CANACXX_1.sorted.bai
####     A2068_C1CANACXX_1.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1CANACXX.1\tLB:C1CANACXX.1\tPL:ILLUMINA\tPU:C1CANACXX.1.UNKNOWN\tSM:A2068' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta A2068_C1CANACXX_1_1.fq.gz A2068_C1CANACXX_1_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o A2068_C1CANACXX_1.sorted.bam -; samtools index A2068_C1CANACXX_1.sorted.bam A2068_C1CANACXX_1.sorted.bai


########
#### stage: bwa_C1CANACXX_4
####   inputs:
####     A2068_C1CANACXX_4_1.fq.gz (from trim_C1CANACXX_4)
####     A2068_C1CANACXX_4_2.fq.gz (from trim_C1CANACXX_4)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####   outputs:
####     A2068_C1CANACXX_4.sorted.bai
####     A2068_C1CANACXX_4.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1CANACXX.4\tLB:C1CANACXX.4\tPL:ILLUMINA\tPU:C1CANACXX.4.UNKNOWN\tSM:A2068' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta A2068_C1CANACXX_4_1.fq.gz A2068_C1CANACXX_4_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o A2068_C1CANACXX_4.sorted.bam -; samtools index A2068_C1CANACXX_4.sorted.bam A2068_C1CANACXX_4.sorted.bai


########
#### stage: trim_C1CANACXX_2
####   inputs:
####     A2068_C1CANACXX_2_1.fastq.gz
####     A2068_C1CANACXX_2_2.fastq.gz
####   outputs:
####     A2068_C1CANACXX_2_1_paired.fq.gz
####     A2068_C1CANACXX_2_1_unpaired.fq.gz
####     A2068_C1CANACXX_2_2_paired.fq.gz
####     A2068_C1CANACXX_2_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` A2068_C1CANACXX_2_1.fastq.gz A2068_C1CANACXX_2_2.fastq.gz A2068_C1CANACXX_2_1_paired.fq.gz A2068_C1CANACXX_2_1_unpaired.fq.gz A2068_C1CANACXX_2_2_paired.fq.gz A2068_C1CANACXX_2_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C1CANACXX_8
####   inputs:
####     A2068_C1CANACXX_8_1.fq.gz (from trim_C1CANACXX_8)
####     A2068_C1CANACXX_8_2.fq.gz (from trim_C1CANACXX_8)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####   outputs:
####     A2068_C1CANACXX_8.sorted.bai
####     A2068_C1CANACXX_8.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1CANACXX.8\tLB:C1CANACXX.8\tPL:ILLUMINA\tPU:C1CANACXX.8.UNKNOWN\tSM:A2068' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta A2068_C1CANACXX_8_1.fq.gz A2068_C1CANACXX_8_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o A2068_C1CANACXX_8.sorted.bam -; samtools index A2068_C1CANACXX_8.sorted.bam A2068_C1CANACXX_8.sorted.bai


########
#### stage: bwa_C1CANACXX_7
####   inputs:
####     A2068_C1CANACXX_7_1.fq.gz (from trim_C1CANACXX_7)
####     A2068_C1CANACXX_7_2.fq.gz (from trim_C1CANACXX_7)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####   outputs:
####     A2068_C1CANACXX_7.sorted.bai
####     A2068_C1CANACXX_7.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1CANACXX.7\tLB:C1CANACXX.7\tPL:ILLUMINA\tPU:C1CANACXX.7.UNKNOWN\tSM:A2068' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta A2068_C1CANACXX_7_1.fq.gz A2068_C1CANACXX_7_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o A2068_C1CANACXX_7.sorted.bam -; samtools index A2068_C1CANACXX_7.sorted.bam A2068_C1CANACXX_7.sorted.bai


########
#### stage: trim_D1M73ACXX_2
####   inputs:
####     A2068_D1M73ACXX_2_1.fastq.gz
####     A2068_D1M73ACXX_2_2.fastq.gz
####   outputs:
####     A2068_D1M73ACXX_2_1_paired.fq.gz
####     A2068_D1M73ACXX_2_1_unpaired.fq.gz
####     A2068_D1M73ACXX_2_2_paired.fq.gz
####     A2068_D1M73ACXX_2_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` A2068_D1M73ACXX_2_1.fastq.gz A2068_D1M73ACXX_2_2.fastq.gz A2068_D1M73ACXX_2_1_paired.fq.gz A2068_D1M73ACXX_2_1_unpaired.fq.gz A2068_D1M73ACXX_2_2_paired.fq.gz A2068_D1M73ACXX_2_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C1CANACXX_2
####   inputs:
####     A2068_C1CANACXX_2_1.fq.gz (from trim_C1CANACXX_2)
####     A2068_C1CANACXX_2_2.fq.gz (from trim_C1CANACXX_2)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####   outputs:
####     A2068_C1CANACXX_2.sorted.bai
####     A2068_C1CANACXX_2.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1CANACXX.2\tLB:C1CANACXX.2\tPL:ILLUMINA\tPU:C1CANACXX.2.UNKNOWN\tSM:A2068' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta A2068_C1CANACXX_2_1.fq.gz A2068_C1CANACXX_2_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o A2068_C1CANACXX_2.sorted.bam -; samtools index A2068_C1CANACXX_2.sorted.bam A2068_C1CANACXX_2.sorted.bai


########
#### stage: bwa_D1M73ACXX_2
####   inputs:
####     A2068_D1M73ACXX_2_1.fq.gz (from trim_D1M73ACXX_2)
####     A2068_D1M73ACXX_2_2.fq.gz (from trim_D1M73ACXX_2)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####   outputs:
####     A2068_D1M73ACXX_2.sorted.bai
####     A2068_D1M73ACXX_2.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1M73ACXX.2\tLB:D1M73ACXX.2\tPL:ILLUMINA\tPU:D1M73ACXX.2.UNKNOWN\tSM:A2068' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta A2068_D1M73ACXX_2_1.fq.gz A2068_D1M73ACXX_2_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o A2068_D1M73ACXX_2.sorted.bam -; samtools index A2068_D1M73ACXX_2.sorted.bam A2068_D1M73ACXX_2.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     A2068_C1CANACXX_1.bam (from bwa_C1CANACXX_1)
####     A2068_C1CANACXX_2.bam (from bwa_C1CANACXX_2)
####     A2068_C1CANACXX_3.bam (from bwa_C1CANACXX_3)
####     A2068_C1CANACXX_4.bam (from bwa_C1CANACXX_4)
####     A2068_C1CANACXX_5.bam (from bwa_C1CANACXX_5)
####     A2068_C1CANACXX_6.bam (from bwa_C1CANACXX_6)
####     A2068_C1CANACXX_7.bam (from bwa_C1CANACXX_7)
####     A2068_C1CANACXX_8.bam (from bwa_C1CANACXX_8)
####     A2068_D1M73ACXX_2.bam (from bwa_D1M73ACXX_2)
####   outputs:
####     A2068.merged.bai
####     A2068.merged.bam

samtools merge -@ `nproc` A2068.merged.bam A2068_C1CANACXX_1.bam A2068_C1CANACXX_2.bam A2068_C1CANACXX_3.bam A2068_C1CANACXX_4.bam A2068_C1CANACXX_5.bam A2068_C1CANACXX_6.bam A2068_C1CANACXX_7.bam A2068_C1CANACXX_8.bam A2068_D1M73ACXX_2.bam ; samtools index A2068.merged.bam A2068.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     A2068.bam (from merge_bam)
####   outputs:
####     A2068.markduplicates.bam
####     A2068.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=A2068.bam O=A2068.markduplicates.bam M=A2068.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     A2068.bam (from mark_duplicates)
####   outputs:
####     A2068.bai

samtools index -@ `nproc` A2068.bam A2068.bai


########
#### stage: base_recalibration_table
####   inputs:
####     A2068.bai (from index_mark_duplicates)
####     A2068.bam (from mark_duplicates)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####   outputs:
####     A2068.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I A2068.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O A2068.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     A2068.bai (from index_mark_duplicates)
####     A2068.bam (from mark_duplicates)
####     A2068.recalibration.table (from base_recalibration_table)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####   outputs:
####     A2068.recalibrated.bai
####     A2068.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I A2068.bam --bqsr-recal-file A2068.recalibration.table -O A2068.recalibrated.bam


########
#### stage: gatk_haplotypcaller
####   inputs:
####     A2068.bai (from apply_bsqr)
####     A2068.bam (from apply_bsqr)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####   outputs:
####     A2068.gatk_haplotypecaller.vcf.gz
####     A2068.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I A2068.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O A2068.gatk_haplotypecaller.vcf.gz ; tabix -p vcf A2068.gatk_haplotypecaller.vcf.gz


########
#### stage: base_recalibration_table_2
####   inputs:
####     A2068.bai (from apply_bsqr)
####     A2068.bam (from apply_bsqr)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####   outputs:
####     A2068.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I A2068.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O A2068.recalibration.table


########
#### stage: samtools_unmapped
####   inputs:
####     A2068.bai (from apply_bsqr)
####     A2068.bam (from apply_bsqr)
####   outputs:
####     A2068.unmapped.fq.gz

samtools view  -u -b -f 4 A2068.bam | samtools fastq - | gzip -c - > A2068.unmapped.fq.gz


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     A2068.bai (from apply_bsqr)
####     A2068.bam (from apply_bsqr)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####   outputs:
####     A2068.metrics.alignment_summary_metrics
####     A2068.metrics.base_distribution_by_cycle.pdf
####     A2068.metrics.base_distribution_by_cycle_metrics
####     A2068.metrics.insert_size_histogram.pdf
####     A2068.metrics.insert_size_metrics
####     A2068.metrics.quality_by_cycle.pdf
####     A2068.metrics.quality_by_cycle_metrics
####     A2068.metrics.quality_distribution.pdf
####     A2068.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=A2068.bam O=A2068.metrics


########
#### stage: platypus_callvariants
####   inputs:
####     A2068.bai (from apply_bsqr)
####     A2068.bam (from apply_bsqr)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####   outputs:
####     A2068.platypuscallvariants.vcf.gz
####     A2068.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=A2068.bam --output=A2068.platypuscallvariants.vcf ; bgzip A2068.platypuscallvariants.vcf ; tabix -p vcf A2068.platypuscallvariants.vcf.gz


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     A2068.BQSR.csv
####     A2068.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv A2068.BQSR.csv -plots A2068.BQSR.pdf


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     A2068.bai (from apply_bsqr)
####     A2068.bam (from apply_bsqr)
####   outputs:
####     A2068.coverage.tsv

samtools depth A2068.bam | depth-of-coverage.py > A2068.coverage.tsv


########
#### stage: bcftools_mpileup
####   inputs:
####     A2068.bai (from apply_bsqr)
####     A2068.bam (from apply_bsqr)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####   outputs:
####     A2068.samtoolsmpileup.vcf.gz
####     A2068.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta A2068.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o A2068.samtoolsmpileup.vcf.gz ; tabix A2068.samtoolsmpileup.vcf.gz



#   outputs:
#     A2068.bcftools.vcf.gz (from bcftools_mpileup)
#     A2068.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     A2068.gatk.gvcf.gz (from gatk_haplotypcaller)
#     A2068.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     A2068.platypus.vcf.gz (from platypus_callvariants)
#     A2068.platypus.vcf.gz.tbi (from platypus_callvariants)
#     A2068.recalibrated.bai (from apply_bsqr)
#     A2068.recalibrated.bam (from apply_bsqr)
#     fastqc/A2068_C1CANACXX_1_1_fastqc.html (from fastqc_C1CANACXX_1_1)
#     fastqc/A2068_C1CANACXX_1_1_fastqc.zip (from fastqc_C1CANACXX_1_1)
#     fastqc/A2068_C1CANACXX_1_2_fastqc.html (from fastqc_C1CANACXX_1_2)
#     fastqc/A2068_C1CANACXX_1_2_fastqc.zip (from fastqc_C1CANACXX_1_2)
#     fastqc/A2068_C1CANACXX_2_1_fastqc.html (from fastqc_C1CANACXX_2_1)
#     fastqc/A2068_C1CANACXX_2_1_fastqc.zip (from fastqc_C1CANACXX_2_1)
#     fastqc/A2068_C1CANACXX_2_2_fastqc.html (from fastqc_C1CANACXX_2_2)
#     fastqc/A2068_C1CANACXX_2_2_fastqc.zip (from fastqc_C1CANACXX_2_2)
#     fastqc/A2068_C1CANACXX_3_1_fastqc.html (from fastqc_C1CANACXX_3_1)
#     fastqc/A2068_C1CANACXX_3_1_fastqc.zip (from fastqc_C1CANACXX_3_1)
#     fastqc/A2068_C1CANACXX_3_2_fastqc.html (from fastqc_C1CANACXX_3_2)
#     fastqc/A2068_C1CANACXX_3_2_fastqc.zip (from fastqc_C1CANACXX_3_2)
#     fastqc/A2068_C1CANACXX_4_1_fastqc.html (from fastqc_C1CANACXX_4_1)
#     fastqc/A2068_C1CANACXX_4_1_fastqc.zip (from fastqc_C1CANACXX_4_1)
#     fastqc/A2068_C1CANACXX_4_2_fastqc.html (from fastqc_C1CANACXX_4_2)
#     fastqc/A2068_C1CANACXX_4_2_fastqc.zip (from fastqc_C1CANACXX_4_2)
#     fastqc/A2068_C1CANACXX_5_1_fastqc.html (from fastqc_C1CANACXX_5_1)
#     fastqc/A2068_C1CANACXX_5_1_fastqc.zip (from fastqc_C1CANACXX_5_1)
#     fastqc/A2068_C1CANACXX_5_2_fastqc.html (from fastqc_C1CANACXX_5_2)
#     fastqc/A2068_C1CANACXX_5_2_fastqc.zip (from fastqc_C1CANACXX_5_2)
#     fastqc/A2068_C1CANACXX_6_1_fastqc.html (from fastqc_C1CANACXX_6_1)
#     fastqc/A2068_C1CANACXX_6_1_fastqc.zip (from fastqc_C1CANACXX_6_1)
#     fastqc/A2068_C1CANACXX_6_2_fastqc.html (from fastqc_C1CANACXX_6_2)
#     fastqc/A2068_C1CANACXX_6_2_fastqc.zip (from fastqc_C1CANACXX_6_2)
#     fastqc/A2068_C1CANACXX_7_1_fastqc.html (from fastqc_C1CANACXX_7_1)
#     fastqc/A2068_C1CANACXX_7_1_fastqc.zip (from fastqc_C1CANACXX_7_1)
#     fastqc/A2068_C1CANACXX_7_2_fastqc.html (from fastqc_C1CANACXX_7_2)
#     fastqc/A2068_C1CANACXX_7_2_fastqc.zip (from fastqc_C1CANACXX_7_2)
#     fastqc/A2068_C1CANACXX_8_1_fastqc.html (from fastqc_C1CANACXX_8_1)
#     fastqc/A2068_C1CANACXX_8_1_fastqc.zip (from fastqc_C1CANACXX_8_1)
#     fastqc/A2068_C1CANACXX_8_2_fastqc.html (from fastqc_C1CANACXX_8_2)
#     fastqc/A2068_C1CANACXX_8_2_fastqc.zip (from fastqc_C1CANACXX_8_2)
#     fastqc/A2068_D1M73ACXX_2_1_fastqc.html (from fastqc_D1M73ACXX_2_1)
#     fastqc/A2068_D1M73ACXX_2_1_fastqc.zip (from fastqc_D1M73ACXX_2_1)
#     fastqc/A2068_D1M73ACXX_2_2_fastqc.html (from fastqc_D1M73ACXX_2_2)
#     fastqc/A2068_D1M73ACXX_2_2_fastqc.zip (from fastqc_D1M73ACXX_2_2)
#     metrics/A2068.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/A2068.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/A2068.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/A2068.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/A2068.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/A2068.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/A2068.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/A2068.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/A2068.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/C1CANACXX_1_1_unpaired.fq.gz (from trim_C1CANACXX_1)
#     unpaired/C1CANACXX_1_2_unpaired.fq.gz (from trim_C1CANACXX_1)
#     unpaired/C1CANACXX_2_1_unpaired.fq.gz (from trim_C1CANACXX_2)
#     unpaired/C1CANACXX_2_2_unpaired.fq.gz (from trim_C1CANACXX_2)
#     unpaired/C1CANACXX_3_1_unpaired.fq.gz (from trim_C1CANACXX_3)
#     unpaired/C1CANACXX_3_2_unpaired.fq.gz (from trim_C1CANACXX_3)
#     unpaired/C1CANACXX_4_1_unpaired.fq.gz (from trim_C1CANACXX_4)
#     unpaired/C1CANACXX_4_2_unpaired.fq.gz (from trim_C1CANACXX_4)
#     unpaired/C1CANACXX_5_1_unpaired.fq.gz (from trim_C1CANACXX_5)
#     unpaired/C1CANACXX_5_2_unpaired.fq.gz (from trim_C1CANACXX_5)
#     unpaired/C1CANACXX_6_1_unpaired.fq.gz (from trim_C1CANACXX_6)
#     unpaired/C1CANACXX_6_2_unpaired.fq.gz (from trim_C1CANACXX_6)
#     unpaired/C1CANACXX_7_1_unpaired.fq.gz (from trim_C1CANACXX_7)
#     unpaired/C1CANACXX_7_2_unpaired.fq.gz (from trim_C1CANACXX_7)
#     unpaired/C1CANACXX_8_1_unpaired.fq.gz (from trim_C1CANACXX_8)
#     unpaired/C1CANACXX_8_2_unpaired.fq.gz (from trim_C1CANACXX_8)
#     unpaired/D1M73ACXX_2_1_unpaired.fq.gz (from trim_D1M73ACXX_2)
#     unpaired/D1M73ACXX_2_2_unpaired.fq.gz (from trim_D1M73ACXX_2)
