# A5964
#
#   inputs:
#     A5964_C1CANACXX_1_1_001.fq.gz c8a9d4756e3a48519368b32e0b4db403
#     A5964_C1CANACXX_1_2_001.fq.gz 1199edf51b6480d93a03e0915bb5611a
#     A5964_C1CANACXX_2_1_001.fq.gz 3315d9a852c1542ecbaf326bf3ced090
#     A5964_C1CANACXX_2_2_001.fq.gz 81417396c6a7b2e8fded1e8d9fbb0194
#     A5964_C1CANACXX_3_1_001.fq.gz 9cf7dcdc1ab2c88f779b753554b77562
#     A5964_C1CANACXX_3_2_001.fq.gz 73c9fb3c8968b435b8e28668516964d9
#     A5964_C1CANACXX_4_1_001.fq.gz 0162637283bddfb6169650d709366131
#     A5964_C1CANACXX_4_2_001.fq.gz e459cbaa036484b692f2ac0b6da33e66
#     A5964_C1CANACXX_5_1_001.fq.gz a892e3e54ae7f7d3bc3cd2a44c98f39a
#     A5964_C1CANACXX_5_2_001.fq.gz c2a34505f24a95b5a7f0b1fb83b326c4
#     A5964_C1CANACXX_6_1_001.fq.gz 56a23e129b14230e7de5bcca3f82dfbf
#     A5964_C1CANACXX_6_2_001.fq.gz ecae88455a10c02e1a7f7e85442de8da
#     A5964_C1CANACXX_7_1_001.fq.gz a70cf22f79eb68c10285f71112c54d3c
#     A5964_C1CANACXX_7_2_001.fq.gz 5eeaf0f417238f9b4bba3c88a396d5f1
#     A5964_C1CANACXX_8_1_001.fq.gz 7ef88d7a66c341b0fc0cb1ae0abb7c2a
#     A5964_C1CANACXX_8_2_001.fq.gz 1f8fe914429c8f29bf67d20df4330bb2
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781


########
#### stage: fastqc_C1CANACXX_4_2
####   inputs:
####     A5964_C1CANACXX_4_2.fq.gz
####   outputs:
####     A5964_C1CANACXX_4_2_fastqc.html
####     A5964_C1CANACXX_4_2_fastqc.zip

fastqc  A5964_C1CANACXX_4_2.fq.gz 


########
#### stage: fastqc_C1CANACXX_2_2
####   inputs:
####     A5964_C1CANACXX_2_2.fq.gz
####   outputs:
####     A5964_C1CANACXX_2_2_fastqc.html
####     A5964_C1CANACXX_2_2_fastqc.zip

fastqc  A5964_C1CANACXX_2_2.fq.gz 


########
#### stage: fastqc_C1CANACXX_3_2
####   inputs:
####     A5964_C1CANACXX_3_2.fq.gz
####   outputs:
####     A5964_C1CANACXX_3_2_fastqc.html
####     A5964_C1CANACXX_3_2_fastqc.zip

fastqc  A5964_C1CANACXX_3_2.fq.gz 


########
#### stage: trim_C1CANACXX_3
####   inputs:
####     A5964_C1CANACXX_3_1.fastq.gz
####     A5964_C1CANACXX_3_2.fastq.gz
####   outputs:
####     A5964_C1CANACXX_3_1_paired.fq.gz
####     A5964_C1CANACXX_3_1_unpaired.fq.gz
####     A5964_C1CANACXX_3_2_paired.fq.gz
####     A5964_C1CANACXX_3_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` A5964_C1CANACXX_3_1.fastq.gz A5964_C1CANACXX_3_2.fastq.gz A5964_C1CANACXX_3_1_paired.fq.gz A5964_C1CANACXX_3_1_unpaired.fq.gz A5964_C1CANACXX_3_2_paired.fq.gz A5964_C1CANACXX_3_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_C1CANACXX_4_1
####   inputs:
####     A5964_C1CANACXX_4_1.fq.gz
####   outputs:
####     A5964_C1CANACXX_4_1_fastqc.html
####     A5964_C1CANACXX_4_1_fastqc.zip

fastqc  A5964_C1CANACXX_4_1.fq.gz 


########
#### stage: trim_C1CANACXX_8
####   inputs:
####     A5964_C1CANACXX_8_1.fastq.gz
####     A5964_C1CANACXX_8_2.fastq.gz
####   outputs:
####     A5964_C1CANACXX_8_1_paired.fq.gz
####     A5964_C1CANACXX_8_1_unpaired.fq.gz
####     A5964_C1CANACXX_8_2_paired.fq.gz
####     A5964_C1CANACXX_8_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` A5964_C1CANACXX_8_1.fastq.gz A5964_C1CANACXX_8_2.fastq.gz A5964_C1CANACXX_8_1_paired.fq.gz A5964_C1CANACXX_8_1_unpaired.fq.gz A5964_C1CANACXX_8_2_paired.fq.gz A5964_C1CANACXX_8_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_C1CANACXX_1
####   inputs:
####     A5964_C1CANACXX_1_1.fastq.gz
####     A5964_C1CANACXX_1_2.fastq.gz
####   outputs:
####     A5964_C1CANACXX_1_1_paired.fq.gz
####     A5964_C1CANACXX_1_1_unpaired.fq.gz
####     A5964_C1CANACXX_1_2_paired.fq.gz
####     A5964_C1CANACXX_1_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` A5964_C1CANACXX_1_1.fastq.gz A5964_C1CANACXX_1_2.fastq.gz A5964_C1CANACXX_1_1_paired.fq.gz A5964_C1CANACXX_1_1_unpaired.fq.gz A5964_C1CANACXX_1_2_paired.fq.gz A5964_C1CANACXX_1_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_C1CANACXX_5_1
####   inputs:
####     A5964_C1CANACXX_5_1.fq.gz
####   outputs:
####     A5964_C1CANACXX_5_1_fastqc.html
####     A5964_C1CANACXX_5_1_fastqc.zip

fastqc  A5964_C1CANACXX_5_1.fq.gz 


########
#### stage: trim_C1CANACXX_4
####   inputs:
####     A5964_C1CANACXX_4_1.fastq.gz
####     A5964_C1CANACXX_4_2.fastq.gz
####   outputs:
####     A5964_C1CANACXX_4_1_paired.fq.gz
####     A5964_C1CANACXX_4_1_unpaired.fq.gz
####     A5964_C1CANACXX_4_2_paired.fq.gz
####     A5964_C1CANACXX_4_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` A5964_C1CANACXX_4_1.fastq.gz A5964_C1CANACXX_4_2.fastq.gz A5964_C1CANACXX_4_1_paired.fq.gz A5964_C1CANACXX_4_1_unpaired.fq.gz A5964_C1CANACXX_4_2_paired.fq.gz A5964_C1CANACXX_4_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_C1CANACXX_8_1
####   inputs:
####     A5964_C1CANACXX_8_1.fq.gz
####   outputs:
####     A5964_C1CANACXX_8_1_fastqc.html
####     A5964_C1CANACXX_8_1_fastqc.zip

fastqc  A5964_C1CANACXX_8_1.fq.gz 


########
#### stage: bwa_C1CANACXX_4
####   inputs:
####     A5964_C1CANACXX_4_1.fq.gz (from trim_C1CANACXX_4)
####     A5964_C1CANACXX_4_2.fq.gz (from trim_C1CANACXX_4)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####   outputs:
####     A5964_C1CANACXX_4.sorted.bai
####     A5964_C1CANACXX_4.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1CANACXX.4\tLB:C1CANACXX.4\tPL:ILLUMINA\tPU:C1CANACXX.4.UNKNOWN\tSM:A5964' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta A5964_C1CANACXX_4_1.fq.gz A5964_C1CANACXX_4_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o A5964_C1CANACXX_4.sorted.bam -; samtools index A5964_C1CANACXX_4.sorted.bam A5964_C1CANACXX_4.sorted.bai


########
#### stage: fastqc_C1CANACXX_1_2
####   inputs:
####     A5964_C1CANACXX_1_2.fq.gz
####   outputs:
####     A5964_C1CANACXX_1_2_fastqc.html
####     A5964_C1CANACXX_1_2_fastqc.zip

fastqc  A5964_C1CANACXX_1_2.fq.gz 


########
#### stage: bwa_C1CANACXX_8
####   inputs:
####     A5964_C1CANACXX_8_1.fq.gz (from trim_C1CANACXX_8)
####     A5964_C1CANACXX_8_2.fq.gz (from trim_C1CANACXX_8)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####   outputs:
####     A5964_C1CANACXX_8.sorted.bai
####     A5964_C1CANACXX_8.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1CANACXX.8\tLB:C1CANACXX.8\tPL:ILLUMINA\tPU:C1CANACXX.8.UNKNOWN\tSM:A5964' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta A5964_C1CANACXX_8_1.fq.gz A5964_C1CANACXX_8_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o A5964_C1CANACXX_8.sorted.bam -; samtools index A5964_C1CANACXX_8.sorted.bam A5964_C1CANACXX_8.sorted.bai


########
#### stage: fastqc_C1CANACXX_3_1
####   inputs:
####     A5964_C1CANACXX_3_1.fq.gz
####   outputs:
####     A5964_C1CANACXX_3_1_fastqc.html
####     A5964_C1CANACXX_3_1_fastqc.zip

fastqc  A5964_C1CANACXX_3_1.fq.gz 


########
#### stage: trim_C1CANACXX_2
####   inputs:
####     A5964_C1CANACXX_2_1.fastq.gz
####     A5964_C1CANACXX_2_2.fastq.gz
####   outputs:
####     A5964_C1CANACXX_2_1_paired.fq.gz
####     A5964_C1CANACXX_2_1_unpaired.fq.gz
####     A5964_C1CANACXX_2_2_paired.fq.gz
####     A5964_C1CANACXX_2_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` A5964_C1CANACXX_2_1.fastq.gz A5964_C1CANACXX_2_2.fastq.gz A5964_C1CANACXX_2_1_paired.fq.gz A5964_C1CANACXX_2_1_unpaired.fq.gz A5964_C1CANACXX_2_2_paired.fq.gz A5964_C1CANACXX_2_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_C1CANACXX_1_1
####   inputs:
####     A5964_C1CANACXX_1_1.fq.gz
####   outputs:
####     A5964_C1CANACXX_1_1_fastqc.html
####     A5964_C1CANACXX_1_1_fastqc.zip

fastqc  A5964_C1CANACXX_1_1.fq.gz 


########
#### stage: fastqc_C1CANACXX_6_1
####   inputs:
####     A5964_C1CANACXX_6_1.fq.gz
####   outputs:
####     A5964_C1CANACXX_6_1_fastqc.html
####     A5964_C1CANACXX_6_1_fastqc.zip

fastqc  A5964_C1CANACXX_6_1.fq.gz 


########
#### stage: fastqc_C1CANACXX_5_2
####   inputs:
####     A5964_C1CANACXX_5_2.fq.gz
####   outputs:
####     A5964_C1CANACXX_5_2_fastqc.html
####     A5964_C1CANACXX_5_2_fastqc.zip

fastqc  A5964_C1CANACXX_5_2.fq.gz 


########
#### stage: fastqc_C1CANACXX_8_2
####   inputs:
####     A5964_C1CANACXX_8_2.fq.gz
####   outputs:
####     A5964_C1CANACXX_8_2_fastqc.html
####     A5964_C1CANACXX_8_2_fastqc.zip

fastqc  A5964_C1CANACXX_8_2.fq.gz 


########
#### stage: fastqc_C1CANACXX_7_2
####   inputs:
####     A5964_C1CANACXX_7_2.fq.gz
####   outputs:
####     A5964_C1CANACXX_7_2_fastqc.html
####     A5964_C1CANACXX_7_2_fastqc.zip

fastqc  A5964_C1CANACXX_7_2.fq.gz 


########
#### stage: fastqc_C1CANACXX_7_1
####   inputs:
####     A5964_C1CANACXX_7_1.fq.gz
####   outputs:
####     A5964_C1CANACXX_7_1_fastqc.html
####     A5964_C1CANACXX_7_1_fastqc.zip

fastqc  A5964_C1CANACXX_7_1.fq.gz 


########
#### stage: bwa_C1CANACXX_2
####   inputs:
####     A5964_C1CANACXX_2_1.fq.gz (from trim_C1CANACXX_2)
####     A5964_C1CANACXX_2_2.fq.gz (from trim_C1CANACXX_2)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####   outputs:
####     A5964_C1CANACXX_2.sorted.bai
####     A5964_C1CANACXX_2.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1CANACXX.2\tLB:C1CANACXX.2\tPL:ILLUMINA\tPU:C1CANACXX.2.UNKNOWN\tSM:A5964' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta A5964_C1CANACXX_2_1.fq.gz A5964_C1CANACXX_2_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o A5964_C1CANACXX_2.sorted.bam -; samtools index A5964_C1CANACXX_2.sorted.bam A5964_C1CANACXX_2.sorted.bai


########
#### stage: fastqc_C1CANACXX_6_2
####   inputs:
####     A5964_C1CANACXX_6_2.fq.gz
####   outputs:
####     A5964_C1CANACXX_6_2_fastqc.html
####     A5964_C1CANACXX_6_2_fastqc.zip

fastqc  A5964_C1CANACXX_6_2.fq.gz 


########
#### stage: fastqc_C1CANACXX_2_1
####   inputs:
####     A5964_C1CANACXX_2_1.fq.gz
####   outputs:
####     A5964_C1CANACXX_2_1_fastqc.html
####     A5964_C1CANACXX_2_1_fastqc.zip

fastqc  A5964_C1CANACXX_2_1.fq.gz 


########
#### stage: trim_C1CANACXX_6
####   inputs:
####     A5964_C1CANACXX_6_1.fastq.gz
####     A5964_C1CANACXX_6_2.fastq.gz
####   outputs:
####     A5964_C1CANACXX_6_1_paired.fq.gz
####     A5964_C1CANACXX_6_1_unpaired.fq.gz
####     A5964_C1CANACXX_6_2_paired.fq.gz
####     A5964_C1CANACXX_6_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` A5964_C1CANACXX_6_1.fastq.gz A5964_C1CANACXX_6_2.fastq.gz A5964_C1CANACXX_6_1_paired.fq.gz A5964_C1CANACXX_6_1_unpaired.fq.gz A5964_C1CANACXX_6_2_paired.fq.gz A5964_C1CANACXX_6_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_C1CANACXX_5
####   inputs:
####     A5964_C1CANACXX_5_1.fastq.gz
####     A5964_C1CANACXX_5_2.fastq.gz
####   outputs:
####     A5964_C1CANACXX_5_1_paired.fq.gz
####     A5964_C1CANACXX_5_1_unpaired.fq.gz
####     A5964_C1CANACXX_5_2_paired.fq.gz
####     A5964_C1CANACXX_5_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` A5964_C1CANACXX_5_1.fastq.gz A5964_C1CANACXX_5_2.fastq.gz A5964_C1CANACXX_5_1_paired.fq.gz A5964_C1CANACXX_5_1_unpaired.fq.gz A5964_C1CANACXX_5_2_paired.fq.gz A5964_C1CANACXX_5_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C1CANACXX_6
####   inputs:
####     A5964_C1CANACXX_6_1.fq.gz (from trim_C1CANACXX_6)
####     A5964_C1CANACXX_6_2.fq.gz (from trim_C1CANACXX_6)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####   outputs:
####     A5964_C1CANACXX_6.sorted.bai
####     A5964_C1CANACXX_6.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1CANACXX.6\tLB:C1CANACXX.6\tPL:ILLUMINA\tPU:C1CANACXX.6.UNKNOWN\tSM:A5964' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta A5964_C1CANACXX_6_1.fq.gz A5964_C1CANACXX_6_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o A5964_C1CANACXX_6.sorted.bam -; samtools index A5964_C1CANACXX_6.sorted.bam A5964_C1CANACXX_6.sorted.bai


########
#### stage: bwa_C1CANACXX_1
####   inputs:
####     A5964_C1CANACXX_1_1.fq.gz (from trim_C1CANACXX_1)
####     A5964_C1CANACXX_1_2.fq.gz (from trim_C1CANACXX_1)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####   outputs:
####     A5964_C1CANACXX_1.sorted.bai
####     A5964_C1CANACXX_1.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1CANACXX.1\tLB:C1CANACXX.1\tPL:ILLUMINA\tPU:C1CANACXX.1.UNKNOWN\tSM:A5964' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta A5964_C1CANACXX_1_1.fq.gz A5964_C1CANACXX_1_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o A5964_C1CANACXX_1.sorted.bam -; samtools index A5964_C1CANACXX_1.sorted.bam A5964_C1CANACXX_1.sorted.bai


########
#### stage: bwa_C1CANACXX_3
####   inputs:
####     A5964_C1CANACXX_3_1.fq.gz (from trim_C1CANACXX_3)
####     A5964_C1CANACXX_3_2.fq.gz (from trim_C1CANACXX_3)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####   outputs:
####     A5964_C1CANACXX_3.sorted.bai
####     A5964_C1CANACXX_3.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1CANACXX.3\tLB:C1CANACXX.3\tPL:ILLUMINA\tPU:C1CANACXX.3.UNKNOWN\tSM:A5964' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta A5964_C1CANACXX_3_1.fq.gz A5964_C1CANACXX_3_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o A5964_C1CANACXX_3.sorted.bam -; samtools index A5964_C1CANACXX_3.sorted.bam A5964_C1CANACXX_3.sorted.bai


########
#### stage: bwa_C1CANACXX_5
####   inputs:
####     A5964_C1CANACXX_5_1.fq.gz (from trim_C1CANACXX_5)
####     A5964_C1CANACXX_5_2.fq.gz (from trim_C1CANACXX_5)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####   outputs:
####     A5964_C1CANACXX_5.sorted.bai
####     A5964_C1CANACXX_5.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1CANACXX.5\tLB:C1CANACXX.5\tPL:ILLUMINA\tPU:C1CANACXX.5.UNKNOWN\tSM:A5964' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta A5964_C1CANACXX_5_1.fq.gz A5964_C1CANACXX_5_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o A5964_C1CANACXX_5.sorted.bam -; samtools index A5964_C1CANACXX_5.sorted.bam A5964_C1CANACXX_5.sorted.bai


########
#### stage: trim_C1CANACXX_7
####   inputs:
####     A5964_C1CANACXX_7_1.fastq.gz
####     A5964_C1CANACXX_7_2.fastq.gz
####   outputs:
####     A5964_C1CANACXX_7_1_paired.fq.gz
####     A5964_C1CANACXX_7_1_unpaired.fq.gz
####     A5964_C1CANACXX_7_2_paired.fq.gz
####     A5964_C1CANACXX_7_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` A5964_C1CANACXX_7_1.fastq.gz A5964_C1CANACXX_7_2.fastq.gz A5964_C1CANACXX_7_1_paired.fq.gz A5964_C1CANACXX_7_1_unpaired.fq.gz A5964_C1CANACXX_7_2_paired.fq.gz A5964_C1CANACXX_7_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C1CANACXX_7
####   inputs:
####     A5964_C1CANACXX_7_1.fq.gz (from trim_C1CANACXX_7)
####     A5964_C1CANACXX_7_2.fq.gz (from trim_C1CANACXX_7)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####   outputs:
####     A5964_C1CANACXX_7.sorted.bai
####     A5964_C1CANACXX_7.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1CANACXX.7\tLB:C1CANACXX.7\tPL:ILLUMINA\tPU:C1CANACXX.7.UNKNOWN\tSM:A5964' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta A5964_C1CANACXX_7_1.fq.gz A5964_C1CANACXX_7_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o A5964_C1CANACXX_7.sorted.bam -; samtools index A5964_C1CANACXX_7.sorted.bam A5964_C1CANACXX_7.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     A5964_C1CANACXX_1.bam (from bwa_C1CANACXX_1)
####     A5964_C1CANACXX_2.bam (from bwa_C1CANACXX_2)
####     A5964_C1CANACXX_3.bam (from bwa_C1CANACXX_3)
####     A5964_C1CANACXX_4.bam (from bwa_C1CANACXX_4)
####     A5964_C1CANACXX_5.bam (from bwa_C1CANACXX_5)
####     A5964_C1CANACXX_6.bam (from bwa_C1CANACXX_6)
####     A5964_C1CANACXX_7.bam (from bwa_C1CANACXX_7)
####     A5964_C1CANACXX_8.bam (from bwa_C1CANACXX_8)
####   outputs:
####     A5964.merged.bai
####     A5964.merged.bam

samtools merge -@ `nproc` A5964.merged.bam A5964_C1CANACXX_1.bam A5964_C1CANACXX_2.bam A5964_C1CANACXX_3.bam A5964_C1CANACXX_4.bam A5964_C1CANACXX_5.bam A5964_C1CANACXX_6.bam A5964_C1CANACXX_7.bam A5964_C1CANACXX_8.bam ; samtools index A5964.merged.bam A5964.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     A5964.bam (from merge_bam)
####   outputs:
####     A5964.markduplicates.bam
####     A5964.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=A5964.bam O=A5964.markduplicates.bam M=A5964.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     A5964.bam (from mark_duplicates)
####   outputs:
####     A5964.bai

samtools index -@ `nproc` A5964.bam A5964.bai


########
#### stage: base_recalibration_table
####   inputs:
####     A5964.bai (from index_mark_duplicates)
####     A5964.bam (from mark_duplicates)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####   outputs:
####     A5964.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I A5964.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O A5964.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     A5964.bai (from index_mark_duplicates)
####     A5964.bam (from mark_duplicates)
####     A5964.recalibration.table (from base_recalibration_table)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####   outputs:
####     A5964.recalibrated.bai
####     A5964.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I A5964.bam --bqsr-recal-file A5964.recalibration.table -O A5964.recalibrated.bam


########
#### stage: base_recalibration_table_2
####   inputs:
####     A5964.bai (from apply_bsqr)
####     A5964.bam (from apply_bsqr)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####   outputs:
####     A5964.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I A5964.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O A5964.recalibration.table


########
#### stage: samtools_unmapped
####   inputs:
####     A5964.bai (from apply_bsqr)
####     A5964.bam (from apply_bsqr)
####   outputs:
####     A5964.unmapped.fq.gz

samtools view  -u -b -f 4 A5964.bam | samtools fastq - | gzip -c - > A5964.unmapped.fq.gz


########
#### stage: bcftools_mpileup
####   inputs:
####     A5964.bai (from apply_bsqr)
####     A5964.bam (from apply_bsqr)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####   outputs:
####     A5964.samtoolsmpileup.vcf.gz
####     A5964.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta A5964.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o A5964.samtoolsmpileup.vcf.gz ; tabix A5964.samtoolsmpileup.vcf.gz


########
#### stage: platypus_callvariants
####   inputs:
####     A5964.bai (from apply_bsqr)
####     A5964.bam (from apply_bsqr)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####   outputs:
####     A5964.platypuscallvariants.vcf.gz
####     A5964.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=A5964.bam --output=A5964.platypuscallvariants.vcf ; bgzip A5964.platypuscallvariants.vcf ; tabix -p vcf A5964.platypuscallvariants.vcf.gz


########
#### stage: gatk_haplotypcaller
####   inputs:
####     A5964.bai (from apply_bsqr)
####     A5964.bam (from apply_bsqr)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####   outputs:
####     A5964.gatk_haplotypecaller.vcf.gz
####     A5964.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I A5964.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O A5964.gatk_haplotypecaller.vcf.gz ; tabix -p vcf A5964.gatk_haplotypecaller.vcf.gz


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     A5964.BQSR.csv
####     A5964.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv A5964.BQSR.csv -plots A5964.BQSR.pdf


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     A5964.bai (from apply_bsqr)
####     A5964.bam (from apply_bsqr)
####   outputs:
####     A5964.coverage.tsv

samtools depth A5964.bam | depth-of-coverage.py > A5964.coverage.tsv


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     A5964.bai (from apply_bsqr)
####     A5964.bam (from apply_bsqr)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####   outputs:
####     A5964.metrics.alignment_summary_metrics
####     A5964.metrics.base_distribution_by_cycle.pdf
####     A5964.metrics.base_distribution_by_cycle_metrics
####     A5964.metrics.insert_size_histogram.pdf
####     A5964.metrics.insert_size_metrics
####     A5964.metrics.quality_by_cycle.pdf
####     A5964.metrics.quality_by_cycle_metrics
####     A5964.metrics.quality_distribution.pdf
####     A5964.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=A5964.bam O=A5964.metrics



#   outputs:
#     A5964.bcftools.vcf.gz (from bcftools_mpileup)
#     A5964.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     A5964.gatk.gvcf.gz (from gatk_haplotypcaller)
#     A5964.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     A5964.platypus.vcf.gz (from platypus_callvariants)
#     A5964.platypus.vcf.gz.tbi (from platypus_callvariants)
#     A5964.recalibrated.bai (from apply_bsqr)
#     A5964.recalibrated.bam (from apply_bsqr)
#     fastqc/A5964_C1CANACXX_1_1_fastqc.html (from fastqc_C1CANACXX_1_1)
#     fastqc/A5964_C1CANACXX_1_1_fastqc.zip (from fastqc_C1CANACXX_1_1)
#     fastqc/A5964_C1CANACXX_1_2_fastqc.html (from fastqc_C1CANACXX_1_2)
#     fastqc/A5964_C1CANACXX_1_2_fastqc.zip (from fastqc_C1CANACXX_1_2)
#     fastqc/A5964_C1CANACXX_2_1_fastqc.html (from fastqc_C1CANACXX_2_1)
#     fastqc/A5964_C1CANACXX_2_1_fastqc.zip (from fastqc_C1CANACXX_2_1)
#     fastqc/A5964_C1CANACXX_2_2_fastqc.html (from fastqc_C1CANACXX_2_2)
#     fastqc/A5964_C1CANACXX_2_2_fastqc.zip (from fastqc_C1CANACXX_2_2)
#     fastqc/A5964_C1CANACXX_3_1_fastqc.html (from fastqc_C1CANACXX_3_1)
#     fastqc/A5964_C1CANACXX_3_1_fastqc.zip (from fastqc_C1CANACXX_3_1)
#     fastqc/A5964_C1CANACXX_3_2_fastqc.html (from fastqc_C1CANACXX_3_2)
#     fastqc/A5964_C1CANACXX_3_2_fastqc.zip (from fastqc_C1CANACXX_3_2)
#     fastqc/A5964_C1CANACXX_4_1_fastqc.html (from fastqc_C1CANACXX_4_1)
#     fastqc/A5964_C1CANACXX_4_1_fastqc.zip (from fastqc_C1CANACXX_4_1)
#     fastqc/A5964_C1CANACXX_4_2_fastqc.html (from fastqc_C1CANACXX_4_2)
#     fastqc/A5964_C1CANACXX_4_2_fastqc.zip (from fastqc_C1CANACXX_4_2)
#     fastqc/A5964_C1CANACXX_5_1_fastqc.html (from fastqc_C1CANACXX_5_1)
#     fastqc/A5964_C1CANACXX_5_1_fastqc.zip (from fastqc_C1CANACXX_5_1)
#     fastqc/A5964_C1CANACXX_5_2_fastqc.html (from fastqc_C1CANACXX_5_2)
#     fastqc/A5964_C1CANACXX_5_2_fastqc.zip (from fastqc_C1CANACXX_5_2)
#     fastqc/A5964_C1CANACXX_6_1_fastqc.html (from fastqc_C1CANACXX_6_1)
#     fastqc/A5964_C1CANACXX_6_1_fastqc.zip (from fastqc_C1CANACXX_6_1)
#     fastqc/A5964_C1CANACXX_6_2_fastqc.html (from fastqc_C1CANACXX_6_2)
#     fastqc/A5964_C1CANACXX_6_2_fastqc.zip (from fastqc_C1CANACXX_6_2)
#     fastqc/A5964_C1CANACXX_7_1_fastqc.html (from fastqc_C1CANACXX_7_1)
#     fastqc/A5964_C1CANACXX_7_1_fastqc.zip (from fastqc_C1CANACXX_7_1)
#     fastqc/A5964_C1CANACXX_7_2_fastqc.html (from fastqc_C1CANACXX_7_2)
#     fastqc/A5964_C1CANACXX_7_2_fastqc.zip (from fastqc_C1CANACXX_7_2)
#     fastqc/A5964_C1CANACXX_8_1_fastqc.html (from fastqc_C1CANACXX_8_1)
#     fastqc/A5964_C1CANACXX_8_1_fastqc.zip (from fastqc_C1CANACXX_8_1)
#     fastqc/A5964_C1CANACXX_8_2_fastqc.html (from fastqc_C1CANACXX_8_2)
#     fastqc/A5964_C1CANACXX_8_2_fastqc.zip (from fastqc_C1CANACXX_8_2)
#     metrics/A5964.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/A5964.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/A5964.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/A5964.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/A5964.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/A5964.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/A5964.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/A5964.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/A5964.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/C1CANACXX_1_1_unpaired.fq.gz (from trim_C1CANACXX_1)
#     unpaired/C1CANACXX_1_2_unpaired.fq.gz (from trim_C1CANACXX_1)
#     unpaired/C1CANACXX_2_1_unpaired.fq.gz (from trim_C1CANACXX_2)
#     unpaired/C1CANACXX_2_2_unpaired.fq.gz (from trim_C1CANACXX_2)
#     unpaired/C1CANACXX_3_1_unpaired.fq.gz (from trim_C1CANACXX_3)
#     unpaired/C1CANACXX_3_2_unpaired.fq.gz (from trim_C1CANACXX_3)
#     unpaired/C1CANACXX_4_1_unpaired.fq.gz (from trim_C1CANACXX_4)
#     unpaired/C1CANACXX_4_2_unpaired.fq.gz (from trim_C1CANACXX_4)
#     unpaired/C1CANACXX_5_1_unpaired.fq.gz (from trim_C1CANACXX_5)
#     unpaired/C1CANACXX_5_2_unpaired.fq.gz (from trim_C1CANACXX_5)
#     unpaired/C1CANACXX_6_1_unpaired.fq.gz (from trim_C1CANACXX_6)
#     unpaired/C1CANACXX_6_2_unpaired.fq.gz (from trim_C1CANACXX_6)
#     unpaired/C1CANACXX_7_1_unpaired.fq.gz (from trim_C1CANACXX_7)
#     unpaired/C1CANACXX_7_2_unpaired.fq.gz (from trim_C1CANACXX_7)
#     unpaired/C1CANACXX_8_1_unpaired.fq.gz (from trim_C1CANACXX_8)
#     unpaired/C1CANACXX_8_2_unpaired.fq.gz (from trim_C1CANACXX_8)
