# ADM9
#
#   inputs:
#     ADM9_CALBUANXX_1,2,3_1_001.fq.gz f14eae3b2e9f4786dba4d9250940b736
#     ADM9_CALBUANXX_1,2,3_2_001.fq.gz 2cd53811bd47b0d5324a49885f6819ca
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781


########
#### stage: trim_CALBUANXX_1,2,3
####   inputs:
####     ADM9_CALBUANXX_1,2,3_1.fastq.gz
####     ADM9_CALBUANXX_1,2,3_2.fastq.gz
####   outputs:
####     ADM9_CALBUANXX_1,2,3_1_paired.fq.gz
####     ADM9_CALBUANXX_1,2,3_1_unpaired.fq.gz
####     ADM9_CALBUANXX_1,2,3_2_paired.fq.gz
####     ADM9_CALBUANXX_1,2,3_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` ADM9_CALBUANXX_1,2,3_1.fastq.gz ADM9_CALBUANXX_1,2,3_2.fastq.gz ADM9_CALBUANXX_1,2,3_1_paired.fq.gz ADM9_CALBUANXX_1,2,3_1_unpaired.fq.gz ADM9_CALBUANXX_1,2,3_2_paired.fq.gz ADM9_CALBUANXX_1,2,3_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_CALBUANXX_1,2,3_1
####   inputs:
####     ADM9_CALBUANXX_1,2,3_1.fq.gz
####   outputs:
####     ADM9_CALBUANXX_1,2,3_1_fastqc.html
####     ADM9_CALBUANXX_1,2,3_1_fastqc.zip

fastqc  ADM9_CALBUANXX_1,2,3_1.fq.gz 


########
#### stage: split_CALBUANXX_1,2,3_2
####   inputs:
####     ADM9.fq.gz (from trim_CALBUANXX_1,2,3)
####   outputs:
####     L1.fq.gz
####     L2.fq.gz
####     L3.fq.gz

zcat ADM9.fq.gz | awk -F: '{lane=$4 ; print > "L"lane".fq" ; for (i = 1; i <= 3; i++) {getline ; print > "L"lane".fq"}}' ; gzip *.fq


########
#### stage: split_CALBUANXX_1,2,3_1
####   inputs:
####     ADM9.fq.gz (from trim_CALBUANXX_1,2,3)
####   outputs:
####     L1.fq.gz
####     L2.fq.gz
####     L3.fq.gz

zcat ADM9.fq.gz | awk -F: '{lane=$4 ; print > "L"lane".fq" ; for (i = 1; i <= 3; i++) {getline ; print > "L"lane".fq"}}' ; gzip *.fq


########
#### stage: fastqc_CALBUANXX_1,2,3_2
####   inputs:
####     ADM9_CALBUANXX_1,2,3_2.fq.gz
####   outputs:
####     ADM9_CALBUANXX_1,2,3_2_fastqc.html
####     ADM9_CALBUANXX_1,2,3_2_fastqc.zip

fastqc  ADM9_CALBUANXX_1,2,3_2.fq.gz 


########
#### stage: bwa_CALBUANXX_1
####   inputs:
####     ADM9_CALBUANXX_1_1.fq.gz (from split_CALBUANXX_1,2,3_1)
####     ADM9_CALBUANXX_1_2.fq.gz (from split_CALBUANXX_1,2,3_2)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####   outputs:
####     ADM9_CALBUANXX_1.sorted.bai
####     ADM9_CALBUANXX_1.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:CALBUANXX.123\tLB:CALBUANXX.123\tPL:ILLUMINA\tPU:CALBUANXX.123.UNKNOWN\tSM:ADM9' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta ADM9_CALBUANXX_1_1.fq.gz ADM9_CALBUANXX_1_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o ADM9_CALBUANXX_1.sorted.bam -; samtools index ADM9_CALBUANXX_1.sorted.bam ADM9_CALBUANXX_1.sorted.bai


########
#### stage: bwa_CALBUANXX_2
####   inputs:
####     ADM9_CALBUANXX_2_1.fq.gz (from split_CALBUANXX_1,2,3_1)
####     ADM9_CALBUANXX_2_2.fq.gz (from split_CALBUANXX_1,2,3_2)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####   outputs:
####     ADM9_CALBUANXX_2.sorted.bai
####     ADM9_CALBUANXX_2.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:CALBUANXX.123\tLB:CALBUANXX.123\tPL:ILLUMINA\tPU:CALBUANXX.123.UNKNOWN\tSM:ADM9' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta ADM9_CALBUANXX_2_1.fq.gz ADM9_CALBUANXX_2_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o ADM9_CALBUANXX_2.sorted.bam -; samtools index ADM9_CALBUANXX_2.sorted.bam ADM9_CALBUANXX_2.sorted.bai


########
#### stage: bwa_CALBUANXX_3
####   inputs:
####     ADM9_CALBUANXX_3_1.fq.gz (from split_CALBUANXX_1,2,3_1)
####     ADM9_CALBUANXX_3_2.fq.gz (from split_CALBUANXX_1,2,3_2)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####   outputs:
####     ADM9_CALBUANXX_3.sorted.bai
####     ADM9_CALBUANXX_3.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:CALBUANXX.123\tLB:CALBUANXX.123\tPL:ILLUMINA\tPU:CALBUANXX.123.UNKNOWN\tSM:ADM9' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta ADM9_CALBUANXX_3_1.fq.gz ADM9_CALBUANXX_3_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o ADM9_CALBUANXX_3.sorted.bam -; samtools index ADM9_CALBUANXX_3.sorted.bam ADM9_CALBUANXX_3.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     ADM9_CALBUANXX_1.bam (from bwa_CALBUANXX_1)
####     ADM9_CALBUANXX_2.bam (from bwa_CALBUANXX_2)
####     ADM9_CALBUANXX_3.bam (from bwa_CALBUANXX_3)
####   outputs:
####     ADM9.merged.bai
####     ADM9.merged.bam

samtools merge -@ `nproc` ADM9.merged.bam ADM9_CALBUANXX_1.bam ADM9_CALBUANXX_2.bam ADM9_CALBUANXX_3.bam ; samtools index ADM9.merged.bam ADM9.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     ADM9.bam (from merge_bam)
####   outputs:
####     ADM9.markduplicates.bam
####     ADM9.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=ADM9.bam O=ADM9.markduplicates.bam M=ADM9.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     ADM9.bam (from mark_duplicates)
####   outputs:
####     ADM9.bai

samtools index -@ `nproc` ADM9.bam ADM9.bai


########
#### stage: base_recalibration_table
####   inputs:
####     ADM9.bai (from index_mark_duplicates)
####     ADM9.bam (from mark_duplicates)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####   outputs:
####     ADM9.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I ADM9.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O ADM9.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     ADM9.bai (from index_mark_duplicates)
####     ADM9.bam (from mark_duplicates)
####     ADM9.recalibration.table (from base_recalibration_table)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####   outputs:
####     ADM9.recalibrated.bai
####     ADM9.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I ADM9.bam --bqsr-recal-file ADM9.recalibration.table -O ADM9.recalibrated.bam


########
#### stage: samtools_unmapped
####   inputs:
####     ADM9.bai (from apply_bsqr)
####     ADM9.bam (from apply_bsqr)
####   outputs:
####     ADM9.unmapped.fq.gz

samtools view  -u -b -f 4 ADM9.bam | samtools fastq - | gzip -c - > ADM9.unmapped.fq.gz


########
#### stage: base_recalibration_table_2
####   inputs:
####     ADM9.bai (from apply_bsqr)
####     ADM9.bam (from apply_bsqr)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####   outputs:
####     ADM9.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I ADM9.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O ADM9.recalibration.table


########
#### stage: bcftools_mpileup
####   inputs:
####     ADM9.bai (from apply_bsqr)
####     ADM9.bam (from apply_bsqr)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####   outputs:
####     ADM9.samtoolsmpileup.vcf.gz
####     ADM9.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta ADM9.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o ADM9.samtoolsmpileup.vcf.gz ; tabix ADM9.samtoolsmpileup.vcf.gz


########
#### stage: gatk_haplotypcaller
####   inputs:
####     ADM9.bai (from apply_bsqr)
####     ADM9.bam (from apply_bsqr)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####   outputs:
####     ADM9.gatk_haplotypecaller.vcf.gz
####     ADM9.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I ADM9.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O ADM9.gatk_haplotypecaller.vcf.gz ; tabix -p vcf ADM9.gatk_haplotypecaller.vcf.gz


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     ADM9.BQSR.csv
####     ADM9.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv ADM9.BQSR.csv -plots ADM9.BQSR.pdf


########
#### stage: platypus_callvariants
####   inputs:
####     ADM9.bai (from apply_bsqr)
####     ADM9.bam (from apply_bsqr)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####   outputs:
####     ADM9.platypuscallvariants.vcf.gz
####     ADM9.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=ADM9.bam --output=ADM9.platypuscallvariants.vcf ; bgzip ADM9.platypuscallvariants.vcf ; tabix -p vcf ADM9.platypuscallvariants.vcf.gz


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     ADM9.bai (from apply_bsqr)
####     ADM9.bam (from apply_bsqr)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####   outputs:
####     ADM9.metrics.alignment_summary_metrics
####     ADM9.metrics.base_distribution_by_cycle.pdf
####     ADM9.metrics.base_distribution_by_cycle_metrics
####     ADM9.metrics.insert_size_histogram.pdf
####     ADM9.metrics.insert_size_metrics
####     ADM9.metrics.quality_by_cycle.pdf
####     ADM9.metrics.quality_by_cycle_metrics
####     ADM9.metrics.quality_distribution.pdf
####     ADM9.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=ADM9.bam O=ADM9.metrics


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     ADM9.bai (from apply_bsqr)
####     ADM9.bam (from apply_bsqr)
####   outputs:
####     ADM9.coverage.tsv

samtools depth ADM9.bam | depth-of-coverage.py > ADM9.coverage.tsv



#   outputs:
#     ADM9.bcftools.vcf.gz (from bcftools_mpileup)
#     ADM9.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     ADM9.gatk.gvcf.gz (from gatk_haplotypcaller)
#     ADM9.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     ADM9.platypus.vcf.gz (from platypus_callvariants)
#     ADM9.platypus.vcf.gz.tbi (from platypus_callvariants)
#     ADM9.recalibrated.bai (from apply_bsqr)
#     ADM9.recalibrated.bam (from apply_bsqr)
#     fastqc/ADM9_CALBUANXX_1,2,3_1_fastqc.html (from fastqc_CALBUANXX_1,2,3_1)
#     fastqc/ADM9_CALBUANXX_1,2,3_1_fastqc.zip (from fastqc_CALBUANXX_1,2,3_1)
#     fastqc/ADM9_CALBUANXX_1,2,3_2_fastqc.html (from fastqc_CALBUANXX_1,2,3_2)
#     fastqc/ADM9_CALBUANXX_1,2,3_2_fastqc.zip (from fastqc_CALBUANXX_1,2,3_2)
#     metrics/ADM9.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/ADM9.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/ADM9.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/ADM9.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/ADM9.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/ADM9.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/ADM9.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/ADM9.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/ADM9.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/CALBUANXX_1,2,3_1_unpaired.fq.gz (from trim_CALBUANXX_1,2,3)
#     unpaired/CALBUANXX_1,2,3_2_unpaired.fq.gz (from trim_CALBUANXX_1,2,3)
