# ARAB0035A
#
#   inputs:
#     ARAB0035A_unknown629_1_1_001.fq.gz 052fab20b5898e82c5e1bf42f61c2ee8
#     ARAB0035A_unknown629_1_2_001.fq.gz b66ff007f15e721aca9dcbe7a10cae80
#     ARAB0035A_unknown629_2_1_001.fq.gz 0d24abae0e5dc0f7a2ecccb32d7d409c
#     ARAB0035A_unknown629_2_2_001.fq.gz 9b496c16fb7688468d3489778e2b3a30
#     ARAB0035A_unknown629_6_1_001.fq.gz 78e21dd8f4219e36f058e9a3853966e3
#     ARAB0035A_unknown629_6_2_001.fq.gz 8d0682619cecc8bc7fe84b8a8e8f8346
#     ARAB0035A_unknown646_1_1_001.fq.gz 33aeef1c35676691184bb2778ea028df
#     ARAB0035A_unknown646_1_2_001.fq.gz 8f1315bcaadcb2cba165b3e94e40f0f2
#     ARAB0035A_unknown646_2_1_001.fq.gz d2aa6333d7e330c299ed766c9c532e6f
#     ARAB0035A_unknown646_2_2_001.fq.gz 31d45a51b0a5a8bcf2184e3b20201c02
#     ARAB0035A_unknown646_6_1_001.fq.gz afa5e330241fd8f40828d69db2c4c42c
#     ARAB0035A_unknown646_6_2_001.fq.gz a472479de41157e598f162b919297c76
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781


########
#### stage: trim_unknown646_2
####   inputs:
####     ARAB0035A_unknown646_2_1.fastq.gz
####     ARAB0035A_unknown646_2_2.fastq.gz
####   outputs:
####     ARAB0035A_unknown646_2_1_paired.fq.gz
####     ARAB0035A_unknown646_2_1_unpaired.fq.gz
####     ARAB0035A_unknown646_2_2_paired.fq.gz
####     ARAB0035A_unknown646_2_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` ARAB0035A_unknown646_2_1.fastq.gz ARAB0035A_unknown646_2_2.fastq.gz ARAB0035A_unknown646_2_1_paired.fq.gz ARAB0035A_unknown646_2_1_unpaired.fq.gz ARAB0035A_unknown646_2_2_paired.fq.gz ARAB0035A_unknown646_2_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50 TOPHRED33


########
#### stage: fastqc_unknown629_2_1
####   inputs:
####     ARAB0035A_unknown629_2_1.fq.gz
####   outputs:
####     ARAB0035A_unknown629_2_1_fastqc.html
####     ARAB0035A_unknown629_2_1_fastqc.zip

fastqc  ARAB0035A_unknown629_2_1.fq.gz 


########
#### stage: trim_unknown629_2
####   inputs:
####     ARAB0035A_unknown629_2_1.fastq.gz
####     ARAB0035A_unknown629_2_2.fastq.gz
####   outputs:
####     ARAB0035A_unknown629_2_1_paired.fq.gz
####     ARAB0035A_unknown629_2_1_unpaired.fq.gz
####     ARAB0035A_unknown629_2_2_paired.fq.gz
####     ARAB0035A_unknown629_2_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` ARAB0035A_unknown629_2_1.fastq.gz ARAB0035A_unknown629_2_2.fastq.gz ARAB0035A_unknown629_2_1_paired.fq.gz ARAB0035A_unknown629_2_1_unpaired.fq.gz ARAB0035A_unknown629_2_2_paired.fq.gz ARAB0035A_unknown629_2_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50 TOPHRED33


########
#### stage: fastqc_unknown646_2_2
####   inputs:
####     ARAB0035A_unknown646_2_2.fq.gz
####   outputs:
####     ARAB0035A_unknown646_2_2_fastqc.html
####     ARAB0035A_unknown646_2_2_fastqc.zip

fastqc  ARAB0035A_unknown646_2_2.fq.gz 


########
#### stage: trim_unknown646_1
####   inputs:
####     ARAB0035A_unknown646_1_1.fastq.gz
####     ARAB0035A_unknown646_1_2.fastq.gz
####   outputs:
####     ARAB0035A_unknown646_1_1_paired.fq.gz
####     ARAB0035A_unknown646_1_1_unpaired.fq.gz
####     ARAB0035A_unknown646_1_2_paired.fq.gz
####     ARAB0035A_unknown646_1_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` ARAB0035A_unknown646_1_1.fastq.gz ARAB0035A_unknown646_1_2.fastq.gz ARAB0035A_unknown646_1_1_paired.fq.gz ARAB0035A_unknown646_1_1_unpaired.fq.gz ARAB0035A_unknown646_1_2_paired.fq.gz ARAB0035A_unknown646_1_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50 TOPHRED33


########
#### stage: fastqc_unknown629_6_2
####   inputs:
####     ARAB0035A_unknown629_6_2.fq.gz
####   outputs:
####     ARAB0035A_unknown629_6_2_fastqc.html
####     ARAB0035A_unknown629_6_2_fastqc.zip

fastqc  ARAB0035A_unknown629_6_2.fq.gz 


########
#### stage: fastqc_unknown629_2_2
####   inputs:
####     ARAB0035A_unknown629_2_2.fq.gz
####   outputs:
####     ARAB0035A_unknown629_2_2_fastqc.html
####     ARAB0035A_unknown629_2_2_fastqc.zip

fastqc  ARAB0035A_unknown629_2_2.fq.gz 


########
#### stage: fastqc_unknown646_1_2
####   inputs:
####     ARAB0035A_unknown646_1_2.fq.gz
####   outputs:
####     ARAB0035A_unknown646_1_2_fastqc.html
####     ARAB0035A_unknown646_1_2_fastqc.zip

fastqc  ARAB0035A_unknown646_1_2.fq.gz 


########
#### stage: trim_unknown629_6
####   inputs:
####     ARAB0035A_unknown629_6_1.fastq.gz
####     ARAB0035A_unknown629_6_2.fastq.gz
####   outputs:
####     ARAB0035A_unknown629_6_1_paired.fq.gz
####     ARAB0035A_unknown629_6_1_unpaired.fq.gz
####     ARAB0035A_unknown629_6_2_paired.fq.gz
####     ARAB0035A_unknown629_6_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` ARAB0035A_unknown629_6_1.fastq.gz ARAB0035A_unknown629_6_2.fastq.gz ARAB0035A_unknown629_6_1_paired.fq.gz ARAB0035A_unknown629_6_1_unpaired.fq.gz ARAB0035A_unknown629_6_2_paired.fq.gz ARAB0035A_unknown629_6_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50 TOPHRED33


########
#### stage: trim_unknown646_6
####   inputs:
####     ARAB0035A_unknown646_6_1.fastq.gz
####     ARAB0035A_unknown646_6_2.fastq.gz
####   outputs:
####     ARAB0035A_unknown646_6_1_paired.fq.gz
####     ARAB0035A_unknown646_6_1_unpaired.fq.gz
####     ARAB0035A_unknown646_6_2_paired.fq.gz
####     ARAB0035A_unknown646_6_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` ARAB0035A_unknown646_6_1.fastq.gz ARAB0035A_unknown646_6_2.fastq.gz ARAB0035A_unknown646_6_1_paired.fq.gz ARAB0035A_unknown646_6_1_unpaired.fq.gz ARAB0035A_unknown646_6_2_paired.fq.gz ARAB0035A_unknown646_6_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50 TOPHRED33


########
#### stage: fastqc_unknown629_1_1
####   inputs:
####     ARAB0035A_unknown629_1_1.fq.gz
####   outputs:
####     ARAB0035A_unknown629_1_1_fastqc.html
####     ARAB0035A_unknown629_1_1_fastqc.zip

fastqc  ARAB0035A_unknown629_1_1.fq.gz 


########
#### stage: trim_unknown629_1
####   inputs:
####     ARAB0035A_unknown629_1_1.fastq.gz
####     ARAB0035A_unknown629_1_2.fastq.gz
####   outputs:
####     ARAB0035A_unknown629_1_1_paired.fq.gz
####     ARAB0035A_unknown629_1_1_unpaired.fq.gz
####     ARAB0035A_unknown629_1_2_paired.fq.gz
####     ARAB0035A_unknown629_1_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` ARAB0035A_unknown629_1_1.fastq.gz ARAB0035A_unknown629_1_2.fastq.gz ARAB0035A_unknown629_1_1_paired.fq.gz ARAB0035A_unknown629_1_1_unpaired.fq.gz ARAB0035A_unknown629_1_2_paired.fq.gz ARAB0035A_unknown629_1_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50 TOPHRED33


########
#### stage: fastqc_unknown646_6_2
####   inputs:
####     ARAB0035A_unknown646_6_2.fq.gz
####   outputs:
####     ARAB0035A_unknown646_6_2_fastqc.html
####     ARAB0035A_unknown646_6_2_fastqc.zip

fastqc  ARAB0035A_unknown646_6_2.fq.gz 


########
#### stage: fastqc_unknown646_1_1
####   inputs:
####     ARAB0035A_unknown646_1_1.fq.gz
####   outputs:
####     ARAB0035A_unknown646_1_1_fastqc.html
####     ARAB0035A_unknown646_1_1_fastqc.zip

fastqc  ARAB0035A_unknown646_1_1.fq.gz 


########
#### stage: fastqc_unknown646_2_1
####   inputs:
####     ARAB0035A_unknown646_2_1.fq.gz
####   outputs:
####     ARAB0035A_unknown646_2_1_fastqc.html
####     ARAB0035A_unknown646_2_1_fastqc.zip

fastqc  ARAB0035A_unknown646_2_1.fq.gz 


########
#### stage: fastqc_unknown629_1_2
####   inputs:
####     ARAB0035A_unknown629_1_2.fq.gz
####   outputs:
####     ARAB0035A_unknown629_1_2_fastqc.html
####     ARAB0035A_unknown629_1_2_fastqc.zip

fastqc  ARAB0035A_unknown629_1_2.fq.gz 


########
#### stage: fastqc_unknown646_6_1
####   inputs:
####     ARAB0035A_unknown646_6_1.fq.gz
####   outputs:
####     ARAB0035A_unknown646_6_1_fastqc.html
####     ARAB0035A_unknown646_6_1_fastqc.zip

fastqc  ARAB0035A_unknown646_6_1.fq.gz 


########
#### stage: fastqc_unknown629_6_1
####   inputs:
####     ARAB0035A_unknown629_6_1.fq.gz
####   outputs:
####     ARAB0035A_unknown629_6_1_fastqc.html
####     ARAB0035A_unknown629_6_1_fastqc.zip

fastqc  ARAB0035A_unknown629_6_1.fq.gz 


########
#### stage: bwa_unknown629_2
####   inputs:
####     ARAB0035A_unknown629_2_1.fq.gz (from trim_unknown629_2)
####     ARAB0035A_unknown629_2_2.fq.gz (from trim_unknown629_2)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####   outputs:
####     ARAB0035A_unknown629_2.sorted.bai
####     ARAB0035A_unknown629_2.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:unknown629.2\tLB:unknown629.2\tPL:ILLUMINA\tPU:unknown629.2.UNKNOWN\tSM:ARAB0035A' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta ARAB0035A_unknown629_2_1.fq.gz ARAB0035A_unknown629_2_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o ARAB0035A_unknown629_2.sorted.bam -; samtools index ARAB0035A_unknown629_2.sorted.bam ARAB0035A_unknown629_2.sorted.bai


########
#### stage: bwa_unknown646_2
####   inputs:
####     ARAB0035A_unknown646_2_1.fq.gz (from trim_unknown646_2)
####     ARAB0035A_unknown646_2_2.fq.gz (from trim_unknown646_2)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####   outputs:
####     ARAB0035A_unknown646_2.sorted.bai
####     ARAB0035A_unknown646_2.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:unknown646.2\tLB:unknown646.2\tPL:ILLUMINA\tPU:unknown646.2.UNKNOWN\tSM:ARAB0035A' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta ARAB0035A_unknown646_2_1.fq.gz ARAB0035A_unknown646_2_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o ARAB0035A_unknown646_2.sorted.bam -; samtools index ARAB0035A_unknown646_2.sorted.bam ARAB0035A_unknown646_2.sorted.bai


########
#### stage: bwa_unknown646_1
####   inputs:
####     ARAB0035A_unknown646_1_1.fq.gz (from trim_unknown646_1)
####     ARAB0035A_unknown646_1_2.fq.gz (from trim_unknown646_1)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####   outputs:
####     ARAB0035A_unknown646_1.sorted.bai
####     ARAB0035A_unknown646_1.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:unknown646.1\tLB:unknown646.1\tPL:ILLUMINA\tPU:unknown646.1.UNKNOWN\tSM:ARAB0035A' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta ARAB0035A_unknown646_1_1.fq.gz ARAB0035A_unknown646_1_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o ARAB0035A_unknown646_1.sorted.bam -; samtools index ARAB0035A_unknown646_1.sorted.bam ARAB0035A_unknown646_1.sorted.bai


########
#### stage: bwa_unknown646_6
####   inputs:
####     ARAB0035A_unknown646_6_1.fq.gz (from trim_unknown646_6)
####     ARAB0035A_unknown646_6_2.fq.gz (from trim_unknown646_6)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####   outputs:
####     ARAB0035A_unknown646_6.sorted.bai
####     ARAB0035A_unknown646_6.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:unknown646.6\tLB:unknown646.6\tPL:ILLUMINA\tPU:unknown646.6.UNKNOWN\tSM:ARAB0035A' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta ARAB0035A_unknown646_6_1.fq.gz ARAB0035A_unknown646_6_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o ARAB0035A_unknown646_6.sorted.bam -; samtools index ARAB0035A_unknown646_6.sorted.bam ARAB0035A_unknown646_6.sorted.bai


########
#### stage: bwa_unknown629_6
####   inputs:
####     ARAB0035A_unknown629_6_1.fq.gz (from trim_unknown629_6)
####     ARAB0035A_unknown629_6_2.fq.gz (from trim_unknown629_6)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####   outputs:
####     ARAB0035A_unknown629_6.sorted.bai
####     ARAB0035A_unknown629_6.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:unknown629.6\tLB:unknown629.6\tPL:ILLUMINA\tPU:unknown629.6.UNKNOWN\tSM:ARAB0035A' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta ARAB0035A_unknown629_6_1.fq.gz ARAB0035A_unknown629_6_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o ARAB0035A_unknown629_6.sorted.bam -; samtools index ARAB0035A_unknown629_6.sorted.bam ARAB0035A_unknown629_6.sorted.bai


########
#### stage: bwa_unknown629_1
####   inputs:
####     ARAB0035A_unknown629_1_1.fq.gz (from trim_unknown629_1)
####     ARAB0035A_unknown629_1_2.fq.gz (from trim_unknown629_1)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####   outputs:
####     ARAB0035A_unknown629_1.sorted.bai
####     ARAB0035A_unknown629_1.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:unknown629.1\tLB:unknown629.1\tPL:ILLUMINA\tPU:unknown629.1.UNKNOWN\tSM:ARAB0035A' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta ARAB0035A_unknown629_1_1.fq.gz ARAB0035A_unknown629_1_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o ARAB0035A_unknown629_1.sorted.bam -; samtools index ARAB0035A_unknown629_1.sorted.bam ARAB0035A_unknown629_1.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     ARAB0035A_unknown629_1.bam (from bwa_unknown629_1)
####     ARAB0035A_unknown629_2.bam (from bwa_unknown629_2)
####     ARAB0035A_unknown629_6.bam (from bwa_unknown629_6)
####     ARAB0035A_unknown646_1.bam (from bwa_unknown646_1)
####     ARAB0035A_unknown646_2.bam (from bwa_unknown646_2)
####     ARAB0035A_unknown646_6.bam (from bwa_unknown646_6)
####   outputs:
####     ARAB0035A.merged.bai
####     ARAB0035A.merged.bam

samtools merge -@ `nproc` ARAB0035A.merged.bam ARAB0035A_unknown629_6.bam ARAB0035A_unknown629_1.bam ARAB0035A_unknown629_2.bam ARAB0035A_unknown646_6.bam ARAB0035A_unknown646_2.bam ARAB0035A_unknown646_1.bam ; samtools index ARAB0035A.merged.bam ARAB0035A.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     ARAB0035A.bam (from merge_bam)
####   outputs:
####     ARAB0035A.markduplicates.bam
####     ARAB0035A.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=ARAB0035A.bam O=ARAB0035A.markduplicates.bam M=ARAB0035A.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     ARAB0035A.bam (from mark_duplicates)
####   outputs:
####     ARAB0035A.bai

samtools index -@ `nproc` ARAB0035A.bam ARAB0035A.bai


########
#### stage: base_recalibration_table
####   inputs:
####     ARAB0035A.bai (from index_mark_duplicates)
####     ARAB0035A.bam (from mark_duplicates)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####   outputs:
####     ARAB0035A.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I ARAB0035A.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O ARAB0035A.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     ARAB0035A.bai (from index_mark_duplicates)
####     ARAB0035A.bam (from mark_duplicates)
####     ARAB0035A.recalibration.table (from base_recalibration_table)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####   outputs:
####     ARAB0035A.recalibrated.bai
####     ARAB0035A.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I ARAB0035A.bam --bqsr-recal-file ARAB0035A.recalibration.table -O ARAB0035A.recalibrated.bam


########
#### stage: base_recalibration_table_2
####   inputs:
####     ARAB0035A.bai (from apply_bsqr)
####     ARAB0035A.bam (from apply_bsqr)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####   outputs:
####     ARAB0035A.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I ARAB0035A.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O ARAB0035A.recalibration.table


########
#### stage: gatk_haplotypcaller
####   inputs:
####     ARAB0035A.bai (from apply_bsqr)
####     ARAB0035A.bam (from apply_bsqr)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####   outputs:
####     ARAB0035A.gatk_haplotypecaller.vcf.gz
####     ARAB0035A.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I ARAB0035A.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O ARAB0035A.gatk_haplotypecaller.vcf.gz ; tabix -p vcf ARAB0035A.gatk_haplotypecaller.vcf.gz


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     ARAB0035A.bai (from apply_bsqr)
####     ARAB0035A.bam (from apply_bsqr)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####   outputs:
####     ARAB0035A.metrics.alignment_summary_metrics
####     ARAB0035A.metrics.base_distribution_by_cycle.pdf
####     ARAB0035A.metrics.base_distribution_by_cycle_metrics
####     ARAB0035A.metrics.insert_size_histogram.pdf
####     ARAB0035A.metrics.insert_size_metrics
####     ARAB0035A.metrics.quality_by_cycle.pdf
####     ARAB0035A.metrics.quality_by_cycle_metrics
####     ARAB0035A.metrics.quality_distribution.pdf
####     ARAB0035A.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=ARAB0035A.bam O=ARAB0035A.metrics


########
#### stage: bcftools_mpileup
####   inputs:
####     ARAB0035A.bai (from apply_bsqr)
####     ARAB0035A.bam (from apply_bsqr)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####   outputs:
####     ARAB0035A.samtoolsmpileup.vcf.gz
####     ARAB0035A.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta ARAB0035A.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o ARAB0035A.samtoolsmpileup.vcf.gz ; tabix ARAB0035A.samtoolsmpileup.vcf.gz


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     ARAB0035A.bai (from apply_bsqr)
####     ARAB0035A.bam (from apply_bsqr)
####   outputs:
####     ARAB0035A.coverage.tsv

samtools depth ARAB0035A.bam | depth-of-coverage.py > ARAB0035A.coverage.tsv


########
#### stage: samtools_unmapped
####   inputs:
####     ARAB0035A.bai (from apply_bsqr)
####     ARAB0035A.bam (from apply_bsqr)
####   outputs:
####     ARAB0035A.unmapped.fq.gz

samtools view  -u -b -f 4 ARAB0035A.bam | samtools fastq - | gzip -c - > ARAB0035A.unmapped.fq.gz


########
#### stage: platypus_callvariants
####   inputs:
####     ARAB0035A.bai (from apply_bsqr)
####     ARAB0035A.bam (from apply_bsqr)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####   outputs:
####     ARAB0035A.platypuscallvariants.vcf.gz
####     ARAB0035A.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=ARAB0035A.bam --output=ARAB0035A.platypuscallvariants.vcf ; bgzip ARAB0035A.platypuscallvariants.vcf ; tabix -p vcf ARAB0035A.platypuscallvariants.vcf.gz


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     ARAB0035A.BQSR.csv
####     ARAB0035A.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv ARAB0035A.BQSR.csv -plots ARAB0035A.BQSR.pdf



#   outputs:
#     ARAB0035A.bcftools.vcf.gz (from bcftools_mpileup)
#     ARAB0035A.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     ARAB0035A.gatk.gvcf.gz (from gatk_haplotypcaller)
#     ARAB0035A.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     ARAB0035A.platypus.vcf.gz (from platypus_callvariants)
#     ARAB0035A.platypus.vcf.gz.tbi (from platypus_callvariants)
#     ARAB0035A.recalibrated.bai (from apply_bsqr)
#     ARAB0035A.recalibrated.bam (from apply_bsqr)
#     fastqc/ARAB0035A_unknown629_1_1_fastqc.html (from fastqc_unknown629_1_1)
#     fastqc/ARAB0035A_unknown629_1_1_fastqc.zip (from fastqc_unknown629_1_1)
#     fastqc/ARAB0035A_unknown629_1_2_fastqc.html (from fastqc_unknown629_1_2)
#     fastqc/ARAB0035A_unknown629_1_2_fastqc.zip (from fastqc_unknown629_1_2)
#     fastqc/ARAB0035A_unknown629_2_1_fastqc.html (from fastqc_unknown629_2_1)
#     fastqc/ARAB0035A_unknown629_2_1_fastqc.zip (from fastqc_unknown629_2_1)
#     fastqc/ARAB0035A_unknown629_2_2_fastqc.html (from fastqc_unknown629_2_2)
#     fastqc/ARAB0035A_unknown629_2_2_fastqc.zip (from fastqc_unknown629_2_2)
#     fastqc/ARAB0035A_unknown629_6_1_fastqc.html (from fastqc_unknown629_6_1)
#     fastqc/ARAB0035A_unknown629_6_1_fastqc.zip (from fastqc_unknown629_6_1)
#     fastqc/ARAB0035A_unknown629_6_2_fastqc.html (from fastqc_unknown629_6_2)
#     fastqc/ARAB0035A_unknown629_6_2_fastqc.zip (from fastqc_unknown629_6_2)
#     fastqc/ARAB0035A_unknown646_1_1_fastqc.html (from fastqc_unknown646_1_1)
#     fastqc/ARAB0035A_unknown646_1_1_fastqc.zip (from fastqc_unknown646_1_1)
#     fastqc/ARAB0035A_unknown646_1_2_fastqc.html (from fastqc_unknown646_1_2)
#     fastqc/ARAB0035A_unknown646_1_2_fastqc.zip (from fastqc_unknown646_1_2)
#     fastqc/ARAB0035A_unknown646_2_1_fastqc.html (from fastqc_unknown646_2_1)
#     fastqc/ARAB0035A_unknown646_2_1_fastqc.zip (from fastqc_unknown646_2_1)
#     fastqc/ARAB0035A_unknown646_2_2_fastqc.html (from fastqc_unknown646_2_2)
#     fastqc/ARAB0035A_unknown646_2_2_fastqc.zip (from fastqc_unknown646_2_2)
#     fastqc/ARAB0035A_unknown646_6_1_fastqc.html (from fastqc_unknown646_6_1)
#     fastqc/ARAB0035A_unknown646_6_1_fastqc.zip (from fastqc_unknown646_6_1)
#     fastqc/ARAB0035A_unknown646_6_2_fastqc.html (from fastqc_unknown646_6_2)
#     fastqc/ARAB0035A_unknown646_6_2_fastqc.zip (from fastqc_unknown646_6_2)
#     metrics/ARAB0035A.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/ARAB0035A.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/ARAB0035A.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/ARAB0035A.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/ARAB0035A.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/ARAB0035A.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/ARAB0035A.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/ARAB0035A.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/ARAB0035A.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/unknown629_1_1_unpaired.fq.gz (from trim_unknown629_1)
#     unpaired/unknown629_1_2_unpaired.fq.gz (from trim_unknown629_1)
#     unpaired/unknown629_2_1_unpaired.fq.gz (from trim_unknown629_2)
#     unpaired/unknown629_2_2_unpaired.fq.gz (from trim_unknown629_2)
#     unpaired/unknown629_6_1_unpaired.fq.gz (from trim_unknown629_6)
#     unpaired/unknown629_6_2_unpaired.fq.gz (from trim_unknown629_6)
#     unpaired/unknown646_1_1_unpaired.fq.gz (from trim_unknown646_1)
#     unpaired/unknown646_1_2_unpaired.fq.gz (from trim_unknown646_1)
#     unpaired/unknown646_2_1_unpaired.fq.gz (from trim_unknown646_2)
#     unpaired/unknown646_2_2_unpaired.fq.gz (from trim_unknown646_2)
#     unpaired/unknown646_6_1_unpaired.fq.gz (from trim_unknown646_6)
#     unpaired/unknown646_6_2_unpaired.fq.gz (from trim_unknown646_6)
