# ARAB0018A
#
#   inputs:
#     ARAB0018A_D1U7PACXX_2_1_001.fq.gz d9dd980d1d1a48be5612e150f94918ce
#     ARAB0018A_D1U7PACXX_2_2_001.fq.gz 8fff64e1c5129beb299035bb1fc80ebc
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781


########
#### stage: fastqc_D1U7PACXX_2_2
####   inputs:
####     ARAB0018A_D1U7PACXX_2_2.fq.gz
####   outputs:
####     ARAB0018A_D1U7PACXX_2_2_fastqc.html
####     ARAB0018A_D1U7PACXX_2_2_fastqc.zip

fastqc  ARAB0018A_D1U7PACXX_2_2.fq.gz 


########
#### stage: trim_D1U7PACXX_2
####   inputs:
####     ARAB0018A_D1U7PACXX_2_1.fastq.gz
####     ARAB0018A_D1U7PACXX_2_2.fastq.gz
####   outputs:
####     ARAB0018A_D1U7PACXX_2_1_paired.fq.gz
####     ARAB0018A_D1U7PACXX_2_1_unpaired.fq.gz
####     ARAB0018A_D1U7PACXX_2_2_paired.fq.gz
####     ARAB0018A_D1U7PACXX_2_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` ARAB0018A_D1U7PACXX_2_1.fastq.gz ARAB0018A_D1U7PACXX_2_2.fastq.gz ARAB0018A_D1U7PACXX_2_1_paired.fq.gz ARAB0018A_D1U7PACXX_2_1_unpaired.fq.gz ARAB0018A_D1U7PACXX_2_2_paired.fq.gz ARAB0018A_D1U7PACXX_2_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_D1U7PACXX_2_1
####   inputs:
####     ARAB0018A_D1U7PACXX_2_1.fq.gz
####   outputs:
####     ARAB0018A_D1U7PACXX_2_1_fastqc.html
####     ARAB0018A_D1U7PACXX_2_1_fastqc.zip

fastqc  ARAB0018A_D1U7PACXX_2_1.fq.gz 


########
#### stage: bwa_D1U7PACXX_2
####   inputs:
####     ARAB0018A_D1U7PACXX_2_1.fq.gz (from trim_D1U7PACXX_2)
####     ARAB0018A_D1U7PACXX_2_2.fq.gz (from trim_D1U7PACXX_2)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####   outputs:
####     ARAB0018A_D1U7PACXX_2.sorted.bai
####     ARAB0018A_D1U7PACXX_2.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1U7PACXX.2\tLB:D1U7PACXX.2\tPL:ILLUMINA\tPU:D1U7PACXX.2.UNKNOWN\tSM:ARAB0018A' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta ARAB0018A_D1U7PACXX_2_1.fq.gz ARAB0018A_D1U7PACXX_2_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o ARAB0018A_D1U7PACXX_2.sorted.bam -; samtools index ARAB0018A_D1U7PACXX_2.sorted.bam ARAB0018A_D1U7PACXX_2.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     ARAB0018A_D1U7PACXX_2.bam (from bwa_D1U7PACXX_2)
####   outputs:
####     ARAB0018A.merged.bai
####     ARAB0018A.merged.bam

samtools merge -@ `nproc` ARAB0018A.merged.bam ARAB0018A_D1U7PACXX_2.bam ; samtools index ARAB0018A.merged.bam ARAB0018A.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     ARAB0018A.bam (from merge_bam)
####   outputs:
####     ARAB0018A.markduplicates.bam
####     ARAB0018A.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=ARAB0018A.bam O=ARAB0018A.markduplicates.bam M=ARAB0018A.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     ARAB0018A.bam (from mark_duplicates)
####   outputs:
####     ARAB0018A.bai

samtools index -@ `nproc` ARAB0018A.bam ARAB0018A.bai


########
#### stage: base_recalibration_table
####   inputs:
####     ARAB0018A.bai (from index_mark_duplicates)
####     ARAB0018A.bam (from mark_duplicates)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####   outputs:
####     ARAB0018A.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I ARAB0018A.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O ARAB0018A.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     ARAB0018A.bai (from index_mark_duplicates)
####     ARAB0018A.bam (from mark_duplicates)
####     ARAB0018A.recalibration.table (from base_recalibration_table)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####   outputs:
####     ARAB0018A.recalibrated.bai
####     ARAB0018A.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I ARAB0018A.bam --bqsr-recal-file ARAB0018A.recalibration.table -O ARAB0018A.recalibrated.bam


########
#### stage: base_recalibration_table_2
####   inputs:
####     ARAB0018A.bai (from apply_bsqr)
####     ARAB0018A.bam (from apply_bsqr)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####   outputs:
####     ARAB0018A.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I ARAB0018A.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O ARAB0018A.recalibration.table


########
#### stage: platypus_callvariants
####   inputs:
####     ARAB0018A.bai (from apply_bsqr)
####     ARAB0018A.bam (from apply_bsqr)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####   outputs:
####     ARAB0018A.platypuscallvariants.vcf.gz
####     ARAB0018A.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=ARAB0018A.bam --output=ARAB0018A.platypuscallvariants.vcf ; bgzip ARAB0018A.platypuscallvariants.vcf ; tabix -p vcf ARAB0018A.platypuscallvariants.vcf.gz


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     ARAB0018A.bai (from apply_bsqr)
####     ARAB0018A.bam (from apply_bsqr)
####   outputs:
####     ARAB0018A.coverage.tsv

samtools depth ARAB0018A.bam | depth-of-coverage.py > ARAB0018A.coverage.tsv


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     ARAB0018A.bai (from apply_bsqr)
####     ARAB0018A.bam (from apply_bsqr)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####   outputs:
####     ARAB0018A.metrics.alignment_summary_metrics
####     ARAB0018A.metrics.base_distribution_by_cycle.pdf
####     ARAB0018A.metrics.base_distribution_by_cycle_metrics
####     ARAB0018A.metrics.insert_size_histogram.pdf
####     ARAB0018A.metrics.insert_size_metrics
####     ARAB0018A.metrics.quality_by_cycle.pdf
####     ARAB0018A.metrics.quality_by_cycle_metrics
####     ARAB0018A.metrics.quality_distribution.pdf
####     ARAB0018A.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=ARAB0018A.bam O=ARAB0018A.metrics


########
#### stage: gatk_haplotypcaller
####   inputs:
####     ARAB0018A.bai (from apply_bsqr)
####     ARAB0018A.bam (from apply_bsqr)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####   outputs:
####     ARAB0018A.gatk_haplotypecaller.vcf.gz
####     ARAB0018A.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I ARAB0018A.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O ARAB0018A.gatk_haplotypecaller.vcf.gz ; tabix -p vcf ARAB0018A.gatk_haplotypecaller.vcf.gz


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     ARAB0018A.BQSR.csv
####     ARAB0018A.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv ARAB0018A.BQSR.csv -plots ARAB0018A.BQSR.pdf


########
#### stage: bcftools_mpileup
####   inputs:
####     ARAB0018A.bai (from apply_bsqr)
####     ARAB0018A.bam (from apply_bsqr)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####   outputs:
####     ARAB0018A.samtoolsmpileup.vcf.gz
####     ARAB0018A.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta ARAB0018A.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o ARAB0018A.samtoolsmpileup.vcf.gz ; tabix ARAB0018A.samtoolsmpileup.vcf.gz


########
#### stage: samtools_unmapped
####   inputs:
####     ARAB0018A.bai (from apply_bsqr)
####     ARAB0018A.bam (from apply_bsqr)
####   outputs:
####     ARAB0018A.unmapped.fq.gz

samtools view  -u -b -f 4 ARAB0018A.bam | samtools fastq - | gzip -c - > ARAB0018A.unmapped.fq.gz



#   outputs:
#     ARAB0018A.bcftools.vcf.gz (from bcftools_mpileup)
#     ARAB0018A.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     ARAB0018A.gatk.gvcf.gz (from gatk_haplotypcaller)
#     ARAB0018A.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     ARAB0018A.platypus.vcf.gz (from platypus_callvariants)
#     ARAB0018A.platypus.vcf.gz.tbi (from platypus_callvariants)
#     ARAB0018A.recalibrated.bai (from apply_bsqr)
#     ARAB0018A.recalibrated.bam (from apply_bsqr)
#     fastqc/ARAB0018A_D1U7PACXX_2_1_fastqc.html (from fastqc_D1U7PACXX_2_1)
#     fastqc/ARAB0018A_D1U7PACXX_2_1_fastqc.zip (from fastqc_D1U7PACXX_2_1)
#     fastqc/ARAB0018A_D1U7PACXX_2_2_fastqc.html (from fastqc_D1U7PACXX_2_2)
#     fastqc/ARAB0018A_D1U7PACXX_2_2_fastqc.zip (from fastqc_D1U7PACXX_2_2)
#     metrics/ARAB0018A.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/ARAB0018A.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/ARAB0018A.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/ARAB0018A.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/ARAB0018A.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/ARAB0018A.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/ARAB0018A.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/ARAB0018A.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/ARAB0018A.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/D1U7PACXX_2_1_unpaired.fq.gz (from trim_D1U7PACXX_2)
#     unpaired/D1U7PACXX_2_2_unpaired.fq.gz (from trim_D1U7PACXX_2)
