# BAVA0183A
#
#   inputs:
#     BAVA0183A_C1DGKACXX_1,2,3,4,5,6,7,8_1_001.fq.gz 2db17d57e105fdcf9846018914104d59
#     BAVA0183A_C1DGKACXX_1,2,3,4,5,6,7,8_2_001.fq.gz 634ef414172e2ad00a3183c4f9145dcf
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781


########
#### stage: fastqc_C1DGKACXX_1,2,3,4,5,6,7,8_1
####   inputs:
####     BAVA0183A_C1DGKACXX_1,2,3,4,5,6,7,8_1.fq.gz
####   outputs:
####     BAVA0183A_C1DGKACXX_1,2,3,4,5,6,7,8_1_fastqc.html
####     BAVA0183A_C1DGKACXX_1,2,3,4,5,6,7,8_1_fastqc.zip

fastqc  BAVA0183A_C1DGKACXX_1,2,3,4,5,6,7,8_1.fq.gz 


########
#### stage: trim_C1DGKACXX_1,2,3,4,5,6,7,8
####   inputs:
####     BAVA0183A_C1DGKACXX_1,2,3,4,5,6,7,8_1.fastq.gz
####     BAVA0183A_C1DGKACXX_1,2,3,4,5,6,7,8_2.fastq.gz
####   outputs:
####     BAVA0183A_C1DGKACXX_1,2,3,4,5,6,7,8_1_paired.fq.gz
####     BAVA0183A_C1DGKACXX_1,2,3,4,5,6,7,8_1_unpaired.fq.gz
####     BAVA0183A_C1DGKACXX_1,2,3,4,5,6,7,8_2_paired.fq.gz
####     BAVA0183A_C1DGKACXX_1,2,3,4,5,6,7,8_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` BAVA0183A_C1DGKACXX_1,2,3,4,5,6,7,8_1.fastq.gz BAVA0183A_C1DGKACXX_1,2,3,4,5,6,7,8_2.fastq.gz BAVA0183A_C1DGKACXX_1,2,3,4,5,6,7,8_1_paired.fq.gz BAVA0183A_C1DGKACXX_1,2,3,4,5,6,7,8_1_unpaired.fq.gz BAVA0183A_C1DGKACXX_1,2,3,4,5,6,7,8_2_paired.fq.gz BAVA0183A_C1DGKACXX_1,2,3,4,5,6,7,8_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_C1DGKACXX_1,2,3,4,5,6,7,8_2
####   inputs:
####     BAVA0183A_C1DGKACXX_1,2,3,4,5,6,7,8_2.fq.gz
####   outputs:
####     BAVA0183A_C1DGKACXX_1,2,3,4,5,6,7,8_2_fastqc.html
####     BAVA0183A_C1DGKACXX_1,2,3,4,5,6,7,8_2_fastqc.zip

fastqc  BAVA0183A_C1DGKACXX_1,2,3,4,5,6,7,8_2.fq.gz 


########
#### stage: split_C1DGKACXX_1,2,3,4,5,6,7,8_2
####   inputs:
####     BAVA0183A.fq.gz (from trim_C1DGKACXX_1,2,3,4,5,6,7,8)
####   outputs:
####     L1.fq.gz
####     L2.fq.gz
####     L3.fq.gz
####     L4.fq.gz
####     L5.fq.gz
####     L6.fq.gz
####     L7.fq.gz
####     L8.fq.gz

zcat BAVA0183A.fq.gz | awk -F: '{lane=$4 ; print > "L"lane".fq" ; for (i = 1; i <= 3; i++) {getline ; print > "L"lane".fq"}}' ; gzip *.fq


########
#### stage: split_C1DGKACXX_1,2,3,4,5,6,7,8_1
####   inputs:
####     BAVA0183A.fq.gz (from trim_C1DGKACXX_1,2,3,4,5,6,7,8)
####   outputs:
####     L1.fq.gz
####     L2.fq.gz
####     L3.fq.gz
####     L4.fq.gz
####     L5.fq.gz
####     L6.fq.gz
####     L7.fq.gz
####     L8.fq.gz

zcat BAVA0183A.fq.gz | awk -F: '{lane=$4 ; print > "L"lane".fq" ; for (i = 1; i <= 3; i++) {getline ; print > "L"lane".fq"}}' ; gzip *.fq


########
#### stage: bwa_C1DGKACXX_3
####   inputs:
####     BAVA0183A_C1DGKACXX_3_1.fq.gz (from split_C1DGKACXX_1,2,3,4,5,6,7,8_2)
####     BAVA0183A_C1DGKACXX_3_2.fq.gz (from split_C1DGKACXX_1,2,3,4,5,6,7,8_1)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####   outputs:
####     BAVA0183A_C1DGKACXX_3.sorted.bai
####     BAVA0183A_C1DGKACXX_3.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1DGKACXX.12345678\tLB:C1DGKACXX.12345678\tPL:ILLUMINA\tPU:C1DGKACXX.12345678.UNKNOWN\tSM:BAVA0183A' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta BAVA0183A_C1DGKACXX_3_1.fq.gz BAVA0183A_C1DGKACXX_3_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o BAVA0183A_C1DGKACXX_3.sorted.bam -; samtools index BAVA0183A_C1DGKACXX_3.sorted.bam BAVA0183A_C1DGKACXX_3.sorted.bai


########
#### stage: bwa_C1DGKACXX_5
####   inputs:
####     BAVA0183A_C1DGKACXX_5_1.fq.gz (from split_C1DGKACXX_1,2,3,4,5,6,7,8_2)
####     BAVA0183A_C1DGKACXX_5_2.fq.gz (from split_C1DGKACXX_1,2,3,4,5,6,7,8_1)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####   outputs:
####     BAVA0183A_C1DGKACXX_5.sorted.bai
####     BAVA0183A_C1DGKACXX_5.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1DGKACXX.12345678\tLB:C1DGKACXX.12345678\tPL:ILLUMINA\tPU:C1DGKACXX.12345678.UNKNOWN\tSM:BAVA0183A' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta BAVA0183A_C1DGKACXX_5_1.fq.gz BAVA0183A_C1DGKACXX_5_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o BAVA0183A_C1DGKACXX_5.sorted.bam -; samtools index BAVA0183A_C1DGKACXX_5.sorted.bam BAVA0183A_C1DGKACXX_5.sorted.bai


########
#### stage: bwa_C1DGKACXX_4
####   inputs:
####     BAVA0183A_C1DGKACXX_4_1.fq.gz (from split_C1DGKACXX_1,2,3,4,5,6,7,8_2)
####     BAVA0183A_C1DGKACXX_4_2.fq.gz (from split_C1DGKACXX_1,2,3,4,5,6,7,8_1)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####   outputs:
####     BAVA0183A_C1DGKACXX_4.sorted.bai
####     BAVA0183A_C1DGKACXX_4.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1DGKACXX.12345678\tLB:C1DGKACXX.12345678\tPL:ILLUMINA\tPU:C1DGKACXX.12345678.UNKNOWN\tSM:BAVA0183A' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta BAVA0183A_C1DGKACXX_4_1.fq.gz BAVA0183A_C1DGKACXX_4_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o BAVA0183A_C1DGKACXX_4.sorted.bam -; samtools index BAVA0183A_C1DGKACXX_4.sorted.bam BAVA0183A_C1DGKACXX_4.sorted.bai


########
#### stage: bwa_C1DGKACXX_2
####   inputs:
####     BAVA0183A_C1DGKACXX_2_1.fq.gz (from split_C1DGKACXX_1,2,3,4,5,6,7,8_2)
####     BAVA0183A_C1DGKACXX_2_2.fq.gz (from split_C1DGKACXX_1,2,3,4,5,6,7,8_1)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####   outputs:
####     BAVA0183A_C1DGKACXX_2.sorted.bai
####     BAVA0183A_C1DGKACXX_2.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1DGKACXX.12345678\tLB:C1DGKACXX.12345678\tPL:ILLUMINA\tPU:C1DGKACXX.12345678.UNKNOWN\tSM:BAVA0183A' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta BAVA0183A_C1DGKACXX_2_1.fq.gz BAVA0183A_C1DGKACXX_2_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o BAVA0183A_C1DGKACXX_2.sorted.bam -; samtools index BAVA0183A_C1DGKACXX_2.sorted.bam BAVA0183A_C1DGKACXX_2.sorted.bai


########
#### stage: bwa_C1DGKACXX_7
####   inputs:
####     BAVA0183A_C1DGKACXX_7_1.fq.gz (from split_C1DGKACXX_1,2,3,4,5,6,7,8_2)
####     BAVA0183A_C1DGKACXX_7_2.fq.gz (from split_C1DGKACXX_1,2,3,4,5,6,7,8_1)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####   outputs:
####     BAVA0183A_C1DGKACXX_7.sorted.bai
####     BAVA0183A_C1DGKACXX_7.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1DGKACXX.12345678\tLB:C1DGKACXX.12345678\tPL:ILLUMINA\tPU:C1DGKACXX.12345678.UNKNOWN\tSM:BAVA0183A' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta BAVA0183A_C1DGKACXX_7_1.fq.gz BAVA0183A_C1DGKACXX_7_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o BAVA0183A_C1DGKACXX_7.sorted.bam -; samtools index BAVA0183A_C1DGKACXX_7.sorted.bam BAVA0183A_C1DGKACXX_7.sorted.bai


########
#### stage: bwa_C1DGKACXX_6
####   inputs:
####     BAVA0183A_C1DGKACXX_6_1.fq.gz (from split_C1DGKACXX_1,2,3,4,5,6,7,8_2)
####     BAVA0183A_C1DGKACXX_6_2.fq.gz (from split_C1DGKACXX_1,2,3,4,5,6,7,8_1)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####   outputs:
####     BAVA0183A_C1DGKACXX_6.sorted.bai
####     BAVA0183A_C1DGKACXX_6.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1DGKACXX.12345678\tLB:C1DGKACXX.12345678\tPL:ILLUMINA\tPU:C1DGKACXX.12345678.UNKNOWN\tSM:BAVA0183A' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta BAVA0183A_C1DGKACXX_6_1.fq.gz BAVA0183A_C1DGKACXX_6_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o BAVA0183A_C1DGKACXX_6.sorted.bam -; samtools index BAVA0183A_C1DGKACXX_6.sorted.bam BAVA0183A_C1DGKACXX_6.sorted.bai


########
#### stage: bwa_C1DGKACXX_1
####   inputs:
####     BAVA0183A_C1DGKACXX_1_1.fq.gz (from split_C1DGKACXX_1,2,3,4,5,6,7,8_2)
####     BAVA0183A_C1DGKACXX_1_2.fq.gz (from split_C1DGKACXX_1,2,3,4,5,6,7,8_1)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####   outputs:
####     BAVA0183A_C1DGKACXX_1.sorted.bai
####     BAVA0183A_C1DGKACXX_1.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1DGKACXX.12345678\tLB:C1DGKACXX.12345678\tPL:ILLUMINA\tPU:C1DGKACXX.12345678.UNKNOWN\tSM:BAVA0183A' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta BAVA0183A_C1DGKACXX_1_1.fq.gz BAVA0183A_C1DGKACXX_1_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o BAVA0183A_C1DGKACXX_1.sorted.bam -; samtools index BAVA0183A_C1DGKACXX_1.sorted.bam BAVA0183A_C1DGKACXX_1.sorted.bai


########
#### stage: bwa_C1DGKACXX_8
####   inputs:
####     BAVA0183A_C1DGKACXX_8_1.fq.gz (from split_C1DGKACXX_1,2,3,4,5,6,7,8_2)
####     BAVA0183A_C1DGKACXX_8_2.fq.gz (from split_C1DGKACXX_1,2,3,4,5,6,7,8_1)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####   outputs:
####     BAVA0183A_C1DGKACXX_8.sorted.bai
####     BAVA0183A_C1DGKACXX_8.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1DGKACXX.12345678\tLB:C1DGKACXX.12345678\tPL:ILLUMINA\tPU:C1DGKACXX.12345678.UNKNOWN\tSM:BAVA0183A' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta BAVA0183A_C1DGKACXX_8_1.fq.gz BAVA0183A_C1DGKACXX_8_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o BAVA0183A_C1DGKACXX_8.sorted.bam -; samtools index BAVA0183A_C1DGKACXX_8.sorted.bam BAVA0183A_C1DGKACXX_8.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     BAVA0183A_C1DGKACXX_1.bam (from bwa_C1DGKACXX_1)
####     BAVA0183A_C1DGKACXX_2.bam (from bwa_C1DGKACXX_2)
####     BAVA0183A_C1DGKACXX_3.bam (from bwa_C1DGKACXX_3)
####     BAVA0183A_C1DGKACXX_4.bam (from bwa_C1DGKACXX_4)
####     BAVA0183A_C1DGKACXX_5.bam (from bwa_C1DGKACXX_5)
####     BAVA0183A_C1DGKACXX_6.bam (from bwa_C1DGKACXX_6)
####     BAVA0183A_C1DGKACXX_7.bam (from bwa_C1DGKACXX_7)
####     BAVA0183A_C1DGKACXX_8.bam (from bwa_C1DGKACXX_8)
####   outputs:
####     BAVA0183A.merged.bai
####     BAVA0183A.merged.bam

samtools merge -@ `nproc` BAVA0183A.merged.bam BAVA0183A_C1DGKACXX_1.bam BAVA0183A_C1DGKACXX_2.bam BAVA0183A_C1DGKACXX_3.bam BAVA0183A_C1DGKACXX_4.bam BAVA0183A_C1DGKACXX_5.bam BAVA0183A_C1DGKACXX_6.bam BAVA0183A_C1DGKACXX_7.bam BAVA0183A_C1DGKACXX_8.bam ; samtools index BAVA0183A.merged.bam BAVA0183A.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     BAVA0183A.bam (from merge_bam)
####   outputs:
####     BAVA0183A.markduplicates.bam
####     BAVA0183A.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=BAVA0183A.bam O=BAVA0183A.markduplicates.bam M=BAVA0183A.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     BAVA0183A.bam (from mark_duplicates)
####   outputs:
####     BAVA0183A.bai

samtools index -@ `nproc` BAVA0183A.bam BAVA0183A.bai


########
#### stage: base_recalibration_table
####   inputs:
####     BAVA0183A.bai (from index_mark_duplicates)
####     BAVA0183A.bam (from mark_duplicates)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####   outputs:
####     BAVA0183A.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I BAVA0183A.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O BAVA0183A.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     BAVA0183A.bai (from index_mark_duplicates)
####     BAVA0183A.bam (from mark_duplicates)
####     BAVA0183A.recalibration.table (from base_recalibration_table)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####   outputs:
####     BAVA0183A.recalibrated.bai
####     BAVA0183A.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I BAVA0183A.bam --bqsr-recal-file BAVA0183A.recalibration.table -O BAVA0183A.recalibrated.bam


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     BAVA0183A.bai (from apply_bsqr)
####     BAVA0183A.bam (from apply_bsqr)
####   outputs:
####     BAVA0183A.coverage.tsv

samtools depth BAVA0183A.bam | depth-of-coverage.py > BAVA0183A.coverage.tsv


########
#### stage: base_recalibration_table_2
####   inputs:
####     BAVA0183A.bai (from apply_bsqr)
####     BAVA0183A.bam (from apply_bsqr)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####   outputs:
####     BAVA0183A.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I BAVA0183A.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O BAVA0183A.recalibration.table


########
#### stage: samtools_unmapped
####   inputs:
####     BAVA0183A.bai (from apply_bsqr)
####     BAVA0183A.bam (from apply_bsqr)
####   outputs:
####     BAVA0183A.unmapped.fq.gz

samtools view  -u -b -f 4 BAVA0183A.bam | samtools fastq - | gzip -c - > BAVA0183A.unmapped.fq.gz


########
#### stage: bcftools_mpileup
####   inputs:
####     BAVA0183A.bai (from apply_bsqr)
####     BAVA0183A.bam (from apply_bsqr)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####   outputs:
####     BAVA0183A.samtoolsmpileup.vcf.gz
####     BAVA0183A.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta BAVA0183A.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o BAVA0183A.samtoolsmpileup.vcf.gz ; tabix BAVA0183A.samtoolsmpileup.vcf.gz


########
#### stage: gatk_haplotypcaller
####   inputs:
####     BAVA0183A.bai (from apply_bsqr)
####     BAVA0183A.bam (from apply_bsqr)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####   outputs:
####     BAVA0183A.gatk_haplotypecaller.vcf.gz
####     BAVA0183A.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I BAVA0183A.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O BAVA0183A.gatk_haplotypecaller.vcf.gz ; tabix -p vcf BAVA0183A.gatk_haplotypecaller.vcf.gz


########
#### stage: platypus_callvariants
####   inputs:
####     BAVA0183A.bai (from apply_bsqr)
####     BAVA0183A.bam (from apply_bsqr)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####   outputs:
####     BAVA0183A.platypuscallvariants.vcf.gz
####     BAVA0183A.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=BAVA0183A.bam --output=BAVA0183A.platypuscallvariants.vcf ; bgzip BAVA0183A.platypuscallvariants.vcf ; tabix -p vcf BAVA0183A.platypuscallvariants.vcf.gz


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     BAVA0183A.bai (from apply_bsqr)
####     BAVA0183A.bam (from apply_bsqr)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####   outputs:
####     BAVA0183A.metrics.alignment_summary_metrics
####     BAVA0183A.metrics.base_distribution_by_cycle.pdf
####     BAVA0183A.metrics.base_distribution_by_cycle_metrics
####     BAVA0183A.metrics.insert_size_histogram.pdf
####     BAVA0183A.metrics.insert_size_metrics
####     BAVA0183A.metrics.quality_by_cycle.pdf
####     BAVA0183A.metrics.quality_by_cycle_metrics
####     BAVA0183A.metrics.quality_distribution.pdf
####     BAVA0183A.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=BAVA0183A.bam O=BAVA0183A.metrics


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     BAVA0183A.BQSR.csv
####     BAVA0183A.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv BAVA0183A.BQSR.csv -plots BAVA0183A.BQSR.pdf



#   outputs:
#     BAVA0183A.bcftools.vcf.gz (from bcftools_mpileup)
#     BAVA0183A.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     BAVA0183A.gatk.gvcf.gz (from gatk_haplotypcaller)
#     BAVA0183A.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     BAVA0183A.platypus.vcf.gz (from platypus_callvariants)
#     BAVA0183A.platypus.vcf.gz.tbi (from platypus_callvariants)
#     BAVA0183A.recalibrated.bai (from apply_bsqr)
#     BAVA0183A.recalibrated.bam (from apply_bsqr)
#     fastqc/BAVA0183A_C1DGKACXX_1,2,3,4,5,6,7,8_1_fastqc.html (from fastqc_C1DGKACXX_1,2,3,4,5,6,7,8_1)
#     fastqc/BAVA0183A_C1DGKACXX_1,2,3,4,5,6,7,8_1_fastqc.zip (from fastqc_C1DGKACXX_1,2,3,4,5,6,7,8_1)
#     fastqc/BAVA0183A_C1DGKACXX_1,2,3,4,5,6,7,8_2_fastqc.html (from fastqc_C1DGKACXX_1,2,3,4,5,6,7,8_2)
#     fastqc/BAVA0183A_C1DGKACXX_1,2,3,4,5,6,7,8_2_fastqc.zip (from fastqc_C1DGKACXX_1,2,3,4,5,6,7,8_2)
#     metrics/BAVA0183A.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/BAVA0183A.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/BAVA0183A.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/BAVA0183A.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/BAVA0183A.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/BAVA0183A.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/BAVA0183A.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/BAVA0183A.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/BAVA0183A.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/C1DGKACXX_1,2,3,4,5,6,7,8_1_unpaired.fq.gz (from trim_C1DGKACXX_1,2,3,4,5,6,7,8)
#     unpaired/C1DGKACXX_1,2,3,4,5,6,7,8_2_unpaired.fq.gz (from trim_C1DGKACXX_1,2,3,4,5,6,7,8)
