# BROOKS3147
#
#   inputs:
#     BROOKS3147_C0EENACXX_7_1_001.fq.gz 0502a0c6d0e983d5ccd7eedda9f9c198
#     BROOKS3147_C0EENACXX_7_2_001.fq.gz 92b8078a03570b32cdd62bfb3b265e8b
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781


########
#### stage: trim_C0EENACXX_7
####   inputs:
####     BROOKS3147_C0EENACXX_7_1.fastq.gz
####     BROOKS3147_C0EENACXX_7_2.fastq.gz
####   outputs:
####     BROOKS3147_C0EENACXX_7_1_paired.fq.gz
####     BROOKS3147_C0EENACXX_7_1_unpaired.fq.gz
####     BROOKS3147_C0EENACXX_7_2_paired.fq.gz
####     BROOKS3147_C0EENACXX_7_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` BROOKS3147_C0EENACXX_7_1.fastq.gz BROOKS3147_C0EENACXX_7_2.fastq.gz BROOKS3147_C0EENACXX_7_1_paired.fq.gz BROOKS3147_C0EENACXX_7_1_unpaired.fq.gz BROOKS3147_C0EENACXX_7_2_paired.fq.gz BROOKS3147_C0EENACXX_7_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_C0EENACXX_7_2
####   inputs:
####     BROOKS3147_C0EENACXX_7_2.fq.gz
####   outputs:
####     BROOKS3147_C0EENACXX_7_2_fastqc.html
####     BROOKS3147_C0EENACXX_7_2_fastqc.zip

fastqc  BROOKS3147_C0EENACXX_7_2.fq.gz 


########
#### stage: fastqc_C0EENACXX_7_1
####   inputs:
####     BROOKS3147_C0EENACXX_7_1.fq.gz
####   outputs:
####     BROOKS3147_C0EENACXX_7_1_fastqc.html
####     BROOKS3147_C0EENACXX_7_1_fastqc.zip

fastqc  BROOKS3147_C0EENACXX_7_1.fq.gz 


########
#### stage: bwa_C0EENACXX_7
####   inputs:
####     BROOKS3147_C0EENACXX_7_1.fq.gz (from trim_C0EENACXX_7)
####     BROOKS3147_C0EENACXX_7_2.fq.gz (from trim_C0EENACXX_7)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####   outputs:
####     BROOKS3147_C0EENACXX_7.sorted.bai
####     BROOKS3147_C0EENACXX_7.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C0EENACXX.7\tLB:C0EENACXX.7\tPL:ILLUMINA\tPU:C0EENACXX.7.UNKNOWN\tSM:BROOKS3147' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta BROOKS3147_C0EENACXX_7_1.fq.gz BROOKS3147_C0EENACXX_7_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o BROOKS3147_C0EENACXX_7.sorted.bam -; samtools index BROOKS3147_C0EENACXX_7.sorted.bam BROOKS3147_C0EENACXX_7.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     BROOKS3147_C0EENACXX_7.bam (from bwa_C0EENACXX_7)
####   outputs:
####     BROOKS3147.merged.bai
####     BROOKS3147.merged.bam

samtools merge -@ `nproc` BROOKS3147.merged.bam BROOKS3147_C0EENACXX_7.bam ; samtools index BROOKS3147.merged.bam BROOKS3147.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     BROOKS3147.bam (from merge_bam)
####   outputs:
####     BROOKS3147.markduplicates.bam
####     BROOKS3147.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=BROOKS3147.bam O=BROOKS3147.markduplicates.bam M=BROOKS3147.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     BROOKS3147.bam (from mark_duplicates)
####   outputs:
####     BROOKS3147.bai

samtools index -@ `nproc` BROOKS3147.bam BROOKS3147.bai


########
#### stage: base_recalibration_table
####   inputs:
####     BROOKS3147.bai (from index_mark_duplicates)
####     BROOKS3147.bam (from mark_duplicates)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####   outputs:
####     BROOKS3147.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I BROOKS3147.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O BROOKS3147.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     BROOKS3147.bai (from index_mark_duplicates)
####     BROOKS3147.bam (from mark_duplicates)
####     BROOKS3147.recalibration.table (from base_recalibration_table)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####   outputs:
####     BROOKS3147.recalibrated.bai
####     BROOKS3147.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I BROOKS3147.bam --bqsr-recal-file BROOKS3147.recalibration.table -O BROOKS3147.recalibrated.bam


########
#### stage: samtools_unmapped
####   inputs:
####     BROOKS3147.bai (from apply_bsqr)
####     BROOKS3147.bam (from apply_bsqr)
####   outputs:
####     BROOKS3147.unmapped.fq.gz

samtools view  -u -b -f 4 BROOKS3147.bam | samtools fastq - | gzip -c - > BROOKS3147.unmapped.fq.gz


########
#### stage: gatk_haplotypcaller
####   inputs:
####     BROOKS3147.bai (from apply_bsqr)
####     BROOKS3147.bam (from apply_bsqr)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####   outputs:
####     BROOKS3147.gatk_haplotypecaller.vcf.gz
####     BROOKS3147.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I BROOKS3147.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O BROOKS3147.gatk_haplotypecaller.vcf.gz ; tabix -p vcf BROOKS3147.gatk_haplotypecaller.vcf.gz


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     BROOKS3147.bai (from apply_bsqr)
####     BROOKS3147.bam (from apply_bsqr)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####   outputs:
####     BROOKS3147.metrics.alignment_summary_metrics
####     BROOKS3147.metrics.base_distribution_by_cycle.pdf
####     BROOKS3147.metrics.base_distribution_by_cycle_metrics
####     BROOKS3147.metrics.insert_size_histogram.pdf
####     BROOKS3147.metrics.insert_size_metrics
####     BROOKS3147.metrics.quality_by_cycle.pdf
####     BROOKS3147.metrics.quality_by_cycle_metrics
####     BROOKS3147.metrics.quality_distribution.pdf
####     BROOKS3147.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=BROOKS3147.bam O=BROOKS3147.metrics


########
#### stage: base_recalibration_table_2
####   inputs:
####     BROOKS3147.bai (from apply_bsqr)
####     BROOKS3147.bam (from apply_bsqr)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####   outputs:
####     BROOKS3147.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I BROOKS3147.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O BROOKS3147.recalibration.table


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     BROOKS3147.BQSR.csv
####     BROOKS3147.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv BROOKS3147.BQSR.csv -plots BROOKS3147.BQSR.pdf


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     BROOKS3147.bai (from apply_bsqr)
####     BROOKS3147.bam (from apply_bsqr)
####   outputs:
####     BROOKS3147.coverage.tsv

samtools depth BROOKS3147.bam | depth-of-coverage.py > BROOKS3147.coverage.tsv


########
#### stage: platypus_callvariants
####   inputs:
####     BROOKS3147.bai (from apply_bsqr)
####     BROOKS3147.bam (from apply_bsqr)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####   outputs:
####     BROOKS3147.platypuscallvariants.vcf.gz
####     BROOKS3147.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=BROOKS3147.bam --output=BROOKS3147.platypuscallvariants.vcf ; bgzip BROOKS3147.platypuscallvariants.vcf ; tabix -p vcf BROOKS3147.platypuscallvariants.vcf.gz


########
#### stage: bcftools_mpileup
####   inputs:
####     BROOKS3147.bai (from apply_bsqr)
####     BROOKS3147.bam (from apply_bsqr)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####   outputs:
####     BROOKS3147.samtoolsmpileup.vcf.gz
####     BROOKS3147.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta BROOKS3147.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o BROOKS3147.samtoolsmpileup.vcf.gz ; tabix BROOKS3147.samtoolsmpileup.vcf.gz



#   outputs:
#     BROOKS3147.bcftools.vcf.gz (from bcftools_mpileup)
#     BROOKS3147.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     BROOKS3147.gatk.gvcf.gz (from gatk_haplotypcaller)
#     BROOKS3147.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     BROOKS3147.platypus.vcf.gz (from platypus_callvariants)
#     BROOKS3147.platypus.vcf.gz.tbi (from platypus_callvariants)
#     BROOKS3147.recalibrated.bai (from apply_bsqr)
#     BROOKS3147.recalibrated.bam (from apply_bsqr)
#     fastqc/BROOKS3147_C0EENACXX_7_1_fastqc.html (from fastqc_C0EENACXX_7_1)
#     fastqc/BROOKS3147_C0EENACXX_7_1_fastqc.zip (from fastqc_C0EENACXX_7_1)
#     fastqc/BROOKS3147_C0EENACXX_7_2_fastqc.html (from fastqc_C0EENACXX_7_2)
#     fastqc/BROOKS3147_C0EENACXX_7_2_fastqc.zip (from fastqc_C0EENACXX_7_2)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/BROOKS3147.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/BROOKS3147.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/BROOKS3147.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/BROOKS3147.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/BROOKS3147.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/BROOKS3147.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/BROOKS3147.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/BROOKS3147.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/BROOKS3147.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/C0EENACXX_7_1_unpaired.fq.gz (from trim_C0EENACXX_7)
#     unpaired/C0EENACXX_7_2_unpaired.fq.gz (from trim_C0EENACXX_7)
