# BW01
#
#   inputs:
#     BW01_C1DGKACXX_1,2,3,4,5,6,7,8_1_001.fq.gz 39eb0fbe41095973699a895cbcdb6ab6
#     BW01_C1DGKACXX_1,2,3,4,5,6,7,8_2_001.fq.gz 4bc6b47aca94c849c77ec4832a4b2988
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781


########
#### stage: trim_C1DGKACXX_1,2,3,4,5,6,7,8
####   inputs:
####     BW01_C1DGKACXX_1,2,3,4,5,6,7,8_1.fastq.gz
####     BW01_C1DGKACXX_1,2,3,4,5,6,7,8_2.fastq.gz
####   outputs:
####     BW01_C1DGKACXX_1,2,3,4,5,6,7,8_1_paired.fq.gz
####     BW01_C1DGKACXX_1,2,3,4,5,6,7,8_1_unpaired.fq.gz
####     BW01_C1DGKACXX_1,2,3,4,5,6,7,8_2_paired.fq.gz
####     BW01_C1DGKACXX_1,2,3,4,5,6,7,8_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` BW01_C1DGKACXX_1,2,3,4,5,6,7,8_1.fastq.gz BW01_C1DGKACXX_1,2,3,4,5,6,7,8_2.fastq.gz BW01_C1DGKACXX_1,2,3,4,5,6,7,8_1_paired.fq.gz BW01_C1DGKACXX_1,2,3,4,5,6,7,8_1_unpaired.fq.gz BW01_C1DGKACXX_1,2,3,4,5,6,7,8_2_paired.fq.gz BW01_C1DGKACXX_1,2,3,4,5,6,7,8_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_C1DGKACXX_1,2,3,4,5,6,7,8_1
####   inputs:
####     BW01_C1DGKACXX_1,2,3,4,5,6,7,8_1.fq.gz
####   outputs:
####     BW01_C1DGKACXX_1,2,3,4,5,6,7,8_1_fastqc.html
####     BW01_C1DGKACXX_1,2,3,4,5,6,7,8_1_fastqc.zip

fastqc  BW01_C1DGKACXX_1,2,3,4,5,6,7,8_1.fq.gz 


########
#### stage: split_C1DGKACXX_1,2,3,4,5,6,7,8_1
####   inputs:
####     BW01.fq.gz (from trim_C1DGKACXX_1,2,3,4,5,6,7,8)
####   outputs:
####     L1.fq.gz
####     L2.fq.gz
####     L3.fq.gz
####     L4.fq.gz
####     L5.fq.gz
####     L6.fq.gz
####     L7.fq.gz
####     L8.fq.gz

zcat BW01.fq.gz | awk -F: '{lane=$4 ; print > "L"lane".fq" ; for (i = 1; i <= 3; i++) {getline ; print > "L"lane".fq"}}' ; gzip *.fq


########
#### stage: split_C1DGKACXX_1,2,3,4,5,6,7,8_2
####   inputs:
####     BW01.fq.gz (from trim_C1DGKACXX_1,2,3,4,5,6,7,8)
####   outputs:
####     L1.fq.gz
####     L2.fq.gz
####     L3.fq.gz
####     L4.fq.gz
####     L5.fq.gz
####     L6.fq.gz
####     L7.fq.gz
####     L8.fq.gz

zcat BW01.fq.gz | awk -F: '{lane=$4 ; print > "L"lane".fq" ; for (i = 1; i <= 3; i++) {getline ; print > "L"lane".fq"}}' ; gzip *.fq


########
#### stage: fastqc_C1DGKACXX_1,2,3,4,5,6,7,8_2
####   inputs:
####     BW01_C1DGKACXX_1,2,3,4,5,6,7,8_2.fq.gz
####   outputs:
####     BW01_C1DGKACXX_1,2,3,4,5,6,7,8_2_fastqc.html
####     BW01_C1DGKACXX_1,2,3,4,5,6,7,8_2_fastqc.zip

fastqc  BW01_C1DGKACXX_1,2,3,4,5,6,7,8_2.fq.gz 


########
#### stage: bwa_C1DGKACXX_2
####   inputs:
####     BW01_C1DGKACXX_2_1.fq.gz (from split_C1DGKACXX_1,2,3,4,5,6,7,8_1)
####     BW01_C1DGKACXX_2_2.fq.gz (from split_C1DGKACXX_1,2,3,4,5,6,7,8_2)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####   outputs:
####     BW01_C1DGKACXX_2.sorted.bai
####     BW01_C1DGKACXX_2.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1DGKACXX.12345678\tLB:C1DGKACXX.12345678\tPL:ILLUMINA\tPU:C1DGKACXX.12345678.UNKNOWN\tSM:BW01' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta BW01_C1DGKACXX_2_1.fq.gz BW01_C1DGKACXX_2_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o BW01_C1DGKACXX_2.sorted.bam -; samtools index BW01_C1DGKACXX_2.sorted.bam BW01_C1DGKACXX_2.sorted.bai


########
#### stage: bwa_C1DGKACXX_3
####   inputs:
####     BW01_C1DGKACXX_3_1.fq.gz (from split_C1DGKACXX_1,2,3,4,5,6,7,8_1)
####     BW01_C1DGKACXX_3_2.fq.gz (from split_C1DGKACXX_1,2,3,4,5,6,7,8_2)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####   outputs:
####     BW01_C1DGKACXX_3.sorted.bai
####     BW01_C1DGKACXX_3.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1DGKACXX.12345678\tLB:C1DGKACXX.12345678\tPL:ILLUMINA\tPU:C1DGKACXX.12345678.UNKNOWN\tSM:BW01' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta BW01_C1DGKACXX_3_1.fq.gz BW01_C1DGKACXX_3_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o BW01_C1DGKACXX_3.sorted.bam -; samtools index BW01_C1DGKACXX_3.sorted.bam BW01_C1DGKACXX_3.sorted.bai


########
#### stage: bwa_C1DGKACXX_8
####   inputs:
####     BW01_C1DGKACXX_8_1.fq.gz (from split_C1DGKACXX_1,2,3,4,5,6,7,8_1)
####     BW01_C1DGKACXX_8_2.fq.gz (from split_C1DGKACXX_1,2,3,4,5,6,7,8_2)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####   outputs:
####     BW01_C1DGKACXX_8.sorted.bai
####     BW01_C1DGKACXX_8.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1DGKACXX.12345678\tLB:C1DGKACXX.12345678\tPL:ILLUMINA\tPU:C1DGKACXX.12345678.UNKNOWN\tSM:BW01' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta BW01_C1DGKACXX_8_1.fq.gz BW01_C1DGKACXX_8_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o BW01_C1DGKACXX_8.sorted.bam -; samtools index BW01_C1DGKACXX_8.sorted.bam BW01_C1DGKACXX_8.sorted.bai


########
#### stage: bwa_C1DGKACXX_1
####   inputs:
####     BW01_C1DGKACXX_1_1.fq.gz (from split_C1DGKACXX_1,2,3,4,5,6,7,8_1)
####     BW01_C1DGKACXX_1_2.fq.gz (from split_C1DGKACXX_1,2,3,4,5,6,7,8_2)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####   outputs:
####     BW01_C1DGKACXX_1.sorted.bai
####     BW01_C1DGKACXX_1.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1DGKACXX.12345678\tLB:C1DGKACXX.12345678\tPL:ILLUMINA\tPU:C1DGKACXX.12345678.UNKNOWN\tSM:BW01' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta BW01_C1DGKACXX_1_1.fq.gz BW01_C1DGKACXX_1_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o BW01_C1DGKACXX_1.sorted.bam -; samtools index BW01_C1DGKACXX_1.sorted.bam BW01_C1DGKACXX_1.sorted.bai


########
#### stage: bwa_C1DGKACXX_4
####   inputs:
####     BW01_C1DGKACXX_4_1.fq.gz (from split_C1DGKACXX_1,2,3,4,5,6,7,8_1)
####     BW01_C1DGKACXX_4_2.fq.gz (from split_C1DGKACXX_1,2,3,4,5,6,7,8_2)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####   outputs:
####     BW01_C1DGKACXX_4.sorted.bai
####     BW01_C1DGKACXX_4.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1DGKACXX.12345678\tLB:C1DGKACXX.12345678\tPL:ILLUMINA\tPU:C1DGKACXX.12345678.UNKNOWN\tSM:BW01' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta BW01_C1DGKACXX_4_1.fq.gz BW01_C1DGKACXX_4_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o BW01_C1DGKACXX_4.sorted.bam -; samtools index BW01_C1DGKACXX_4.sorted.bam BW01_C1DGKACXX_4.sorted.bai


########
#### stage: bwa_C1DGKACXX_5
####   inputs:
####     BW01_C1DGKACXX_5_1.fq.gz (from split_C1DGKACXX_1,2,3,4,5,6,7,8_1)
####     BW01_C1DGKACXX_5_2.fq.gz (from split_C1DGKACXX_1,2,3,4,5,6,7,8_2)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####   outputs:
####     BW01_C1DGKACXX_5.sorted.bai
####     BW01_C1DGKACXX_5.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1DGKACXX.12345678\tLB:C1DGKACXX.12345678\tPL:ILLUMINA\tPU:C1DGKACXX.12345678.UNKNOWN\tSM:BW01' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta BW01_C1DGKACXX_5_1.fq.gz BW01_C1DGKACXX_5_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o BW01_C1DGKACXX_5.sorted.bam -; samtools index BW01_C1DGKACXX_5.sorted.bam BW01_C1DGKACXX_5.sorted.bai


########
#### stage: bwa_C1DGKACXX_7
####   inputs:
####     BW01_C1DGKACXX_7_1.fq.gz (from split_C1DGKACXX_1,2,3,4,5,6,7,8_1)
####     BW01_C1DGKACXX_7_2.fq.gz (from split_C1DGKACXX_1,2,3,4,5,6,7,8_2)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####   outputs:
####     BW01_C1DGKACXX_7.sorted.bai
####     BW01_C1DGKACXX_7.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1DGKACXX.12345678\tLB:C1DGKACXX.12345678\tPL:ILLUMINA\tPU:C1DGKACXX.12345678.UNKNOWN\tSM:BW01' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta BW01_C1DGKACXX_7_1.fq.gz BW01_C1DGKACXX_7_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o BW01_C1DGKACXX_7.sorted.bam -; samtools index BW01_C1DGKACXX_7.sorted.bam BW01_C1DGKACXX_7.sorted.bai


########
#### stage: bwa_C1DGKACXX_6
####   inputs:
####     BW01_C1DGKACXX_6_1.fq.gz (from split_C1DGKACXX_1,2,3,4,5,6,7,8_1)
####     BW01_C1DGKACXX_6_2.fq.gz (from split_C1DGKACXX_1,2,3,4,5,6,7,8_2)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####   outputs:
####     BW01_C1DGKACXX_6.sorted.bai
####     BW01_C1DGKACXX_6.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1DGKACXX.12345678\tLB:C1DGKACXX.12345678\tPL:ILLUMINA\tPU:C1DGKACXX.12345678.UNKNOWN\tSM:BW01' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta BW01_C1DGKACXX_6_1.fq.gz BW01_C1DGKACXX_6_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o BW01_C1DGKACXX_6.sorted.bam -; samtools index BW01_C1DGKACXX_6.sorted.bam BW01_C1DGKACXX_6.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     BW01_C1DGKACXX_1.bam (from bwa_C1DGKACXX_1)
####     BW01_C1DGKACXX_2.bam (from bwa_C1DGKACXX_2)
####     BW01_C1DGKACXX_3.bam (from bwa_C1DGKACXX_3)
####     BW01_C1DGKACXX_4.bam (from bwa_C1DGKACXX_4)
####     BW01_C1DGKACXX_5.bam (from bwa_C1DGKACXX_5)
####     BW01_C1DGKACXX_6.bam (from bwa_C1DGKACXX_6)
####     BW01_C1DGKACXX_7.bam (from bwa_C1DGKACXX_7)
####     BW01_C1DGKACXX_8.bam (from bwa_C1DGKACXX_8)
####   outputs:
####     BW01.merged.bai
####     BW01.merged.bam

samtools merge -@ `nproc` BW01.merged.bam BW01_C1DGKACXX_1.bam BW01_C1DGKACXX_2.bam BW01_C1DGKACXX_3.bam BW01_C1DGKACXX_4.bam BW01_C1DGKACXX_5.bam BW01_C1DGKACXX_6.bam BW01_C1DGKACXX_7.bam BW01_C1DGKACXX_8.bam ; samtools index BW01.merged.bam BW01.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     BW01.bam (from merge_bam)
####   outputs:
####     BW01.markduplicates.bam
####     BW01.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=BW01.bam O=BW01.markduplicates.bam M=BW01.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     BW01.bam (from mark_duplicates)
####   outputs:
####     BW01.bai

samtools index -@ `nproc` BW01.bam BW01.bai


########
#### stage: base_recalibration_table
####   inputs:
####     BW01.bai (from index_mark_duplicates)
####     BW01.bam (from mark_duplicates)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####   outputs:
####     BW01.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I BW01.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O BW01.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     BW01.bai (from index_mark_duplicates)
####     BW01.bam (from mark_duplicates)
####     BW01.recalibration.table (from base_recalibration_table)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####   outputs:
####     BW01.recalibrated.bai
####     BW01.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I BW01.bam --bqsr-recal-file BW01.recalibration.table -O BW01.recalibrated.bam


########
#### stage: platypus_callvariants
####   inputs:
####     BW01.bai (from apply_bsqr)
####     BW01.bam (from apply_bsqr)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####   outputs:
####     BW01.platypuscallvariants.vcf.gz
####     BW01.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=BW01.bam --output=BW01.platypuscallvariants.vcf ; bgzip BW01.platypuscallvariants.vcf ; tabix -p vcf BW01.platypuscallvariants.vcf.gz


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     BW01.bai (from apply_bsqr)
####     BW01.bam (from apply_bsqr)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####   outputs:
####     BW01.metrics.alignment_summary_metrics
####     BW01.metrics.base_distribution_by_cycle.pdf
####     BW01.metrics.base_distribution_by_cycle_metrics
####     BW01.metrics.insert_size_histogram.pdf
####     BW01.metrics.insert_size_metrics
####     BW01.metrics.quality_by_cycle.pdf
####     BW01.metrics.quality_by_cycle_metrics
####     BW01.metrics.quality_distribution.pdf
####     BW01.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=BW01.bam O=BW01.metrics


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     BW01.bai (from apply_bsqr)
####     BW01.bam (from apply_bsqr)
####   outputs:
####     BW01.coverage.tsv

samtools depth BW01.bam | depth-of-coverage.py > BW01.coverage.tsv


########
#### stage: gatk_haplotypcaller
####   inputs:
####     BW01.bai (from apply_bsqr)
####     BW01.bam (from apply_bsqr)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####   outputs:
####     BW01.gatk_haplotypecaller.vcf.gz
####     BW01.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I BW01.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O BW01.gatk_haplotypecaller.vcf.gz ; tabix -p vcf BW01.gatk_haplotypecaller.vcf.gz


########
#### stage: base_recalibration_table_2
####   inputs:
####     BW01.bai (from apply_bsqr)
####     BW01.bam (from apply_bsqr)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####   outputs:
####     BW01.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I BW01.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O BW01.recalibration.table


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     BW01.BQSR.csv
####     BW01.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv BW01.BQSR.csv -plots BW01.BQSR.pdf


########
#### stage: samtools_unmapped
####   inputs:
####     BW01.bai (from apply_bsqr)
####     BW01.bam (from apply_bsqr)
####   outputs:
####     BW01.unmapped.fq.gz

samtools view  -u -b -f 4 BW01.bam | samtools fastq - | gzip -c - > BW01.unmapped.fq.gz


########
#### stage: bcftools_mpileup
####   inputs:
####     BW01.bai (from apply_bsqr)
####     BW01.bam (from apply_bsqr)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####   outputs:
####     BW01.samtoolsmpileup.vcf.gz
####     BW01.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta BW01.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o BW01.samtoolsmpileup.vcf.gz ; tabix BW01.samtoolsmpileup.vcf.gz



#   outputs:
#     BW01.bcftools.vcf.gz (from bcftools_mpileup)
#     BW01.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     BW01.gatk.gvcf.gz (from gatk_haplotypcaller)
#     BW01.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     BW01.platypus.vcf.gz (from platypus_callvariants)
#     BW01.platypus.vcf.gz.tbi (from platypus_callvariants)
#     BW01.recalibrated.bai (from apply_bsqr)
#     BW01.recalibrated.bam (from apply_bsqr)
#     fastqc/BW01_C1DGKACXX_1,2,3,4,5,6,7,8_1_fastqc.html (from fastqc_C1DGKACXX_1,2,3,4,5,6,7,8_1)
#     fastqc/BW01_C1DGKACXX_1,2,3,4,5,6,7,8_1_fastqc.zip (from fastqc_C1DGKACXX_1,2,3,4,5,6,7,8_1)
#     fastqc/BW01_C1DGKACXX_1,2,3,4,5,6,7,8_2_fastqc.html (from fastqc_C1DGKACXX_1,2,3,4,5,6,7,8_2)
#     fastqc/BW01_C1DGKACXX_1,2,3,4,5,6,7,8_2_fastqc.zip (from fastqc_C1DGKACXX_1,2,3,4,5,6,7,8_2)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/BW01.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/BW01.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/BW01.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/BW01.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/BW01.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/BW01.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/BW01.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/BW01.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/BW01.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/C1DGKACXX_1,2,3,4,5,6,7,8_1_unpaired.fq.gz (from trim_C1DGKACXX_1,2,3,4,5,6,7,8)
#     unpaired/C1DGKACXX_1,2,3,4,5,6,7,8_2_unpaired.fq.gz (from trim_C1DGKACXX_1,2,3,4,5,6,7,8)
