# ERR982794
#
#   inputs:
#     ERR982794_unknown_unknown_1_001.fq.gz d5c75b5eba8f1f5ad718b80b454d93f5
#     ERR982794_unknown_unknown_2_001.fq.gz 0fb7409df72324bf7e4aabd4410aa873
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781


########
#### stage: fastqc_unknown_unknown_1
####   inputs:
####     ERR982794_unknown_unknown_1.fq.gz
####   outputs:
####     ERR982794_unknown_unknown_1_fastqc.html
####     ERR982794_unknown_unknown_1_fastqc.zip

fastqc  ERR982794_unknown_unknown_1.fq.gz 


########
#### stage: fastqc_unknown_unknown_2
####   inputs:
####     ERR982794_unknown_unknown_2.fq.gz
####   outputs:
####     ERR982794_unknown_unknown_2_fastqc.html
####     ERR982794_unknown_unknown_2_fastqc.zip

fastqc  ERR982794_unknown_unknown_2.fq.gz 


########
#### stage: trim_unknown_unknown
####   inputs:
####     ERR982794_unknown_unknown_1.fastq.gz
####     ERR982794_unknown_unknown_2.fastq.gz
####   outputs:
####     ERR982794_unknown_unknown_1_paired.fq.gz
####     ERR982794_unknown_unknown_1_unpaired.fq.gz
####     ERR982794_unknown_unknown_2_paired.fq.gz
####     ERR982794_unknown_unknown_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` ERR982794_unknown_unknown_1.fastq.gz ERR982794_unknown_unknown_2.fastq.gz ERR982794_unknown_unknown_1_paired.fq.gz ERR982794_unknown_unknown_1_unpaired.fq.gz ERR982794_unknown_unknown_2_paired.fq.gz ERR982794_unknown_unknown_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_unknown_unknown
####   inputs:
####     ERR982794_unknown_unknown_1.fq.gz (from trim_unknown_unknown)
####     ERR982794_unknown_unknown_2.fq.gz (from trim_unknown_unknown)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####   outputs:
####     ERR982794_unknown_unknown.sorted.bai
####     ERR982794_unknown_unknown.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:unknown.unknown\tLB:unknown.unknown\tPL:ILLUMINA\tPU:unknown.unknown.UNKNOWN\tSM:ERR982794' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta ERR982794_unknown_unknown_1.fq.gz ERR982794_unknown_unknown_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o ERR982794_unknown_unknown.sorted.bam -; samtools index ERR982794_unknown_unknown.sorted.bam ERR982794_unknown_unknown.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     ERR982794_unknown_unknown.bam (from bwa_unknown_unknown)
####   outputs:
####     ERR982794.merged.bai
####     ERR982794.merged.bam

samtools merge -@ `nproc` ERR982794.merged.bam ERR982794_unknown_unknown.bam ; samtools index ERR982794.merged.bam ERR982794.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     ERR982794.bam (from merge_bam)
####   outputs:
####     ERR982794.markduplicates.bam
####     ERR982794.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=ERR982794.bam O=ERR982794.markduplicates.bam M=ERR982794.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     ERR982794.bam (from mark_duplicates)
####   outputs:
####     ERR982794.bai

samtools index -@ `nproc` ERR982794.bam ERR982794.bai


########
#### stage: base_recalibration_table
####   inputs:
####     ERR982794.bai (from index_mark_duplicates)
####     ERR982794.bam (from mark_duplicates)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####   outputs:
####     ERR982794.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I ERR982794.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O ERR982794.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     ERR982794.bai (from index_mark_duplicates)
####     ERR982794.bam (from mark_duplicates)
####     ERR982794.recalibration.table (from base_recalibration_table)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####   outputs:
####     ERR982794.recalibrated.bai
####     ERR982794.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I ERR982794.bam --bqsr-recal-file ERR982794.recalibration.table -O ERR982794.recalibrated.bam


########
#### stage: gatk_haplotypcaller
####   inputs:
####     ERR982794.bai (from apply_bsqr)
####     ERR982794.bam (from apply_bsqr)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####   outputs:
####     ERR982794.gatk_haplotypecaller.vcf.gz
####     ERR982794.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I ERR982794.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O ERR982794.gatk_haplotypecaller.vcf.gz ; tabix -p vcf ERR982794.gatk_haplotypecaller.vcf.gz


########
#### stage: bcftools_mpileup
####   inputs:
####     ERR982794.bai (from apply_bsqr)
####     ERR982794.bam (from apply_bsqr)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####   outputs:
####     ERR982794.samtoolsmpileup.vcf.gz
####     ERR982794.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta ERR982794.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o ERR982794.samtoolsmpileup.vcf.gz ; tabix ERR982794.samtoolsmpileup.vcf.gz


########
#### stage: samtools_unmapped
####   inputs:
####     ERR982794.bai (from apply_bsqr)
####     ERR982794.bam (from apply_bsqr)
####   outputs:
####     ERR982794.unmapped.fq.gz

samtools view  -u -b -f 4 ERR982794.bam | samtools fastq - | gzip -c - > ERR982794.unmapped.fq.gz


########
#### stage: base_recalibration_table_2
####   inputs:
####     ERR982794.bai (from apply_bsqr)
####     ERR982794.bam (from apply_bsqr)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####   outputs:
####     ERR982794.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I ERR982794.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O ERR982794.recalibration.table


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     ERR982794.bai (from apply_bsqr)
####     ERR982794.bam (from apply_bsqr)
####   outputs:
####     ERR982794.coverage.tsv

samtools depth ERR982794.bam | depth-of-coverage.py > ERR982794.coverage.tsv


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     ERR982794.BQSR.csv
####     ERR982794.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv ERR982794.BQSR.csv -plots ERR982794.BQSR.pdf


########
#### stage: platypus_callvariants
####   inputs:
####     ERR982794.bai (from apply_bsqr)
####     ERR982794.bam (from apply_bsqr)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####   outputs:
####     ERR982794.platypuscallvariants.vcf.gz
####     ERR982794.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=ERR982794.bam --output=ERR982794.platypuscallvariants.vcf ; bgzip ERR982794.platypuscallvariants.vcf ; tabix -p vcf ERR982794.platypuscallvariants.vcf.gz


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     ERR982794.bai (from apply_bsqr)
####     ERR982794.bam (from apply_bsqr)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####   outputs:
####     ERR982794.metrics.alignment_summary_metrics
####     ERR982794.metrics.base_distribution_by_cycle.pdf
####     ERR982794.metrics.base_distribution_by_cycle_metrics
####     ERR982794.metrics.insert_size_histogram.pdf
####     ERR982794.metrics.insert_size_metrics
####     ERR982794.metrics.quality_by_cycle.pdf
####     ERR982794.metrics.quality_by_cycle_metrics
####     ERR982794.metrics.quality_distribution.pdf
####     ERR982794.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=ERR982794.bam O=ERR982794.metrics



#   outputs:
#     ERR982794.bcftools.vcf.gz (from bcftools_mpileup)
#     ERR982794.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     ERR982794.gatk.gvcf.gz (from gatk_haplotypcaller)
#     ERR982794.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     ERR982794.platypus.vcf.gz (from platypus_callvariants)
#     ERR982794.platypus.vcf.gz.tbi (from platypus_callvariants)
#     ERR982794.recalibrated.bai (from apply_bsqr)
#     ERR982794.recalibrated.bam (from apply_bsqr)
#     fastqc/ERR982794_unknown_unknown_1_fastqc.html (from fastqc_unknown_unknown_1)
#     fastqc/ERR982794_unknown_unknown_1_fastqc.zip (from fastqc_unknown_unknown_1)
#     fastqc/ERR982794_unknown_unknown_2_fastqc.html (from fastqc_unknown_unknown_2)
#     fastqc/ERR982794_unknown_unknown_2_fastqc.zip (from fastqc_unknown_unknown_2)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/ERR982794.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/ERR982794.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/ERR982794.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/ERR982794.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/ERR982794.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/ERR982794.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/ERR982794.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/ERR982794.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/ERR982794.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/unknown_unknown_1_unpaired.fq.gz (from trim_unknown_unknown)
#     unpaired/unknown_unknown_2_unpaired.fq.gz (from trim_unknown_unknown)
