# FRMO0056A
#
#   inputs:
#     FRMO0056A_C176WACXX_3,6_1_001.fq.gz 3bcbd2cbef89707eec0069027a1aeccf
#     FRMO0056A_C176WACXX_3,6_2_001.fq.gz 35e7a11f465e19dff1a13d6a03f9a9ec
#     FRMO0056A_D1A03ACXX_8_1_001.fq.gz 3c1cca24b68adc58f4eda75e1d8b17ef
#     FRMO0056A_D1A03ACXX_8_2_001.fq.gz ca1d9679bcc4d7f30973b16fc629974b
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781


########
#### stage: fastqc_C176WACXX_3,6_2
####   inputs:
####     FRMO0056A_C176WACXX_3,6_2.fq.gz
####   outputs:
####     FRMO0056A_C176WACXX_3,6_2_fastqc.html
####     FRMO0056A_C176WACXX_3,6_2_fastqc.zip

fastqc  FRMO0056A_C176WACXX_3,6_2.fq.gz 


########
#### stage: fastqc_C176WACXX_3,6_1
####   inputs:
####     FRMO0056A_C176WACXX_3,6_1.fq.gz
####   outputs:
####     FRMO0056A_C176WACXX_3,6_1_fastqc.html
####     FRMO0056A_C176WACXX_3,6_1_fastqc.zip

fastqc  FRMO0056A_C176WACXX_3,6_1.fq.gz 


########
#### stage: trim_D1A03ACXX_8
####   inputs:
####     FRMO0056A_D1A03ACXX_8_1.fastq.gz
####     FRMO0056A_D1A03ACXX_8_2.fastq.gz
####   outputs:
####     FRMO0056A_D1A03ACXX_8_1_paired.fq.gz
####     FRMO0056A_D1A03ACXX_8_1_unpaired.fq.gz
####     FRMO0056A_D1A03ACXX_8_2_paired.fq.gz
####     FRMO0056A_D1A03ACXX_8_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` FRMO0056A_D1A03ACXX_8_1.fastq.gz FRMO0056A_D1A03ACXX_8_2.fastq.gz FRMO0056A_D1A03ACXX_8_1_paired.fq.gz FRMO0056A_D1A03ACXX_8_1_unpaired.fq.gz FRMO0056A_D1A03ACXX_8_2_paired.fq.gz FRMO0056A_D1A03ACXX_8_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_C176WACXX_3,6
####   inputs:
####     FRMO0056A_C176WACXX_3,6_1.fastq.gz
####     FRMO0056A_C176WACXX_3,6_2.fastq.gz
####   outputs:
####     FRMO0056A_C176WACXX_3,6_1_paired.fq.gz
####     FRMO0056A_C176WACXX_3,6_1_unpaired.fq.gz
####     FRMO0056A_C176WACXX_3,6_2_paired.fq.gz
####     FRMO0056A_C176WACXX_3,6_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` FRMO0056A_C176WACXX_3,6_1.fastq.gz FRMO0056A_C176WACXX_3,6_2.fastq.gz FRMO0056A_C176WACXX_3,6_1_paired.fq.gz FRMO0056A_C176WACXX_3,6_1_unpaired.fq.gz FRMO0056A_C176WACXX_3,6_2_paired.fq.gz FRMO0056A_C176WACXX_3,6_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_D1A03ACXX_8_1
####   inputs:
####     FRMO0056A_D1A03ACXX_8_1.fq.gz
####   outputs:
####     FRMO0056A_D1A03ACXX_8_1_fastqc.html
####     FRMO0056A_D1A03ACXX_8_1_fastqc.zip

fastqc  FRMO0056A_D1A03ACXX_8_1.fq.gz 


########
#### stage: fastqc_D1A03ACXX_8_2
####   inputs:
####     FRMO0056A_D1A03ACXX_8_2.fq.gz
####   outputs:
####     FRMO0056A_D1A03ACXX_8_2_fastqc.html
####     FRMO0056A_D1A03ACXX_8_2_fastqc.zip

fastqc  FRMO0056A_D1A03ACXX_8_2.fq.gz 


########
#### stage: split_C176WACXX_3,6_2
####   inputs:
####     FRMO0056A.fq.gz (from trim_C176WACXX_3,6)
####   outputs:
####     L3.fq.gz
####     L6.fq.gz

zcat FRMO0056A.fq.gz | awk -F: '{lane=$4 ; print > "L"lane".fq" ; for (i = 1; i <= 3; i++) {getline ; print > "L"lane".fq"}}' ; gzip *.fq


########
#### stage: split_C176WACXX_3,6_1
####   inputs:
####     FRMO0056A.fq.gz (from trim_C176WACXX_3,6)
####   outputs:
####     L3.fq.gz
####     L6.fq.gz

zcat FRMO0056A.fq.gz | awk -F: '{lane=$4 ; print > "L"lane".fq" ; for (i = 1; i <= 3; i++) {getline ; print > "L"lane".fq"}}' ; gzip *.fq


########
#### stage: bwa_C176WACXX_6
####   inputs:
####     FRMO0056A_C176WACXX_6_1.fq.gz (from split_C176WACXX_3,6_1)
####     FRMO0056A_C176WACXX_6_2.fq.gz (from split_C176WACXX_3,6_2)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####   outputs:
####     FRMO0056A_C176WACXX_6.sorted.bai
####     FRMO0056A_C176WACXX_6.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C176WACXX.36\tLB:C176WACXX.36\tPL:ILLUMINA\tPU:C176WACXX.36.UNKNOWN\tSM:FRMO0056A' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta FRMO0056A_C176WACXX_6_1.fq.gz FRMO0056A_C176WACXX_6_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o FRMO0056A_C176WACXX_6.sorted.bam -; samtools index FRMO0056A_C176WACXX_6.sorted.bam FRMO0056A_C176WACXX_6.sorted.bai


########
#### stage: bwa_C176WACXX_3
####   inputs:
####     FRMO0056A_C176WACXX_3_1.fq.gz (from split_C176WACXX_3,6_1)
####     FRMO0056A_C176WACXX_3_2.fq.gz (from split_C176WACXX_3,6_2)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####   outputs:
####     FRMO0056A_C176WACXX_3.sorted.bai
####     FRMO0056A_C176WACXX_3.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C176WACXX.36\tLB:C176WACXX.36\tPL:ILLUMINA\tPU:C176WACXX.36.UNKNOWN\tSM:FRMO0056A' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta FRMO0056A_C176WACXX_3_1.fq.gz FRMO0056A_C176WACXX_3_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o FRMO0056A_C176WACXX_3.sorted.bam -; samtools index FRMO0056A_C176WACXX_3.sorted.bam FRMO0056A_C176WACXX_3.sorted.bai


########
#### stage: bwa_D1A03ACXX_8
####   inputs:
####     FRMO0056A_D1A03ACXX_8_1.fq.gz (from trim_D1A03ACXX_8)
####     FRMO0056A_D1A03ACXX_8_2.fq.gz (from trim_D1A03ACXX_8)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####   outputs:
####     FRMO0056A_D1A03ACXX_8.sorted.bai
####     FRMO0056A_D1A03ACXX_8.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1A03ACXX.8\tLB:D1A03ACXX.8\tPL:ILLUMINA\tPU:D1A03ACXX.8.UNKNOWN\tSM:FRMO0056A' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta FRMO0056A_D1A03ACXX_8_1.fq.gz FRMO0056A_D1A03ACXX_8_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o FRMO0056A_D1A03ACXX_8.sorted.bam -; samtools index FRMO0056A_D1A03ACXX_8.sorted.bam FRMO0056A_D1A03ACXX_8.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     FRMO0056A_C176WACXX_3.bam (from bwa_C176WACXX_3)
####     FRMO0056A_C176WACXX_6.bam (from bwa_C176WACXX_6)
####     FRMO0056A_D1A03ACXX_8.bam (from bwa_D1A03ACXX_8)
####   outputs:
####     FRMO0056A.merged.bai
####     FRMO0056A.merged.bam

samtools merge -@ `nproc` FRMO0056A.merged.bam FRMO0056A_C176WACXX_3.bam FRMO0056A_C176WACXX_6.bam FRMO0056A_D1A03ACXX_8.bam ; samtools index FRMO0056A.merged.bam FRMO0056A.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     FRMO0056A.bam (from merge_bam)
####   outputs:
####     FRMO0056A.markduplicates.bam
####     FRMO0056A.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=FRMO0056A.bam O=FRMO0056A.markduplicates.bam M=FRMO0056A.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     FRMO0056A.bam (from mark_duplicates)
####   outputs:
####     FRMO0056A.bai

samtools index -@ `nproc` FRMO0056A.bam FRMO0056A.bai


########
#### stage: base_recalibration_table
####   inputs:
####     FRMO0056A.bai (from index_mark_duplicates)
####     FRMO0056A.bam (from mark_duplicates)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####   outputs:
####     FRMO0056A.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I FRMO0056A.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O FRMO0056A.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     FRMO0056A.bai (from index_mark_duplicates)
####     FRMO0056A.bam (from mark_duplicates)
####     FRMO0056A.recalibration.table (from base_recalibration_table)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####   outputs:
####     FRMO0056A.recalibrated.bai
####     FRMO0056A.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I FRMO0056A.bam --bqsr-recal-file FRMO0056A.recalibration.table -O FRMO0056A.recalibrated.bam


########
#### stage: bcftools_mpileup
####   inputs:
####     FRMO0056A.bai (from apply_bsqr)
####     FRMO0056A.bam (from apply_bsqr)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####   outputs:
####     FRMO0056A.samtoolsmpileup.vcf.gz
####     FRMO0056A.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta FRMO0056A.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o FRMO0056A.samtoolsmpileup.vcf.gz ; tabix FRMO0056A.samtoolsmpileup.vcf.gz


########
#### stage: base_recalibration_table_2
####   inputs:
####     FRMO0056A.bai (from apply_bsqr)
####     FRMO0056A.bam (from apply_bsqr)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####   outputs:
####     FRMO0056A.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I FRMO0056A.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O FRMO0056A.recalibration.table


########
#### stage: samtools_unmapped
####   inputs:
####     FRMO0056A.bai (from apply_bsqr)
####     FRMO0056A.bam (from apply_bsqr)
####   outputs:
####     FRMO0056A.unmapped.fq.gz

samtools view  -u -b -f 4 FRMO0056A.bam | samtools fastq - | gzip -c - > FRMO0056A.unmapped.fq.gz


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     FRMO0056A.bai (from apply_bsqr)
####     FRMO0056A.bam (from apply_bsqr)
####   outputs:
####     FRMO0056A.coverage.tsv

samtools depth FRMO0056A.bam | depth-of-coverage.py > FRMO0056A.coverage.tsv


########
#### stage: platypus_callvariants
####   inputs:
####     FRMO0056A.bai (from apply_bsqr)
####     FRMO0056A.bam (from apply_bsqr)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####   outputs:
####     FRMO0056A.platypuscallvariants.vcf.gz
####     FRMO0056A.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=FRMO0056A.bam --output=FRMO0056A.platypuscallvariants.vcf ; bgzip FRMO0056A.platypuscallvariants.vcf ; tabix -p vcf FRMO0056A.platypuscallvariants.vcf.gz


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     FRMO0056A.bai (from apply_bsqr)
####     FRMO0056A.bam (from apply_bsqr)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####   outputs:
####     FRMO0056A.metrics.alignment_summary_metrics
####     FRMO0056A.metrics.base_distribution_by_cycle.pdf
####     FRMO0056A.metrics.base_distribution_by_cycle_metrics
####     FRMO0056A.metrics.insert_size_histogram.pdf
####     FRMO0056A.metrics.insert_size_metrics
####     FRMO0056A.metrics.quality_by_cycle.pdf
####     FRMO0056A.metrics.quality_by_cycle_metrics
####     FRMO0056A.metrics.quality_distribution.pdf
####     FRMO0056A.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=FRMO0056A.bam O=FRMO0056A.metrics


########
#### stage: gatk_haplotypcaller
####   inputs:
####     FRMO0056A.bai (from apply_bsqr)
####     FRMO0056A.bam (from apply_bsqr)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####   outputs:
####     FRMO0056A.gatk_haplotypecaller.vcf.gz
####     FRMO0056A.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I FRMO0056A.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O FRMO0056A.gatk_haplotypecaller.vcf.gz ; tabix -p vcf FRMO0056A.gatk_haplotypecaller.vcf.gz


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     FRMO0056A.BQSR.csv
####     FRMO0056A.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv FRMO0056A.BQSR.csv -plots FRMO0056A.BQSR.pdf



#   outputs:
#     FRMO0056A.bcftools.vcf.gz (from bcftools_mpileup)
#     FRMO0056A.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     FRMO0056A.gatk.gvcf.gz (from gatk_haplotypcaller)
#     FRMO0056A.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     FRMO0056A.platypus.vcf.gz (from platypus_callvariants)
#     FRMO0056A.platypus.vcf.gz.tbi (from platypus_callvariants)
#     FRMO0056A.recalibrated.bai (from apply_bsqr)
#     FRMO0056A.recalibrated.bam (from apply_bsqr)
#     fastqc/FRMO0056A_C176WACXX_3,6_1_fastqc.html (from fastqc_C176WACXX_3,6_1)
#     fastqc/FRMO0056A_C176WACXX_3,6_1_fastqc.zip (from fastqc_C176WACXX_3,6_1)
#     fastqc/FRMO0056A_C176WACXX_3,6_2_fastqc.html (from fastqc_C176WACXX_3,6_2)
#     fastqc/FRMO0056A_C176WACXX_3,6_2_fastqc.zip (from fastqc_C176WACXX_3,6_2)
#     fastqc/FRMO0056A_D1A03ACXX_8_1_fastqc.html (from fastqc_D1A03ACXX_8_1)
#     fastqc/FRMO0056A_D1A03ACXX_8_1_fastqc.zip (from fastqc_D1A03ACXX_8_1)
#     fastqc/FRMO0056A_D1A03ACXX_8_2_fastqc.html (from fastqc_D1A03ACXX_8_2)
#     fastqc/FRMO0056A_D1A03ACXX_8_2_fastqc.zip (from fastqc_D1A03ACXX_8_2)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/FRMO0056A.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/FRMO0056A.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/FRMO0056A.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/FRMO0056A.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/FRMO0056A.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/FRMO0056A.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/FRMO0056A.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/FRMO0056A.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/FRMO0056A.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/C176WACXX_3,6_1_unpaired.fq.gz (from trim_C176WACXX_3,6)
#     unpaired/C176WACXX_3,6_2_unpaired.fq.gz (from trim_C176WACXX_3,6)
#     unpaired/D1A03ACXX_8_1_unpaired.fq.gz (from trim_D1A03ACXX_8)
#     unpaired/D1A03ACXX_8_2_unpaired.fq.gz (from trim_D1A03ACXX_8)
