# FRMO0067A
#
#   inputs:
#     FRMO0067A_d1d8hacxx_5,6,7,8_1_001.fq.gz 327897d48b5e6dfe42a6eaaae5e20b38
#     FRMO0067A_d1d8hacxx_5,6,7,8_2_001.fq.gz 2c9ff4c1013f72492ea572262b0a70cc
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781


########
#### stage: trim_d1d8hacxx_5,6,7,8
####   inputs:
####     FRMO0067A_d1d8hacxx_5,6,7,8_1.fastq.gz
####     FRMO0067A_d1d8hacxx_5,6,7,8_2.fastq.gz
####   outputs:
####     FRMO0067A_d1d8hacxx_5,6,7,8_1_paired.fq.gz
####     FRMO0067A_d1d8hacxx_5,6,7,8_1_unpaired.fq.gz
####     FRMO0067A_d1d8hacxx_5,6,7,8_2_paired.fq.gz
####     FRMO0067A_d1d8hacxx_5,6,7,8_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` FRMO0067A_d1d8hacxx_5,6,7,8_1.fastq.gz FRMO0067A_d1d8hacxx_5,6,7,8_2.fastq.gz FRMO0067A_d1d8hacxx_5,6,7,8_1_paired.fq.gz FRMO0067A_d1d8hacxx_5,6,7,8_1_unpaired.fq.gz FRMO0067A_d1d8hacxx_5,6,7,8_2_paired.fq.gz FRMO0067A_d1d8hacxx_5,6,7,8_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: split_d1d8hacxx_5,6,7,8_1
####   inputs:
####     FRMO0067A.fq.gz (from trim_d1d8hacxx_5,6,7,8)
####   outputs:
####     L5.fq.gz
####     L6.fq.gz
####     L7.fq.gz
####     L8.fq.gz

zcat FRMO0067A.fq.gz | awk -F: '{lane=$4 ; print > "L"lane".fq" ; for (i = 1; i <= 3; i++) {getline ; print > "L"lane".fq"}}' ; gzip *.fq


########
#### stage: fastqc_d1d8hacxx_5,6,7,8_1
####   inputs:
####     FRMO0067A_d1d8hacxx_5,6,7,8_1.fq.gz
####   outputs:
####     FRMO0067A_d1d8hacxx_5,6,7,8_1_fastqc.html
####     FRMO0067A_d1d8hacxx_5,6,7,8_1_fastqc.zip

fastqc  FRMO0067A_d1d8hacxx_5,6,7,8_1.fq.gz 


########
#### stage: split_d1d8hacxx_5,6,7,8_2
####   inputs:
####     FRMO0067A.fq.gz (from trim_d1d8hacxx_5,6,7,8)
####   outputs:
####     L5.fq.gz
####     L6.fq.gz
####     L7.fq.gz
####     L8.fq.gz

zcat FRMO0067A.fq.gz | awk -F: '{lane=$4 ; print > "L"lane".fq" ; for (i = 1; i <= 3; i++) {getline ; print > "L"lane".fq"}}' ; gzip *.fq


########
#### stage: fastqc_d1d8hacxx_5,6,7,8_2
####   inputs:
####     FRMO0067A_d1d8hacxx_5,6,7,8_2.fq.gz
####   outputs:
####     FRMO0067A_d1d8hacxx_5,6,7,8_2_fastqc.html
####     FRMO0067A_d1d8hacxx_5,6,7,8_2_fastqc.zip

fastqc  FRMO0067A_d1d8hacxx_5,6,7,8_2.fq.gz 


########
#### stage: bwa_d1d8hacxx_8
####   inputs:
####     FRMO0067A_d1d8hacxx_8_1.fq.gz (from split_d1d8hacxx_5,6,7,8_1)
####     FRMO0067A_d1d8hacxx_8_2.fq.gz (from split_d1d8hacxx_5,6,7,8_2)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####   outputs:
####     FRMO0067A_d1d8hacxx_8.sorted.bai
####     FRMO0067A_d1d8hacxx_8.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:d1d8hacxx.5678\tLB:d1d8hacxx.5678\tPL:ILLUMINA\tPU:d1d8hacxx.5678.UNKNOWN\tSM:FRMO0067A' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta FRMO0067A_d1d8hacxx_8_1.fq.gz FRMO0067A_d1d8hacxx_8_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o FRMO0067A_d1d8hacxx_8.sorted.bam -; samtools index FRMO0067A_d1d8hacxx_8.sorted.bam FRMO0067A_d1d8hacxx_8.sorted.bai


########
#### stage: bwa_d1d8hacxx_5
####   inputs:
####     FRMO0067A_d1d8hacxx_5_1.fq.gz (from split_d1d8hacxx_5,6,7,8_1)
####     FRMO0067A_d1d8hacxx_5_2.fq.gz (from split_d1d8hacxx_5,6,7,8_2)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####   outputs:
####     FRMO0067A_d1d8hacxx_5.sorted.bai
####     FRMO0067A_d1d8hacxx_5.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:d1d8hacxx.5678\tLB:d1d8hacxx.5678\tPL:ILLUMINA\tPU:d1d8hacxx.5678.UNKNOWN\tSM:FRMO0067A' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta FRMO0067A_d1d8hacxx_5_1.fq.gz FRMO0067A_d1d8hacxx_5_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o FRMO0067A_d1d8hacxx_5.sorted.bam -; samtools index FRMO0067A_d1d8hacxx_5.sorted.bam FRMO0067A_d1d8hacxx_5.sorted.bai


########
#### stage: bwa_d1d8hacxx_6
####   inputs:
####     FRMO0067A_d1d8hacxx_6_1.fq.gz (from split_d1d8hacxx_5,6,7,8_1)
####     FRMO0067A_d1d8hacxx_6_2.fq.gz (from split_d1d8hacxx_5,6,7,8_2)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####   outputs:
####     FRMO0067A_d1d8hacxx_6.sorted.bai
####     FRMO0067A_d1d8hacxx_6.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:d1d8hacxx.5678\tLB:d1d8hacxx.5678\tPL:ILLUMINA\tPU:d1d8hacxx.5678.UNKNOWN\tSM:FRMO0067A' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta FRMO0067A_d1d8hacxx_6_1.fq.gz FRMO0067A_d1d8hacxx_6_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o FRMO0067A_d1d8hacxx_6.sorted.bam -; samtools index FRMO0067A_d1d8hacxx_6.sorted.bam FRMO0067A_d1d8hacxx_6.sorted.bai


########
#### stage: bwa_d1d8hacxx_7
####   inputs:
####     FRMO0067A_d1d8hacxx_7_1.fq.gz (from split_d1d8hacxx_5,6,7,8_1)
####     FRMO0067A_d1d8hacxx_7_2.fq.gz (from split_d1d8hacxx_5,6,7,8_2)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####   outputs:
####     FRMO0067A_d1d8hacxx_7.sorted.bai
####     FRMO0067A_d1d8hacxx_7.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:d1d8hacxx.5678\tLB:d1d8hacxx.5678\tPL:ILLUMINA\tPU:d1d8hacxx.5678.UNKNOWN\tSM:FRMO0067A' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta FRMO0067A_d1d8hacxx_7_1.fq.gz FRMO0067A_d1d8hacxx_7_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o FRMO0067A_d1d8hacxx_7.sorted.bam -; samtools index FRMO0067A_d1d8hacxx_7.sorted.bam FRMO0067A_d1d8hacxx_7.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     FRMO0067A_d1d8hacxx_5.bam (from bwa_d1d8hacxx_5)
####     FRMO0067A_d1d8hacxx_6.bam (from bwa_d1d8hacxx_6)
####     FRMO0067A_d1d8hacxx_7.bam (from bwa_d1d8hacxx_7)
####     FRMO0067A_d1d8hacxx_8.bam (from bwa_d1d8hacxx_8)
####   outputs:
####     FRMO0067A.merged.bai
####     FRMO0067A.merged.bam

samtools merge -@ `nproc` FRMO0067A.merged.bam FRMO0067A_d1d8hacxx_5.bam FRMO0067A_d1d8hacxx_6.bam FRMO0067A_d1d8hacxx_7.bam FRMO0067A_d1d8hacxx_8.bam ; samtools index FRMO0067A.merged.bam FRMO0067A.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     FRMO0067A.bam (from merge_bam)
####   outputs:
####     FRMO0067A.markduplicates.bam
####     FRMO0067A.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=FRMO0067A.bam O=FRMO0067A.markduplicates.bam M=FRMO0067A.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     FRMO0067A.bam (from mark_duplicates)
####   outputs:
####     FRMO0067A.bai

samtools index -@ `nproc` FRMO0067A.bam FRMO0067A.bai


########
#### stage: base_recalibration_table
####   inputs:
####     FRMO0067A.bai (from index_mark_duplicates)
####     FRMO0067A.bam (from mark_duplicates)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####   outputs:
####     FRMO0067A.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I FRMO0067A.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O FRMO0067A.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     FRMO0067A.bai (from index_mark_duplicates)
####     FRMO0067A.bam (from mark_duplicates)
####     FRMO0067A.recalibration.table (from base_recalibration_table)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####   outputs:
####     FRMO0067A.recalibrated.bai
####     FRMO0067A.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I FRMO0067A.bam --bqsr-recal-file FRMO0067A.recalibration.table -O FRMO0067A.recalibrated.bam


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     FRMO0067A.bai (from apply_bsqr)
####     FRMO0067A.bam (from apply_bsqr)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####   outputs:
####     FRMO0067A.metrics.alignment_summary_metrics
####     FRMO0067A.metrics.base_distribution_by_cycle.pdf
####     FRMO0067A.metrics.base_distribution_by_cycle_metrics
####     FRMO0067A.metrics.insert_size_histogram.pdf
####     FRMO0067A.metrics.insert_size_metrics
####     FRMO0067A.metrics.quality_by_cycle.pdf
####     FRMO0067A.metrics.quality_by_cycle_metrics
####     FRMO0067A.metrics.quality_distribution.pdf
####     FRMO0067A.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=FRMO0067A.bam O=FRMO0067A.metrics


########
#### stage: base_recalibration_table_2
####   inputs:
####     FRMO0067A.bai (from apply_bsqr)
####     FRMO0067A.bam (from apply_bsqr)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####   outputs:
####     FRMO0067A.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I FRMO0067A.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O FRMO0067A.recalibration.table


########
#### stage: samtools_unmapped
####   inputs:
####     FRMO0067A.bai (from apply_bsqr)
####     FRMO0067A.bam (from apply_bsqr)
####   outputs:
####     FRMO0067A.unmapped.fq.gz

samtools view  -u -b -f 4 FRMO0067A.bam | samtools fastq - | gzip -c - > FRMO0067A.unmapped.fq.gz


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     FRMO0067A.bai (from apply_bsqr)
####     FRMO0067A.bam (from apply_bsqr)
####   outputs:
####     FRMO0067A.coverage.tsv

samtools depth FRMO0067A.bam | depth-of-coverage.py > FRMO0067A.coverage.tsv


########
#### stage: platypus_callvariants
####   inputs:
####     FRMO0067A.bai (from apply_bsqr)
####     FRMO0067A.bam (from apply_bsqr)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####   outputs:
####     FRMO0067A.platypuscallvariants.vcf.gz
####     FRMO0067A.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=FRMO0067A.bam --output=FRMO0067A.platypuscallvariants.vcf ; bgzip FRMO0067A.platypuscallvariants.vcf ; tabix -p vcf FRMO0067A.platypuscallvariants.vcf.gz


########
#### stage: bcftools_mpileup
####   inputs:
####     FRMO0067A.bai (from apply_bsqr)
####     FRMO0067A.bam (from apply_bsqr)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####   outputs:
####     FRMO0067A.samtoolsmpileup.vcf.gz
####     FRMO0067A.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta FRMO0067A.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o FRMO0067A.samtoolsmpileup.vcf.gz ; tabix FRMO0067A.samtoolsmpileup.vcf.gz


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     FRMO0067A.BQSR.csv
####     FRMO0067A.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv FRMO0067A.BQSR.csv -plots FRMO0067A.BQSR.pdf


########
#### stage: gatk_haplotypcaller
####   inputs:
####     FRMO0067A.bai (from apply_bsqr)
####     FRMO0067A.bam (from apply_bsqr)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####   outputs:
####     FRMO0067A.gatk_haplotypecaller.vcf.gz
####     FRMO0067A.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I FRMO0067A.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O FRMO0067A.gatk_haplotypecaller.vcf.gz ; tabix -p vcf FRMO0067A.gatk_haplotypecaller.vcf.gz



#   outputs:
#     FRMO0067A.bcftools.vcf.gz (from bcftools_mpileup)
#     FRMO0067A.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     FRMO0067A.gatk.gvcf.gz (from gatk_haplotypcaller)
#     FRMO0067A.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     FRMO0067A.platypus.vcf.gz (from platypus_callvariants)
#     FRMO0067A.platypus.vcf.gz.tbi (from platypus_callvariants)
#     FRMO0067A.recalibrated.bai (from apply_bsqr)
#     FRMO0067A.recalibrated.bam (from apply_bsqr)
#     fastqc/FRMO0067A_d1d8hacxx_5,6,7,8_1_fastqc.html (from fastqc_d1d8hacxx_5,6,7,8_1)
#     fastqc/FRMO0067A_d1d8hacxx_5,6,7,8_1_fastqc.zip (from fastqc_d1d8hacxx_5,6,7,8_1)
#     fastqc/FRMO0067A_d1d8hacxx_5,6,7,8_2_fastqc.html (from fastqc_d1d8hacxx_5,6,7,8_2)
#     fastqc/FRMO0067A_d1d8hacxx_5,6,7,8_2_fastqc.zip (from fastqc_d1d8hacxx_5,6,7,8_2)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/FRMO0067A.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/FRMO0067A.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/FRMO0067A.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/FRMO0067A.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/FRMO0067A.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/FRMO0067A.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/FRMO0067A.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/FRMO0067A.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/FRMO0067A.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/d1d8hacxx_5,6,7,8_1_unpaired.fq.gz (from trim_d1d8hacxx_5,6,7,8)
#     unpaired/d1d8hacxx_5,6,7,8_2_unpaired.fq.gz (from trim_d1d8hacxx_5,6,7,8)
