# FRTR0139A
#
#   inputs:
#     FRTR0139A_unknown_2_1_001.fq.gz 5a218a391ef7fb1339b8cac18cf0c81d
#     FRTR0139A_unknown_2_2_001.fq.gz 851ed909655e9b8e817af460e7da0bfa
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781


########
#### stage: fastqc_unknown_2_2
####   inputs:
####     FRTR0139A_unknown_2_2.fq.gz
####   outputs:
####     FRTR0139A_unknown_2_2_fastqc.html
####     FRTR0139A_unknown_2_2_fastqc.zip

fastqc  FRTR0139A_unknown_2_2.fq.gz 


########
#### stage: fastqc_unknown_2_1
####   inputs:
####     FRTR0139A_unknown_2_1.fq.gz
####   outputs:
####     FRTR0139A_unknown_2_1_fastqc.html
####     FRTR0139A_unknown_2_1_fastqc.zip

fastqc  FRTR0139A_unknown_2_1.fq.gz 


########
#### stage: trim_unknown_2
####   inputs:
####     FRTR0139A_unknown_2_1.fastq.gz
####     FRTR0139A_unknown_2_2.fastq.gz
####   outputs:
####     FRTR0139A_unknown_2_1_paired.fq.gz
####     FRTR0139A_unknown_2_1_unpaired.fq.gz
####     FRTR0139A_unknown_2_2_paired.fq.gz
####     FRTR0139A_unknown_2_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` FRTR0139A_unknown_2_1.fastq.gz FRTR0139A_unknown_2_2.fastq.gz FRTR0139A_unknown_2_1_paired.fq.gz FRTR0139A_unknown_2_1_unpaired.fq.gz FRTR0139A_unknown_2_2_paired.fq.gz FRTR0139A_unknown_2_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_unknown_2
####   inputs:
####     FRTR0139A_unknown_2_1.fq.gz (from trim_unknown_2)
####     FRTR0139A_unknown_2_2.fq.gz (from trim_unknown_2)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####   outputs:
####     FRTR0139A_unknown_2.sorted.bai
####     FRTR0139A_unknown_2.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:unknown.2\tLB:unknown.2\tPL:ILLUMINA\tPU:unknown.2.UNKNOWN\tSM:FRTR0139A' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta FRTR0139A_unknown_2_1.fq.gz FRTR0139A_unknown_2_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o FRTR0139A_unknown_2.sorted.bam -; samtools index FRTR0139A_unknown_2.sorted.bam FRTR0139A_unknown_2.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     FRTR0139A_unknown_2.bam (from bwa_unknown_2)
####   outputs:
####     FRTR0139A.merged.bai
####     FRTR0139A.merged.bam

samtools merge -@ `nproc` FRTR0139A.merged.bam FRTR0139A_unknown_2.bam ; samtools index FRTR0139A.merged.bam FRTR0139A.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     FRTR0139A.bam (from merge_bam)
####   outputs:
####     FRTR0139A.markduplicates.bam
####     FRTR0139A.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=FRTR0139A.bam O=FRTR0139A.markduplicates.bam M=FRTR0139A.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     FRTR0139A.bam (from mark_duplicates)
####   outputs:
####     FRTR0139A.bai

samtools index -@ `nproc` FRTR0139A.bam FRTR0139A.bai


########
#### stage: base_recalibration_table
####   inputs:
####     FRTR0139A.bai (from index_mark_duplicates)
####     FRTR0139A.bam (from mark_duplicates)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####   outputs:
####     FRTR0139A.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I FRTR0139A.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O FRTR0139A.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     FRTR0139A.bai (from index_mark_duplicates)
####     FRTR0139A.bam (from mark_duplicates)
####     FRTR0139A.recalibration.table (from base_recalibration_table)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####   outputs:
####     FRTR0139A.recalibrated.bai
####     FRTR0139A.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I FRTR0139A.bam --bqsr-recal-file FRTR0139A.recalibration.table -O FRTR0139A.recalibrated.bam


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     FRTR0139A.bai (from apply_bsqr)
####     FRTR0139A.bam (from apply_bsqr)
####   outputs:
####     FRTR0139A.coverage.tsv

samtools depth FRTR0139A.bam | depth-of-coverage.py > FRTR0139A.coverage.tsv


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     FRTR0139A.bai (from apply_bsqr)
####     FRTR0139A.bam (from apply_bsqr)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####   outputs:
####     FRTR0139A.metrics.alignment_summary_metrics
####     FRTR0139A.metrics.base_distribution_by_cycle.pdf
####     FRTR0139A.metrics.base_distribution_by_cycle_metrics
####     FRTR0139A.metrics.insert_size_histogram.pdf
####     FRTR0139A.metrics.insert_size_metrics
####     FRTR0139A.metrics.quality_by_cycle.pdf
####     FRTR0139A.metrics.quality_by_cycle_metrics
####     FRTR0139A.metrics.quality_distribution.pdf
####     FRTR0139A.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=FRTR0139A.bam O=FRTR0139A.metrics


########
#### stage: platypus_callvariants
####   inputs:
####     FRTR0139A.bai (from apply_bsqr)
####     FRTR0139A.bam (from apply_bsqr)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####   outputs:
####     FRTR0139A.platypuscallvariants.vcf.gz
####     FRTR0139A.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=FRTR0139A.bam --output=FRTR0139A.platypuscallvariants.vcf ; bgzip FRTR0139A.platypuscallvariants.vcf ; tabix -p vcf FRTR0139A.platypuscallvariants.vcf.gz


########
#### stage: samtools_unmapped
####   inputs:
####     FRTR0139A.bai (from apply_bsqr)
####     FRTR0139A.bam (from apply_bsqr)
####   outputs:
####     FRTR0139A.unmapped.fq.gz

samtools view  -u -b -f 4 FRTR0139A.bam | samtools fastq - | gzip -c - > FRTR0139A.unmapped.fq.gz


########
#### stage: bcftools_mpileup
####   inputs:
####     FRTR0139A.bai (from apply_bsqr)
####     FRTR0139A.bam (from apply_bsqr)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####   outputs:
####     FRTR0139A.samtoolsmpileup.vcf.gz
####     FRTR0139A.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta FRTR0139A.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o FRTR0139A.samtoolsmpileup.vcf.gz ; tabix FRTR0139A.samtoolsmpileup.vcf.gz


########
#### stage: gatk_haplotypcaller
####   inputs:
####     FRTR0139A.bai (from apply_bsqr)
####     FRTR0139A.bam (from apply_bsqr)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####   outputs:
####     FRTR0139A.gatk_haplotypecaller.vcf.gz
####     FRTR0139A.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I FRTR0139A.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O FRTR0139A.gatk_haplotypecaller.vcf.gz ; tabix -p vcf FRTR0139A.gatk_haplotypecaller.vcf.gz


########
#### stage: base_recalibration_table_2
####   inputs:
####     FRTR0139A.bai (from apply_bsqr)
####     FRTR0139A.bam (from apply_bsqr)
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####   outputs:
####     FRTR0139A.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I FRTR0139A.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O FRTR0139A.recalibration.table


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     FRTR0139A.BQSR.csv
####     FRTR0139A.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv FRTR0139A.BQSR.csv -plots FRTR0139A.BQSR.pdf



#   outputs:
#     FRTR0139A.bcftools.vcf.gz (from bcftools_mpileup)
#     FRTR0139A.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     FRTR0139A.gatk.gvcf.gz (from gatk_haplotypcaller)
#     FRTR0139A.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     FRTR0139A.platypus.vcf.gz (from platypus_callvariants)
#     FRTR0139A.platypus.vcf.gz.tbi (from platypus_callvariants)
#     FRTR0139A.recalibrated.bai (from apply_bsqr)
#     FRTR0139A.recalibrated.bam (from apply_bsqr)
#     fastqc/FRTR0139A_unknown_2_1_fastqc.html (from fastqc_unknown_2_1)
#     fastqc/FRTR0139A_unknown_2_1_fastqc.zip (from fastqc_unknown_2_1)
#     fastqc/FRTR0139A_unknown_2_2_fastqc.html (from fastqc_unknown_2_2)
#     fastqc/FRTR0139A_unknown_2_2_fastqc.zip (from fastqc_unknown_2_2)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/FRTR0139A.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/FRTR0139A.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/FRTR0139A.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/FRTR0139A.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/FRTR0139A.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/FRTR0139A.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/FRTR0139A.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/FRTR0139A.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/FRTR0139A.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/unknown_2_1_unpaired.fq.gz (from trim_unknown_2)
#     unpaired/unknown_2_2_unpaired.fq.gz (from trim_unknown_2)
