# HF15A
#
#   inputs:
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     HF15A_HCTCVBBXX_5_1_001.fq.gz bce2d5a19db95e1201e1ce72a984ecc3
#     HF15A_HCTCVBBXX_5_2_001.fq.gz 0ccf705e87881f00bac5c2c8f5bed47e
#     HF15A_HCTCVBBXX_6_1_001.fq.gz c2c5a82b9911ba9bb0d1b0c45e307eaa
#     HF15A_HCTCVBBXX_6_2_001.fq.gz a0798327a1dc385ab62f78e784bb63ca
#     HF15A_HCTCVBBXX_7_1_001.fq.gz d6124ca1d331d59252a0c62f4412da8e
#     HF15A_HCTCVBBXX_7_2_001.fq.gz dd8be280e4d40706c36c3627de24705d
#     HF15A_HCTCVBBXX_8_1_001.fq.gz adc09b016d8e16265c9fecb82ea8c197
#     HF15A_HCTCVBBXX_8_2_001.fq.gz beb0295042caaa46ab67bed6c7e1eadd
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781


########
#### stage: fastqc_HCTCVBBXX_8_2
####   inputs:
####     HF15A_HCTCVBBXX_8_2.fq.gz
####   outputs:
####     HF15A_HCTCVBBXX_8_2_fastqc.html
####     HF15A_HCTCVBBXX_8_2_fastqc.zip

fastqc  HF15A_HCTCVBBXX_8_2.fq.gz 


########
#### stage: fastqc_HCTCVBBXX_8_1
####   inputs:
####     HF15A_HCTCVBBXX_8_1.fq.gz
####   outputs:
####     HF15A_HCTCVBBXX_8_1_fastqc.html
####     HF15A_HCTCVBBXX_8_1_fastqc.zip

fastqc  HF15A_HCTCVBBXX_8_1.fq.gz 


########
#### stage: fastqc_HCTCVBBXX_7_1
####   inputs:
####     HF15A_HCTCVBBXX_7_1.fq.gz
####   outputs:
####     HF15A_HCTCVBBXX_7_1_fastqc.html
####     HF15A_HCTCVBBXX_7_1_fastqc.zip

fastqc  HF15A_HCTCVBBXX_7_1.fq.gz 


########
#### stage: fastqc_HCTCVBBXX_6_1
####   inputs:
####     HF15A_HCTCVBBXX_6_1.fq.gz
####   outputs:
####     HF15A_HCTCVBBXX_6_1_fastqc.html
####     HF15A_HCTCVBBXX_6_1_fastqc.zip

fastqc  HF15A_HCTCVBBXX_6_1.fq.gz 


########
#### stage: fastqc_HCTCVBBXX_7_2
####   inputs:
####     HF15A_HCTCVBBXX_7_2.fq.gz
####   outputs:
####     HF15A_HCTCVBBXX_7_2_fastqc.html
####     HF15A_HCTCVBBXX_7_2_fastqc.zip

fastqc  HF15A_HCTCVBBXX_7_2.fq.gz 


########
#### stage: fastqc_HCTCVBBXX_5_1
####   inputs:
####     HF15A_HCTCVBBXX_5_1.fq.gz
####   outputs:
####     HF15A_HCTCVBBXX_5_1_fastqc.html
####     HF15A_HCTCVBBXX_5_1_fastqc.zip

fastqc  HF15A_HCTCVBBXX_5_1.fq.gz 


########
#### stage: fastqc_HCTCVBBXX_6_2
####   inputs:
####     HF15A_HCTCVBBXX_6_2.fq.gz
####   outputs:
####     HF15A_HCTCVBBXX_6_2_fastqc.html
####     HF15A_HCTCVBBXX_6_2_fastqc.zip

fastqc  HF15A_HCTCVBBXX_6_2.fq.gz 


########
#### stage: fastqc_HCTCVBBXX_5_2
####   inputs:
####     HF15A_HCTCVBBXX_5_2.fq.gz
####   outputs:
####     HF15A_HCTCVBBXX_5_2_fastqc.html
####     HF15A_HCTCVBBXX_5_2_fastqc.zip

fastqc  HF15A_HCTCVBBXX_5_2.fq.gz 


########
#### stage: trim_HCTCVBBXX_6
####   inputs:
####     HF15A_HCTCVBBXX_6_1.fastq.gz
####     HF15A_HCTCVBBXX_6_2.fastq.gz
####   outputs:
####     HF15A_HCTCVBBXX_6_1_paired.fq.gz
####     HF15A_HCTCVBBXX_6_1_unpaired.fq.gz
####     HF15A_HCTCVBBXX_6_2_paired.fq.gz
####     HF15A_HCTCVBBXX_6_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` HF15A_HCTCVBBXX_6_1.fastq.gz HF15A_HCTCVBBXX_6_2.fastq.gz HF15A_HCTCVBBXX_6_1_paired.fq.gz HF15A_HCTCVBBXX_6_1_unpaired.fq.gz HF15A_HCTCVBBXX_6_2_paired.fq.gz HF15A_HCTCVBBXX_6_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_HCTCVBBXX_7
####   inputs:
####     HF15A_HCTCVBBXX_7_1.fastq.gz
####     HF15A_HCTCVBBXX_7_2.fastq.gz
####   outputs:
####     HF15A_HCTCVBBXX_7_1_paired.fq.gz
####     HF15A_HCTCVBBXX_7_1_unpaired.fq.gz
####     HF15A_HCTCVBBXX_7_2_paired.fq.gz
####     HF15A_HCTCVBBXX_7_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` HF15A_HCTCVBBXX_7_1.fastq.gz HF15A_HCTCVBBXX_7_2.fastq.gz HF15A_HCTCVBBXX_7_1_paired.fq.gz HF15A_HCTCVBBXX_7_1_unpaired.fq.gz HF15A_HCTCVBBXX_7_2_paired.fq.gz HF15A_HCTCVBBXX_7_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_HCTCVBBXX_7
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     HF15A_HCTCVBBXX_7_1.fq.gz (from trim_HCTCVBBXX_7)
####     HF15A_HCTCVBBXX_7_2.fq.gz (from trim_HCTCVBBXX_7)
####   outputs:
####     HF15A_HCTCVBBXX_7.sorted.bai
####     HF15A_HCTCVBBXX_7.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:HCTCVBBXX.7\tLB:HCTCVBBXX.7\tPL:ILLUMINA\tPU:HCTCVBBXX.7.UNKNOWN\tSM:HF15A' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta HF15A_HCTCVBBXX_7_1.fq.gz HF15A_HCTCVBBXX_7_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o HF15A_HCTCVBBXX_7.sorted.bam -; samtools index HF15A_HCTCVBBXX_7.sorted.bam HF15A_HCTCVBBXX_7.sorted.bai


########
#### stage: trim_HCTCVBBXX_5
####   inputs:
####     HF15A_HCTCVBBXX_5_1.fastq.gz
####     HF15A_HCTCVBBXX_5_2.fastq.gz
####   outputs:
####     HF15A_HCTCVBBXX_5_1_paired.fq.gz
####     HF15A_HCTCVBBXX_5_1_unpaired.fq.gz
####     HF15A_HCTCVBBXX_5_2_paired.fq.gz
####     HF15A_HCTCVBBXX_5_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` HF15A_HCTCVBBXX_5_1.fastq.gz HF15A_HCTCVBBXX_5_2.fastq.gz HF15A_HCTCVBBXX_5_1_paired.fq.gz HF15A_HCTCVBBXX_5_1_unpaired.fq.gz HF15A_HCTCVBBXX_5_2_paired.fq.gz HF15A_HCTCVBBXX_5_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_HCTCVBBXX_5
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     HF15A_HCTCVBBXX_5_1.fq.gz (from trim_HCTCVBBXX_5)
####     HF15A_HCTCVBBXX_5_2.fq.gz (from trim_HCTCVBBXX_5)
####   outputs:
####     HF15A_HCTCVBBXX_5.sorted.bai
####     HF15A_HCTCVBBXX_5.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:HCTCVBBXX.5\tLB:HCTCVBBXX.5\tPL:ILLUMINA\tPU:HCTCVBBXX.5.UNKNOWN\tSM:HF15A' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta HF15A_HCTCVBBXX_5_1.fq.gz HF15A_HCTCVBBXX_5_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o HF15A_HCTCVBBXX_5.sorted.bam -; samtools index HF15A_HCTCVBBXX_5.sorted.bam HF15A_HCTCVBBXX_5.sorted.bai


########
#### stage: bwa_HCTCVBBXX_6
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     HF15A_HCTCVBBXX_6_1.fq.gz (from trim_HCTCVBBXX_6)
####     HF15A_HCTCVBBXX_6_2.fq.gz (from trim_HCTCVBBXX_6)
####   outputs:
####     HF15A_HCTCVBBXX_6.sorted.bai
####     HF15A_HCTCVBBXX_6.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:HCTCVBBXX.6\tLB:HCTCVBBXX.6\tPL:ILLUMINA\tPU:HCTCVBBXX.6.UNKNOWN\tSM:HF15A' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta HF15A_HCTCVBBXX_6_1.fq.gz HF15A_HCTCVBBXX_6_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o HF15A_HCTCVBBXX_6.sorted.bam -; samtools index HF15A_HCTCVBBXX_6.sorted.bam HF15A_HCTCVBBXX_6.sorted.bai


########
#### stage: trim_HCTCVBBXX_8
####   inputs:
####     HF15A_HCTCVBBXX_8_1.fastq.gz
####     HF15A_HCTCVBBXX_8_2.fastq.gz
####   outputs:
####     HF15A_HCTCVBBXX_8_1_paired.fq.gz
####     HF15A_HCTCVBBXX_8_1_unpaired.fq.gz
####     HF15A_HCTCVBBXX_8_2_paired.fq.gz
####     HF15A_HCTCVBBXX_8_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` HF15A_HCTCVBBXX_8_1.fastq.gz HF15A_HCTCVBBXX_8_2.fastq.gz HF15A_HCTCVBBXX_8_1_paired.fq.gz HF15A_HCTCVBBXX_8_1_unpaired.fq.gz HF15A_HCTCVBBXX_8_2_paired.fq.gz HF15A_HCTCVBBXX_8_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_HCTCVBBXX_8
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     HF15A_HCTCVBBXX_8_1.fq.gz (from trim_HCTCVBBXX_8)
####     HF15A_HCTCVBBXX_8_2.fq.gz (from trim_HCTCVBBXX_8)
####   outputs:
####     HF15A_HCTCVBBXX_8.sorted.bai
####     HF15A_HCTCVBBXX_8.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:HCTCVBBXX.8\tLB:HCTCVBBXX.8\tPL:ILLUMINA\tPU:HCTCVBBXX.8.UNKNOWN\tSM:HF15A' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta HF15A_HCTCVBBXX_8_1.fq.gz HF15A_HCTCVBBXX_8_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o HF15A_HCTCVBBXX_8.sorted.bam -; samtools index HF15A_HCTCVBBXX_8.sorted.bam HF15A_HCTCVBBXX_8.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     HF15A_HCTCVBBXX_5.bam (from bwa_HCTCVBBXX_5)
####     HF15A_HCTCVBBXX_6.bam (from bwa_HCTCVBBXX_6)
####     HF15A_HCTCVBBXX_7.bam (from bwa_HCTCVBBXX_7)
####     HF15A_HCTCVBBXX_8.bam (from bwa_HCTCVBBXX_8)
####   outputs:
####     HF15A.merged.bai
####     HF15A.merged.bam

samtools merge -@ `nproc` HF15A.merged.bam HF15A_HCTCVBBXX_5.bam HF15A_HCTCVBBXX_6.bam HF15A_HCTCVBBXX_7.bam HF15A_HCTCVBBXX_8.bam ; samtools index HF15A.merged.bam HF15A.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     HF15A.bam (from merge_bam)
####   outputs:
####     HF15A.markduplicates.bam
####     HF15A.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=HF15A.bam O=HF15A.markduplicates.bam M=HF15A.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     HF15A.bam (from mark_duplicates)
####   outputs:
####     HF15A.bai

samtools index -@ `nproc` HF15A.bam HF15A.bai


########
#### stage: base_recalibration_table
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     HF15A.bai (from index_mark_duplicates)
####     HF15A.bam (from mark_duplicates)
####   outputs:
####     HF15A.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I HF15A.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O HF15A.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     HF15A.bai (from index_mark_duplicates)
####     HF15A.bam (from mark_duplicates)
####     HF15A.recalibration.table (from base_recalibration_table)
####   outputs:
####     HF15A.recalibrated.bai
####     HF15A.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I HF15A.bam --bqsr-recal-file HF15A.recalibration.table -O HF15A.recalibrated.bam


########
#### stage: platypus_callvariants
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     HF15A.bai (from apply_bsqr)
####     HF15A.bam (from apply_bsqr)
####   outputs:
####     HF15A.platypuscallvariants.vcf.gz
####     HF15A.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=HF15A.bam --output=HF15A.platypuscallvariants.vcf ; bgzip HF15A.platypuscallvariants.vcf ; tabix -p vcf HF15A.platypuscallvariants.vcf.gz


########
#### stage: bcftools_mpileup
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     HF15A.bai (from apply_bsqr)
####     HF15A.bam (from apply_bsqr)
####   outputs:
####     HF15A.samtoolsmpileup.vcf.gz
####     HF15A.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta HF15A.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o HF15A.samtoolsmpileup.vcf.gz ; tabix HF15A.samtoolsmpileup.vcf.gz


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     HF15A.bai (from apply_bsqr)
####     HF15A.bam (from apply_bsqr)
####   outputs:
####     HF15A.coverage.tsv

samtools depth HF15A.bam | depth-of-coverage.py > HF15A.coverage.tsv


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     HF15A.bai (from apply_bsqr)
####     HF15A.bam (from apply_bsqr)
####   outputs:
####     HF15A.metrics.alignment_summary_metrics
####     HF15A.metrics.base_distribution_by_cycle.pdf
####     HF15A.metrics.base_distribution_by_cycle_metrics
####     HF15A.metrics.insert_size_histogram.pdf
####     HF15A.metrics.insert_size_metrics
####     HF15A.metrics.quality_by_cycle.pdf
####     HF15A.metrics.quality_by_cycle_metrics
####     HF15A.metrics.quality_distribution.pdf
####     HF15A.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=HF15A.bam O=HF15A.metrics


########
#### stage: samtools_unmapped
####   inputs:
####     HF15A.bai (from apply_bsqr)
####     HF15A.bam (from apply_bsqr)
####   outputs:
####     HF15A.unmapped.fq.gz

samtools view  -u -b -f 4 HF15A.bam | samtools fastq - | gzip -c - > HF15A.unmapped.fq.gz


########
#### stage: gatk_haplotypcaller
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     HF15A.bai (from apply_bsqr)
####     HF15A.bam (from apply_bsqr)
####   outputs:
####     HF15A.gatk_haplotypecaller.vcf.gz
####     HF15A.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I HF15A.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O HF15A.gatk_haplotypecaller.vcf.gz ; tabix -p vcf HF15A.gatk_haplotypecaller.vcf.gz


########
#### stage: base_recalibration_table_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     HF15A.bai (from apply_bsqr)
####     HF15A.bam (from apply_bsqr)
####   outputs:
####     HF15A.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I HF15A.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O HF15A.recalibration.table


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     HF15A.BQSR.csv
####     HF15A.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv HF15A.BQSR.csv -plots HF15A.BQSR.pdf



#   outputs:
#     HF15A.bcftools.vcf.gz (from bcftools_mpileup)
#     HF15A.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     HF15A.gatk.gvcf.gz (from gatk_haplotypcaller)
#     HF15A.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     HF15A.platypus.vcf.gz (from platypus_callvariants)
#     HF15A.platypus.vcf.gz.tbi (from platypus_callvariants)
#     HF15A.recalibrated.bai (from apply_bsqr)
#     HF15A.recalibrated.bam (from apply_bsqr)
#     fastqc/HF15A_HCTCVBBXX_5_1_fastqc.html (from fastqc_HCTCVBBXX_5_1)
#     fastqc/HF15A_HCTCVBBXX_5_1_fastqc.zip (from fastqc_HCTCVBBXX_5_1)
#     fastqc/HF15A_HCTCVBBXX_5_2_fastqc.html (from fastqc_HCTCVBBXX_5_2)
#     fastqc/HF15A_HCTCVBBXX_5_2_fastqc.zip (from fastqc_HCTCVBBXX_5_2)
#     fastqc/HF15A_HCTCVBBXX_6_1_fastqc.html (from fastqc_HCTCVBBXX_6_1)
#     fastqc/HF15A_HCTCVBBXX_6_1_fastqc.zip (from fastqc_HCTCVBBXX_6_1)
#     fastqc/HF15A_HCTCVBBXX_6_2_fastqc.html (from fastqc_HCTCVBBXX_6_2)
#     fastqc/HF15A_HCTCVBBXX_6_2_fastqc.zip (from fastqc_HCTCVBBXX_6_2)
#     fastqc/HF15A_HCTCVBBXX_7_1_fastqc.html (from fastqc_HCTCVBBXX_7_1)
#     fastqc/HF15A_HCTCVBBXX_7_1_fastqc.zip (from fastqc_HCTCVBBXX_7_1)
#     fastqc/HF15A_HCTCVBBXX_7_2_fastqc.html (from fastqc_HCTCVBBXX_7_2)
#     fastqc/HF15A_HCTCVBBXX_7_2_fastqc.zip (from fastqc_HCTCVBBXX_7_2)
#     fastqc/HF15A_HCTCVBBXX_8_1_fastqc.html (from fastqc_HCTCVBBXX_8_1)
#     fastqc/HF15A_HCTCVBBXX_8_1_fastqc.zip (from fastqc_HCTCVBBXX_8_1)
#     fastqc/HF15A_HCTCVBBXX_8_2_fastqc.html (from fastqc_HCTCVBBXX_8_2)
#     fastqc/HF15A_HCTCVBBXX_8_2_fastqc.zip (from fastqc_HCTCVBBXX_8_2)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/HF15A.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/HF15A.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/HF15A.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/HF15A.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/HF15A.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/HF15A.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/HF15A.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/HF15A.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/HF15A.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/HCTCVBBXX_5_1_unpaired.fq.gz (from trim_HCTCVBBXX_5)
#     unpaired/HCTCVBBXX_5_2_unpaired.fq.gz (from trim_HCTCVBBXX_5)
#     unpaired/HCTCVBBXX_6_1_unpaired.fq.gz (from trim_HCTCVBBXX_6)
#     unpaired/HCTCVBBXX_6_2_unpaired.fq.gz (from trim_HCTCVBBXX_6)
#     unpaired/HCTCVBBXX_7_1_unpaired.fq.gz (from trim_HCTCVBBXX_7)
#     unpaired/HCTCVBBXX_7_2_unpaired.fq.gz (from trim_HCTCVBBXX_7)
#     unpaired/HCTCVBBXX_8_1_unpaired.fq.gz (from trim_HCTCVBBXX_8)
#     unpaired/HCTCVBBXX_8_2_unpaired.fq.gz (from trim_HCTCVBBXX_8)
