# HOLS0174A
#
#   inputs:
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     HOLS0174A_D1NLFACXX_1,2,3,4,5,6,7,8_1_001.fq.gz 4f75cf155b156abb7e674f56c0ec8434
#     HOLS0174A_D1NLFACXX_1,2,3,4,5,6,7,8_2_001.fq.gz 13bfd3ae1fb0c7c3c5696b05767488f5
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781


########
#### stage: trim_D1NLFACXX_1,2,3,4,5,6,7,8
####   inputs:
####     HOLS0174A_D1NLFACXX_1,2,3,4,5,6,7,8_1.fastq.gz
####     HOLS0174A_D1NLFACXX_1,2,3,4,5,6,7,8_2.fastq.gz
####   outputs:
####     HOLS0174A_D1NLFACXX_1,2,3,4,5,6,7,8_1_paired.fq.gz
####     HOLS0174A_D1NLFACXX_1,2,3,4,5,6,7,8_1_unpaired.fq.gz
####     HOLS0174A_D1NLFACXX_1,2,3,4,5,6,7,8_2_paired.fq.gz
####     HOLS0174A_D1NLFACXX_1,2,3,4,5,6,7,8_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` HOLS0174A_D1NLFACXX_1,2,3,4,5,6,7,8_1.fastq.gz HOLS0174A_D1NLFACXX_1,2,3,4,5,6,7,8_2.fastq.gz HOLS0174A_D1NLFACXX_1,2,3,4,5,6,7,8_1_paired.fq.gz HOLS0174A_D1NLFACXX_1,2,3,4,5,6,7,8_1_unpaired.fq.gz HOLS0174A_D1NLFACXX_1,2,3,4,5,6,7,8_2_paired.fq.gz HOLS0174A_D1NLFACXX_1,2,3,4,5,6,7,8_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_D1NLFACXX_1,2,3,4,5,6,7,8_1
####   inputs:
####     HOLS0174A_D1NLFACXX_1,2,3,4,5,6,7,8_1.fq.gz
####   outputs:
####     HOLS0174A_D1NLFACXX_1,2,3,4,5,6,7,8_1_fastqc.html
####     HOLS0174A_D1NLFACXX_1,2,3,4,5,6,7,8_1_fastqc.zip

fastqc  HOLS0174A_D1NLFACXX_1,2,3,4,5,6,7,8_1.fq.gz 


########
#### stage: fastqc_D1NLFACXX_1,2,3,4,5,6,7,8_2
####   inputs:
####     HOLS0174A_D1NLFACXX_1,2,3,4,5,6,7,8_2.fq.gz
####   outputs:
####     HOLS0174A_D1NLFACXX_1,2,3,4,5,6,7,8_2_fastqc.html
####     HOLS0174A_D1NLFACXX_1,2,3,4,5,6,7,8_2_fastqc.zip

fastqc  HOLS0174A_D1NLFACXX_1,2,3,4,5,6,7,8_2.fq.gz 


########
#### stage: split_D1NLFACXX_1,2,3,4,5,6,7,8_2
####   inputs:
####     HOLS0174A.fq.gz (from trim_D1NLFACXX_1,2,3,4,5,6,7,8)
####   outputs:
####     L1.fq.gz
####     L2.fq.gz
####     L3.fq.gz
####     L4.fq.gz
####     L5.fq.gz
####     L6.fq.gz
####     L7.fq.gz
####     L8.fq.gz

zcat HOLS0174A.fq.gz | awk -F: '{lane=$4 ; print > "L"lane".fq" ; for (i = 1; i <= 3; i++) {getline ; print > "L"lane".fq"}}' ; gzip *.fq


########
#### stage: split_D1NLFACXX_1,2,3,4,5,6,7,8_1
####   inputs:
####     HOLS0174A.fq.gz (from trim_D1NLFACXX_1,2,3,4,5,6,7,8)
####   outputs:
####     L1.fq.gz
####     L2.fq.gz
####     L3.fq.gz
####     L4.fq.gz
####     L5.fq.gz
####     L6.fq.gz
####     L7.fq.gz
####     L8.fq.gz

zcat HOLS0174A.fq.gz | awk -F: '{lane=$4 ; print > "L"lane".fq" ; for (i = 1; i <= 3; i++) {getline ; print > "L"lane".fq"}}' ; gzip *.fq


########
#### stage: bwa_D1NLFACXX_7
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     HOLS0174A_D1NLFACXX_7_1.fq.gz (from split_D1NLFACXX_1,2,3,4,5,6,7,8_1)
####     HOLS0174A_D1NLFACXX_7_2.fq.gz (from split_D1NLFACXX_1,2,3,4,5,6,7,8_2)
####   outputs:
####     HOLS0174A_D1NLFACXX_7.sorted.bai
####     HOLS0174A_D1NLFACXX_7.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1NLFACXX.12345678\tLB:D1NLFACXX.12345678\tPL:ILLUMINA\tPU:D1NLFACXX.12345678.UNKNOWN\tSM:HOLS0174A' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta HOLS0174A_D1NLFACXX_7_1.fq.gz HOLS0174A_D1NLFACXX_7_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o HOLS0174A_D1NLFACXX_7.sorted.bam -; samtools index HOLS0174A_D1NLFACXX_7.sorted.bam HOLS0174A_D1NLFACXX_7.sorted.bai


########
#### stage: bwa_D1NLFACXX_6
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     HOLS0174A_D1NLFACXX_6_1.fq.gz (from split_D1NLFACXX_1,2,3,4,5,6,7,8_1)
####     HOLS0174A_D1NLFACXX_6_2.fq.gz (from split_D1NLFACXX_1,2,3,4,5,6,7,8_2)
####   outputs:
####     HOLS0174A_D1NLFACXX_6.sorted.bai
####     HOLS0174A_D1NLFACXX_6.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1NLFACXX.12345678\tLB:D1NLFACXX.12345678\tPL:ILLUMINA\tPU:D1NLFACXX.12345678.UNKNOWN\tSM:HOLS0174A' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta HOLS0174A_D1NLFACXX_6_1.fq.gz HOLS0174A_D1NLFACXX_6_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o HOLS0174A_D1NLFACXX_6.sorted.bam -; samtools index HOLS0174A_D1NLFACXX_6.sorted.bam HOLS0174A_D1NLFACXX_6.sorted.bai


########
#### stage: bwa_D1NLFACXX_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     HOLS0174A_D1NLFACXX_2_1.fq.gz (from split_D1NLFACXX_1,2,3,4,5,6,7,8_1)
####     HOLS0174A_D1NLFACXX_2_2.fq.gz (from split_D1NLFACXX_1,2,3,4,5,6,7,8_2)
####   outputs:
####     HOLS0174A_D1NLFACXX_2.sorted.bai
####     HOLS0174A_D1NLFACXX_2.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1NLFACXX.12345678\tLB:D1NLFACXX.12345678\tPL:ILLUMINA\tPU:D1NLFACXX.12345678.UNKNOWN\tSM:HOLS0174A' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta HOLS0174A_D1NLFACXX_2_1.fq.gz HOLS0174A_D1NLFACXX_2_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o HOLS0174A_D1NLFACXX_2.sorted.bam -; samtools index HOLS0174A_D1NLFACXX_2.sorted.bam HOLS0174A_D1NLFACXX_2.sorted.bai


########
#### stage: bwa_D1NLFACXX_3
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     HOLS0174A_D1NLFACXX_3_1.fq.gz (from split_D1NLFACXX_1,2,3,4,5,6,7,8_1)
####     HOLS0174A_D1NLFACXX_3_2.fq.gz (from split_D1NLFACXX_1,2,3,4,5,6,7,8_2)
####   outputs:
####     HOLS0174A_D1NLFACXX_3.sorted.bai
####     HOLS0174A_D1NLFACXX_3.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1NLFACXX.12345678\tLB:D1NLFACXX.12345678\tPL:ILLUMINA\tPU:D1NLFACXX.12345678.UNKNOWN\tSM:HOLS0174A' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta HOLS0174A_D1NLFACXX_3_1.fq.gz HOLS0174A_D1NLFACXX_3_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o HOLS0174A_D1NLFACXX_3.sorted.bam -; samtools index HOLS0174A_D1NLFACXX_3.sorted.bam HOLS0174A_D1NLFACXX_3.sorted.bai


########
#### stage: bwa_D1NLFACXX_1
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     HOLS0174A_D1NLFACXX_1_1.fq.gz (from split_D1NLFACXX_1,2,3,4,5,6,7,8_1)
####     HOLS0174A_D1NLFACXX_1_2.fq.gz (from split_D1NLFACXX_1,2,3,4,5,6,7,8_2)
####   outputs:
####     HOLS0174A_D1NLFACXX_1.sorted.bai
####     HOLS0174A_D1NLFACXX_1.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1NLFACXX.12345678\tLB:D1NLFACXX.12345678\tPL:ILLUMINA\tPU:D1NLFACXX.12345678.UNKNOWN\tSM:HOLS0174A' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta HOLS0174A_D1NLFACXX_1_1.fq.gz HOLS0174A_D1NLFACXX_1_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o HOLS0174A_D1NLFACXX_1.sorted.bam -; samtools index HOLS0174A_D1NLFACXX_1.sorted.bam HOLS0174A_D1NLFACXX_1.sorted.bai


########
#### stage: bwa_D1NLFACXX_4
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     HOLS0174A_D1NLFACXX_4_1.fq.gz (from split_D1NLFACXX_1,2,3,4,5,6,7,8_1)
####     HOLS0174A_D1NLFACXX_4_2.fq.gz (from split_D1NLFACXX_1,2,3,4,5,6,7,8_2)
####   outputs:
####     HOLS0174A_D1NLFACXX_4.sorted.bai
####     HOLS0174A_D1NLFACXX_4.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1NLFACXX.12345678\tLB:D1NLFACXX.12345678\tPL:ILLUMINA\tPU:D1NLFACXX.12345678.UNKNOWN\tSM:HOLS0174A' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta HOLS0174A_D1NLFACXX_4_1.fq.gz HOLS0174A_D1NLFACXX_4_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o HOLS0174A_D1NLFACXX_4.sorted.bam -; samtools index HOLS0174A_D1NLFACXX_4.sorted.bam HOLS0174A_D1NLFACXX_4.sorted.bai


########
#### stage: bwa_D1NLFACXX_8
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     HOLS0174A_D1NLFACXX_8_1.fq.gz (from split_D1NLFACXX_1,2,3,4,5,6,7,8_1)
####     HOLS0174A_D1NLFACXX_8_2.fq.gz (from split_D1NLFACXX_1,2,3,4,5,6,7,8_2)
####   outputs:
####     HOLS0174A_D1NLFACXX_8.sorted.bai
####     HOLS0174A_D1NLFACXX_8.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1NLFACXX.12345678\tLB:D1NLFACXX.12345678\tPL:ILLUMINA\tPU:D1NLFACXX.12345678.UNKNOWN\tSM:HOLS0174A' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta HOLS0174A_D1NLFACXX_8_1.fq.gz HOLS0174A_D1NLFACXX_8_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o HOLS0174A_D1NLFACXX_8.sorted.bam -; samtools index HOLS0174A_D1NLFACXX_8.sorted.bam HOLS0174A_D1NLFACXX_8.sorted.bai


########
#### stage: bwa_D1NLFACXX_5
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     HOLS0174A_D1NLFACXX_5_1.fq.gz (from split_D1NLFACXX_1,2,3,4,5,6,7,8_1)
####     HOLS0174A_D1NLFACXX_5_2.fq.gz (from split_D1NLFACXX_1,2,3,4,5,6,7,8_2)
####   outputs:
####     HOLS0174A_D1NLFACXX_5.sorted.bai
####     HOLS0174A_D1NLFACXX_5.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1NLFACXX.12345678\tLB:D1NLFACXX.12345678\tPL:ILLUMINA\tPU:D1NLFACXX.12345678.UNKNOWN\tSM:HOLS0174A' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta HOLS0174A_D1NLFACXX_5_1.fq.gz HOLS0174A_D1NLFACXX_5_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o HOLS0174A_D1NLFACXX_5.sorted.bam -; samtools index HOLS0174A_D1NLFACXX_5.sorted.bam HOLS0174A_D1NLFACXX_5.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     HOLS0174A_D1NLFACXX_1.bam (from bwa_D1NLFACXX_1)
####     HOLS0174A_D1NLFACXX_2.bam (from bwa_D1NLFACXX_2)
####     HOLS0174A_D1NLFACXX_3.bam (from bwa_D1NLFACXX_3)
####     HOLS0174A_D1NLFACXX_4.bam (from bwa_D1NLFACXX_4)
####     HOLS0174A_D1NLFACXX_5.bam (from bwa_D1NLFACXX_5)
####     HOLS0174A_D1NLFACXX_6.bam (from bwa_D1NLFACXX_6)
####     HOLS0174A_D1NLFACXX_7.bam (from bwa_D1NLFACXX_7)
####     HOLS0174A_D1NLFACXX_8.bam (from bwa_D1NLFACXX_8)
####   outputs:
####     HOLS0174A.merged.bai
####     HOLS0174A.merged.bam

samtools merge -@ `nproc` HOLS0174A.merged.bam HOLS0174A_D1NLFACXX_1.bam HOLS0174A_D1NLFACXX_2.bam HOLS0174A_D1NLFACXX_3.bam HOLS0174A_D1NLFACXX_4.bam HOLS0174A_D1NLFACXX_5.bam HOLS0174A_D1NLFACXX_6.bam HOLS0174A_D1NLFACXX_7.bam HOLS0174A_D1NLFACXX_8.bam ; samtools index HOLS0174A.merged.bam HOLS0174A.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     HOLS0174A.bam (from merge_bam)
####   outputs:
####     HOLS0174A.markduplicates.bam
####     HOLS0174A.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=HOLS0174A.bam O=HOLS0174A.markduplicates.bam M=HOLS0174A.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     HOLS0174A.bam (from mark_duplicates)
####   outputs:
####     HOLS0174A.bai

samtools index -@ `nproc` HOLS0174A.bam HOLS0174A.bai


########
#### stage: base_recalibration_table
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     HOLS0174A.bai (from index_mark_duplicates)
####     HOLS0174A.bam (from mark_duplicates)
####   outputs:
####     HOLS0174A.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I HOLS0174A.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O HOLS0174A.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     HOLS0174A.bai (from index_mark_duplicates)
####     HOLS0174A.bam (from mark_duplicates)
####     HOLS0174A.recalibration.table (from base_recalibration_table)
####   outputs:
####     HOLS0174A.recalibrated.bai
####     HOLS0174A.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I HOLS0174A.bam --bqsr-recal-file HOLS0174A.recalibration.table -O HOLS0174A.recalibrated.bam


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     HOLS0174A.bai (from apply_bsqr)
####     HOLS0174A.bam (from apply_bsqr)
####   outputs:
####     HOLS0174A.coverage.tsv

samtools depth HOLS0174A.bam | depth-of-coverage.py > HOLS0174A.coverage.tsv


########
#### stage: bcftools_mpileup
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     HOLS0174A.bai (from apply_bsqr)
####     HOLS0174A.bam (from apply_bsqr)
####   outputs:
####     HOLS0174A.samtoolsmpileup.vcf.gz
####     HOLS0174A.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta HOLS0174A.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o HOLS0174A.samtoolsmpileup.vcf.gz ; tabix HOLS0174A.samtoolsmpileup.vcf.gz


########
#### stage: platypus_callvariants
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     HOLS0174A.bai (from apply_bsqr)
####     HOLS0174A.bam (from apply_bsqr)
####   outputs:
####     HOLS0174A.platypuscallvariants.vcf.gz
####     HOLS0174A.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=HOLS0174A.bam --output=HOLS0174A.platypuscallvariants.vcf ; bgzip HOLS0174A.platypuscallvariants.vcf ; tabix -p vcf HOLS0174A.platypuscallvariants.vcf.gz


########
#### stage: samtools_unmapped
####   inputs:
####     HOLS0174A.bai (from apply_bsqr)
####     HOLS0174A.bam (from apply_bsqr)
####   outputs:
####     HOLS0174A.unmapped.fq.gz

samtools view  -u -b -f 4 HOLS0174A.bam | samtools fastq - | gzip -c - > HOLS0174A.unmapped.fq.gz


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     HOLS0174A.bai (from apply_bsqr)
####     HOLS0174A.bam (from apply_bsqr)
####   outputs:
####     HOLS0174A.metrics.alignment_summary_metrics
####     HOLS0174A.metrics.base_distribution_by_cycle.pdf
####     HOLS0174A.metrics.base_distribution_by_cycle_metrics
####     HOLS0174A.metrics.insert_size_histogram.pdf
####     HOLS0174A.metrics.insert_size_metrics
####     HOLS0174A.metrics.quality_by_cycle.pdf
####     HOLS0174A.metrics.quality_by_cycle_metrics
####     HOLS0174A.metrics.quality_distribution.pdf
####     HOLS0174A.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=HOLS0174A.bam O=HOLS0174A.metrics


########
#### stage: base_recalibration_table_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     HOLS0174A.bai (from apply_bsqr)
####     HOLS0174A.bam (from apply_bsqr)
####   outputs:
####     HOLS0174A.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I HOLS0174A.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O HOLS0174A.recalibration.table


########
#### stage: gatk_haplotypcaller
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     HOLS0174A.bai (from apply_bsqr)
####     HOLS0174A.bam (from apply_bsqr)
####   outputs:
####     HOLS0174A.gatk_haplotypecaller.vcf.gz
####     HOLS0174A.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I HOLS0174A.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O HOLS0174A.gatk_haplotypecaller.vcf.gz ; tabix -p vcf HOLS0174A.gatk_haplotypecaller.vcf.gz


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     HOLS0174A.BQSR.csv
####     HOLS0174A.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv HOLS0174A.BQSR.csv -plots HOLS0174A.BQSR.pdf



#   outputs:
#     HOLS0174A.bcftools.vcf.gz (from bcftools_mpileup)
#     HOLS0174A.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     HOLS0174A.gatk.gvcf.gz (from gatk_haplotypcaller)
#     HOLS0174A.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     HOLS0174A.platypus.vcf.gz (from platypus_callvariants)
#     HOLS0174A.platypus.vcf.gz.tbi (from platypus_callvariants)
#     HOLS0174A.recalibrated.bai (from apply_bsqr)
#     HOLS0174A.recalibrated.bam (from apply_bsqr)
#     fastqc/HOLS0174A_D1NLFACXX_1,2,3,4,5,6,7,8_1_fastqc.html (from fastqc_D1NLFACXX_1,2,3,4,5,6,7,8_1)
#     fastqc/HOLS0174A_D1NLFACXX_1,2,3,4,5,6,7,8_1_fastqc.zip (from fastqc_D1NLFACXX_1,2,3,4,5,6,7,8_1)
#     fastqc/HOLS0174A_D1NLFACXX_1,2,3,4,5,6,7,8_2_fastqc.html (from fastqc_D1NLFACXX_1,2,3,4,5,6,7,8_2)
#     fastqc/HOLS0174A_D1NLFACXX_1,2,3,4,5,6,7,8_2_fastqc.zip (from fastqc_D1NLFACXX_1,2,3,4,5,6,7,8_2)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/HOLS0174A.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/HOLS0174A.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/HOLS0174A.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/HOLS0174A.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/HOLS0174A.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/HOLS0174A.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/HOLS0174A.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/HOLS0174A.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/HOLS0174A.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/D1NLFACXX_1,2,3,4,5,6,7,8_1_unpaired.fq.gz (from trim_D1NLFACXX_1,2,3,4,5,6,7,8)
#     unpaired/D1NLFACXX_1,2,3,4,5,6,7,8_2_unpaired.fq.gz (from trim_D1NLFACXX_1,2,3,4,5,6,7,8)
