# IT3
#
#   inputs:
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     IT3_D0DDDACXX_8_1_001.fq.gz 7f9f12f7cb18e3edeb84a209b8e46d7f
#     IT3_D0DDDACXX_8_2_001.fq.gz 4db1367f2f13b2554c3a9a4d91789900
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781


########
#### stage: fastqc_D0DDDACXX_8_2
####   inputs:
####     IT3_D0DDDACXX_8_2.fq.gz
####   outputs:
####     IT3_D0DDDACXX_8_2_fastqc.html
####     IT3_D0DDDACXX_8_2_fastqc.zip

fastqc  IT3_D0DDDACXX_8_2.fq.gz 


########
#### stage: fastqc_D0DDDACXX_8_1
####   inputs:
####     IT3_D0DDDACXX_8_1.fq.gz
####   outputs:
####     IT3_D0DDDACXX_8_1_fastqc.html
####     IT3_D0DDDACXX_8_1_fastqc.zip

fastqc  IT3_D0DDDACXX_8_1.fq.gz 


########
#### stage: trim_D0DDDACXX_8
####   inputs:
####     IT3_D0DDDACXX_8_1.fastq.gz
####     IT3_D0DDDACXX_8_2.fastq.gz
####   outputs:
####     IT3_D0DDDACXX_8_1_paired.fq.gz
####     IT3_D0DDDACXX_8_1_unpaired.fq.gz
####     IT3_D0DDDACXX_8_2_paired.fq.gz
####     IT3_D0DDDACXX_8_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` IT3_D0DDDACXX_8_1.fastq.gz IT3_D0DDDACXX_8_2.fastq.gz IT3_D0DDDACXX_8_1_paired.fq.gz IT3_D0DDDACXX_8_1_unpaired.fq.gz IT3_D0DDDACXX_8_2_paired.fq.gz IT3_D0DDDACXX_8_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_D0DDDACXX_8
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     IT3_D0DDDACXX_8_1.fq.gz (from trim_D0DDDACXX_8)
####     IT3_D0DDDACXX_8_2.fq.gz (from trim_D0DDDACXX_8)
####   outputs:
####     IT3_D0DDDACXX_8.sorted.bai
####     IT3_D0DDDACXX_8.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D0DDDACXX.8\tLB:D0DDDACXX.8\tPL:ILLUMINA\tPU:D0DDDACXX.8.UNKNOWN\tSM:IT3' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta IT3_D0DDDACXX_8_1.fq.gz IT3_D0DDDACXX_8_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o IT3_D0DDDACXX_8.sorted.bam -; samtools index IT3_D0DDDACXX_8.sorted.bam IT3_D0DDDACXX_8.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     IT3_D0DDDACXX_8.bam (from bwa_D0DDDACXX_8)
####   outputs:
####     IT3.merged.bai
####     IT3.merged.bam

samtools merge -@ `nproc` IT3.merged.bam IT3_D0DDDACXX_8.bam ; samtools index IT3.merged.bam IT3.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     IT3.bam (from merge_bam)
####   outputs:
####     IT3.markduplicates.bam
####     IT3.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=IT3.bam O=IT3.markduplicates.bam M=IT3.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     IT3.bam (from mark_duplicates)
####   outputs:
####     IT3.bai

samtools index -@ `nproc` IT3.bam IT3.bai


########
#### stage: base_recalibration_table
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     IT3.bai (from index_mark_duplicates)
####     IT3.bam (from mark_duplicates)
####   outputs:
####     IT3.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I IT3.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O IT3.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     IT3.bai (from index_mark_duplicates)
####     IT3.bam (from mark_duplicates)
####     IT3.recalibration.table (from base_recalibration_table)
####   outputs:
####     IT3.recalibrated.bai
####     IT3.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I IT3.bam --bqsr-recal-file IT3.recalibration.table -O IT3.recalibrated.bam


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     IT3.bai (from apply_bsqr)
####     IT3.bam (from apply_bsqr)
####   outputs:
####     IT3.coverage.tsv

samtools depth IT3.bam | depth-of-coverage.py > IT3.coverage.tsv


########
#### stage: gatk_haplotypcaller
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     IT3.bai (from apply_bsqr)
####     IT3.bam (from apply_bsqr)
####   outputs:
####     IT3.gatk_haplotypecaller.vcf.gz
####     IT3.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I IT3.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O IT3.gatk_haplotypecaller.vcf.gz ; tabix -p vcf IT3.gatk_haplotypecaller.vcf.gz


########
#### stage: base_recalibration_table_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     IT3.bai (from apply_bsqr)
####     IT3.bam (from apply_bsqr)
####   outputs:
####     IT3.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I IT3.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O IT3.recalibration.table


########
#### stage: samtools_unmapped
####   inputs:
####     IT3.bai (from apply_bsqr)
####     IT3.bam (from apply_bsqr)
####   outputs:
####     IT3.unmapped.fq.gz

samtools view  -u -b -f 4 IT3.bam | samtools fastq - | gzip -c - > IT3.unmapped.fq.gz


########
#### stage: bcftools_mpileup
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     IT3.bai (from apply_bsqr)
####     IT3.bam (from apply_bsqr)
####   outputs:
####     IT3.samtoolsmpileup.vcf.gz
####     IT3.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta IT3.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o IT3.samtoolsmpileup.vcf.gz ; tabix IT3.samtoolsmpileup.vcf.gz


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     IT3.BQSR.csv
####     IT3.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv IT3.BQSR.csv -plots IT3.BQSR.pdf


########
#### stage: platypus_callvariants
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     IT3.bai (from apply_bsqr)
####     IT3.bam (from apply_bsqr)
####   outputs:
####     IT3.platypuscallvariants.vcf.gz
####     IT3.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=IT3.bam --output=IT3.platypuscallvariants.vcf ; bgzip IT3.platypuscallvariants.vcf ; tabix -p vcf IT3.platypuscallvariants.vcf.gz


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     IT3.bai (from apply_bsqr)
####     IT3.bam (from apply_bsqr)
####   outputs:
####     IT3.metrics.alignment_summary_metrics
####     IT3.metrics.base_distribution_by_cycle.pdf
####     IT3.metrics.base_distribution_by_cycle_metrics
####     IT3.metrics.insert_size_histogram.pdf
####     IT3.metrics.insert_size_metrics
####     IT3.metrics.quality_by_cycle.pdf
####     IT3.metrics.quality_by_cycle_metrics
####     IT3.metrics.quality_distribution.pdf
####     IT3.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=IT3.bam O=IT3.metrics



#   outputs:
#     IT3.bcftools.vcf.gz (from bcftools_mpileup)
#     IT3.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     IT3.gatk.gvcf.gz (from gatk_haplotypcaller)
#     IT3.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     IT3.platypus.vcf.gz (from platypus_callvariants)
#     IT3.platypus.vcf.gz.tbi (from platypus_callvariants)
#     IT3.recalibrated.bai (from apply_bsqr)
#     IT3.recalibrated.bam (from apply_bsqr)
#     fastqc/IT3_D0DDDACXX_8_1_fastqc.html (from fastqc_D0DDDACXX_8_1)
#     fastqc/IT3_D0DDDACXX_8_1_fastqc.zip (from fastqc_D0DDDACXX_8_1)
#     fastqc/IT3_D0DDDACXX_8_2_fastqc.html (from fastqc_D0DDDACXX_8_2)
#     fastqc/IT3_D0DDDACXX_8_2_fastqc.zip (from fastqc_D0DDDACXX_8_2)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/IT3.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/IT3.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/IT3.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/IT3.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/IT3.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/IT3.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/IT3.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/IT3.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/IT3.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/D0DDDACXX_8_1_unpaired.fq.gz (from trim_D0DDDACXX_8)
#     unpaired/D0DDDACXX_8_2_unpaired.fq.gz (from trim_D0DDDACXX_8)
