# IT4
#
#   inputs:
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     IT4_D0DDDACXX_8_1_001.fq.gz f30db757f454fb683203827294620fc0
#     IT4_D0DDDACXX_8_2_001.fq.gz ca514de0a54c610829653e84a9628975
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781


########
#### stage: trim_D0DDDACXX_8
####   inputs:
####     IT4_D0DDDACXX_8_1.fastq.gz
####     IT4_D0DDDACXX_8_2.fastq.gz
####   outputs:
####     IT4_D0DDDACXX_8_1_paired.fq.gz
####     IT4_D0DDDACXX_8_1_unpaired.fq.gz
####     IT4_D0DDDACXX_8_2_paired.fq.gz
####     IT4_D0DDDACXX_8_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` IT4_D0DDDACXX_8_1.fastq.gz IT4_D0DDDACXX_8_2.fastq.gz IT4_D0DDDACXX_8_1_paired.fq.gz IT4_D0DDDACXX_8_1_unpaired.fq.gz IT4_D0DDDACXX_8_2_paired.fq.gz IT4_D0DDDACXX_8_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_D0DDDACXX_8_2
####   inputs:
####     IT4_D0DDDACXX_8_2.fq.gz
####   outputs:
####     IT4_D0DDDACXX_8_2_fastqc.html
####     IT4_D0DDDACXX_8_2_fastqc.zip

fastqc  IT4_D0DDDACXX_8_2.fq.gz 


########
#### stage: fastqc_D0DDDACXX_8_1
####   inputs:
####     IT4_D0DDDACXX_8_1.fq.gz
####   outputs:
####     IT4_D0DDDACXX_8_1_fastqc.html
####     IT4_D0DDDACXX_8_1_fastqc.zip

fastqc  IT4_D0DDDACXX_8_1.fq.gz 


########
#### stage: bwa_D0DDDACXX_8
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     IT4_D0DDDACXX_8_1.fq.gz (from trim_D0DDDACXX_8)
####     IT4_D0DDDACXX_8_2.fq.gz (from trim_D0DDDACXX_8)
####   outputs:
####     IT4_D0DDDACXX_8.sorted.bai
####     IT4_D0DDDACXX_8.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D0DDDACXX.8\tLB:D0DDDACXX.8\tPL:ILLUMINA\tPU:D0DDDACXX.8.UNKNOWN\tSM:IT4' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta IT4_D0DDDACXX_8_1.fq.gz IT4_D0DDDACXX_8_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o IT4_D0DDDACXX_8.sorted.bam -; samtools index IT4_D0DDDACXX_8.sorted.bam IT4_D0DDDACXX_8.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     IT4_D0DDDACXX_8.bam (from bwa_D0DDDACXX_8)
####   outputs:
####     IT4.merged.bai
####     IT4.merged.bam

samtools merge -@ `nproc` IT4.merged.bam IT4_D0DDDACXX_8.bam ; samtools index IT4.merged.bam IT4.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     IT4.bam (from merge_bam)
####   outputs:
####     IT4.markduplicates.bam
####     IT4.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=IT4.bam O=IT4.markduplicates.bam M=IT4.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     IT4.bam (from mark_duplicates)
####   outputs:
####     IT4.bai

samtools index -@ `nproc` IT4.bam IT4.bai


########
#### stage: base_recalibration_table
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     IT4.bai (from index_mark_duplicates)
####     IT4.bam (from mark_duplicates)
####   outputs:
####     IT4.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I IT4.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O IT4.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     IT4.bai (from index_mark_duplicates)
####     IT4.bam (from mark_duplicates)
####     IT4.recalibration.table (from base_recalibration_table)
####   outputs:
####     IT4.recalibrated.bai
####     IT4.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I IT4.bam --bqsr-recal-file IT4.recalibration.table -O IT4.recalibrated.bam


########
#### stage: samtools_unmapped
####   inputs:
####     IT4.bai (from apply_bsqr)
####     IT4.bam (from apply_bsqr)
####   outputs:
####     IT4.unmapped.fq.gz

samtools view  -u -b -f 4 IT4.bam | samtools fastq - | gzip -c - > IT4.unmapped.fq.gz


########
#### stage: bcftools_mpileup
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     IT4.bai (from apply_bsqr)
####     IT4.bam (from apply_bsqr)
####   outputs:
####     IT4.samtoolsmpileup.vcf.gz
####     IT4.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta IT4.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o IT4.samtoolsmpileup.vcf.gz ; tabix IT4.samtoolsmpileup.vcf.gz


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     IT4.bai (from apply_bsqr)
####     IT4.bam (from apply_bsqr)
####   outputs:
####     IT4.coverage.tsv

samtools depth IT4.bam | depth-of-coverage.py > IT4.coverage.tsv


########
#### stage: gatk_haplotypcaller
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     IT4.bai (from apply_bsqr)
####     IT4.bam (from apply_bsqr)
####   outputs:
####     IT4.gatk_haplotypecaller.vcf.gz
####     IT4.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I IT4.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O IT4.gatk_haplotypecaller.vcf.gz ; tabix -p vcf IT4.gatk_haplotypecaller.vcf.gz


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     IT4.bai (from apply_bsqr)
####     IT4.bam (from apply_bsqr)
####   outputs:
####     IT4.metrics.alignment_summary_metrics
####     IT4.metrics.base_distribution_by_cycle.pdf
####     IT4.metrics.base_distribution_by_cycle_metrics
####     IT4.metrics.insert_size_histogram.pdf
####     IT4.metrics.insert_size_metrics
####     IT4.metrics.quality_by_cycle.pdf
####     IT4.metrics.quality_by_cycle_metrics
####     IT4.metrics.quality_distribution.pdf
####     IT4.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=IT4.bam O=IT4.metrics


########
#### stage: platypus_callvariants
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     IT4.bai (from apply_bsqr)
####     IT4.bam (from apply_bsqr)
####   outputs:
####     IT4.platypuscallvariants.vcf.gz
####     IT4.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=IT4.bam --output=IT4.platypuscallvariants.vcf ; bgzip IT4.platypuscallvariants.vcf ; tabix -p vcf IT4.platypuscallvariants.vcf.gz


########
#### stage: base_recalibration_table_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     IT4.bai (from apply_bsqr)
####     IT4.bam (from apply_bsqr)
####   outputs:
####     IT4.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I IT4.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O IT4.recalibration.table


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     IT4.BQSR.csv
####     IT4.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv IT4.BQSR.csv -plots IT4.BQSR.pdf



#   outputs:
#     IT4.bcftools.vcf.gz (from bcftools_mpileup)
#     IT4.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     IT4.gatk.gvcf.gz (from gatk_haplotypcaller)
#     IT4.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     IT4.platypus.vcf.gz (from platypus_callvariants)
#     IT4.platypus.vcf.gz.tbi (from platypus_callvariants)
#     IT4.recalibrated.bai (from apply_bsqr)
#     IT4.recalibrated.bam (from apply_bsqr)
#     fastqc/IT4_D0DDDACXX_8_1_fastqc.html (from fastqc_D0DDDACXX_8_1)
#     fastqc/IT4_D0DDDACXX_8_1_fastqc.zip (from fastqc_D0DDDACXX_8_1)
#     fastqc/IT4_D0DDDACXX_8_2_fastqc.html (from fastqc_D0DDDACXX_8_2)
#     fastqc/IT4_D0DDDACXX_8_2_fastqc.zip (from fastqc_D0DDDACXX_8_2)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/IT4.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/IT4.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/IT4.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/IT4.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/IT4.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/IT4.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/IT4.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/IT4.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/IT4.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/D0DDDACXX_8_1_unpaired.fq.gz (from trim_D0DDDACXX_8)
#     unpaired/D0DDDACXX_8_2_unpaired.fq.gz (from trim_D0DDDACXX_8)
