# K744
#
#   inputs:
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     K744_unknown_2_1_001.fq.gz 2a525d5d1c5c46e9720a75576dfee8cb
#     K744_unknown_2_2_001.fq.gz 847119ec8999da398d26fc1f6df672d1
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781


########
#### stage: trim_unknown_2
####   inputs:
####     K744_unknown_2_1.fastq.gz
####     K744_unknown_2_2.fastq.gz
####   outputs:
####     K744_unknown_2_1_paired.fq.gz
####     K744_unknown_2_1_unpaired.fq.gz
####     K744_unknown_2_2_paired.fq.gz
####     K744_unknown_2_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` K744_unknown_2_1.fastq.gz K744_unknown_2_2.fastq.gz K744_unknown_2_1_paired.fq.gz K744_unknown_2_1_unpaired.fq.gz K744_unknown_2_2_paired.fq.gz K744_unknown_2_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_unknown_2_1
####   inputs:
####     K744_unknown_2_1.fq.gz
####   outputs:
####     K744_unknown_2_1_fastqc.html
####     K744_unknown_2_1_fastqc.zip

fastqc  K744_unknown_2_1.fq.gz 


########
#### stage: fastqc_unknown_2_2
####   inputs:
####     K744_unknown_2_2.fq.gz
####   outputs:
####     K744_unknown_2_2_fastqc.html
####     K744_unknown_2_2_fastqc.zip

fastqc  K744_unknown_2_2.fq.gz 


########
#### stage: bwa_unknown_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     K744_unknown_2_1.fq.gz (from trim_unknown_2)
####     K744_unknown_2_2.fq.gz (from trim_unknown_2)
####   outputs:
####     K744_unknown_2.sorted.bai
####     K744_unknown_2.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:unknown.2\tLB:unknown.2\tPL:ILLUMINA\tPU:unknown.2.UNKNOWN\tSM:K744' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta K744_unknown_2_1.fq.gz K744_unknown_2_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o K744_unknown_2.sorted.bam -; samtools index K744_unknown_2.sorted.bam K744_unknown_2.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     K744_unknown_2.bam (from bwa_unknown_2)
####   outputs:
####     K744.merged.bai
####     K744.merged.bam

samtools merge -@ `nproc` K744.merged.bam K744_unknown_2.bam ; samtools index K744.merged.bam K744.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     K744.bam (from merge_bam)
####   outputs:
####     K744.markduplicates.bam
####     K744.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=K744.bam O=K744.markduplicates.bam M=K744.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     K744.bam (from mark_duplicates)
####   outputs:
####     K744.bai

samtools index -@ `nproc` K744.bam K744.bai


########
#### stage: base_recalibration_table
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     K744.bai (from index_mark_duplicates)
####     K744.bam (from mark_duplicates)
####   outputs:
####     K744.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I K744.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O K744.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     K744.bai (from index_mark_duplicates)
####     K744.bam (from mark_duplicates)
####     K744.recalibration.table (from base_recalibration_table)
####   outputs:
####     K744.recalibrated.bai
####     K744.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I K744.bam --bqsr-recal-file K744.recalibration.table -O K744.recalibrated.bam


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     K744.bai (from apply_bsqr)
####     K744.bam (from apply_bsqr)
####   outputs:
####     K744.coverage.tsv

samtools depth K744.bam | depth-of-coverage.py > K744.coverage.tsv


########
#### stage: platypus_callvariants
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     K744.bai (from apply_bsqr)
####     K744.bam (from apply_bsqr)
####   outputs:
####     K744.platypuscallvariants.vcf.gz
####     K744.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=K744.bam --output=K744.platypuscallvariants.vcf ; bgzip K744.platypuscallvariants.vcf ; tabix -p vcf K744.platypuscallvariants.vcf.gz


########
#### stage: gatk_haplotypcaller
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     K744.bai (from apply_bsqr)
####     K744.bam (from apply_bsqr)
####   outputs:
####     K744.gatk_haplotypecaller.vcf.gz
####     K744.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I K744.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O K744.gatk_haplotypecaller.vcf.gz ; tabix -p vcf K744.gatk_haplotypecaller.vcf.gz


########
#### stage: base_recalibration_table_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     K744.bai (from apply_bsqr)
####     K744.bam (from apply_bsqr)
####   outputs:
####     K744.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I K744.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O K744.recalibration.table


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     K744.bai (from apply_bsqr)
####     K744.bam (from apply_bsqr)
####   outputs:
####     K744.metrics.alignment_summary_metrics
####     K744.metrics.base_distribution_by_cycle.pdf
####     K744.metrics.base_distribution_by_cycle_metrics
####     K744.metrics.insert_size_histogram.pdf
####     K744.metrics.insert_size_metrics
####     K744.metrics.quality_by_cycle.pdf
####     K744.metrics.quality_by_cycle_metrics
####     K744.metrics.quality_distribution.pdf
####     K744.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=K744.bam O=K744.metrics


########
#### stage: samtools_unmapped
####   inputs:
####     K744.bai (from apply_bsqr)
####     K744.bam (from apply_bsqr)
####   outputs:
####     K744.unmapped.fq.gz

samtools view  -u -b -f 4 K744.bam | samtools fastq - | gzip -c - > K744.unmapped.fq.gz


########
#### stage: bcftools_mpileup
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     K744.bai (from apply_bsqr)
####     K744.bam (from apply_bsqr)
####   outputs:
####     K744.samtoolsmpileup.vcf.gz
####     K744.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta K744.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o K744.samtoolsmpileup.vcf.gz ; tabix K744.samtoolsmpileup.vcf.gz


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     K744.BQSR.csv
####     K744.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv K744.BQSR.csv -plots K744.BQSR.pdf



#   outputs:
#     K744.bcftools.vcf.gz (from bcftools_mpileup)
#     K744.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     K744.gatk.gvcf.gz (from gatk_haplotypcaller)
#     K744.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     K744.platypus.vcf.gz (from platypus_callvariants)
#     K744.platypus.vcf.gz.tbi (from platypus_callvariants)
#     K744.recalibrated.bai (from apply_bsqr)
#     K744.recalibrated.bam (from apply_bsqr)
#     fastqc/K744_unknown_2_1_fastqc.html (from fastqc_unknown_2_1)
#     fastqc/K744_unknown_2_1_fastqc.zip (from fastqc_unknown_2_1)
#     fastqc/K744_unknown_2_2_fastqc.html (from fastqc_unknown_2_2)
#     fastqc/K744_unknown_2_2_fastqc.zip (from fastqc_unknown_2_2)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/K744.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/K744.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/K744.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/K744.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/K744.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/K744.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/K744.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/K744.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/K744.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/unknown_2_1_unpaired.fq.gz (from trim_unknown_2)
#     unpaired/unknown_2_2_unpaired.fq.gz (from trim_unknown_2)
