# LIPI0188A
#
#   inputs:
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     LIPI0188A_unknown_2_1_001.fq.gz dab41312526b90aeb7f07d02fd637204
#     LIPI0188A_unknown_2_2_001.fq.gz a05f8e6f3d8afe914c7979dc18662d54
#     LIPI0188A_unknown_4_1_001.fq.gz 1cd63b1b8d1a9452fc5fdc6622df3bfa
#     LIPI0188A_unknown_4_2_001.fq.gz 587e12de4299258b0f469bad26303f9b
#     LIPI0188A_unknown_5_1_001.fq.gz dba338fb16d1abdbb2ecbf20f3234ba4
#     LIPI0188A_unknown_5_2_001.fq.gz 2ef1a7e1619d1d31c8310c995de4667f
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781


########
#### stage: trim_unknown_2
####   inputs:
####     LIPI0188A_unknown_2_1.fastq.gz
####     LIPI0188A_unknown_2_2.fastq.gz
####   outputs:
####     LIPI0188A_unknown_2_1_paired.fq.gz
####     LIPI0188A_unknown_2_1_unpaired.fq.gz
####     LIPI0188A_unknown_2_2_paired.fq.gz
####     LIPI0188A_unknown_2_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` LIPI0188A_unknown_2_1.fastq.gz LIPI0188A_unknown_2_2.fastq.gz LIPI0188A_unknown_2_1_paired.fq.gz LIPI0188A_unknown_2_1_unpaired.fq.gz LIPI0188A_unknown_2_2_paired.fq.gz LIPI0188A_unknown_2_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50 TOPHRED33


########
#### stage: fastqc_unknown_2_2
####   inputs:
####     LIPI0188A_unknown_2_2.fq.gz
####   outputs:
####     LIPI0188A_unknown_2_2_fastqc.html
####     LIPI0188A_unknown_2_2_fastqc.zip

fastqc  LIPI0188A_unknown_2_2.fq.gz 


########
#### stage: trim_unknown_4
####   inputs:
####     LIPI0188A_unknown_4_1.fastq.gz
####     LIPI0188A_unknown_4_2.fastq.gz
####   outputs:
####     LIPI0188A_unknown_4_1_paired.fq.gz
####     LIPI0188A_unknown_4_1_unpaired.fq.gz
####     LIPI0188A_unknown_4_2_paired.fq.gz
####     LIPI0188A_unknown_4_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` LIPI0188A_unknown_4_1.fastq.gz LIPI0188A_unknown_4_2.fastq.gz LIPI0188A_unknown_4_1_paired.fq.gz LIPI0188A_unknown_4_1_unpaired.fq.gz LIPI0188A_unknown_4_2_paired.fq.gz LIPI0188A_unknown_4_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50 TOPHRED33


########
#### stage: trim_unknown_5
####   inputs:
####     LIPI0188A_unknown_5_1.fastq.gz
####     LIPI0188A_unknown_5_2.fastq.gz
####   outputs:
####     LIPI0188A_unknown_5_1_paired.fq.gz
####     LIPI0188A_unknown_5_1_unpaired.fq.gz
####     LIPI0188A_unknown_5_2_paired.fq.gz
####     LIPI0188A_unknown_5_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` LIPI0188A_unknown_5_1.fastq.gz LIPI0188A_unknown_5_2.fastq.gz LIPI0188A_unknown_5_1_paired.fq.gz LIPI0188A_unknown_5_1_unpaired.fq.gz LIPI0188A_unknown_5_2_paired.fq.gz LIPI0188A_unknown_5_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50 TOPHRED33


########
#### stage: fastqc_unknown_2_1
####   inputs:
####     LIPI0188A_unknown_2_1.fq.gz
####   outputs:
####     LIPI0188A_unknown_2_1_fastqc.html
####     LIPI0188A_unknown_2_1_fastqc.zip

fastqc  LIPI0188A_unknown_2_1.fq.gz 


########
#### stage: fastqc_unknown_5_2
####   inputs:
####     LIPI0188A_unknown_5_2.fq.gz
####   outputs:
####     LIPI0188A_unknown_5_2_fastqc.html
####     LIPI0188A_unknown_5_2_fastqc.zip

fastqc  LIPI0188A_unknown_5_2.fq.gz 


########
#### stage: fastqc_unknown_4_2
####   inputs:
####     LIPI0188A_unknown_4_2.fq.gz
####   outputs:
####     LIPI0188A_unknown_4_2_fastqc.html
####     LIPI0188A_unknown_4_2_fastqc.zip

fastqc  LIPI0188A_unknown_4_2.fq.gz 


########
#### stage: fastqc_unknown_5_1
####   inputs:
####     LIPI0188A_unknown_5_1.fq.gz
####   outputs:
####     LIPI0188A_unknown_5_1_fastqc.html
####     LIPI0188A_unknown_5_1_fastqc.zip

fastqc  LIPI0188A_unknown_5_1.fq.gz 


########
#### stage: fastqc_unknown_4_1
####   inputs:
####     LIPI0188A_unknown_4_1.fq.gz
####   outputs:
####     LIPI0188A_unknown_4_1_fastqc.html
####     LIPI0188A_unknown_4_1_fastqc.zip

fastqc  LIPI0188A_unknown_4_1.fq.gz 


########
#### stage: bwa_unknown_5
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     LIPI0188A_unknown_5_1.fq.gz (from trim_unknown_5)
####     LIPI0188A_unknown_5_2.fq.gz (from trim_unknown_5)
####   outputs:
####     LIPI0188A_unknown_5.sorted.bai
####     LIPI0188A_unknown_5.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:unknown.5\tLB:unknown.5\tPL:ILLUMINA\tPU:unknown.5.UNKNOWN\tSM:LIPI0188A' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta LIPI0188A_unknown_5_1.fq.gz LIPI0188A_unknown_5_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o LIPI0188A_unknown_5.sorted.bam -; samtools index LIPI0188A_unknown_5.sorted.bam LIPI0188A_unknown_5.sorted.bai


########
#### stage: bwa_unknown_4
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     LIPI0188A_unknown_4_1.fq.gz (from trim_unknown_4)
####     LIPI0188A_unknown_4_2.fq.gz (from trim_unknown_4)
####   outputs:
####     LIPI0188A_unknown_4.sorted.bai
####     LIPI0188A_unknown_4.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:unknown.4\tLB:unknown.4\tPL:ILLUMINA\tPU:unknown.4.UNKNOWN\tSM:LIPI0188A' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta LIPI0188A_unknown_4_1.fq.gz LIPI0188A_unknown_4_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o LIPI0188A_unknown_4.sorted.bam -; samtools index LIPI0188A_unknown_4.sorted.bam LIPI0188A_unknown_4.sorted.bai


########
#### stage: bwa_unknown_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     LIPI0188A_unknown_2_1.fq.gz (from trim_unknown_2)
####     LIPI0188A_unknown_2_2.fq.gz (from trim_unknown_2)
####   outputs:
####     LIPI0188A_unknown_2.sorted.bai
####     LIPI0188A_unknown_2.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:unknown.2\tLB:unknown.2\tPL:ILLUMINA\tPU:unknown.2.UNKNOWN\tSM:LIPI0188A' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta LIPI0188A_unknown_2_1.fq.gz LIPI0188A_unknown_2_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o LIPI0188A_unknown_2.sorted.bam -; samtools index LIPI0188A_unknown_2.sorted.bam LIPI0188A_unknown_2.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     LIPI0188A_unknown_2.bam (from bwa_unknown_2)
####     LIPI0188A_unknown_4.bam (from bwa_unknown_4)
####     LIPI0188A_unknown_5.bam (from bwa_unknown_5)
####   outputs:
####     LIPI0188A.merged.bai
####     LIPI0188A.merged.bam

samtools merge -@ `nproc` LIPI0188A.merged.bam LIPI0188A_unknown_2.bam LIPI0188A_unknown_4.bam LIPI0188A_unknown_5.bam ; samtools index LIPI0188A.merged.bam LIPI0188A.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     LIPI0188A.bam (from merge_bam)
####   outputs:
####     LIPI0188A.markduplicates.bam
####     LIPI0188A.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=LIPI0188A.bam O=LIPI0188A.markduplicates.bam M=LIPI0188A.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     LIPI0188A.bam (from mark_duplicates)
####   outputs:
####     LIPI0188A.bai

samtools index -@ `nproc` LIPI0188A.bam LIPI0188A.bai


########
#### stage: base_recalibration_table
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     LIPI0188A.bai (from index_mark_duplicates)
####     LIPI0188A.bam (from mark_duplicates)
####   outputs:
####     LIPI0188A.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I LIPI0188A.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O LIPI0188A.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     LIPI0188A.bai (from index_mark_duplicates)
####     LIPI0188A.bam (from mark_duplicates)
####     LIPI0188A.recalibration.table (from base_recalibration_table)
####   outputs:
####     LIPI0188A.recalibrated.bai
####     LIPI0188A.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I LIPI0188A.bam --bqsr-recal-file LIPI0188A.recalibration.table -O LIPI0188A.recalibrated.bam


########
#### stage: platypus_callvariants
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     LIPI0188A.bai (from apply_bsqr)
####     LIPI0188A.bam (from apply_bsqr)
####   outputs:
####     LIPI0188A.platypuscallvariants.vcf.gz
####     LIPI0188A.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=LIPI0188A.bam --output=LIPI0188A.platypuscallvariants.vcf ; bgzip LIPI0188A.platypuscallvariants.vcf ; tabix -p vcf LIPI0188A.platypuscallvariants.vcf.gz


########
#### stage: base_recalibration_table_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     LIPI0188A.bai (from apply_bsqr)
####     LIPI0188A.bam (from apply_bsqr)
####   outputs:
####     LIPI0188A.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I LIPI0188A.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O LIPI0188A.recalibration.table


########
#### stage: samtools_unmapped
####   inputs:
####     LIPI0188A.bai (from apply_bsqr)
####     LIPI0188A.bam (from apply_bsqr)
####   outputs:
####     LIPI0188A.unmapped.fq.gz

samtools view  -u -b -f 4 LIPI0188A.bam | samtools fastq - | gzip -c - > LIPI0188A.unmapped.fq.gz


########
#### stage: bcftools_mpileup
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     LIPI0188A.bai (from apply_bsqr)
####     LIPI0188A.bam (from apply_bsqr)
####   outputs:
####     LIPI0188A.samtoolsmpileup.vcf.gz
####     LIPI0188A.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta LIPI0188A.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o LIPI0188A.samtoolsmpileup.vcf.gz ; tabix LIPI0188A.samtoolsmpileup.vcf.gz


########
#### stage: gatk_haplotypcaller
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     LIPI0188A.bai (from apply_bsqr)
####     LIPI0188A.bam (from apply_bsqr)
####   outputs:
####     LIPI0188A.gatk_haplotypecaller.vcf.gz
####     LIPI0188A.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I LIPI0188A.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O LIPI0188A.gatk_haplotypecaller.vcf.gz ; tabix -p vcf LIPI0188A.gatk_haplotypecaller.vcf.gz


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     LIPI0188A.BQSR.csv
####     LIPI0188A.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv LIPI0188A.BQSR.csv -plots LIPI0188A.BQSR.pdf


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     LIPI0188A.bai (from apply_bsqr)
####     LIPI0188A.bam (from apply_bsqr)
####   outputs:
####     LIPI0188A.coverage.tsv

samtools depth LIPI0188A.bam | depth-of-coverage.py > LIPI0188A.coverage.tsv


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     LIPI0188A.bai (from apply_bsqr)
####     LIPI0188A.bam (from apply_bsqr)
####   outputs:
####     LIPI0188A.metrics.alignment_summary_metrics
####     LIPI0188A.metrics.base_distribution_by_cycle.pdf
####     LIPI0188A.metrics.base_distribution_by_cycle_metrics
####     LIPI0188A.metrics.insert_size_histogram.pdf
####     LIPI0188A.metrics.insert_size_metrics
####     LIPI0188A.metrics.quality_by_cycle.pdf
####     LIPI0188A.metrics.quality_by_cycle_metrics
####     LIPI0188A.metrics.quality_distribution.pdf
####     LIPI0188A.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=LIPI0188A.bam O=LIPI0188A.metrics



#   outputs:
#     LIPI0188A.bcftools.vcf.gz (from bcftools_mpileup)
#     LIPI0188A.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     LIPI0188A.gatk.gvcf.gz (from gatk_haplotypcaller)
#     LIPI0188A.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     LIPI0188A.platypus.vcf.gz (from platypus_callvariants)
#     LIPI0188A.platypus.vcf.gz.tbi (from platypus_callvariants)
#     LIPI0188A.recalibrated.bai (from apply_bsqr)
#     LIPI0188A.recalibrated.bam (from apply_bsqr)
#     fastqc/LIPI0188A_unknown_2_1_fastqc.html (from fastqc_unknown_2_1)
#     fastqc/LIPI0188A_unknown_2_1_fastqc.zip (from fastqc_unknown_2_1)
#     fastqc/LIPI0188A_unknown_2_2_fastqc.html (from fastqc_unknown_2_2)
#     fastqc/LIPI0188A_unknown_2_2_fastqc.zip (from fastqc_unknown_2_2)
#     fastqc/LIPI0188A_unknown_4_1_fastqc.html (from fastqc_unknown_4_1)
#     fastqc/LIPI0188A_unknown_4_1_fastqc.zip (from fastqc_unknown_4_1)
#     fastqc/LIPI0188A_unknown_4_2_fastqc.html (from fastqc_unknown_4_2)
#     fastqc/LIPI0188A_unknown_4_2_fastqc.zip (from fastqc_unknown_4_2)
#     fastqc/LIPI0188A_unknown_5_1_fastqc.html (from fastqc_unknown_5_1)
#     fastqc/LIPI0188A_unknown_5_1_fastqc.zip (from fastqc_unknown_5_1)
#     fastqc/LIPI0188A_unknown_5_2_fastqc.html (from fastqc_unknown_5_2)
#     fastqc/LIPI0188A_unknown_5_2_fastqc.zip (from fastqc_unknown_5_2)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/LIPI0188A.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/LIPI0188A.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/LIPI0188A.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/LIPI0188A.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/LIPI0188A.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/LIPI0188A.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/LIPI0188A.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/LIPI0188A.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/LIPI0188A.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/unknown_2_1_unpaired.fq.gz (from trim_unknown_2)
#     unpaired/unknown_2_2_unpaired.fq.gz (from trim_unknown_2)
#     unpaired/unknown_4_1_unpaired.fq.gz (from trim_unknown_4)
#     unpaired/unknown_4_2_unpaired.fq.gz (from trim_unknown_4)
#     unpaired/unknown_5_1_unpaired.fq.gz (from trim_unknown_5)
#     unpaired/unknown_5_2_unpaired.fq.gz (from trim_unknown_5)
