# LIPI0189A
#
#   inputs:
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     LIPI0189A_unknown481_1_1_001.fq.gz b7f7fec46483797e22e7712ffe8c84bc
#     LIPI0189A_unknown481_1_2_001.fq.gz b7d622aceb4c75d26ac340e113dfb8ae
#     LIPI0189A_unknown878_1_1_001.fq.gz c8ce15f6a5fd149f36b7c7958006a9d3
#     LIPI0189A_unknown878_1_2_001.fq.gz c6eb5cd4bafecc88b97dca1d6441a45e
#     LIPI0189A_unknown_4_1_001.fq.gz f7f2bfd687f43ba0b2a5e73a95ccd853
#     LIPI0189A_unknown_4_2_001.fq.gz 08f79745f15f915a98bca73ed6dec543
#     LIPI0189A_unknown_5_1_001.fq.gz bda0c2f7058d128eeda08670eab8d65a
#     LIPI0189A_unknown_5_2_001.fq.gz 5cc4668800baca8d7e4adf1d14066157
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781


########
#### stage: trim_unknown_4
####   inputs:
####     LIPI0189A_unknown_4_1.fastq.gz
####     LIPI0189A_unknown_4_2.fastq.gz
####   outputs:
####     LIPI0189A_unknown_4_1_paired.fq.gz
####     LIPI0189A_unknown_4_1_unpaired.fq.gz
####     LIPI0189A_unknown_4_2_paired.fq.gz
####     LIPI0189A_unknown_4_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` LIPI0189A_unknown_4_1.fastq.gz LIPI0189A_unknown_4_2.fastq.gz LIPI0189A_unknown_4_1_paired.fq.gz LIPI0189A_unknown_4_1_unpaired.fq.gz LIPI0189A_unknown_4_2_paired.fq.gz LIPI0189A_unknown_4_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50 TOPHRED33


########
#### stage: trim_unknown481_1
####   inputs:
####     LIPI0189A_unknown481_1_1.fastq.gz
####     LIPI0189A_unknown481_1_2.fastq.gz
####   outputs:
####     LIPI0189A_unknown481_1_1_paired.fq.gz
####     LIPI0189A_unknown481_1_1_unpaired.fq.gz
####     LIPI0189A_unknown481_1_2_paired.fq.gz
####     LIPI0189A_unknown481_1_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` LIPI0189A_unknown481_1_1.fastq.gz LIPI0189A_unknown481_1_2.fastq.gz LIPI0189A_unknown481_1_1_paired.fq.gz LIPI0189A_unknown481_1_1_unpaired.fq.gz LIPI0189A_unknown481_1_2_paired.fq.gz LIPI0189A_unknown481_1_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50 TOPHRED33


########
#### stage: fastqc_unknown_4_2
####   inputs:
####     LIPI0189A_unknown_4_2.fq.gz
####   outputs:
####     LIPI0189A_unknown_4_2_fastqc.html
####     LIPI0189A_unknown_4_2_fastqc.zip

fastqc  LIPI0189A_unknown_4_2.fq.gz 


########
#### stage: fastqc_unknown_5_2
####   inputs:
####     LIPI0189A_unknown_5_2.fq.gz
####   outputs:
####     LIPI0189A_unknown_5_2_fastqc.html
####     LIPI0189A_unknown_5_2_fastqc.zip

fastqc  LIPI0189A_unknown_5_2.fq.gz 


########
#### stage: fastqc_unknown_4_1
####   inputs:
####     LIPI0189A_unknown_4_1.fq.gz
####   outputs:
####     LIPI0189A_unknown_4_1_fastqc.html
####     LIPI0189A_unknown_4_1_fastqc.zip

fastqc  LIPI0189A_unknown_4_1.fq.gz 


########
#### stage: fastqc_unknown878_1_2
####   inputs:
####     LIPI0189A_unknown878_1_2.fq.gz
####   outputs:
####     LIPI0189A_unknown878_1_2_fastqc.html
####     LIPI0189A_unknown878_1_2_fastqc.zip

fastqc  LIPI0189A_unknown878_1_2.fq.gz 


########
#### stage: fastqc_unknown878_1_1
####   inputs:
####     LIPI0189A_unknown878_1_1.fq.gz
####   outputs:
####     LIPI0189A_unknown878_1_1_fastqc.html
####     LIPI0189A_unknown878_1_1_fastqc.zip

fastqc  LIPI0189A_unknown878_1_1.fq.gz 


########
#### stage: trim_unknown_5
####   inputs:
####     LIPI0189A_unknown_5_1.fastq.gz
####     LIPI0189A_unknown_5_2.fastq.gz
####   outputs:
####     LIPI0189A_unknown_5_1_paired.fq.gz
####     LIPI0189A_unknown_5_1_unpaired.fq.gz
####     LIPI0189A_unknown_5_2_paired.fq.gz
####     LIPI0189A_unknown_5_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` LIPI0189A_unknown_5_1.fastq.gz LIPI0189A_unknown_5_2.fastq.gz LIPI0189A_unknown_5_1_paired.fq.gz LIPI0189A_unknown_5_1_unpaired.fq.gz LIPI0189A_unknown_5_2_paired.fq.gz LIPI0189A_unknown_5_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50 TOPHRED33


########
#### stage: fastqc_unknown481_1_2
####   inputs:
####     LIPI0189A_unknown481_1_2.fq.gz
####   outputs:
####     LIPI0189A_unknown481_1_2_fastqc.html
####     LIPI0189A_unknown481_1_2_fastqc.zip

fastqc  LIPI0189A_unknown481_1_2.fq.gz 


########
#### stage: fastqc_unknown_5_1
####   inputs:
####     LIPI0189A_unknown_5_1.fq.gz
####   outputs:
####     LIPI0189A_unknown_5_1_fastqc.html
####     LIPI0189A_unknown_5_1_fastqc.zip

fastqc  LIPI0189A_unknown_5_1.fq.gz 


########
#### stage: trim_unknown878_1
####   inputs:
####     LIPI0189A_unknown878_1_1.fastq.gz
####     LIPI0189A_unknown878_1_2.fastq.gz
####   outputs:
####     LIPI0189A_unknown878_1_1_paired.fq.gz
####     LIPI0189A_unknown878_1_1_unpaired.fq.gz
####     LIPI0189A_unknown878_1_2_paired.fq.gz
####     LIPI0189A_unknown878_1_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` LIPI0189A_unknown878_1_1.fastq.gz LIPI0189A_unknown878_1_2.fastq.gz LIPI0189A_unknown878_1_1_paired.fq.gz LIPI0189A_unknown878_1_1_unpaired.fq.gz LIPI0189A_unknown878_1_2_paired.fq.gz LIPI0189A_unknown878_1_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50 TOPHRED33


########
#### stage: fastqc_unknown481_1_1
####   inputs:
####     LIPI0189A_unknown481_1_1.fq.gz
####   outputs:
####     LIPI0189A_unknown481_1_1_fastqc.html
####     LIPI0189A_unknown481_1_1_fastqc.zip

fastqc  LIPI0189A_unknown481_1_1.fq.gz 


########
#### stage: bwa_unknown481_1
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     LIPI0189A_unknown481_1_1.fq.gz (from trim_unknown481_1)
####     LIPI0189A_unknown481_1_2.fq.gz (from trim_unknown481_1)
####   outputs:
####     LIPI0189A_unknown481_1.sorted.bai
####     LIPI0189A_unknown481_1.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:unknown481.1\tLB:unknown481.1\tPL:ILLUMINA\tPU:unknown481.1.UNKNOWN\tSM:LIPI0189A' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta LIPI0189A_unknown481_1_1.fq.gz LIPI0189A_unknown481_1_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o LIPI0189A_unknown481_1.sorted.bam -; samtools index LIPI0189A_unknown481_1.sorted.bam LIPI0189A_unknown481_1.sorted.bai


########
#### stage: bwa_unknown878_1
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     LIPI0189A_unknown878_1_1.fq.gz (from trim_unknown878_1)
####     LIPI0189A_unknown878_1_2.fq.gz (from trim_unknown878_1)
####   outputs:
####     LIPI0189A_unknown878_1.sorted.bai
####     LIPI0189A_unknown878_1.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:unknown878.1\tLB:unknown878.1\tPL:ILLUMINA\tPU:unknown878.1.UNKNOWN\tSM:LIPI0189A' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta LIPI0189A_unknown878_1_1.fq.gz LIPI0189A_unknown878_1_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o LIPI0189A_unknown878_1.sorted.bam -; samtools index LIPI0189A_unknown878_1.sorted.bam LIPI0189A_unknown878_1.sorted.bai


########
#### stage: bwa_unknown_5
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     LIPI0189A_unknown_5_1.fq.gz (from trim_unknown_5)
####     LIPI0189A_unknown_5_2.fq.gz (from trim_unknown_5)
####   outputs:
####     LIPI0189A_unknown_5.sorted.bai
####     LIPI0189A_unknown_5.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:unknown.5\tLB:unknown.5\tPL:ILLUMINA\tPU:unknown.5.UNKNOWN\tSM:LIPI0189A' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta LIPI0189A_unknown_5_1.fq.gz LIPI0189A_unknown_5_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o LIPI0189A_unknown_5.sorted.bam -; samtools index LIPI0189A_unknown_5.sorted.bam LIPI0189A_unknown_5.sorted.bai


########
#### stage: bwa_unknown_4
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     LIPI0189A_unknown_4_1.fq.gz (from trim_unknown_4)
####     LIPI0189A_unknown_4_2.fq.gz (from trim_unknown_4)
####   outputs:
####     LIPI0189A_unknown_4.sorted.bai
####     LIPI0189A_unknown_4.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:unknown.4\tLB:unknown.4\tPL:ILLUMINA\tPU:unknown.4.UNKNOWN\tSM:LIPI0189A' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta LIPI0189A_unknown_4_1.fq.gz LIPI0189A_unknown_4_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o LIPI0189A_unknown_4.sorted.bam -; samtools index LIPI0189A_unknown_4.sorted.bam LIPI0189A_unknown_4.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     LIPI0189A_unknown481_1.bam (from bwa_unknown481_1)
####     LIPI0189A_unknown878_1.bam (from bwa_unknown878_1)
####     LIPI0189A_unknown_4.bam (from bwa_unknown_4)
####     LIPI0189A_unknown_5.bam (from bwa_unknown_5)
####   outputs:
####     LIPI0189A.merged.bai
####     LIPI0189A.merged.bam

samtools merge -@ `nproc` LIPI0189A.merged.bam LIPI0189A_unknown481_1.bam LIPI0189A_unknown_4.bam LIPI0189A_unknown_5.bam LIPI0189A_unknown878_1.bam ; samtools index LIPI0189A.merged.bam LIPI0189A.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     LIPI0189A.bam (from merge_bam)
####   outputs:
####     LIPI0189A.markduplicates.bam
####     LIPI0189A.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=LIPI0189A.bam O=LIPI0189A.markduplicates.bam M=LIPI0189A.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     LIPI0189A.bam (from mark_duplicates)
####   outputs:
####     LIPI0189A.bai

samtools index -@ `nproc` LIPI0189A.bam LIPI0189A.bai


########
#### stage: base_recalibration_table
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     LIPI0189A.bai (from index_mark_duplicates)
####     LIPI0189A.bam (from mark_duplicates)
####   outputs:
####     LIPI0189A.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I LIPI0189A.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O LIPI0189A.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     LIPI0189A.bai (from index_mark_duplicates)
####     LIPI0189A.bam (from mark_duplicates)
####     LIPI0189A.recalibration.table (from base_recalibration_table)
####   outputs:
####     LIPI0189A.recalibrated.bai
####     LIPI0189A.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I LIPI0189A.bam --bqsr-recal-file LIPI0189A.recalibration.table -O LIPI0189A.recalibrated.bam


########
#### stage: samtools_unmapped
####   inputs:
####     LIPI0189A.bai (from apply_bsqr)
####     LIPI0189A.bam (from apply_bsqr)
####   outputs:
####     LIPI0189A.unmapped.fq.gz

samtools view  -u -b -f 4 LIPI0189A.bam | samtools fastq - | gzip -c - > LIPI0189A.unmapped.fq.gz


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     LIPI0189A.bai (from apply_bsqr)
####     LIPI0189A.bam (from apply_bsqr)
####   outputs:
####     LIPI0189A.metrics.alignment_summary_metrics
####     LIPI0189A.metrics.base_distribution_by_cycle.pdf
####     LIPI0189A.metrics.base_distribution_by_cycle_metrics
####     LIPI0189A.metrics.insert_size_histogram.pdf
####     LIPI0189A.metrics.insert_size_metrics
####     LIPI0189A.metrics.quality_by_cycle.pdf
####     LIPI0189A.metrics.quality_by_cycle_metrics
####     LIPI0189A.metrics.quality_distribution.pdf
####     LIPI0189A.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=LIPI0189A.bam O=LIPI0189A.metrics


########
#### stage: gatk_haplotypcaller
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     LIPI0189A.bai (from apply_bsqr)
####     LIPI0189A.bam (from apply_bsqr)
####   outputs:
####     LIPI0189A.gatk_haplotypecaller.vcf.gz
####     LIPI0189A.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I LIPI0189A.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O LIPI0189A.gatk_haplotypecaller.vcf.gz ; tabix -p vcf LIPI0189A.gatk_haplotypecaller.vcf.gz


########
#### stage: base_recalibration_table_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     LIPI0189A.bai (from apply_bsqr)
####     LIPI0189A.bam (from apply_bsqr)
####   outputs:
####     LIPI0189A.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I LIPI0189A.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O LIPI0189A.recalibration.table


########
#### stage: bcftools_mpileup
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     LIPI0189A.bai (from apply_bsqr)
####     LIPI0189A.bam (from apply_bsqr)
####   outputs:
####     LIPI0189A.samtoolsmpileup.vcf.gz
####     LIPI0189A.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta LIPI0189A.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o LIPI0189A.samtoolsmpileup.vcf.gz ; tabix LIPI0189A.samtoolsmpileup.vcf.gz


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     LIPI0189A.bai (from apply_bsqr)
####     LIPI0189A.bam (from apply_bsqr)
####   outputs:
####     LIPI0189A.coverage.tsv

samtools depth LIPI0189A.bam | depth-of-coverage.py > LIPI0189A.coverage.tsv


########
#### stage: platypus_callvariants
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     LIPI0189A.bai (from apply_bsqr)
####     LIPI0189A.bam (from apply_bsqr)
####   outputs:
####     LIPI0189A.platypuscallvariants.vcf.gz
####     LIPI0189A.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=LIPI0189A.bam --output=LIPI0189A.platypuscallvariants.vcf ; bgzip LIPI0189A.platypuscallvariants.vcf ; tabix -p vcf LIPI0189A.platypuscallvariants.vcf.gz


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     LIPI0189A.BQSR.csv
####     LIPI0189A.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv LIPI0189A.BQSR.csv -plots LIPI0189A.BQSR.pdf



#   outputs:
#     LIPI0189A.bcftools.vcf.gz (from bcftools_mpileup)
#     LIPI0189A.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     LIPI0189A.gatk.gvcf.gz (from gatk_haplotypcaller)
#     LIPI0189A.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     LIPI0189A.platypus.vcf.gz (from platypus_callvariants)
#     LIPI0189A.platypus.vcf.gz.tbi (from platypus_callvariants)
#     LIPI0189A.recalibrated.bai (from apply_bsqr)
#     LIPI0189A.recalibrated.bam (from apply_bsqr)
#     fastqc/LIPI0189A_unknown481_1_1_fastqc.html (from fastqc_unknown481_1_1)
#     fastqc/LIPI0189A_unknown481_1_1_fastqc.zip (from fastqc_unknown481_1_1)
#     fastqc/LIPI0189A_unknown481_1_2_fastqc.html (from fastqc_unknown481_1_2)
#     fastqc/LIPI0189A_unknown481_1_2_fastqc.zip (from fastqc_unknown481_1_2)
#     fastqc/LIPI0189A_unknown878_1_1_fastqc.html (from fastqc_unknown878_1_1)
#     fastqc/LIPI0189A_unknown878_1_1_fastqc.zip (from fastqc_unknown878_1_1)
#     fastqc/LIPI0189A_unknown878_1_2_fastqc.html (from fastqc_unknown878_1_2)
#     fastqc/LIPI0189A_unknown878_1_2_fastqc.zip (from fastqc_unknown878_1_2)
#     fastqc/LIPI0189A_unknown_4_1_fastqc.html (from fastqc_unknown_4_1)
#     fastqc/LIPI0189A_unknown_4_1_fastqc.zip (from fastqc_unknown_4_1)
#     fastqc/LIPI0189A_unknown_4_2_fastqc.html (from fastqc_unknown_4_2)
#     fastqc/LIPI0189A_unknown_4_2_fastqc.zip (from fastqc_unknown_4_2)
#     fastqc/LIPI0189A_unknown_5_1_fastqc.html (from fastqc_unknown_5_1)
#     fastqc/LIPI0189A_unknown_5_1_fastqc.zip (from fastqc_unknown_5_1)
#     fastqc/LIPI0189A_unknown_5_2_fastqc.html (from fastqc_unknown_5_2)
#     fastqc/LIPI0189A_unknown_5_2_fastqc.zip (from fastqc_unknown_5_2)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/LIPI0189A.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/LIPI0189A.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/LIPI0189A.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/LIPI0189A.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/LIPI0189A.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/LIPI0189A.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/LIPI0189A.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/LIPI0189A.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/LIPI0189A.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/unknown481_1_1_unpaired.fq.gz (from trim_unknown481_1)
#     unpaired/unknown481_1_2_unpaired.fq.gz (from trim_unknown481_1)
#     unpaired/unknown878_1_1_unpaired.fq.gz (from trim_unknown878_1)
#     unpaired/unknown878_1_2_unpaired.fq.gz (from trim_unknown878_1)
#     unpaired/unknown_4_1_unpaired.fq.gz (from trim_unknown_4)
#     unpaired/unknown_4_2_unpaired.fq.gz (from trim_unknown_4)
#     unpaired/unknown_5_1_unpaired.fq.gz (from trim_unknown_5)
#     unpaired/unknown_5_2_unpaired.fq.gz (from trim_unknown_5)
