# M1009
#
#   inputs:
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     M1009_D1UREACXX_1_1_001.fq.gz 1f53d8c084df3e53d23ef75253edf096
#     M1009_D1UREACXX_1_2_001.fq.gz 0afc09b52babe0d337e81e7c8d737ec4
#     M1009_D1UREACXX_2_1_001.fq.gz a4f67df1d584c8448dc214cb11625ebb
#     M1009_D1UREACXX_2_2_001.fq.gz 2925fdb7acad9317448fdf8476ab9042
#     M1009_D1UREACXX_3_1_001.fq.gz c1617401b4dc72d0dedb2d623faab5ca
#     M1009_D1UREACXX_3_2_001.fq.gz 1113849d13ed775ed3d2b5a6b56b5210
#     M1009_D1UREACXX_4_1_001.fq.gz 4b10d80e510ce34518ee8b9a6e04bfad
#     M1009_D1UREACXX_4_2_001.fq.gz dce2bee3a363c83f71041d4f78d16f08
#     M1009_D1UREACXX_5_1_001.fq.gz 9ace025b793feec89b6a3d2e841b7439
#     M1009_D1UREACXX_5_2_001.fq.gz 18242778933584b70703a5913980d386
#     M1009_D1UREACXX_6_1_001.fq.gz 9b4b84c207351806cf20b3d16257dc42
#     M1009_D1UREACXX_6_2_001.fq.gz 7e67e140a9695bdaae11e6f4c2dc937c
#     M1009_D1UREACXX_7_1_001.fq.gz 50f54a9d54934d7cb7a5fe7452dad2dd
#     M1009_D1UREACXX_7_2_001.fq.gz 783c5b78f1534955ccf01f84c4ed0b44
#     M1009_D1UREACXX_8_1_001.fq.gz 02dabd67b503dddef0fd0f9451fdd3f5
#     M1009_D1UREACXX_8_2_001.fq.gz 1973084d2bd6c9599e3dfa91776f8072
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781


########
#### stage: fastqc_D1UREACXX_6_2
####   inputs:
####     M1009_D1UREACXX_6_2.fq.gz
####   outputs:
####     M1009_D1UREACXX_6_2_fastqc.html
####     M1009_D1UREACXX_6_2_fastqc.zip

fastqc  M1009_D1UREACXX_6_2.fq.gz 


########
#### stage: fastqc_D1UREACXX_4_2
####   inputs:
####     M1009_D1UREACXX_4_2.fq.gz
####   outputs:
####     M1009_D1UREACXX_4_2_fastqc.html
####     M1009_D1UREACXX_4_2_fastqc.zip

fastqc  M1009_D1UREACXX_4_2.fq.gz 


########
#### stage: fastqc_D1UREACXX_7_2
####   inputs:
####     M1009_D1UREACXX_7_2.fq.gz
####   outputs:
####     M1009_D1UREACXX_7_2_fastqc.html
####     M1009_D1UREACXX_7_2_fastqc.zip

fastqc  M1009_D1UREACXX_7_2.fq.gz 


########
#### stage: fastqc_D1UREACXX_5_2
####   inputs:
####     M1009_D1UREACXX_5_2.fq.gz
####   outputs:
####     M1009_D1UREACXX_5_2_fastqc.html
####     M1009_D1UREACXX_5_2_fastqc.zip

fastqc  M1009_D1UREACXX_5_2.fq.gz 


########
#### stage: fastqc_D1UREACXX_7_1
####   inputs:
####     M1009_D1UREACXX_7_1.fq.gz
####   outputs:
####     M1009_D1UREACXX_7_1_fastqc.html
####     M1009_D1UREACXX_7_1_fastqc.zip

fastqc  M1009_D1UREACXX_7_1.fq.gz 


########
#### stage: fastqc_D1UREACXX_1_2
####   inputs:
####     M1009_D1UREACXX_1_2.fq.gz
####   outputs:
####     M1009_D1UREACXX_1_2_fastqc.html
####     M1009_D1UREACXX_1_2_fastqc.zip

fastqc  M1009_D1UREACXX_1_2.fq.gz 


########
#### stage: fastqc_D1UREACXX_5_1
####   inputs:
####     M1009_D1UREACXX_5_1.fq.gz
####   outputs:
####     M1009_D1UREACXX_5_1_fastqc.html
####     M1009_D1UREACXX_5_1_fastqc.zip

fastqc  M1009_D1UREACXX_5_1.fq.gz 


########
#### stage: fastqc_D1UREACXX_2_1
####   inputs:
####     M1009_D1UREACXX_2_1.fq.gz
####   outputs:
####     M1009_D1UREACXX_2_1_fastqc.html
####     M1009_D1UREACXX_2_1_fastqc.zip

fastqc  M1009_D1UREACXX_2_1.fq.gz 


########
#### stage: fastqc_D1UREACXX_2_2
####   inputs:
####     M1009_D1UREACXX_2_2.fq.gz
####   outputs:
####     M1009_D1UREACXX_2_2_fastqc.html
####     M1009_D1UREACXX_2_2_fastqc.zip

fastqc  M1009_D1UREACXX_2_2.fq.gz 


########
#### stage: trim_D1UREACXX_8
####   inputs:
####     M1009_D1UREACXX_8_1.fastq.gz
####     M1009_D1UREACXX_8_2.fastq.gz
####   outputs:
####     M1009_D1UREACXX_8_1_paired.fq.gz
####     M1009_D1UREACXX_8_1_unpaired.fq.gz
####     M1009_D1UREACXX_8_2_paired.fq.gz
####     M1009_D1UREACXX_8_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1009_D1UREACXX_8_1.fastq.gz M1009_D1UREACXX_8_2.fastq.gz M1009_D1UREACXX_8_1_paired.fq.gz M1009_D1UREACXX_8_1_unpaired.fq.gz M1009_D1UREACXX_8_2_paired.fq.gz M1009_D1UREACXX_8_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_D1UREACXX_3_2
####   inputs:
####     M1009_D1UREACXX_3_2.fq.gz
####   outputs:
####     M1009_D1UREACXX_3_2_fastqc.html
####     M1009_D1UREACXX_3_2_fastqc.zip

fastqc  M1009_D1UREACXX_3_2.fq.gz 


########
#### stage: bwa_D1UREACXX_8
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1009_D1UREACXX_8_1.fq.gz (from trim_D1UREACXX_8)
####     M1009_D1UREACXX_8_2.fq.gz (from trim_D1UREACXX_8)
####   outputs:
####     M1009_D1UREACXX_8.sorted.bai
####     M1009_D1UREACXX_8.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.8\tLB:D1UREACXX.8\tPL:ILLUMINA\tPU:D1UREACXX.8.UNKNOWN\tSM:M1009' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1009_D1UREACXX_8_1.fq.gz M1009_D1UREACXX_8_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1009_D1UREACXX_8.sorted.bam -; samtools index M1009_D1UREACXX_8.sorted.bam M1009_D1UREACXX_8.sorted.bai


########
#### stage: fastqc_D1UREACXX_6_1
####   inputs:
####     M1009_D1UREACXX_6_1.fq.gz
####   outputs:
####     M1009_D1UREACXX_6_1_fastqc.html
####     M1009_D1UREACXX_6_1_fastqc.zip

fastqc  M1009_D1UREACXX_6_1.fq.gz 


########
#### stage: fastqc_D1UREACXX_1_1
####   inputs:
####     M1009_D1UREACXX_1_1.fq.gz
####   outputs:
####     M1009_D1UREACXX_1_1_fastqc.html
####     M1009_D1UREACXX_1_1_fastqc.zip

fastqc  M1009_D1UREACXX_1_1.fq.gz 


########
#### stage: fastqc_D1UREACXX_8_2
####   inputs:
####     M1009_D1UREACXX_8_2.fq.gz
####   outputs:
####     M1009_D1UREACXX_8_2_fastqc.html
####     M1009_D1UREACXX_8_2_fastqc.zip

fastqc  M1009_D1UREACXX_8_2.fq.gz 


########
#### stage: trim_D1UREACXX_6
####   inputs:
####     M1009_D1UREACXX_6_1.fastq.gz
####     M1009_D1UREACXX_6_2.fastq.gz
####   outputs:
####     M1009_D1UREACXX_6_1_paired.fq.gz
####     M1009_D1UREACXX_6_1_unpaired.fq.gz
####     M1009_D1UREACXX_6_2_paired.fq.gz
####     M1009_D1UREACXX_6_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1009_D1UREACXX_6_1.fastq.gz M1009_D1UREACXX_6_2.fastq.gz M1009_D1UREACXX_6_1_paired.fq.gz M1009_D1UREACXX_6_1_unpaired.fq.gz M1009_D1UREACXX_6_2_paired.fq.gz M1009_D1UREACXX_6_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_D1UREACXX_4_1
####   inputs:
####     M1009_D1UREACXX_4_1.fq.gz
####   outputs:
####     M1009_D1UREACXX_4_1_fastqc.html
####     M1009_D1UREACXX_4_1_fastqc.zip

fastqc  M1009_D1UREACXX_4_1.fq.gz 


########
#### stage: fastqc_D1UREACXX_3_1
####   inputs:
####     M1009_D1UREACXX_3_1.fq.gz
####   outputs:
####     M1009_D1UREACXX_3_1_fastqc.html
####     M1009_D1UREACXX_3_1_fastqc.zip

fastqc  M1009_D1UREACXX_3_1.fq.gz 


########
#### stage: trim_D1UREACXX_2
####   inputs:
####     M1009_D1UREACXX_2_1.fastq.gz
####     M1009_D1UREACXX_2_2.fastq.gz
####   outputs:
####     M1009_D1UREACXX_2_1_paired.fq.gz
####     M1009_D1UREACXX_2_1_unpaired.fq.gz
####     M1009_D1UREACXX_2_2_paired.fq.gz
####     M1009_D1UREACXX_2_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1009_D1UREACXX_2_1.fastq.gz M1009_D1UREACXX_2_2.fastq.gz M1009_D1UREACXX_2_1_paired.fq.gz M1009_D1UREACXX_2_1_unpaired.fq.gz M1009_D1UREACXX_2_2_paired.fq.gz M1009_D1UREACXX_2_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_D1UREACXX_8_1
####   inputs:
####     M1009_D1UREACXX_8_1.fq.gz
####   outputs:
####     M1009_D1UREACXX_8_1_fastqc.html
####     M1009_D1UREACXX_8_1_fastqc.zip

fastqc  M1009_D1UREACXX_8_1.fq.gz 


########
#### stage: bwa_D1UREACXX_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1009_D1UREACXX_2_1.fq.gz (from trim_D1UREACXX_2)
####     M1009_D1UREACXX_2_2.fq.gz (from trim_D1UREACXX_2)
####   outputs:
####     M1009_D1UREACXX_2.sorted.bai
####     M1009_D1UREACXX_2.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.2\tLB:D1UREACXX.2\tPL:ILLUMINA\tPU:D1UREACXX.2.UNKNOWN\tSM:M1009' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1009_D1UREACXX_2_1.fq.gz M1009_D1UREACXX_2_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1009_D1UREACXX_2.sorted.bam -; samtools index M1009_D1UREACXX_2.sorted.bam M1009_D1UREACXX_2.sorted.bai


########
#### stage: trim_D1UREACXX_4
####   inputs:
####     M1009_D1UREACXX_4_1.fastq.gz
####     M1009_D1UREACXX_4_2.fastq.gz
####   outputs:
####     M1009_D1UREACXX_4_1_paired.fq.gz
####     M1009_D1UREACXX_4_1_unpaired.fq.gz
####     M1009_D1UREACXX_4_2_paired.fq.gz
####     M1009_D1UREACXX_4_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1009_D1UREACXX_4_1.fastq.gz M1009_D1UREACXX_4_2.fastq.gz M1009_D1UREACXX_4_1_paired.fq.gz M1009_D1UREACXX_4_1_unpaired.fq.gz M1009_D1UREACXX_4_2_paired.fq.gz M1009_D1UREACXX_4_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_D1UREACXX_5
####   inputs:
####     M1009_D1UREACXX_5_1.fastq.gz
####     M1009_D1UREACXX_5_2.fastq.gz
####   outputs:
####     M1009_D1UREACXX_5_1_paired.fq.gz
####     M1009_D1UREACXX_5_1_unpaired.fq.gz
####     M1009_D1UREACXX_5_2_paired.fq.gz
####     M1009_D1UREACXX_5_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1009_D1UREACXX_5_1.fastq.gz M1009_D1UREACXX_5_2.fastq.gz M1009_D1UREACXX_5_1_paired.fq.gz M1009_D1UREACXX_5_1_unpaired.fq.gz M1009_D1UREACXX_5_2_paired.fq.gz M1009_D1UREACXX_5_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_D1UREACXX_3
####   inputs:
####     M1009_D1UREACXX_3_1.fastq.gz
####     M1009_D1UREACXX_3_2.fastq.gz
####   outputs:
####     M1009_D1UREACXX_3_1_paired.fq.gz
####     M1009_D1UREACXX_3_1_unpaired.fq.gz
####     M1009_D1UREACXX_3_2_paired.fq.gz
####     M1009_D1UREACXX_3_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1009_D1UREACXX_3_1.fastq.gz M1009_D1UREACXX_3_2.fastq.gz M1009_D1UREACXX_3_1_paired.fq.gz M1009_D1UREACXX_3_1_unpaired.fq.gz M1009_D1UREACXX_3_2_paired.fq.gz M1009_D1UREACXX_3_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_D1UREACXX_7
####   inputs:
####     M1009_D1UREACXX_7_1.fastq.gz
####     M1009_D1UREACXX_7_2.fastq.gz
####   outputs:
####     M1009_D1UREACXX_7_1_paired.fq.gz
####     M1009_D1UREACXX_7_1_unpaired.fq.gz
####     M1009_D1UREACXX_7_2_paired.fq.gz
####     M1009_D1UREACXX_7_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1009_D1UREACXX_7_1.fastq.gz M1009_D1UREACXX_7_2.fastq.gz M1009_D1UREACXX_7_1_paired.fq.gz M1009_D1UREACXX_7_1_unpaired.fq.gz M1009_D1UREACXX_7_2_paired.fq.gz M1009_D1UREACXX_7_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_D1UREACXX_6
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1009_D1UREACXX_6_1.fq.gz (from trim_D1UREACXX_6)
####     M1009_D1UREACXX_6_2.fq.gz (from trim_D1UREACXX_6)
####   outputs:
####     M1009_D1UREACXX_6.sorted.bai
####     M1009_D1UREACXX_6.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.6\tLB:D1UREACXX.6\tPL:ILLUMINA\tPU:D1UREACXX.6.UNKNOWN\tSM:M1009' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1009_D1UREACXX_6_1.fq.gz M1009_D1UREACXX_6_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1009_D1UREACXX_6.sorted.bam -; samtools index M1009_D1UREACXX_6.sorted.bam M1009_D1UREACXX_6.sorted.bai


########
#### stage: trim_D1UREACXX_1
####   inputs:
####     M1009_D1UREACXX_1_1.fastq.gz
####     M1009_D1UREACXX_1_2.fastq.gz
####   outputs:
####     M1009_D1UREACXX_1_1_paired.fq.gz
####     M1009_D1UREACXX_1_1_unpaired.fq.gz
####     M1009_D1UREACXX_1_2_paired.fq.gz
####     M1009_D1UREACXX_1_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1009_D1UREACXX_1_1.fastq.gz M1009_D1UREACXX_1_2.fastq.gz M1009_D1UREACXX_1_1_paired.fq.gz M1009_D1UREACXX_1_1_unpaired.fq.gz M1009_D1UREACXX_1_2_paired.fq.gz M1009_D1UREACXX_1_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_D1UREACXX_1
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1009_D1UREACXX_1_1.fq.gz (from trim_D1UREACXX_1)
####     M1009_D1UREACXX_1_2.fq.gz (from trim_D1UREACXX_1)
####   outputs:
####     M1009_D1UREACXX_1.sorted.bai
####     M1009_D1UREACXX_1.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.1\tLB:D1UREACXX.1\tPL:ILLUMINA\tPU:D1UREACXX.1.UNKNOWN\tSM:M1009' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1009_D1UREACXX_1_1.fq.gz M1009_D1UREACXX_1_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1009_D1UREACXX_1.sorted.bam -; samtools index M1009_D1UREACXX_1.sorted.bam M1009_D1UREACXX_1.sorted.bai


########
#### stage: bwa_D1UREACXX_7
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1009_D1UREACXX_7_1.fq.gz (from trim_D1UREACXX_7)
####     M1009_D1UREACXX_7_2.fq.gz (from trim_D1UREACXX_7)
####   outputs:
####     M1009_D1UREACXX_7.sorted.bai
####     M1009_D1UREACXX_7.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.7\tLB:D1UREACXX.7\tPL:ILLUMINA\tPU:D1UREACXX.7.UNKNOWN\tSM:M1009' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1009_D1UREACXX_7_1.fq.gz M1009_D1UREACXX_7_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1009_D1UREACXX_7.sorted.bam -; samtools index M1009_D1UREACXX_7.sorted.bam M1009_D1UREACXX_7.sorted.bai


########
#### stage: bwa_D1UREACXX_3
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1009_D1UREACXX_3_1.fq.gz (from trim_D1UREACXX_3)
####     M1009_D1UREACXX_3_2.fq.gz (from trim_D1UREACXX_3)
####   outputs:
####     M1009_D1UREACXX_3.sorted.bai
####     M1009_D1UREACXX_3.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.3\tLB:D1UREACXX.3\tPL:ILLUMINA\tPU:D1UREACXX.3.UNKNOWN\tSM:M1009' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1009_D1UREACXX_3_1.fq.gz M1009_D1UREACXX_3_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1009_D1UREACXX_3.sorted.bam -; samtools index M1009_D1UREACXX_3.sorted.bam M1009_D1UREACXX_3.sorted.bai


########
#### stage: bwa_D1UREACXX_5
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1009_D1UREACXX_5_1.fq.gz (from trim_D1UREACXX_5)
####     M1009_D1UREACXX_5_2.fq.gz (from trim_D1UREACXX_5)
####   outputs:
####     M1009_D1UREACXX_5.sorted.bai
####     M1009_D1UREACXX_5.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.5\tLB:D1UREACXX.5\tPL:ILLUMINA\tPU:D1UREACXX.5.UNKNOWN\tSM:M1009' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1009_D1UREACXX_5_1.fq.gz M1009_D1UREACXX_5_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1009_D1UREACXX_5.sorted.bam -; samtools index M1009_D1UREACXX_5.sorted.bam M1009_D1UREACXX_5.sorted.bai


########
#### stage: bwa_D1UREACXX_4
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1009_D1UREACXX_4_1.fq.gz (from trim_D1UREACXX_4)
####     M1009_D1UREACXX_4_2.fq.gz (from trim_D1UREACXX_4)
####   outputs:
####     M1009_D1UREACXX_4.sorted.bai
####     M1009_D1UREACXX_4.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.4\tLB:D1UREACXX.4\tPL:ILLUMINA\tPU:D1UREACXX.4.UNKNOWN\tSM:M1009' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1009_D1UREACXX_4_1.fq.gz M1009_D1UREACXX_4_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1009_D1UREACXX_4.sorted.bam -; samtools index M1009_D1UREACXX_4.sorted.bam M1009_D1UREACXX_4.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     M1009_D1UREACXX_1.bam (from bwa_D1UREACXX_1)
####     M1009_D1UREACXX_2.bam (from bwa_D1UREACXX_2)
####     M1009_D1UREACXX_3.bam (from bwa_D1UREACXX_3)
####     M1009_D1UREACXX_4.bam (from bwa_D1UREACXX_4)
####     M1009_D1UREACXX_5.bam (from bwa_D1UREACXX_5)
####     M1009_D1UREACXX_6.bam (from bwa_D1UREACXX_6)
####     M1009_D1UREACXX_7.bam (from bwa_D1UREACXX_7)
####     M1009_D1UREACXX_8.bam (from bwa_D1UREACXX_8)
####   outputs:
####     M1009.merged.bai
####     M1009.merged.bam

samtools merge -@ `nproc` M1009.merged.bam M1009_D1UREACXX_1.bam M1009_D1UREACXX_2.bam M1009_D1UREACXX_3.bam M1009_D1UREACXX_4.bam M1009_D1UREACXX_5.bam M1009_D1UREACXX_6.bam M1009_D1UREACXX_7.bam M1009_D1UREACXX_8.bam ; samtools index M1009.merged.bam M1009.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     M1009.bam (from merge_bam)
####   outputs:
####     M1009.markduplicates.bam
####     M1009.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=M1009.bam O=M1009.markduplicates.bam M=M1009.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     M1009.bam (from mark_duplicates)
####   outputs:
####     M1009.bai

samtools index -@ `nproc` M1009.bam M1009.bai


########
#### stage: base_recalibration_table
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M1009.bai (from index_mark_duplicates)
####     M1009.bam (from mark_duplicates)
####   outputs:
####     M1009.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1009.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M1009.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     M1009.bai (from index_mark_duplicates)
####     M1009.bam (from mark_duplicates)
####     M1009.recalibration.table (from base_recalibration_table)
####   outputs:
####     M1009.recalibrated.bai
####     M1009.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1009.bam --bqsr-recal-file M1009.recalibration.table -O M1009.recalibrated.bam


########
#### stage: bcftools_mpileup
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M1009.bai (from apply_bsqr)
####     M1009.bam (from apply_bsqr)
####   outputs:
####     M1009.samtoolsmpileup.vcf.gz
####     M1009.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1009.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o M1009.samtoolsmpileup.vcf.gz ; tabix M1009.samtoolsmpileup.vcf.gz


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     M1009.bai (from apply_bsqr)
####     M1009.bam (from apply_bsqr)
####   outputs:
####     M1009.metrics.alignment_summary_metrics
####     M1009.metrics.base_distribution_by_cycle.pdf
####     M1009.metrics.base_distribution_by_cycle_metrics
####     M1009.metrics.insert_size_histogram.pdf
####     M1009.metrics.insert_size_metrics
####     M1009.metrics.quality_by_cycle.pdf
####     M1009.metrics.quality_by_cycle_metrics
####     M1009.metrics.quality_distribution.pdf
####     M1009.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=M1009.bam O=M1009.metrics


########
#### stage: samtools_unmapped
####   inputs:
####     M1009.bai (from apply_bsqr)
####     M1009.bam (from apply_bsqr)
####   outputs:
####     M1009.unmapped.fq.gz

samtools view  -u -b -f 4 M1009.bam | samtools fastq - | gzip -c - > M1009.unmapped.fq.gz


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     M1009.bai (from apply_bsqr)
####     M1009.bam (from apply_bsqr)
####   outputs:
####     M1009.coverage.tsv

samtools depth M1009.bam | depth-of-coverage.py > M1009.coverage.tsv


########
#### stage: base_recalibration_table_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M1009.bai (from apply_bsqr)
####     M1009.bam (from apply_bsqr)
####   outputs:
####     M1009.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1009.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M1009.recalibration.table


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     M1009.BQSR.csv
####     M1009.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv M1009.BQSR.csv -plots M1009.BQSR.pdf


########
#### stage: platypus_callvariants
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M1009.bai (from apply_bsqr)
####     M1009.bam (from apply_bsqr)
####   outputs:
####     M1009.platypuscallvariants.vcf.gz
####     M1009.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=M1009.bam --output=M1009.platypuscallvariants.vcf ; bgzip M1009.platypuscallvariants.vcf ; tabix -p vcf M1009.platypuscallvariants.vcf.gz


########
#### stage: gatk_haplotypcaller
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M1009.bai (from apply_bsqr)
####     M1009.bam (from apply_bsqr)
####   outputs:
####     M1009.gatk_haplotypecaller.vcf.gz
####     M1009.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1009.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M1009.gatk_haplotypecaller.vcf.gz ; tabix -p vcf M1009.gatk_haplotypecaller.vcf.gz



#   outputs:
#     M1009.bcftools.vcf.gz (from bcftools_mpileup)
#     M1009.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     M1009.gatk.gvcf.gz (from gatk_haplotypcaller)
#     M1009.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     M1009.platypus.vcf.gz (from platypus_callvariants)
#     M1009.platypus.vcf.gz.tbi (from platypus_callvariants)
#     M1009.recalibrated.bai (from apply_bsqr)
#     M1009.recalibrated.bam (from apply_bsqr)
#     fastqc/M1009_D1UREACXX_1_1_fastqc.html (from fastqc_D1UREACXX_1_1)
#     fastqc/M1009_D1UREACXX_1_1_fastqc.zip (from fastqc_D1UREACXX_1_1)
#     fastqc/M1009_D1UREACXX_1_2_fastqc.html (from fastqc_D1UREACXX_1_2)
#     fastqc/M1009_D1UREACXX_1_2_fastqc.zip (from fastqc_D1UREACXX_1_2)
#     fastqc/M1009_D1UREACXX_2_1_fastqc.html (from fastqc_D1UREACXX_2_1)
#     fastqc/M1009_D1UREACXX_2_1_fastqc.zip (from fastqc_D1UREACXX_2_1)
#     fastqc/M1009_D1UREACXX_2_2_fastqc.html (from fastqc_D1UREACXX_2_2)
#     fastqc/M1009_D1UREACXX_2_2_fastqc.zip (from fastqc_D1UREACXX_2_2)
#     fastqc/M1009_D1UREACXX_3_1_fastqc.html (from fastqc_D1UREACXX_3_1)
#     fastqc/M1009_D1UREACXX_3_1_fastqc.zip (from fastqc_D1UREACXX_3_1)
#     fastqc/M1009_D1UREACXX_3_2_fastqc.html (from fastqc_D1UREACXX_3_2)
#     fastqc/M1009_D1UREACXX_3_2_fastqc.zip (from fastqc_D1UREACXX_3_2)
#     fastqc/M1009_D1UREACXX_4_1_fastqc.html (from fastqc_D1UREACXX_4_1)
#     fastqc/M1009_D1UREACXX_4_1_fastqc.zip (from fastqc_D1UREACXX_4_1)
#     fastqc/M1009_D1UREACXX_4_2_fastqc.html (from fastqc_D1UREACXX_4_2)
#     fastqc/M1009_D1UREACXX_4_2_fastqc.zip (from fastqc_D1UREACXX_4_2)
#     fastqc/M1009_D1UREACXX_5_1_fastqc.html (from fastqc_D1UREACXX_5_1)
#     fastqc/M1009_D1UREACXX_5_1_fastqc.zip (from fastqc_D1UREACXX_5_1)
#     fastqc/M1009_D1UREACXX_5_2_fastqc.html (from fastqc_D1UREACXX_5_2)
#     fastqc/M1009_D1UREACXX_5_2_fastqc.zip (from fastqc_D1UREACXX_5_2)
#     fastqc/M1009_D1UREACXX_6_1_fastqc.html (from fastqc_D1UREACXX_6_1)
#     fastqc/M1009_D1UREACXX_6_1_fastqc.zip (from fastqc_D1UREACXX_6_1)
#     fastqc/M1009_D1UREACXX_6_2_fastqc.html (from fastqc_D1UREACXX_6_2)
#     fastqc/M1009_D1UREACXX_6_2_fastqc.zip (from fastqc_D1UREACXX_6_2)
#     fastqc/M1009_D1UREACXX_7_1_fastqc.html (from fastqc_D1UREACXX_7_1)
#     fastqc/M1009_D1UREACXX_7_1_fastqc.zip (from fastqc_D1UREACXX_7_1)
#     fastqc/M1009_D1UREACXX_7_2_fastqc.html (from fastqc_D1UREACXX_7_2)
#     fastqc/M1009_D1UREACXX_7_2_fastqc.zip (from fastqc_D1UREACXX_7_2)
#     fastqc/M1009_D1UREACXX_8_1_fastqc.html (from fastqc_D1UREACXX_8_1)
#     fastqc/M1009_D1UREACXX_8_1_fastqc.zip (from fastqc_D1UREACXX_8_1)
#     fastqc/M1009_D1UREACXX_8_2_fastqc.html (from fastqc_D1UREACXX_8_2)
#     fastqc/M1009_D1UREACXX_8_2_fastqc.zip (from fastqc_D1UREACXX_8_2)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/M1009.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/M1009.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M1009.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M1009.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/M1009.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/M1009.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M1009.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M1009.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/M1009.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/D1UREACXX_1_1_unpaired.fq.gz (from trim_D1UREACXX_1)
#     unpaired/D1UREACXX_1_2_unpaired.fq.gz (from trim_D1UREACXX_1)
#     unpaired/D1UREACXX_2_1_unpaired.fq.gz (from trim_D1UREACXX_2)
#     unpaired/D1UREACXX_2_2_unpaired.fq.gz (from trim_D1UREACXX_2)
#     unpaired/D1UREACXX_3_1_unpaired.fq.gz (from trim_D1UREACXX_3)
#     unpaired/D1UREACXX_3_2_unpaired.fq.gz (from trim_D1UREACXX_3)
#     unpaired/D1UREACXX_4_1_unpaired.fq.gz (from trim_D1UREACXX_4)
#     unpaired/D1UREACXX_4_2_unpaired.fq.gz (from trim_D1UREACXX_4)
#     unpaired/D1UREACXX_5_1_unpaired.fq.gz (from trim_D1UREACXX_5)
#     unpaired/D1UREACXX_5_2_unpaired.fq.gz (from trim_D1UREACXX_5)
#     unpaired/D1UREACXX_6_1_unpaired.fq.gz (from trim_D1UREACXX_6)
#     unpaired/D1UREACXX_6_2_unpaired.fq.gz (from trim_D1UREACXX_6)
#     unpaired/D1UREACXX_7_1_unpaired.fq.gz (from trim_D1UREACXX_7)
#     unpaired/D1UREACXX_7_2_unpaired.fq.gz (from trim_D1UREACXX_7)
#     unpaired/D1UREACXX_8_1_unpaired.fq.gz (from trim_D1UREACXX_8)
#     unpaired/D1UREACXX_8_2_unpaired.fq.gz (from trim_D1UREACXX_8)
