# M1012
#
#   inputs:
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     M1012_D1UREACXX_1_1_001.fq.gz bd9e720145a545e67fbf2a226ca6503f
#     M1012_D1UREACXX_1_2_001.fq.gz 45b604e43531a2d58a3f584c07f9edf0
#     M1012_D1UREACXX_2_1_001.fq.gz e99c633f5c1aa30dad350768226d2813
#     M1012_D1UREACXX_2_2_001.fq.gz 4d5f0e469ef52978d21cba8b8099d919
#     M1012_D1UREACXX_3_1_001.fq.gz 888cc637a90a62d47a23e4a2a58954cc
#     M1012_D1UREACXX_3_2_001.fq.gz ae6901f0664865828ddcada1642caae1
#     M1012_D1UREACXX_4_1_001.fq.gz 0d0db63738200a80e59b32f72e62b6e6
#     M1012_D1UREACXX_4_2_001.fq.gz 719fa8c3ff03e53cddbfc7543cbfc31c
#     M1012_D1UREACXX_5_1_001.fq.gz 6d5d6b1ba0b1300d1a5b24eab4616160
#     M1012_D1UREACXX_5_2_001.fq.gz 8d7dbc09579f43328225eb6cd2db0424
#     M1012_D1UREACXX_6_1_001.fq.gz 5be0cf11c2993a11d75daaaa38edec1e
#     M1012_D1UREACXX_6_2_001.fq.gz 91955a874a9b4ad1deaf12f84f7b12eb
#     M1012_D1UREACXX_7_1_001.fq.gz 44010cde28045ea0fc75b627e3b062f9
#     M1012_D1UREACXX_7_2_001.fq.gz ad5906100b39b816a274ca32a61591fc
#     M1012_D1UREACXX_8_1_001.fq.gz 47a600fc436fa76ef90032596519c9b9
#     M1012_D1UREACXX_8_2_001.fq.gz 33168b181c65672d3cf3bde327261d34
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781


########
#### stage: fastqc_D1UREACXX_4_2
####   inputs:
####     M1012_D1UREACXX_4_2.fq.gz
####   outputs:
####     M1012_D1UREACXX_4_2_fastqc.html
####     M1012_D1UREACXX_4_2_fastqc.zip

fastqc  M1012_D1UREACXX_4_2.fq.gz 


########
#### stage: trim_D1UREACXX_1
####   inputs:
####     M1012_D1UREACXX_1_1.fastq.gz
####     M1012_D1UREACXX_1_2.fastq.gz
####   outputs:
####     M1012_D1UREACXX_1_1_paired.fq.gz
####     M1012_D1UREACXX_1_1_unpaired.fq.gz
####     M1012_D1UREACXX_1_2_paired.fq.gz
####     M1012_D1UREACXX_1_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1012_D1UREACXX_1_1.fastq.gz M1012_D1UREACXX_1_2.fastq.gz M1012_D1UREACXX_1_1_paired.fq.gz M1012_D1UREACXX_1_1_unpaired.fq.gz M1012_D1UREACXX_1_2_paired.fq.gz M1012_D1UREACXX_1_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_D1UREACXX_3_1
####   inputs:
####     M1012_D1UREACXX_3_1.fq.gz
####   outputs:
####     M1012_D1UREACXX_3_1_fastqc.html
####     M1012_D1UREACXX_3_1_fastqc.zip

fastqc  M1012_D1UREACXX_3_1.fq.gz 


########
#### stage: fastqc_D1UREACXX_4_1
####   inputs:
####     M1012_D1UREACXX_4_1.fq.gz
####   outputs:
####     M1012_D1UREACXX_4_1_fastqc.html
####     M1012_D1UREACXX_4_1_fastqc.zip

fastqc  M1012_D1UREACXX_4_1.fq.gz 


########
#### stage: trim_D1UREACXX_7
####   inputs:
####     M1012_D1UREACXX_7_1.fastq.gz
####     M1012_D1UREACXX_7_2.fastq.gz
####   outputs:
####     M1012_D1UREACXX_7_1_paired.fq.gz
####     M1012_D1UREACXX_7_1_unpaired.fq.gz
####     M1012_D1UREACXX_7_2_paired.fq.gz
####     M1012_D1UREACXX_7_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1012_D1UREACXX_7_1.fastq.gz M1012_D1UREACXX_7_2.fastq.gz M1012_D1UREACXX_7_1_paired.fq.gz M1012_D1UREACXX_7_1_unpaired.fq.gz M1012_D1UREACXX_7_2_paired.fq.gz M1012_D1UREACXX_7_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_D1UREACXX_5_2
####   inputs:
####     M1012_D1UREACXX_5_2.fq.gz
####   outputs:
####     M1012_D1UREACXX_5_2_fastqc.html
####     M1012_D1UREACXX_5_2_fastqc.zip

fastqc  M1012_D1UREACXX_5_2.fq.gz 


########
#### stage: fastqc_D1UREACXX_2_1
####   inputs:
####     M1012_D1UREACXX_2_1.fq.gz
####   outputs:
####     M1012_D1UREACXX_2_1_fastqc.html
####     M1012_D1UREACXX_2_1_fastqc.zip

fastqc  M1012_D1UREACXX_2_1.fq.gz 


########
#### stage: fastqc_D1UREACXX_6_2
####   inputs:
####     M1012_D1UREACXX_6_2.fq.gz
####   outputs:
####     M1012_D1UREACXX_6_2_fastqc.html
####     M1012_D1UREACXX_6_2_fastqc.zip

fastqc  M1012_D1UREACXX_6_2.fq.gz 


########
#### stage: fastqc_D1UREACXX_2_2
####   inputs:
####     M1012_D1UREACXX_2_2.fq.gz
####   outputs:
####     M1012_D1UREACXX_2_2_fastqc.html
####     M1012_D1UREACXX_2_2_fastqc.zip

fastqc  M1012_D1UREACXX_2_2.fq.gz 


########
#### stage: fastqc_D1UREACXX_6_1
####   inputs:
####     M1012_D1UREACXX_6_1.fq.gz
####   outputs:
####     M1012_D1UREACXX_6_1_fastqc.html
####     M1012_D1UREACXX_6_1_fastqc.zip

fastqc  M1012_D1UREACXX_6_1.fq.gz 


########
#### stage: fastqc_D1UREACXX_8_1
####   inputs:
####     M1012_D1UREACXX_8_1.fq.gz
####   outputs:
####     M1012_D1UREACXX_8_1_fastqc.html
####     M1012_D1UREACXX_8_1_fastqc.zip

fastqc  M1012_D1UREACXX_8_1.fq.gz 


########
#### stage: bwa_D1UREACXX_7
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1012_D1UREACXX_7_1.fq.gz (from trim_D1UREACXX_7)
####     M1012_D1UREACXX_7_2.fq.gz (from trim_D1UREACXX_7)
####   outputs:
####     M1012_D1UREACXX_7.sorted.bai
####     M1012_D1UREACXX_7.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.7\tLB:D1UREACXX.7\tPL:ILLUMINA\tPU:D1UREACXX.7.UNKNOWN\tSM:M1012' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1012_D1UREACXX_7_1.fq.gz M1012_D1UREACXX_7_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1012_D1UREACXX_7.sorted.bam -; samtools index M1012_D1UREACXX_7.sorted.bam M1012_D1UREACXX_7.sorted.bai


########
#### stage: trim_D1UREACXX_6
####   inputs:
####     M1012_D1UREACXX_6_1.fastq.gz
####     M1012_D1UREACXX_6_2.fastq.gz
####   outputs:
####     M1012_D1UREACXX_6_1_paired.fq.gz
####     M1012_D1UREACXX_6_1_unpaired.fq.gz
####     M1012_D1UREACXX_6_2_paired.fq.gz
####     M1012_D1UREACXX_6_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1012_D1UREACXX_6_1.fastq.gz M1012_D1UREACXX_6_2.fastq.gz M1012_D1UREACXX_6_1_paired.fq.gz M1012_D1UREACXX_6_1_unpaired.fq.gz M1012_D1UREACXX_6_2_paired.fq.gz M1012_D1UREACXX_6_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_D1UREACXX_3_2
####   inputs:
####     M1012_D1UREACXX_3_2.fq.gz
####   outputs:
####     M1012_D1UREACXX_3_2_fastqc.html
####     M1012_D1UREACXX_3_2_fastqc.zip

fastqc  M1012_D1UREACXX_3_2.fq.gz 


########
#### stage: fastqc_D1UREACXX_7_2
####   inputs:
####     M1012_D1UREACXX_7_2.fq.gz
####   outputs:
####     M1012_D1UREACXX_7_2_fastqc.html
####     M1012_D1UREACXX_7_2_fastqc.zip

fastqc  M1012_D1UREACXX_7_2.fq.gz 


########
#### stage: bwa_D1UREACXX_6
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1012_D1UREACXX_6_1.fq.gz (from trim_D1UREACXX_6)
####     M1012_D1UREACXX_6_2.fq.gz (from trim_D1UREACXX_6)
####   outputs:
####     M1012_D1UREACXX_6.sorted.bai
####     M1012_D1UREACXX_6.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.6\tLB:D1UREACXX.6\tPL:ILLUMINA\tPU:D1UREACXX.6.UNKNOWN\tSM:M1012' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1012_D1UREACXX_6_1.fq.gz M1012_D1UREACXX_6_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1012_D1UREACXX_6.sorted.bam -; samtools index M1012_D1UREACXX_6.sorted.bam M1012_D1UREACXX_6.sorted.bai


########
#### stage: fastqc_D1UREACXX_8_2
####   inputs:
####     M1012_D1UREACXX_8_2.fq.gz
####   outputs:
####     M1012_D1UREACXX_8_2_fastqc.html
####     M1012_D1UREACXX_8_2_fastqc.zip

fastqc  M1012_D1UREACXX_8_2.fq.gz 


########
#### stage: fastqc_D1UREACXX_1_1
####   inputs:
####     M1012_D1UREACXX_1_1.fq.gz
####   outputs:
####     M1012_D1UREACXX_1_1_fastqc.html
####     M1012_D1UREACXX_1_1_fastqc.zip

fastqc  M1012_D1UREACXX_1_1.fq.gz 


########
#### stage: fastqc_D1UREACXX_1_2
####   inputs:
####     M1012_D1UREACXX_1_2.fq.gz
####   outputs:
####     M1012_D1UREACXX_1_2_fastqc.html
####     M1012_D1UREACXX_1_2_fastqc.zip

fastqc  M1012_D1UREACXX_1_2.fq.gz 


########
#### stage: fastqc_D1UREACXX_5_1
####   inputs:
####     M1012_D1UREACXX_5_1.fq.gz
####   outputs:
####     M1012_D1UREACXX_5_1_fastqc.html
####     M1012_D1UREACXX_5_1_fastqc.zip

fastqc  M1012_D1UREACXX_5_1.fq.gz 


########
#### stage: fastqc_D1UREACXX_7_1
####   inputs:
####     M1012_D1UREACXX_7_1.fq.gz
####   outputs:
####     M1012_D1UREACXX_7_1_fastqc.html
####     M1012_D1UREACXX_7_1_fastqc.zip

fastqc  M1012_D1UREACXX_7_1.fq.gz 


########
#### stage: trim_D1UREACXX_4
####   inputs:
####     M1012_D1UREACXX_4_1.fastq.gz
####     M1012_D1UREACXX_4_2.fastq.gz
####   outputs:
####     M1012_D1UREACXX_4_1_paired.fq.gz
####     M1012_D1UREACXX_4_1_unpaired.fq.gz
####     M1012_D1UREACXX_4_2_paired.fq.gz
####     M1012_D1UREACXX_4_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1012_D1UREACXX_4_1.fastq.gz M1012_D1UREACXX_4_2.fastq.gz M1012_D1UREACXX_4_1_paired.fq.gz M1012_D1UREACXX_4_1_unpaired.fq.gz M1012_D1UREACXX_4_2_paired.fq.gz M1012_D1UREACXX_4_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_D1UREACXX_5
####   inputs:
####     M1012_D1UREACXX_5_1.fastq.gz
####     M1012_D1UREACXX_5_2.fastq.gz
####   outputs:
####     M1012_D1UREACXX_5_1_paired.fq.gz
####     M1012_D1UREACXX_5_1_unpaired.fq.gz
####     M1012_D1UREACXX_5_2_paired.fq.gz
####     M1012_D1UREACXX_5_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1012_D1UREACXX_5_1.fastq.gz M1012_D1UREACXX_5_2.fastq.gz M1012_D1UREACXX_5_1_paired.fq.gz M1012_D1UREACXX_5_1_unpaired.fq.gz M1012_D1UREACXX_5_2_paired.fq.gz M1012_D1UREACXX_5_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_D1UREACXX_8
####   inputs:
####     M1012_D1UREACXX_8_1.fastq.gz
####     M1012_D1UREACXX_8_2.fastq.gz
####   outputs:
####     M1012_D1UREACXX_8_1_paired.fq.gz
####     M1012_D1UREACXX_8_1_unpaired.fq.gz
####     M1012_D1UREACXX_8_2_paired.fq.gz
####     M1012_D1UREACXX_8_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1012_D1UREACXX_8_1.fastq.gz M1012_D1UREACXX_8_2.fastq.gz M1012_D1UREACXX_8_1_paired.fq.gz M1012_D1UREACXX_8_1_unpaired.fq.gz M1012_D1UREACXX_8_2_paired.fq.gz M1012_D1UREACXX_8_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_D1UREACXX_1
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1012_D1UREACXX_1_1.fq.gz (from trim_D1UREACXX_1)
####     M1012_D1UREACXX_1_2.fq.gz (from trim_D1UREACXX_1)
####   outputs:
####     M1012_D1UREACXX_1.sorted.bai
####     M1012_D1UREACXX_1.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.1\tLB:D1UREACXX.1\tPL:ILLUMINA\tPU:D1UREACXX.1.UNKNOWN\tSM:M1012' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1012_D1UREACXX_1_1.fq.gz M1012_D1UREACXX_1_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1012_D1UREACXX_1.sorted.bam -; samtools index M1012_D1UREACXX_1.sorted.bam M1012_D1UREACXX_1.sorted.bai


########
#### stage: trim_D1UREACXX_3
####   inputs:
####     M1012_D1UREACXX_3_1.fastq.gz
####     M1012_D1UREACXX_3_2.fastq.gz
####   outputs:
####     M1012_D1UREACXX_3_1_paired.fq.gz
####     M1012_D1UREACXX_3_1_unpaired.fq.gz
####     M1012_D1UREACXX_3_2_paired.fq.gz
####     M1012_D1UREACXX_3_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1012_D1UREACXX_3_1.fastq.gz M1012_D1UREACXX_3_2.fastq.gz M1012_D1UREACXX_3_1_paired.fq.gz M1012_D1UREACXX_3_1_unpaired.fq.gz M1012_D1UREACXX_3_2_paired.fq.gz M1012_D1UREACXX_3_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_D1UREACXX_3
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1012_D1UREACXX_3_1.fq.gz (from trim_D1UREACXX_3)
####     M1012_D1UREACXX_3_2.fq.gz (from trim_D1UREACXX_3)
####   outputs:
####     M1012_D1UREACXX_3.sorted.bai
####     M1012_D1UREACXX_3.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.3\tLB:D1UREACXX.3\tPL:ILLUMINA\tPU:D1UREACXX.3.UNKNOWN\tSM:M1012' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1012_D1UREACXX_3_1.fq.gz M1012_D1UREACXX_3_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1012_D1UREACXX_3.sorted.bam -; samtools index M1012_D1UREACXX_3.sorted.bam M1012_D1UREACXX_3.sorted.bai


########
#### stage: trim_D1UREACXX_2
####   inputs:
####     M1012_D1UREACXX_2_1.fastq.gz
####     M1012_D1UREACXX_2_2.fastq.gz
####   outputs:
####     M1012_D1UREACXX_2_1_paired.fq.gz
####     M1012_D1UREACXX_2_1_unpaired.fq.gz
####     M1012_D1UREACXX_2_2_paired.fq.gz
####     M1012_D1UREACXX_2_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1012_D1UREACXX_2_1.fastq.gz M1012_D1UREACXX_2_2.fastq.gz M1012_D1UREACXX_2_1_paired.fq.gz M1012_D1UREACXX_2_1_unpaired.fq.gz M1012_D1UREACXX_2_2_paired.fq.gz M1012_D1UREACXX_2_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_D1UREACXX_8
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1012_D1UREACXX_8_1.fq.gz (from trim_D1UREACXX_8)
####     M1012_D1UREACXX_8_2.fq.gz (from trim_D1UREACXX_8)
####   outputs:
####     M1012_D1UREACXX_8.sorted.bai
####     M1012_D1UREACXX_8.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.8\tLB:D1UREACXX.8\tPL:ILLUMINA\tPU:D1UREACXX.8.UNKNOWN\tSM:M1012' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1012_D1UREACXX_8_1.fq.gz M1012_D1UREACXX_8_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1012_D1UREACXX_8.sorted.bam -; samtools index M1012_D1UREACXX_8.sorted.bam M1012_D1UREACXX_8.sorted.bai


########
#### stage: bwa_D1UREACXX_5
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1012_D1UREACXX_5_1.fq.gz (from trim_D1UREACXX_5)
####     M1012_D1UREACXX_5_2.fq.gz (from trim_D1UREACXX_5)
####   outputs:
####     M1012_D1UREACXX_5.sorted.bai
####     M1012_D1UREACXX_5.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.5\tLB:D1UREACXX.5\tPL:ILLUMINA\tPU:D1UREACXX.5.UNKNOWN\tSM:M1012' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1012_D1UREACXX_5_1.fq.gz M1012_D1UREACXX_5_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1012_D1UREACXX_5.sorted.bam -; samtools index M1012_D1UREACXX_5.sorted.bam M1012_D1UREACXX_5.sorted.bai


########
#### stage: bwa_D1UREACXX_4
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1012_D1UREACXX_4_1.fq.gz (from trim_D1UREACXX_4)
####     M1012_D1UREACXX_4_2.fq.gz (from trim_D1UREACXX_4)
####   outputs:
####     M1012_D1UREACXX_4.sorted.bai
####     M1012_D1UREACXX_4.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.4\tLB:D1UREACXX.4\tPL:ILLUMINA\tPU:D1UREACXX.4.UNKNOWN\tSM:M1012' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1012_D1UREACXX_4_1.fq.gz M1012_D1UREACXX_4_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1012_D1UREACXX_4.sorted.bam -; samtools index M1012_D1UREACXX_4.sorted.bam M1012_D1UREACXX_4.sorted.bai


########
#### stage: bwa_D1UREACXX_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1012_D1UREACXX_2_1.fq.gz (from trim_D1UREACXX_2)
####     M1012_D1UREACXX_2_2.fq.gz (from trim_D1UREACXX_2)
####   outputs:
####     M1012_D1UREACXX_2.sorted.bai
####     M1012_D1UREACXX_2.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.2\tLB:D1UREACXX.2\tPL:ILLUMINA\tPU:D1UREACXX.2.UNKNOWN\tSM:M1012' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1012_D1UREACXX_2_1.fq.gz M1012_D1UREACXX_2_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1012_D1UREACXX_2.sorted.bam -; samtools index M1012_D1UREACXX_2.sorted.bam M1012_D1UREACXX_2.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     M1012_D1UREACXX_1.bam (from bwa_D1UREACXX_1)
####     M1012_D1UREACXX_2.bam (from bwa_D1UREACXX_2)
####     M1012_D1UREACXX_3.bam (from bwa_D1UREACXX_3)
####     M1012_D1UREACXX_4.bam (from bwa_D1UREACXX_4)
####     M1012_D1UREACXX_5.bam (from bwa_D1UREACXX_5)
####     M1012_D1UREACXX_6.bam (from bwa_D1UREACXX_6)
####     M1012_D1UREACXX_7.bam (from bwa_D1UREACXX_7)
####     M1012_D1UREACXX_8.bam (from bwa_D1UREACXX_8)
####   outputs:
####     M1012.merged.bai
####     M1012.merged.bam

samtools merge -@ `nproc` M1012.merged.bam M1012_D1UREACXX_1.bam M1012_D1UREACXX_2.bam M1012_D1UREACXX_3.bam M1012_D1UREACXX_4.bam M1012_D1UREACXX_5.bam M1012_D1UREACXX_6.bam M1012_D1UREACXX_7.bam M1012_D1UREACXX_8.bam ; samtools index M1012.merged.bam M1012.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     M1012.bam (from merge_bam)
####   outputs:
####     M1012.markduplicates.bam
####     M1012.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=M1012.bam O=M1012.markduplicates.bam M=M1012.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     M1012.bam (from mark_duplicates)
####   outputs:
####     M1012.bai

samtools index -@ `nproc` M1012.bam M1012.bai


########
#### stage: base_recalibration_table
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M1012.bai (from index_mark_duplicates)
####     M1012.bam (from mark_duplicates)
####   outputs:
####     M1012.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1012.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M1012.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     M1012.bai (from index_mark_duplicates)
####     M1012.bam (from mark_duplicates)
####     M1012.recalibration.table (from base_recalibration_table)
####   outputs:
####     M1012.recalibrated.bai
####     M1012.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1012.bam --bqsr-recal-file M1012.recalibration.table -O M1012.recalibrated.bam


########
#### stage: platypus_callvariants
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M1012.bai (from apply_bsqr)
####     M1012.bam (from apply_bsqr)
####   outputs:
####     M1012.platypuscallvariants.vcf.gz
####     M1012.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=M1012.bam --output=M1012.platypuscallvariants.vcf ; bgzip M1012.platypuscallvariants.vcf ; tabix -p vcf M1012.platypuscallvariants.vcf.gz


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     M1012.bai (from apply_bsqr)
####     M1012.bam (from apply_bsqr)
####   outputs:
####     M1012.metrics.alignment_summary_metrics
####     M1012.metrics.base_distribution_by_cycle.pdf
####     M1012.metrics.base_distribution_by_cycle_metrics
####     M1012.metrics.insert_size_histogram.pdf
####     M1012.metrics.insert_size_metrics
####     M1012.metrics.quality_by_cycle.pdf
####     M1012.metrics.quality_by_cycle_metrics
####     M1012.metrics.quality_distribution.pdf
####     M1012.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=M1012.bam O=M1012.metrics


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     M1012.bai (from apply_bsqr)
####     M1012.bam (from apply_bsqr)
####   outputs:
####     M1012.coverage.tsv

samtools depth M1012.bam | depth-of-coverage.py > M1012.coverage.tsv


########
#### stage: gatk_haplotypcaller
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M1012.bai (from apply_bsqr)
####     M1012.bam (from apply_bsqr)
####   outputs:
####     M1012.gatk_haplotypecaller.vcf.gz
####     M1012.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1012.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M1012.gatk_haplotypecaller.vcf.gz ; tabix -p vcf M1012.gatk_haplotypecaller.vcf.gz


########
#### stage: base_recalibration_table_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M1012.bai (from apply_bsqr)
####     M1012.bam (from apply_bsqr)
####   outputs:
####     M1012.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1012.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M1012.recalibration.table


########
#### stage: bcftools_mpileup
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M1012.bai (from apply_bsqr)
####     M1012.bam (from apply_bsqr)
####   outputs:
####     M1012.samtoolsmpileup.vcf.gz
####     M1012.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1012.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o M1012.samtoolsmpileup.vcf.gz ; tabix M1012.samtoolsmpileup.vcf.gz


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     M1012.BQSR.csv
####     M1012.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv M1012.BQSR.csv -plots M1012.BQSR.pdf


########
#### stage: samtools_unmapped
####   inputs:
####     M1012.bai (from apply_bsqr)
####     M1012.bam (from apply_bsqr)
####   outputs:
####     M1012.unmapped.fq.gz

samtools view  -u -b -f 4 M1012.bam | samtools fastq - | gzip -c - > M1012.unmapped.fq.gz



#   outputs:
#     M1012.bcftools.vcf.gz (from bcftools_mpileup)
#     M1012.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     M1012.gatk.gvcf.gz (from gatk_haplotypcaller)
#     M1012.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     M1012.platypus.vcf.gz (from platypus_callvariants)
#     M1012.platypus.vcf.gz.tbi (from platypus_callvariants)
#     M1012.recalibrated.bai (from apply_bsqr)
#     M1012.recalibrated.bam (from apply_bsqr)
#     fastqc/M1012_D1UREACXX_1_1_fastqc.html (from fastqc_D1UREACXX_1_1)
#     fastqc/M1012_D1UREACXX_1_1_fastqc.zip (from fastqc_D1UREACXX_1_1)
#     fastqc/M1012_D1UREACXX_1_2_fastqc.html (from fastqc_D1UREACXX_1_2)
#     fastqc/M1012_D1UREACXX_1_2_fastqc.zip (from fastqc_D1UREACXX_1_2)
#     fastqc/M1012_D1UREACXX_2_1_fastqc.html (from fastqc_D1UREACXX_2_1)
#     fastqc/M1012_D1UREACXX_2_1_fastqc.zip (from fastqc_D1UREACXX_2_1)
#     fastqc/M1012_D1UREACXX_2_2_fastqc.html (from fastqc_D1UREACXX_2_2)
#     fastqc/M1012_D1UREACXX_2_2_fastqc.zip (from fastqc_D1UREACXX_2_2)
#     fastqc/M1012_D1UREACXX_3_1_fastqc.html (from fastqc_D1UREACXX_3_1)
#     fastqc/M1012_D1UREACXX_3_1_fastqc.zip (from fastqc_D1UREACXX_3_1)
#     fastqc/M1012_D1UREACXX_3_2_fastqc.html (from fastqc_D1UREACXX_3_2)
#     fastqc/M1012_D1UREACXX_3_2_fastqc.zip (from fastqc_D1UREACXX_3_2)
#     fastqc/M1012_D1UREACXX_4_1_fastqc.html (from fastqc_D1UREACXX_4_1)
#     fastqc/M1012_D1UREACXX_4_1_fastqc.zip (from fastqc_D1UREACXX_4_1)
#     fastqc/M1012_D1UREACXX_4_2_fastqc.html (from fastqc_D1UREACXX_4_2)
#     fastqc/M1012_D1UREACXX_4_2_fastqc.zip (from fastqc_D1UREACXX_4_2)
#     fastqc/M1012_D1UREACXX_5_1_fastqc.html (from fastqc_D1UREACXX_5_1)
#     fastqc/M1012_D1UREACXX_5_1_fastqc.zip (from fastqc_D1UREACXX_5_1)
#     fastqc/M1012_D1UREACXX_5_2_fastqc.html (from fastqc_D1UREACXX_5_2)
#     fastqc/M1012_D1UREACXX_5_2_fastqc.zip (from fastqc_D1UREACXX_5_2)
#     fastqc/M1012_D1UREACXX_6_1_fastqc.html (from fastqc_D1UREACXX_6_1)
#     fastqc/M1012_D1UREACXX_6_1_fastqc.zip (from fastqc_D1UREACXX_6_1)
#     fastqc/M1012_D1UREACXX_6_2_fastqc.html (from fastqc_D1UREACXX_6_2)
#     fastqc/M1012_D1UREACXX_6_2_fastqc.zip (from fastqc_D1UREACXX_6_2)
#     fastqc/M1012_D1UREACXX_7_1_fastqc.html (from fastqc_D1UREACXX_7_1)
#     fastqc/M1012_D1UREACXX_7_1_fastqc.zip (from fastqc_D1UREACXX_7_1)
#     fastqc/M1012_D1UREACXX_7_2_fastqc.html (from fastqc_D1UREACXX_7_2)
#     fastqc/M1012_D1UREACXX_7_2_fastqc.zip (from fastqc_D1UREACXX_7_2)
#     fastqc/M1012_D1UREACXX_8_1_fastqc.html (from fastqc_D1UREACXX_8_1)
#     fastqc/M1012_D1UREACXX_8_1_fastqc.zip (from fastqc_D1UREACXX_8_1)
#     fastqc/M1012_D1UREACXX_8_2_fastqc.html (from fastqc_D1UREACXX_8_2)
#     fastqc/M1012_D1UREACXX_8_2_fastqc.zip (from fastqc_D1UREACXX_8_2)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/M1012.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/M1012.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M1012.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M1012.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/M1012.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/M1012.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M1012.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M1012.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/M1012.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/D1UREACXX_1_1_unpaired.fq.gz (from trim_D1UREACXX_1)
#     unpaired/D1UREACXX_1_2_unpaired.fq.gz (from trim_D1UREACXX_1)
#     unpaired/D1UREACXX_2_1_unpaired.fq.gz (from trim_D1UREACXX_2)
#     unpaired/D1UREACXX_2_2_unpaired.fq.gz (from trim_D1UREACXX_2)
#     unpaired/D1UREACXX_3_1_unpaired.fq.gz (from trim_D1UREACXX_3)
#     unpaired/D1UREACXX_3_2_unpaired.fq.gz (from trim_D1UREACXX_3)
#     unpaired/D1UREACXX_4_1_unpaired.fq.gz (from trim_D1UREACXX_4)
#     unpaired/D1UREACXX_4_2_unpaired.fq.gz (from trim_D1UREACXX_4)
#     unpaired/D1UREACXX_5_1_unpaired.fq.gz (from trim_D1UREACXX_5)
#     unpaired/D1UREACXX_5_2_unpaired.fq.gz (from trim_D1UREACXX_5)
#     unpaired/D1UREACXX_6_1_unpaired.fq.gz (from trim_D1UREACXX_6)
#     unpaired/D1UREACXX_6_2_unpaired.fq.gz (from trim_D1UREACXX_6)
#     unpaired/D1UREACXX_7_1_unpaired.fq.gz (from trim_D1UREACXX_7)
#     unpaired/D1UREACXX_7_2_unpaired.fq.gz (from trim_D1UREACXX_7)
#     unpaired/D1UREACXX_8_1_unpaired.fq.gz (from trim_D1UREACXX_8)
#     unpaired/D1UREACXX_8_2_unpaired.fq.gz (from trim_D1UREACXX_8)
