# M1027
#
#   inputs:
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     M1027_C1UC3ACXX_1_1_001.fq.gz b5245a0ee37c6c0a572baba8cdac8f4d
#     M1027_C1UC3ACXX_1_2_001.fq.gz f79ab9978c70c07de8204392665aeba8
#     M1027_C1UC3ACXX_2_1_001.fq.gz dcd3876ab3cda260846282fa4383cd08
#     M1027_C1UC3ACXX_2_2_001.fq.gz c17e44ed06b6ddee713ccbee97d9378b
#     M1027_C1UC3ACXX_3_1_001.fq.gz d3590974aa9fb7376ed0bfe333add5ac
#     M1027_C1UC3ACXX_3_2_001.fq.gz c5c7b74664ca68ee2674b2a43b1926ab
#     M1027_C1UC3ACXX_4_1_001.fq.gz 7c334d9fe6b6ac3fe3239d57e80c8ad6
#     M1027_C1UC3ACXX_4_2_001.fq.gz 309c3d4bf407b7cc678052f48330f553
#     M1027_C1UC3ACXX_5_1_001.fq.gz e45f9bfe9defec3260057d0fc835d289
#     M1027_C1UC3ACXX_5_2_001.fq.gz 3237fbf11305e2d60242c696522ee933
#     M1027_C1UC3ACXX_6_1_001.fq.gz 9ae4945fafb88b2dc336def5b8bb69f3
#     M1027_C1UC3ACXX_6_2_001.fq.gz 2657026dc870ffc32aed9b3fc7999736
#     M1027_C1UC3ACXX_7_1_001.fq.gz 016e9a26a005529bb7a6f90fbac6c581
#     M1027_C1UC3ACXX_7_2_001.fq.gz 7fb199a498ac0332d3cd995da1a320af
#     M1027_C1UC3ACXX_8_1_001.fq.gz 7379c65022cf1732fced8f22541b40dd
#     M1027_C1UC3ACXX_8_2_001.fq.gz abb82ba57e229f23dfbcb8cbec32b654
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781


########
#### stage: fastqc_C1UC3ACXX_7_2
####   inputs:
####     M1027_C1UC3ACXX_7_2.fq.gz
####   outputs:
####     M1027_C1UC3ACXX_7_2_fastqc.html
####     M1027_C1UC3ACXX_7_2_fastqc.zip

fastqc  M1027_C1UC3ACXX_7_2.fq.gz 


########
#### stage: trim_C1UC3ACXX_8
####   inputs:
####     M1027_C1UC3ACXX_8_1.fastq.gz
####     M1027_C1UC3ACXX_8_2.fastq.gz
####   outputs:
####     M1027_C1UC3ACXX_8_1_paired.fq.gz
####     M1027_C1UC3ACXX_8_1_unpaired.fq.gz
####     M1027_C1UC3ACXX_8_2_paired.fq.gz
####     M1027_C1UC3ACXX_8_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1027_C1UC3ACXX_8_1.fastq.gz M1027_C1UC3ACXX_8_2.fastq.gz M1027_C1UC3ACXX_8_1_paired.fq.gz M1027_C1UC3ACXX_8_1_unpaired.fq.gz M1027_C1UC3ACXX_8_2_paired.fq.gz M1027_C1UC3ACXX_8_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_C1UC3ACXX_4_1
####   inputs:
####     M1027_C1UC3ACXX_4_1.fq.gz
####   outputs:
####     M1027_C1UC3ACXX_4_1_fastqc.html
####     M1027_C1UC3ACXX_4_1_fastqc.zip

fastqc  M1027_C1UC3ACXX_4_1.fq.gz 


########
#### stage: fastqc_C1UC3ACXX_6_1
####   inputs:
####     M1027_C1UC3ACXX_6_1.fq.gz
####   outputs:
####     M1027_C1UC3ACXX_6_1_fastqc.html
####     M1027_C1UC3ACXX_6_1_fastqc.zip

fastqc  M1027_C1UC3ACXX_6_1.fq.gz 


########
#### stage: fastqc_C1UC3ACXX_3_1
####   inputs:
####     M1027_C1UC3ACXX_3_1.fq.gz
####   outputs:
####     M1027_C1UC3ACXX_3_1_fastqc.html
####     M1027_C1UC3ACXX_3_1_fastqc.zip

fastqc  M1027_C1UC3ACXX_3_1.fq.gz 


########
#### stage: trim_C1UC3ACXX_7
####   inputs:
####     M1027_C1UC3ACXX_7_1.fastq.gz
####     M1027_C1UC3ACXX_7_2.fastq.gz
####   outputs:
####     M1027_C1UC3ACXX_7_1_paired.fq.gz
####     M1027_C1UC3ACXX_7_1_unpaired.fq.gz
####     M1027_C1UC3ACXX_7_2_paired.fq.gz
####     M1027_C1UC3ACXX_7_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1027_C1UC3ACXX_7_1.fastq.gz M1027_C1UC3ACXX_7_2.fastq.gz M1027_C1UC3ACXX_7_1_paired.fq.gz M1027_C1UC3ACXX_7_1_unpaired.fq.gz M1027_C1UC3ACXX_7_2_paired.fq.gz M1027_C1UC3ACXX_7_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_C1UC3ACXX_1_2
####   inputs:
####     M1027_C1UC3ACXX_1_2.fq.gz
####   outputs:
####     M1027_C1UC3ACXX_1_2_fastqc.html
####     M1027_C1UC3ACXX_1_2_fastqc.zip

fastqc  M1027_C1UC3ACXX_1_2.fq.gz 


########
#### stage: trim_C1UC3ACXX_2
####   inputs:
####     M1027_C1UC3ACXX_2_1.fastq.gz
####     M1027_C1UC3ACXX_2_2.fastq.gz
####   outputs:
####     M1027_C1UC3ACXX_2_1_paired.fq.gz
####     M1027_C1UC3ACXX_2_1_unpaired.fq.gz
####     M1027_C1UC3ACXX_2_2_paired.fq.gz
####     M1027_C1UC3ACXX_2_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1027_C1UC3ACXX_2_1.fastq.gz M1027_C1UC3ACXX_2_2.fastq.gz M1027_C1UC3ACXX_2_1_paired.fq.gz M1027_C1UC3ACXX_2_1_unpaired.fq.gz M1027_C1UC3ACXX_2_2_paired.fq.gz M1027_C1UC3ACXX_2_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C1UC3ACXX_8
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1027_C1UC3ACXX_8_1.fq.gz (from trim_C1UC3ACXX_8)
####     M1027_C1UC3ACXX_8_2.fq.gz (from trim_C1UC3ACXX_8)
####   outputs:
####     M1027_C1UC3ACXX_8.sorted.bai
####     M1027_C1UC3ACXX_8.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1UC3ACXX.8\tLB:C1UC3ACXX.8\tPL:ILLUMINA\tPU:C1UC3ACXX.8.UNKNOWN\tSM:M1027' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1027_C1UC3ACXX_8_1.fq.gz M1027_C1UC3ACXX_8_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1027_C1UC3ACXX_8.sorted.bam -; samtools index M1027_C1UC3ACXX_8.sorted.bam M1027_C1UC3ACXX_8.sorted.bai


########
#### stage: bwa_C1UC3ACXX_7
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1027_C1UC3ACXX_7_1.fq.gz (from trim_C1UC3ACXX_7)
####     M1027_C1UC3ACXX_7_2.fq.gz (from trim_C1UC3ACXX_7)
####   outputs:
####     M1027_C1UC3ACXX_7.sorted.bai
####     M1027_C1UC3ACXX_7.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1UC3ACXX.7\tLB:C1UC3ACXX.7\tPL:ILLUMINA\tPU:C1UC3ACXX.7.UNKNOWN\tSM:M1027' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1027_C1UC3ACXX_7_1.fq.gz M1027_C1UC3ACXX_7_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1027_C1UC3ACXX_7.sorted.bam -; samtools index M1027_C1UC3ACXX_7.sorted.bam M1027_C1UC3ACXX_7.sorted.bai


########
#### stage: fastqc_C1UC3ACXX_5_1
####   inputs:
####     M1027_C1UC3ACXX_5_1.fq.gz
####   outputs:
####     M1027_C1UC3ACXX_5_1_fastqc.html
####     M1027_C1UC3ACXX_5_1_fastqc.zip

fastqc  M1027_C1UC3ACXX_5_1.fq.gz 


########
#### stage: trim_C1UC3ACXX_4
####   inputs:
####     M1027_C1UC3ACXX_4_1.fastq.gz
####     M1027_C1UC3ACXX_4_2.fastq.gz
####   outputs:
####     M1027_C1UC3ACXX_4_1_paired.fq.gz
####     M1027_C1UC3ACXX_4_1_unpaired.fq.gz
####     M1027_C1UC3ACXX_4_2_paired.fq.gz
####     M1027_C1UC3ACXX_4_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1027_C1UC3ACXX_4_1.fastq.gz M1027_C1UC3ACXX_4_2.fastq.gz M1027_C1UC3ACXX_4_1_paired.fq.gz M1027_C1UC3ACXX_4_1_unpaired.fq.gz M1027_C1UC3ACXX_4_2_paired.fq.gz M1027_C1UC3ACXX_4_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_C1UC3ACXX_3_2
####   inputs:
####     M1027_C1UC3ACXX_3_2.fq.gz
####   outputs:
####     M1027_C1UC3ACXX_3_2_fastqc.html
####     M1027_C1UC3ACXX_3_2_fastqc.zip

fastqc  M1027_C1UC3ACXX_3_2.fq.gz 


########
#### stage: fastqc_C1UC3ACXX_2_1
####   inputs:
####     M1027_C1UC3ACXX_2_1.fq.gz
####   outputs:
####     M1027_C1UC3ACXX_2_1_fastqc.html
####     M1027_C1UC3ACXX_2_1_fastqc.zip

fastqc  M1027_C1UC3ACXX_2_1.fq.gz 


########
#### stage: fastqc_C1UC3ACXX_8_1
####   inputs:
####     M1027_C1UC3ACXX_8_1.fq.gz
####   outputs:
####     M1027_C1UC3ACXX_8_1_fastqc.html
####     M1027_C1UC3ACXX_8_1_fastqc.zip

fastqc  M1027_C1UC3ACXX_8_1.fq.gz 


########
#### stage: fastqc_C1UC3ACXX_5_2
####   inputs:
####     M1027_C1UC3ACXX_5_2.fq.gz
####   outputs:
####     M1027_C1UC3ACXX_5_2_fastqc.html
####     M1027_C1UC3ACXX_5_2_fastqc.zip

fastqc  M1027_C1UC3ACXX_5_2.fq.gz 


########
#### stage: trim_C1UC3ACXX_1
####   inputs:
####     M1027_C1UC3ACXX_1_1.fastq.gz
####     M1027_C1UC3ACXX_1_2.fastq.gz
####   outputs:
####     M1027_C1UC3ACXX_1_1_paired.fq.gz
####     M1027_C1UC3ACXX_1_1_unpaired.fq.gz
####     M1027_C1UC3ACXX_1_2_paired.fq.gz
####     M1027_C1UC3ACXX_1_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1027_C1UC3ACXX_1_1.fastq.gz M1027_C1UC3ACXX_1_2.fastq.gz M1027_C1UC3ACXX_1_1_paired.fq.gz M1027_C1UC3ACXX_1_1_unpaired.fq.gz M1027_C1UC3ACXX_1_2_paired.fq.gz M1027_C1UC3ACXX_1_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_C1UC3ACXX_2_2
####   inputs:
####     M1027_C1UC3ACXX_2_2.fq.gz
####   outputs:
####     M1027_C1UC3ACXX_2_2_fastqc.html
####     M1027_C1UC3ACXX_2_2_fastqc.zip

fastqc  M1027_C1UC3ACXX_2_2.fq.gz 


########
#### stage: fastqc_C1UC3ACXX_1_1
####   inputs:
####     M1027_C1UC3ACXX_1_1.fq.gz
####   outputs:
####     M1027_C1UC3ACXX_1_1_fastqc.html
####     M1027_C1UC3ACXX_1_1_fastqc.zip

fastqc  M1027_C1UC3ACXX_1_1.fq.gz 


########
#### stage: trim_C1UC3ACXX_3
####   inputs:
####     M1027_C1UC3ACXX_3_1.fastq.gz
####     M1027_C1UC3ACXX_3_2.fastq.gz
####   outputs:
####     M1027_C1UC3ACXX_3_1_paired.fq.gz
####     M1027_C1UC3ACXX_3_1_unpaired.fq.gz
####     M1027_C1UC3ACXX_3_2_paired.fq.gz
####     M1027_C1UC3ACXX_3_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1027_C1UC3ACXX_3_1.fastq.gz M1027_C1UC3ACXX_3_2.fastq.gz M1027_C1UC3ACXX_3_1_paired.fq.gz M1027_C1UC3ACXX_3_1_unpaired.fq.gz M1027_C1UC3ACXX_3_2_paired.fq.gz M1027_C1UC3ACXX_3_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_C1UC3ACXX_7_1
####   inputs:
####     M1027_C1UC3ACXX_7_1.fq.gz
####   outputs:
####     M1027_C1UC3ACXX_7_1_fastqc.html
####     M1027_C1UC3ACXX_7_1_fastqc.zip

fastqc  M1027_C1UC3ACXX_7_1.fq.gz 


########
#### stage: fastqc_C1UC3ACXX_4_2
####   inputs:
####     M1027_C1UC3ACXX_4_2.fq.gz
####   outputs:
####     M1027_C1UC3ACXX_4_2_fastqc.html
####     M1027_C1UC3ACXX_4_2_fastqc.zip

fastqc  M1027_C1UC3ACXX_4_2.fq.gz 


########
#### stage: fastqc_C1UC3ACXX_6_2
####   inputs:
####     M1027_C1UC3ACXX_6_2.fq.gz
####   outputs:
####     M1027_C1UC3ACXX_6_2_fastqc.html
####     M1027_C1UC3ACXX_6_2_fastqc.zip

fastqc  M1027_C1UC3ACXX_6_2.fq.gz 


########
#### stage: bwa_C1UC3ACXX_1
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1027_C1UC3ACXX_1_1.fq.gz (from trim_C1UC3ACXX_1)
####     M1027_C1UC3ACXX_1_2.fq.gz (from trim_C1UC3ACXX_1)
####   outputs:
####     M1027_C1UC3ACXX_1.sorted.bai
####     M1027_C1UC3ACXX_1.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1UC3ACXX.1\tLB:C1UC3ACXX.1\tPL:ILLUMINA\tPU:C1UC3ACXX.1.UNKNOWN\tSM:M1027' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1027_C1UC3ACXX_1_1.fq.gz M1027_C1UC3ACXX_1_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1027_C1UC3ACXX_1.sorted.bam -; samtools index M1027_C1UC3ACXX_1.sorted.bam M1027_C1UC3ACXX_1.sorted.bai


########
#### stage: bwa_C1UC3ACXX_4
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1027_C1UC3ACXX_4_1.fq.gz (from trim_C1UC3ACXX_4)
####     M1027_C1UC3ACXX_4_2.fq.gz (from trim_C1UC3ACXX_4)
####   outputs:
####     M1027_C1UC3ACXX_4.sorted.bai
####     M1027_C1UC3ACXX_4.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1UC3ACXX.4\tLB:C1UC3ACXX.4\tPL:ILLUMINA\tPU:C1UC3ACXX.4.UNKNOWN\tSM:M1027' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1027_C1UC3ACXX_4_1.fq.gz M1027_C1UC3ACXX_4_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1027_C1UC3ACXX_4.sorted.bam -; samtools index M1027_C1UC3ACXX_4.sorted.bam M1027_C1UC3ACXX_4.sorted.bai


########
#### stage: fastqc_C1UC3ACXX_8_2
####   inputs:
####     M1027_C1UC3ACXX_8_2.fq.gz
####   outputs:
####     M1027_C1UC3ACXX_8_2_fastqc.html
####     M1027_C1UC3ACXX_8_2_fastqc.zip

fastqc  M1027_C1UC3ACXX_8_2.fq.gz 


########
#### stage: bwa_C1UC3ACXX_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1027_C1UC3ACXX_2_1.fq.gz (from trim_C1UC3ACXX_2)
####     M1027_C1UC3ACXX_2_2.fq.gz (from trim_C1UC3ACXX_2)
####   outputs:
####     M1027_C1UC3ACXX_2.sorted.bai
####     M1027_C1UC3ACXX_2.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1UC3ACXX.2\tLB:C1UC3ACXX.2\tPL:ILLUMINA\tPU:C1UC3ACXX.2.UNKNOWN\tSM:M1027' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1027_C1UC3ACXX_2_1.fq.gz M1027_C1UC3ACXX_2_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1027_C1UC3ACXX_2.sorted.bam -; samtools index M1027_C1UC3ACXX_2.sorted.bam M1027_C1UC3ACXX_2.sorted.bai


########
#### stage: trim_C1UC3ACXX_5
####   inputs:
####     M1027_C1UC3ACXX_5_1.fastq.gz
####     M1027_C1UC3ACXX_5_2.fastq.gz
####   outputs:
####     M1027_C1UC3ACXX_5_1_paired.fq.gz
####     M1027_C1UC3ACXX_5_1_unpaired.fq.gz
####     M1027_C1UC3ACXX_5_2_paired.fq.gz
####     M1027_C1UC3ACXX_5_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1027_C1UC3ACXX_5_1.fastq.gz M1027_C1UC3ACXX_5_2.fastq.gz M1027_C1UC3ACXX_5_1_paired.fq.gz M1027_C1UC3ACXX_5_1_unpaired.fq.gz M1027_C1UC3ACXX_5_2_paired.fq.gz M1027_C1UC3ACXX_5_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C1UC3ACXX_3
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1027_C1UC3ACXX_3_1.fq.gz (from trim_C1UC3ACXX_3)
####     M1027_C1UC3ACXX_3_2.fq.gz (from trim_C1UC3ACXX_3)
####   outputs:
####     M1027_C1UC3ACXX_3.sorted.bai
####     M1027_C1UC3ACXX_3.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1UC3ACXX.3\tLB:C1UC3ACXX.3\tPL:ILLUMINA\tPU:C1UC3ACXX.3.UNKNOWN\tSM:M1027' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1027_C1UC3ACXX_3_1.fq.gz M1027_C1UC3ACXX_3_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1027_C1UC3ACXX_3.sorted.bam -; samtools index M1027_C1UC3ACXX_3.sorted.bam M1027_C1UC3ACXX_3.sorted.bai


########
#### stage: bwa_C1UC3ACXX_5
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1027_C1UC3ACXX_5_1.fq.gz (from trim_C1UC3ACXX_5)
####     M1027_C1UC3ACXX_5_2.fq.gz (from trim_C1UC3ACXX_5)
####   outputs:
####     M1027_C1UC3ACXX_5.sorted.bai
####     M1027_C1UC3ACXX_5.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1UC3ACXX.5\tLB:C1UC3ACXX.5\tPL:ILLUMINA\tPU:C1UC3ACXX.5.UNKNOWN\tSM:M1027' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1027_C1UC3ACXX_5_1.fq.gz M1027_C1UC3ACXX_5_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1027_C1UC3ACXX_5.sorted.bam -; samtools index M1027_C1UC3ACXX_5.sorted.bam M1027_C1UC3ACXX_5.sorted.bai


########
#### stage: trim_C1UC3ACXX_6
####   inputs:
####     M1027_C1UC3ACXX_6_1.fastq.gz
####     M1027_C1UC3ACXX_6_2.fastq.gz
####   outputs:
####     M1027_C1UC3ACXX_6_1_paired.fq.gz
####     M1027_C1UC3ACXX_6_1_unpaired.fq.gz
####     M1027_C1UC3ACXX_6_2_paired.fq.gz
####     M1027_C1UC3ACXX_6_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1027_C1UC3ACXX_6_1.fastq.gz M1027_C1UC3ACXX_6_2.fastq.gz M1027_C1UC3ACXX_6_1_paired.fq.gz M1027_C1UC3ACXX_6_1_unpaired.fq.gz M1027_C1UC3ACXX_6_2_paired.fq.gz M1027_C1UC3ACXX_6_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C1UC3ACXX_6
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1027_C1UC3ACXX_6_1.fq.gz (from trim_C1UC3ACXX_6)
####     M1027_C1UC3ACXX_6_2.fq.gz (from trim_C1UC3ACXX_6)
####   outputs:
####     M1027_C1UC3ACXX_6.sorted.bai
####     M1027_C1UC3ACXX_6.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1UC3ACXX.6\tLB:C1UC3ACXX.6\tPL:ILLUMINA\tPU:C1UC3ACXX.6.UNKNOWN\tSM:M1027' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1027_C1UC3ACXX_6_1.fq.gz M1027_C1UC3ACXX_6_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1027_C1UC3ACXX_6.sorted.bam -; samtools index M1027_C1UC3ACXX_6.sorted.bam M1027_C1UC3ACXX_6.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     M1027_C1UC3ACXX_1.bam (from bwa_C1UC3ACXX_1)
####     M1027_C1UC3ACXX_2.bam (from bwa_C1UC3ACXX_2)
####     M1027_C1UC3ACXX_3.bam (from bwa_C1UC3ACXX_3)
####     M1027_C1UC3ACXX_4.bam (from bwa_C1UC3ACXX_4)
####     M1027_C1UC3ACXX_5.bam (from bwa_C1UC3ACXX_5)
####     M1027_C1UC3ACXX_6.bam (from bwa_C1UC3ACXX_6)
####     M1027_C1UC3ACXX_7.bam (from bwa_C1UC3ACXX_7)
####     M1027_C1UC3ACXX_8.bam (from bwa_C1UC3ACXX_8)
####   outputs:
####     M1027.merged.bai
####     M1027.merged.bam

samtools merge -@ `nproc` M1027.merged.bam M1027_C1UC3ACXX_1.bam M1027_C1UC3ACXX_2.bam M1027_C1UC3ACXX_3.bam M1027_C1UC3ACXX_4.bam M1027_C1UC3ACXX_5.bam M1027_C1UC3ACXX_6.bam M1027_C1UC3ACXX_7.bam M1027_C1UC3ACXX_8.bam ; samtools index M1027.merged.bam M1027.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     M1027.bam (from merge_bam)
####   outputs:
####     M1027.markduplicates.bam
####     M1027.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=M1027.bam O=M1027.markduplicates.bam M=M1027.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     M1027.bam (from mark_duplicates)
####   outputs:
####     M1027.bai

samtools index -@ `nproc` M1027.bam M1027.bai


########
#### stage: base_recalibration_table
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M1027.bai (from index_mark_duplicates)
####     M1027.bam (from mark_duplicates)
####   outputs:
####     M1027.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1027.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M1027.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     M1027.bai (from index_mark_duplicates)
####     M1027.bam (from mark_duplicates)
####     M1027.recalibration.table (from base_recalibration_table)
####   outputs:
####     M1027.recalibrated.bai
####     M1027.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1027.bam --bqsr-recal-file M1027.recalibration.table -O M1027.recalibrated.bam


########
#### stage: platypus_callvariants
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M1027.bai (from apply_bsqr)
####     M1027.bam (from apply_bsqr)
####   outputs:
####     M1027.platypuscallvariants.vcf.gz
####     M1027.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=M1027.bam --output=M1027.platypuscallvariants.vcf ; bgzip M1027.platypuscallvariants.vcf ; tabix -p vcf M1027.platypuscallvariants.vcf.gz


########
#### stage: gatk_haplotypcaller
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M1027.bai (from apply_bsqr)
####     M1027.bam (from apply_bsqr)
####   outputs:
####     M1027.gatk_haplotypecaller.vcf.gz
####     M1027.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1027.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M1027.gatk_haplotypecaller.vcf.gz ; tabix -p vcf M1027.gatk_haplotypecaller.vcf.gz


########
#### stage: samtools_unmapped
####   inputs:
####     M1027.bai (from apply_bsqr)
####     M1027.bam (from apply_bsqr)
####   outputs:
####     M1027.unmapped.fq.gz

samtools view  -u -b -f 4 M1027.bam | samtools fastq - | gzip -c - > M1027.unmapped.fq.gz


########
#### stage: base_recalibration_table_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M1027.bai (from apply_bsqr)
####     M1027.bam (from apply_bsqr)
####   outputs:
####     M1027.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1027.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M1027.recalibration.table


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     M1027.bai (from apply_bsqr)
####     M1027.bam (from apply_bsqr)
####   outputs:
####     M1027.coverage.tsv

samtools depth M1027.bam | depth-of-coverage.py > M1027.coverage.tsv


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     M1027.bai (from apply_bsqr)
####     M1027.bam (from apply_bsqr)
####   outputs:
####     M1027.metrics.alignment_summary_metrics
####     M1027.metrics.base_distribution_by_cycle.pdf
####     M1027.metrics.base_distribution_by_cycle_metrics
####     M1027.metrics.insert_size_histogram.pdf
####     M1027.metrics.insert_size_metrics
####     M1027.metrics.quality_by_cycle.pdf
####     M1027.metrics.quality_by_cycle_metrics
####     M1027.metrics.quality_distribution.pdf
####     M1027.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=M1027.bam O=M1027.metrics


########
#### stage: bcftools_mpileup
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M1027.bai (from apply_bsqr)
####     M1027.bam (from apply_bsqr)
####   outputs:
####     M1027.samtoolsmpileup.vcf.gz
####     M1027.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1027.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o M1027.samtoolsmpileup.vcf.gz ; tabix M1027.samtoolsmpileup.vcf.gz


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     M1027.BQSR.csv
####     M1027.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv M1027.BQSR.csv -plots M1027.BQSR.pdf



#   outputs:
#     M1027.bcftools.vcf.gz (from bcftools_mpileup)
#     M1027.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     M1027.gatk.gvcf.gz (from gatk_haplotypcaller)
#     M1027.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     M1027.platypus.vcf.gz (from platypus_callvariants)
#     M1027.platypus.vcf.gz.tbi (from platypus_callvariants)
#     M1027.recalibrated.bai (from apply_bsqr)
#     M1027.recalibrated.bam (from apply_bsqr)
#     fastqc/M1027_C1UC3ACXX_1_1_fastqc.html (from fastqc_C1UC3ACXX_1_1)
#     fastqc/M1027_C1UC3ACXX_1_1_fastqc.zip (from fastqc_C1UC3ACXX_1_1)
#     fastqc/M1027_C1UC3ACXX_1_2_fastqc.html (from fastqc_C1UC3ACXX_1_2)
#     fastqc/M1027_C1UC3ACXX_1_2_fastqc.zip (from fastqc_C1UC3ACXX_1_2)
#     fastqc/M1027_C1UC3ACXX_2_1_fastqc.html (from fastqc_C1UC3ACXX_2_1)
#     fastqc/M1027_C1UC3ACXX_2_1_fastqc.zip (from fastqc_C1UC3ACXX_2_1)
#     fastqc/M1027_C1UC3ACXX_2_2_fastqc.html (from fastqc_C1UC3ACXX_2_2)
#     fastqc/M1027_C1UC3ACXX_2_2_fastqc.zip (from fastqc_C1UC3ACXX_2_2)
#     fastqc/M1027_C1UC3ACXX_3_1_fastqc.html (from fastqc_C1UC3ACXX_3_1)
#     fastqc/M1027_C1UC3ACXX_3_1_fastqc.zip (from fastqc_C1UC3ACXX_3_1)
#     fastqc/M1027_C1UC3ACXX_3_2_fastqc.html (from fastqc_C1UC3ACXX_3_2)
#     fastqc/M1027_C1UC3ACXX_3_2_fastqc.zip (from fastqc_C1UC3ACXX_3_2)
#     fastqc/M1027_C1UC3ACXX_4_1_fastqc.html (from fastqc_C1UC3ACXX_4_1)
#     fastqc/M1027_C1UC3ACXX_4_1_fastqc.zip (from fastqc_C1UC3ACXX_4_1)
#     fastqc/M1027_C1UC3ACXX_4_2_fastqc.html (from fastqc_C1UC3ACXX_4_2)
#     fastqc/M1027_C1UC3ACXX_4_2_fastqc.zip (from fastqc_C1UC3ACXX_4_2)
#     fastqc/M1027_C1UC3ACXX_5_1_fastqc.html (from fastqc_C1UC3ACXX_5_1)
#     fastqc/M1027_C1UC3ACXX_5_1_fastqc.zip (from fastqc_C1UC3ACXX_5_1)
#     fastqc/M1027_C1UC3ACXX_5_2_fastqc.html (from fastqc_C1UC3ACXX_5_2)
#     fastqc/M1027_C1UC3ACXX_5_2_fastqc.zip (from fastqc_C1UC3ACXX_5_2)
#     fastqc/M1027_C1UC3ACXX_6_1_fastqc.html (from fastqc_C1UC3ACXX_6_1)
#     fastqc/M1027_C1UC3ACXX_6_1_fastqc.zip (from fastqc_C1UC3ACXX_6_1)
#     fastqc/M1027_C1UC3ACXX_6_2_fastqc.html (from fastqc_C1UC3ACXX_6_2)
#     fastqc/M1027_C1UC3ACXX_6_2_fastqc.zip (from fastqc_C1UC3ACXX_6_2)
#     fastqc/M1027_C1UC3ACXX_7_1_fastqc.html (from fastqc_C1UC3ACXX_7_1)
#     fastqc/M1027_C1UC3ACXX_7_1_fastqc.zip (from fastqc_C1UC3ACXX_7_1)
#     fastqc/M1027_C1UC3ACXX_7_2_fastqc.html (from fastqc_C1UC3ACXX_7_2)
#     fastqc/M1027_C1UC3ACXX_7_2_fastqc.zip (from fastqc_C1UC3ACXX_7_2)
#     fastqc/M1027_C1UC3ACXX_8_1_fastqc.html (from fastqc_C1UC3ACXX_8_1)
#     fastqc/M1027_C1UC3ACXX_8_1_fastqc.zip (from fastqc_C1UC3ACXX_8_1)
#     fastqc/M1027_C1UC3ACXX_8_2_fastqc.html (from fastqc_C1UC3ACXX_8_2)
#     fastqc/M1027_C1UC3ACXX_8_2_fastqc.zip (from fastqc_C1UC3ACXX_8_2)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/M1027.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/M1027.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M1027.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M1027.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/M1027.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/M1027.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M1027.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M1027.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/M1027.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/C1UC3ACXX_1_1_unpaired.fq.gz (from trim_C1UC3ACXX_1)
#     unpaired/C1UC3ACXX_1_2_unpaired.fq.gz (from trim_C1UC3ACXX_1)
#     unpaired/C1UC3ACXX_2_1_unpaired.fq.gz (from trim_C1UC3ACXX_2)
#     unpaired/C1UC3ACXX_2_2_unpaired.fq.gz (from trim_C1UC3ACXX_2)
#     unpaired/C1UC3ACXX_3_1_unpaired.fq.gz (from trim_C1UC3ACXX_3)
#     unpaired/C1UC3ACXX_3_2_unpaired.fq.gz (from trim_C1UC3ACXX_3)
#     unpaired/C1UC3ACXX_4_1_unpaired.fq.gz (from trim_C1UC3ACXX_4)
#     unpaired/C1UC3ACXX_4_2_unpaired.fq.gz (from trim_C1UC3ACXX_4)
#     unpaired/C1UC3ACXX_5_1_unpaired.fq.gz (from trim_C1UC3ACXX_5)
#     unpaired/C1UC3ACXX_5_2_unpaired.fq.gz (from trim_C1UC3ACXX_5)
#     unpaired/C1UC3ACXX_6_1_unpaired.fq.gz (from trim_C1UC3ACXX_6)
#     unpaired/C1UC3ACXX_6_2_unpaired.fq.gz (from trim_C1UC3ACXX_6)
#     unpaired/C1UC3ACXX_7_1_unpaired.fq.gz (from trim_C1UC3ACXX_7)
#     unpaired/C1UC3ACXX_7_2_unpaired.fq.gz (from trim_C1UC3ACXX_7)
#     unpaired/C1UC3ACXX_8_1_unpaired.fq.gz (from trim_C1UC3ACXX_8)
#     unpaired/C1UC3ACXX_8_2_unpaired.fq.gz (from trim_C1UC3ACXX_8)
