# M1048
#
#   inputs:
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     M1048_D1UREACXX_1_1_001.fq.gz b8167c723fd5b1f08ea7ac908e0c9ba9
#     M1048_D1UREACXX_1_2_001.fq.gz 4ce1c5d900248186d544dbc815bd5ac5
#     M1048_D1UREACXX_2_1_001.fq.gz b5a86e8db30f0d2358bd56a8e88ac0aa
#     M1048_D1UREACXX_2_2_001.fq.gz 0762cc306af0c5cb21cfdb22929b841f
#     M1048_D1UREACXX_3_1_001.fq.gz 6ad17d190e29800873e3887dd020760b
#     M1048_D1UREACXX_3_2_001.fq.gz 46b0568ee8448c5da56ee71c85ff3f8a
#     M1048_D1UREACXX_4_1_001.fq.gz 8b0c2facc47fa638497b4e323a740a37
#     M1048_D1UREACXX_4_2_001.fq.gz d10ba459f9215707cf211816bd77fb31
#     M1048_D1UREACXX_5_1_001.fq.gz dd56c5a8fb6b4844e820e5e7b9b1c07f
#     M1048_D1UREACXX_5_2_001.fq.gz 8b3c7f98d7374bf8ef03d32b5b7713df
#     M1048_D1UREACXX_6_1_001.fq.gz 9f074e538817091ae136defb7264ea12
#     M1048_D1UREACXX_6_2_001.fq.gz 45a50d922b58fa21c1cae653b3593134
#     M1048_D1UREACXX_7_1_001.fq.gz eff04fa134baff35b9f8b01755e7393a
#     M1048_D1UREACXX_7_2_001.fq.gz 291426939479e633d4c43c5ffb18ae14
#     M1048_D1UREACXX_8_1_001.fq.gz b2066f452a9b9966831d0574b484364b
#     M1048_D1UREACXX_8_2_001.fq.gz 18fbfd3355c42f90c6e6c90be5ce685e
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781


########
#### stage: trim_D1UREACXX_2
####   inputs:
####     M1048_D1UREACXX_2_1.fastq.gz
####     M1048_D1UREACXX_2_2.fastq.gz
####   outputs:
####     M1048_D1UREACXX_2_1_paired.fq.gz
####     M1048_D1UREACXX_2_1_unpaired.fq.gz
####     M1048_D1UREACXX_2_2_paired.fq.gz
####     M1048_D1UREACXX_2_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1048_D1UREACXX_2_1.fastq.gz M1048_D1UREACXX_2_2.fastq.gz M1048_D1UREACXX_2_1_paired.fq.gz M1048_D1UREACXX_2_1_unpaired.fq.gz M1048_D1UREACXX_2_2_paired.fq.gz M1048_D1UREACXX_2_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_D1UREACXX_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1048_D1UREACXX_2_1.fq.gz (from trim_D1UREACXX_2)
####     M1048_D1UREACXX_2_2.fq.gz (from trim_D1UREACXX_2)
####   outputs:
####     M1048_D1UREACXX_2.sorted.bai
####     M1048_D1UREACXX_2.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.2\tLB:D1UREACXX.2\tPL:ILLUMINA\tPU:D1UREACXX.2.UNKNOWN\tSM:M1048' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1048_D1UREACXX_2_1.fq.gz M1048_D1UREACXX_2_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1048_D1UREACXX_2.sorted.bam -; samtools index M1048_D1UREACXX_2.sorted.bam M1048_D1UREACXX_2.sorted.bai


########
#### stage: fastqc_D1UREACXX_3_2
####   inputs:
####     M1048_D1UREACXX_3_2.fq.gz
####   outputs:
####     M1048_D1UREACXX_3_2_fastqc.html
####     M1048_D1UREACXX_3_2_fastqc.zip

fastqc  M1048_D1UREACXX_3_2.fq.gz 


########
#### stage: fastqc_D1UREACXX_7_2
####   inputs:
####     M1048_D1UREACXX_7_2.fq.gz
####   outputs:
####     M1048_D1UREACXX_7_2_fastqc.html
####     M1048_D1UREACXX_7_2_fastqc.zip

fastqc  M1048_D1UREACXX_7_2.fq.gz 


########
#### stage: fastqc_D1UREACXX_4_1
####   inputs:
####     M1048_D1UREACXX_4_1.fq.gz
####   outputs:
####     M1048_D1UREACXX_4_1_fastqc.html
####     M1048_D1UREACXX_4_1_fastqc.zip

fastqc  M1048_D1UREACXX_4_1.fq.gz 


########
#### stage: fastqc_D1UREACXX_8_1
####   inputs:
####     M1048_D1UREACXX_8_1.fq.gz
####   outputs:
####     M1048_D1UREACXX_8_1_fastqc.html
####     M1048_D1UREACXX_8_1_fastqc.zip

fastqc  M1048_D1UREACXX_8_1.fq.gz 


########
#### stage: fastqc_D1UREACXX_6_2
####   inputs:
####     M1048_D1UREACXX_6_2.fq.gz
####   outputs:
####     M1048_D1UREACXX_6_2_fastqc.html
####     M1048_D1UREACXX_6_2_fastqc.zip

fastqc  M1048_D1UREACXX_6_2.fq.gz 


########
#### stage: fastqc_D1UREACXX_3_1
####   inputs:
####     M1048_D1UREACXX_3_1.fq.gz
####   outputs:
####     M1048_D1UREACXX_3_1_fastqc.html
####     M1048_D1UREACXX_3_1_fastqc.zip

fastqc  M1048_D1UREACXX_3_1.fq.gz 


########
#### stage: fastqc_D1UREACXX_1_1
####   inputs:
####     M1048_D1UREACXX_1_1.fq.gz
####   outputs:
####     M1048_D1UREACXX_1_1_fastqc.html
####     M1048_D1UREACXX_1_1_fastqc.zip

fastqc  M1048_D1UREACXX_1_1.fq.gz 


########
#### stage: fastqc_D1UREACXX_6_1
####   inputs:
####     M1048_D1UREACXX_6_1.fq.gz
####   outputs:
####     M1048_D1UREACXX_6_1_fastqc.html
####     M1048_D1UREACXX_6_1_fastqc.zip

fastqc  M1048_D1UREACXX_6_1.fq.gz 


########
#### stage: trim_D1UREACXX_1
####   inputs:
####     M1048_D1UREACXX_1_1.fastq.gz
####     M1048_D1UREACXX_1_2.fastq.gz
####   outputs:
####     M1048_D1UREACXX_1_1_paired.fq.gz
####     M1048_D1UREACXX_1_1_unpaired.fq.gz
####     M1048_D1UREACXX_1_2_paired.fq.gz
####     M1048_D1UREACXX_1_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1048_D1UREACXX_1_1.fastq.gz M1048_D1UREACXX_1_2.fastq.gz M1048_D1UREACXX_1_1_paired.fq.gz M1048_D1UREACXX_1_1_unpaired.fq.gz M1048_D1UREACXX_1_2_paired.fq.gz M1048_D1UREACXX_1_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_D1UREACXX_6
####   inputs:
####     M1048_D1UREACXX_6_1.fastq.gz
####     M1048_D1UREACXX_6_2.fastq.gz
####   outputs:
####     M1048_D1UREACXX_6_1_paired.fq.gz
####     M1048_D1UREACXX_6_1_unpaired.fq.gz
####     M1048_D1UREACXX_6_2_paired.fq.gz
####     M1048_D1UREACXX_6_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1048_D1UREACXX_6_1.fastq.gz M1048_D1UREACXX_6_2.fastq.gz M1048_D1UREACXX_6_1_paired.fq.gz M1048_D1UREACXX_6_1_unpaired.fq.gz M1048_D1UREACXX_6_2_paired.fq.gz M1048_D1UREACXX_6_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_D1UREACXX_5_1
####   inputs:
####     M1048_D1UREACXX_5_1.fq.gz
####   outputs:
####     M1048_D1UREACXX_5_1_fastqc.html
####     M1048_D1UREACXX_5_1_fastqc.zip

fastqc  M1048_D1UREACXX_5_1.fq.gz 


########
#### stage: fastqc_D1UREACXX_4_2
####   inputs:
####     M1048_D1UREACXX_4_2.fq.gz
####   outputs:
####     M1048_D1UREACXX_4_2_fastqc.html
####     M1048_D1UREACXX_4_2_fastqc.zip

fastqc  M1048_D1UREACXX_4_2.fq.gz 


########
#### stage: trim_D1UREACXX_7
####   inputs:
####     M1048_D1UREACXX_7_1.fastq.gz
####     M1048_D1UREACXX_7_2.fastq.gz
####   outputs:
####     M1048_D1UREACXX_7_1_paired.fq.gz
####     M1048_D1UREACXX_7_1_unpaired.fq.gz
####     M1048_D1UREACXX_7_2_paired.fq.gz
####     M1048_D1UREACXX_7_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1048_D1UREACXX_7_1.fastq.gz M1048_D1UREACXX_7_2.fastq.gz M1048_D1UREACXX_7_1_paired.fq.gz M1048_D1UREACXX_7_1_unpaired.fq.gz M1048_D1UREACXX_7_2_paired.fq.gz M1048_D1UREACXX_7_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_D1UREACXX_8_2
####   inputs:
####     M1048_D1UREACXX_8_2.fq.gz
####   outputs:
####     M1048_D1UREACXX_8_2_fastqc.html
####     M1048_D1UREACXX_8_2_fastqc.zip

fastqc  M1048_D1UREACXX_8_2.fq.gz 


########
#### stage: fastqc_D1UREACXX_7_1
####   inputs:
####     M1048_D1UREACXX_7_1.fq.gz
####   outputs:
####     M1048_D1UREACXX_7_1_fastqc.html
####     M1048_D1UREACXX_7_1_fastqc.zip

fastqc  M1048_D1UREACXX_7_1.fq.gz 


########
#### stage: fastqc_D1UREACXX_2_2
####   inputs:
####     M1048_D1UREACXX_2_2.fq.gz
####   outputs:
####     M1048_D1UREACXX_2_2_fastqc.html
####     M1048_D1UREACXX_2_2_fastqc.zip

fastqc  M1048_D1UREACXX_2_2.fq.gz 


########
#### stage: fastqc_D1UREACXX_1_2
####   inputs:
####     M1048_D1UREACXX_1_2.fq.gz
####   outputs:
####     M1048_D1UREACXX_1_2_fastqc.html
####     M1048_D1UREACXX_1_2_fastqc.zip

fastqc  M1048_D1UREACXX_1_2.fq.gz 


########
#### stage: fastqc_D1UREACXX_5_2
####   inputs:
####     M1048_D1UREACXX_5_2.fq.gz
####   outputs:
####     M1048_D1UREACXX_5_2_fastqc.html
####     M1048_D1UREACXX_5_2_fastqc.zip

fastqc  M1048_D1UREACXX_5_2.fq.gz 


########
#### stage: fastqc_D1UREACXX_2_1
####   inputs:
####     M1048_D1UREACXX_2_1.fq.gz
####   outputs:
####     M1048_D1UREACXX_2_1_fastqc.html
####     M1048_D1UREACXX_2_1_fastqc.zip

fastqc  M1048_D1UREACXX_2_1.fq.gz 


########
#### stage: trim_D1UREACXX_3
####   inputs:
####     M1048_D1UREACXX_3_1.fastq.gz
####     M1048_D1UREACXX_3_2.fastq.gz
####   outputs:
####     M1048_D1UREACXX_3_1_paired.fq.gz
####     M1048_D1UREACXX_3_1_unpaired.fq.gz
####     M1048_D1UREACXX_3_2_paired.fq.gz
####     M1048_D1UREACXX_3_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1048_D1UREACXX_3_1.fastq.gz M1048_D1UREACXX_3_2.fastq.gz M1048_D1UREACXX_3_1_paired.fq.gz M1048_D1UREACXX_3_1_unpaired.fq.gz M1048_D1UREACXX_3_2_paired.fq.gz M1048_D1UREACXX_3_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_D1UREACXX_7
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1048_D1UREACXX_7_1.fq.gz (from trim_D1UREACXX_7)
####     M1048_D1UREACXX_7_2.fq.gz (from trim_D1UREACXX_7)
####   outputs:
####     M1048_D1UREACXX_7.sorted.bai
####     M1048_D1UREACXX_7.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.7\tLB:D1UREACXX.7\tPL:ILLUMINA\tPU:D1UREACXX.7.UNKNOWN\tSM:M1048' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1048_D1UREACXX_7_1.fq.gz M1048_D1UREACXX_7_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1048_D1UREACXX_7.sorted.bam -; samtools index M1048_D1UREACXX_7.sorted.bam M1048_D1UREACXX_7.sorted.bai


########
#### stage: bwa_D1UREACXX_1
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1048_D1UREACXX_1_1.fq.gz (from trim_D1UREACXX_1)
####     M1048_D1UREACXX_1_2.fq.gz (from trim_D1UREACXX_1)
####   outputs:
####     M1048_D1UREACXX_1.sorted.bai
####     M1048_D1UREACXX_1.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.1\tLB:D1UREACXX.1\tPL:ILLUMINA\tPU:D1UREACXX.1.UNKNOWN\tSM:M1048' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1048_D1UREACXX_1_1.fq.gz M1048_D1UREACXX_1_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1048_D1UREACXX_1.sorted.bam -; samtools index M1048_D1UREACXX_1.sorted.bam M1048_D1UREACXX_1.sorted.bai


########
#### stage: trim_D1UREACXX_5
####   inputs:
####     M1048_D1UREACXX_5_1.fastq.gz
####     M1048_D1UREACXX_5_2.fastq.gz
####   outputs:
####     M1048_D1UREACXX_5_1_paired.fq.gz
####     M1048_D1UREACXX_5_1_unpaired.fq.gz
####     M1048_D1UREACXX_5_2_paired.fq.gz
####     M1048_D1UREACXX_5_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1048_D1UREACXX_5_1.fastq.gz M1048_D1UREACXX_5_2.fastq.gz M1048_D1UREACXX_5_1_paired.fq.gz M1048_D1UREACXX_5_1_unpaired.fq.gz M1048_D1UREACXX_5_2_paired.fq.gz M1048_D1UREACXX_5_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_D1UREACXX_6
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1048_D1UREACXX_6_1.fq.gz (from trim_D1UREACXX_6)
####     M1048_D1UREACXX_6_2.fq.gz (from trim_D1UREACXX_6)
####   outputs:
####     M1048_D1UREACXX_6.sorted.bai
####     M1048_D1UREACXX_6.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.6\tLB:D1UREACXX.6\tPL:ILLUMINA\tPU:D1UREACXX.6.UNKNOWN\tSM:M1048' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1048_D1UREACXX_6_1.fq.gz M1048_D1UREACXX_6_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1048_D1UREACXX_6.sorted.bam -; samtools index M1048_D1UREACXX_6.sorted.bam M1048_D1UREACXX_6.sorted.bai


########
#### stage: bwa_D1UREACXX_5
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1048_D1UREACXX_5_1.fq.gz (from trim_D1UREACXX_5)
####     M1048_D1UREACXX_5_2.fq.gz (from trim_D1UREACXX_5)
####   outputs:
####     M1048_D1UREACXX_5.sorted.bai
####     M1048_D1UREACXX_5.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.5\tLB:D1UREACXX.5\tPL:ILLUMINA\tPU:D1UREACXX.5.UNKNOWN\tSM:M1048' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1048_D1UREACXX_5_1.fq.gz M1048_D1UREACXX_5_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1048_D1UREACXX_5.sorted.bam -; samtools index M1048_D1UREACXX_5.sorted.bam M1048_D1UREACXX_5.sorted.bai


########
#### stage: bwa_D1UREACXX_3
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1048_D1UREACXX_3_1.fq.gz (from trim_D1UREACXX_3)
####     M1048_D1UREACXX_3_2.fq.gz (from trim_D1UREACXX_3)
####   outputs:
####     M1048_D1UREACXX_3.sorted.bai
####     M1048_D1UREACXX_3.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.3\tLB:D1UREACXX.3\tPL:ILLUMINA\tPU:D1UREACXX.3.UNKNOWN\tSM:M1048' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1048_D1UREACXX_3_1.fq.gz M1048_D1UREACXX_3_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1048_D1UREACXX_3.sorted.bam -; samtools index M1048_D1UREACXX_3.sorted.bam M1048_D1UREACXX_3.sorted.bai


########
#### stage: trim_D1UREACXX_8
####   inputs:
####     M1048_D1UREACXX_8_1.fastq.gz
####     M1048_D1UREACXX_8_2.fastq.gz
####   outputs:
####     M1048_D1UREACXX_8_1_paired.fq.gz
####     M1048_D1UREACXX_8_1_unpaired.fq.gz
####     M1048_D1UREACXX_8_2_paired.fq.gz
####     M1048_D1UREACXX_8_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1048_D1UREACXX_8_1.fastq.gz M1048_D1UREACXX_8_2.fastq.gz M1048_D1UREACXX_8_1_paired.fq.gz M1048_D1UREACXX_8_1_unpaired.fq.gz M1048_D1UREACXX_8_2_paired.fq.gz M1048_D1UREACXX_8_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_D1UREACXX_8
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1048_D1UREACXX_8_1.fq.gz (from trim_D1UREACXX_8)
####     M1048_D1UREACXX_8_2.fq.gz (from trim_D1UREACXX_8)
####   outputs:
####     M1048_D1UREACXX_8.sorted.bai
####     M1048_D1UREACXX_8.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.8\tLB:D1UREACXX.8\tPL:ILLUMINA\tPU:D1UREACXX.8.UNKNOWN\tSM:M1048' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1048_D1UREACXX_8_1.fq.gz M1048_D1UREACXX_8_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1048_D1UREACXX_8.sorted.bam -; samtools index M1048_D1UREACXX_8.sorted.bam M1048_D1UREACXX_8.sorted.bai


########
#### stage: trim_D1UREACXX_4
####   inputs:
####     M1048_D1UREACXX_4_1.fastq.gz
####     M1048_D1UREACXX_4_2.fastq.gz
####   outputs:
####     M1048_D1UREACXX_4_1_paired.fq.gz
####     M1048_D1UREACXX_4_1_unpaired.fq.gz
####     M1048_D1UREACXX_4_2_paired.fq.gz
####     M1048_D1UREACXX_4_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1048_D1UREACXX_4_1.fastq.gz M1048_D1UREACXX_4_2.fastq.gz M1048_D1UREACXX_4_1_paired.fq.gz M1048_D1UREACXX_4_1_unpaired.fq.gz M1048_D1UREACXX_4_2_paired.fq.gz M1048_D1UREACXX_4_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_D1UREACXX_4
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1048_D1UREACXX_4_1.fq.gz (from trim_D1UREACXX_4)
####     M1048_D1UREACXX_4_2.fq.gz (from trim_D1UREACXX_4)
####   outputs:
####     M1048_D1UREACXX_4.sorted.bai
####     M1048_D1UREACXX_4.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.4\tLB:D1UREACXX.4\tPL:ILLUMINA\tPU:D1UREACXX.4.UNKNOWN\tSM:M1048' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1048_D1UREACXX_4_1.fq.gz M1048_D1UREACXX_4_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1048_D1UREACXX_4.sorted.bam -; samtools index M1048_D1UREACXX_4.sorted.bam M1048_D1UREACXX_4.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     M1048_D1UREACXX_1.bam (from bwa_D1UREACXX_1)
####     M1048_D1UREACXX_2.bam (from bwa_D1UREACXX_2)
####     M1048_D1UREACXX_3.bam (from bwa_D1UREACXX_3)
####     M1048_D1UREACXX_4.bam (from bwa_D1UREACXX_4)
####     M1048_D1UREACXX_5.bam (from bwa_D1UREACXX_5)
####     M1048_D1UREACXX_6.bam (from bwa_D1UREACXX_6)
####     M1048_D1UREACXX_7.bam (from bwa_D1UREACXX_7)
####     M1048_D1UREACXX_8.bam (from bwa_D1UREACXX_8)
####   outputs:
####     M1048.merged.bai
####     M1048.merged.bam

samtools merge -@ `nproc` M1048.merged.bam M1048_D1UREACXX_1.bam M1048_D1UREACXX_2.bam M1048_D1UREACXX_3.bam M1048_D1UREACXX_4.bam M1048_D1UREACXX_5.bam M1048_D1UREACXX_6.bam M1048_D1UREACXX_7.bam M1048_D1UREACXX_8.bam ; samtools index M1048.merged.bam M1048.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     M1048.bam (from merge_bam)
####   outputs:
####     M1048.markduplicates.bam
####     M1048.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=M1048.bam O=M1048.markduplicates.bam M=M1048.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     M1048.bam (from mark_duplicates)
####   outputs:
####     M1048.bai

samtools index -@ `nproc` M1048.bam M1048.bai


########
#### stage: base_recalibration_table
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M1048.bai (from index_mark_duplicates)
####     M1048.bam (from mark_duplicates)
####   outputs:
####     M1048.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1048.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M1048.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     M1048.bai (from index_mark_duplicates)
####     M1048.bam (from mark_duplicates)
####     M1048.recalibration.table (from base_recalibration_table)
####   outputs:
####     M1048.recalibrated.bai
####     M1048.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1048.bam --bqsr-recal-file M1048.recalibration.table -O M1048.recalibrated.bam


########
#### stage: bcftools_mpileup
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M1048.bai (from apply_bsqr)
####     M1048.bam (from apply_bsqr)
####   outputs:
####     M1048.samtoolsmpileup.vcf.gz
####     M1048.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1048.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o M1048.samtoolsmpileup.vcf.gz ; tabix M1048.samtoolsmpileup.vcf.gz


########
#### stage: base_recalibration_table_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M1048.bai (from apply_bsqr)
####     M1048.bam (from apply_bsqr)
####   outputs:
####     M1048.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1048.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M1048.recalibration.table


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     M1048.bai (from apply_bsqr)
####     M1048.bam (from apply_bsqr)
####   outputs:
####     M1048.metrics.alignment_summary_metrics
####     M1048.metrics.base_distribution_by_cycle.pdf
####     M1048.metrics.base_distribution_by_cycle_metrics
####     M1048.metrics.insert_size_histogram.pdf
####     M1048.metrics.insert_size_metrics
####     M1048.metrics.quality_by_cycle.pdf
####     M1048.metrics.quality_by_cycle_metrics
####     M1048.metrics.quality_distribution.pdf
####     M1048.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=M1048.bam O=M1048.metrics


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     M1048.bai (from apply_bsqr)
####     M1048.bam (from apply_bsqr)
####   outputs:
####     M1048.coverage.tsv

samtools depth M1048.bam | depth-of-coverage.py > M1048.coverage.tsv


########
#### stage: platypus_callvariants
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M1048.bai (from apply_bsqr)
####     M1048.bam (from apply_bsqr)
####   outputs:
####     M1048.platypuscallvariants.vcf.gz
####     M1048.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=M1048.bam --output=M1048.platypuscallvariants.vcf ; bgzip M1048.platypuscallvariants.vcf ; tabix -p vcf M1048.platypuscallvariants.vcf.gz


########
#### stage: samtools_unmapped
####   inputs:
####     M1048.bai (from apply_bsqr)
####     M1048.bam (from apply_bsqr)
####   outputs:
####     M1048.unmapped.fq.gz

samtools view  -u -b -f 4 M1048.bam | samtools fastq - | gzip -c - > M1048.unmapped.fq.gz


########
#### stage: gatk_haplotypcaller
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M1048.bai (from apply_bsqr)
####     M1048.bam (from apply_bsqr)
####   outputs:
####     M1048.gatk_haplotypecaller.vcf.gz
####     M1048.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1048.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M1048.gatk_haplotypecaller.vcf.gz ; tabix -p vcf M1048.gatk_haplotypecaller.vcf.gz


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     M1048.BQSR.csv
####     M1048.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv M1048.BQSR.csv -plots M1048.BQSR.pdf



#   outputs:
#     M1048.bcftools.vcf.gz (from bcftools_mpileup)
#     M1048.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     M1048.gatk.gvcf.gz (from gatk_haplotypcaller)
#     M1048.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     M1048.platypus.vcf.gz (from platypus_callvariants)
#     M1048.platypus.vcf.gz.tbi (from platypus_callvariants)
#     M1048.recalibrated.bai (from apply_bsqr)
#     M1048.recalibrated.bam (from apply_bsqr)
#     fastqc/M1048_D1UREACXX_1_1_fastqc.html (from fastqc_D1UREACXX_1_1)
#     fastqc/M1048_D1UREACXX_1_1_fastqc.zip (from fastqc_D1UREACXX_1_1)
#     fastqc/M1048_D1UREACXX_1_2_fastqc.html (from fastqc_D1UREACXX_1_2)
#     fastqc/M1048_D1UREACXX_1_2_fastqc.zip (from fastqc_D1UREACXX_1_2)
#     fastqc/M1048_D1UREACXX_2_1_fastqc.html (from fastqc_D1UREACXX_2_1)
#     fastqc/M1048_D1UREACXX_2_1_fastqc.zip (from fastqc_D1UREACXX_2_1)
#     fastqc/M1048_D1UREACXX_2_2_fastqc.html (from fastqc_D1UREACXX_2_2)
#     fastqc/M1048_D1UREACXX_2_2_fastqc.zip (from fastqc_D1UREACXX_2_2)
#     fastqc/M1048_D1UREACXX_3_1_fastqc.html (from fastqc_D1UREACXX_3_1)
#     fastqc/M1048_D1UREACXX_3_1_fastqc.zip (from fastqc_D1UREACXX_3_1)
#     fastqc/M1048_D1UREACXX_3_2_fastqc.html (from fastqc_D1UREACXX_3_2)
#     fastqc/M1048_D1UREACXX_3_2_fastqc.zip (from fastqc_D1UREACXX_3_2)
#     fastqc/M1048_D1UREACXX_4_1_fastqc.html (from fastqc_D1UREACXX_4_1)
#     fastqc/M1048_D1UREACXX_4_1_fastqc.zip (from fastqc_D1UREACXX_4_1)
#     fastqc/M1048_D1UREACXX_4_2_fastqc.html (from fastqc_D1UREACXX_4_2)
#     fastqc/M1048_D1UREACXX_4_2_fastqc.zip (from fastqc_D1UREACXX_4_2)
#     fastqc/M1048_D1UREACXX_5_1_fastqc.html (from fastqc_D1UREACXX_5_1)
#     fastqc/M1048_D1UREACXX_5_1_fastqc.zip (from fastqc_D1UREACXX_5_1)
#     fastqc/M1048_D1UREACXX_5_2_fastqc.html (from fastqc_D1UREACXX_5_2)
#     fastqc/M1048_D1UREACXX_5_2_fastqc.zip (from fastqc_D1UREACXX_5_2)
#     fastqc/M1048_D1UREACXX_6_1_fastqc.html (from fastqc_D1UREACXX_6_1)
#     fastqc/M1048_D1UREACXX_6_1_fastqc.zip (from fastqc_D1UREACXX_6_1)
#     fastqc/M1048_D1UREACXX_6_2_fastqc.html (from fastqc_D1UREACXX_6_2)
#     fastqc/M1048_D1UREACXX_6_2_fastqc.zip (from fastqc_D1UREACXX_6_2)
#     fastqc/M1048_D1UREACXX_7_1_fastqc.html (from fastqc_D1UREACXX_7_1)
#     fastqc/M1048_D1UREACXX_7_1_fastqc.zip (from fastqc_D1UREACXX_7_1)
#     fastqc/M1048_D1UREACXX_7_2_fastqc.html (from fastqc_D1UREACXX_7_2)
#     fastqc/M1048_D1UREACXX_7_2_fastqc.zip (from fastqc_D1UREACXX_7_2)
#     fastqc/M1048_D1UREACXX_8_1_fastqc.html (from fastqc_D1UREACXX_8_1)
#     fastqc/M1048_D1UREACXX_8_1_fastqc.zip (from fastqc_D1UREACXX_8_1)
#     fastqc/M1048_D1UREACXX_8_2_fastqc.html (from fastqc_D1UREACXX_8_2)
#     fastqc/M1048_D1UREACXX_8_2_fastqc.zip (from fastqc_D1UREACXX_8_2)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/M1048.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/M1048.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M1048.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M1048.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/M1048.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/M1048.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M1048.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M1048.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/M1048.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/D1UREACXX_1_1_unpaired.fq.gz (from trim_D1UREACXX_1)
#     unpaired/D1UREACXX_1_2_unpaired.fq.gz (from trim_D1UREACXX_1)
#     unpaired/D1UREACXX_2_1_unpaired.fq.gz (from trim_D1UREACXX_2)
#     unpaired/D1UREACXX_2_2_unpaired.fq.gz (from trim_D1UREACXX_2)
#     unpaired/D1UREACXX_3_1_unpaired.fq.gz (from trim_D1UREACXX_3)
#     unpaired/D1UREACXX_3_2_unpaired.fq.gz (from trim_D1UREACXX_3)
#     unpaired/D1UREACXX_4_1_unpaired.fq.gz (from trim_D1UREACXX_4)
#     unpaired/D1UREACXX_4_2_unpaired.fq.gz (from trim_D1UREACXX_4)
#     unpaired/D1UREACXX_5_1_unpaired.fq.gz (from trim_D1UREACXX_5)
#     unpaired/D1UREACXX_5_2_unpaired.fq.gz (from trim_D1UREACXX_5)
#     unpaired/D1UREACXX_6_1_unpaired.fq.gz (from trim_D1UREACXX_6)
#     unpaired/D1UREACXX_6_2_unpaired.fq.gz (from trim_D1UREACXX_6)
#     unpaired/D1UREACXX_7_1_unpaired.fq.gz (from trim_D1UREACXX_7)
#     unpaired/D1UREACXX_7_2_unpaired.fq.gz (from trim_D1UREACXX_7)
#     unpaired/D1UREACXX_8_1_unpaired.fq.gz (from trim_D1UREACXX_8)
#     unpaired/D1UREACXX_8_2_unpaired.fq.gz (from trim_D1UREACXX_8)
