# M10652
#
#   inputs:
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     M10652_C9CFEANXX_1,2,3,4,5,6,7,8_1_001.fq.gz 5f9bbe388b013a9b8d5f3f4e0f0095e6
#     M10652_C9CFEANXX_1,2,3,4,5,6,7,8_2_001.fq.gz 98d41fe4cedb34ce5a7c03f2f61e8eec
#     M10652_HCWF7DSXX_2,3,4_1_001.fq.gz d969214ed10e60c79ad198192b6ff5a4
#     M10652_HCWF7DSXX_2,3,4_2_001.fq.gz be6d878689892d6837b2d26b6d72a4c4
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781


########
#### stage: trim_HCWF7DSXX_2,3,4
####   inputs:
####     M10652_HCWF7DSXX_2,3,4_1.fastq.gz
####     M10652_HCWF7DSXX_2,3,4_2.fastq.gz
####   outputs:
####     M10652_HCWF7DSXX_2,3,4_1_paired.fq.gz
####     M10652_HCWF7DSXX_2,3,4_1_unpaired.fq.gz
####     M10652_HCWF7DSXX_2,3,4_2_paired.fq.gz
####     M10652_HCWF7DSXX_2,3,4_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M10652_HCWF7DSXX_2,3,4_1.fastq.gz M10652_HCWF7DSXX_2,3,4_2.fastq.gz M10652_HCWF7DSXX_2,3,4_1_paired.fq.gz M10652_HCWF7DSXX_2,3,4_1_unpaired.fq.gz M10652_HCWF7DSXX_2,3,4_2_paired.fq.gz M10652_HCWF7DSXX_2,3,4_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_HCWF7DSXX_2,3,4_1
####   inputs:
####     M10652_HCWF7DSXX_2,3,4_1.fq.gz
####   outputs:
####     M10652_HCWF7DSXX_2,3,4_1_fastqc.html
####     M10652_HCWF7DSXX_2,3,4_1_fastqc.zip

fastqc  M10652_HCWF7DSXX_2,3,4_1.fq.gz 


########
#### stage: fastqc_C9CFEANXX_1,2,3,4,5,6,7,8_2
####   inputs:
####     M10652_C9CFEANXX_1,2,3,4,5,6,7,8_2.fq.gz
####   outputs:
####     M10652_C9CFEANXX_1,2,3,4,5,6,7,8_2_fastqc.html
####     M10652_C9CFEANXX_1,2,3,4,5,6,7,8_2_fastqc.zip

fastqc  M10652_C9CFEANXX_1,2,3,4,5,6,7,8_2.fq.gz 


########
#### stage: fastqc_C9CFEANXX_1,2,3,4,5,6,7,8_1
####   inputs:
####     M10652_C9CFEANXX_1,2,3,4,5,6,7,8_1.fq.gz
####   outputs:
####     M10652_C9CFEANXX_1,2,3,4,5,6,7,8_1_fastqc.html
####     M10652_C9CFEANXX_1,2,3,4,5,6,7,8_1_fastqc.zip

fastqc  M10652_C9CFEANXX_1,2,3,4,5,6,7,8_1.fq.gz 


########
#### stage: fastqc_HCWF7DSXX_2,3,4_2
####   inputs:
####     M10652_HCWF7DSXX_2,3,4_2.fq.gz
####   outputs:
####     M10652_HCWF7DSXX_2,3,4_2_fastqc.html
####     M10652_HCWF7DSXX_2,3,4_2_fastqc.zip

fastqc  M10652_HCWF7DSXX_2,3,4_2.fq.gz 


########
#### stage: split_HCWF7DSXX_2,3,4_1
####   inputs:
####     M10652.fq.gz (from trim_HCWF7DSXX_2,3,4)
####   outputs:
####     L2.fq.gz
####     L3.fq.gz
####     L4.fq.gz

zcat M10652.fq.gz | awk -F: '{lane=$4 ; print > "L"lane".fq" ; for (i = 1; i <= 3; i++) {getline ; print > "L"lane".fq"}}' ; gzip *.fq


########
#### stage: trim_C9CFEANXX_1,2,3,4,5,6,7,8
####   inputs:
####     M10652_C9CFEANXX_1,2,3,4,5,6,7,8_1.fastq.gz
####     M10652_C9CFEANXX_1,2,3,4,5,6,7,8_2.fastq.gz
####   outputs:
####     M10652_C9CFEANXX_1,2,3,4,5,6,7,8_1_paired.fq.gz
####     M10652_C9CFEANXX_1,2,3,4,5,6,7,8_1_unpaired.fq.gz
####     M10652_C9CFEANXX_1,2,3,4,5,6,7,8_2_paired.fq.gz
####     M10652_C9CFEANXX_1,2,3,4,5,6,7,8_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M10652_C9CFEANXX_1,2,3,4,5,6,7,8_1.fastq.gz M10652_C9CFEANXX_1,2,3,4,5,6,7,8_2.fastq.gz M10652_C9CFEANXX_1,2,3,4,5,6,7,8_1_paired.fq.gz M10652_C9CFEANXX_1,2,3,4,5,6,7,8_1_unpaired.fq.gz M10652_C9CFEANXX_1,2,3,4,5,6,7,8_2_paired.fq.gz M10652_C9CFEANXX_1,2,3,4,5,6,7,8_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: split_HCWF7DSXX_2,3,4_2
####   inputs:
####     M10652.fq.gz (from trim_HCWF7DSXX_2,3,4)
####   outputs:
####     L2.fq.gz
####     L3.fq.gz
####     L4.fq.gz

zcat M10652.fq.gz | awk -F: '{lane=$4 ; print > "L"lane".fq" ; for (i = 1; i <= 3; i++) {getline ; print > "L"lane".fq"}}' ; gzip *.fq


########
#### stage: split_C9CFEANXX_1,2,3,4,5,6,7,8_1
####   inputs:
####     M10652.fq.gz (from trim_C9CFEANXX_1,2,3,4,5,6,7,8)
####   outputs:
####     L1.fq.gz
####     L2.fq.gz
####     L3.fq.gz
####     L4.fq.gz
####     L5.fq.gz
####     L6.fq.gz
####     L7.fq.gz
####     L8.fq.gz

zcat M10652.fq.gz | awk -F: '{lane=$4 ; print > "L"lane".fq" ; for (i = 1; i <= 3; i++) {getline ; print > "L"lane".fq"}}' ; gzip *.fq


########
#### stage: split_C9CFEANXX_1,2,3,4,5,6,7,8_2
####   inputs:
####     M10652.fq.gz (from trim_C9CFEANXX_1,2,3,4,5,6,7,8)
####   outputs:
####     L1.fq.gz
####     L2.fq.gz
####     L3.fq.gz
####     L4.fq.gz
####     L5.fq.gz
####     L6.fq.gz
####     L7.fq.gz
####     L8.fq.gz

zcat M10652.fq.gz | awk -F: '{lane=$4 ; print > "L"lane".fq" ; for (i = 1; i <= 3; i++) {getline ; print > "L"lane".fq"}}' ; gzip *.fq


########
#### stage: bwa_C9CFEANXX_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M10652_C9CFEANXX_2_1.fq.gz (from split_C9CFEANXX_1,2,3,4,5,6,7,8_1)
####     M10652_C9CFEANXX_2_2.fq.gz (from split_C9CFEANXX_1,2,3,4,5,6,7,8_2)
####   outputs:
####     M10652_C9CFEANXX_2.sorted.bai
####     M10652_C9CFEANXX_2.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C9CFEANXX.12345678\tLB:C9CFEANXX.12345678\tPL:ILLUMINA\tPU:C9CFEANXX.12345678.UNKNOWN\tSM:M10652' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M10652_C9CFEANXX_2_1.fq.gz M10652_C9CFEANXX_2_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M10652_C9CFEANXX_2.sorted.bam -; samtools index M10652_C9CFEANXX_2.sorted.bam M10652_C9CFEANXX_2.sorted.bai


########
#### stage: bwa_C9CFEANXX_5
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M10652_C9CFEANXX_5_1.fq.gz (from split_C9CFEANXX_1,2,3,4,5,6,7,8_1)
####     M10652_C9CFEANXX_5_2.fq.gz (from split_C9CFEANXX_1,2,3,4,5,6,7,8_2)
####   outputs:
####     M10652_C9CFEANXX_5.sorted.bai
####     M10652_C9CFEANXX_5.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C9CFEANXX.12345678\tLB:C9CFEANXX.12345678\tPL:ILLUMINA\tPU:C9CFEANXX.12345678.UNKNOWN\tSM:M10652' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M10652_C9CFEANXX_5_1.fq.gz M10652_C9CFEANXX_5_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M10652_C9CFEANXX_5.sorted.bam -; samtools index M10652_C9CFEANXX_5.sorted.bam M10652_C9CFEANXX_5.sorted.bai


########
#### stage: bwa_HCWF7DSXX_3
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M10652_HCWF7DSXX_3_1.fq.gz (from split_HCWF7DSXX_2,3,4_1)
####     M10652_HCWF7DSXX_3_2.fq.gz (from split_HCWF7DSXX_2,3,4_2)
####   outputs:
####     M10652_HCWF7DSXX_3.sorted.bai
####     M10652_HCWF7DSXX_3.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:HCWF7DSXX.234\tLB:HCWF7DSXX.234\tPL:ILLUMINA\tPU:HCWF7DSXX.234.UNKNOWN\tSM:M10652' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M10652_HCWF7DSXX_3_1.fq.gz M10652_HCWF7DSXX_3_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M10652_HCWF7DSXX_3.sorted.bam -; samtools index M10652_HCWF7DSXX_3.sorted.bam M10652_HCWF7DSXX_3.sorted.bai


########
#### stage: bwa_C9CFEANXX_3
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M10652_C9CFEANXX_3_1.fq.gz (from split_C9CFEANXX_1,2,3,4,5,6,7,8_1)
####     M10652_C9CFEANXX_3_2.fq.gz (from split_C9CFEANXX_1,2,3,4,5,6,7,8_2)
####   outputs:
####     M10652_C9CFEANXX_3.sorted.bai
####     M10652_C9CFEANXX_3.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C9CFEANXX.12345678\tLB:C9CFEANXX.12345678\tPL:ILLUMINA\tPU:C9CFEANXX.12345678.UNKNOWN\tSM:M10652' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M10652_C9CFEANXX_3_1.fq.gz M10652_C9CFEANXX_3_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M10652_C9CFEANXX_3.sorted.bam -; samtools index M10652_C9CFEANXX_3.sorted.bam M10652_C9CFEANXX_3.sorted.bai


########
#### stage: bwa_C9CFEANXX_7
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M10652_C9CFEANXX_7_1.fq.gz (from split_C9CFEANXX_1,2,3,4,5,6,7,8_1)
####     M10652_C9CFEANXX_7_2.fq.gz (from split_C9CFEANXX_1,2,3,4,5,6,7,8_2)
####   outputs:
####     M10652_C9CFEANXX_7.sorted.bai
####     M10652_C9CFEANXX_7.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C9CFEANXX.12345678\tLB:C9CFEANXX.12345678\tPL:ILLUMINA\tPU:C9CFEANXX.12345678.UNKNOWN\tSM:M10652' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M10652_C9CFEANXX_7_1.fq.gz M10652_C9CFEANXX_7_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M10652_C9CFEANXX_7.sorted.bam -; samtools index M10652_C9CFEANXX_7.sorted.bam M10652_C9CFEANXX_7.sorted.bai


########
#### stage: bwa_HCWF7DSXX_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M10652_HCWF7DSXX_2_1.fq.gz (from split_HCWF7DSXX_2,3,4_1)
####     M10652_HCWF7DSXX_2_2.fq.gz (from split_HCWF7DSXX_2,3,4_2)
####   outputs:
####     M10652_HCWF7DSXX_2.sorted.bai
####     M10652_HCWF7DSXX_2.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:HCWF7DSXX.234\tLB:HCWF7DSXX.234\tPL:ILLUMINA\tPU:HCWF7DSXX.234.UNKNOWN\tSM:M10652' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M10652_HCWF7DSXX_2_1.fq.gz M10652_HCWF7DSXX_2_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M10652_HCWF7DSXX_2.sorted.bam -; samtools index M10652_HCWF7DSXX_2.sorted.bam M10652_HCWF7DSXX_2.sorted.bai


########
#### stage: bwa_HCWF7DSXX_4
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M10652_HCWF7DSXX_4_1.fq.gz (from split_HCWF7DSXX_2,3,4_1)
####     M10652_HCWF7DSXX_4_2.fq.gz (from split_HCWF7DSXX_2,3,4_2)
####   outputs:
####     M10652_HCWF7DSXX_4.sorted.bai
####     M10652_HCWF7DSXX_4.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:HCWF7DSXX.234\tLB:HCWF7DSXX.234\tPL:ILLUMINA\tPU:HCWF7DSXX.234.UNKNOWN\tSM:M10652' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M10652_HCWF7DSXX_4_1.fq.gz M10652_HCWF7DSXX_4_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M10652_HCWF7DSXX_4.sorted.bam -; samtools index M10652_HCWF7DSXX_4.sorted.bam M10652_HCWF7DSXX_4.sorted.bai


########
#### stage: bwa_C9CFEANXX_1
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M10652_C9CFEANXX_1_1.fq.gz (from split_C9CFEANXX_1,2,3,4,5,6,7,8_1)
####     M10652_C9CFEANXX_1_2.fq.gz (from split_C9CFEANXX_1,2,3,4,5,6,7,8_2)
####   outputs:
####     M10652_C9CFEANXX_1.sorted.bai
####     M10652_C9CFEANXX_1.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C9CFEANXX.12345678\tLB:C9CFEANXX.12345678\tPL:ILLUMINA\tPU:C9CFEANXX.12345678.UNKNOWN\tSM:M10652' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M10652_C9CFEANXX_1_1.fq.gz M10652_C9CFEANXX_1_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M10652_C9CFEANXX_1.sorted.bam -; samtools index M10652_C9CFEANXX_1.sorted.bam M10652_C9CFEANXX_1.sorted.bai


########
#### stage: bwa_C9CFEANXX_6
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M10652_C9CFEANXX_6_1.fq.gz (from split_C9CFEANXX_1,2,3,4,5,6,7,8_1)
####     M10652_C9CFEANXX_6_2.fq.gz (from split_C9CFEANXX_1,2,3,4,5,6,7,8_2)
####   outputs:
####     M10652_C9CFEANXX_6.sorted.bai
####     M10652_C9CFEANXX_6.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C9CFEANXX.12345678\tLB:C9CFEANXX.12345678\tPL:ILLUMINA\tPU:C9CFEANXX.12345678.UNKNOWN\tSM:M10652' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M10652_C9CFEANXX_6_1.fq.gz M10652_C9CFEANXX_6_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M10652_C9CFEANXX_6.sorted.bam -; samtools index M10652_C9CFEANXX_6.sorted.bam M10652_C9CFEANXX_6.sorted.bai


########
#### stage: bwa_C9CFEANXX_4
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M10652_C9CFEANXX_4_1.fq.gz (from split_C9CFEANXX_1,2,3,4,5,6,7,8_1)
####     M10652_C9CFEANXX_4_2.fq.gz (from split_C9CFEANXX_1,2,3,4,5,6,7,8_2)
####   outputs:
####     M10652_C9CFEANXX_4.sorted.bai
####     M10652_C9CFEANXX_4.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C9CFEANXX.12345678\tLB:C9CFEANXX.12345678\tPL:ILLUMINA\tPU:C9CFEANXX.12345678.UNKNOWN\tSM:M10652' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M10652_C9CFEANXX_4_1.fq.gz M10652_C9CFEANXX_4_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M10652_C9CFEANXX_4.sorted.bam -; samtools index M10652_C9CFEANXX_4.sorted.bam M10652_C9CFEANXX_4.sorted.bai


########
#### stage: bwa_C9CFEANXX_8
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M10652_C9CFEANXX_8_1.fq.gz (from split_C9CFEANXX_1,2,3,4,5,6,7,8_1)
####     M10652_C9CFEANXX_8_2.fq.gz (from split_C9CFEANXX_1,2,3,4,5,6,7,8_2)
####   outputs:
####     M10652_C9CFEANXX_8.sorted.bai
####     M10652_C9CFEANXX_8.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C9CFEANXX.12345678\tLB:C9CFEANXX.12345678\tPL:ILLUMINA\tPU:C9CFEANXX.12345678.UNKNOWN\tSM:M10652' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M10652_C9CFEANXX_8_1.fq.gz M10652_C9CFEANXX_8_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M10652_C9CFEANXX_8.sorted.bam -; samtools index M10652_C9CFEANXX_8.sorted.bam M10652_C9CFEANXX_8.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     M10652_C9CFEANXX_1.bam (from bwa_C9CFEANXX_1)
####     M10652_C9CFEANXX_2.bam (from bwa_C9CFEANXX_2)
####     M10652_C9CFEANXX_3.bam (from bwa_C9CFEANXX_3)
####     M10652_C9CFEANXX_4.bam (from bwa_C9CFEANXX_4)
####     M10652_C9CFEANXX_5.bam (from bwa_C9CFEANXX_5)
####     M10652_C9CFEANXX_6.bam (from bwa_C9CFEANXX_6)
####     M10652_C9CFEANXX_7.bam (from bwa_C9CFEANXX_7)
####     M10652_C9CFEANXX_8.bam (from bwa_C9CFEANXX_8)
####     M10652_HCWF7DSXX_2.bam (from bwa_HCWF7DSXX_2)
####     M10652_HCWF7DSXX_3.bam (from bwa_HCWF7DSXX_3)
####     M10652_HCWF7DSXX_4.bam (from bwa_HCWF7DSXX_4)
####   outputs:
####     M10652.merged.bai
####     M10652.merged.bam

samtools merge -@ `nproc` M10652.merged.bam M10652_HCWF7DSXX_2.bam M10652_HCWF7DSXX_3.bam M10652_HCWF7DSXX_4.bam M10652_C9CFEANXX_1.bam M10652_C9CFEANXX_2.bam M10652_C9CFEANXX_3.bam M10652_C9CFEANXX_4.bam M10652_C9CFEANXX_5.bam M10652_C9CFEANXX_6.bam M10652_C9CFEANXX_7.bam M10652_C9CFEANXX_8.bam ; samtools index M10652.merged.bam M10652.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     M10652.bam (from merge_bam)
####   outputs:
####     M10652.markduplicates.bam
####     M10652.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=M10652.bam O=M10652.markduplicates.bam M=M10652.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     M10652.bam (from mark_duplicates)
####   outputs:
####     M10652.bai

samtools index -@ `nproc` M10652.bam M10652.bai


########
#### stage: base_recalibration_table
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M10652.bai (from index_mark_duplicates)
####     M10652.bam (from mark_duplicates)
####   outputs:
####     M10652.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M10652.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M10652.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     M10652.bai (from index_mark_duplicates)
####     M10652.bam (from mark_duplicates)
####     M10652.recalibration.table (from base_recalibration_table)
####   outputs:
####     M10652.recalibrated.bai
####     M10652.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M10652.bam --bqsr-recal-file M10652.recalibration.table -O M10652.recalibrated.bam


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     M10652.bai (from apply_bsqr)
####     M10652.bam (from apply_bsqr)
####   outputs:
####     M10652.metrics.alignment_summary_metrics
####     M10652.metrics.base_distribution_by_cycle.pdf
####     M10652.metrics.base_distribution_by_cycle_metrics
####     M10652.metrics.insert_size_histogram.pdf
####     M10652.metrics.insert_size_metrics
####     M10652.metrics.quality_by_cycle.pdf
####     M10652.metrics.quality_by_cycle_metrics
####     M10652.metrics.quality_distribution.pdf
####     M10652.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=M10652.bam O=M10652.metrics


########
#### stage: base_recalibration_table_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M10652.bai (from apply_bsqr)
####     M10652.bam (from apply_bsqr)
####   outputs:
####     M10652.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M10652.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M10652.recalibration.table


########
#### stage: gatk_haplotypcaller
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M10652.bai (from apply_bsqr)
####     M10652.bam (from apply_bsqr)
####   outputs:
####     M10652.gatk_haplotypecaller.vcf.gz
####     M10652.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M10652.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M10652.gatk_haplotypecaller.vcf.gz ; tabix -p vcf M10652.gatk_haplotypecaller.vcf.gz


########
#### stage: bcftools_mpileup
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M10652.bai (from apply_bsqr)
####     M10652.bam (from apply_bsqr)
####   outputs:
####     M10652.samtoolsmpileup.vcf.gz
####     M10652.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M10652.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o M10652.samtoolsmpileup.vcf.gz ; tabix M10652.samtoolsmpileup.vcf.gz


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     M10652.bai (from apply_bsqr)
####     M10652.bam (from apply_bsqr)
####   outputs:
####     M10652.coverage.tsv

samtools depth M10652.bam | depth-of-coverage.py > M10652.coverage.tsv


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     M10652.BQSR.csv
####     M10652.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv M10652.BQSR.csv -plots M10652.BQSR.pdf


########
#### stage: samtools_unmapped
####   inputs:
####     M10652.bai (from apply_bsqr)
####     M10652.bam (from apply_bsqr)
####   outputs:
####     M10652.unmapped.fq.gz

samtools view  -u -b -f 4 M10652.bam | samtools fastq - | gzip -c - > M10652.unmapped.fq.gz


########
#### stage: platypus_callvariants
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M10652.bai (from apply_bsqr)
####     M10652.bam (from apply_bsqr)
####   outputs:
####     M10652.platypuscallvariants.vcf.gz
####     M10652.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=M10652.bam --output=M10652.platypuscallvariants.vcf ; bgzip M10652.platypuscallvariants.vcf ; tabix -p vcf M10652.platypuscallvariants.vcf.gz



#   outputs:
#     M10652.bcftools.vcf.gz (from bcftools_mpileup)
#     M10652.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     M10652.gatk.gvcf.gz (from gatk_haplotypcaller)
#     M10652.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     M10652.platypus.vcf.gz (from platypus_callvariants)
#     M10652.platypus.vcf.gz.tbi (from platypus_callvariants)
#     M10652.recalibrated.bai (from apply_bsqr)
#     M10652.recalibrated.bam (from apply_bsqr)
#     fastqc/M10652_C9CFEANXX_1,2,3,4,5,6,7,8_1_fastqc.html (from fastqc_C9CFEANXX_1,2,3,4,5,6,7,8_1)
#     fastqc/M10652_C9CFEANXX_1,2,3,4,5,6,7,8_1_fastqc.zip (from fastqc_C9CFEANXX_1,2,3,4,5,6,7,8_1)
#     fastqc/M10652_C9CFEANXX_1,2,3,4,5,6,7,8_2_fastqc.html (from fastqc_C9CFEANXX_1,2,3,4,5,6,7,8_2)
#     fastqc/M10652_C9CFEANXX_1,2,3,4,5,6,7,8_2_fastqc.zip (from fastqc_C9CFEANXX_1,2,3,4,5,6,7,8_2)
#     fastqc/M10652_HCWF7DSXX_2,3,4_1_fastqc.html (from fastqc_HCWF7DSXX_2,3,4_1)
#     fastqc/M10652_HCWF7DSXX_2,3,4_1_fastqc.zip (from fastqc_HCWF7DSXX_2,3,4_1)
#     fastqc/M10652_HCWF7DSXX_2,3,4_2_fastqc.html (from fastqc_HCWF7DSXX_2,3,4_2)
#     fastqc/M10652_HCWF7DSXX_2,3,4_2_fastqc.zip (from fastqc_HCWF7DSXX_2,3,4_2)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/M10652.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/M10652.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M10652.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M10652.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/M10652.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/M10652.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M10652.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M10652.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/M10652.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/C9CFEANXX_1,2,3,4,5,6,7,8_1_unpaired.fq.gz (from trim_C9CFEANXX_1,2,3,4,5,6,7,8)
#     unpaired/C9CFEANXX_1,2,3,4,5,6,7,8_2_unpaired.fq.gz (from trim_C9CFEANXX_1,2,3,4,5,6,7,8)
#     unpaired/HCWF7DSXX_2,3,4_1_unpaired.fq.gz (from trim_HCWF7DSXX_2,3,4)
#     unpaired/HCWF7DSXX_2,3,4_2_unpaired.fq.gz (from trim_HCWF7DSXX_2,3,4)
