# M10995
#
#   inputs:
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     M10995_CALRBANXX_2,3,4,5,6_1_001.fq.gz 3e5fa913abbb67313a7bd0e18848a639
#     M10995_CALRBANXX_2,3,4,5,6_2_001.fq.gz fc2579cbc569457c3eb9bdb6c1698b92
#     M10995_H2NCVDMXX_1,2_1_001.fq.gz fd902924c57ad5a43a3fcec001ae1fe3
#     M10995_H2NCVDMXX_1,2_2_001.fq.gz bb379122565f69cd35cca9d0b19d5d5a
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781


########
#### stage: fastqc_CALRBANXX_2,3,4,5,6_2
####   inputs:
####     M10995_CALRBANXX_2,3,4,5,6_2.fq.gz
####   outputs:
####     M10995_CALRBANXX_2,3,4,5,6_2_fastqc.html
####     M10995_CALRBANXX_2,3,4,5,6_2_fastqc.zip

fastqc  M10995_CALRBANXX_2,3,4,5,6_2.fq.gz 


########
#### stage: trim_H2NCVDMXX_1,2
####   inputs:
####     M10995_H2NCVDMXX_1,2_1.fastq.gz
####     M10995_H2NCVDMXX_1,2_2.fastq.gz
####   outputs:
####     M10995_H2NCVDMXX_1,2_1_paired.fq.gz
####     M10995_H2NCVDMXX_1,2_1_unpaired.fq.gz
####     M10995_H2NCVDMXX_1,2_2_paired.fq.gz
####     M10995_H2NCVDMXX_1,2_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M10995_H2NCVDMXX_1,2_1.fastq.gz M10995_H2NCVDMXX_1,2_2.fastq.gz M10995_H2NCVDMXX_1,2_1_paired.fq.gz M10995_H2NCVDMXX_1,2_1_unpaired.fq.gz M10995_H2NCVDMXX_1,2_2_paired.fq.gz M10995_H2NCVDMXX_1,2_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_H2NCVDMXX_1,2_1
####   inputs:
####     M10995_H2NCVDMXX_1,2_1.fq.gz
####   outputs:
####     M10995_H2NCVDMXX_1,2_1_fastqc.html
####     M10995_H2NCVDMXX_1,2_1_fastqc.zip

fastqc  M10995_H2NCVDMXX_1,2_1.fq.gz 


########
#### stage: fastqc_H2NCVDMXX_1,2_2
####   inputs:
####     M10995_H2NCVDMXX_1,2_2.fq.gz
####   outputs:
####     M10995_H2NCVDMXX_1,2_2_fastqc.html
####     M10995_H2NCVDMXX_1,2_2_fastqc.zip

fastqc  M10995_H2NCVDMXX_1,2_2.fq.gz 


########
#### stage: fastqc_CALRBANXX_2,3,4,5,6_1
####   inputs:
####     M10995_CALRBANXX_2,3,4,5,6_1.fq.gz
####   outputs:
####     M10995_CALRBANXX_2,3,4,5,6_1_fastqc.html
####     M10995_CALRBANXX_2,3,4,5,6_1_fastqc.zip

fastqc  M10995_CALRBANXX_2,3,4,5,6_1.fq.gz 


########
#### stage: split_H2NCVDMXX_1,2_2
####   inputs:
####     M10995.fq.gz (from trim_H2NCVDMXX_1,2)
####   outputs:
####     L1.fq.gz
####     L2.fq.gz

zcat M10995.fq.gz | awk -F: '{lane=$4 ; print > "L"lane".fq" ; for (i = 1; i <= 3; i++) {getline ; print > "L"lane".fq"}}' ; gzip *.fq


########
#### stage: split_H2NCVDMXX_1,2_1
####   inputs:
####     M10995.fq.gz (from trim_H2NCVDMXX_1,2)
####   outputs:
####     L1.fq.gz
####     L2.fq.gz

zcat M10995.fq.gz | awk -F: '{lane=$4 ; print > "L"lane".fq" ; for (i = 1; i <= 3; i++) {getline ; print > "L"lane".fq"}}' ; gzip *.fq


########
#### stage: bwa_H2NCVDMXX_1
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M10995_H2NCVDMXX_1_1.fq.gz (from split_H2NCVDMXX_1,2_2)
####     M10995_H2NCVDMXX_1_2.fq.gz (from split_H2NCVDMXX_1,2_1)
####   outputs:
####     M10995_H2NCVDMXX_1.sorted.bai
####     M10995_H2NCVDMXX_1.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:H2NCVDMXX.12\tLB:H2NCVDMXX.12\tPL:ILLUMINA\tPU:H2NCVDMXX.12.UNKNOWN\tSM:M10995' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M10995_H2NCVDMXX_1_1.fq.gz M10995_H2NCVDMXX_1_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M10995_H2NCVDMXX_1.sorted.bam -; samtools index M10995_H2NCVDMXX_1.sorted.bam M10995_H2NCVDMXX_1.sorted.bai


########
#### stage: trim_CALRBANXX_2,3,4,5,6
####   inputs:
####     M10995_CALRBANXX_2,3,4,5,6_1.fastq.gz
####     M10995_CALRBANXX_2,3,4,5,6_2.fastq.gz
####   outputs:
####     M10995_CALRBANXX_2,3,4,5,6_1_paired.fq.gz
####     M10995_CALRBANXX_2,3,4,5,6_1_unpaired.fq.gz
####     M10995_CALRBANXX_2,3,4,5,6_2_paired.fq.gz
####     M10995_CALRBANXX_2,3,4,5,6_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M10995_CALRBANXX_2,3,4,5,6_1.fastq.gz M10995_CALRBANXX_2,3,4,5,6_2.fastq.gz M10995_CALRBANXX_2,3,4,5,6_1_paired.fq.gz M10995_CALRBANXX_2,3,4,5,6_1_unpaired.fq.gz M10995_CALRBANXX_2,3,4,5,6_2_paired.fq.gz M10995_CALRBANXX_2,3,4,5,6_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: split_CALRBANXX_2,3,4,5,6_1
####   inputs:
####     M10995.fq.gz (from trim_CALRBANXX_2,3,4,5,6)
####   outputs:
####     L2.fq.gz
####     L3.fq.gz
####     L4.fq.gz
####     L5.fq.gz
####     L6.fq.gz

zcat M10995.fq.gz | awk -F: '{lane=$4 ; print > "L"lane".fq" ; for (i = 1; i <= 3; i++) {getline ; print > "L"lane".fq"}}' ; gzip *.fq


########
#### stage: split_CALRBANXX_2,3,4,5,6_2
####   inputs:
####     M10995.fq.gz (from trim_CALRBANXX_2,3,4,5,6)
####   outputs:
####     L2.fq.gz
####     L3.fq.gz
####     L4.fq.gz
####     L5.fq.gz
####     L6.fq.gz

zcat M10995.fq.gz | awk -F: '{lane=$4 ; print > "L"lane".fq" ; for (i = 1; i <= 3; i++) {getline ; print > "L"lane".fq"}}' ; gzip *.fq


########
#### stage: bwa_CALRBANXX_3
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M10995_CALRBANXX_3_1.fq.gz (from split_CALRBANXX_2,3,4,5,6_1)
####     M10995_CALRBANXX_3_2.fq.gz (from split_CALRBANXX_2,3,4,5,6_2)
####   outputs:
####     M10995_CALRBANXX_3.sorted.bai
####     M10995_CALRBANXX_3.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:CALRBANXX.23456\tLB:CALRBANXX.23456\tPL:ILLUMINA\tPU:CALRBANXX.23456.UNKNOWN\tSM:M10995' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M10995_CALRBANXX_3_1.fq.gz M10995_CALRBANXX_3_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M10995_CALRBANXX_3.sorted.bam -; samtools index M10995_CALRBANXX_3.sorted.bam M10995_CALRBANXX_3.sorted.bai


########
#### stage: bwa_CALRBANXX_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M10995_CALRBANXX_2_1.fq.gz (from split_CALRBANXX_2,3,4,5,6_1)
####     M10995_CALRBANXX_2_2.fq.gz (from split_CALRBANXX_2,3,4,5,6_2)
####   outputs:
####     M10995_CALRBANXX_2.sorted.bai
####     M10995_CALRBANXX_2.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:CALRBANXX.23456\tLB:CALRBANXX.23456\tPL:ILLUMINA\tPU:CALRBANXX.23456.UNKNOWN\tSM:M10995' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M10995_CALRBANXX_2_1.fq.gz M10995_CALRBANXX_2_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M10995_CALRBANXX_2.sorted.bam -; samtools index M10995_CALRBANXX_2.sorted.bam M10995_CALRBANXX_2.sorted.bai


########
#### stage: bwa_CALRBANXX_4
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M10995_CALRBANXX_4_1.fq.gz (from split_CALRBANXX_2,3,4,5,6_1)
####     M10995_CALRBANXX_4_2.fq.gz (from split_CALRBANXX_2,3,4,5,6_2)
####   outputs:
####     M10995_CALRBANXX_4.sorted.bai
####     M10995_CALRBANXX_4.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:CALRBANXX.23456\tLB:CALRBANXX.23456\tPL:ILLUMINA\tPU:CALRBANXX.23456.UNKNOWN\tSM:M10995' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M10995_CALRBANXX_4_1.fq.gz M10995_CALRBANXX_4_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M10995_CALRBANXX_4.sorted.bam -; samtools index M10995_CALRBANXX_4.sorted.bam M10995_CALRBANXX_4.sorted.bai


########
#### stage: bwa_CALRBANXX_5
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M10995_CALRBANXX_5_1.fq.gz (from split_CALRBANXX_2,3,4,5,6_1)
####     M10995_CALRBANXX_5_2.fq.gz (from split_CALRBANXX_2,3,4,5,6_2)
####   outputs:
####     M10995_CALRBANXX_5.sorted.bai
####     M10995_CALRBANXX_5.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:CALRBANXX.23456\tLB:CALRBANXX.23456\tPL:ILLUMINA\tPU:CALRBANXX.23456.UNKNOWN\tSM:M10995' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M10995_CALRBANXX_5_1.fq.gz M10995_CALRBANXX_5_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M10995_CALRBANXX_5.sorted.bam -; samtools index M10995_CALRBANXX_5.sorted.bam M10995_CALRBANXX_5.sorted.bai


########
#### stage: bwa_H2NCVDMXX_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M10995_H2NCVDMXX_2_1.fq.gz (from split_H2NCVDMXX_1,2_2)
####     M10995_H2NCVDMXX_2_2.fq.gz (from split_H2NCVDMXX_1,2_1)
####   outputs:
####     M10995_H2NCVDMXX_2.sorted.bai
####     M10995_H2NCVDMXX_2.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:H2NCVDMXX.12\tLB:H2NCVDMXX.12\tPL:ILLUMINA\tPU:H2NCVDMXX.12.UNKNOWN\tSM:M10995' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M10995_H2NCVDMXX_2_1.fq.gz M10995_H2NCVDMXX_2_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M10995_H2NCVDMXX_2.sorted.bam -; samtools index M10995_H2NCVDMXX_2.sorted.bam M10995_H2NCVDMXX_2.sorted.bai


########
#### stage: bwa_CALRBANXX_6
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M10995_CALRBANXX_6_1.fq.gz (from split_CALRBANXX_2,3,4,5,6_1)
####     M10995_CALRBANXX_6_2.fq.gz (from split_CALRBANXX_2,3,4,5,6_2)
####   outputs:
####     M10995_CALRBANXX_6.sorted.bai
####     M10995_CALRBANXX_6.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:CALRBANXX.23456\tLB:CALRBANXX.23456\tPL:ILLUMINA\tPU:CALRBANXX.23456.UNKNOWN\tSM:M10995' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M10995_CALRBANXX_6_1.fq.gz M10995_CALRBANXX_6_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M10995_CALRBANXX_6.sorted.bam -; samtools index M10995_CALRBANXX_6.sorted.bam M10995_CALRBANXX_6.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     M10995_CALRBANXX_2.bam (from bwa_CALRBANXX_2)
####     M10995_CALRBANXX_3.bam (from bwa_CALRBANXX_3)
####     M10995_CALRBANXX_4.bam (from bwa_CALRBANXX_4)
####     M10995_CALRBANXX_5.bam (from bwa_CALRBANXX_5)
####     M10995_CALRBANXX_6.bam (from bwa_CALRBANXX_6)
####     M10995_H2NCVDMXX_1.bam (from bwa_H2NCVDMXX_1)
####     M10995_H2NCVDMXX_2.bam (from bwa_H2NCVDMXX_2)
####   outputs:
####     M10995.merged.bai
####     M10995.merged.bam

samtools merge -@ `nproc` M10995.merged.bam M10995_CALRBANXX_2.bam M10995_CALRBANXX_3.bam M10995_CALRBANXX_4.bam M10995_CALRBANXX_5.bam M10995_CALRBANXX_6.bam M10995_H2NCVDMXX_1.bam M10995_H2NCVDMXX_2.bam ; samtools index M10995.merged.bam M10995.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     M10995.bam (from merge_bam)
####   outputs:
####     M10995.markduplicates.bam
####     M10995.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=M10995.bam O=M10995.markduplicates.bam M=M10995.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     M10995.bam (from mark_duplicates)
####   outputs:
####     M10995.bai

samtools index -@ `nproc` M10995.bam M10995.bai


########
#### stage: base_recalibration_table
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M10995.bai (from index_mark_duplicates)
####     M10995.bam (from mark_duplicates)
####   outputs:
####     M10995.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M10995.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M10995.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     M10995.bai (from index_mark_duplicates)
####     M10995.bam (from mark_duplicates)
####     M10995.recalibration.table (from base_recalibration_table)
####   outputs:
####     M10995.recalibrated.bai
####     M10995.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M10995.bam --bqsr-recal-file M10995.recalibration.table -O M10995.recalibrated.bam


########
#### stage: bcftools_mpileup
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M10995.bai (from apply_bsqr)
####     M10995.bam (from apply_bsqr)
####   outputs:
####     M10995.samtoolsmpileup.vcf.gz
####     M10995.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M10995.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o M10995.samtoolsmpileup.vcf.gz ; tabix M10995.samtoolsmpileup.vcf.gz


########
#### stage: gatk_haplotypcaller
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M10995.bai (from apply_bsqr)
####     M10995.bam (from apply_bsqr)
####   outputs:
####     M10995.gatk_haplotypecaller.vcf.gz
####     M10995.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M10995.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M10995.gatk_haplotypecaller.vcf.gz ; tabix -p vcf M10995.gatk_haplotypecaller.vcf.gz


########
#### stage: samtools_unmapped
####   inputs:
####     M10995.bai (from apply_bsqr)
####     M10995.bam (from apply_bsqr)
####   outputs:
####     M10995.unmapped.fq.gz

samtools view  -u -b -f 4 M10995.bam | samtools fastq - | gzip -c - > M10995.unmapped.fq.gz


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     M10995.bai (from apply_bsqr)
####     M10995.bam (from apply_bsqr)
####   outputs:
####     M10995.metrics.alignment_summary_metrics
####     M10995.metrics.base_distribution_by_cycle.pdf
####     M10995.metrics.base_distribution_by_cycle_metrics
####     M10995.metrics.insert_size_histogram.pdf
####     M10995.metrics.insert_size_metrics
####     M10995.metrics.quality_by_cycle.pdf
####     M10995.metrics.quality_by_cycle_metrics
####     M10995.metrics.quality_distribution.pdf
####     M10995.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=M10995.bam O=M10995.metrics


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     M10995.bai (from apply_bsqr)
####     M10995.bam (from apply_bsqr)
####   outputs:
####     M10995.coverage.tsv

samtools depth M10995.bam | depth-of-coverage.py > M10995.coverage.tsv


########
#### stage: platypus_callvariants
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M10995.bai (from apply_bsqr)
####     M10995.bam (from apply_bsqr)
####   outputs:
####     M10995.platypuscallvariants.vcf.gz
####     M10995.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=M10995.bam --output=M10995.platypuscallvariants.vcf ; bgzip M10995.platypuscallvariants.vcf ; tabix -p vcf M10995.platypuscallvariants.vcf.gz


########
#### stage: base_recalibration_table_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M10995.bai (from apply_bsqr)
####     M10995.bam (from apply_bsqr)
####   outputs:
####     M10995.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M10995.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M10995.recalibration.table


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     M10995.BQSR.csv
####     M10995.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv M10995.BQSR.csv -plots M10995.BQSR.pdf



#   outputs:
#     M10995.bcftools.vcf.gz (from bcftools_mpileup)
#     M10995.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     M10995.gatk.gvcf.gz (from gatk_haplotypcaller)
#     M10995.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     M10995.platypus.vcf.gz (from platypus_callvariants)
#     M10995.platypus.vcf.gz.tbi (from platypus_callvariants)
#     M10995.recalibrated.bai (from apply_bsqr)
#     M10995.recalibrated.bam (from apply_bsqr)
#     fastqc/M10995_CALRBANXX_2,3,4,5,6_1_fastqc.html (from fastqc_CALRBANXX_2,3,4,5,6_1)
#     fastqc/M10995_CALRBANXX_2,3,4,5,6_1_fastqc.zip (from fastqc_CALRBANXX_2,3,4,5,6_1)
#     fastqc/M10995_CALRBANXX_2,3,4,5,6_2_fastqc.html (from fastqc_CALRBANXX_2,3,4,5,6_2)
#     fastqc/M10995_CALRBANXX_2,3,4,5,6_2_fastqc.zip (from fastqc_CALRBANXX_2,3,4,5,6_2)
#     fastqc/M10995_H2NCVDMXX_1,2_1_fastqc.html (from fastqc_H2NCVDMXX_1,2_1)
#     fastqc/M10995_H2NCVDMXX_1,2_1_fastqc.zip (from fastqc_H2NCVDMXX_1,2_1)
#     fastqc/M10995_H2NCVDMXX_1,2_2_fastqc.html (from fastqc_H2NCVDMXX_1,2_2)
#     fastqc/M10995_H2NCVDMXX_1,2_2_fastqc.zip (from fastqc_H2NCVDMXX_1,2_2)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/M10995.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/M10995.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M10995.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M10995.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/M10995.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/M10995.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M10995.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M10995.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/M10995.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/CALRBANXX_2,3,4,5,6_1_unpaired.fq.gz (from trim_CALRBANXX_2,3,4,5,6)
#     unpaired/CALRBANXX_2,3,4,5,6_2_unpaired.fq.gz (from trim_CALRBANXX_2,3,4,5,6)
#     unpaired/H2NCVDMXX_1,2_1_unpaired.fq.gz (from trim_H2NCVDMXX_1,2)
#     unpaired/H2NCVDMXX_1,2_2_unpaired.fq.gz (from trim_H2NCVDMXX_1,2)
