# M11019
#
#   inputs:
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     M11019_CAL2AANXX_1,2,3,4_1_001.fq.gz b82ff5e9f6a0bba2d81b353e045b24c5
#     M11019_CAL2AANXX_1,2,3,4_2_001.fq.gz e87b2a4376f38319254af2006442debc
#     M11019_H2NCVDMXX_1,2_1_001.fq.gz 02de1a71bd60eb65c528a6e733e9704c
#     M11019_H2NCVDMXX_1,2_2_001.fq.gz 16ee237d44af827f0541f7456099062d
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781


########
#### stage: fastqc_CAL2AANXX_1,2,3,4_2
####   inputs:
####     M11019_CAL2AANXX_1,2,3,4_2.fq.gz
####   outputs:
####     M11019_CAL2AANXX_1,2,3,4_2_fastqc.html
####     M11019_CAL2AANXX_1,2,3,4_2_fastqc.zip

fastqc  M11019_CAL2AANXX_1,2,3,4_2.fq.gz 


########
#### stage: fastqc_CAL2AANXX_1,2,3,4_1
####   inputs:
####     M11019_CAL2AANXX_1,2,3,4_1.fq.gz
####   outputs:
####     M11019_CAL2AANXX_1,2,3,4_1_fastqc.html
####     M11019_CAL2AANXX_1,2,3,4_1_fastqc.zip

fastqc  M11019_CAL2AANXX_1,2,3,4_1.fq.gz 


########
#### stage: trim_H2NCVDMXX_1,2
####   inputs:
####     M11019_H2NCVDMXX_1,2_1.fastq.gz
####     M11019_H2NCVDMXX_1,2_2.fastq.gz
####   outputs:
####     M11019_H2NCVDMXX_1,2_1_paired.fq.gz
####     M11019_H2NCVDMXX_1,2_1_unpaired.fq.gz
####     M11019_H2NCVDMXX_1,2_2_paired.fq.gz
####     M11019_H2NCVDMXX_1,2_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M11019_H2NCVDMXX_1,2_1.fastq.gz M11019_H2NCVDMXX_1,2_2.fastq.gz M11019_H2NCVDMXX_1,2_1_paired.fq.gz M11019_H2NCVDMXX_1,2_1_unpaired.fq.gz M11019_H2NCVDMXX_1,2_2_paired.fq.gz M11019_H2NCVDMXX_1,2_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: split_H2NCVDMXX_1,2_2
####   inputs:
####     M11019.fq.gz (from trim_H2NCVDMXX_1,2)
####   outputs:
####     L1.fq.gz
####     L2.fq.gz

zcat M11019.fq.gz | awk -F: '{lane=$4 ; print > "L"lane".fq" ; for (i = 1; i <= 3; i++) {getline ; print > "L"lane".fq"}}' ; gzip *.fq


########
#### stage: trim_CAL2AANXX_1,2,3,4
####   inputs:
####     M11019_CAL2AANXX_1,2,3,4_1.fastq.gz
####     M11019_CAL2AANXX_1,2,3,4_2.fastq.gz
####   outputs:
####     M11019_CAL2AANXX_1,2,3,4_1_paired.fq.gz
####     M11019_CAL2AANXX_1,2,3,4_1_unpaired.fq.gz
####     M11019_CAL2AANXX_1,2,3,4_2_paired.fq.gz
####     M11019_CAL2AANXX_1,2,3,4_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M11019_CAL2AANXX_1,2,3,4_1.fastq.gz M11019_CAL2AANXX_1,2,3,4_2.fastq.gz M11019_CAL2AANXX_1,2,3,4_1_paired.fq.gz M11019_CAL2AANXX_1,2,3,4_1_unpaired.fq.gz M11019_CAL2AANXX_1,2,3,4_2_paired.fq.gz M11019_CAL2AANXX_1,2,3,4_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: split_CAL2AANXX_1,2,3,4_1
####   inputs:
####     M11019.fq.gz (from trim_CAL2AANXX_1,2,3,4)
####   outputs:
####     L1.fq.gz
####     L2.fq.gz
####     L3.fq.gz
####     L4.fq.gz

zcat M11019.fq.gz | awk -F: '{lane=$4 ; print > "L"lane".fq" ; for (i = 1; i <= 3; i++) {getline ; print > "L"lane".fq"}}' ; gzip *.fq


########
#### stage: split_CAL2AANXX_1,2,3,4_2
####   inputs:
####     M11019.fq.gz (from trim_CAL2AANXX_1,2,3,4)
####   outputs:
####     L1.fq.gz
####     L2.fq.gz
####     L3.fq.gz
####     L4.fq.gz

zcat M11019.fq.gz | awk -F: '{lane=$4 ; print > "L"lane".fq" ; for (i = 1; i <= 3; i++) {getline ; print > "L"lane".fq"}}' ; gzip *.fq


########
#### stage: fastqc_H2NCVDMXX_1,2_1
####   inputs:
####     M11019_H2NCVDMXX_1,2_1.fq.gz
####   outputs:
####     M11019_H2NCVDMXX_1,2_1_fastqc.html
####     M11019_H2NCVDMXX_1,2_1_fastqc.zip

fastqc  M11019_H2NCVDMXX_1,2_1.fq.gz 


########
#### stage: split_H2NCVDMXX_1,2_1
####   inputs:
####     M11019.fq.gz (from trim_H2NCVDMXX_1,2)
####   outputs:
####     L1.fq.gz
####     L2.fq.gz

zcat M11019.fq.gz | awk -F: '{lane=$4 ; print > "L"lane".fq" ; for (i = 1; i <= 3; i++) {getline ; print > "L"lane".fq"}}' ; gzip *.fq


########
#### stage: fastqc_H2NCVDMXX_1,2_2
####   inputs:
####     M11019_H2NCVDMXX_1,2_2.fq.gz
####   outputs:
####     M11019_H2NCVDMXX_1,2_2_fastqc.html
####     M11019_H2NCVDMXX_1,2_2_fastqc.zip

fastqc  M11019_H2NCVDMXX_1,2_2.fq.gz 


########
#### stage: bwa_CAL2AANXX_1
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M11019_CAL2AANXX_1_1.fq.gz (from split_CAL2AANXX_1,2,3,4_1)
####     M11019_CAL2AANXX_1_2.fq.gz (from split_CAL2AANXX_1,2,3,4_2)
####   outputs:
####     M11019_CAL2AANXX_1.sorted.bai
####     M11019_CAL2AANXX_1.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:CAL2AANXX.1234\tLB:CAL2AANXX.1234\tPL:ILLUMINA\tPU:CAL2AANXX.1234.UNKNOWN\tSM:M11019' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M11019_CAL2AANXX_1_1.fq.gz M11019_CAL2AANXX_1_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M11019_CAL2AANXX_1.sorted.bam -; samtools index M11019_CAL2AANXX_1.sorted.bam M11019_CAL2AANXX_1.sorted.bai


########
#### stage: bwa_H2NCVDMXX_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M11019_H2NCVDMXX_2_1.fq.gz (from split_H2NCVDMXX_1,2_1)
####     M11019_H2NCVDMXX_2_2.fq.gz (from split_H2NCVDMXX_1,2_2)
####   outputs:
####     M11019_H2NCVDMXX_2.sorted.bai
####     M11019_H2NCVDMXX_2.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:H2NCVDMXX.12\tLB:H2NCVDMXX.12\tPL:ILLUMINA\tPU:H2NCVDMXX.12.UNKNOWN\tSM:M11019' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M11019_H2NCVDMXX_2_1.fq.gz M11019_H2NCVDMXX_2_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M11019_H2NCVDMXX_2.sorted.bam -; samtools index M11019_H2NCVDMXX_2.sorted.bam M11019_H2NCVDMXX_2.sorted.bai


########
#### stage: bwa_CAL2AANXX_3
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M11019_CAL2AANXX_3_1.fq.gz (from split_CAL2AANXX_1,2,3,4_1)
####     M11019_CAL2AANXX_3_2.fq.gz (from split_CAL2AANXX_1,2,3,4_2)
####   outputs:
####     M11019_CAL2AANXX_3.sorted.bai
####     M11019_CAL2AANXX_3.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:CAL2AANXX.1234\tLB:CAL2AANXX.1234\tPL:ILLUMINA\tPU:CAL2AANXX.1234.UNKNOWN\tSM:M11019' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M11019_CAL2AANXX_3_1.fq.gz M11019_CAL2AANXX_3_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M11019_CAL2AANXX_3.sorted.bam -; samtools index M11019_CAL2AANXX_3.sorted.bam M11019_CAL2AANXX_3.sorted.bai


########
#### stage: bwa_H2NCVDMXX_1
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M11019_H2NCVDMXX_1_1.fq.gz (from split_H2NCVDMXX_1,2_1)
####     M11019_H2NCVDMXX_1_2.fq.gz (from split_H2NCVDMXX_1,2_2)
####   outputs:
####     M11019_H2NCVDMXX_1.sorted.bai
####     M11019_H2NCVDMXX_1.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:H2NCVDMXX.12\tLB:H2NCVDMXX.12\tPL:ILLUMINA\tPU:H2NCVDMXX.12.UNKNOWN\tSM:M11019' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M11019_H2NCVDMXX_1_1.fq.gz M11019_H2NCVDMXX_1_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M11019_H2NCVDMXX_1.sorted.bam -; samtools index M11019_H2NCVDMXX_1.sorted.bam M11019_H2NCVDMXX_1.sorted.bai


########
#### stage: bwa_CAL2AANXX_4
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M11019_CAL2AANXX_4_1.fq.gz (from split_CAL2AANXX_1,2,3,4_1)
####     M11019_CAL2AANXX_4_2.fq.gz (from split_CAL2AANXX_1,2,3,4_2)
####   outputs:
####     M11019_CAL2AANXX_4.sorted.bai
####     M11019_CAL2AANXX_4.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:CAL2AANXX.1234\tLB:CAL2AANXX.1234\tPL:ILLUMINA\tPU:CAL2AANXX.1234.UNKNOWN\tSM:M11019' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M11019_CAL2AANXX_4_1.fq.gz M11019_CAL2AANXX_4_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M11019_CAL2AANXX_4.sorted.bam -; samtools index M11019_CAL2AANXX_4.sorted.bam M11019_CAL2AANXX_4.sorted.bai


########
#### stage: bwa_CAL2AANXX_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M11019_CAL2AANXX_2_1.fq.gz (from split_CAL2AANXX_1,2,3,4_1)
####     M11019_CAL2AANXX_2_2.fq.gz (from split_CAL2AANXX_1,2,3,4_2)
####   outputs:
####     M11019_CAL2AANXX_2.sorted.bai
####     M11019_CAL2AANXX_2.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:CAL2AANXX.1234\tLB:CAL2AANXX.1234\tPL:ILLUMINA\tPU:CAL2AANXX.1234.UNKNOWN\tSM:M11019' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M11019_CAL2AANXX_2_1.fq.gz M11019_CAL2AANXX_2_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M11019_CAL2AANXX_2.sorted.bam -; samtools index M11019_CAL2AANXX_2.sorted.bam M11019_CAL2AANXX_2.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     M11019_CAL2AANXX_1.bam (from bwa_CAL2AANXX_1)
####     M11019_CAL2AANXX_2.bam (from bwa_CAL2AANXX_2)
####     M11019_CAL2AANXX_3.bam (from bwa_CAL2AANXX_3)
####     M11019_CAL2AANXX_4.bam (from bwa_CAL2AANXX_4)
####     M11019_H2NCVDMXX_1.bam (from bwa_H2NCVDMXX_1)
####     M11019_H2NCVDMXX_2.bam (from bwa_H2NCVDMXX_2)
####   outputs:
####     M11019.merged.bai
####     M11019.merged.bam

samtools merge -@ `nproc` M11019.merged.bam M11019_CAL2AANXX_1.bam M11019_CAL2AANXX_2.bam M11019_CAL2AANXX_3.bam M11019_CAL2AANXX_4.bam M11019_H2NCVDMXX_1.bam M11019_H2NCVDMXX_2.bam ; samtools index M11019.merged.bam M11019.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     M11019.bam (from merge_bam)
####   outputs:
####     M11019.markduplicates.bam
####     M11019.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=M11019.bam O=M11019.markduplicates.bam M=M11019.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     M11019.bam (from mark_duplicates)
####   outputs:
####     M11019.bai

samtools index -@ `nproc` M11019.bam M11019.bai


########
#### stage: base_recalibration_table
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M11019.bai (from index_mark_duplicates)
####     M11019.bam (from mark_duplicates)
####   outputs:
####     M11019.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M11019.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M11019.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     M11019.bai (from index_mark_duplicates)
####     M11019.bam (from mark_duplicates)
####     M11019.recalibration.table (from base_recalibration_table)
####   outputs:
####     M11019.recalibrated.bai
####     M11019.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M11019.bam --bqsr-recal-file M11019.recalibration.table -O M11019.recalibrated.bam


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     M11019.bai (from apply_bsqr)
####     M11019.bam (from apply_bsqr)
####   outputs:
####     M11019.coverage.tsv

samtools depth M11019.bam | depth-of-coverage.py > M11019.coverage.tsv


########
#### stage: samtools_unmapped
####   inputs:
####     M11019.bai (from apply_bsqr)
####     M11019.bam (from apply_bsqr)
####   outputs:
####     M11019.unmapped.fq.gz

samtools view  -u -b -f 4 M11019.bam | samtools fastq - | gzip -c - > M11019.unmapped.fq.gz


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     M11019.bai (from apply_bsqr)
####     M11019.bam (from apply_bsqr)
####   outputs:
####     M11019.metrics.alignment_summary_metrics
####     M11019.metrics.base_distribution_by_cycle.pdf
####     M11019.metrics.base_distribution_by_cycle_metrics
####     M11019.metrics.insert_size_histogram.pdf
####     M11019.metrics.insert_size_metrics
####     M11019.metrics.quality_by_cycle.pdf
####     M11019.metrics.quality_by_cycle_metrics
####     M11019.metrics.quality_distribution.pdf
####     M11019.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=M11019.bam O=M11019.metrics


########
#### stage: base_recalibration_table_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M11019.bai (from apply_bsqr)
####     M11019.bam (from apply_bsqr)
####   outputs:
####     M11019.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M11019.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M11019.recalibration.table


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     M11019.BQSR.csv
####     M11019.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv M11019.BQSR.csv -plots M11019.BQSR.pdf


########
#### stage: platypus_callvariants
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M11019.bai (from apply_bsqr)
####     M11019.bam (from apply_bsqr)
####   outputs:
####     M11019.platypuscallvariants.vcf.gz
####     M11019.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=M11019.bam --output=M11019.platypuscallvariants.vcf ; bgzip M11019.platypuscallvariants.vcf ; tabix -p vcf M11019.platypuscallvariants.vcf.gz


########
#### stage: bcftools_mpileup
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M11019.bai (from apply_bsqr)
####     M11019.bam (from apply_bsqr)
####   outputs:
####     M11019.samtoolsmpileup.vcf.gz
####     M11019.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M11019.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o M11019.samtoolsmpileup.vcf.gz ; tabix M11019.samtoolsmpileup.vcf.gz


########
#### stage: gatk_haplotypcaller
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M11019.bai (from apply_bsqr)
####     M11019.bam (from apply_bsqr)
####   outputs:
####     M11019.gatk_haplotypecaller.vcf.gz
####     M11019.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M11019.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M11019.gatk_haplotypecaller.vcf.gz ; tabix -p vcf M11019.gatk_haplotypecaller.vcf.gz



#   outputs:
#     M11019.bcftools.vcf.gz (from bcftools_mpileup)
#     M11019.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     M11019.gatk.gvcf.gz (from gatk_haplotypcaller)
#     M11019.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     M11019.platypus.vcf.gz (from platypus_callvariants)
#     M11019.platypus.vcf.gz.tbi (from platypus_callvariants)
#     M11019.recalibrated.bai (from apply_bsqr)
#     M11019.recalibrated.bam (from apply_bsqr)
#     fastqc/M11019_CAL2AANXX_1,2,3,4_1_fastqc.html (from fastqc_CAL2AANXX_1,2,3,4_1)
#     fastqc/M11019_CAL2AANXX_1,2,3,4_1_fastqc.zip (from fastqc_CAL2AANXX_1,2,3,4_1)
#     fastqc/M11019_CAL2AANXX_1,2,3,4_2_fastqc.html (from fastqc_CAL2AANXX_1,2,3,4_2)
#     fastqc/M11019_CAL2AANXX_1,2,3,4_2_fastqc.zip (from fastqc_CAL2AANXX_1,2,3,4_2)
#     fastqc/M11019_H2NCVDMXX_1,2_1_fastqc.html (from fastqc_H2NCVDMXX_1,2_1)
#     fastqc/M11019_H2NCVDMXX_1,2_1_fastqc.zip (from fastqc_H2NCVDMXX_1,2_1)
#     fastqc/M11019_H2NCVDMXX_1,2_2_fastqc.html (from fastqc_H2NCVDMXX_1,2_2)
#     fastqc/M11019_H2NCVDMXX_1,2_2_fastqc.zip (from fastqc_H2NCVDMXX_1,2_2)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/M11019.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/M11019.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M11019.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M11019.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/M11019.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/M11019.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M11019.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M11019.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/M11019.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/CAL2AANXX_1,2,3,4_1_unpaired.fq.gz (from trim_CAL2AANXX_1,2,3,4)
#     unpaired/CAL2AANXX_1,2,3,4_2_unpaired.fq.gz (from trim_CAL2AANXX_1,2,3,4)
#     unpaired/H2NCVDMXX_1,2_1_unpaired.fq.gz (from trim_H2NCVDMXX_1,2)
#     unpaired/H2NCVDMXX_1,2_2_unpaired.fq.gz (from trim_H2NCVDMXX_1,2)
