# M1433
#
#   inputs:
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     M1433_C3CTDACXX_1_1_001.fq.gz 3719c8a4ccaa2ff2c714512825bd281e
#     M1433_C3CTDACXX_1_2_001.fq.gz 925a88e89cbd146cf19c34c57e39ffcd
#     M1433_C3CTDACXX_2_1_001.fq.gz ba7e37cf41642c4378b483cfe8323e5b
#     M1433_C3CTDACXX_2_2_001.fq.gz 5bf3bf3e9e6f503f71c5067bf3524154
#     M1433_C3CTDACXX_3_1_001.fq.gz 98a96994462d4447272cdf69328d8c1b
#     M1433_C3CTDACXX_3_2_001.fq.gz 48617740b7dfc5beedbdf71d071e5ee4
#     M1433_C3CTDACXX_4_1_001.fq.gz 869f5f237b0103b7ff02c98ece133d9e
#     M1433_C3CTDACXX_4_2_001.fq.gz c88554ed91f29c02bd07085c7f1784c3
#     M1433_C3CTDACXX_5_1_001.fq.gz 557075508963b054659c10ca4f8860da
#     M1433_C3CTDACXX_5_2_001.fq.gz b701c35af757ffb0b2f575c7f3fb2af6
#     M1433_C3CTDACXX_6_1_001.fq.gz 8bc8a67cbfa37dad8078d14217316b44
#     M1433_C3CTDACXX_6_2_001.fq.gz ea2a057e28a0b9113684940243ce752a
#     M1433_C3CTDACXX_7_1_001.fq.gz 6ad17e2fef0a32f2f2c590e2e5c84dbb
#     M1433_C3CTDACXX_7_2_001.fq.gz 1c5f6e67d3d4c0ff78d6c3238ac18791
#     M1433_C3KD4ACXX_7_1_001.fq.gz d5d352760a5e0a04c849c1ac7ecef0af
#     M1433_C3KD4ACXX_7_2_001.fq.gz 838607bf25bc400d6dcdb63b2474951e
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781


########
#### stage: trim_C3CTDACXX_5
####   inputs:
####     M1433_C3CTDACXX_5_1.fastq.gz
####     M1433_C3CTDACXX_5_2.fastq.gz
####   outputs:
####     M1433_C3CTDACXX_5_1_paired.fq.gz
####     M1433_C3CTDACXX_5_1_unpaired.fq.gz
####     M1433_C3CTDACXX_5_2_paired.fq.gz
####     M1433_C3CTDACXX_5_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1433_C3CTDACXX_5_1.fastq.gz M1433_C3CTDACXX_5_2.fastq.gz M1433_C3CTDACXX_5_1_paired.fq.gz M1433_C3CTDACXX_5_1_unpaired.fq.gz M1433_C3CTDACXX_5_2_paired.fq.gz M1433_C3CTDACXX_5_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_C3KD4ACXX_7_1
####   inputs:
####     M1433_C3KD4ACXX_7_1.fq.gz
####   outputs:
####     M1433_C3KD4ACXX_7_1_fastqc.html
####     M1433_C3KD4ACXX_7_1_fastqc.zip

fastqc  M1433_C3KD4ACXX_7_1.fq.gz 


########
#### stage: fastqc_C3CTDACXX_5_1
####   inputs:
####     M1433_C3CTDACXX_5_1.fq.gz
####   outputs:
####     M1433_C3CTDACXX_5_1_fastqc.html
####     M1433_C3CTDACXX_5_1_fastqc.zip

fastqc  M1433_C3CTDACXX_5_1.fq.gz 


########
#### stage: fastqc_C3CTDACXX_6_2
####   inputs:
####     M1433_C3CTDACXX_6_2.fq.gz
####   outputs:
####     M1433_C3CTDACXX_6_2_fastqc.html
####     M1433_C3CTDACXX_6_2_fastqc.zip

fastqc  M1433_C3CTDACXX_6_2.fq.gz 


########
#### stage: fastqc_C3CTDACXX_4_1
####   inputs:
####     M1433_C3CTDACXX_4_1.fq.gz
####   outputs:
####     M1433_C3CTDACXX_4_1_fastqc.html
####     M1433_C3CTDACXX_4_1_fastqc.zip

fastqc  M1433_C3CTDACXX_4_1.fq.gz 


########
#### stage: fastqc_C3CTDACXX_6_1
####   inputs:
####     M1433_C3CTDACXX_6_1.fq.gz
####   outputs:
####     M1433_C3CTDACXX_6_1_fastqc.html
####     M1433_C3CTDACXX_6_1_fastqc.zip

fastqc  M1433_C3CTDACXX_6_1.fq.gz 


########
#### stage: fastqc_C3CTDACXX_7_2
####   inputs:
####     M1433_C3CTDACXX_7_2.fq.gz
####   outputs:
####     M1433_C3CTDACXX_7_2_fastqc.html
####     M1433_C3CTDACXX_7_2_fastqc.zip

fastqc  M1433_C3CTDACXX_7_2.fq.gz 


########
#### stage: trim_C3CTDACXX_2
####   inputs:
####     M1433_C3CTDACXX_2_1.fastq.gz
####     M1433_C3CTDACXX_2_2.fastq.gz
####   outputs:
####     M1433_C3CTDACXX_2_1_paired.fq.gz
####     M1433_C3CTDACXX_2_1_unpaired.fq.gz
####     M1433_C3CTDACXX_2_2_paired.fq.gz
####     M1433_C3CTDACXX_2_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1433_C3CTDACXX_2_1.fastq.gz M1433_C3CTDACXX_2_2.fastq.gz M1433_C3CTDACXX_2_1_paired.fq.gz M1433_C3CTDACXX_2_1_unpaired.fq.gz M1433_C3CTDACXX_2_2_paired.fq.gz M1433_C3CTDACXX_2_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_C3CTDACXX_2_1
####   inputs:
####     M1433_C3CTDACXX_2_1.fq.gz
####   outputs:
####     M1433_C3CTDACXX_2_1_fastqc.html
####     M1433_C3CTDACXX_2_1_fastqc.zip

fastqc  M1433_C3CTDACXX_2_1.fq.gz 


########
#### stage: fastqc_C3CTDACXX_3_1
####   inputs:
####     M1433_C3CTDACXX_3_1.fq.gz
####   outputs:
####     M1433_C3CTDACXX_3_1_fastqc.html
####     M1433_C3CTDACXX_3_1_fastqc.zip

fastqc  M1433_C3CTDACXX_3_1.fq.gz 


########
#### stage: fastqc_C3CTDACXX_7_1
####   inputs:
####     M1433_C3CTDACXX_7_1.fq.gz
####   outputs:
####     M1433_C3CTDACXX_7_1_fastqc.html
####     M1433_C3CTDACXX_7_1_fastqc.zip

fastqc  M1433_C3CTDACXX_7_1.fq.gz 


########
#### stage: trim_C3KD4ACXX_7
####   inputs:
####     M1433_C3KD4ACXX_7_1.fastq.gz
####     M1433_C3KD4ACXX_7_2.fastq.gz
####   outputs:
####     M1433_C3KD4ACXX_7_1_paired.fq.gz
####     M1433_C3KD4ACXX_7_1_unpaired.fq.gz
####     M1433_C3KD4ACXX_7_2_paired.fq.gz
####     M1433_C3KD4ACXX_7_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1433_C3KD4ACXX_7_1.fastq.gz M1433_C3KD4ACXX_7_2.fastq.gz M1433_C3KD4ACXX_7_1_paired.fq.gz M1433_C3KD4ACXX_7_1_unpaired.fq.gz M1433_C3KD4ACXX_7_2_paired.fq.gz M1433_C3KD4ACXX_7_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_C3CTDACXX_4
####   inputs:
####     M1433_C3CTDACXX_4_1.fastq.gz
####     M1433_C3CTDACXX_4_2.fastq.gz
####   outputs:
####     M1433_C3CTDACXX_4_1_paired.fq.gz
####     M1433_C3CTDACXX_4_1_unpaired.fq.gz
####     M1433_C3CTDACXX_4_2_paired.fq.gz
####     M1433_C3CTDACXX_4_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1433_C3CTDACXX_4_1.fastq.gz M1433_C3CTDACXX_4_2.fastq.gz M1433_C3CTDACXX_4_1_paired.fq.gz M1433_C3CTDACXX_4_1_unpaired.fq.gz M1433_C3CTDACXX_4_2_paired.fq.gz M1433_C3CTDACXX_4_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_C3CTDACXX_1_1
####   inputs:
####     M1433_C3CTDACXX_1_1.fq.gz
####   outputs:
####     M1433_C3CTDACXX_1_1_fastqc.html
####     M1433_C3CTDACXX_1_1_fastqc.zip

fastqc  M1433_C3CTDACXX_1_1.fq.gz 


########
#### stage: fastqc_C3CTDACXX_5_2
####   inputs:
####     M1433_C3CTDACXX_5_2.fq.gz
####   outputs:
####     M1433_C3CTDACXX_5_2_fastqc.html
####     M1433_C3CTDACXX_5_2_fastqc.zip

fastqc  M1433_C3CTDACXX_5_2.fq.gz 


########
#### stage: bwa_C3KD4ACXX_7
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1433_C3KD4ACXX_7_1.fq.gz (from trim_C3KD4ACXX_7)
####     M1433_C3KD4ACXX_7_2.fq.gz (from trim_C3KD4ACXX_7)
####   outputs:
####     M1433_C3KD4ACXX_7.sorted.bai
####     M1433_C3KD4ACXX_7.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C3KD4ACXX.7\tLB:C3KD4ACXX.7\tPL:ILLUMINA\tPU:C3KD4ACXX.7.UNKNOWN\tSM:M1433' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1433_C3KD4ACXX_7_1.fq.gz M1433_C3KD4ACXX_7_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1433_C3KD4ACXX_7.sorted.bam -; samtools index M1433_C3KD4ACXX_7.sorted.bam M1433_C3KD4ACXX_7.sorted.bai


########
#### stage: fastqc_C3CTDACXX_4_2
####   inputs:
####     M1433_C3CTDACXX_4_2.fq.gz
####   outputs:
####     M1433_C3CTDACXX_4_2_fastqc.html
####     M1433_C3CTDACXX_4_2_fastqc.zip

fastqc  M1433_C3CTDACXX_4_2.fq.gz 


########
#### stage: bwa_C3CTDACXX_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1433_C3CTDACXX_2_1.fq.gz (from trim_C3CTDACXX_2)
####     M1433_C3CTDACXX_2_2.fq.gz (from trim_C3CTDACXX_2)
####   outputs:
####     M1433_C3CTDACXX_2.sorted.bai
####     M1433_C3CTDACXX_2.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C3CTDACXX.2\tLB:C3CTDACXX.2\tPL:ILLUMINA\tPU:C3CTDACXX.2.UNKNOWN\tSM:M1433' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1433_C3CTDACXX_2_1.fq.gz M1433_C3CTDACXX_2_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1433_C3CTDACXX_2.sorted.bam -; samtools index M1433_C3CTDACXX_2.sorted.bam M1433_C3CTDACXX_2.sorted.bai


########
#### stage: fastqc_C3CTDACXX_3_2
####   inputs:
####     M1433_C3CTDACXX_3_2.fq.gz
####   outputs:
####     M1433_C3CTDACXX_3_2_fastqc.html
####     M1433_C3CTDACXX_3_2_fastqc.zip

fastqc  M1433_C3CTDACXX_3_2.fq.gz 


########
#### stage: bwa_C3CTDACXX_5
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1433_C3CTDACXX_5_1.fq.gz (from trim_C3CTDACXX_5)
####     M1433_C3CTDACXX_5_2.fq.gz (from trim_C3CTDACXX_5)
####   outputs:
####     M1433_C3CTDACXX_5.sorted.bai
####     M1433_C3CTDACXX_5.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C3CTDACXX.5\tLB:C3CTDACXX.5\tPL:ILLUMINA\tPU:C3CTDACXX.5.UNKNOWN\tSM:M1433' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1433_C3CTDACXX_5_1.fq.gz M1433_C3CTDACXX_5_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1433_C3CTDACXX_5.sorted.bam -; samtools index M1433_C3CTDACXX_5.sorted.bam M1433_C3CTDACXX_5.sorted.bai


########
#### stage: fastqc_C3CTDACXX_1_2
####   inputs:
####     M1433_C3CTDACXX_1_2.fq.gz
####   outputs:
####     M1433_C3CTDACXX_1_2_fastqc.html
####     M1433_C3CTDACXX_1_2_fastqc.zip

fastqc  M1433_C3CTDACXX_1_2.fq.gz 


########
#### stage: fastqc_C3KD4ACXX_7_2
####   inputs:
####     M1433_C3KD4ACXX_7_2.fq.gz
####   outputs:
####     M1433_C3KD4ACXX_7_2_fastqc.html
####     M1433_C3KD4ACXX_7_2_fastqc.zip

fastqc  M1433_C3KD4ACXX_7_2.fq.gz 


########
#### stage: fastqc_C3CTDACXX_2_2
####   inputs:
####     M1433_C3CTDACXX_2_2.fq.gz
####   outputs:
####     M1433_C3CTDACXX_2_2_fastqc.html
####     M1433_C3CTDACXX_2_2_fastqc.zip

fastqc  M1433_C3CTDACXX_2_2.fq.gz 


########
#### stage: trim_C3CTDACXX_6
####   inputs:
####     M1433_C3CTDACXX_6_1.fastq.gz
####     M1433_C3CTDACXX_6_2.fastq.gz
####   outputs:
####     M1433_C3CTDACXX_6_1_paired.fq.gz
####     M1433_C3CTDACXX_6_1_unpaired.fq.gz
####     M1433_C3CTDACXX_6_2_paired.fq.gz
####     M1433_C3CTDACXX_6_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1433_C3CTDACXX_6_1.fastq.gz M1433_C3CTDACXX_6_2.fastq.gz M1433_C3CTDACXX_6_1_paired.fq.gz M1433_C3CTDACXX_6_1_unpaired.fq.gz M1433_C3CTDACXX_6_2_paired.fq.gz M1433_C3CTDACXX_6_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_C3CTDACXX_3
####   inputs:
####     M1433_C3CTDACXX_3_1.fastq.gz
####     M1433_C3CTDACXX_3_2.fastq.gz
####   outputs:
####     M1433_C3CTDACXX_3_1_paired.fq.gz
####     M1433_C3CTDACXX_3_1_unpaired.fq.gz
####     M1433_C3CTDACXX_3_2_paired.fq.gz
####     M1433_C3CTDACXX_3_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1433_C3CTDACXX_3_1.fastq.gz M1433_C3CTDACXX_3_2.fastq.gz M1433_C3CTDACXX_3_1_paired.fq.gz M1433_C3CTDACXX_3_1_unpaired.fq.gz M1433_C3CTDACXX_3_2_paired.fq.gz M1433_C3CTDACXX_3_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C3CTDACXX_3
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1433_C3CTDACXX_3_1.fq.gz (from trim_C3CTDACXX_3)
####     M1433_C3CTDACXX_3_2.fq.gz (from trim_C3CTDACXX_3)
####   outputs:
####     M1433_C3CTDACXX_3.sorted.bai
####     M1433_C3CTDACXX_3.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C3CTDACXX.3\tLB:C3CTDACXX.3\tPL:ILLUMINA\tPU:C3CTDACXX.3.UNKNOWN\tSM:M1433' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1433_C3CTDACXX_3_1.fq.gz M1433_C3CTDACXX_3_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1433_C3CTDACXX_3.sorted.bam -; samtools index M1433_C3CTDACXX_3.sorted.bam M1433_C3CTDACXX_3.sorted.bai


########
#### stage: bwa_C3CTDACXX_6
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1433_C3CTDACXX_6_1.fq.gz (from trim_C3CTDACXX_6)
####     M1433_C3CTDACXX_6_2.fq.gz (from trim_C3CTDACXX_6)
####   outputs:
####     M1433_C3CTDACXX_6.sorted.bai
####     M1433_C3CTDACXX_6.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C3CTDACXX.6\tLB:C3CTDACXX.6\tPL:ILLUMINA\tPU:C3CTDACXX.6.UNKNOWN\tSM:M1433' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1433_C3CTDACXX_6_1.fq.gz M1433_C3CTDACXX_6_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1433_C3CTDACXX_6.sorted.bam -; samtools index M1433_C3CTDACXX_6.sorted.bam M1433_C3CTDACXX_6.sorted.bai


########
#### stage: trim_C3CTDACXX_7
####   inputs:
####     M1433_C3CTDACXX_7_1.fastq.gz
####     M1433_C3CTDACXX_7_2.fastq.gz
####   outputs:
####     M1433_C3CTDACXX_7_1_paired.fq.gz
####     M1433_C3CTDACXX_7_1_unpaired.fq.gz
####     M1433_C3CTDACXX_7_2_paired.fq.gz
####     M1433_C3CTDACXX_7_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1433_C3CTDACXX_7_1.fastq.gz M1433_C3CTDACXX_7_2.fastq.gz M1433_C3CTDACXX_7_1_paired.fq.gz M1433_C3CTDACXX_7_1_unpaired.fq.gz M1433_C3CTDACXX_7_2_paired.fq.gz M1433_C3CTDACXX_7_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C3CTDACXX_4
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1433_C3CTDACXX_4_1.fq.gz (from trim_C3CTDACXX_4)
####     M1433_C3CTDACXX_4_2.fq.gz (from trim_C3CTDACXX_4)
####   outputs:
####     M1433_C3CTDACXX_4.sorted.bai
####     M1433_C3CTDACXX_4.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C3CTDACXX.4\tLB:C3CTDACXX.4\tPL:ILLUMINA\tPU:C3CTDACXX.4.UNKNOWN\tSM:M1433' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1433_C3CTDACXX_4_1.fq.gz M1433_C3CTDACXX_4_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1433_C3CTDACXX_4.sorted.bam -; samtools index M1433_C3CTDACXX_4.sorted.bam M1433_C3CTDACXX_4.sorted.bai


########
#### stage: trim_C3CTDACXX_1
####   inputs:
####     M1433_C3CTDACXX_1_1.fastq.gz
####     M1433_C3CTDACXX_1_2.fastq.gz
####   outputs:
####     M1433_C3CTDACXX_1_1_paired.fq.gz
####     M1433_C3CTDACXX_1_1_unpaired.fq.gz
####     M1433_C3CTDACXX_1_2_paired.fq.gz
####     M1433_C3CTDACXX_1_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1433_C3CTDACXX_1_1.fastq.gz M1433_C3CTDACXX_1_2.fastq.gz M1433_C3CTDACXX_1_1_paired.fq.gz M1433_C3CTDACXX_1_1_unpaired.fq.gz M1433_C3CTDACXX_1_2_paired.fq.gz M1433_C3CTDACXX_1_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C3CTDACXX_7
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1433_C3CTDACXX_7_1.fq.gz (from trim_C3CTDACXX_7)
####     M1433_C3CTDACXX_7_2.fq.gz (from trim_C3CTDACXX_7)
####   outputs:
####     M1433_C3CTDACXX_7.sorted.bai
####     M1433_C3CTDACXX_7.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C3CTDACXX.7\tLB:C3CTDACXX.7\tPL:ILLUMINA\tPU:C3CTDACXX.7.UNKNOWN\tSM:M1433' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1433_C3CTDACXX_7_1.fq.gz M1433_C3CTDACXX_7_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1433_C3CTDACXX_7.sorted.bam -; samtools index M1433_C3CTDACXX_7.sorted.bam M1433_C3CTDACXX_7.sorted.bai


########
#### stage: bwa_C3CTDACXX_1
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1433_C3CTDACXX_1_1.fq.gz (from trim_C3CTDACXX_1)
####     M1433_C3CTDACXX_1_2.fq.gz (from trim_C3CTDACXX_1)
####   outputs:
####     M1433_C3CTDACXX_1.sorted.bai
####     M1433_C3CTDACXX_1.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C3CTDACXX.1\tLB:C3CTDACXX.1\tPL:ILLUMINA\tPU:C3CTDACXX.1.UNKNOWN\tSM:M1433' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1433_C3CTDACXX_1_1.fq.gz M1433_C3CTDACXX_1_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1433_C3CTDACXX_1.sorted.bam -; samtools index M1433_C3CTDACXX_1.sorted.bam M1433_C3CTDACXX_1.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     M1433_C3CTDACXX_1.bam (from bwa_C3CTDACXX_1)
####     M1433_C3CTDACXX_2.bam (from bwa_C3CTDACXX_2)
####     M1433_C3CTDACXX_3.bam (from bwa_C3CTDACXX_3)
####     M1433_C3CTDACXX_4.bam (from bwa_C3CTDACXX_4)
####     M1433_C3CTDACXX_5.bam (from bwa_C3CTDACXX_5)
####     M1433_C3CTDACXX_6.bam (from bwa_C3CTDACXX_6)
####     M1433_C3CTDACXX_7.bam (from bwa_C3CTDACXX_7)
####     M1433_C3KD4ACXX_7.bam (from bwa_C3KD4ACXX_7)
####   outputs:
####     M1433.merged.bai
####     M1433.merged.bam

samtools merge -@ `nproc` M1433.merged.bam M1433_C3CTDACXX_7.bam M1433_C3CTDACXX_1.bam M1433_C3CTDACXX_2.bam M1433_C3CTDACXX_3.bam M1433_C3CTDACXX_4.bam M1433_C3CTDACXX_5.bam M1433_C3CTDACXX_6.bam M1433_C3KD4ACXX_7.bam ; samtools index M1433.merged.bam M1433.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     M1433.bam (from merge_bam)
####   outputs:
####     M1433.markduplicates.bam
####     M1433.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=M1433.bam O=M1433.markduplicates.bam M=M1433.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     M1433.bam (from mark_duplicates)
####   outputs:
####     M1433.bai

samtools index -@ `nproc` M1433.bam M1433.bai


########
#### stage: base_recalibration_table
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M1433.bai (from index_mark_duplicates)
####     M1433.bam (from mark_duplicates)
####   outputs:
####     M1433.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1433.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M1433.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     M1433.bai (from index_mark_duplicates)
####     M1433.bam (from mark_duplicates)
####     M1433.recalibration.table (from base_recalibration_table)
####   outputs:
####     M1433.recalibrated.bai
####     M1433.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1433.bam --bqsr-recal-file M1433.recalibration.table -O M1433.recalibrated.bam


########
#### stage: bcftools_mpileup
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M1433.bai (from apply_bsqr)
####     M1433.bam (from apply_bsqr)
####   outputs:
####     M1433.samtoolsmpileup.vcf.gz
####     M1433.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1433.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o M1433.samtoolsmpileup.vcf.gz ; tabix M1433.samtoolsmpileup.vcf.gz


########
#### stage: platypus_callvariants
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M1433.bai (from apply_bsqr)
####     M1433.bam (from apply_bsqr)
####   outputs:
####     M1433.platypuscallvariants.vcf.gz
####     M1433.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=M1433.bam --output=M1433.platypuscallvariants.vcf ; bgzip M1433.platypuscallvariants.vcf ; tabix -p vcf M1433.platypuscallvariants.vcf.gz


########
#### stage: samtools_unmapped
####   inputs:
####     M1433.bai (from apply_bsqr)
####     M1433.bam (from apply_bsqr)
####   outputs:
####     M1433.unmapped.fq.gz

samtools view  -u -b -f 4 M1433.bam | samtools fastq - | gzip -c - > M1433.unmapped.fq.gz


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     M1433.bai (from apply_bsqr)
####     M1433.bam (from apply_bsqr)
####   outputs:
####     M1433.metrics.alignment_summary_metrics
####     M1433.metrics.base_distribution_by_cycle.pdf
####     M1433.metrics.base_distribution_by_cycle_metrics
####     M1433.metrics.insert_size_histogram.pdf
####     M1433.metrics.insert_size_metrics
####     M1433.metrics.quality_by_cycle.pdf
####     M1433.metrics.quality_by_cycle_metrics
####     M1433.metrics.quality_distribution.pdf
####     M1433.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=M1433.bam O=M1433.metrics


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     M1433.bai (from apply_bsqr)
####     M1433.bam (from apply_bsqr)
####   outputs:
####     M1433.coverage.tsv

samtools depth M1433.bam | depth-of-coverage.py > M1433.coverage.tsv


########
#### stage: base_recalibration_table_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M1433.bai (from apply_bsqr)
####     M1433.bam (from apply_bsqr)
####   outputs:
####     M1433.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1433.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M1433.recalibration.table


########
#### stage: gatk_haplotypcaller
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M1433.bai (from apply_bsqr)
####     M1433.bam (from apply_bsqr)
####   outputs:
####     M1433.gatk_haplotypecaller.vcf.gz
####     M1433.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1433.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M1433.gatk_haplotypecaller.vcf.gz ; tabix -p vcf M1433.gatk_haplotypecaller.vcf.gz


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     M1433.BQSR.csv
####     M1433.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv M1433.BQSR.csv -plots M1433.BQSR.pdf



#   outputs:
#     M1433.bcftools.vcf.gz (from bcftools_mpileup)
#     M1433.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     M1433.gatk.gvcf.gz (from gatk_haplotypcaller)
#     M1433.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     M1433.platypus.vcf.gz (from platypus_callvariants)
#     M1433.platypus.vcf.gz.tbi (from platypus_callvariants)
#     M1433.recalibrated.bai (from apply_bsqr)
#     M1433.recalibrated.bam (from apply_bsqr)
#     fastqc/M1433_C3CTDACXX_1_1_fastqc.html (from fastqc_C3CTDACXX_1_1)
#     fastqc/M1433_C3CTDACXX_1_1_fastqc.zip (from fastqc_C3CTDACXX_1_1)
#     fastqc/M1433_C3CTDACXX_1_2_fastqc.html (from fastqc_C3CTDACXX_1_2)
#     fastqc/M1433_C3CTDACXX_1_2_fastqc.zip (from fastqc_C3CTDACXX_1_2)
#     fastqc/M1433_C3CTDACXX_2_1_fastqc.html (from fastqc_C3CTDACXX_2_1)
#     fastqc/M1433_C3CTDACXX_2_1_fastqc.zip (from fastqc_C3CTDACXX_2_1)
#     fastqc/M1433_C3CTDACXX_2_2_fastqc.html (from fastqc_C3CTDACXX_2_2)
#     fastqc/M1433_C3CTDACXX_2_2_fastqc.zip (from fastqc_C3CTDACXX_2_2)
#     fastqc/M1433_C3CTDACXX_3_1_fastqc.html (from fastqc_C3CTDACXX_3_1)
#     fastqc/M1433_C3CTDACXX_3_1_fastqc.zip (from fastqc_C3CTDACXX_3_1)
#     fastqc/M1433_C3CTDACXX_3_2_fastqc.html (from fastqc_C3CTDACXX_3_2)
#     fastqc/M1433_C3CTDACXX_3_2_fastqc.zip (from fastqc_C3CTDACXX_3_2)
#     fastqc/M1433_C3CTDACXX_4_1_fastqc.html (from fastqc_C3CTDACXX_4_1)
#     fastqc/M1433_C3CTDACXX_4_1_fastqc.zip (from fastqc_C3CTDACXX_4_1)
#     fastqc/M1433_C3CTDACXX_4_2_fastqc.html (from fastqc_C3CTDACXX_4_2)
#     fastqc/M1433_C3CTDACXX_4_2_fastqc.zip (from fastqc_C3CTDACXX_4_2)
#     fastqc/M1433_C3CTDACXX_5_1_fastqc.html (from fastqc_C3CTDACXX_5_1)
#     fastqc/M1433_C3CTDACXX_5_1_fastqc.zip (from fastqc_C3CTDACXX_5_1)
#     fastqc/M1433_C3CTDACXX_5_2_fastqc.html (from fastqc_C3CTDACXX_5_2)
#     fastqc/M1433_C3CTDACXX_5_2_fastqc.zip (from fastqc_C3CTDACXX_5_2)
#     fastqc/M1433_C3CTDACXX_6_1_fastqc.html (from fastqc_C3CTDACXX_6_1)
#     fastqc/M1433_C3CTDACXX_6_1_fastqc.zip (from fastqc_C3CTDACXX_6_1)
#     fastqc/M1433_C3CTDACXX_6_2_fastqc.html (from fastqc_C3CTDACXX_6_2)
#     fastqc/M1433_C3CTDACXX_6_2_fastqc.zip (from fastqc_C3CTDACXX_6_2)
#     fastqc/M1433_C3CTDACXX_7_1_fastqc.html (from fastqc_C3CTDACXX_7_1)
#     fastqc/M1433_C3CTDACXX_7_1_fastqc.zip (from fastqc_C3CTDACXX_7_1)
#     fastqc/M1433_C3CTDACXX_7_2_fastqc.html (from fastqc_C3CTDACXX_7_2)
#     fastqc/M1433_C3CTDACXX_7_2_fastqc.zip (from fastqc_C3CTDACXX_7_2)
#     fastqc/M1433_C3KD4ACXX_7_1_fastqc.html (from fastqc_C3KD4ACXX_7_1)
#     fastqc/M1433_C3KD4ACXX_7_1_fastqc.zip (from fastqc_C3KD4ACXX_7_1)
#     fastqc/M1433_C3KD4ACXX_7_2_fastqc.html (from fastqc_C3KD4ACXX_7_2)
#     fastqc/M1433_C3KD4ACXX_7_2_fastqc.zip (from fastqc_C3KD4ACXX_7_2)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/M1433.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/M1433.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M1433.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M1433.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/M1433.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/M1433.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M1433.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M1433.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/M1433.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/C3CTDACXX_1_1_unpaired.fq.gz (from trim_C3CTDACXX_1)
#     unpaired/C3CTDACXX_1_2_unpaired.fq.gz (from trim_C3CTDACXX_1)
#     unpaired/C3CTDACXX_2_1_unpaired.fq.gz (from trim_C3CTDACXX_2)
#     unpaired/C3CTDACXX_2_2_unpaired.fq.gz (from trim_C3CTDACXX_2)
#     unpaired/C3CTDACXX_3_1_unpaired.fq.gz (from trim_C3CTDACXX_3)
#     unpaired/C3CTDACXX_3_2_unpaired.fq.gz (from trim_C3CTDACXX_3)
#     unpaired/C3CTDACXX_4_1_unpaired.fq.gz (from trim_C3CTDACXX_4)
#     unpaired/C3CTDACXX_4_2_unpaired.fq.gz (from trim_C3CTDACXX_4)
#     unpaired/C3CTDACXX_5_1_unpaired.fq.gz (from trim_C3CTDACXX_5)
#     unpaired/C3CTDACXX_5_2_unpaired.fq.gz (from trim_C3CTDACXX_5)
#     unpaired/C3CTDACXX_6_1_unpaired.fq.gz (from trim_C3CTDACXX_6)
#     unpaired/C3CTDACXX_6_2_unpaired.fq.gz (from trim_C3CTDACXX_6)
#     unpaired/C3CTDACXX_7_1_unpaired.fq.gz (from trim_C3CTDACXX_7)
#     unpaired/C3CTDACXX_7_2_unpaired.fq.gz (from trim_C3CTDACXX_7)
#     unpaired/C3KD4ACXX_7_1_unpaired.fq.gz (from trim_C3KD4ACXX_7)
#     unpaired/C3KD4ACXX_7_2_unpaired.fq.gz (from trim_C3KD4ACXX_7)
