# M1458
#
#   inputs:
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     M1458_C3CTDACXX_1_1_001.fq.gz 587024b2cb1ee0b390f7c99c0cc0bc57
#     M1458_C3CTDACXX_1_2_001.fq.gz af3f03895707792f3f6cedd48609ca78
#     M1458_C3CTDACXX_2_1_001.fq.gz 3aa3d4221fe045758fba9de0166da197
#     M1458_C3CTDACXX_2_2_001.fq.gz 1d0f1baa9faaf61dad95d9e78812a126
#     M1458_C3CTDACXX_3_1_001.fq.gz 800d0d2cd4bae4cfc35b72d73bab4ba1
#     M1458_C3CTDACXX_3_2_001.fq.gz 7bc0527fc8b1808ca24fe20506f1d7b9
#     M1458_C3CTDACXX_4_1_001.fq.gz 08cb2f92c68310b39d3a5c65ce5b73f8
#     M1458_C3CTDACXX_4_2_001.fq.gz dc4292bc4b03e500cc27c83ddae8ed68
#     M1458_C3CTDACXX_5_1_001.fq.gz 21d311ed1ad5ccec961436fa74ab75f8
#     M1458_C3CTDACXX_5_2_001.fq.gz 8427ec2bf915b67835810925d011097a
#     M1458_C3CTDACXX_6_1_001.fq.gz 8c9982530a899ca201f6daf51982f5a7
#     M1458_C3CTDACXX_6_2_001.fq.gz 27f7178f5b80b23cbfc98453d2fe692b
#     M1458_C3CTDACXX_7_1_001.fq.gz aad4fdac613e15f653d0f6d7074648d8
#     M1458_C3CTDACXX_7_2_001.fq.gz 43bce3582cb1a446822f6a04144faa6a
#     M1458_C3KD4ACXX_7_1_001.fq.gz c75792ae0ba7896ba882e7e3cd828c50
#     M1458_C3KD4ACXX_7_2_001.fq.gz 8e53c62255bb5afceaa212a5a3b63d3b
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781


########
#### stage: fastqc_C3CTDACXX_3_2
####   inputs:
####     M1458_C3CTDACXX_3_2.fq.gz
####   outputs:
####     M1458_C3CTDACXX_3_2_fastqc.html
####     M1458_C3CTDACXX_3_2_fastqc.zip

fastqc  M1458_C3CTDACXX_3_2.fq.gz 


########
#### stage: fastqc_C3CTDACXX_5_1
####   inputs:
####     M1458_C3CTDACXX_5_1.fq.gz
####   outputs:
####     M1458_C3CTDACXX_5_1_fastqc.html
####     M1458_C3CTDACXX_5_1_fastqc.zip

fastqc  M1458_C3CTDACXX_5_1.fq.gz 


########
#### stage: fastqc_C3CTDACXX_7_2
####   inputs:
####     M1458_C3CTDACXX_7_2.fq.gz
####   outputs:
####     M1458_C3CTDACXX_7_2_fastqc.html
####     M1458_C3CTDACXX_7_2_fastqc.zip

fastqc  M1458_C3CTDACXX_7_2.fq.gz 


########
#### stage: fastqc_C3CTDACXX_4_1
####   inputs:
####     M1458_C3CTDACXX_4_1.fq.gz
####   outputs:
####     M1458_C3CTDACXX_4_1_fastqc.html
####     M1458_C3CTDACXX_4_1_fastqc.zip

fastqc  M1458_C3CTDACXX_4_1.fq.gz 


########
#### stage: fastqc_C3CTDACXX_6_1
####   inputs:
####     M1458_C3CTDACXX_6_1.fq.gz
####   outputs:
####     M1458_C3CTDACXX_6_1_fastqc.html
####     M1458_C3CTDACXX_6_1_fastqc.zip

fastqc  M1458_C3CTDACXX_6_1.fq.gz 


########
#### stage: fastqc_C3KD4ACXX_7_1
####   inputs:
####     M1458_C3KD4ACXX_7_1.fq.gz
####   outputs:
####     M1458_C3KD4ACXX_7_1_fastqc.html
####     M1458_C3KD4ACXX_7_1_fastqc.zip

fastqc  M1458_C3KD4ACXX_7_1.fq.gz 


########
#### stage: fastqc_C3CTDACXX_1_2
####   inputs:
####     M1458_C3CTDACXX_1_2.fq.gz
####   outputs:
####     M1458_C3CTDACXX_1_2_fastqc.html
####     M1458_C3CTDACXX_1_2_fastqc.zip

fastqc  M1458_C3CTDACXX_1_2.fq.gz 


########
#### stage: fastqc_C3CTDACXX_1_1
####   inputs:
####     M1458_C3CTDACXX_1_1.fq.gz
####   outputs:
####     M1458_C3CTDACXX_1_1_fastqc.html
####     M1458_C3CTDACXX_1_1_fastqc.zip

fastqc  M1458_C3CTDACXX_1_1.fq.gz 


########
#### stage: trim_C3CTDACXX_5
####   inputs:
####     M1458_C3CTDACXX_5_1.fastq.gz
####     M1458_C3CTDACXX_5_2.fastq.gz
####   outputs:
####     M1458_C3CTDACXX_5_1_paired.fq.gz
####     M1458_C3CTDACXX_5_1_unpaired.fq.gz
####     M1458_C3CTDACXX_5_2_paired.fq.gz
####     M1458_C3CTDACXX_5_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1458_C3CTDACXX_5_1.fastq.gz M1458_C3CTDACXX_5_2.fastq.gz M1458_C3CTDACXX_5_1_paired.fq.gz M1458_C3CTDACXX_5_1_unpaired.fq.gz M1458_C3CTDACXX_5_2_paired.fq.gz M1458_C3CTDACXX_5_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_C3CTDACXX_7_1
####   inputs:
####     M1458_C3CTDACXX_7_1.fq.gz
####   outputs:
####     M1458_C3CTDACXX_7_1_fastqc.html
####     M1458_C3CTDACXX_7_1_fastqc.zip

fastqc  M1458_C3CTDACXX_7_1.fq.gz 


########
#### stage: fastqc_C3KD4ACXX_7_2
####   inputs:
####     M1458_C3KD4ACXX_7_2.fq.gz
####   outputs:
####     M1458_C3KD4ACXX_7_2_fastqc.html
####     M1458_C3KD4ACXX_7_2_fastqc.zip

fastqc  M1458_C3KD4ACXX_7_2.fq.gz 


########
#### stage: fastqc_C3CTDACXX_5_2
####   inputs:
####     M1458_C3CTDACXX_5_2.fq.gz
####   outputs:
####     M1458_C3CTDACXX_5_2_fastqc.html
####     M1458_C3CTDACXX_5_2_fastqc.zip

fastqc  M1458_C3CTDACXX_5_2.fq.gz 


########
#### stage: fastqc_C3CTDACXX_2_1
####   inputs:
####     M1458_C3CTDACXX_2_1.fq.gz
####   outputs:
####     M1458_C3CTDACXX_2_1_fastqc.html
####     M1458_C3CTDACXX_2_1_fastqc.zip

fastqc  M1458_C3CTDACXX_2_1.fq.gz 


########
#### stage: trim_C3CTDACXX_7
####   inputs:
####     M1458_C3CTDACXX_7_1.fastq.gz
####     M1458_C3CTDACXX_7_2.fastq.gz
####   outputs:
####     M1458_C3CTDACXX_7_1_paired.fq.gz
####     M1458_C3CTDACXX_7_1_unpaired.fq.gz
####     M1458_C3CTDACXX_7_2_paired.fq.gz
####     M1458_C3CTDACXX_7_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1458_C3CTDACXX_7_1.fastq.gz M1458_C3CTDACXX_7_2.fastq.gz M1458_C3CTDACXX_7_1_paired.fq.gz M1458_C3CTDACXX_7_1_unpaired.fq.gz M1458_C3CTDACXX_7_2_paired.fq.gz M1458_C3CTDACXX_7_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_C3CTDACXX_2_2
####   inputs:
####     M1458_C3CTDACXX_2_2.fq.gz
####   outputs:
####     M1458_C3CTDACXX_2_2_fastqc.html
####     M1458_C3CTDACXX_2_2_fastqc.zip

fastqc  M1458_C3CTDACXX_2_2.fq.gz 


########
#### stage: fastqc_C3CTDACXX_3_1
####   inputs:
####     M1458_C3CTDACXX_3_1.fq.gz
####   outputs:
####     M1458_C3CTDACXX_3_1_fastqc.html
####     M1458_C3CTDACXX_3_1_fastqc.zip

fastqc  M1458_C3CTDACXX_3_1.fq.gz 


########
#### stage: fastqc_C3CTDACXX_6_2
####   inputs:
####     M1458_C3CTDACXX_6_2.fq.gz
####   outputs:
####     M1458_C3CTDACXX_6_2_fastqc.html
####     M1458_C3CTDACXX_6_2_fastqc.zip

fastqc  M1458_C3CTDACXX_6_2.fq.gz 


########
#### stage: fastqc_C3CTDACXX_4_2
####   inputs:
####     M1458_C3CTDACXX_4_2.fq.gz
####   outputs:
####     M1458_C3CTDACXX_4_2_fastqc.html
####     M1458_C3CTDACXX_4_2_fastqc.zip

fastqc  M1458_C3CTDACXX_4_2.fq.gz 


########
#### stage: trim_C3CTDACXX_4
####   inputs:
####     M1458_C3CTDACXX_4_1.fastq.gz
####     M1458_C3CTDACXX_4_2.fastq.gz
####   outputs:
####     M1458_C3CTDACXX_4_1_paired.fq.gz
####     M1458_C3CTDACXX_4_1_unpaired.fq.gz
####     M1458_C3CTDACXX_4_2_paired.fq.gz
####     M1458_C3CTDACXX_4_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1458_C3CTDACXX_4_1.fastq.gz M1458_C3CTDACXX_4_2.fastq.gz M1458_C3CTDACXX_4_1_paired.fq.gz M1458_C3CTDACXX_4_1_unpaired.fq.gz M1458_C3CTDACXX_4_2_paired.fq.gz M1458_C3CTDACXX_4_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_C3CTDACXX_2
####   inputs:
####     M1458_C3CTDACXX_2_1.fastq.gz
####     M1458_C3CTDACXX_2_2.fastq.gz
####   outputs:
####     M1458_C3CTDACXX_2_1_paired.fq.gz
####     M1458_C3CTDACXX_2_1_unpaired.fq.gz
####     M1458_C3CTDACXX_2_2_paired.fq.gz
####     M1458_C3CTDACXX_2_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1458_C3CTDACXX_2_1.fastq.gz M1458_C3CTDACXX_2_2.fastq.gz M1458_C3CTDACXX_2_1_paired.fq.gz M1458_C3CTDACXX_2_1_unpaired.fq.gz M1458_C3CTDACXX_2_2_paired.fq.gz M1458_C3CTDACXX_2_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C3CTDACXX_7
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1458_C3CTDACXX_7_1.fq.gz (from trim_C3CTDACXX_7)
####     M1458_C3CTDACXX_7_2.fq.gz (from trim_C3CTDACXX_7)
####   outputs:
####     M1458_C3CTDACXX_7.sorted.bai
####     M1458_C3CTDACXX_7.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C3CTDACXX.7\tLB:C3CTDACXX.7\tPL:ILLUMINA\tPU:C3CTDACXX.7.UNKNOWN\tSM:M1458' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1458_C3CTDACXX_7_1.fq.gz M1458_C3CTDACXX_7_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1458_C3CTDACXX_7.sorted.bam -; samtools index M1458_C3CTDACXX_7.sorted.bam M1458_C3CTDACXX_7.sorted.bai


########
#### stage: bwa_C3CTDACXX_4
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1458_C3CTDACXX_4_1.fq.gz (from trim_C3CTDACXX_4)
####     M1458_C3CTDACXX_4_2.fq.gz (from trim_C3CTDACXX_4)
####   outputs:
####     M1458_C3CTDACXX_4.sorted.bai
####     M1458_C3CTDACXX_4.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C3CTDACXX.4\tLB:C3CTDACXX.4\tPL:ILLUMINA\tPU:C3CTDACXX.4.UNKNOWN\tSM:M1458' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1458_C3CTDACXX_4_1.fq.gz M1458_C3CTDACXX_4_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1458_C3CTDACXX_4.sorted.bam -; samtools index M1458_C3CTDACXX_4.sorted.bam M1458_C3CTDACXX_4.sorted.bai


########
#### stage: bwa_C3CTDACXX_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1458_C3CTDACXX_2_1.fq.gz (from trim_C3CTDACXX_2)
####     M1458_C3CTDACXX_2_2.fq.gz (from trim_C3CTDACXX_2)
####   outputs:
####     M1458_C3CTDACXX_2.sorted.bai
####     M1458_C3CTDACXX_2.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C3CTDACXX.2\tLB:C3CTDACXX.2\tPL:ILLUMINA\tPU:C3CTDACXX.2.UNKNOWN\tSM:M1458' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1458_C3CTDACXX_2_1.fq.gz M1458_C3CTDACXX_2_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1458_C3CTDACXX_2.sorted.bam -; samtools index M1458_C3CTDACXX_2.sorted.bam M1458_C3CTDACXX_2.sorted.bai


########
#### stage: trim_C3CTDACXX_3
####   inputs:
####     M1458_C3CTDACXX_3_1.fastq.gz
####     M1458_C3CTDACXX_3_2.fastq.gz
####   outputs:
####     M1458_C3CTDACXX_3_1_paired.fq.gz
####     M1458_C3CTDACXX_3_1_unpaired.fq.gz
####     M1458_C3CTDACXX_3_2_paired.fq.gz
####     M1458_C3CTDACXX_3_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1458_C3CTDACXX_3_1.fastq.gz M1458_C3CTDACXX_3_2.fastq.gz M1458_C3CTDACXX_3_1_paired.fq.gz M1458_C3CTDACXX_3_1_unpaired.fq.gz M1458_C3CTDACXX_3_2_paired.fq.gz M1458_C3CTDACXX_3_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_C3KD4ACXX_7
####   inputs:
####     M1458_C3KD4ACXX_7_1.fastq.gz
####     M1458_C3KD4ACXX_7_2.fastq.gz
####   outputs:
####     M1458_C3KD4ACXX_7_1_paired.fq.gz
####     M1458_C3KD4ACXX_7_1_unpaired.fq.gz
####     M1458_C3KD4ACXX_7_2_paired.fq.gz
####     M1458_C3KD4ACXX_7_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1458_C3KD4ACXX_7_1.fastq.gz M1458_C3KD4ACXX_7_2.fastq.gz M1458_C3KD4ACXX_7_1_paired.fq.gz M1458_C3KD4ACXX_7_1_unpaired.fq.gz M1458_C3KD4ACXX_7_2_paired.fq.gz M1458_C3KD4ACXX_7_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C3KD4ACXX_7
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1458_C3KD4ACXX_7_1.fq.gz (from trim_C3KD4ACXX_7)
####     M1458_C3KD4ACXX_7_2.fq.gz (from trim_C3KD4ACXX_7)
####   outputs:
####     M1458_C3KD4ACXX_7.sorted.bai
####     M1458_C3KD4ACXX_7.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C3KD4ACXX.7\tLB:C3KD4ACXX.7\tPL:ILLUMINA\tPU:C3KD4ACXX.7.UNKNOWN\tSM:M1458' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1458_C3KD4ACXX_7_1.fq.gz M1458_C3KD4ACXX_7_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1458_C3KD4ACXX_7.sorted.bam -; samtools index M1458_C3KD4ACXX_7.sorted.bam M1458_C3KD4ACXX_7.sorted.bai


########
#### stage: trim_C3CTDACXX_1
####   inputs:
####     M1458_C3CTDACXX_1_1.fastq.gz
####     M1458_C3CTDACXX_1_2.fastq.gz
####   outputs:
####     M1458_C3CTDACXX_1_1_paired.fq.gz
####     M1458_C3CTDACXX_1_1_unpaired.fq.gz
####     M1458_C3CTDACXX_1_2_paired.fq.gz
####     M1458_C3CTDACXX_1_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1458_C3CTDACXX_1_1.fastq.gz M1458_C3CTDACXX_1_2.fastq.gz M1458_C3CTDACXX_1_1_paired.fq.gz M1458_C3CTDACXX_1_1_unpaired.fq.gz M1458_C3CTDACXX_1_2_paired.fq.gz M1458_C3CTDACXX_1_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C3CTDACXX_3
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1458_C3CTDACXX_3_1.fq.gz (from trim_C3CTDACXX_3)
####     M1458_C3CTDACXX_3_2.fq.gz (from trim_C3CTDACXX_3)
####   outputs:
####     M1458_C3CTDACXX_3.sorted.bai
####     M1458_C3CTDACXX_3.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C3CTDACXX.3\tLB:C3CTDACXX.3\tPL:ILLUMINA\tPU:C3CTDACXX.3.UNKNOWN\tSM:M1458' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1458_C3CTDACXX_3_1.fq.gz M1458_C3CTDACXX_3_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1458_C3CTDACXX_3.sorted.bam -; samtools index M1458_C3CTDACXX_3.sorted.bam M1458_C3CTDACXX_3.sorted.bai


########
#### stage: trim_C3CTDACXX_6
####   inputs:
####     M1458_C3CTDACXX_6_1.fastq.gz
####     M1458_C3CTDACXX_6_2.fastq.gz
####   outputs:
####     M1458_C3CTDACXX_6_1_paired.fq.gz
####     M1458_C3CTDACXX_6_1_unpaired.fq.gz
####     M1458_C3CTDACXX_6_2_paired.fq.gz
####     M1458_C3CTDACXX_6_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1458_C3CTDACXX_6_1.fastq.gz M1458_C3CTDACXX_6_2.fastq.gz M1458_C3CTDACXX_6_1_paired.fq.gz M1458_C3CTDACXX_6_1_unpaired.fq.gz M1458_C3CTDACXX_6_2_paired.fq.gz M1458_C3CTDACXX_6_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C3CTDACXX_5
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1458_C3CTDACXX_5_1.fq.gz (from trim_C3CTDACXX_5)
####     M1458_C3CTDACXX_5_2.fq.gz (from trim_C3CTDACXX_5)
####   outputs:
####     M1458_C3CTDACXX_5.sorted.bai
####     M1458_C3CTDACXX_5.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C3CTDACXX.5\tLB:C3CTDACXX.5\tPL:ILLUMINA\tPU:C3CTDACXX.5.UNKNOWN\tSM:M1458' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1458_C3CTDACXX_5_1.fq.gz M1458_C3CTDACXX_5_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1458_C3CTDACXX_5.sorted.bam -; samtools index M1458_C3CTDACXX_5.sorted.bam M1458_C3CTDACXX_5.sorted.bai


########
#### stage: bwa_C3CTDACXX_6
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1458_C3CTDACXX_6_1.fq.gz (from trim_C3CTDACXX_6)
####     M1458_C3CTDACXX_6_2.fq.gz (from trim_C3CTDACXX_6)
####   outputs:
####     M1458_C3CTDACXX_6.sorted.bai
####     M1458_C3CTDACXX_6.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C3CTDACXX.6\tLB:C3CTDACXX.6\tPL:ILLUMINA\tPU:C3CTDACXX.6.UNKNOWN\tSM:M1458' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1458_C3CTDACXX_6_1.fq.gz M1458_C3CTDACXX_6_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1458_C3CTDACXX_6.sorted.bam -; samtools index M1458_C3CTDACXX_6.sorted.bam M1458_C3CTDACXX_6.sorted.bai


########
#### stage: bwa_C3CTDACXX_1
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1458_C3CTDACXX_1_1.fq.gz (from trim_C3CTDACXX_1)
####     M1458_C3CTDACXX_1_2.fq.gz (from trim_C3CTDACXX_1)
####   outputs:
####     M1458_C3CTDACXX_1.sorted.bai
####     M1458_C3CTDACXX_1.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C3CTDACXX.1\tLB:C3CTDACXX.1\tPL:ILLUMINA\tPU:C3CTDACXX.1.UNKNOWN\tSM:M1458' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1458_C3CTDACXX_1_1.fq.gz M1458_C3CTDACXX_1_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1458_C3CTDACXX_1.sorted.bam -; samtools index M1458_C3CTDACXX_1.sorted.bam M1458_C3CTDACXX_1.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     M1458_C3CTDACXX_1.bam (from bwa_C3CTDACXX_1)
####     M1458_C3CTDACXX_2.bam (from bwa_C3CTDACXX_2)
####     M1458_C3CTDACXX_3.bam (from bwa_C3CTDACXX_3)
####     M1458_C3CTDACXX_4.bam (from bwa_C3CTDACXX_4)
####     M1458_C3CTDACXX_5.bam (from bwa_C3CTDACXX_5)
####     M1458_C3CTDACXX_6.bam (from bwa_C3CTDACXX_6)
####     M1458_C3CTDACXX_7.bam (from bwa_C3CTDACXX_7)
####     M1458_C3KD4ACXX_7.bam (from bwa_C3KD4ACXX_7)
####   outputs:
####     M1458.merged.bai
####     M1458.merged.bam

samtools merge -@ `nproc` M1458.merged.bam M1458_C3CTDACXX_7.bam M1458_C3CTDACXX_1.bam M1458_C3CTDACXX_2.bam M1458_C3CTDACXX_3.bam M1458_C3CTDACXX_4.bam M1458_C3CTDACXX_5.bam M1458_C3CTDACXX_6.bam M1458_C3KD4ACXX_7.bam ; samtools index M1458.merged.bam M1458.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     M1458.bam (from merge_bam)
####   outputs:
####     M1458.markduplicates.bam
####     M1458.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=M1458.bam O=M1458.markduplicates.bam M=M1458.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     M1458.bam (from mark_duplicates)
####   outputs:
####     M1458.bai

samtools index -@ `nproc` M1458.bam M1458.bai


########
#### stage: base_recalibration_table
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M1458.bai (from index_mark_duplicates)
####     M1458.bam (from mark_duplicates)
####   outputs:
####     M1458.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1458.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M1458.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     M1458.bai (from index_mark_duplicates)
####     M1458.bam (from mark_duplicates)
####     M1458.recalibration.table (from base_recalibration_table)
####   outputs:
####     M1458.recalibrated.bai
####     M1458.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1458.bam --bqsr-recal-file M1458.recalibration.table -O M1458.recalibrated.bam


########
#### stage: samtools_unmapped
####   inputs:
####     M1458.bai (from apply_bsqr)
####     M1458.bam (from apply_bsqr)
####   outputs:
####     M1458.unmapped.fq.gz

samtools view  -u -b -f 4 M1458.bam | samtools fastq - | gzip -c - > M1458.unmapped.fq.gz


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     M1458.bai (from apply_bsqr)
####     M1458.bam (from apply_bsqr)
####   outputs:
####     M1458.coverage.tsv

samtools depth M1458.bam | depth-of-coverage.py > M1458.coverage.tsv


########
#### stage: bcftools_mpileup
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M1458.bai (from apply_bsqr)
####     M1458.bam (from apply_bsqr)
####   outputs:
####     M1458.samtoolsmpileup.vcf.gz
####     M1458.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1458.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o M1458.samtoolsmpileup.vcf.gz ; tabix M1458.samtoolsmpileup.vcf.gz


########
#### stage: base_recalibration_table_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M1458.bai (from apply_bsqr)
####     M1458.bam (from apply_bsqr)
####   outputs:
####     M1458.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1458.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M1458.recalibration.table


########
#### stage: platypus_callvariants
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M1458.bai (from apply_bsqr)
####     M1458.bam (from apply_bsqr)
####   outputs:
####     M1458.platypuscallvariants.vcf.gz
####     M1458.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=M1458.bam --output=M1458.platypuscallvariants.vcf ; bgzip M1458.platypuscallvariants.vcf ; tabix -p vcf M1458.platypuscallvariants.vcf.gz


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     M1458.bai (from apply_bsqr)
####     M1458.bam (from apply_bsqr)
####   outputs:
####     M1458.metrics.alignment_summary_metrics
####     M1458.metrics.base_distribution_by_cycle.pdf
####     M1458.metrics.base_distribution_by_cycle_metrics
####     M1458.metrics.insert_size_histogram.pdf
####     M1458.metrics.insert_size_metrics
####     M1458.metrics.quality_by_cycle.pdf
####     M1458.metrics.quality_by_cycle_metrics
####     M1458.metrics.quality_distribution.pdf
####     M1458.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=M1458.bam O=M1458.metrics


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     M1458.BQSR.csv
####     M1458.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv M1458.BQSR.csv -plots M1458.BQSR.pdf


########
#### stage: gatk_haplotypcaller
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M1458.bai (from apply_bsqr)
####     M1458.bam (from apply_bsqr)
####   outputs:
####     M1458.gatk_haplotypecaller.vcf.gz
####     M1458.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1458.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M1458.gatk_haplotypecaller.vcf.gz ; tabix -p vcf M1458.gatk_haplotypecaller.vcf.gz



#   outputs:
#     M1458.bcftools.vcf.gz (from bcftools_mpileup)
#     M1458.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     M1458.gatk.gvcf.gz (from gatk_haplotypcaller)
#     M1458.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     M1458.platypus.vcf.gz (from platypus_callvariants)
#     M1458.platypus.vcf.gz.tbi (from platypus_callvariants)
#     M1458.recalibrated.bai (from apply_bsqr)
#     M1458.recalibrated.bam (from apply_bsqr)
#     fastqc/M1458_C3CTDACXX_1_1_fastqc.html (from fastqc_C3CTDACXX_1_1)
#     fastqc/M1458_C3CTDACXX_1_1_fastqc.zip (from fastqc_C3CTDACXX_1_1)
#     fastqc/M1458_C3CTDACXX_1_2_fastqc.html (from fastqc_C3CTDACXX_1_2)
#     fastqc/M1458_C3CTDACXX_1_2_fastqc.zip (from fastqc_C3CTDACXX_1_2)
#     fastqc/M1458_C3CTDACXX_2_1_fastqc.html (from fastqc_C3CTDACXX_2_1)
#     fastqc/M1458_C3CTDACXX_2_1_fastqc.zip (from fastqc_C3CTDACXX_2_1)
#     fastqc/M1458_C3CTDACXX_2_2_fastqc.html (from fastqc_C3CTDACXX_2_2)
#     fastqc/M1458_C3CTDACXX_2_2_fastqc.zip (from fastqc_C3CTDACXX_2_2)
#     fastqc/M1458_C3CTDACXX_3_1_fastqc.html (from fastqc_C3CTDACXX_3_1)
#     fastqc/M1458_C3CTDACXX_3_1_fastqc.zip (from fastqc_C3CTDACXX_3_1)
#     fastqc/M1458_C3CTDACXX_3_2_fastqc.html (from fastqc_C3CTDACXX_3_2)
#     fastqc/M1458_C3CTDACXX_3_2_fastqc.zip (from fastqc_C3CTDACXX_3_2)
#     fastqc/M1458_C3CTDACXX_4_1_fastqc.html (from fastqc_C3CTDACXX_4_1)
#     fastqc/M1458_C3CTDACXX_4_1_fastqc.zip (from fastqc_C3CTDACXX_4_1)
#     fastqc/M1458_C3CTDACXX_4_2_fastqc.html (from fastqc_C3CTDACXX_4_2)
#     fastqc/M1458_C3CTDACXX_4_2_fastqc.zip (from fastqc_C3CTDACXX_4_2)
#     fastqc/M1458_C3CTDACXX_5_1_fastqc.html (from fastqc_C3CTDACXX_5_1)
#     fastqc/M1458_C3CTDACXX_5_1_fastqc.zip (from fastqc_C3CTDACXX_5_1)
#     fastqc/M1458_C3CTDACXX_5_2_fastqc.html (from fastqc_C3CTDACXX_5_2)
#     fastqc/M1458_C3CTDACXX_5_2_fastqc.zip (from fastqc_C3CTDACXX_5_2)
#     fastqc/M1458_C3CTDACXX_6_1_fastqc.html (from fastqc_C3CTDACXX_6_1)
#     fastqc/M1458_C3CTDACXX_6_1_fastqc.zip (from fastqc_C3CTDACXX_6_1)
#     fastqc/M1458_C3CTDACXX_6_2_fastqc.html (from fastqc_C3CTDACXX_6_2)
#     fastqc/M1458_C3CTDACXX_6_2_fastqc.zip (from fastqc_C3CTDACXX_6_2)
#     fastqc/M1458_C3CTDACXX_7_1_fastqc.html (from fastqc_C3CTDACXX_7_1)
#     fastqc/M1458_C3CTDACXX_7_1_fastqc.zip (from fastqc_C3CTDACXX_7_1)
#     fastqc/M1458_C3CTDACXX_7_2_fastqc.html (from fastqc_C3CTDACXX_7_2)
#     fastqc/M1458_C3CTDACXX_7_2_fastqc.zip (from fastqc_C3CTDACXX_7_2)
#     fastqc/M1458_C3KD4ACXX_7_1_fastqc.html (from fastqc_C3KD4ACXX_7_1)
#     fastqc/M1458_C3KD4ACXX_7_1_fastqc.zip (from fastqc_C3KD4ACXX_7_1)
#     fastqc/M1458_C3KD4ACXX_7_2_fastqc.html (from fastqc_C3KD4ACXX_7_2)
#     fastqc/M1458_C3KD4ACXX_7_2_fastqc.zip (from fastqc_C3KD4ACXX_7_2)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/M1458.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/M1458.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M1458.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M1458.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/M1458.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/M1458.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M1458.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M1458.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/M1458.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/C3CTDACXX_1_1_unpaired.fq.gz (from trim_C3CTDACXX_1)
#     unpaired/C3CTDACXX_1_2_unpaired.fq.gz (from trim_C3CTDACXX_1)
#     unpaired/C3CTDACXX_2_1_unpaired.fq.gz (from trim_C3CTDACXX_2)
#     unpaired/C3CTDACXX_2_2_unpaired.fq.gz (from trim_C3CTDACXX_2)
#     unpaired/C3CTDACXX_3_1_unpaired.fq.gz (from trim_C3CTDACXX_3)
#     unpaired/C3CTDACXX_3_2_unpaired.fq.gz (from trim_C3CTDACXX_3)
#     unpaired/C3CTDACXX_4_1_unpaired.fq.gz (from trim_C3CTDACXX_4)
#     unpaired/C3CTDACXX_4_2_unpaired.fq.gz (from trim_C3CTDACXX_4)
#     unpaired/C3CTDACXX_5_1_unpaired.fq.gz (from trim_C3CTDACXX_5)
#     unpaired/C3CTDACXX_5_2_unpaired.fq.gz (from trim_C3CTDACXX_5)
#     unpaired/C3CTDACXX_6_1_unpaired.fq.gz (from trim_C3CTDACXX_6)
#     unpaired/C3CTDACXX_6_2_unpaired.fq.gz (from trim_C3CTDACXX_6)
#     unpaired/C3CTDACXX_7_1_unpaired.fq.gz (from trim_C3CTDACXX_7)
#     unpaired/C3CTDACXX_7_2_unpaired.fq.gz (from trim_C3CTDACXX_7)
#     unpaired/C3KD4ACXX_7_1_unpaired.fq.gz (from trim_C3KD4ACXX_7)
#     unpaired/C3KD4ACXX_7_2_unpaired.fq.gz (from trim_C3KD4ACXX_7)
