# M1507
#
#   inputs:
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     M1507_C3CTDACXX_8_1_001.fq.gz b156fcdab7252bbe3ce99845d7b87871
#     M1507_C3CTDACXX_8_2_001.fq.gz c3560ee5bf6a9593f32e44e14d6a2664
#     M1507_C3DR5ACXX_1_1_001.fq.gz fbfdde03fdcd62bbd388dbaeaa73298b
#     M1507_C3DR5ACXX_1_2_001.fq.gz cf4528d0c29a09810e7a7ab7e7d8e426
#     M1507_C3DR5ACXX_2_1_001.fq.gz 9d2bcee7e964fa012d557980bbe1fcdd
#     M1507_C3DR5ACXX_2_2_001.fq.gz dd3aa2fe6a353e391bc6cfefad1535a8
#     M1507_C3DR5ACXX_3_1_001.fq.gz f7b078e670c4871b16a8fa2a3fda33d3
#     M1507_C3DR5ACXX_3_2_001.fq.gz 0e2700ce39277db2ec07effa8369ea09
#     M1507_C3DR5ACXX_4_1_001.fq.gz e699fab42d4adde5751330d939053cfd
#     M1507_C3DR5ACXX_4_2_001.fq.gz 37b6966399df17b79ca021cd612ebbd8
#     M1507_C3DR5ACXX_5_1_001.fq.gz 5f4342f7039f3068ae89c690f7dc5f31
#     M1507_C3DR5ACXX_5_2_001.fq.gz 44bf27024bd002881270977095c9b657
#     M1507_C3DR5ACXX_6_1_001.fq.gz aa9d888a1cc4826c38d053804a25032c
#     M1507_C3DR5ACXX_6_2_001.fq.gz 92765c7552934c78c1950762f9b7c73a
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781


########
#### stage: fastqc_C3DR5ACXX_5_1
####   inputs:
####     M1507_C3DR5ACXX_5_1.fq.gz
####   outputs:
####     M1507_C3DR5ACXX_5_1_fastqc.html
####     M1507_C3DR5ACXX_5_1_fastqc.zip

fastqc  M1507_C3DR5ACXX_5_1.fq.gz 


########
#### stage: fastqc_C3DR5ACXX_2_2
####   inputs:
####     M1507_C3DR5ACXX_2_2.fq.gz
####   outputs:
####     M1507_C3DR5ACXX_2_2_fastqc.html
####     M1507_C3DR5ACXX_2_2_fastqc.zip

fastqc  M1507_C3DR5ACXX_2_2.fq.gz 


########
#### stage: fastqc_C3DR5ACXX_1_2
####   inputs:
####     M1507_C3DR5ACXX_1_2.fq.gz
####   outputs:
####     M1507_C3DR5ACXX_1_2_fastqc.html
####     M1507_C3DR5ACXX_1_2_fastqc.zip

fastqc  M1507_C3DR5ACXX_1_2.fq.gz 


########
#### stage: fastqc_C3CTDACXX_8_1
####   inputs:
####     M1507_C3CTDACXX_8_1.fq.gz
####   outputs:
####     M1507_C3CTDACXX_8_1_fastqc.html
####     M1507_C3CTDACXX_8_1_fastqc.zip

fastqc  M1507_C3CTDACXX_8_1.fq.gz 


########
#### stage: fastqc_C3DR5ACXX_4_1
####   inputs:
####     M1507_C3DR5ACXX_4_1.fq.gz
####   outputs:
####     M1507_C3DR5ACXX_4_1_fastqc.html
####     M1507_C3DR5ACXX_4_1_fastqc.zip

fastqc  M1507_C3DR5ACXX_4_1.fq.gz 


########
#### stage: trim_C3DR5ACXX_2
####   inputs:
####     M1507_C3DR5ACXX_2_1.fastq.gz
####     M1507_C3DR5ACXX_2_2.fastq.gz
####   outputs:
####     M1507_C3DR5ACXX_2_1_paired.fq.gz
####     M1507_C3DR5ACXX_2_1_unpaired.fq.gz
####     M1507_C3DR5ACXX_2_2_paired.fq.gz
####     M1507_C3DR5ACXX_2_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1507_C3DR5ACXX_2_1.fastq.gz M1507_C3DR5ACXX_2_2.fastq.gz M1507_C3DR5ACXX_2_1_paired.fq.gz M1507_C3DR5ACXX_2_1_unpaired.fq.gz M1507_C3DR5ACXX_2_2_paired.fq.gz M1507_C3DR5ACXX_2_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_C3DR5ACXX_3_1
####   inputs:
####     M1507_C3DR5ACXX_3_1.fq.gz
####   outputs:
####     M1507_C3DR5ACXX_3_1_fastqc.html
####     M1507_C3DR5ACXX_3_1_fastqc.zip

fastqc  M1507_C3DR5ACXX_3_1.fq.gz 


########
#### stage: trim_C3DR5ACXX_6
####   inputs:
####     M1507_C3DR5ACXX_6_1.fastq.gz
####     M1507_C3DR5ACXX_6_2.fastq.gz
####   outputs:
####     M1507_C3DR5ACXX_6_1_paired.fq.gz
####     M1507_C3DR5ACXX_6_1_unpaired.fq.gz
####     M1507_C3DR5ACXX_6_2_paired.fq.gz
####     M1507_C3DR5ACXX_6_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1507_C3DR5ACXX_6_1.fastq.gz M1507_C3DR5ACXX_6_2.fastq.gz M1507_C3DR5ACXX_6_1_paired.fq.gz M1507_C3DR5ACXX_6_1_unpaired.fq.gz M1507_C3DR5ACXX_6_2_paired.fq.gz M1507_C3DR5ACXX_6_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_C3DR5ACXX_4_2
####   inputs:
####     M1507_C3DR5ACXX_4_2.fq.gz
####   outputs:
####     M1507_C3DR5ACXX_4_2_fastqc.html
####     M1507_C3DR5ACXX_4_2_fastqc.zip

fastqc  M1507_C3DR5ACXX_4_2.fq.gz 


########
#### stage: fastqc_C3DR5ACXX_3_2
####   inputs:
####     M1507_C3DR5ACXX_3_2.fq.gz
####   outputs:
####     M1507_C3DR5ACXX_3_2_fastqc.html
####     M1507_C3DR5ACXX_3_2_fastqc.zip

fastqc  M1507_C3DR5ACXX_3_2.fq.gz 


########
#### stage: fastqc_C3DR5ACXX_1_1
####   inputs:
####     M1507_C3DR5ACXX_1_1.fq.gz
####   outputs:
####     M1507_C3DR5ACXX_1_1_fastqc.html
####     M1507_C3DR5ACXX_1_1_fastqc.zip

fastqc  M1507_C3DR5ACXX_1_1.fq.gz 


########
#### stage: trim_C3DR5ACXX_1
####   inputs:
####     M1507_C3DR5ACXX_1_1.fastq.gz
####     M1507_C3DR5ACXX_1_2.fastq.gz
####   outputs:
####     M1507_C3DR5ACXX_1_1_paired.fq.gz
####     M1507_C3DR5ACXX_1_1_unpaired.fq.gz
####     M1507_C3DR5ACXX_1_2_paired.fq.gz
####     M1507_C3DR5ACXX_1_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1507_C3DR5ACXX_1_1.fastq.gz M1507_C3DR5ACXX_1_2.fastq.gz M1507_C3DR5ACXX_1_1_paired.fq.gz M1507_C3DR5ACXX_1_1_unpaired.fq.gz M1507_C3DR5ACXX_1_2_paired.fq.gz M1507_C3DR5ACXX_1_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_C3DR5ACXX_2_1
####   inputs:
####     M1507_C3DR5ACXX_2_1.fq.gz
####   outputs:
####     M1507_C3DR5ACXX_2_1_fastqc.html
####     M1507_C3DR5ACXX_2_1_fastqc.zip

fastqc  M1507_C3DR5ACXX_2_1.fq.gz 


########
#### stage: fastqc_C3DR5ACXX_6_2
####   inputs:
####     M1507_C3DR5ACXX_6_2.fq.gz
####   outputs:
####     M1507_C3DR5ACXX_6_2_fastqc.html
####     M1507_C3DR5ACXX_6_2_fastqc.zip

fastqc  M1507_C3DR5ACXX_6_2.fq.gz 


########
#### stage: fastqc_C3DR5ACXX_5_2
####   inputs:
####     M1507_C3DR5ACXX_5_2.fq.gz
####   outputs:
####     M1507_C3DR5ACXX_5_2_fastqc.html
####     M1507_C3DR5ACXX_5_2_fastqc.zip

fastqc  M1507_C3DR5ACXX_5_2.fq.gz 


########
#### stage: fastqc_C3DR5ACXX_6_1
####   inputs:
####     M1507_C3DR5ACXX_6_1.fq.gz
####   outputs:
####     M1507_C3DR5ACXX_6_1_fastqc.html
####     M1507_C3DR5ACXX_6_1_fastqc.zip

fastqc  M1507_C3DR5ACXX_6_1.fq.gz 


########
#### stage: trim_C3CTDACXX_8
####   inputs:
####     M1507_C3CTDACXX_8_1.fastq.gz
####     M1507_C3CTDACXX_8_2.fastq.gz
####   outputs:
####     M1507_C3CTDACXX_8_1_paired.fq.gz
####     M1507_C3CTDACXX_8_1_unpaired.fq.gz
####     M1507_C3CTDACXX_8_2_paired.fq.gz
####     M1507_C3CTDACXX_8_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1507_C3CTDACXX_8_1.fastq.gz M1507_C3CTDACXX_8_2.fastq.gz M1507_C3CTDACXX_8_1_paired.fq.gz M1507_C3CTDACXX_8_1_unpaired.fq.gz M1507_C3CTDACXX_8_2_paired.fq.gz M1507_C3CTDACXX_8_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_C3CTDACXX_8_2
####   inputs:
####     M1507_C3CTDACXX_8_2.fq.gz
####   outputs:
####     M1507_C3CTDACXX_8_2_fastqc.html
####     M1507_C3CTDACXX_8_2_fastqc.zip

fastqc  M1507_C3CTDACXX_8_2.fq.gz 


########
#### stage: trim_C3DR5ACXX_4
####   inputs:
####     M1507_C3DR5ACXX_4_1.fastq.gz
####     M1507_C3DR5ACXX_4_2.fastq.gz
####   outputs:
####     M1507_C3DR5ACXX_4_1_paired.fq.gz
####     M1507_C3DR5ACXX_4_1_unpaired.fq.gz
####     M1507_C3DR5ACXX_4_2_paired.fq.gz
####     M1507_C3DR5ACXX_4_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1507_C3DR5ACXX_4_1.fastq.gz M1507_C3DR5ACXX_4_2.fastq.gz M1507_C3DR5ACXX_4_1_paired.fq.gz M1507_C3DR5ACXX_4_1_unpaired.fq.gz M1507_C3DR5ACXX_4_2_paired.fq.gz M1507_C3DR5ACXX_4_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C3DR5ACXX_6
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1507_C3DR5ACXX_6_1.fq.gz (from trim_C3DR5ACXX_6)
####     M1507_C3DR5ACXX_6_2.fq.gz (from trim_C3DR5ACXX_6)
####   outputs:
####     M1507_C3DR5ACXX_6.sorted.bai
####     M1507_C3DR5ACXX_6.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C3DR5ACXX.6\tLB:C3DR5ACXX.6\tPL:ILLUMINA\tPU:C3DR5ACXX.6.UNKNOWN\tSM:M1507' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1507_C3DR5ACXX_6_1.fq.gz M1507_C3DR5ACXX_6_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1507_C3DR5ACXX_6.sorted.bam -; samtools index M1507_C3DR5ACXX_6.sorted.bam M1507_C3DR5ACXX_6.sorted.bai


########
#### stage: bwa_C3DR5ACXX_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1507_C3DR5ACXX_2_1.fq.gz (from trim_C3DR5ACXX_2)
####     M1507_C3DR5ACXX_2_2.fq.gz (from trim_C3DR5ACXX_2)
####   outputs:
####     M1507_C3DR5ACXX_2.sorted.bai
####     M1507_C3DR5ACXX_2.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C3DR5ACXX.2\tLB:C3DR5ACXX.2\tPL:ILLUMINA\tPU:C3DR5ACXX.2.UNKNOWN\tSM:M1507' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1507_C3DR5ACXX_2_1.fq.gz M1507_C3DR5ACXX_2_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1507_C3DR5ACXX_2.sorted.bam -; samtools index M1507_C3DR5ACXX_2.sorted.bam M1507_C3DR5ACXX_2.sorted.bai


########
#### stage: trim_C3DR5ACXX_3
####   inputs:
####     M1507_C3DR5ACXX_3_1.fastq.gz
####     M1507_C3DR5ACXX_3_2.fastq.gz
####   outputs:
####     M1507_C3DR5ACXX_3_1_paired.fq.gz
####     M1507_C3DR5ACXX_3_1_unpaired.fq.gz
####     M1507_C3DR5ACXX_3_2_paired.fq.gz
####     M1507_C3DR5ACXX_3_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1507_C3DR5ACXX_3_1.fastq.gz M1507_C3DR5ACXX_3_2.fastq.gz M1507_C3DR5ACXX_3_1_paired.fq.gz M1507_C3DR5ACXX_3_1_unpaired.fq.gz M1507_C3DR5ACXX_3_2_paired.fq.gz M1507_C3DR5ACXX_3_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C3DR5ACXX_4
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1507_C3DR5ACXX_4_1.fq.gz (from trim_C3DR5ACXX_4)
####     M1507_C3DR5ACXX_4_2.fq.gz (from trim_C3DR5ACXX_4)
####   outputs:
####     M1507_C3DR5ACXX_4.sorted.bai
####     M1507_C3DR5ACXX_4.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C3DR5ACXX.4\tLB:C3DR5ACXX.4\tPL:ILLUMINA\tPU:C3DR5ACXX.4.UNKNOWN\tSM:M1507' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1507_C3DR5ACXX_4_1.fq.gz M1507_C3DR5ACXX_4_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1507_C3DR5ACXX_4.sorted.bam -; samtools index M1507_C3DR5ACXX_4.sorted.bam M1507_C3DR5ACXX_4.sorted.bai


########
#### stage: bwa_C3DR5ACXX_3
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1507_C3DR5ACXX_3_1.fq.gz (from trim_C3DR5ACXX_3)
####     M1507_C3DR5ACXX_3_2.fq.gz (from trim_C3DR5ACXX_3)
####   outputs:
####     M1507_C3DR5ACXX_3.sorted.bai
####     M1507_C3DR5ACXX_3.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C3DR5ACXX.3\tLB:C3DR5ACXX.3\tPL:ILLUMINA\tPU:C3DR5ACXX.3.UNKNOWN\tSM:M1507' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1507_C3DR5ACXX_3_1.fq.gz M1507_C3DR5ACXX_3_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1507_C3DR5ACXX_3.sorted.bam -; samtools index M1507_C3DR5ACXX_3.sorted.bam M1507_C3DR5ACXX_3.sorted.bai


########
#### stage: trim_C3DR5ACXX_5
####   inputs:
####     M1507_C3DR5ACXX_5_1.fastq.gz
####     M1507_C3DR5ACXX_5_2.fastq.gz
####   outputs:
####     M1507_C3DR5ACXX_5_1_paired.fq.gz
####     M1507_C3DR5ACXX_5_1_unpaired.fq.gz
####     M1507_C3DR5ACXX_5_2_paired.fq.gz
####     M1507_C3DR5ACXX_5_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1507_C3DR5ACXX_5_1.fastq.gz M1507_C3DR5ACXX_5_2.fastq.gz M1507_C3DR5ACXX_5_1_paired.fq.gz M1507_C3DR5ACXX_5_1_unpaired.fq.gz M1507_C3DR5ACXX_5_2_paired.fq.gz M1507_C3DR5ACXX_5_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C3CTDACXX_8
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1507_C3CTDACXX_8_1.fq.gz (from trim_C3CTDACXX_8)
####     M1507_C3CTDACXX_8_2.fq.gz (from trim_C3CTDACXX_8)
####   outputs:
####     M1507_C3CTDACXX_8.sorted.bai
####     M1507_C3CTDACXX_8.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C3CTDACXX.8\tLB:C3CTDACXX.8\tPL:ILLUMINA\tPU:C3CTDACXX.8.UNKNOWN\tSM:M1507' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1507_C3CTDACXX_8_1.fq.gz M1507_C3CTDACXX_8_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1507_C3CTDACXX_8.sorted.bam -; samtools index M1507_C3CTDACXX_8.sorted.bam M1507_C3CTDACXX_8.sorted.bai


########
#### stage: bwa_C3DR5ACXX_5
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1507_C3DR5ACXX_5_1.fq.gz (from trim_C3DR5ACXX_5)
####     M1507_C3DR5ACXX_5_2.fq.gz (from trim_C3DR5ACXX_5)
####   outputs:
####     M1507_C3DR5ACXX_5.sorted.bai
####     M1507_C3DR5ACXX_5.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C3DR5ACXX.5\tLB:C3DR5ACXX.5\tPL:ILLUMINA\tPU:C3DR5ACXX.5.UNKNOWN\tSM:M1507' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1507_C3DR5ACXX_5_1.fq.gz M1507_C3DR5ACXX_5_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1507_C3DR5ACXX_5.sorted.bam -; samtools index M1507_C3DR5ACXX_5.sorted.bam M1507_C3DR5ACXX_5.sorted.bai


########
#### stage: bwa_C3DR5ACXX_1
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1507_C3DR5ACXX_1_1.fq.gz (from trim_C3DR5ACXX_1)
####     M1507_C3DR5ACXX_1_2.fq.gz (from trim_C3DR5ACXX_1)
####   outputs:
####     M1507_C3DR5ACXX_1.sorted.bai
####     M1507_C3DR5ACXX_1.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C3DR5ACXX.1\tLB:C3DR5ACXX.1\tPL:ILLUMINA\tPU:C3DR5ACXX.1.UNKNOWN\tSM:M1507' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1507_C3DR5ACXX_1_1.fq.gz M1507_C3DR5ACXX_1_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1507_C3DR5ACXX_1.sorted.bam -; samtools index M1507_C3DR5ACXX_1.sorted.bam M1507_C3DR5ACXX_1.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     M1507_C3CTDACXX_8.bam (from bwa_C3CTDACXX_8)
####     M1507_C3DR5ACXX_1.bam (from bwa_C3DR5ACXX_1)
####     M1507_C3DR5ACXX_2.bam (from bwa_C3DR5ACXX_2)
####     M1507_C3DR5ACXX_3.bam (from bwa_C3DR5ACXX_3)
####     M1507_C3DR5ACXX_4.bam (from bwa_C3DR5ACXX_4)
####     M1507_C3DR5ACXX_5.bam (from bwa_C3DR5ACXX_5)
####     M1507_C3DR5ACXX_6.bam (from bwa_C3DR5ACXX_6)
####   outputs:
####     M1507.merged.bai
####     M1507.merged.bam

samtools merge -@ `nproc` M1507.merged.bam M1507_C3DR5ACXX_1.bam M1507_C3DR5ACXX_2.bam M1507_C3DR5ACXX_3.bam M1507_C3DR5ACXX_4.bam M1507_C3DR5ACXX_5.bam M1507_C3DR5ACXX_6.bam M1507_C3CTDACXX_8.bam ; samtools index M1507.merged.bam M1507.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     M1507.bam (from merge_bam)
####   outputs:
####     M1507.markduplicates.bam
####     M1507.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=M1507.bam O=M1507.markduplicates.bam M=M1507.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     M1507.bam (from mark_duplicates)
####   outputs:
####     M1507.bai

samtools index -@ `nproc` M1507.bam M1507.bai


########
#### stage: base_recalibration_table
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M1507.bai (from index_mark_duplicates)
####     M1507.bam (from mark_duplicates)
####   outputs:
####     M1507.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1507.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M1507.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     M1507.bai (from index_mark_duplicates)
####     M1507.bam (from mark_duplicates)
####     M1507.recalibration.table (from base_recalibration_table)
####   outputs:
####     M1507.recalibrated.bai
####     M1507.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1507.bam --bqsr-recal-file M1507.recalibration.table -O M1507.recalibrated.bam


########
#### stage: bcftools_mpileup
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M1507.bai (from apply_bsqr)
####     M1507.bam (from apply_bsqr)
####   outputs:
####     M1507.samtoolsmpileup.vcf.gz
####     M1507.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1507.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o M1507.samtoolsmpileup.vcf.gz ; tabix M1507.samtoolsmpileup.vcf.gz


########
#### stage: base_recalibration_table_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M1507.bai (from apply_bsqr)
####     M1507.bam (from apply_bsqr)
####   outputs:
####     M1507.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1507.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M1507.recalibration.table


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     M1507.bai (from apply_bsqr)
####     M1507.bam (from apply_bsqr)
####   outputs:
####     M1507.metrics.alignment_summary_metrics
####     M1507.metrics.base_distribution_by_cycle.pdf
####     M1507.metrics.base_distribution_by_cycle_metrics
####     M1507.metrics.insert_size_histogram.pdf
####     M1507.metrics.insert_size_metrics
####     M1507.metrics.quality_by_cycle.pdf
####     M1507.metrics.quality_by_cycle_metrics
####     M1507.metrics.quality_distribution.pdf
####     M1507.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=M1507.bam O=M1507.metrics


########
#### stage: samtools_unmapped
####   inputs:
####     M1507.bai (from apply_bsqr)
####     M1507.bam (from apply_bsqr)
####   outputs:
####     M1507.unmapped.fq.gz

samtools view  -u -b -f 4 M1507.bam | samtools fastq - | gzip -c - > M1507.unmapped.fq.gz


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     M1507.bai (from apply_bsqr)
####     M1507.bam (from apply_bsqr)
####   outputs:
####     M1507.coverage.tsv

samtools depth M1507.bam | depth-of-coverage.py > M1507.coverage.tsv


########
#### stage: platypus_callvariants
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M1507.bai (from apply_bsqr)
####     M1507.bam (from apply_bsqr)
####   outputs:
####     M1507.platypuscallvariants.vcf.gz
####     M1507.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=M1507.bam --output=M1507.platypuscallvariants.vcf ; bgzip M1507.platypuscallvariants.vcf ; tabix -p vcf M1507.platypuscallvariants.vcf.gz


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     M1507.BQSR.csv
####     M1507.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv M1507.BQSR.csv -plots M1507.BQSR.pdf


########
#### stage: gatk_haplotypcaller
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M1507.bai (from apply_bsqr)
####     M1507.bam (from apply_bsqr)
####   outputs:
####     M1507.gatk_haplotypecaller.vcf.gz
####     M1507.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1507.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M1507.gatk_haplotypecaller.vcf.gz ; tabix -p vcf M1507.gatk_haplotypecaller.vcf.gz



#   outputs:
#     M1507.bcftools.vcf.gz (from bcftools_mpileup)
#     M1507.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     M1507.gatk.gvcf.gz (from gatk_haplotypcaller)
#     M1507.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     M1507.platypus.vcf.gz (from platypus_callvariants)
#     M1507.platypus.vcf.gz.tbi (from platypus_callvariants)
#     M1507.recalibrated.bai (from apply_bsqr)
#     M1507.recalibrated.bam (from apply_bsqr)
#     fastqc/M1507_C3CTDACXX_8_1_fastqc.html (from fastqc_C3CTDACXX_8_1)
#     fastqc/M1507_C3CTDACXX_8_1_fastqc.zip (from fastqc_C3CTDACXX_8_1)
#     fastqc/M1507_C3CTDACXX_8_2_fastqc.html (from fastqc_C3CTDACXX_8_2)
#     fastqc/M1507_C3CTDACXX_8_2_fastqc.zip (from fastqc_C3CTDACXX_8_2)
#     fastqc/M1507_C3DR5ACXX_1_1_fastqc.html (from fastqc_C3DR5ACXX_1_1)
#     fastqc/M1507_C3DR5ACXX_1_1_fastqc.zip (from fastqc_C3DR5ACXX_1_1)
#     fastqc/M1507_C3DR5ACXX_1_2_fastqc.html (from fastqc_C3DR5ACXX_1_2)
#     fastqc/M1507_C3DR5ACXX_1_2_fastqc.zip (from fastqc_C3DR5ACXX_1_2)
#     fastqc/M1507_C3DR5ACXX_2_1_fastqc.html (from fastqc_C3DR5ACXX_2_1)
#     fastqc/M1507_C3DR5ACXX_2_1_fastqc.zip (from fastqc_C3DR5ACXX_2_1)
#     fastqc/M1507_C3DR5ACXX_2_2_fastqc.html (from fastqc_C3DR5ACXX_2_2)
#     fastqc/M1507_C3DR5ACXX_2_2_fastqc.zip (from fastqc_C3DR5ACXX_2_2)
#     fastqc/M1507_C3DR5ACXX_3_1_fastqc.html (from fastqc_C3DR5ACXX_3_1)
#     fastqc/M1507_C3DR5ACXX_3_1_fastqc.zip (from fastqc_C3DR5ACXX_3_1)
#     fastqc/M1507_C3DR5ACXX_3_2_fastqc.html (from fastqc_C3DR5ACXX_3_2)
#     fastqc/M1507_C3DR5ACXX_3_2_fastqc.zip (from fastqc_C3DR5ACXX_3_2)
#     fastqc/M1507_C3DR5ACXX_4_1_fastqc.html (from fastqc_C3DR5ACXX_4_1)
#     fastqc/M1507_C3DR5ACXX_4_1_fastqc.zip (from fastqc_C3DR5ACXX_4_1)
#     fastqc/M1507_C3DR5ACXX_4_2_fastqc.html (from fastqc_C3DR5ACXX_4_2)
#     fastqc/M1507_C3DR5ACXX_4_2_fastqc.zip (from fastqc_C3DR5ACXX_4_2)
#     fastqc/M1507_C3DR5ACXX_5_1_fastqc.html (from fastqc_C3DR5ACXX_5_1)
#     fastqc/M1507_C3DR5ACXX_5_1_fastqc.zip (from fastqc_C3DR5ACXX_5_1)
#     fastqc/M1507_C3DR5ACXX_5_2_fastqc.html (from fastqc_C3DR5ACXX_5_2)
#     fastqc/M1507_C3DR5ACXX_5_2_fastqc.zip (from fastqc_C3DR5ACXX_5_2)
#     fastqc/M1507_C3DR5ACXX_6_1_fastqc.html (from fastqc_C3DR5ACXX_6_1)
#     fastqc/M1507_C3DR5ACXX_6_1_fastqc.zip (from fastqc_C3DR5ACXX_6_1)
#     fastqc/M1507_C3DR5ACXX_6_2_fastqc.html (from fastqc_C3DR5ACXX_6_2)
#     fastqc/M1507_C3DR5ACXX_6_2_fastqc.zip (from fastqc_C3DR5ACXX_6_2)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/M1507.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/M1507.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M1507.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M1507.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/M1507.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/M1507.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M1507.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M1507.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/M1507.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/C3CTDACXX_8_1_unpaired.fq.gz (from trim_C3CTDACXX_8)
#     unpaired/C3CTDACXX_8_2_unpaired.fq.gz (from trim_C3CTDACXX_8)
#     unpaired/C3DR5ACXX_1_1_unpaired.fq.gz (from trim_C3DR5ACXX_1)
#     unpaired/C3DR5ACXX_1_2_unpaired.fq.gz (from trim_C3DR5ACXX_1)
#     unpaired/C3DR5ACXX_2_1_unpaired.fq.gz (from trim_C3DR5ACXX_2)
#     unpaired/C3DR5ACXX_2_2_unpaired.fq.gz (from trim_C3DR5ACXX_2)
#     unpaired/C3DR5ACXX_3_1_unpaired.fq.gz (from trim_C3DR5ACXX_3)
#     unpaired/C3DR5ACXX_3_2_unpaired.fq.gz (from trim_C3DR5ACXX_3)
#     unpaired/C3DR5ACXX_4_1_unpaired.fq.gz (from trim_C3DR5ACXX_4)
#     unpaired/C3DR5ACXX_4_2_unpaired.fq.gz (from trim_C3DR5ACXX_4)
#     unpaired/C3DR5ACXX_5_1_unpaired.fq.gz (from trim_C3DR5ACXX_5)
#     unpaired/C3DR5ACXX_5_2_unpaired.fq.gz (from trim_C3DR5ACXX_5)
#     unpaired/C3DR5ACXX_6_1_unpaired.fq.gz (from trim_C3DR5ACXX_6)
#     unpaired/C3DR5ACXX_6_2_unpaired.fq.gz (from trim_C3DR5ACXX_6)
