# M1506
#
#   inputs:
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     M1506_C3CTDACXX_8_1_001.fq.gz 50324fc1aa48e674c6ebcca3c1a54195
#     M1506_C3CTDACXX_8_2_001.fq.gz 4b82845b364ee678842e713c944d1f9e
#     M1506_C3DR5ACXX_1_1_001.fq.gz 3823d0e55eb9e667ec438cb6e7828571
#     M1506_C3DR5ACXX_1_2_001.fq.gz cb8f559b2b1c4538ef154b1b2defba41
#     M1506_C3DR5ACXX_2_1_001.fq.gz 1258077ff1cdd52fbb15f6c1c3b1d5df
#     M1506_C3DR5ACXX_2_2_001.fq.gz 8ea0640f8f6a6285bfa8c8da395a48a4
#     M1506_C3DR5ACXX_3_1_001.fq.gz 03b49f40e4e868978416f969ccd2c19e
#     M1506_C3DR5ACXX_3_2_001.fq.gz 9568e77bb18876e101d773cb8bfb08c8
#     M1506_C3DR5ACXX_4_1_001.fq.gz cfe696bc84cdc66f909d8c4ea37f27a4
#     M1506_C3DR5ACXX_4_2_001.fq.gz 34992a21cc64e936fd1f7948bcefc60c
#     M1506_C3DR5ACXX_5_1_001.fq.gz b6cf8236e9d5af9b677b81a3631ed18f
#     M1506_C3DR5ACXX_5_2_001.fq.gz b44e5832dc0e87e449bf87131ae3bb0c
#     M1506_C3DR5ACXX_6_1_001.fq.gz 82b4454d58e40a3d1066705910248441
#     M1506_C3DR5ACXX_6_2_001.fq.gz 01a86fcb110bd009053d77ec711dcea5
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781


########
#### stage: fastqc_C3DR5ACXX_4_1
####   inputs:
####     M1506_C3DR5ACXX_4_1.fq.gz
####   outputs:
####     M1506_C3DR5ACXX_4_1_fastqc.html
####     M1506_C3DR5ACXX_4_1_fastqc.zip

fastqc  M1506_C3DR5ACXX_4_1.fq.gz 


########
#### stage: fastqc_C3CTDACXX_8_2
####   inputs:
####     M1506_C3CTDACXX_8_2.fq.gz
####   outputs:
####     M1506_C3CTDACXX_8_2_fastqc.html
####     M1506_C3CTDACXX_8_2_fastqc.zip

fastqc  M1506_C3CTDACXX_8_2.fq.gz 


########
#### stage: fastqc_C3DR5ACXX_2_2
####   inputs:
####     M1506_C3DR5ACXX_2_2.fq.gz
####   outputs:
####     M1506_C3DR5ACXX_2_2_fastqc.html
####     M1506_C3DR5ACXX_2_2_fastqc.zip

fastqc  M1506_C3DR5ACXX_2_2.fq.gz 


########
#### stage: fastqc_C3DR5ACXX_1_1
####   inputs:
####     M1506_C3DR5ACXX_1_1.fq.gz
####   outputs:
####     M1506_C3DR5ACXX_1_1_fastqc.html
####     M1506_C3DR5ACXX_1_1_fastqc.zip

fastqc  M1506_C3DR5ACXX_1_1.fq.gz 


########
#### stage: trim_C3DR5ACXX_3
####   inputs:
####     M1506_C3DR5ACXX_3_1.fastq.gz
####     M1506_C3DR5ACXX_3_2.fastq.gz
####   outputs:
####     M1506_C3DR5ACXX_3_1_paired.fq.gz
####     M1506_C3DR5ACXX_3_1_unpaired.fq.gz
####     M1506_C3DR5ACXX_3_2_paired.fq.gz
####     M1506_C3DR5ACXX_3_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1506_C3DR5ACXX_3_1.fastq.gz M1506_C3DR5ACXX_3_2.fastq.gz M1506_C3DR5ACXX_3_1_paired.fq.gz M1506_C3DR5ACXX_3_1_unpaired.fq.gz M1506_C3DR5ACXX_3_2_paired.fq.gz M1506_C3DR5ACXX_3_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_C3DR5ACXX_5_2
####   inputs:
####     M1506_C3DR5ACXX_5_2.fq.gz
####   outputs:
####     M1506_C3DR5ACXX_5_2_fastqc.html
####     M1506_C3DR5ACXX_5_2_fastqc.zip

fastqc  M1506_C3DR5ACXX_5_2.fq.gz 


########
#### stage: fastqc_C3DR5ACXX_3_2
####   inputs:
####     M1506_C3DR5ACXX_3_2.fq.gz
####   outputs:
####     M1506_C3DR5ACXX_3_2_fastqc.html
####     M1506_C3DR5ACXX_3_2_fastqc.zip

fastqc  M1506_C3DR5ACXX_3_2.fq.gz 


########
#### stage: fastqc_C3CTDACXX_8_1
####   inputs:
####     M1506_C3CTDACXX_8_1.fq.gz
####   outputs:
####     M1506_C3CTDACXX_8_1_fastqc.html
####     M1506_C3CTDACXX_8_1_fastqc.zip

fastqc  M1506_C3CTDACXX_8_1.fq.gz 


########
#### stage: fastqc_C3DR5ACXX_6_2
####   inputs:
####     M1506_C3DR5ACXX_6_2.fq.gz
####   outputs:
####     M1506_C3DR5ACXX_6_2_fastqc.html
####     M1506_C3DR5ACXX_6_2_fastqc.zip

fastqc  M1506_C3DR5ACXX_6_2.fq.gz 


########
#### stage: fastqc_C3DR5ACXX_4_2
####   inputs:
####     M1506_C3DR5ACXX_4_2.fq.gz
####   outputs:
####     M1506_C3DR5ACXX_4_2_fastqc.html
####     M1506_C3DR5ACXX_4_2_fastqc.zip

fastqc  M1506_C3DR5ACXX_4_2.fq.gz 


########
#### stage: trim_C3DR5ACXX_4
####   inputs:
####     M1506_C3DR5ACXX_4_1.fastq.gz
####     M1506_C3DR5ACXX_4_2.fastq.gz
####   outputs:
####     M1506_C3DR5ACXX_4_1_paired.fq.gz
####     M1506_C3DR5ACXX_4_1_unpaired.fq.gz
####     M1506_C3DR5ACXX_4_2_paired.fq.gz
####     M1506_C3DR5ACXX_4_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1506_C3DR5ACXX_4_1.fastq.gz M1506_C3DR5ACXX_4_2.fastq.gz M1506_C3DR5ACXX_4_1_paired.fq.gz M1506_C3DR5ACXX_4_1_unpaired.fq.gz M1506_C3DR5ACXX_4_2_paired.fq.gz M1506_C3DR5ACXX_4_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_C3DR5ACXX_5_1
####   inputs:
####     M1506_C3DR5ACXX_5_1.fq.gz
####   outputs:
####     M1506_C3DR5ACXX_5_1_fastqc.html
####     M1506_C3DR5ACXX_5_1_fastqc.zip

fastqc  M1506_C3DR5ACXX_5_1.fq.gz 


########
#### stage: fastqc_C3DR5ACXX_3_1
####   inputs:
####     M1506_C3DR5ACXX_3_1.fq.gz
####   outputs:
####     M1506_C3DR5ACXX_3_1_fastqc.html
####     M1506_C3DR5ACXX_3_1_fastqc.zip

fastqc  M1506_C3DR5ACXX_3_1.fq.gz 


########
#### stage: fastqc_C3DR5ACXX_1_2
####   inputs:
####     M1506_C3DR5ACXX_1_2.fq.gz
####   outputs:
####     M1506_C3DR5ACXX_1_2_fastqc.html
####     M1506_C3DR5ACXX_1_2_fastqc.zip

fastqc  M1506_C3DR5ACXX_1_2.fq.gz 


########
#### stage: fastqc_C3DR5ACXX_6_1
####   inputs:
####     M1506_C3DR5ACXX_6_1.fq.gz
####   outputs:
####     M1506_C3DR5ACXX_6_1_fastqc.html
####     M1506_C3DR5ACXX_6_1_fastqc.zip

fastqc  M1506_C3DR5ACXX_6_1.fq.gz 


########
#### stage: trim_C3DR5ACXX_1
####   inputs:
####     M1506_C3DR5ACXX_1_1.fastq.gz
####     M1506_C3DR5ACXX_1_2.fastq.gz
####   outputs:
####     M1506_C3DR5ACXX_1_1_paired.fq.gz
####     M1506_C3DR5ACXX_1_1_unpaired.fq.gz
####     M1506_C3DR5ACXX_1_2_paired.fq.gz
####     M1506_C3DR5ACXX_1_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1506_C3DR5ACXX_1_1.fastq.gz M1506_C3DR5ACXX_1_2.fastq.gz M1506_C3DR5ACXX_1_1_paired.fq.gz M1506_C3DR5ACXX_1_1_unpaired.fq.gz M1506_C3DR5ACXX_1_2_paired.fq.gz M1506_C3DR5ACXX_1_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_C3DR5ACXX_2_1
####   inputs:
####     M1506_C3DR5ACXX_2_1.fq.gz
####   outputs:
####     M1506_C3DR5ACXX_2_1_fastqc.html
####     M1506_C3DR5ACXX_2_1_fastqc.zip

fastqc  M1506_C3DR5ACXX_2_1.fq.gz 


########
#### stage: trim_C3DR5ACXX_5
####   inputs:
####     M1506_C3DR5ACXX_5_1.fastq.gz
####     M1506_C3DR5ACXX_5_2.fastq.gz
####   outputs:
####     M1506_C3DR5ACXX_5_1_paired.fq.gz
####     M1506_C3DR5ACXX_5_1_unpaired.fq.gz
####     M1506_C3DR5ACXX_5_2_paired.fq.gz
####     M1506_C3DR5ACXX_5_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1506_C3DR5ACXX_5_1.fastq.gz M1506_C3DR5ACXX_5_2.fastq.gz M1506_C3DR5ACXX_5_1_paired.fq.gz M1506_C3DR5ACXX_5_1_unpaired.fq.gz M1506_C3DR5ACXX_5_2_paired.fq.gz M1506_C3DR5ACXX_5_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_C3CTDACXX_8
####   inputs:
####     M1506_C3CTDACXX_8_1.fastq.gz
####     M1506_C3CTDACXX_8_2.fastq.gz
####   outputs:
####     M1506_C3CTDACXX_8_1_paired.fq.gz
####     M1506_C3CTDACXX_8_1_unpaired.fq.gz
####     M1506_C3CTDACXX_8_2_paired.fq.gz
####     M1506_C3CTDACXX_8_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1506_C3CTDACXX_8_1.fastq.gz M1506_C3CTDACXX_8_2.fastq.gz M1506_C3CTDACXX_8_1_paired.fq.gz M1506_C3CTDACXX_8_1_unpaired.fq.gz M1506_C3CTDACXX_8_2_paired.fq.gz M1506_C3CTDACXX_8_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_C3DR5ACXX_2
####   inputs:
####     M1506_C3DR5ACXX_2_1.fastq.gz
####     M1506_C3DR5ACXX_2_2.fastq.gz
####   outputs:
####     M1506_C3DR5ACXX_2_1_paired.fq.gz
####     M1506_C3DR5ACXX_2_1_unpaired.fq.gz
####     M1506_C3DR5ACXX_2_2_paired.fq.gz
####     M1506_C3DR5ACXX_2_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1506_C3DR5ACXX_2_1.fastq.gz M1506_C3DR5ACXX_2_2.fastq.gz M1506_C3DR5ACXX_2_1_paired.fq.gz M1506_C3DR5ACXX_2_1_unpaired.fq.gz M1506_C3DR5ACXX_2_2_paired.fq.gz M1506_C3DR5ACXX_2_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C3CTDACXX_8
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1506_C3CTDACXX_8_1.fq.gz (from trim_C3CTDACXX_8)
####     M1506_C3CTDACXX_8_2.fq.gz (from trim_C3CTDACXX_8)
####   outputs:
####     M1506_C3CTDACXX_8.sorted.bai
####     M1506_C3CTDACXX_8.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C3CTDACXX.8\tLB:C3CTDACXX.8\tPL:ILLUMINA\tPU:C3CTDACXX.8.UNKNOWN\tSM:M1506' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1506_C3CTDACXX_8_1.fq.gz M1506_C3CTDACXX_8_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1506_C3CTDACXX_8.sorted.bam -; samtools index M1506_C3CTDACXX_8.sorted.bam M1506_C3CTDACXX_8.sorted.bai


########
#### stage: trim_C3DR5ACXX_6
####   inputs:
####     M1506_C3DR5ACXX_6_1.fastq.gz
####     M1506_C3DR5ACXX_6_2.fastq.gz
####   outputs:
####     M1506_C3DR5ACXX_6_1_paired.fq.gz
####     M1506_C3DR5ACXX_6_1_unpaired.fq.gz
####     M1506_C3DR5ACXX_6_2_paired.fq.gz
####     M1506_C3DR5ACXX_6_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1506_C3DR5ACXX_6_1.fastq.gz M1506_C3DR5ACXX_6_2.fastq.gz M1506_C3DR5ACXX_6_1_paired.fq.gz M1506_C3DR5ACXX_6_1_unpaired.fq.gz M1506_C3DR5ACXX_6_2_paired.fq.gz M1506_C3DR5ACXX_6_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C3DR5ACXX_5
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1506_C3DR5ACXX_5_1.fq.gz (from trim_C3DR5ACXX_5)
####     M1506_C3DR5ACXX_5_2.fq.gz (from trim_C3DR5ACXX_5)
####   outputs:
####     M1506_C3DR5ACXX_5.sorted.bai
####     M1506_C3DR5ACXX_5.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C3DR5ACXX.5\tLB:C3DR5ACXX.5\tPL:ILLUMINA\tPU:C3DR5ACXX.5.UNKNOWN\tSM:M1506' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1506_C3DR5ACXX_5_1.fq.gz M1506_C3DR5ACXX_5_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1506_C3DR5ACXX_5.sorted.bam -; samtools index M1506_C3DR5ACXX_5.sorted.bam M1506_C3DR5ACXX_5.sorted.bai


########
#### stage: bwa_C3DR5ACXX_4
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1506_C3DR5ACXX_4_1.fq.gz (from trim_C3DR5ACXX_4)
####     M1506_C3DR5ACXX_4_2.fq.gz (from trim_C3DR5ACXX_4)
####   outputs:
####     M1506_C3DR5ACXX_4.sorted.bai
####     M1506_C3DR5ACXX_4.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C3DR5ACXX.4\tLB:C3DR5ACXX.4\tPL:ILLUMINA\tPU:C3DR5ACXX.4.UNKNOWN\tSM:M1506' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1506_C3DR5ACXX_4_1.fq.gz M1506_C3DR5ACXX_4_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1506_C3DR5ACXX_4.sorted.bam -; samtools index M1506_C3DR5ACXX_4.sorted.bam M1506_C3DR5ACXX_4.sorted.bai


########
#### stage: bwa_C3DR5ACXX_6
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1506_C3DR5ACXX_6_1.fq.gz (from trim_C3DR5ACXX_6)
####     M1506_C3DR5ACXX_6_2.fq.gz (from trim_C3DR5ACXX_6)
####   outputs:
####     M1506_C3DR5ACXX_6.sorted.bai
####     M1506_C3DR5ACXX_6.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C3DR5ACXX.6\tLB:C3DR5ACXX.6\tPL:ILLUMINA\tPU:C3DR5ACXX.6.UNKNOWN\tSM:M1506' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1506_C3DR5ACXX_6_1.fq.gz M1506_C3DR5ACXX_6_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1506_C3DR5ACXX_6.sorted.bam -; samtools index M1506_C3DR5ACXX_6.sorted.bam M1506_C3DR5ACXX_6.sorted.bai


########
#### stage: bwa_C3DR5ACXX_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1506_C3DR5ACXX_2_1.fq.gz (from trim_C3DR5ACXX_2)
####     M1506_C3DR5ACXX_2_2.fq.gz (from trim_C3DR5ACXX_2)
####   outputs:
####     M1506_C3DR5ACXX_2.sorted.bai
####     M1506_C3DR5ACXX_2.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C3DR5ACXX.2\tLB:C3DR5ACXX.2\tPL:ILLUMINA\tPU:C3DR5ACXX.2.UNKNOWN\tSM:M1506' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1506_C3DR5ACXX_2_1.fq.gz M1506_C3DR5ACXX_2_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1506_C3DR5ACXX_2.sorted.bam -; samtools index M1506_C3DR5ACXX_2.sorted.bam M1506_C3DR5ACXX_2.sorted.bai


########
#### stage: bwa_C3DR5ACXX_3
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1506_C3DR5ACXX_3_1.fq.gz (from trim_C3DR5ACXX_3)
####     M1506_C3DR5ACXX_3_2.fq.gz (from trim_C3DR5ACXX_3)
####   outputs:
####     M1506_C3DR5ACXX_3.sorted.bai
####     M1506_C3DR5ACXX_3.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C3DR5ACXX.3\tLB:C3DR5ACXX.3\tPL:ILLUMINA\tPU:C3DR5ACXX.3.UNKNOWN\tSM:M1506' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1506_C3DR5ACXX_3_1.fq.gz M1506_C3DR5ACXX_3_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1506_C3DR5ACXX_3.sorted.bam -; samtools index M1506_C3DR5ACXX_3.sorted.bam M1506_C3DR5ACXX_3.sorted.bai


########
#### stage: bwa_C3DR5ACXX_1
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1506_C3DR5ACXX_1_1.fq.gz (from trim_C3DR5ACXX_1)
####     M1506_C3DR5ACXX_1_2.fq.gz (from trim_C3DR5ACXX_1)
####   outputs:
####     M1506_C3DR5ACXX_1.sorted.bai
####     M1506_C3DR5ACXX_1.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C3DR5ACXX.1\tLB:C3DR5ACXX.1\tPL:ILLUMINA\tPU:C3DR5ACXX.1.UNKNOWN\tSM:M1506' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1506_C3DR5ACXX_1_1.fq.gz M1506_C3DR5ACXX_1_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1506_C3DR5ACXX_1.sorted.bam -; samtools index M1506_C3DR5ACXX_1.sorted.bam M1506_C3DR5ACXX_1.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     M1506_C3CTDACXX_8.bam (from bwa_C3CTDACXX_8)
####     M1506_C3DR5ACXX_1.bam (from bwa_C3DR5ACXX_1)
####     M1506_C3DR5ACXX_2.bam (from bwa_C3DR5ACXX_2)
####     M1506_C3DR5ACXX_3.bam (from bwa_C3DR5ACXX_3)
####     M1506_C3DR5ACXX_4.bam (from bwa_C3DR5ACXX_4)
####     M1506_C3DR5ACXX_5.bam (from bwa_C3DR5ACXX_5)
####     M1506_C3DR5ACXX_6.bam (from bwa_C3DR5ACXX_6)
####   outputs:
####     M1506.merged.bai
####     M1506.merged.bam

samtools merge -@ `nproc` M1506.merged.bam M1506_C3DR5ACXX_1.bam M1506_C3DR5ACXX_2.bam M1506_C3DR5ACXX_3.bam M1506_C3DR5ACXX_4.bam M1506_C3DR5ACXX_5.bam M1506_C3DR5ACXX_6.bam M1506_C3CTDACXX_8.bam ; samtools index M1506.merged.bam M1506.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     M1506.bam (from merge_bam)
####   outputs:
####     M1506.markduplicates.bam
####     M1506.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=M1506.bam O=M1506.markduplicates.bam M=M1506.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     M1506.bam (from mark_duplicates)
####   outputs:
####     M1506.bai

samtools index -@ `nproc` M1506.bam M1506.bai


########
#### stage: base_recalibration_table
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M1506.bai (from index_mark_duplicates)
####     M1506.bam (from mark_duplicates)
####   outputs:
####     M1506.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1506.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M1506.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     M1506.bai (from index_mark_duplicates)
####     M1506.bam (from mark_duplicates)
####     M1506.recalibration.table (from base_recalibration_table)
####   outputs:
####     M1506.recalibrated.bai
####     M1506.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1506.bam --bqsr-recal-file M1506.recalibration.table -O M1506.recalibrated.bam


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     M1506.bai (from apply_bsqr)
####     M1506.bam (from apply_bsqr)
####   outputs:
####     M1506.coverage.tsv

samtools depth M1506.bam | depth-of-coverage.py > M1506.coverage.tsv


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     M1506.bai (from apply_bsqr)
####     M1506.bam (from apply_bsqr)
####   outputs:
####     M1506.metrics.alignment_summary_metrics
####     M1506.metrics.base_distribution_by_cycle.pdf
####     M1506.metrics.base_distribution_by_cycle_metrics
####     M1506.metrics.insert_size_histogram.pdf
####     M1506.metrics.insert_size_metrics
####     M1506.metrics.quality_by_cycle.pdf
####     M1506.metrics.quality_by_cycle_metrics
####     M1506.metrics.quality_distribution.pdf
####     M1506.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=M1506.bam O=M1506.metrics


########
#### stage: bcftools_mpileup
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M1506.bai (from apply_bsqr)
####     M1506.bam (from apply_bsqr)
####   outputs:
####     M1506.samtoolsmpileup.vcf.gz
####     M1506.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1506.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o M1506.samtoolsmpileup.vcf.gz ; tabix M1506.samtoolsmpileup.vcf.gz


########
#### stage: gatk_haplotypcaller
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M1506.bai (from apply_bsqr)
####     M1506.bam (from apply_bsqr)
####   outputs:
####     M1506.gatk_haplotypecaller.vcf.gz
####     M1506.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1506.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M1506.gatk_haplotypecaller.vcf.gz ; tabix -p vcf M1506.gatk_haplotypecaller.vcf.gz


########
#### stage: samtools_unmapped
####   inputs:
####     M1506.bai (from apply_bsqr)
####     M1506.bam (from apply_bsqr)
####   outputs:
####     M1506.unmapped.fq.gz

samtools view  -u -b -f 4 M1506.bam | samtools fastq - | gzip -c - > M1506.unmapped.fq.gz


########
#### stage: base_recalibration_table_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M1506.bai (from apply_bsqr)
####     M1506.bam (from apply_bsqr)
####   outputs:
####     M1506.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1506.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M1506.recalibration.table


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     M1506.BQSR.csv
####     M1506.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv M1506.BQSR.csv -plots M1506.BQSR.pdf


########
#### stage: platypus_callvariants
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M1506.bai (from apply_bsqr)
####     M1506.bam (from apply_bsqr)
####   outputs:
####     M1506.platypuscallvariants.vcf.gz
####     M1506.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=M1506.bam --output=M1506.platypuscallvariants.vcf ; bgzip M1506.platypuscallvariants.vcf ; tabix -p vcf M1506.platypuscallvariants.vcf.gz



#   outputs:
#     M1506.bcftools.vcf.gz (from bcftools_mpileup)
#     M1506.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     M1506.gatk.gvcf.gz (from gatk_haplotypcaller)
#     M1506.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     M1506.platypus.vcf.gz (from platypus_callvariants)
#     M1506.platypus.vcf.gz.tbi (from platypus_callvariants)
#     M1506.recalibrated.bai (from apply_bsqr)
#     M1506.recalibrated.bam (from apply_bsqr)
#     fastqc/M1506_C3CTDACXX_8_1_fastqc.html (from fastqc_C3CTDACXX_8_1)
#     fastqc/M1506_C3CTDACXX_8_1_fastqc.zip (from fastqc_C3CTDACXX_8_1)
#     fastqc/M1506_C3CTDACXX_8_2_fastqc.html (from fastqc_C3CTDACXX_8_2)
#     fastqc/M1506_C3CTDACXX_8_2_fastqc.zip (from fastqc_C3CTDACXX_8_2)
#     fastqc/M1506_C3DR5ACXX_1_1_fastqc.html (from fastqc_C3DR5ACXX_1_1)
#     fastqc/M1506_C3DR5ACXX_1_1_fastqc.zip (from fastqc_C3DR5ACXX_1_1)
#     fastqc/M1506_C3DR5ACXX_1_2_fastqc.html (from fastqc_C3DR5ACXX_1_2)
#     fastqc/M1506_C3DR5ACXX_1_2_fastqc.zip (from fastqc_C3DR5ACXX_1_2)
#     fastqc/M1506_C3DR5ACXX_2_1_fastqc.html (from fastqc_C3DR5ACXX_2_1)
#     fastqc/M1506_C3DR5ACXX_2_1_fastqc.zip (from fastqc_C3DR5ACXX_2_1)
#     fastqc/M1506_C3DR5ACXX_2_2_fastqc.html (from fastqc_C3DR5ACXX_2_2)
#     fastqc/M1506_C3DR5ACXX_2_2_fastqc.zip (from fastqc_C3DR5ACXX_2_2)
#     fastqc/M1506_C3DR5ACXX_3_1_fastqc.html (from fastqc_C3DR5ACXX_3_1)
#     fastqc/M1506_C3DR5ACXX_3_1_fastqc.zip (from fastqc_C3DR5ACXX_3_1)
#     fastqc/M1506_C3DR5ACXX_3_2_fastqc.html (from fastqc_C3DR5ACXX_3_2)
#     fastqc/M1506_C3DR5ACXX_3_2_fastqc.zip (from fastqc_C3DR5ACXX_3_2)
#     fastqc/M1506_C3DR5ACXX_4_1_fastqc.html (from fastqc_C3DR5ACXX_4_1)
#     fastqc/M1506_C3DR5ACXX_4_1_fastqc.zip (from fastqc_C3DR5ACXX_4_1)
#     fastqc/M1506_C3DR5ACXX_4_2_fastqc.html (from fastqc_C3DR5ACXX_4_2)
#     fastqc/M1506_C3DR5ACXX_4_2_fastqc.zip (from fastqc_C3DR5ACXX_4_2)
#     fastqc/M1506_C3DR5ACXX_5_1_fastqc.html (from fastqc_C3DR5ACXX_5_1)
#     fastqc/M1506_C3DR5ACXX_5_1_fastqc.zip (from fastqc_C3DR5ACXX_5_1)
#     fastqc/M1506_C3DR5ACXX_5_2_fastqc.html (from fastqc_C3DR5ACXX_5_2)
#     fastqc/M1506_C3DR5ACXX_5_2_fastqc.zip (from fastqc_C3DR5ACXX_5_2)
#     fastqc/M1506_C3DR5ACXX_6_1_fastqc.html (from fastqc_C3DR5ACXX_6_1)
#     fastqc/M1506_C3DR5ACXX_6_1_fastqc.zip (from fastqc_C3DR5ACXX_6_1)
#     fastqc/M1506_C3DR5ACXX_6_2_fastqc.html (from fastqc_C3DR5ACXX_6_2)
#     fastqc/M1506_C3DR5ACXX_6_2_fastqc.zip (from fastqc_C3DR5ACXX_6_2)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/M1506.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/M1506.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M1506.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M1506.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/M1506.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/M1506.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M1506.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M1506.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/M1506.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/C3CTDACXX_8_1_unpaired.fq.gz (from trim_C3CTDACXX_8)
#     unpaired/C3CTDACXX_8_2_unpaired.fq.gz (from trim_C3CTDACXX_8)
#     unpaired/C3DR5ACXX_1_1_unpaired.fq.gz (from trim_C3DR5ACXX_1)
#     unpaired/C3DR5ACXX_1_2_unpaired.fq.gz (from trim_C3DR5ACXX_1)
#     unpaired/C3DR5ACXX_2_1_unpaired.fq.gz (from trim_C3DR5ACXX_2)
#     unpaired/C3DR5ACXX_2_2_unpaired.fq.gz (from trim_C3DR5ACXX_2)
#     unpaired/C3DR5ACXX_3_1_unpaired.fq.gz (from trim_C3DR5ACXX_3)
#     unpaired/C3DR5ACXX_3_2_unpaired.fq.gz (from trim_C3DR5ACXX_3)
#     unpaired/C3DR5ACXX_4_1_unpaired.fq.gz (from trim_C3DR5ACXX_4)
#     unpaired/C3DR5ACXX_4_2_unpaired.fq.gz (from trim_C3DR5ACXX_4)
#     unpaired/C3DR5ACXX_5_1_unpaired.fq.gz (from trim_C3DR5ACXX_5)
#     unpaired/C3DR5ACXX_5_2_unpaired.fq.gz (from trim_C3DR5ACXX_5)
#     unpaired/C3DR5ACXX_6_1_unpaired.fq.gz (from trim_C3DR5ACXX_6)
#     unpaired/C3DR5ACXX_6_2_unpaired.fq.gz (from trim_C3DR5ACXX_6)
