# M1503
#
#   inputs:
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     M1503_C3CTDACXX_8_1_001.fq.gz f5c57b0a46eea60a5b513795b1f56cdd
#     M1503_C3CTDACXX_8_2_001.fq.gz ed7ec453d8a572cda1c55f112ed921b1
#     M1503_C3DR5ACXX_1_1_001.fq.gz fa0d8adbd395a455f1b7f8163f70312c
#     M1503_C3DR5ACXX_1_2_001.fq.gz a83c6aa01d1a8f01f7451b86cbc38ad3
#     M1503_C3DR5ACXX_2_1_001.fq.gz 99355dc0997df3c2e4a8d3c7e033600f
#     M1503_C3DR5ACXX_2_2_001.fq.gz 76ae9daaf88c5174b9fc6dd592b7c7f7
#     M1503_C3DR5ACXX_3_1_001.fq.gz 7b4e6d6a9ad1915e410c6393b8ce860f
#     M1503_C3DR5ACXX_3_2_001.fq.gz ebf3529fbe79e947bbf26ce4162a5ded
#     M1503_C3DR5ACXX_4_1_001.fq.gz e165738c67f057e5ea1def92d93a99d6
#     M1503_C3DR5ACXX_4_2_001.fq.gz 44168311508abffe024ac154bf07aadc
#     M1503_C3DR5ACXX_5_1_001.fq.gz a222cc282e3669a96a2df10f59bcb25c
#     M1503_C3DR5ACXX_5_2_001.fq.gz e277caab3cf3d4f4c59f04ec395d5088
#     M1503_C3DR5ACXX_6_1_001.fq.gz e5f9d77f018d03c7f7d68886b1a06283
#     M1503_C3DR5ACXX_6_2_001.fq.gz dccba7bffcc4f5cb834ec965c7062545
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781


########
#### stage: fastqc_C3DR5ACXX_6_2
####   inputs:
####     M1503_C3DR5ACXX_6_2.fq.gz
####   outputs:
####     M1503_C3DR5ACXX_6_2_fastqc.html
####     M1503_C3DR5ACXX_6_2_fastqc.zip

fastqc  M1503_C3DR5ACXX_6_2.fq.gz 


########
#### stage: trim_C3DR5ACXX_6
####   inputs:
####     M1503_C3DR5ACXX_6_1.fastq.gz
####     M1503_C3DR5ACXX_6_2.fastq.gz
####   outputs:
####     M1503_C3DR5ACXX_6_1_paired.fq.gz
####     M1503_C3DR5ACXX_6_1_unpaired.fq.gz
####     M1503_C3DR5ACXX_6_2_paired.fq.gz
####     M1503_C3DR5ACXX_6_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1503_C3DR5ACXX_6_1.fastq.gz M1503_C3DR5ACXX_6_2.fastq.gz M1503_C3DR5ACXX_6_1_paired.fq.gz M1503_C3DR5ACXX_6_1_unpaired.fq.gz M1503_C3DR5ACXX_6_2_paired.fq.gz M1503_C3DR5ACXX_6_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_C3DR5ACXX_3_2
####   inputs:
####     M1503_C3DR5ACXX_3_2.fq.gz
####   outputs:
####     M1503_C3DR5ACXX_3_2_fastqc.html
####     M1503_C3DR5ACXX_3_2_fastqc.zip

fastqc  M1503_C3DR5ACXX_3_2.fq.gz 


########
#### stage: trim_C3CTDACXX_8
####   inputs:
####     M1503_C3CTDACXX_8_1.fastq.gz
####     M1503_C3CTDACXX_8_2.fastq.gz
####   outputs:
####     M1503_C3CTDACXX_8_1_paired.fq.gz
####     M1503_C3CTDACXX_8_1_unpaired.fq.gz
####     M1503_C3CTDACXX_8_2_paired.fq.gz
####     M1503_C3CTDACXX_8_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1503_C3CTDACXX_8_1.fastq.gz M1503_C3CTDACXX_8_2.fastq.gz M1503_C3CTDACXX_8_1_paired.fq.gz M1503_C3CTDACXX_8_1_unpaired.fq.gz M1503_C3CTDACXX_8_2_paired.fq.gz M1503_C3CTDACXX_8_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_C3DR5ACXX_2_1
####   inputs:
####     M1503_C3DR5ACXX_2_1.fq.gz
####   outputs:
####     M1503_C3DR5ACXX_2_1_fastqc.html
####     M1503_C3DR5ACXX_2_1_fastqc.zip

fastqc  M1503_C3DR5ACXX_2_1.fq.gz 


########
#### stage: fastqc_C3CTDACXX_8_1
####   inputs:
####     M1503_C3CTDACXX_8_1.fq.gz
####   outputs:
####     M1503_C3CTDACXX_8_1_fastqc.html
####     M1503_C3CTDACXX_8_1_fastqc.zip

fastqc  M1503_C3CTDACXX_8_1.fq.gz 


########
#### stage: fastqc_C3DR5ACXX_2_2
####   inputs:
####     M1503_C3DR5ACXX_2_2.fq.gz
####   outputs:
####     M1503_C3DR5ACXX_2_2_fastqc.html
####     M1503_C3DR5ACXX_2_2_fastqc.zip

fastqc  M1503_C3DR5ACXX_2_2.fq.gz 


########
#### stage: trim_C3DR5ACXX_1
####   inputs:
####     M1503_C3DR5ACXX_1_1.fastq.gz
####     M1503_C3DR5ACXX_1_2.fastq.gz
####   outputs:
####     M1503_C3DR5ACXX_1_1_paired.fq.gz
####     M1503_C3DR5ACXX_1_1_unpaired.fq.gz
####     M1503_C3DR5ACXX_1_2_paired.fq.gz
####     M1503_C3DR5ACXX_1_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1503_C3DR5ACXX_1_1.fastq.gz M1503_C3DR5ACXX_1_2.fastq.gz M1503_C3DR5ACXX_1_1_paired.fq.gz M1503_C3DR5ACXX_1_1_unpaired.fq.gz M1503_C3DR5ACXX_1_2_paired.fq.gz M1503_C3DR5ACXX_1_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_C3DR5ACXX_5_1
####   inputs:
####     M1503_C3DR5ACXX_5_1.fq.gz
####   outputs:
####     M1503_C3DR5ACXX_5_1_fastqc.html
####     M1503_C3DR5ACXX_5_1_fastqc.zip

fastqc  M1503_C3DR5ACXX_5_1.fq.gz 


########
#### stage: trim_C3DR5ACXX_5
####   inputs:
####     M1503_C3DR5ACXX_5_1.fastq.gz
####     M1503_C3DR5ACXX_5_2.fastq.gz
####   outputs:
####     M1503_C3DR5ACXX_5_1_paired.fq.gz
####     M1503_C3DR5ACXX_5_1_unpaired.fq.gz
####     M1503_C3DR5ACXX_5_2_paired.fq.gz
####     M1503_C3DR5ACXX_5_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1503_C3DR5ACXX_5_1.fastq.gz M1503_C3DR5ACXX_5_2.fastq.gz M1503_C3DR5ACXX_5_1_paired.fq.gz M1503_C3DR5ACXX_5_1_unpaired.fq.gz M1503_C3DR5ACXX_5_2_paired.fq.gz M1503_C3DR5ACXX_5_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_C3CTDACXX_8_2
####   inputs:
####     M1503_C3CTDACXX_8_2.fq.gz
####   outputs:
####     M1503_C3CTDACXX_8_2_fastqc.html
####     M1503_C3CTDACXX_8_2_fastqc.zip

fastqc  M1503_C3CTDACXX_8_2.fq.gz 


########
#### stage: fastqc_C3DR5ACXX_1_1
####   inputs:
####     M1503_C3DR5ACXX_1_1.fq.gz
####   outputs:
####     M1503_C3DR5ACXX_1_1_fastqc.html
####     M1503_C3DR5ACXX_1_1_fastqc.zip

fastqc  M1503_C3DR5ACXX_1_1.fq.gz 


########
#### stage: fastqc_C3DR5ACXX_5_2
####   inputs:
####     M1503_C3DR5ACXX_5_2.fq.gz
####   outputs:
####     M1503_C3DR5ACXX_5_2_fastqc.html
####     M1503_C3DR5ACXX_5_2_fastqc.zip

fastqc  M1503_C3DR5ACXX_5_2.fq.gz 


########
#### stage: fastqc_C3DR5ACXX_3_1
####   inputs:
####     M1503_C3DR5ACXX_3_1.fq.gz
####   outputs:
####     M1503_C3DR5ACXX_3_1_fastqc.html
####     M1503_C3DR5ACXX_3_1_fastqc.zip

fastqc  M1503_C3DR5ACXX_3_1.fq.gz 


########
#### stage: fastqc_C3DR5ACXX_4_1
####   inputs:
####     M1503_C3DR5ACXX_4_1.fq.gz
####   outputs:
####     M1503_C3DR5ACXX_4_1_fastqc.html
####     M1503_C3DR5ACXX_4_1_fastqc.zip

fastqc  M1503_C3DR5ACXX_4_1.fq.gz 


########
#### stage: fastqc_C3DR5ACXX_4_2
####   inputs:
####     M1503_C3DR5ACXX_4_2.fq.gz
####   outputs:
####     M1503_C3DR5ACXX_4_2_fastqc.html
####     M1503_C3DR5ACXX_4_2_fastqc.zip

fastqc  M1503_C3DR5ACXX_4_2.fq.gz 


########
#### stage: bwa_C3DR5ACXX_5
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1503_C3DR5ACXX_5_1.fq.gz (from trim_C3DR5ACXX_5)
####     M1503_C3DR5ACXX_5_2.fq.gz (from trim_C3DR5ACXX_5)
####   outputs:
####     M1503_C3DR5ACXX_5.sorted.bai
####     M1503_C3DR5ACXX_5.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C3DR5ACXX.5\tLB:C3DR5ACXX.5\tPL:ILLUMINA\tPU:C3DR5ACXX.5.UNKNOWN\tSM:M1503' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1503_C3DR5ACXX_5_1.fq.gz M1503_C3DR5ACXX_5_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1503_C3DR5ACXX_5.sorted.bam -; samtools index M1503_C3DR5ACXX_5.sorted.bam M1503_C3DR5ACXX_5.sorted.bai


########
#### stage: fastqc_C3DR5ACXX_6_1
####   inputs:
####     M1503_C3DR5ACXX_6_1.fq.gz
####   outputs:
####     M1503_C3DR5ACXX_6_1_fastqc.html
####     M1503_C3DR5ACXX_6_1_fastqc.zip

fastqc  M1503_C3DR5ACXX_6_1.fq.gz 


########
#### stage: fastqc_C3DR5ACXX_1_2
####   inputs:
####     M1503_C3DR5ACXX_1_2.fq.gz
####   outputs:
####     M1503_C3DR5ACXX_1_2_fastqc.html
####     M1503_C3DR5ACXX_1_2_fastqc.zip

fastqc  M1503_C3DR5ACXX_1_2.fq.gz 


########
#### stage: trim_C3DR5ACXX_4
####   inputs:
####     M1503_C3DR5ACXX_4_1.fastq.gz
####     M1503_C3DR5ACXX_4_2.fastq.gz
####   outputs:
####     M1503_C3DR5ACXX_4_1_paired.fq.gz
####     M1503_C3DR5ACXX_4_1_unpaired.fq.gz
####     M1503_C3DR5ACXX_4_2_paired.fq.gz
####     M1503_C3DR5ACXX_4_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1503_C3DR5ACXX_4_1.fastq.gz M1503_C3DR5ACXX_4_2.fastq.gz M1503_C3DR5ACXX_4_1_paired.fq.gz M1503_C3DR5ACXX_4_1_unpaired.fq.gz M1503_C3DR5ACXX_4_2_paired.fq.gz M1503_C3DR5ACXX_4_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C3DR5ACXX_1
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1503_C3DR5ACXX_1_1.fq.gz (from trim_C3DR5ACXX_1)
####     M1503_C3DR5ACXX_1_2.fq.gz (from trim_C3DR5ACXX_1)
####   outputs:
####     M1503_C3DR5ACXX_1.sorted.bai
####     M1503_C3DR5ACXX_1.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C3DR5ACXX.1\tLB:C3DR5ACXX.1\tPL:ILLUMINA\tPU:C3DR5ACXX.1.UNKNOWN\tSM:M1503' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1503_C3DR5ACXX_1_1.fq.gz M1503_C3DR5ACXX_1_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1503_C3DR5ACXX_1.sorted.bam -; samtools index M1503_C3DR5ACXX_1.sorted.bam M1503_C3DR5ACXX_1.sorted.bai


########
#### stage: bwa_C3CTDACXX_8
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1503_C3CTDACXX_8_1.fq.gz (from trim_C3CTDACXX_8)
####     M1503_C3CTDACXX_8_2.fq.gz (from trim_C3CTDACXX_8)
####   outputs:
####     M1503_C3CTDACXX_8.sorted.bai
####     M1503_C3CTDACXX_8.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C3CTDACXX.8\tLB:C3CTDACXX.8\tPL:ILLUMINA\tPU:C3CTDACXX.8.UNKNOWN\tSM:M1503' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1503_C3CTDACXX_8_1.fq.gz M1503_C3CTDACXX_8_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1503_C3CTDACXX_8.sorted.bam -; samtools index M1503_C3CTDACXX_8.sorted.bam M1503_C3CTDACXX_8.sorted.bai


########
#### stage: bwa_C3DR5ACXX_4
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1503_C3DR5ACXX_4_1.fq.gz (from trim_C3DR5ACXX_4)
####     M1503_C3DR5ACXX_4_2.fq.gz (from trim_C3DR5ACXX_4)
####   outputs:
####     M1503_C3DR5ACXX_4.sorted.bai
####     M1503_C3DR5ACXX_4.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C3DR5ACXX.4\tLB:C3DR5ACXX.4\tPL:ILLUMINA\tPU:C3DR5ACXX.4.UNKNOWN\tSM:M1503' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1503_C3DR5ACXX_4_1.fq.gz M1503_C3DR5ACXX_4_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1503_C3DR5ACXX_4.sorted.bam -; samtools index M1503_C3DR5ACXX_4.sorted.bam M1503_C3DR5ACXX_4.sorted.bai


########
#### stage: bwa_C3DR5ACXX_6
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1503_C3DR5ACXX_6_1.fq.gz (from trim_C3DR5ACXX_6)
####     M1503_C3DR5ACXX_6_2.fq.gz (from trim_C3DR5ACXX_6)
####   outputs:
####     M1503_C3DR5ACXX_6.sorted.bai
####     M1503_C3DR5ACXX_6.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C3DR5ACXX.6\tLB:C3DR5ACXX.6\tPL:ILLUMINA\tPU:C3DR5ACXX.6.UNKNOWN\tSM:M1503' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1503_C3DR5ACXX_6_1.fq.gz M1503_C3DR5ACXX_6_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1503_C3DR5ACXX_6.sorted.bam -; samtools index M1503_C3DR5ACXX_6.sorted.bam M1503_C3DR5ACXX_6.sorted.bai


########
#### stage: trim_C3DR5ACXX_3
####   inputs:
####     M1503_C3DR5ACXX_3_1.fastq.gz
####     M1503_C3DR5ACXX_3_2.fastq.gz
####   outputs:
####     M1503_C3DR5ACXX_3_1_paired.fq.gz
####     M1503_C3DR5ACXX_3_1_unpaired.fq.gz
####     M1503_C3DR5ACXX_3_2_paired.fq.gz
####     M1503_C3DR5ACXX_3_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1503_C3DR5ACXX_3_1.fastq.gz M1503_C3DR5ACXX_3_2.fastq.gz M1503_C3DR5ACXX_3_1_paired.fq.gz M1503_C3DR5ACXX_3_1_unpaired.fq.gz M1503_C3DR5ACXX_3_2_paired.fq.gz M1503_C3DR5ACXX_3_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C3DR5ACXX_3
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1503_C3DR5ACXX_3_1.fq.gz (from trim_C3DR5ACXX_3)
####     M1503_C3DR5ACXX_3_2.fq.gz (from trim_C3DR5ACXX_3)
####   outputs:
####     M1503_C3DR5ACXX_3.sorted.bai
####     M1503_C3DR5ACXX_3.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C3DR5ACXX.3\tLB:C3DR5ACXX.3\tPL:ILLUMINA\tPU:C3DR5ACXX.3.UNKNOWN\tSM:M1503' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1503_C3DR5ACXX_3_1.fq.gz M1503_C3DR5ACXX_3_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1503_C3DR5ACXX_3.sorted.bam -; samtools index M1503_C3DR5ACXX_3.sorted.bam M1503_C3DR5ACXX_3.sorted.bai


########
#### stage: trim_C3DR5ACXX_2
####   inputs:
####     M1503_C3DR5ACXX_2_1.fastq.gz
####     M1503_C3DR5ACXX_2_2.fastq.gz
####   outputs:
####     M1503_C3DR5ACXX_2_1_paired.fq.gz
####     M1503_C3DR5ACXX_2_1_unpaired.fq.gz
####     M1503_C3DR5ACXX_2_2_paired.fq.gz
####     M1503_C3DR5ACXX_2_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1503_C3DR5ACXX_2_1.fastq.gz M1503_C3DR5ACXX_2_2.fastq.gz M1503_C3DR5ACXX_2_1_paired.fq.gz M1503_C3DR5ACXX_2_1_unpaired.fq.gz M1503_C3DR5ACXX_2_2_paired.fq.gz M1503_C3DR5ACXX_2_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C3DR5ACXX_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1503_C3DR5ACXX_2_1.fq.gz (from trim_C3DR5ACXX_2)
####     M1503_C3DR5ACXX_2_2.fq.gz (from trim_C3DR5ACXX_2)
####   outputs:
####     M1503_C3DR5ACXX_2.sorted.bai
####     M1503_C3DR5ACXX_2.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C3DR5ACXX.2\tLB:C3DR5ACXX.2\tPL:ILLUMINA\tPU:C3DR5ACXX.2.UNKNOWN\tSM:M1503' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1503_C3DR5ACXX_2_1.fq.gz M1503_C3DR5ACXX_2_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1503_C3DR5ACXX_2.sorted.bam -; samtools index M1503_C3DR5ACXX_2.sorted.bam M1503_C3DR5ACXX_2.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     M1503_C3CTDACXX_8.bam (from bwa_C3CTDACXX_8)
####     M1503_C3DR5ACXX_1.bam (from bwa_C3DR5ACXX_1)
####     M1503_C3DR5ACXX_2.bam (from bwa_C3DR5ACXX_2)
####     M1503_C3DR5ACXX_3.bam (from bwa_C3DR5ACXX_3)
####     M1503_C3DR5ACXX_4.bam (from bwa_C3DR5ACXX_4)
####     M1503_C3DR5ACXX_5.bam (from bwa_C3DR5ACXX_5)
####     M1503_C3DR5ACXX_6.bam (from bwa_C3DR5ACXX_6)
####   outputs:
####     M1503.merged.bai
####     M1503.merged.bam

samtools merge -@ `nproc` M1503.merged.bam M1503_C3DR5ACXX_1.bam M1503_C3DR5ACXX_2.bam M1503_C3DR5ACXX_3.bam M1503_C3DR5ACXX_4.bam M1503_C3DR5ACXX_5.bam M1503_C3DR5ACXX_6.bam M1503_C3CTDACXX_8.bam ; samtools index M1503.merged.bam M1503.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     M1503.bam (from merge_bam)
####   outputs:
####     M1503.markduplicates.bam
####     M1503.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=M1503.bam O=M1503.markduplicates.bam M=M1503.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     M1503.bam (from mark_duplicates)
####   outputs:
####     M1503.bai

samtools index -@ `nproc` M1503.bam M1503.bai


########
#### stage: base_recalibration_table
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M1503.bai (from index_mark_duplicates)
####     M1503.bam (from mark_duplicates)
####   outputs:
####     M1503.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1503.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M1503.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     M1503.bai (from index_mark_duplicates)
####     M1503.bam (from mark_duplicates)
####     M1503.recalibration.table (from base_recalibration_table)
####   outputs:
####     M1503.recalibrated.bai
####     M1503.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1503.bam --bqsr-recal-file M1503.recalibration.table -O M1503.recalibrated.bam


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     M1503.bai (from apply_bsqr)
####     M1503.bam (from apply_bsqr)
####   outputs:
####     M1503.metrics.alignment_summary_metrics
####     M1503.metrics.base_distribution_by_cycle.pdf
####     M1503.metrics.base_distribution_by_cycle_metrics
####     M1503.metrics.insert_size_histogram.pdf
####     M1503.metrics.insert_size_metrics
####     M1503.metrics.quality_by_cycle.pdf
####     M1503.metrics.quality_by_cycle_metrics
####     M1503.metrics.quality_distribution.pdf
####     M1503.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=M1503.bam O=M1503.metrics


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     M1503.bai (from apply_bsqr)
####     M1503.bam (from apply_bsqr)
####   outputs:
####     M1503.coverage.tsv

samtools depth M1503.bam | depth-of-coverage.py > M1503.coverage.tsv


########
#### stage: gatk_haplotypcaller
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M1503.bai (from apply_bsqr)
####     M1503.bam (from apply_bsqr)
####   outputs:
####     M1503.gatk_haplotypecaller.vcf.gz
####     M1503.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1503.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M1503.gatk_haplotypecaller.vcf.gz ; tabix -p vcf M1503.gatk_haplotypecaller.vcf.gz


########
#### stage: bcftools_mpileup
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M1503.bai (from apply_bsqr)
####     M1503.bam (from apply_bsqr)
####   outputs:
####     M1503.samtoolsmpileup.vcf.gz
####     M1503.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1503.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o M1503.samtoolsmpileup.vcf.gz ; tabix M1503.samtoolsmpileup.vcf.gz


########
#### stage: base_recalibration_table_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M1503.bai (from apply_bsqr)
####     M1503.bam (from apply_bsqr)
####   outputs:
####     M1503.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1503.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M1503.recalibration.table


########
#### stage: samtools_unmapped
####   inputs:
####     M1503.bai (from apply_bsqr)
####     M1503.bam (from apply_bsqr)
####   outputs:
####     M1503.unmapped.fq.gz

samtools view  -u -b -f 4 M1503.bam | samtools fastq - | gzip -c - > M1503.unmapped.fq.gz


########
#### stage: platypus_callvariants
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M1503.bai (from apply_bsqr)
####     M1503.bam (from apply_bsqr)
####   outputs:
####     M1503.platypuscallvariants.vcf.gz
####     M1503.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=M1503.bam --output=M1503.platypuscallvariants.vcf ; bgzip M1503.platypuscallvariants.vcf ; tabix -p vcf M1503.platypuscallvariants.vcf.gz


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     M1503.BQSR.csv
####     M1503.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv M1503.BQSR.csv -plots M1503.BQSR.pdf



#   outputs:
#     M1503.bcftools.vcf.gz (from bcftools_mpileup)
#     M1503.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     M1503.gatk.gvcf.gz (from gatk_haplotypcaller)
#     M1503.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     M1503.platypus.vcf.gz (from platypus_callvariants)
#     M1503.platypus.vcf.gz.tbi (from platypus_callvariants)
#     M1503.recalibrated.bai (from apply_bsqr)
#     M1503.recalibrated.bam (from apply_bsqr)
#     fastqc/M1503_C3CTDACXX_8_1_fastqc.html (from fastqc_C3CTDACXX_8_1)
#     fastqc/M1503_C3CTDACXX_8_1_fastqc.zip (from fastqc_C3CTDACXX_8_1)
#     fastqc/M1503_C3CTDACXX_8_2_fastqc.html (from fastqc_C3CTDACXX_8_2)
#     fastqc/M1503_C3CTDACXX_8_2_fastqc.zip (from fastqc_C3CTDACXX_8_2)
#     fastqc/M1503_C3DR5ACXX_1_1_fastqc.html (from fastqc_C3DR5ACXX_1_1)
#     fastqc/M1503_C3DR5ACXX_1_1_fastqc.zip (from fastqc_C3DR5ACXX_1_1)
#     fastqc/M1503_C3DR5ACXX_1_2_fastqc.html (from fastqc_C3DR5ACXX_1_2)
#     fastqc/M1503_C3DR5ACXX_1_2_fastqc.zip (from fastqc_C3DR5ACXX_1_2)
#     fastqc/M1503_C3DR5ACXX_2_1_fastqc.html (from fastqc_C3DR5ACXX_2_1)
#     fastqc/M1503_C3DR5ACXX_2_1_fastqc.zip (from fastqc_C3DR5ACXX_2_1)
#     fastqc/M1503_C3DR5ACXX_2_2_fastqc.html (from fastqc_C3DR5ACXX_2_2)
#     fastqc/M1503_C3DR5ACXX_2_2_fastqc.zip (from fastqc_C3DR5ACXX_2_2)
#     fastqc/M1503_C3DR5ACXX_3_1_fastqc.html (from fastqc_C3DR5ACXX_3_1)
#     fastqc/M1503_C3DR5ACXX_3_1_fastqc.zip (from fastqc_C3DR5ACXX_3_1)
#     fastqc/M1503_C3DR5ACXX_3_2_fastqc.html (from fastqc_C3DR5ACXX_3_2)
#     fastqc/M1503_C3DR5ACXX_3_2_fastqc.zip (from fastqc_C3DR5ACXX_3_2)
#     fastqc/M1503_C3DR5ACXX_4_1_fastqc.html (from fastqc_C3DR5ACXX_4_1)
#     fastqc/M1503_C3DR5ACXX_4_1_fastqc.zip (from fastqc_C3DR5ACXX_4_1)
#     fastqc/M1503_C3DR5ACXX_4_2_fastqc.html (from fastqc_C3DR5ACXX_4_2)
#     fastqc/M1503_C3DR5ACXX_4_2_fastqc.zip (from fastqc_C3DR5ACXX_4_2)
#     fastqc/M1503_C3DR5ACXX_5_1_fastqc.html (from fastqc_C3DR5ACXX_5_1)
#     fastqc/M1503_C3DR5ACXX_5_1_fastqc.zip (from fastqc_C3DR5ACXX_5_1)
#     fastqc/M1503_C3DR5ACXX_5_2_fastqc.html (from fastqc_C3DR5ACXX_5_2)
#     fastqc/M1503_C3DR5ACXX_5_2_fastqc.zip (from fastqc_C3DR5ACXX_5_2)
#     fastqc/M1503_C3DR5ACXX_6_1_fastqc.html (from fastqc_C3DR5ACXX_6_1)
#     fastqc/M1503_C3DR5ACXX_6_1_fastqc.zip (from fastqc_C3DR5ACXX_6_1)
#     fastqc/M1503_C3DR5ACXX_6_2_fastqc.html (from fastqc_C3DR5ACXX_6_2)
#     fastqc/M1503_C3DR5ACXX_6_2_fastqc.zip (from fastqc_C3DR5ACXX_6_2)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/M1503.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/M1503.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M1503.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M1503.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/M1503.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/M1503.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M1503.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M1503.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/M1503.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/C3CTDACXX_8_1_unpaired.fq.gz (from trim_C3CTDACXX_8)
#     unpaired/C3CTDACXX_8_2_unpaired.fq.gz (from trim_C3CTDACXX_8)
#     unpaired/C3DR5ACXX_1_1_unpaired.fq.gz (from trim_C3DR5ACXX_1)
#     unpaired/C3DR5ACXX_1_2_unpaired.fq.gz (from trim_C3DR5ACXX_1)
#     unpaired/C3DR5ACXX_2_1_unpaired.fq.gz (from trim_C3DR5ACXX_2)
#     unpaired/C3DR5ACXX_2_2_unpaired.fq.gz (from trim_C3DR5ACXX_2)
#     unpaired/C3DR5ACXX_3_1_unpaired.fq.gz (from trim_C3DR5ACXX_3)
#     unpaired/C3DR5ACXX_3_2_unpaired.fq.gz (from trim_C3DR5ACXX_3)
#     unpaired/C3DR5ACXX_4_1_unpaired.fq.gz (from trim_C3DR5ACXX_4)
#     unpaired/C3DR5ACXX_4_2_unpaired.fq.gz (from trim_C3DR5ACXX_4)
#     unpaired/C3DR5ACXX_5_1_unpaired.fq.gz (from trim_C3DR5ACXX_5)
#     unpaired/C3DR5ACXX_5_2_unpaired.fq.gz (from trim_C3DR5ACXX_5)
#     unpaired/C3DR5ACXX_6_1_unpaired.fq.gz (from trim_C3DR5ACXX_6)
#     unpaired/C3DR5ACXX_6_2_unpaired.fq.gz (from trim_C3DR5ACXX_6)
