# M1519
#
#   inputs:
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     M1519_C3DR5ACXX_1_1_001.fq.gz a8730a1f6cf6c4ce4b7e1ef3cd945cb8
#     M1519_C3DR5ACXX_1_2_001.fq.gz 83f8ee505edaa6f0e407a0e7d53e840d
#     M1519_C3DR5ACXX_2_1_001.fq.gz 1a58022e0cf5636ececd74a0480674b6
#     M1519_C3DR5ACXX_2_2_001.fq.gz 60d524135f818b48e2bd19d46a17ef70
#     M1519_C3DR5ACXX_3_1_001.fq.gz 2cac65dc3b5c7a3b01a95717b3fedd40
#     M1519_C3DR5ACXX_3_2_001.fq.gz 93bf094f523177e754f4b82c73aaea71
#     M1519_C3DR5ACXX_4_1_001.fq.gz e47a2ecb76fdc4eac9cb50f26d837cc7
#     M1519_C3DR5ACXX_4_2_001.fq.gz 50aab2dad5f38a7a97fc4c1b866a832f
#     M1519_C3DR5ACXX_5_1_001.fq.gz 1350430616ceda14c993ec7a124552dd
#     M1519_C3DR5ACXX_5_2_001.fq.gz 8b5be2f9f65a6677707b96a2607aeeea
#     M1519_C3DR5ACXX_6_1_001.fq.gz 69884ab23c6e8b4c5505d5e387a63218
#     M1519_C3DR5ACXX_6_2_001.fq.gz 16d21ec7dc3af23666f888feebbe188a
#     M1519_C3KD4ACXX_8_1_001.fq.gz 6ba57339ae2a568aadc7fdf0e6aa923f
#     M1519_C3KD4ACXX_8_2_001.fq.gz a608b5ff39eb704b62a26ab3a27a6270
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781


########
#### stage: fastqc_C3DR5ACXX_5_1
####   inputs:
####     M1519_C3DR5ACXX_5_1.fq.gz
####   outputs:
####     M1519_C3DR5ACXX_5_1_fastqc.html
####     M1519_C3DR5ACXX_5_1_fastqc.zip

fastqc  M1519_C3DR5ACXX_5_1.fq.gz 


########
#### stage: trim_C3DR5ACXX_3
####   inputs:
####     M1519_C3DR5ACXX_3_1.fastq.gz
####     M1519_C3DR5ACXX_3_2.fastq.gz
####   outputs:
####     M1519_C3DR5ACXX_3_1_paired.fq.gz
####     M1519_C3DR5ACXX_3_1_unpaired.fq.gz
####     M1519_C3DR5ACXX_3_2_paired.fq.gz
####     M1519_C3DR5ACXX_3_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1519_C3DR5ACXX_3_1.fastq.gz M1519_C3DR5ACXX_3_2.fastq.gz M1519_C3DR5ACXX_3_1_paired.fq.gz M1519_C3DR5ACXX_3_1_unpaired.fq.gz M1519_C3DR5ACXX_3_2_paired.fq.gz M1519_C3DR5ACXX_3_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_C3DR5ACXX_3_1
####   inputs:
####     M1519_C3DR5ACXX_3_1.fq.gz
####   outputs:
####     M1519_C3DR5ACXX_3_1_fastqc.html
####     M1519_C3DR5ACXX_3_1_fastqc.zip

fastqc  M1519_C3DR5ACXX_3_1.fq.gz 


########
#### stage: fastqc_C3DR5ACXX_6_2
####   inputs:
####     M1519_C3DR5ACXX_6_2.fq.gz
####   outputs:
####     M1519_C3DR5ACXX_6_2_fastqc.html
####     M1519_C3DR5ACXX_6_2_fastqc.zip

fastqc  M1519_C3DR5ACXX_6_2.fq.gz 


########
#### stage: fastqc_C3DR5ACXX_5_2
####   inputs:
####     M1519_C3DR5ACXX_5_2.fq.gz
####   outputs:
####     M1519_C3DR5ACXX_5_2_fastqc.html
####     M1519_C3DR5ACXX_5_2_fastqc.zip

fastqc  M1519_C3DR5ACXX_5_2.fq.gz 


########
#### stage: fastqc_C3DR5ACXX_1_1
####   inputs:
####     M1519_C3DR5ACXX_1_1.fq.gz
####   outputs:
####     M1519_C3DR5ACXX_1_1_fastqc.html
####     M1519_C3DR5ACXX_1_1_fastqc.zip

fastqc  M1519_C3DR5ACXX_1_1.fq.gz 


########
#### stage: trim_C3KD4ACXX_8
####   inputs:
####     M1519_C3KD4ACXX_8_1.fastq.gz
####     M1519_C3KD4ACXX_8_2.fastq.gz
####   outputs:
####     M1519_C3KD4ACXX_8_1_paired.fq.gz
####     M1519_C3KD4ACXX_8_1_unpaired.fq.gz
####     M1519_C3KD4ACXX_8_2_paired.fq.gz
####     M1519_C3KD4ACXX_8_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1519_C3KD4ACXX_8_1.fastq.gz M1519_C3KD4ACXX_8_2.fastq.gz M1519_C3KD4ACXX_8_1_paired.fq.gz M1519_C3KD4ACXX_8_1_unpaired.fq.gz M1519_C3KD4ACXX_8_2_paired.fq.gz M1519_C3KD4ACXX_8_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_C3DR5ACXX_6_1
####   inputs:
####     M1519_C3DR5ACXX_6_1.fq.gz
####   outputs:
####     M1519_C3DR5ACXX_6_1_fastqc.html
####     M1519_C3DR5ACXX_6_1_fastqc.zip

fastqc  M1519_C3DR5ACXX_6_1.fq.gz 


########
#### stage: bwa_C3DR5ACXX_3
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1519_C3DR5ACXX_3_1.fq.gz (from trim_C3DR5ACXX_3)
####     M1519_C3DR5ACXX_3_2.fq.gz (from trim_C3DR5ACXX_3)
####   outputs:
####     M1519_C3DR5ACXX_3.sorted.bai
####     M1519_C3DR5ACXX_3.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C3DR5ACXX.3\tLB:C3DR5ACXX.3\tPL:ILLUMINA\tPU:C3DR5ACXX.3.UNKNOWN\tSM:M1519' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1519_C3DR5ACXX_3_1.fq.gz M1519_C3DR5ACXX_3_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1519_C3DR5ACXX_3.sorted.bam -; samtools index M1519_C3DR5ACXX_3.sorted.bam M1519_C3DR5ACXX_3.sorted.bai


########
#### stage: fastqc_C3DR5ACXX_4_1
####   inputs:
####     M1519_C3DR5ACXX_4_1.fq.gz
####   outputs:
####     M1519_C3DR5ACXX_4_1_fastqc.html
####     M1519_C3DR5ACXX_4_1_fastqc.zip

fastqc  M1519_C3DR5ACXX_4_1.fq.gz 


########
#### stage: trim_C3DR5ACXX_1
####   inputs:
####     M1519_C3DR5ACXX_1_1.fastq.gz
####     M1519_C3DR5ACXX_1_2.fastq.gz
####   outputs:
####     M1519_C3DR5ACXX_1_1_paired.fq.gz
####     M1519_C3DR5ACXX_1_1_unpaired.fq.gz
####     M1519_C3DR5ACXX_1_2_paired.fq.gz
####     M1519_C3DR5ACXX_1_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1519_C3DR5ACXX_1_1.fastq.gz M1519_C3DR5ACXX_1_2.fastq.gz M1519_C3DR5ACXX_1_1_paired.fq.gz M1519_C3DR5ACXX_1_1_unpaired.fq.gz M1519_C3DR5ACXX_1_2_paired.fq.gz M1519_C3DR5ACXX_1_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_C3DR5ACXX_2_1
####   inputs:
####     M1519_C3DR5ACXX_2_1.fq.gz
####   outputs:
####     M1519_C3DR5ACXX_2_1_fastqc.html
####     M1519_C3DR5ACXX_2_1_fastqc.zip

fastqc  M1519_C3DR5ACXX_2_1.fq.gz 


########
#### stage: fastqc_C3DR5ACXX_4_2
####   inputs:
####     M1519_C3DR5ACXX_4_2.fq.gz
####   outputs:
####     M1519_C3DR5ACXX_4_2_fastqc.html
####     M1519_C3DR5ACXX_4_2_fastqc.zip

fastqc  M1519_C3DR5ACXX_4_2.fq.gz 


########
#### stage: fastqc_C3DR5ACXX_1_2
####   inputs:
####     M1519_C3DR5ACXX_1_2.fq.gz
####   outputs:
####     M1519_C3DR5ACXX_1_2_fastqc.html
####     M1519_C3DR5ACXX_1_2_fastqc.zip

fastqc  M1519_C3DR5ACXX_1_2.fq.gz 


########
#### stage: fastqc_C3KD4ACXX_8_1
####   inputs:
####     M1519_C3KD4ACXX_8_1.fq.gz
####   outputs:
####     M1519_C3KD4ACXX_8_1_fastqc.html
####     M1519_C3KD4ACXX_8_1_fastqc.zip

fastqc  M1519_C3KD4ACXX_8_1.fq.gz 


########
#### stage: fastqc_C3KD4ACXX_8_2
####   inputs:
####     M1519_C3KD4ACXX_8_2.fq.gz
####   outputs:
####     M1519_C3KD4ACXX_8_2_fastqc.html
####     M1519_C3KD4ACXX_8_2_fastqc.zip

fastqc  M1519_C3KD4ACXX_8_2.fq.gz 


########
#### stage: fastqc_C3DR5ACXX_2_2
####   inputs:
####     M1519_C3DR5ACXX_2_2.fq.gz
####   outputs:
####     M1519_C3DR5ACXX_2_2_fastqc.html
####     M1519_C3DR5ACXX_2_2_fastqc.zip

fastqc  M1519_C3DR5ACXX_2_2.fq.gz 


########
#### stage: fastqc_C3DR5ACXX_3_2
####   inputs:
####     M1519_C3DR5ACXX_3_2.fq.gz
####   outputs:
####     M1519_C3DR5ACXX_3_2_fastqc.html
####     M1519_C3DR5ACXX_3_2_fastqc.zip

fastqc  M1519_C3DR5ACXX_3_2.fq.gz 


########
#### stage: trim_C3DR5ACXX_6
####   inputs:
####     M1519_C3DR5ACXX_6_1.fastq.gz
####     M1519_C3DR5ACXX_6_2.fastq.gz
####   outputs:
####     M1519_C3DR5ACXX_6_1_paired.fq.gz
####     M1519_C3DR5ACXX_6_1_unpaired.fq.gz
####     M1519_C3DR5ACXX_6_2_paired.fq.gz
####     M1519_C3DR5ACXX_6_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1519_C3DR5ACXX_6_1.fastq.gz M1519_C3DR5ACXX_6_2.fastq.gz M1519_C3DR5ACXX_6_1_paired.fq.gz M1519_C3DR5ACXX_6_1_unpaired.fq.gz M1519_C3DR5ACXX_6_2_paired.fq.gz M1519_C3DR5ACXX_6_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C3DR5ACXX_6
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1519_C3DR5ACXX_6_1.fq.gz (from trim_C3DR5ACXX_6)
####     M1519_C3DR5ACXX_6_2.fq.gz (from trim_C3DR5ACXX_6)
####   outputs:
####     M1519_C3DR5ACXX_6.sorted.bai
####     M1519_C3DR5ACXX_6.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C3DR5ACXX.6\tLB:C3DR5ACXX.6\tPL:ILLUMINA\tPU:C3DR5ACXX.6.UNKNOWN\tSM:M1519' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1519_C3DR5ACXX_6_1.fq.gz M1519_C3DR5ACXX_6_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1519_C3DR5ACXX_6.sorted.bam -; samtools index M1519_C3DR5ACXX_6.sorted.bam M1519_C3DR5ACXX_6.sorted.bai


########
#### stage: trim_C3DR5ACXX_5
####   inputs:
####     M1519_C3DR5ACXX_5_1.fastq.gz
####     M1519_C3DR5ACXX_5_2.fastq.gz
####   outputs:
####     M1519_C3DR5ACXX_5_1_paired.fq.gz
####     M1519_C3DR5ACXX_5_1_unpaired.fq.gz
####     M1519_C3DR5ACXX_5_2_paired.fq.gz
####     M1519_C3DR5ACXX_5_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1519_C3DR5ACXX_5_1.fastq.gz M1519_C3DR5ACXX_5_2.fastq.gz M1519_C3DR5ACXX_5_1_paired.fq.gz M1519_C3DR5ACXX_5_1_unpaired.fq.gz M1519_C3DR5ACXX_5_2_paired.fq.gz M1519_C3DR5ACXX_5_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C3KD4ACXX_8
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1519_C3KD4ACXX_8_1.fq.gz (from trim_C3KD4ACXX_8)
####     M1519_C3KD4ACXX_8_2.fq.gz (from trim_C3KD4ACXX_8)
####   outputs:
####     M1519_C3KD4ACXX_8.sorted.bai
####     M1519_C3KD4ACXX_8.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C3KD4ACXX.8\tLB:C3KD4ACXX.8\tPL:ILLUMINA\tPU:C3KD4ACXX.8.UNKNOWN\tSM:M1519' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1519_C3KD4ACXX_8_1.fq.gz M1519_C3KD4ACXX_8_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1519_C3KD4ACXX_8.sorted.bam -; samtools index M1519_C3KD4ACXX_8.sorted.bam M1519_C3KD4ACXX_8.sorted.bai


########
#### stage: trim_C3DR5ACXX_2
####   inputs:
####     M1519_C3DR5ACXX_2_1.fastq.gz
####     M1519_C3DR5ACXX_2_2.fastq.gz
####   outputs:
####     M1519_C3DR5ACXX_2_1_paired.fq.gz
####     M1519_C3DR5ACXX_2_1_unpaired.fq.gz
####     M1519_C3DR5ACXX_2_2_paired.fq.gz
####     M1519_C3DR5ACXX_2_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1519_C3DR5ACXX_2_1.fastq.gz M1519_C3DR5ACXX_2_2.fastq.gz M1519_C3DR5ACXX_2_1_paired.fq.gz M1519_C3DR5ACXX_2_1_unpaired.fq.gz M1519_C3DR5ACXX_2_2_paired.fq.gz M1519_C3DR5ACXX_2_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C3DR5ACXX_1
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1519_C3DR5ACXX_1_1.fq.gz (from trim_C3DR5ACXX_1)
####     M1519_C3DR5ACXX_1_2.fq.gz (from trim_C3DR5ACXX_1)
####   outputs:
####     M1519_C3DR5ACXX_1.sorted.bai
####     M1519_C3DR5ACXX_1.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C3DR5ACXX.1\tLB:C3DR5ACXX.1\tPL:ILLUMINA\tPU:C3DR5ACXX.1.UNKNOWN\tSM:M1519' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1519_C3DR5ACXX_1_1.fq.gz M1519_C3DR5ACXX_1_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1519_C3DR5ACXX_1.sorted.bam -; samtools index M1519_C3DR5ACXX_1.sorted.bam M1519_C3DR5ACXX_1.sorted.bai


########
#### stage: bwa_C3DR5ACXX_5
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1519_C3DR5ACXX_5_1.fq.gz (from trim_C3DR5ACXX_5)
####     M1519_C3DR5ACXX_5_2.fq.gz (from trim_C3DR5ACXX_5)
####   outputs:
####     M1519_C3DR5ACXX_5.sorted.bai
####     M1519_C3DR5ACXX_5.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C3DR5ACXX.5\tLB:C3DR5ACXX.5\tPL:ILLUMINA\tPU:C3DR5ACXX.5.UNKNOWN\tSM:M1519' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1519_C3DR5ACXX_5_1.fq.gz M1519_C3DR5ACXX_5_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1519_C3DR5ACXX_5.sorted.bam -; samtools index M1519_C3DR5ACXX_5.sorted.bam M1519_C3DR5ACXX_5.sorted.bai


########
#### stage: trim_C3DR5ACXX_4
####   inputs:
####     M1519_C3DR5ACXX_4_1.fastq.gz
####     M1519_C3DR5ACXX_4_2.fastq.gz
####   outputs:
####     M1519_C3DR5ACXX_4_1_paired.fq.gz
####     M1519_C3DR5ACXX_4_1_unpaired.fq.gz
####     M1519_C3DR5ACXX_4_2_paired.fq.gz
####     M1519_C3DR5ACXX_4_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1519_C3DR5ACXX_4_1.fastq.gz M1519_C3DR5ACXX_4_2.fastq.gz M1519_C3DR5ACXX_4_1_paired.fq.gz M1519_C3DR5ACXX_4_1_unpaired.fq.gz M1519_C3DR5ACXX_4_2_paired.fq.gz M1519_C3DR5ACXX_4_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C3DR5ACXX_4
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1519_C3DR5ACXX_4_1.fq.gz (from trim_C3DR5ACXX_4)
####     M1519_C3DR5ACXX_4_2.fq.gz (from trim_C3DR5ACXX_4)
####   outputs:
####     M1519_C3DR5ACXX_4.sorted.bai
####     M1519_C3DR5ACXX_4.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C3DR5ACXX.4\tLB:C3DR5ACXX.4\tPL:ILLUMINA\tPU:C3DR5ACXX.4.UNKNOWN\tSM:M1519' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1519_C3DR5ACXX_4_1.fq.gz M1519_C3DR5ACXX_4_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1519_C3DR5ACXX_4.sorted.bam -; samtools index M1519_C3DR5ACXX_4.sorted.bam M1519_C3DR5ACXX_4.sorted.bai


########
#### stage: bwa_C3DR5ACXX_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1519_C3DR5ACXX_2_1.fq.gz (from trim_C3DR5ACXX_2)
####     M1519_C3DR5ACXX_2_2.fq.gz (from trim_C3DR5ACXX_2)
####   outputs:
####     M1519_C3DR5ACXX_2.sorted.bai
####     M1519_C3DR5ACXX_2.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C3DR5ACXX.2\tLB:C3DR5ACXX.2\tPL:ILLUMINA\tPU:C3DR5ACXX.2.UNKNOWN\tSM:M1519' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1519_C3DR5ACXX_2_1.fq.gz M1519_C3DR5ACXX_2_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1519_C3DR5ACXX_2.sorted.bam -; samtools index M1519_C3DR5ACXX_2.sorted.bam M1519_C3DR5ACXX_2.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     M1519_C3DR5ACXX_1.bam (from bwa_C3DR5ACXX_1)
####     M1519_C3DR5ACXX_2.bam (from bwa_C3DR5ACXX_2)
####     M1519_C3DR5ACXX_3.bam (from bwa_C3DR5ACXX_3)
####     M1519_C3DR5ACXX_4.bam (from bwa_C3DR5ACXX_4)
####     M1519_C3DR5ACXX_5.bam (from bwa_C3DR5ACXX_5)
####     M1519_C3DR5ACXX_6.bam (from bwa_C3DR5ACXX_6)
####     M1519_C3KD4ACXX_8.bam (from bwa_C3KD4ACXX_8)
####   outputs:
####     M1519.merged.bai
####     M1519.merged.bam

samtools merge -@ `nproc` M1519.merged.bam M1519_C3DR5ACXX_1.bam M1519_C3DR5ACXX_2.bam M1519_C3DR5ACXX_3.bam M1519_C3DR5ACXX_4.bam M1519_C3DR5ACXX_5.bam M1519_C3DR5ACXX_6.bam M1519_C3KD4ACXX_8.bam ; samtools index M1519.merged.bam M1519.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     M1519.bam (from merge_bam)
####   outputs:
####     M1519.markduplicates.bam
####     M1519.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=M1519.bam O=M1519.markduplicates.bam M=M1519.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     M1519.bam (from mark_duplicates)
####   outputs:
####     M1519.bai

samtools index -@ `nproc` M1519.bam M1519.bai


########
#### stage: base_recalibration_table
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M1519.bai (from index_mark_duplicates)
####     M1519.bam (from mark_duplicates)
####   outputs:
####     M1519.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1519.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M1519.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     M1519.bai (from index_mark_duplicates)
####     M1519.bam (from mark_duplicates)
####     M1519.recalibration.table (from base_recalibration_table)
####   outputs:
####     M1519.recalibrated.bai
####     M1519.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1519.bam --bqsr-recal-file M1519.recalibration.table -O M1519.recalibrated.bam


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     M1519.bai (from apply_bsqr)
####     M1519.bam (from apply_bsqr)
####   outputs:
####     M1519.coverage.tsv

samtools depth M1519.bam | depth-of-coverage.py > M1519.coverage.tsv


########
#### stage: gatk_haplotypcaller
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M1519.bai (from apply_bsqr)
####     M1519.bam (from apply_bsqr)
####   outputs:
####     M1519.gatk_haplotypecaller.vcf.gz
####     M1519.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1519.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M1519.gatk_haplotypecaller.vcf.gz ; tabix -p vcf M1519.gatk_haplotypecaller.vcf.gz


########
#### stage: bcftools_mpileup
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M1519.bai (from apply_bsqr)
####     M1519.bam (from apply_bsqr)
####   outputs:
####     M1519.samtoolsmpileup.vcf.gz
####     M1519.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1519.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o M1519.samtoolsmpileup.vcf.gz ; tabix M1519.samtoolsmpileup.vcf.gz


########
#### stage: samtools_unmapped
####   inputs:
####     M1519.bai (from apply_bsqr)
####     M1519.bam (from apply_bsqr)
####   outputs:
####     M1519.unmapped.fq.gz

samtools view  -u -b -f 4 M1519.bam | samtools fastq - | gzip -c - > M1519.unmapped.fq.gz


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     M1519.bai (from apply_bsqr)
####     M1519.bam (from apply_bsqr)
####   outputs:
####     M1519.metrics.alignment_summary_metrics
####     M1519.metrics.base_distribution_by_cycle.pdf
####     M1519.metrics.base_distribution_by_cycle_metrics
####     M1519.metrics.insert_size_histogram.pdf
####     M1519.metrics.insert_size_metrics
####     M1519.metrics.quality_by_cycle.pdf
####     M1519.metrics.quality_by_cycle_metrics
####     M1519.metrics.quality_distribution.pdf
####     M1519.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=M1519.bam O=M1519.metrics


########
#### stage: base_recalibration_table_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M1519.bai (from apply_bsqr)
####     M1519.bam (from apply_bsqr)
####   outputs:
####     M1519.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1519.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M1519.recalibration.table


########
#### stage: platypus_callvariants
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M1519.bai (from apply_bsqr)
####     M1519.bam (from apply_bsqr)
####   outputs:
####     M1519.platypuscallvariants.vcf.gz
####     M1519.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=M1519.bam --output=M1519.platypuscallvariants.vcf ; bgzip M1519.platypuscallvariants.vcf ; tabix -p vcf M1519.platypuscallvariants.vcf.gz


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     M1519.BQSR.csv
####     M1519.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv M1519.BQSR.csv -plots M1519.BQSR.pdf



#   outputs:
#     M1519.bcftools.vcf.gz (from bcftools_mpileup)
#     M1519.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     M1519.gatk.gvcf.gz (from gatk_haplotypcaller)
#     M1519.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     M1519.platypus.vcf.gz (from platypus_callvariants)
#     M1519.platypus.vcf.gz.tbi (from platypus_callvariants)
#     M1519.recalibrated.bai (from apply_bsqr)
#     M1519.recalibrated.bam (from apply_bsqr)
#     fastqc/M1519_C3DR5ACXX_1_1_fastqc.html (from fastqc_C3DR5ACXX_1_1)
#     fastqc/M1519_C3DR5ACXX_1_1_fastqc.zip (from fastqc_C3DR5ACXX_1_1)
#     fastqc/M1519_C3DR5ACXX_1_2_fastqc.html (from fastqc_C3DR5ACXX_1_2)
#     fastqc/M1519_C3DR5ACXX_1_2_fastqc.zip (from fastqc_C3DR5ACXX_1_2)
#     fastqc/M1519_C3DR5ACXX_2_1_fastqc.html (from fastqc_C3DR5ACXX_2_1)
#     fastqc/M1519_C3DR5ACXX_2_1_fastqc.zip (from fastqc_C3DR5ACXX_2_1)
#     fastqc/M1519_C3DR5ACXX_2_2_fastqc.html (from fastqc_C3DR5ACXX_2_2)
#     fastqc/M1519_C3DR5ACXX_2_2_fastqc.zip (from fastqc_C3DR5ACXX_2_2)
#     fastqc/M1519_C3DR5ACXX_3_1_fastqc.html (from fastqc_C3DR5ACXX_3_1)
#     fastqc/M1519_C3DR5ACXX_3_1_fastqc.zip (from fastqc_C3DR5ACXX_3_1)
#     fastqc/M1519_C3DR5ACXX_3_2_fastqc.html (from fastqc_C3DR5ACXX_3_2)
#     fastqc/M1519_C3DR5ACXX_3_2_fastqc.zip (from fastqc_C3DR5ACXX_3_2)
#     fastqc/M1519_C3DR5ACXX_4_1_fastqc.html (from fastqc_C3DR5ACXX_4_1)
#     fastqc/M1519_C3DR5ACXX_4_1_fastqc.zip (from fastqc_C3DR5ACXX_4_1)
#     fastqc/M1519_C3DR5ACXX_4_2_fastqc.html (from fastqc_C3DR5ACXX_4_2)
#     fastqc/M1519_C3DR5ACXX_4_2_fastqc.zip (from fastqc_C3DR5ACXX_4_2)
#     fastqc/M1519_C3DR5ACXX_5_1_fastqc.html (from fastqc_C3DR5ACXX_5_1)
#     fastqc/M1519_C3DR5ACXX_5_1_fastqc.zip (from fastqc_C3DR5ACXX_5_1)
#     fastqc/M1519_C3DR5ACXX_5_2_fastqc.html (from fastqc_C3DR5ACXX_5_2)
#     fastqc/M1519_C3DR5ACXX_5_2_fastqc.zip (from fastqc_C3DR5ACXX_5_2)
#     fastqc/M1519_C3DR5ACXX_6_1_fastqc.html (from fastqc_C3DR5ACXX_6_1)
#     fastqc/M1519_C3DR5ACXX_6_1_fastqc.zip (from fastqc_C3DR5ACXX_6_1)
#     fastqc/M1519_C3DR5ACXX_6_2_fastqc.html (from fastqc_C3DR5ACXX_6_2)
#     fastqc/M1519_C3DR5ACXX_6_2_fastqc.zip (from fastqc_C3DR5ACXX_6_2)
#     fastqc/M1519_C3KD4ACXX_8_1_fastqc.html (from fastqc_C3KD4ACXX_8_1)
#     fastqc/M1519_C3KD4ACXX_8_1_fastqc.zip (from fastqc_C3KD4ACXX_8_1)
#     fastqc/M1519_C3KD4ACXX_8_2_fastqc.html (from fastqc_C3KD4ACXX_8_2)
#     fastqc/M1519_C3KD4ACXX_8_2_fastqc.zip (from fastqc_C3KD4ACXX_8_2)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/M1519.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/M1519.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M1519.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M1519.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/M1519.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/M1519.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M1519.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M1519.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/M1519.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/C3DR5ACXX_1_1_unpaired.fq.gz (from trim_C3DR5ACXX_1)
#     unpaired/C3DR5ACXX_1_2_unpaired.fq.gz (from trim_C3DR5ACXX_1)
#     unpaired/C3DR5ACXX_2_1_unpaired.fq.gz (from trim_C3DR5ACXX_2)
#     unpaired/C3DR5ACXX_2_2_unpaired.fq.gz (from trim_C3DR5ACXX_2)
#     unpaired/C3DR5ACXX_3_1_unpaired.fq.gz (from trim_C3DR5ACXX_3)
#     unpaired/C3DR5ACXX_3_2_unpaired.fq.gz (from trim_C3DR5ACXX_3)
#     unpaired/C3DR5ACXX_4_1_unpaired.fq.gz (from trim_C3DR5ACXX_4)
#     unpaired/C3DR5ACXX_4_2_unpaired.fq.gz (from trim_C3DR5ACXX_4)
#     unpaired/C3DR5ACXX_5_1_unpaired.fq.gz (from trim_C3DR5ACXX_5)
#     unpaired/C3DR5ACXX_5_2_unpaired.fq.gz (from trim_C3DR5ACXX_5)
#     unpaired/C3DR5ACXX_6_1_unpaired.fq.gz (from trim_C3DR5ACXX_6)
#     unpaired/C3DR5ACXX_6_2_unpaired.fq.gz (from trim_C3DR5ACXX_6)
#     unpaired/C3KD4ACXX_8_1_unpaired.fq.gz (from trim_C3KD4ACXX_8)
#     unpaired/C3KD4ACXX_8_2_unpaired.fq.gz (from trim_C3KD4ACXX_8)
