# M1510
#
#   inputs:
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     M1510_C3DR5ACXX_1_1_001.fq.gz 97e69dae0d48c95b235a1e5f046ced74
#     M1510_C3DR5ACXX_1_2_001.fq.gz 347f9e465bf9babb074215bcb7b56c65
#     M1510_C3DR5ACXX_2_1_001.fq.gz e221a86fae66ffe3b6bc4a827523c209
#     M1510_C3DR5ACXX_2_2_001.fq.gz 85e89ec5d6faa9f894ecb24e3f153ba2
#     M1510_C3DR5ACXX_3_1_001.fq.gz ba40bc521e8808088678aa6cbc7208c9
#     M1510_C3DR5ACXX_3_2_001.fq.gz fa2f4b722bd4f3be8ad8cce5ad9b681a
#     M1510_C3DR5ACXX_4_1_001.fq.gz 2d8aea6bfe8c57723749eafa548dab19
#     M1510_C3DR5ACXX_4_2_001.fq.gz 41028f0a7a3c264c93be7b538d648911
#     M1510_C3DR5ACXX_5_1_001.fq.gz 194c8a0d92e188c7274dc5078af337b8
#     M1510_C3DR5ACXX_5_2_001.fq.gz 68a64889e743d3f2e93c36e5f59d2138
#     M1510_C3DR5ACXX_6_1_001.fq.gz b4f8f818f28ad257198404eba386ee9f
#     M1510_C3DR5ACXX_6_2_001.fq.gz 45e8e0f922262f4a9f4bbaa8a511e990
#     M1510_C3KD4ACXX_8_1_001.fq.gz f1a4cb1dc1a6d0535c5d1b2baf9a2a6b
#     M1510_C3KD4ACXX_8_2_001.fq.gz 083fba7ecbaee51342b66213625ba0a1
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781


########
#### stage: fastqc_C3DR5ACXX_6_1
####   inputs:
####     M1510_C3DR5ACXX_6_1.fq.gz
####   outputs:
####     M1510_C3DR5ACXX_6_1_fastqc.html
####     M1510_C3DR5ACXX_6_1_fastqc.zip

fastqc  M1510_C3DR5ACXX_6_1.fq.gz 


########
#### stage: fastqc_C3DR5ACXX_1_2
####   inputs:
####     M1510_C3DR5ACXX_1_2.fq.gz
####   outputs:
####     M1510_C3DR5ACXX_1_2_fastqc.html
####     M1510_C3DR5ACXX_1_2_fastqc.zip

fastqc  M1510_C3DR5ACXX_1_2.fq.gz 


########
#### stage: trim_C3DR5ACXX_1
####   inputs:
####     M1510_C3DR5ACXX_1_1.fastq.gz
####     M1510_C3DR5ACXX_1_2.fastq.gz
####   outputs:
####     M1510_C3DR5ACXX_1_1_paired.fq.gz
####     M1510_C3DR5ACXX_1_1_unpaired.fq.gz
####     M1510_C3DR5ACXX_1_2_paired.fq.gz
####     M1510_C3DR5ACXX_1_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1510_C3DR5ACXX_1_1.fastq.gz M1510_C3DR5ACXX_1_2.fastq.gz M1510_C3DR5ACXX_1_1_paired.fq.gz M1510_C3DR5ACXX_1_1_unpaired.fq.gz M1510_C3DR5ACXX_1_2_paired.fq.gz M1510_C3DR5ACXX_1_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_C3KD4ACXX_8_1
####   inputs:
####     M1510_C3KD4ACXX_8_1.fq.gz
####   outputs:
####     M1510_C3KD4ACXX_8_1_fastqc.html
####     M1510_C3KD4ACXX_8_1_fastqc.zip

fastqc  M1510_C3KD4ACXX_8_1.fq.gz 


########
#### stage: trim_C3DR5ACXX_5
####   inputs:
####     M1510_C3DR5ACXX_5_1.fastq.gz
####     M1510_C3DR5ACXX_5_2.fastq.gz
####   outputs:
####     M1510_C3DR5ACXX_5_1_paired.fq.gz
####     M1510_C3DR5ACXX_5_1_unpaired.fq.gz
####     M1510_C3DR5ACXX_5_2_paired.fq.gz
####     M1510_C3DR5ACXX_5_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1510_C3DR5ACXX_5_1.fastq.gz M1510_C3DR5ACXX_5_2.fastq.gz M1510_C3DR5ACXX_5_1_paired.fq.gz M1510_C3DR5ACXX_5_1_unpaired.fq.gz M1510_C3DR5ACXX_5_2_paired.fq.gz M1510_C3DR5ACXX_5_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_C3DR5ACXX_6_2
####   inputs:
####     M1510_C3DR5ACXX_6_2.fq.gz
####   outputs:
####     M1510_C3DR5ACXX_6_2_fastqc.html
####     M1510_C3DR5ACXX_6_2_fastqc.zip

fastqc  M1510_C3DR5ACXX_6_2.fq.gz 


########
#### stage: fastqc_C3DR5ACXX_3_2
####   inputs:
####     M1510_C3DR5ACXX_3_2.fq.gz
####   outputs:
####     M1510_C3DR5ACXX_3_2_fastqc.html
####     M1510_C3DR5ACXX_3_2_fastqc.zip

fastqc  M1510_C3DR5ACXX_3_2.fq.gz 


########
#### stage: trim_C3DR5ACXX_3
####   inputs:
####     M1510_C3DR5ACXX_3_1.fastq.gz
####     M1510_C3DR5ACXX_3_2.fastq.gz
####   outputs:
####     M1510_C3DR5ACXX_3_1_paired.fq.gz
####     M1510_C3DR5ACXX_3_1_unpaired.fq.gz
####     M1510_C3DR5ACXX_3_2_paired.fq.gz
####     M1510_C3DR5ACXX_3_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1510_C3DR5ACXX_3_1.fastq.gz M1510_C3DR5ACXX_3_2.fastq.gz M1510_C3DR5ACXX_3_1_paired.fq.gz M1510_C3DR5ACXX_3_1_unpaired.fq.gz M1510_C3DR5ACXX_3_2_paired.fq.gz M1510_C3DR5ACXX_3_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_C3DR5ACXX_2_1
####   inputs:
####     M1510_C3DR5ACXX_2_1.fq.gz
####   outputs:
####     M1510_C3DR5ACXX_2_1_fastqc.html
####     M1510_C3DR5ACXX_2_1_fastqc.zip

fastqc  M1510_C3DR5ACXX_2_1.fq.gz 


########
#### stage: trim_C3KD4ACXX_8
####   inputs:
####     M1510_C3KD4ACXX_8_1.fastq.gz
####     M1510_C3KD4ACXX_8_2.fastq.gz
####   outputs:
####     M1510_C3KD4ACXX_8_1_paired.fq.gz
####     M1510_C3KD4ACXX_8_1_unpaired.fq.gz
####     M1510_C3KD4ACXX_8_2_paired.fq.gz
####     M1510_C3KD4ACXX_8_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1510_C3KD4ACXX_8_1.fastq.gz M1510_C3KD4ACXX_8_2.fastq.gz M1510_C3KD4ACXX_8_1_paired.fq.gz M1510_C3KD4ACXX_8_1_unpaired.fq.gz M1510_C3KD4ACXX_8_2_paired.fq.gz M1510_C3KD4ACXX_8_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_C3KD4ACXX_8_2
####   inputs:
####     M1510_C3KD4ACXX_8_2.fq.gz
####   outputs:
####     M1510_C3KD4ACXX_8_2_fastqc.html
####     M1510_C3KD4ACXX_8_2_fastqc.zip

fastqc  M1510_C3KD4ACXX_8_2.fq.gz 


########
#### stage: trim_C3DR5ACXX_4
####   inputs:
####     M1510_C3DR5ACXX_4_1.fastq.gz
####     M1510_C3DR5ACXX_4_2.fastq.gz
####   outputs:
####     M1510_C3DR5ACXX_4_1_paired.fq.gz
####     M1510_C3DR5ACXX_4_1_unpaired.fq.gz
####     M1510_C3DR5ACXX_4_2_paired.fq.gz
####     M1510_C3DR5ACXX_4_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1510_C3DR5ACXX_4_1.fastq.gz M1510_C3DR5ACXX_4_2.fastq.gz M1510_C3DR5ACXX_4_1_paired.fq.gz M1510_C3DR5ACXX_4_1_unpaired.fq.gz M1510_C3DR5ACXX_4_2_paired.fq.gz M1510_C3DR5ACXX_4_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C3DR5ACXX_3
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1510_C3DR5ACXX_3_1.fq.gz (from trim_C3DR5ACXX_3)
####     M1510_C3DR5ACXX_3_2.fq.gz (from trim_C3DR5ACXX_3)
####   outputs:
####     M1510_C3DR5ACXX_3.sorted.bai
####     M1510_C3DR5ACXX_3.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C3DR5ACXX.3\tLB:C3DR5ACXX.3\tPL:ILLUMINA\tPU:C3DR5ACXX.3.UNKNOWN\tSM:M1510' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1510_C3DR5ACXX_3_1.fq.gz M1510_C3DR5ACXX_3_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1510_C3DR5ACXX_3.sorted.bam -; samtools index M1510_C3DR5ACXX_3.sorted.bam M1510_C3DR5ACXX_3.sorted.bai


########
#### stage: fastqc_C3DR5ACXX_5_1
####   inputs:
####     M1510_C3DR5ACXX_5_1.fq.gz
####   outputs:
####     M1510_C3DR5ACXX_5_1_fastqc.html
####     M1510_C3DR5ACXX_5_1_fastqc.zip

fastqc  M1510_C3DR5ACXX_5_1.fq.gz 


########
#### stage: fastqc_C3DR5ACXX_4_1
####   inputs:
####     M1510_C3DR5ACXX_4_1.fq.gz
####   outputs:
####     M1510_C3DR5ACXX_4_1_fastqc.html
####     M1510_C3DR5ACXX_4_1_fastqc.zip

fastqc  M1510_C3DR5ACXX_4_1.fq.gz 


########
#### stage: fastqc_C3DR5ACXX_4_2
####   inputs:
####     M1510_C3DR5ACXX_4_2.fq.gz
####   outputs:
####     M1510_C3DR5ACXX_4_2_fastqc.html
####     M1510_C3DR5ACXX_4_2_fastqc.zip

fastqc  M1510_C3DR5ACXX_4_2.fq.gz 


########
#### stage: fastqc_C3DR5ACXX_2_2
####   inputs:
####     M1510_C3DR5ACXX_2_2.fq.gz
####   outputs:
####     M1510_C3DR5ACXX_2_2_fastqc.html
####     M1510_C3DR5ACXX_2_2_fastqc.zip

fastqc  M1510_C3DR5ACXX_2_2.fq.gz 


########
#### stage: fastqc_C3DR5ACXX_5_2
####   inputs:
####     M1510_C3DR5ACXX_5_2.fq.gz
####   outputs:
####     M1510_C3DR5ACXX_5_2_fastqc.html
####     M1510_C3DR5ACXX_5_2_fastqc.zip

fastqc  M1510_C3DR5ACXX_5_2.fq.gz 


########
#### stage: fastqc_C3DR5ACXX_1_1
####   inputs:
####     M1510_C3DR5ACXX_1_1.fq.gz
####   outputs:
####     M1510_C3DR5ACXX_1_1_fastqc.html
####     M1510_C3DR5ACXX_1_1_fastqc.zip

fastqc  M1510_C3DR5ACXX_1_1.fq.gz 


########
#### stage: fastqc_C3DR5ACXX_3_1
####   inputs:
####     M1510_C3DR5ACXX_3_1.fq.gz
####   outputs:
####     M1510_C3DR5ACXX_3_1_fastqc.html
####     M1510_C3DR5ACXX_3_1_fastqc.zip

fastqc  M1510_C3DR5ACXX_3_1.fq.gz 


########
#### stage: bwa_C3DR5ACXX_5
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1510_C3DR5ACXX_5_1.fq.gz (from trim_C3DR5ACXX_5)
####     M1510_C3DR5ACXX_5_2.fq.gz (from trim_C3DR5ACXX_5)
####   outputs:
####     M1510_C3DR5ACXX_5.sorted.bai
####     M1510_C3DR5ACXX_5.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C3DR5ACXX.5\tLB:C3DR5ACXX.5\tPL:ILLUMINA\tPU:C3DR5ACXX.5.UNKNOWN\tSM:M1510' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1510_C3DR5ACXX_5_1.fq.gz M1510_C3DR5ACXX_5_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1510_C3DR5ACXX_5.sorted.bam -; samtools index M1510_C3DR5ACXX_5.sorted.bam M1510_C3DR5ACXX_5.sorted.bai


########
#### stage: trim_C3DR5ACXX_2
####   inputs:
####     M1510_C3DR5ACXX_2_1.fastq.gz
####     M1510_C3DR5ACXX_2_2.fastq.gz
####   outputs:
####     M1510_C3DR5ACXX_2_1_paired.fq.gz
####     M1510_C3DR5ACXX_2_1_unpaired.fq.gz
####     M1510_C3DR5ACXX_2_2_paired.fq.gz
####     M1510_C3DR5ACXX_2_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1510_C3DR5ACXX_2_1.fastq.gz M1510_C3DR5ACXX_2_2.fastq.gz M1510_C3DR5ACXX_2_1_paired.fq.gz M1510_C3DR5ACXX_2_1_unpaired.fq.gz M1510_C3DR5ACXX_2_2_paired.fq.gz M1510_C3DR5ACXX_2_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_C3DR5ACXX_6
####   inputs:
####     M1510_C3DR5ACXX_6_1.fastq.gz
####     M1510_C3DR5ACXX_6_2.fastq.gz
####   outputs:
####     M1510_C3DR5ACXX_6_1_paired.fq.gz
####     M1510_C3DR5ACXX_6_1_unpaired.fq.gz
####     M1510_C3DR5ACXX_6_2_paired.fq.gz
####     M1510_C3DR5ACXX_6_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1510_C3DR5ACXX_6_1.fastq.gz M1510_C3DR5ACXX_6_2.fastq.gz M1510_C3DR5ACXX_6_1_paired.fq.gz M1510_C3DR5ACXX_6_1_unpaired.fq.gz M1510_C3DR5ACXX_6_2_paired.fq.gz M1510_C3DR5ACXX_6_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C3DR5ACXX_4
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1510_C3DR5ACXX_4_1.fq.gz (from trim_C3DR5ACXX_4)
####     M1510_C3DR5ACXX_4_2.fq.gz (from trim_C3DR5ACXX_4)
####   outputs:
####     M1510_C3DR5ACXX_4.sorted.bai
####     M1510_C3DR5ACXX_4.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C3DR5ACXX.4\tLB:C3DR5ACXX.4\tPL:ILLUMINA\tPU:C3DR5ACXX.4.UNKNOWN\tSM:M1510' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1510_C3DR5ACXX_4_1.fq.gz M1510_C3DR5ACXX_4_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1510_C3DR5ACXX_4.sorted.bam -; samtools index M1510_C3DR5ACXX_4.sorted.bam M1510_C3DR5ACXX_4.sorted.bai


########
#### stage: bwa_C3KD4ACXX_8
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1510_C3KD4ACXX_8_1.fq.gz (from trim_C3KD4ACXX_8)
####     M1510_C3KD4ACXX_8_2.fq.gz (from trim_C3KD4ACXX_8)
####   outputs:
####     M1510_C3KD4ACXX_8.sorted.bai
####     M1510_C3KD4ACXX_8.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C3KD4ACXX.8\tLB:C3KD4ACXX.8\tPL:ILLUMINA\tPU:C3KD4ACXX.8.UNKNOWN\tSM:M1510' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1510_C3KD4ACXX_8_1.fq.gz M1510_C3KD4ACXX_8_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1510_C3KD4ACXX_8.sorted.bam -; samtools index M1510_C3KD4ACXX_8.sorted.bam M1510_C3KD4ACXX_8.sorted.bai


########
#### stage: bwa_C3DR5ACXX_1
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1510_C3DR5ACXX_1_1.fq.gz (from trim_C3DR5ACXX_1)
####     M1510_C3DR5ACXX_1_2.fq.gz (from trim_C3DR5ACXX_1)
####   outputs:
####     M1510_C3DR5ACXX_1.sorted.bai
####     M1510_C3DR5ACXX_1.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C3DR5ACXX.1\tLB:C3DR5ACXX.1\tPL:ILLUMINA\tPU:C3DR5ACXX.1.UNKNOWN\tSM:M1510' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1510_C3DR5ACXX_1_1.fq.gz M1510_C3DR5ACXX_1_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1510_C3DR5ACXX_1.sorted.bam -; samtools index M1510_C3DR5ACXX_1.sorted.bam M1510_C3DR5ACXX_1.sorted.bai


########
#### stage: bwa_C3DR5ACXX_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1510_C3DR5ACXX_2_1.fq.gz (from trim_C3DR5ACXX_2)
####     M1510_C3DR5ACXX_2_2.fq.gz (from trim_C3DR5ACXX_2)
####   outputs:
####     M1510_C3DR5ACXX_2.sorted.bai
####     M1510_C3DR5ACXX_2.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C3DR5ACXX.2\tLB:C3DR5ACXX.2\tPL:ILLUMINA\tPU:C3DR5ACXX.2.UNKNOWN\tSM:M1510' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1510_C3DR5ACXX_2_1.fq.gz M1510_C3DR5ACXX_2_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1510_C3DR5ACXX_2.sorted.bam -; samtools index M1510_C3DR5ACXX_2.sorted.bam M1510_C3DR5ACXX_2.sorted.bai


########
#### stage: bwa_C3DR5ACXX_6
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1510_C3DR5ACXX_6_1.fq.gz (from trim_C3DR5ACXX_6)
####     M1510_C3DR5ACXX_6_2.fq.gz (from trim_C3DR5ACXX_6)
####   outputs:
####     M1510_C3DR5ACXX_6.sorted.bai
####     M1510_C3DR5ACXX_6.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C3DR5ACXX.6\tLB:C3DR5ACXX.6\tPL:ILLUMINA\tPU:C3DR5ACXX.6.UNKNOWN\tSM:M1510' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1510_C3DR5ACXX_6_1.fq.gz M1510_C3DR5ACXX_6_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1510_C3DR5ACXX_6.sorted.bam -; samtools index M1510_C3DR5ACXX_6.sorted.bam M1510_C3DR5ACXX_6.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     M1510_C3DR5ACXX_1.bam (from bwa_C3DR5ACXX_1)
####     M1510_C3DR5ACXX_2.bam (from bwa_C3DR5ACXX_2)
####     M1510_C3DR5ACXX_3.bam (from bwa_C3DR5ACXX_3)
####     M1510_C3DR5ACXX_4.bam (from bwa_C3DR5ACXX_4)
####     M1510_C3DR5ACXX_5.bam (from bwa_C3DR5ACXX_5)
####     M1510_C3DR5ACXX_6.bam (from bwa_C3DR5ACXX_6)
####     M1510_C3KD4ACXX_8.bam (from bwa_C3KD4ACXX_8)
####   outputs:
####     M1510.merged.bai
####     M1510.merged.bam

samtools merge -@ `nproc` M1510.merged.bam M1510_C3KD4ACXX_8.bam M1510_C3DR5ACXX_1.bam M1510_C3DR5ACXX_2.bam M1510_C3DR5ACXX_3.bam M1510_C3DR5ACXX_4.bam M1510_C3DR5ACXX_5.bam M1510_C3DR5ACXX_6.bam ; samtools index M1510.merged.bam M1510.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     M1510.bam (from merge_bam)
####   outputs:
####     M1510.markduplicates.bam
####     M1510.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=M1510.bam O=M1510.markduplicates.bam M=M1510.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     M1510.bam (from mark_duplicates)
####   outputs:
####     M1510.bai

samtools index -@ `nproc` M1510.bam M1510.bai


########
#### stage: base_recalibration_table
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M1510.bai (from index_mark_duplicates)
####     M1510.bam (from mark_duplicates)
####   outputs:
####     M1510.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1510.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M1510.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     M1510.bai (from index_mark_duplicates)
####     M1510.bam (from mark_duplicates)
####     M1510.recalibration.table (from base_recalibration_table)
####   outputs:
####     M1510.recalibrated.bai
####     M1510.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1510.bam --bqsr-recal-file M1510.recalibration.table -O M1510.recalibrated.bam


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     M1510.bai (from apply_bsqr)
####     M1510.bam (from apply_bsqr)
####   outputs:
####     M1510.coverage.tsv

samtools depth M1510.bam | depth-of-coverage.py > M1510.coverage.tsv


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     M1510.bai (from apply_bsqr)
####     M1510.bam (from apply_bsqr)
####   outputs:
####     M1510.metrics.alignment_summary_metrics
####     M1510.metrics.base_distribution_by_cycle.pdf
####     M1510.metrics.base_distribution_by_cycle_metrics
####     M1510.metrics.insert_size_histogram.pdf
####     M1510.metrics.insert_size_metrics
####     M1510.metrics.quality_by_cycle.pdf
####     M1510.metrics.quality_by_cycle_metrics
####     M1510.metrics.quality_distribution.pdf
####     M1510.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=M1510.bam O=M1510.metrics


########
#### stage: gatk_haplotypcaller
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M1510.bai (from apply_bsqr)
####     M1510.bam (from apply_bsqr)
####   outputs:
####     M1510.gatk_haplotypecaller.vcf.gz
####     M1510.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1510.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M1510.gatk_haplotypecaller.vcf.gz ; tabix -p vcf M1510.gatk_haplotypecaller.vcf.gz


########
#### stage: bcftools_mpileup
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M1510.bai (from apply_bsqr)
####     M1510.bam (from apply_bsqr)
####   outputs:
####     M1510.samtoolsmpileup.vcf.gz
####     M1510.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1510.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o M1510.samtoolsmpileup.vcf.gz ; tabix M1510.samtoolsmpileup.vcf.gz


########
#### stage: platypus_callvariants
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M1510.bai (from apply_bsqr)
####     M1510.bam (from apply_bsqr)
####   outputs:
####     M1510.platypuscallvariants.vcf.gz
####     M1510.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=M1510.bam --output=M1510.platypuscallvariants.vcf ; bgzip M1510.platypuscallvariants.vcf ; tabix -p vcf M1510.platypuscallvariants.vcf.gz


########
#### stage: base_recalibration_table_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M1510.bai (from apply_bsqr)
####     M1510.bam (from apply_bsqr)
####   outputs:
####     M1510.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1510.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M1510.recalibration.table


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     M1510.BQSR.csv
####     M1510.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv M1510.BQSR.csv -plots M1510.BQSR.pdf


########
#### stage: samtools_unmapped
####   inputs:
####     M1510.bai (from apply_bsqr)
####     M1510.bam (from apply_bsqr)
####   outputs:
####     M1510.unmapped.fq.gz

samtools view  -u -b -f 4 M1510.bam | samtools fastq - | gzip -c - > M1510.unmapped.fq.gz



#   outputs:
#     M1510.bcftools.vcf.gz (from bcftools_mpileup)
#     M1510.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     M1510.gatk.gvcf.gz (from gatk_haplotypcaller)
#     M1510.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     M1510.platypus.vcf.gz (from platypus_callvariants)
#     M1510.platypus.vcf.gz.tbi (from platypus_callvariants)
#     M1510.recalibrated.bai (from apply_bsqr)
#     M1510.recalibrated.bam (from apply_bsqr)
#     fastqc/M1510_C3DR5ACXX_1_1_fastqc.html (from fastqc_C3DR5ACXX_1_1)
#     fastqc/M1510_C3DR5ACXX_1_1_fastqc.zip (from fastqc_C3DR5ACXX_1_1)
#     fastqc/M1510_C3DR5ACXX_1_2_fastqc.html (from fastqc_C3DR5ACXX_1_2)
#     fastqc/M1510_C3DR5ACXX_1_2_fastqc.zip (from fastqc_C3DR5ACXX_1_2)
#     fastqc/M1510_C3DR5ACXX_2_1_fastqc.html (from fastqc_C3DR5ACXX_2_1)
#     fastqc/M1510_C3DR5ACXX_2_1_fastqc.zip (from fastqc_C3DR5ACXX_2_1)
#     fastqc/M1510_C3DR5ACXX_2_2_fastqc.html (from fastqc_C3DR5ACXX_2_2)
#     fastqc/M1510_C3DR5ACXX_2_2_fastqc.zip (from fastqc_C3DR5ACXX_2_2)
#     fastqc/M1510_C3DR5ACXX_3_1_fastqc.html (from fastqc_C3DR5ACXX_3_1)
#     fastqc/M1510_C3DR5ACXX_3_1_fastqc.zip (from fastqc_C3DR5ACXX_3_1)
#     fastqc/M1510_C3DR5ACXX_3_2_fastqc.html (from fastqc_C3DR5ACXX_3_2)
#     fastqc/M1510_C3DR5ACXX_3_2_fastqc.zip (from fastqc_C3DR5ACXX_3_2)
#     fastqc/M1510_C3DR5ACXX_4_1_fastqc.html (from fastqc_C3DR5ACXX_4_1)
#     fastqc/M1510_C3DR5ACXX_4_1_fastqc.zip (from fastqc_C3DR5ACXX_4_1)
#     fastqc/M1510_C3DR5ACXX_4_2_fastqc.html (from fastqc_C3DR5ACXX_4_2)
#     fastqc/M1510_C3DR5ACXX_4_2_fastqc.zip (from fastqc_C3DR5ACXX_4_2)
#     fastqc/M1510_C3DR5ACXX_5_1_fastqc.html (from fastqc_C3DR5ACXX_5_1)
#     fastqc/M1510_C3DR5ACXX_5_1_fastqc.zip (from fastqc_C3DR5ACXX_5_1)
#     fastqc/M1510_C3DR5ACXX_5_2_fastqc.html (from fastqc_C3DR5ACXX_5_2)
#     fastqc/M1510_C3DR5ACXX_5_2_fastqc.zip (from fastqc_C3DR5ACXX_5_2)
#     fastqc/M1510_C3DR5ACXX_6_1_fastqc.html (from fastqc_C3DR5ACXX_6_1)
#     fastqc/M1510_C3DR5ACXX_6_1_fastqc.zip (from fastqc_C3DR5ACXX_6_1)
#     fastqc/M1510_C3DR5ACXX_6_2_fastqc.html (from fastqc_C3DR5ACXX_6_2)
#     fastqc/M1510_C3DR5ACXX_6_2_fastqc.zip (from fastqc_C3DR5ACXX_6_2)
#     fastqc/M1510_C3KD4ACXX_8_1_fastqc.html (from fastqc_C3KD4ACXX_8_1)
#     fastqc/M1510_C3KD4ACXX_8_1_fastqc.zip (from fastqc_C3KD4ACXX_8_1)
#     fastqc/M1510_C3KD4ACXX_8_2_fastqc.html (from fastqc_C3KD4ACXX_8_2)
#     fastqc/M1510_C3KD4ACXX_8_2_fastqc.zip (from fastqc_C3KD4ACXX_8_2)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/M1510.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/M1510.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M1510.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M1510.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/M1510.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/M1510.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M1510.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M1510.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/M1510.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/C3DR5ACXX_1_1_unpaired.fq.gz (from trim_C3DR5ACXX_1)
#     unpaired/C3DR5ACXX_1_2_unpaired.fq.gz (from trim_C3DR5ACXX_1)
#     unpaired/C3DR5ACXX_2_1_unpaired.fq.gz (from trim_C3DR5ACXX_2)
#     unpaired/C3DR5ACXX_2_2_unpaired.fq.gz (from trim_C3DR5ACXX_2)
#     unpaired/C3DR5ACXX_3_1_unpaired.fq.gz (from trim_C3DR5ACXX_3)
#     unpaired/C3DR5ACXX_3_2_unpaired.fq.gz (from trim_C3DR5ACXX_3)
#     unpaired/C3DR5ACXX_4_1_unpaired.fq.gz (from trim_C3DR5ACXX_4)
#     unpaired/C3DR5ACXX_4_2_unpaired.fq.gz (from trim_C3DR5ACXX_4)
#     unpaired/C3DR5ACXX_5_1_unpaired.fq.gz (from trim_C3DR5ACXX_5)
#     unpaired/C3DR5ACXX_5_2_unpaired.fq.gz (from trim_C3DR5ACXX_5)
#     unpaired/C3DR5ACXX_6_1_unpaired.fq.gz (from trim_C3DR5ACXX_6)
#     unpaired/C3DR5ACXX_6_2_unpaired.fq.gz (from trim_C3DR5ACXX_6)
#     unpaired/C3KD4ACXX_8_1_unpaired.fq.gz (from trim_C3KD4ACXX_8)
#     unpaired/C3KD4ACXX_8_2_unpaired.fq.gz (from trim_C3KD4ACXX_8)
