# M1561
#
#   inputs:
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     M1561_C289TACXX_4_1_001.fq.gz 2b46505b7aad41f3541250a0ae38cd9b
#     M1561_C289TACXX_4_2_001.fq.gz f22017d530b9541129de6c3e4a5229ff
#     M1561_C289TACXX_5_1_001.fq.gz 275eae74dba8f973f79ac52075ef8d5d
#     M1561_C289TACXX_5_2_001.fq.gz 7386b29971c40b1fdf2fe741f0440b45
#     M1561_C289TACXX_6_1_001.fq.gz 0ac52d5169617c6bad52b0ef537036d2
#     M1561_C289TACXX_6_2_001.fq.gz 6b3749cd8e6ac225936cd9405ad7911a
#     M1561_C289TACXX_7_1_001.fq.gz 230a0245f7df76ca1ea0ed2a01f5beaf
#     M1561_C289TACXX_7_2_001.fq.gz c70c52468125de6af6eff7bf8cdaf867
#     M1561_C289TACXX_8_1_001.fq.gz e0ef242831849bde998aca12c8555a5b
#     M1561_C289TACXX_8_2_001.fq.gz 6a3b8a3de41bcc7a64196af10206a0a9
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781


########
#### stage: trim_C289TACXX_6
####   inputs:
####     M1561_C289TACXX_6_1.fastq.gz
####     M1561_C289TACXX_6_2.fastq.gz
####   outputs:
####     M1561_C289TACXX_6_1_paired.fq.gz
####     M1561_C289TACXX_6_1_unpaired.fq.gz
####     M1561_C289TACXX_6_2_paired.fq.gz
####     M1561_C289TACXX_6_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1561_C289TACXX_6_1.fastq.gz M1561_C289TACXX_6_2.fastq.gz M1561_C289TACXX_6_1_paired.fq.gz M1561_C289TACXX_6_1_unpaired.fq.gz M1561_C289TACXX_6_2_paired.fq.gz M1561_C289TACXX_6_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_C289TACXX_6_1
####   inputs:
####     M1561_C289TACXX_6_1.fq.gz
####   outputs:
####     M1561_C289TACXX_6_1_fastqc.html
####     M1561_C289TACXX_6_1_fastqc.zip

fastqc  M1561_C289TACXX_6_1.fq.gz 


########
#### stage: fastqc_C289TACXX_7_1
####   inputs:
####     M1561_C289TACXX_7_1.fq.gz
####   outputs:
####     M1561_C289TACXX_7_1_fastqc.html
####     M1561_C289TACXX_7_1_fastqc.zip

fastqc  M1561_C289TACXX_7_1.fq.gz 


########
#### stage: fastqc_C289TACXX_8_1
####   inputs:
####     M1561_C289TACXX_8_1.fq.gz
####   outputs:
####     M1561_C289TACXX_8_1_fastqc.html
####     M1561_C289TACXX_8_1_fastqc.zip

fastqc  M1561_C289TACXX_8_1.fq.gz 


########
#### stage: fastqc_C289TACXX_4_2
####   inputs:
####     M1561_C289TACXX_4_2.fq.gz
####   outputs:
####     M1561_C289TACXX_4_2_fastqc.html
####     M1561_C289TACXX_4_2_fastqc.zip

fastqc  M1561_C289TACXX_4_2.fq.gz 


########
#### stage: fastqc_C289TACXX_4_1
####   inputs:
####     M1561_C289TACXX_4_1.fq.gz
####   outputs:
####     M1561_C289TACXX_4_1_fastqc.html
####     M1561_C289TACXX_4_1_fastqc.zip

fastqc  M1561_C289TACXX_4_1.fq.gz 


########
#### stage: trim_C289TACXX_7
####   inputs:
####     M1561_C289TACXX_7_1.fastq.gz
####     M1561_C289TACXX_7_2.fastq.gz
####   outputs:
####     M1561_C289TACXX_7_1_paired.fq.gz
####     M1561_C289TACXX_7_1_unpaired.fq.gz
####     M1561_C289TACXX_7_2_paired.fq.gz
####     M1561_C289TACXX_7_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1561_C289TACXX_7_1.fastq.gz M1561_C289TACXX_7_2.fastq.gz M1561_C289TACXX_7_1_paired.fq.gz M1561_C289TACXX_7_1_unpaired.fq.gz M1561_C289TACXX_7_2_paired.fq.gz M1561_C289TACXX_7_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C289TACXX_6
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1561_C289TACXX_6_1.fq.gz (from trim_C289TACXX_6)
####     M1561_C289TACXX_6_2.fq.gz (from trim_C289TACXX_6)
####   outputs:
####     M1561_C289TACXX_6.sorted.bai
####     M1561_C289TACXX_6.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C289TACXX.6\tLB:C289TACXX.6\tPL:ILLUMINA\tPU:C289TACXX.6.UNKNOWN\tSM:M1561' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1561_C289TACXX_6_1.fq.gz M1561_C289TACXX_6_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1561_C289TACXX_6.sorted.bam -; samtools index M1561_C289TACXX_6.sorted.bam M1561_C289TACXX_6.sorted.bai


########
#### stage: fastqc_C289TACXX_7_2
####   inputs:
####     M1561_C289TACXX_7_2.fq.gz
####   outputs:
####     M1561_C289TACXX_7_2_fastqc.html
####     M1561_C289TACXX_7_2_fastqc.zip

fastqc  M1561_C289TACXX_7_2.fq.gz 


########
#### stage: fastqc_C289TACXX_5_2
####   inputs:
####     M1561_C289TACXX_5_2.fq.gz
####   outputs:
####     M1561_C289TACXX_5_2_fastqc.html
####     M1561_C289TACXX_5_2_fastqc.zip

fastqc  M1561_C289TACXX_5_2.fq.gz 


########
#### stage: fastqc_C289TACXX_6_2
####   inputs:
####     M1561_C289TACXX_6_2.fq.gz
####   outputs:
####     M1561_C289TACXX_6_2_fastqc.html
####     M1561_C289TACXX_6_2_fastqc.zip

fastqc  M1561_C289TACXX_6_2.fq.gz 


########
#### stage: fastqc_C289TACXX_8_2
####   inputs:
####     M1561_C289TACXX_8_2.fq.gz
####   outputs:
####     M1561_C289TACXX_8_2_fastqc.html
####     M1561_C289TACXX_8_2_fastqc.zip

fastqc  M1561_C289TACXX_8_2.fq.gz 


########
#### stage: fastqc_C289TACXX_5_1
####   inputs:
####     M1561_C289TACXX_5_1.fq.gz
####   outputs:
####     M1561_C289TACXX_5_1_fastqc.html
####     M1561_C289TACXX_5_1_fastqc.zip

fastqc  M1561_C289TACXX_5_1.fq.gz 


########
#### stage: trim_C289TACXX_5
####   inputs:
####     M1561_C289TACXX_5_1.fastq.gz
####     M1561_C289TACXX_5_2.fastq.gz
####   outputs:
####     M1561_C289TACXX_5_1_paired.fq.gz
####     M1561_C289TACXX_5_1_unpaired.fq.gz
####     M1561_C289TACXX_5_2_paired.fq.gz
####     M1561_C289TACXX_5_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1561_C289TACXX_5_1.fastq.gz M1561_C289TACXX_5_2.fastq.gz M1561_C289TACXX_5_1_paired.fq.gz M1561_C289TACXX_5_1_unpaired.fq.gz M1561_C289TACXX_5_2_paired.fq.gz M1561_C289TACXX_5_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_C289TACXX_4
####   inputs:
####     M1561_C289TACXX_4_1.fastq.gz
####     M1561_C289TACXX_4_2.fastq.gz
####   outputs:
####     M1561_C289TACXX_4_1_paired.fq.gz
####     M1561_C289TACXX_4_1_unpaired.fq.gz
####     M1561_C289TACXX_4_2_paired.fq.gz
####     M1561_C289TACXX_4_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1561_C289TACXX_4_1.fastq.gz M1561_C289TACXX_4_2.fastq.gz M1561_C289TACXX_4_1_paired.fq.gz M1561_C289TACXX_4_1_unpaired.fq.gz M1561_C289TACXX_4_2_paired.fq.gz M1561_C289TACXX_4_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C289TACXX_4
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1561_C289TACXX_4_1.fq.gz (from trim_C289TACXX_4)
####     M1561_C289TACXX_4_2.fq.gz (from trim_C289TACXX_4)
####   outputs:
####     M1561_C289TACXX_4.sorted.bai
####     M1561_C289TACXX_4.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C289TACXX.4\tLB:C289TACXX.4\tPL:ILLUMINA\tPU:C289TACXX.4.UNKNOWN\tSM:M1561' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1561_C289TACXX_4_1.fq.gz M1561_C289TACXX_4_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1561_C289TACXX_4.sorted.bam -; samtools index M1561_C289TACXX_4.sorted.bam M1561_C289TACXX_4.sorted.bai


########
#### stage: bwa_C289TACXX_7
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1561_C289TACXX_7_1.fq.gz (from trim_C289TACXX_7)
####     M1561_C289TACXX_7_2.fq.gz (from trim_C289TACXX_7)
####   outputs:
####     M1561_C289TACXX_7.sorted.bai
####     M1561_C289TACXX_7.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C289TACXX.7\tLB:C289TACXX.7\tPL:ILLUMINA\tPU:C289TACXX.7.UNKNOWN\tSM:M1561' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1561_C289TACXX_7_1.fq.gz M1561_C289TACXX_7_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1561_C289TACXX_7.sorted.bam -; samtools index M1561_C289TACXX_7.sorted.bam M1561_C289TACXX_7.sorted.bai


########
#### stage: bwa_C289TACXX_5
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1561_C289TACXX_5_1.fq.gz (from trim_C289TACXX_5)
####     M1561_C289TACXX_5_2.fq.gz (from trim_C289TACXX_5)
####   outputs:
####     M1561_C289TACXX_5.sorted.bai
####     M1561_C289TACXX_5.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C289TACXX.5\tLB:C289TACXX.5\tPL:ILLUMINA\tPU:C289TACXX.5.UNKNOWN\tSM:M1561' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1561_C289TACXX_5_1.fq.gz M1561_C289TACXX_5_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1561_C289TACXX_5.sorted.bam -; samtools index M1561_C289TACXX_5.sorted.bam M1561_C289TACXX_5.sorted.bai


########
#### stage: trim_C289TACXX_8
####   inputs:
####     M1561_C289TACXX_8_1.fastq.gz
####     M1561_C289TACXX_8_2.fastq.gz
####   outputs:
####     M1561_C289TACXX_8_1_paired.fq.gz
####     M1561_C289TACXX_8_1_unpaired.fq.gz
####     M1561_C289TACXX_8_2_paired.fq.gz
####     M1561_C289TACXX_8_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1561_C289TACXX_8_1.fastq.gz M1561_C289TACXX_8_2.fastq.gz M1561_C289TACXX_8_1_paired.fq.gz M1561_C289TACXX_8_1_unpaired.fq.gz M1561_C289TACXX_8_2_paired.fq.gz M1561_C289TACXX_8_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C289TACXX_8
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1561_C289TACXX_8_1.fq.gz (from trim_C289TACXX_8)
####     M1561_C289TACXX_8_2.fq.gz (from trim_C289TACXX_8)
####   outputs:
####     M1561_C289TACXX_8.sorted.bai
####     M1561_C289TACXX_8.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C289TACXX.8\tLB:C289TACXX.8\tPL:ILLUMINA\tPU:C289TACXX.8.UNKNOWN\tSM:M1561' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1561_C289TACXX_8_1.fq.gz M1561_C289TACXX_8_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1561_C289TACXX_8.sorted.bam -; samtools index M1561_C289TACXX_8.sorted.bam M1561_C289TACXX_8.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     M1561_C289TACXX_4.bam (from bwa_C289TACXX_4)
####     M1561_C289TACXX_5.bam (from bwa_C289TACXX_5)
####     M1561_C289TACXX_6.bam (from bwa_C289TACXX_6)
####     M1561_C289TACXX_7.bam (from bwa_C289TACXX_7)
####     M1561_C289TACXX_8.bam (from bwa_C289TACXX_8)
####   outputs:
####     M1561.merged.bai
####     M1561.merged.bam

samtools merge -@ `nproc` M1561.merged.bam M1561_C289TACXX_4.bam M1561_C289TACXX_5.bam M1561_C289TACXX_6.bam M1561_C289TACXX_7.bam M1561_C289TACXX_8.bam ; samtools index M1561.merged.bam M1561.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     M1561.bam (from merge_bam)
####   outputs:
####     M1561.markduplicates.bam
####     M1561.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=M1561.bam O=M1561.markduplicates.bam M=M1561.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     M1561.bam (from mark_duplicates)
####   outputs:
####     M1561.bai

samtools index -@ `nproc` M1561.bam M1561.bai


########
#### stage: base_recalibration_table
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M1561.bai (from index_mark_duplicates)
####     M1561.bam (from mark_duplicates)
####   outputs:
####     M1561.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1561.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M1561.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     M1561.bai (from index_mark_duplicates)
####     M1561.bam (from mark_duplicates)
####     M1561.recalibration.table (from base_recalibration_table)
####   outputs:
####     M1561.recalibrated.bai
####     M1561.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1561.bam --bqsr-recal-file M1561.recalibration.table -O M1561.recalibrated.bam


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     M1561.bai (from apply_bsqr)
####     M1561.bam (from apply_bsqr)
####   outputs:
####     M1561.metrics.alignment_summary_metrics
####     M1561.metrics.base_distribution_by_cycle.pdf
####     M1561.metrics.base_distribution_by_cycle_metrics
####     M1561.metrics.insert_size_histogram.pdf
####     M1561.metrics.insert_size_metrics
####     M1561.metrics.quality_by_cycle.pdf
####     M1561.metrics.quality_by_cycle_metrics
####     M1561.metrics.quality_distribution.pdf
####     M1561.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=M1561.bam O=M1561.metrics


########
#### stage: platypus_callvariants
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M1561.bai (from apply_bsqr)
####     M1561.bam (from apply_bsqr)
####   outputs:
####     M1561.platypuscallvariants.vcf.gz
####     M1561.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=M1561.bam --output=M1561.platypuscallvariants.vcf ; bgzip M1561.platypuscallvariants.vcf ; tabix -p vcf M1561.platypuscallvariants.vcf.gz


########
#### stage: bcftools_mpileup
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M1561.bai (from apply_bsqr)
####     M1561.bam (from apply_bsqr)
####   outputs:
####     M1561.samtoolsmpileup.vcf.gz
####     M1561.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1561.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o M1561.samtoolsmpileup.vcf.gz ; tabix M1561.samtoolsmpileup.vcf.gz


########
#### stage: samtools_unmapped
####   inputs:
####     M1561.bai (from apply_bsqr)
####     M1561.bam (from apply_bsqr)
####   outputs:
####     M1561.unmapped.fq.gz

samtools view  -u -b -f 4 M1561.bam | samtools fastq - | gzip -c - > M1561.unmapped.fq.gz


########
#### stage: base_recalibration_table_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M1561.bai (from apply_bsqr)
####     M1561.bam (from apply_bsqr)
####   outputs:
####     M1561.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1561.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M1561.recalibration.table


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     M1561.bai (from apply_bsqr)
####     M1561.bam (from apply_bsqr)
####   outputs:
####     M1561.coverage.tsv

samtools depth M1561.bam | depth-of-coverage.py > M1561.coverage.tsv


########
#### stage: gatk_haplotypcaller
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M1561.bai (from apply_bsqr)
####     M1561.bam (from apply_bsqr)
####   outputs:
####     M1561.gatk_haplotypecaller.vcf.gz
####     M1561.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1561.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M1561.gatk_haplotypecaller.vcf.gz ; tabix -p vcf M1561.gatk_haplotypecaller.vcf.gz


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     M1561.BQSR.csv
####     M1561.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv M1561.BQSR.csv -plots M1561.BQSR.pdf



#   outputs:
#     M1561.bcftools.vcf.gz (from bcftools_mpileup)
#     M1561.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     M1561.gatk.gvcf.gz (from gatk_haplotypcaller)
#     M1561.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     M1561.platypus.vcf.gz (from platypus_callvariants)
#     M1561.platypus.vcf.gz.tbi (from platypus_callvariants)
#     M1561.recalibrated.bai (from apply_bsqr)
#     M1561.recalibrated.bam (from apply_bsqr)
#     fastqc/M1561_C289TACXX_4_1_fastqc.html (from fastqc_C289TACXX_4_1)
#     fastqc/M1561_C289TACXX_4_1_fastqc.zip (from fastqc_C289TACXX_4_1)
#     fastqc/M1561_C289TACXX_4_2_fastqc.html (from fastqc_C289TACXX_4_2)
#     fastqc/M1561_C289TACXX_4_2_fastqc.zip (from fastqc_C289TACXX_4_2)
#     fastqc/M1561_C289TACXX_5_1_fastqc.html (from fastqc_C289TACXX_5_1)
#     fastqc/M1561_C289TACXX_5_1_fastqc.zip (from fastqc_C289TACXX_5_1)
#     fastqc/M1561_C289TACXX_5_2_fastqc.html (from fastqc_C289TACXX_5_2)
#     fastqc/M1561_C289TACXX_5_2_fastqc.zip (from fastqc_C289TACXX_5_2)
#     fastqc/M1561_C289TACXX_6_1_fastqc.html (from fastqc_C289TACXX_6_1)
#     fastqc/M1561_C289TACXX_6_1_fastqc.zip (from fastqc_C289TACXX_6_1)
#     fastqc/M1561_C289TACXX_6_2_fastqc.html (from fastqc_C289TACXX_6_2)
#     fastqc/M1561_C289TACXX_6_2_fastqc.zip (from fastqc_C289TACXX_6_2)
#     fastqc/M1561_C289TACXX_7_1_fastqc.html (from fastqc_C289TACXX_7_1)
#     fastqc/M1561_C289TACXX_7_1_fastqc.zip (from fastqc_C289TACXX_7_1)
#     fastqc/M1561_C289TACXX_7_2_fastqc.html (from fastqc_C289TACXX_7_2)
#     fastqc/M1561_C289TACXX_7_2_fastqc.zip (from fastqc_C289TACXX_7_2)
#     fastqc/M1561_C289TACXX_8_1_fastqc.html (from fastqc_C289TACXX_8_1)
#     fastqc/M1561_C289TACXX_8_1_fastqc.zip (from fastqc_C289TACXX_8_1)
#     fastqc/M1561_C289TACXX_8_2_fastqc.html (from fastqc_C289TACXX_8_2)
#     fastqc/M1561_C289TACXX_8_2_fastqc.zip (from fastqc_C289TACXX_8_2)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/M1561.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/M1561.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M1561.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M1561.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/M1561.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/M1561.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M1561.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M1561.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/M1561.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/C289TACXX_4_1_unpaired.fq.gz (from trim_C289TACXX_4)
#     unpaired/C289TACXX_4_2_unpaired.fq.gz (from trim_C289TACXX_4)
#     unpaired/C289TACXX_5_1_unpaired.fq.gz (from trim_C289TACXX_5)
#     unpaired/C289TACXX_5_2_unpaired.fq.gz (from trim_C289TACXX_5)
#     unpaired/C289TACXX_6_1_unpaired.fq.gz (from trim_C289TACXX_6)
#     unpaired/C289TACXX_6_2_unpaired.fq.gz (from trim_C289TACXX_6)
#     unpaired/C289TACXX_7_1_unpaired.fq.gz (from trim_C289TACXX_7)
#     unpaired/C289TACXX_7_2_unpaired.fq.gz (from trim_C289TACXX_7)
#     unpaired/C289TACXX_8_1_unpaired.fq.gz (from trim_C289TACXX_8)
#     unpaired/C289TACXX_8_2_unpaired.fq.gz (from trim_C289TACXX_8)
