# M1568
#
#   inputs:
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     M1568_C289TACXX_4_1_001.fq.gz 25bb5bdc74ddee228ddc33062235bfba
#     M1568_C289TACXX_4_2_001.fq.gz 17d2748f7c78e1ddd2c6ee0e0d1fe394
#     M1568_C289TACXX_5_1_001.fq.gz 4433fdbdc5012ec1c549034aa83e6982
#     M1568_C289TACXX_5_2_001.fq.gz 98f9412d50f4f1f8d2f7b312fca784ad
#     M1568_C289TACXX_6_1_001.fq.gz 6c3d73093357bba88f0925dca11870f7
#     M1568_C289TACXX_6_2_001.fq.gz 45fe00389c7c9ee1b5b0abe8b2d30b7b
#     M1568_C289TACXX_7_1_001.fq.gz 0b52ffeaf945618a1c387c13b3a88a31
#     M1568_C289TACXX_7_2_001.fq.gz 07f4c8b32a04b90f34a8e30470d9fe02
#     M1568_C289TACXX_8_1_001.fq.gz 13ce57f92dd689c9b4465717b6397759
#     M1568_C289TACXX_8_2_001.fq.gz 185f8bce87f19581bae353fc803aabeb
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781


########
#### stage: trim_C289TACXX_4
####   inputs:
####     M1568_C289TACXX_4_1.fastq.gz
####     M1568_C289TACXX_4_2.fastq.gz
####   outputs:
####     M1568_C289TACXX_4_1_paired.fq.gz
####     M1568_C289TACXX_4_1_unpaired.fq.gz
####     M1568_C289TACXX_4_2_paired.fq.gz
####     M1568_C289TACXX_4_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1568_C289TACXX_4_1.fastq.gz M1568_C289TACXX_4_2.fastq.gz M1568_C289TACXX_4_1_paired.fq.gz M1568_C289TACXX_4_1_unpaired.fq.gz M1568_C289TACXX_4_2_paired.fq.gz M1568_C289TACXX_4_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_C289TACXX_8_1
####   inputs:
####     M1568_C289TACXX_8_1.fq.gz
####   outputs:
####     M1568_C289TACXX_8_1_fastqc.html
####     M1568_C289TACXX_8_1_fastqc.zip

fastqc  M1568_C289TACXX_8_1.fq.gz 


########
#### stage: fastqc_C289TACXX_7_1
####   inputs:
####     M1568_C289TACXX_7_1.fq.gz
####   outputs:
####     M1568_C289TACXX_7_1_fastqc.html
####     M1568_C289TACXX_7_1_fastqc.zip

fastqc  M1568_C289TACXX_7_1.fq.gz 


########
#### stage: fastqc_C289TACXX_6_2
####   inputs:
####     M1568_C289TACXX_6_2.fq.gz
####   outputs:
####     M1568_C289TACXX_6_2_fastqc.html
####     M1568_C289TACXX_6_2_fastqc.zip

fastqc  M1568_C289TACXX_6_2.fq.gz 


########
#### stage: fastqc_C289TACXX_8_2
####   inputs:
####     M1568_C289TACXX_8_2.fq.gz
####   outputs:
####     M1568_C289TACXX_8_2_fastqc.html
####     M1568_C289TACXX_8_2_fastqc.zip

fastqc  M1568_C289TACXX_8_2.fq.gz 


########
#### stage: fastqc_C289TACXX_5_2
####   inputs:
####     M1568_C289TACXX_5_2.fq.gz
####   outputs:
####     M1568_C289TACXX_5_2_fastqc.html
####     M1568_C289TACXX_5_2_fastqc.zip

fastqc  M1568_C289TACXX_5_2.fq.gz 


########
#### stage: bwa_C289TACXX_4
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1568_C289TACXX_4_1.fq.gz (from trim_C289TACXX_4)
####     M1568_C289TACXX_4_2.fq.gz (from trim_C289TACXX_4)
####   outputs:
####     M1568_C289TACXX_4.sorted.bai
####     M1568_C289TACXX_4.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C289TACXX.4\tLB:C289TACXX.4\tPL:ILLUMINA\tPU:C289TACXX.4.UNKNOWN\tSM:M1568' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1568_C289TACXX_4_1.fq.gz M1568_C289TACXX_4_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1568_C289TACXX_4.sorted.bam -; samtools index M1568_C289TACXX_4.sorted.bam M1568_C289TACXX_4.sorted.bai


########
#### stage: fastqc_C289TACXX_6_1
####   inputs:
####     M1568_C289TACXX_6_1.fq.gz
####   outputs:
####     M1568_C289TACXX_6_1_fastqc.html
####     M1568_C289TACXX_6_1_fastqc.zip

fastqc  M1568_C289TACXX_6_1.fq.gz 


########
#### stage: fastqc_C289TACXX_4_1
####   inputs:
####     M1568_C289TACXX_4_1.fq.gz
####   outputs:
####     M1568_C289TACXX_4_1_fastqc.html
####     M1568_C289TACXX_4_1_fastqc.zip

fastqc  M1568_C289TACXX_4_1.fq.gz 


########
#### stage: fastqc_C289TACXX_5_1
####   inputs:
####     M1568_C289TACXX_5_1.fq.gz
####   outputs:
####     M1568_C289TACXX_5_1_fastqc.html
####     M1568_C289TACXX_5_1_fastqc.zip

fastqc  M1568_C289TACXX_5_1.fq.gz 


########
#### stage: fastqc_C289TACXX_4_2
####   inputs:
####     M1568_C289TACXX_4_2.fq.gz
####   outputs:
####     M1568_C289TACXX_4_2_fastqc.html
####     M1568_C289TACXX_4_2_fastqc.zip

fastqc  M1568_C289TACXX_4_2.fq.gz 


########
#### stage: fastqc_C289TACXX_7_2
####   inputs:
####     M1568_C289TACXX_7_2.fq.gz
####   outputs:
####     M1568_C289TACXX_7_2_fastqc.html
####     M1568_C289TACXX_7_2_fastqc.zip

fastqc  M1568_C289TACXX_7_2.fq.gz 


########
#### stage: trim_C289TACXX_5
####   inputs:
####     M1568_C289TACXX_5_1.fastq.gz
####     M1568_C289TACXX_5_2.fastq.gz
####   outputs:
####     M1568_C289TACXX_5_1_paired.fq.gz
####     M1568_C289TACXX_5_1_unpaired.fq.gz
####     M1568_C289TACXX_5_2_paired.fq.gz
####     M1568_C289TACXX_5_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1568_C289TACXX_5_1.fastq.gz M1568_C289TACXX_5_2.fastq.gz M1568_C289TACXX_5_1_paired.fq.gz M1568_C289TACXX_5_1_unpaired.fq.gz M1568_C289TACXX_5_2_paired.fq.gz M1568_C289TACXX_5_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_C289TACXX_6
####   inputs:
####     M1568_C289TACXX_6_1.fastq.gz
####     M1568_C289TACXX_6_2.fastq.gz
####   outputs:
####     M1568_C289TACXX_6_1_paired.fq.gz
####     M1568_C289TACXX_6_1_unpaired.fq.gz
####     M1568_C289TACXX_6_2_paired.fq.gz
####     M1568_C289TACXX_6_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1568_C289TACXX_6_1.fastq.gz M1568_C289TACXX_6_2.fastq.gz M1568_C289TACXX_6_1_paired.fq.gz M1568_C289TACXX_6_1_unpaired.fq.gz M1568_C289TACXX_6_2_paired.fq.gz M1568_C289TACXX_6_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C289TACXX_6
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1568_C289TACXX_6_1.fq.gz (from trim_C289TACXX_6)
####     M1568_C289TACXX_6_2.fq.gz (from trim_C289TACXX_6)
####   outputs:
####     M1568_C289TACXX_6.sorted.bai
####     M1568_C289TACXX_6.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C289TACXX.6\tLB:C289TACXX.6\tPL:ILLUMINA\tPU:C289TACXX.6.UNKNOWN\tSM:M1568' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1568_C289TACXX_6_1.fq.gz M1568_C289TACXX_6_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1568_C289TACXX_6.sorted.bam -; samtools index M1568_C289TACXX_6.sorted.bam M1568_C289TACXX_6.sorted.bai


########
#### stage: bwa_C289TACXX_5
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1568_C289TACXX_5_1.fq.gz (from trim_C289TACXX_5)
####     M1568_C289TACXX_5_2.fq.gz (from trim_C289TACXX_5)
####   outputs:
####     M1568_C289TACXX_5.sorted.bai
####     M1568_C289TACXX_5.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C289TACXX.5\tLB:C289TACXX.5\tPL:ILLUMINA\tPU:C289TACXX.5.UNKNOWN\tSM:M1568' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1568_C289TACXX_5_1.fq.gz M1568_C289TACXX_5_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1568_C289TACXX_5.sorted.bam -; samtools index M1568_C289TACXX_5.sorted.bam M1568_C289TACXX_5.sorted.bai


########
#### stage: trim_C289TACXX_7
####   inputs:
####     M1568_C289TACXX_7_1.fastq.gz
####     M1568_C289TACXX_7_2.fastq.gz
####   outputs:
####     M1568_C289TACXX_7_1_paired.fq.gz
####     M1568_C289TACXX_7_1_unpaired.fq.gz
####     M1568_C289TACXX_7_2_paired.fq.gz
####     M1568_C289TACXX_7_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1568_C289TACXX_7_1.fastq.gz M1568_C289TACXX_7_2.fastq.gz M1568_C289TACXX_7_1_paired.fq.gz M1568_C289TACXX_7_1_unpaired.fq.gz M1568_C289TACXX_7_2_paired.fq.gz M1568_C289TACXX_7_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C289TACXX_7
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1568_C289TACXX_7_1.fq.gz (from trim_C289TACXX_7)
####     M1568_C289TACXX_7_2.fq.gz (from trim_C289TACXX_7)
####   outputs:
####     M1568_C289TACXX_7.sorted.bai
####     M1568_C289TACXX_7.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C289TACXX.7\tLB:C289TACXX.7\tPL:ILLUMINA\tPU:C289TACXX.7.UNKNOWN\tSM:M1568' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1568_C289TACXX_7_1.fq.gz M1568_C289TACXX_7_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1568_C289TACXX_7.sorted.bam -; samtools index M1568_C289TACXX_7.sorted.bam M1568_C289TACXX_7.sorted.bai


########
#### stage: trim_C289TACXX_8
####   inputs:
####     M1568_C289TACXX_8_1.fastq.gz
####     M1568_C289TACXX_8_2.fastq.gz
####   outputs:
####     M1568_C289TACXX_8_1_paired.fq.gz
####     M1568_C289TACXX_8_1_unpaired.fq.gz
####     M1568_C289TACXX_8_2_paired.fq.gz
####     M1568_C289TACXX_8_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1568_C289TACXX_8_1.fastq.gz M1568_C289TACXX_8_2.fastq.gz M1568_C289TACXX_8_1_paired.fq.gz M1568_C289TACXX_8_1_unpaired.fq.gz M1568_C289TACXX_8_2_paired.fq.gz M1568_C289TACXX_8_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C289TACXX_8
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1568_C289TACXX_8_1.fq.gz (from trim_C289TACXX_8)
####     M1568_C289TACXX_8_2.fq.gz (from trim_C289TACXX_8)
####   outputs:
####     M1568_C289TACXX_8.sorted.bai
####     M1568_C289TACXX_8.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C289TACXX.8\tLB:C289TACXX.8\tPL:ILLUMINA\tPU:C289TACXX.8.UNKNOWN\tSM:M1568' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1568_C289TACXX_8_1.fq.gz M1568_C289TACXX_8_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1568_C289TACXX_8.sorted.bam -; samtools index M1568_C289TACXX_8.sorted.bam M1568_C289TACXX_8.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     M1568_C289TACXX_4.bam (from bwa_C289TACXX_4)
####     M1568_C289TACXX_5.bam (from bwa_C289TACXX_5)
####     M1568_C289TACXX_6.bam (from bwa_C289TACXX_6)
####     M1568_C289TACXX_7.bam (from bwa_C289TACXX_7)
####     M1568_C289TACXX_8.bam (from bwa_C289TACXX_8)
####   outputs:
####     M1568.merged.bai
####     M1568.merged.bam

samtools merge -@ `nproc` M1568.merged.bam M1568_C289TACXX_4.bam M1568_C289TACXX_5.bam M1568_C289TACXX_6.bam M1568_C289TACXX_7.bam M1568_C289TACXX_8.bam ; samtools index M1568.merged.bam M1568.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     M1568.bam (from merge_bam)
####   outputs:
####     M1568.markduplicates.bam
####     M1568.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=M1568.bam O=M1568.markduplicates.bam M=M1568.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     M1568.bam (from mark_duplicates)
####   outputs:
####     M1568.bai

samtools index -@ `nproc` M1568.bam M1568.bai


########
#### stage: base_recalibration_table
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M1568.bai (from index_mark_duplicates)
####     M1568.bam (from mark_duplicates)
####   outputs:
####     M1568.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1568.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M1568.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     M1568.bai (from index_mark_duplicates)
####     M1568.bam (from mark_duplicates)
####     M1568.recalibration.table (from base_recalibration_table)
####   outputs:
####     M1568.recalibrated.bai
####     M1568.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1568.bam --bqsr-recal-file M1568.recalibration.table -O M1568.recalibrated.bam


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     M1568.bai (from apply_bsqr)
####     M1568.bam (from apply_bsqr)
####   outputs:
####     M1568.metrics.alignment_summary_metrics
####     M1568.metrics.base_distribution_by_cycle.pdf
####     M1568.metrics.base_distribution_by_cycle_metrics
####     M1568.metrics.insert_size_histogram.pdf
####     M1568.metrics.insert_size_metrics
####     M1568.metrics.quality_by_cycle.pdf
####     M1568.metrics.quality_by_cycle_metrics
####     M1568.metrics.quality_distribution.pdf
####     M1568.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=M1568.bam O=M1568.metrics


########
#### stage: platypus_callvariants
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M1568.bai (from apply_bsqr)
####     M1568.bam (from apply_bsqr)
####   outputs:
####     M1568.platypuscallvariants.vcf.gz
####     M1568.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=M1568.bam --output=M1568.platypuscallvariants.vcf ; bgzip M1568.platypuscallvariants.vcf ; tabix -p vcf M1568.platypuscallvariants.vcf.gz


########
#### stage: bcftools_mpileup
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M1568.bai (from apply_bsqr)
####     M1568.bam (from apply_bsqr)
####   outputs:
####     M1568.samtoolsmpileup.vcf.gz
####     M1568.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1568.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o M1568.samtoolsmpileup.vcf.gz ; tabix M1568.samtoolsmpileup.vcf.gz


########
#### stage: samtools_unmapped
####   inputs:
####     M1568.bai (from apply_bsqr)
####     M1568.bam (from apply_bsqr)
####   outputs:
####     M1568.unmapped.fq.gz

samtools view  -u -b -f 4 M1568.bam | samtools fastq - | gzip -c - > M1568.unmapped.fq.gz


########
#### stage: base_recalibration_table_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M1568.bai (from apply_bsqr)
####     M1568.bam (from apply_bsqr)
####   outputs:
####     M1568.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1568.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M1568.recalibration.table


########
#### stage: gatk_haplotypcaller
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M1568.bai (from apply_bsqr)
####     M1568.bam (from apply_bsqr)
####   outputs:
####     M1568.gatk_haplotypecaller.vcf.gz
####     M1568.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1568.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M1568.gatk_haplotypecaller.vcf.gz ; tabix -p vcf M1568.gatk_haplotypecaller.vcf.gz


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     M1568.bai (from apply_bsqr)
####     M1568.bam (from apply_bsqr)
####   outputs:
####     M1568.coverage.tsv

samtools depth M1568.bam | depth-of-coverage.py > M1568.coverage.tsv


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     M1568.BQSR.csv
####     M1568.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv M1568.BQSR.csv -plots M1568.BQSR.pdf



#   outputs:
#     M1568.bcftools.vcf.gz (from bcftools_mpileup)
#     M1568.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     M1568.gatk.gvcf.gz (from gatk_haplotypcaller)
#     M1568.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     M1568.platypus.vcf.gz (from platypus_callvariants)
#     M1568.platypus.vcf.gz.tbi (from platypus_callvariants)
#     M1568.recalibrated.bai (from apply_bsqr)
#     M1568.recalibrated.bam (from apply_bsqr)
#     fastqc/M1568_C289TACXX_4_1_fastqc.html (from fastqc_C289TACXX_4_1)
#     fastqc/M1568_C289TACXX_4_1_fastqc.zip (from fastqc_C289TACXX_4_1)
#     fastqc/M1568_C289TACXX_4_2_fastqc.html (from fastqc_C289TACXX_4_2)
#     fastqc/M1568_C289TACXX_4_2_fastqc.zip (from fastqc_C289TACXX_4_2)
#     fastqc/M1568_C289TACXX_5_1_fastqc.html (from fastqc_C289TACXX_5_1)
#     fastqc/M1568_C289TACXX_5_1_fastqc.zip (from fastqc_C289TACXX_5_1)
#     fastqc/M1568_C289TACXX_5_2_fastqc.html (from fastqc_C289TACXX_5_2)
#     fastqc/M1568_C289TACXX_5_2_fastqc.zip (from fastqc_C289TACXX_5_2)
#     fastqc/M1568_C289TACXX_6_1_fastqc.html (from fastqc_C289TACXX_6_1)
#     fastqc/M1568_C289TACXX_6_1_fastqc.zip (from fastqc_C289TACXX_6_1)
#     fastqc/M1568_C289TACXX_6_2_fastqc.html (from fastqc_C289TACXX_6_2)
#     fastqc/M1568_C289TACXX_6_2_fastqc.zip (from fastqc_C289TACXX_6_2)
#     fastqc/M1568_C289TACXX_7_1_fastqc.html (from fastqc_C289TACXX_7_1)
#     fastqc/M1568_C289TACXX_7_1_fastqc.zip (from fastqc_C289TACXX_7_1)
#     fastqc/M1568_C289TACXX_7_2_fastqc.html (from fastqc_C289TACXX_7_2)
#     fastqc/M1568_C289TACXX_7_2_fastqc.zip (from fastqc_C289TACXX_7_2)
#     fastqc/M1568_C289TACXX_8_1_fastqc.html (from fastqc_C289TACXX_8_1)
#     fastqc/M1568_C289TACXX_8_1_fastqc.zip (from fastqc_C289TACXX_8_1)
#     fastqc/M1568_C289TACXX_8_2_fastqc.html (from fastqc_C289TACXX_8_2)
#     fastqc/M1568_C289TACXX_8_2_fastqc.zip (from fastqc_C289TACXX_8_2)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/M1568.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/M1568.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M1568.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M1568.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/M1568.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/M1568.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M1568.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M1568.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/M1568.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/C289TACXX_4_1_unpaired.fq.gz (from trim_C289TACXX_4)
#     unpaired/C289TACXX_4_2_unpaired.fq.gz (from trim_C289TACXX_4)
#     unpaired/C289TACXX_5_1_unpaired.fq.gz (from trim_C289TACXX_5)
#     unpaired/C289TACXX_5_2_unpaired.fq.gz (from trim_C289TACXX_5)
#     unpaired/C289TACXX_6_1_unpaired.fq.gz (from trim_C289TACXX_6)
#     unpaired/C289TACXX_6_2_unpaired.fq.gz (from trim_C289TACXX_6)
#     unpaired/C289TACXX_7_1_unpaired.fq.gz (from trim_C289TACXX_7)
#     unpaired/C289TACXX_7_2_unpaired.fq.gz (from trim_C289TACXX_7)
#     unpaired/C289TACXX_8_1_unpaired.fq.gz (from trim_C289TACXX_8)
#     unpaired/C289TACXX_8_2_unpaired.fq.gz (from trim_C289TACXX_8)
