# M1570
#
#   inputs:
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     M1570_D2AFWACXX_1_1_001.fq.gz 7ac107e73a1b7a5fc81c6959b75d3ecf
#     M1570_D2AFWACXX_1_2_001.fq.gz 7b529ffb13d6cfdb5071854769161cc3
#     M1570_D2AFWACXX_2_1_001.fq.gz 938328c5f3506d4aab6843e31c5da574
#     M1570_D2AFWACXX_2_2_001.fq.gz da678bb34ab98694c93e3bdf982241b0
#     M1570_D2AFWACXX_3_1_001.fq.gz eac15c101b01b788770c427751cbac58
#     M1570_D2AFWACXX_3_2_001.fq.gz 0e5e407ec40fe4c03b32846615c900e0
#     M1570_D2AFWACXX_4_1_001.fq.gz f0e340a54d8b930c2f363c439ab680eb
#     M1570_D2AFWACXX_4_2_001.fq.gz ab85be712c69834a9436775340ac1952
#     M1570_D2AFWACXX_5_1_001.fq.gz 88883ab5e8b0f81d0fe48b237f88abab
#     M1570_D2AFWACXX_5_2_001.fq.gz d27af976e8fb35bf18149e52af0f620d
#     M1570_D2AFWACXX_6_1_001.fq.gz 9bb815a49580f39248d4161d93298a72
#     M1570_D2AFWACXX_6_2_001.fq.gz 7204906143c6f1e557e35db898b2ee08
#     M1570_D2AFWACXX_7_1_001.fq.gz a3c3c75a5fdc0a76313da9645d444d22
#     M1570_D2AFWACXX_7_2_001.fq.gz 88923dc6fd665ae6ef7e289fe829bccb
#     M1570_D2AFWACXX_8_1_001.fq.gz 3a7000e4968d0bb6aa2e932aed535c1b
#     M1570_D2AFWACXX_8_2_001.fq.gz 3f637309ffec53958d825c93c53838ad
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781


########
#### stage: trim_D2AFWACXX_8
####   inputs:
####     M1570_D2AFWACXX_8_1.fastq.gz
####     M1570_D2AFWACXX_8_2.fastq.gz
####   outputs:
####     M1570_D2AFWACXX_8_1_paired.fq.gz
####     M1570_D2AFWACXX_8_1_unpaired.fq.gz
####     M1570_D2AFWACXX_8_2_paired.fq.gz
####     M1570_D2AFWACXX_8_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1570_D2AFWACXX_8_1.fastq.gz M1570_D2AFWACXX_8_2.fastq.gz M1570_D2AFWACXX_8_1_paired.fq.gz M1570_D2AFWACXX_8_1_unpaired.fq.gz M1570_D2AFWACXX_8_2_paired.fq.gz M1570_D2AFWACXX_8_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_D2AFWACXX_6_2
####   inputs:
####     M1570_D2AFWACXX_6_2.fq.gz
####   outputs:
####     M1570_D2AFWACXX_6_2_fastqc.html
####     M1570_D2AFWACXX_6_2_fastqc.zip

fastqc  M1570_D2AFWACXX_6_2.fq.gz 


########
#### stage: trim_D2AFWACXX_1
####   inputs:
####     M1570_D2AFWACXX_1_1.fastq.gz
####     M1570_D2AFWACXX_1_2.fastq.gz
####   outputs:
####     M1570_D2AFWACXX_1_1_paired.fq.gz
####     M1570_D2AFWACXX_1_1_unpaired.fq.gz
####     M1570_D2AFWACXX_1_2_paired.fq.gz
####     M1570_D2AFWACXX_1_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1570_D2AFWACXX_1_1.fastq.gz M1570_D2AFWACXX_1_2.fastq.gz M1570_D2AFWACXX_1_1_paired.fq.gz M1570_D2AFWACXX_1_1_unpaired.fq.gz M1570_D2AFWACXX_1_2_paired.fq.gz M1570_D2AFWACXX_1_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_D2AFWACXX_7_1
####   inputs:
####     M1570_D2AFWACXX_7_1.fq.gz
####   outputs:
####     M1570_D2AFWACXX_7_1_fastqc.html
####     M1570_D2AFWACXX_7_1_fastqc.zip

fastqc  M1570_D2AFWACXX_7_1.fq.gz 


########
#### stage: fastqc_D2AFWACXX_4_2
####   inputs:
####     M1570_D2AFWACXX_4_2.fq.gz
####   outputs:
####     M1570_D2AFWACXX_4_2_fastqc.html
####     M1570_D2AFWACXX_4_2_fastqc.zip

fastqc  M1570_D2AFWACXX_4_2.fq.gz 


########
#### stage: trim_D2AFWACXX_7
####   inputs:
####     M1570_D2AFWACXX_7_1.fastq.gz
####     M1570_D2AFWACXX_7_2.fastq.gz
####   outputs:
####     M1570_D2AFWACXX_7_1_paired.fq.gz
####     M1570_D2AFWACXX_7_1_unpaired.fq.gz
####     M1570_D2AFWACXX_7_2_paired.fq.gz
####     M1570_D2AFWACXX_7_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1570_D2AFWACXX_7_1.fastq.gz M1570_D2AFWACXX_7_2.fastq.gz M1570_D2AFWACXX_7_1_paired.fq.gz M1570_D2AFWACXX_7_1_unpaired.fq.gz M1570_D2AFWACXX_7_2_paired.fq.gz M1570_D2AFWACXX_7_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_D2AFWACXX_7_2
####   inputs:
####     M1570_D2AFWACXX_7_2.fq.gz
####   outputs:
####     M1570_D2AFWACXX_7_2_fastqc.html
####     M1570_D2AFWACXX_7_2_fastqc.zip

fastqc  M1570_D2AFWACXX_7_2.fq.gz 


########
#### stage: fastqc_D2AFWACXX_1_2
####   inputs:
####     M1570_D2AFWACXX_1_2.fq.gz
####   outputs:
####     M1570_D2AFWACXX_1_2_fastqc.html
####     M1570_D2AFWACXX_1_2_fastqc.zip

fastqc  M1570_D2AFWACXX_1_2.fq.gz 


########
#### stage: fastqc_D2AFWACXX_8_2
####   inputs:
####     M1570_D2AFWACXX_8_2.fq.gz
####   outputs:
####     M1570_D2AFWACXX_8_2_fastqc.html
####     M1570_D2AFWACXX_8_2_fastqc.zip

fastqc  M1570_D2AFWACXX_8_2.fq.gz 


########
#### stage: fastqc_D2AFWACXX_2_1
####   inputs:
####     M1570_D2AFWACXX_2_1.fq.gz
####   outputs:
####     M1570_D2AFWACXX_2_1_fastqc.html
####     M1570_D2AFWACXX_2_1_fastqc.zip

fastqc  M1570_D2AFWACXX_2_1.fq.gz 


########
#### stage: bwa_D2AFWACXX_7
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1570_D2AFWACXX_7_1.fq.gz (from trim_D2AFWACXX_7)
####     M1570_D2AFWACXX_7_2.fq.gz (from trim_D2AFWACXX_7)
####   outputs:
####     M1570_D2AFWACXX_7.sorted.bai
####     M1570_D2AFWACXX_7.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D2AFWACXX.7\tLB:D2AFWACXX.7\tPL:ILLUMINA\tPU:D2AFWACXX.7.UNKNOWN\tSM:M1570' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1570_D2AFWACXX_7_1.fq.gz M1570_D2AFWACXX_7_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1570_D2AFWACXX_7.sorted.bam -; samtools index M1570_D2AFWACXX_7.sorted.bam M1570_D2AFWACXX_7.sorted.bai


########
#### stage: fastqc_D2AFWACXX_5_1
####   inputs:
####     M1570_D2AFWACXX_5_1.fq.gz
####   outputs:
####     M1570_D2AFWACXX_5_1_fastqc.html
####     M1570_D2AFWACXX_5_1_fastqc.zip

fastqc  M1570_D2AFWACXX_5_1.fq.gz 


########
#### stage: fastqc_D2AFWACXX_4_1
####   inputs:
####     M1570_D2AFWACXX_4_1.fq.gz
####   outputs:
####     M1570_D2AFWACXX_4_1_fastqc.html
####     M1570_D2AFWACXX_4_1_fastqc.zip

fastqc  M1570_D2AFWACXX_4_1.fq.gz 


########
#### stage: fastqc_D2AFWACXX_8_1
####   inputs:
####     M1570_D2AFWACXX_8_1.fq.gz
####   outputs:
####     M1570_D2AFWACXX_8_1_fastqc.html
####     M1570_D2AFWACXX_8_1_fastqc.zip

fastqc  M1570_D2AFWACXX_8_1.fq.gz 


########
#### stage: fastqc_D2AFWACXX_3_1
####   inputs:
####     M1570_D2AFWACXX_3_1.fq.gz
####   outputs:
####     M1570_D2AFWACXX_3_1_fastqc.html
####     M1570_D2AFWACXX_3_1_fastqc.zip

fastqc  M1570_D2AFWACXX_3_1.fq.gz 


########
#### stage: fastqc_D2AFWACXX_3_2
####   inputs:
####     M1570_D2AFWACXX_3_2.fq.gz
####   outputs:
####     M1570_D2AFWACXX_3_2_fastqc.html
####     M1570_D2AFWACXX_3_2_fastqc.zip

fastqc  M1570_D2AFWACXX_3_2.fq.gz 


########
#### stage: fastqc_D2AFWACXX_2_2
####   inputs:
####     M1570_D2AFWACXX_2_2.fq.gz
####   outputs:
####     M1570_D2AFWACXX_2_2_fastqc.html
####     M1570_D2AFWACXX_2_2_fastqc.zip

fastqc  M1570_D2AFWACXX_2_2.fq.gz 


########
#### stage: fastqc_D2AFWACXX_6_1
####   inputs:
####     M1570_D2AFWACXX_6_1.fq.gz
####   outputs:
####     M1570_D2AFWACXX_6_1_fastqc.html
####     M1570_D2AFWACXX_6_1_fastqc.zip

fastqc  M1570_D2AFWACXX_6_1.fq.gz 


########
#### stage: fastqc_D2AFWACXX_1_1
####   inputs:
####     M1570_D2AFWACXX_1_1.fq.gz
####   outputs:
####     M1570_D2AFWACXX_1_1_fastqc.html
####     M1570_D2AFWACXX_1_1_fastqc.zip

fastqc  M1570_D2AFWACXX_1_1.fq.gz 


########
#### stage: bwa_D2AFWACXX_8
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1570_D2AFWACXX_8_1.fq.gz (from trim_D2AFWACXX_8)
####     M1570_D2AFWACXX_8_2.fq.gz (from trim_D2AFWACXX_8)
####   outputs:
####     M1570_D2AFWACXX_8.sorted.bai
####     M1570_D2AFWACXX_8.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D2AFWACXX.8\tLB:D2AFWACXX.8\tPL:ILLUMINA\tPU:D2AFWACXX.8.UNKNOWN\tSM:M1570' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1570_D2AFWACXX_8_1.fq.gz M1570_D2AFWACXX_8_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1570_D2AFWACXX_8.sorted.bam -; samtools index M1570_D2AFWACXX_8.sorted.bam M1570_D2AFWACXX_8.sorted.bai


########
#### stage: fastqc_D2AFWACXX_5_2
####   inputs:
####     M1570_D2AFWACXX_5_2.fq.gz
####   outputs:
####     M1570_D2AFWACXX_5_2_fastqc.html
####     M1570_D2AFWACXX_5_2_fastqc.zip

fastqc  M1570_D2AFWACXX_5_2.fq.gz 


########
#### stage: trim_D2AFWACXX_3
####   inputs:
####     M1570_D2AFWACXX_3_1.fastq.gz
####     M1570_D2AFWACXX_3_2.fastq.gz
####   outputs:
####     M1570_D2AFWACXX_3_1_paired.fq.gz
####     M1570_D2AFWACXX_3_1_unpaired.fq.gz
####     M1570_D2AFWACXX_3_2_paired.fq.gz
####     M1570_D2AFWACXX_3_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1570_D2AFWACXX_3_1.fastq.gz M1570_D2AFWACXX_3_2.fastq.gz M1570_D2AFWACXX_3_1_paired.fq.gz M1570_D2AFWACXX_3_1_unpaired.fq.gz M1570_D2AFWACXX_3_2_paired.fq.gz M1570_D2AFWACXX_3_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_D2AFWACXX_4
####   inputs:
####     M1570_D2AFWACXX_4_1.fastq.gz
####     M1570_D2AFWACXX_4_2.fastq.gz
####   outputs:
####     M1570_D2AFWACXX_4_1_paired.fq.gz
####     M1570_D2AFWACXX_4_1_unpaired.fq.gz
####     M1570_D2AFWACXX_4_2_paired.fq.gz
####     M1570_D2AFWACXX_4_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1570_D2AFWACXX_4_1.fastq.gz M1570_D2AFWACXX_4_2.fastq.gz M1570_D2AFWACXX_4_1_paired.fq.gz M1570_D2AFWACXX_4_1_unpaired.fq.gz M1570_D2AFWACXX_4_2_paired.fq.gz M1570_D2AFWACXX_4_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_D2AFWACXX_5
####   inputs:
####     M1570_D2AFWACXX_5_1.fastq.gz
####     M1570_D2AFWACXX_5_2.fastq.gz
####   outputs:
####     M1570_D2AFWACXX_5_1_paired.fq.gz
####     M1570_D2AFWACXX_5_1_unpaired.fq.gz
####     M1570_D2AFWACXX_5_2_paired.fq.gz
####     M1570_D2AFWACXX_5_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1570_D2AFWACXX_5_1.fastq.gz M1570_D2AFWACXX_5_2.fastq.gz M1570_D2AFWACXX_5_1_paired.fq.gz M1570_D2AFWACXX_5_1_unpaired.fq.gz M1570_D2AFWACXX_5_2_paired.fq.gz M1570_D2AFWACXX_5_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_D2AFWACXX_1
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1570_D2AFWACXX_1_1.fq.gz (from trim_D2AFWACXX_1)
####     M1570_D2AFWACXX_1_2.fq.gz (from trim_D2AFWACXX_1)
####   outputs:
####     M1570_D2AFWACXX_1.sorted.bai
####     M1570_D2AFWACXX_1.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D2AFWACXX.1\tLB:D2AFWACXX.1\tPL:ILLUMINA\tPU:D2AFWACXX.1.UNKNOWN\tSM:M1570' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1570_D2AFWACXX_1_1.fq.gz M1570_D2AFWACXX_1_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1570_D2AFWACXX_1.sorted.bam -; samtools index M1570_D2AFWACXX_1.sorted.bam M1570_D2AFWACXX_1.sorted.bai


########
#### stage: trim_D2AFWACXX_6
####   inputs:
####     M1570_D2AFWACXX_6_1.fastq.gz
####     M1570_D2AFWACXX_6_2.fastq.gz
####   outputs:
####     M1570_D2AFWACXX_6_1_paired.fq.gz
####     M1570_D2AFWACXX_6_1_unpaired.fq.gz
####     M1570_D2AFWACXX_6_2_paired.fq.gz
####     M1570_D2AFWACXX_6_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1570_D2AFWACXX_6_1.fastq.gz M1570_D2AFWACXX_6_2.fastq.gz M1570_D2AFWACXX_6_1_paired.fq.gz M1570_D2AFWACXX_6_1_unpaired.fq.gz M1570_D2AFWACXX_6_2_paired.fq.gz M1570_D2AFWACXX_6_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_D2AFWACXX_4
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1570_D2AFWACXX_4_1.fq.gz (from trim_D2AFWACXX_4)
####     M1570_D2AFWACXX_4_2.fq.gz (from trim_D2AFWACXX_4)
####   outputs:
####     M1570_D2AFWACXX_4.sorted.bai
####     M1570_D2AFWACXX_4.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D2AFWACXX.4\tLB:D2AFWACXX.4\tPL:ILLUMINA\tPU:D2AFWACXX.4.UNKNOWN\tSM:M1570' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1570_D2AFWACXX_4_1.fq.gz M1570_D2AFWACXX_4_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1570_D2AFWACXX_4.sorted.bam -; samtools index M1570_D2AFWACXX_4.sorted.bam M1570_D2AFWACXX_4.sorted.bai


########
#### stage: bwa_D2AFWACXX_6
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1570_D2AFWACXX_6_1.fq.gz (from trim_D2AFWACXX_6)
####     M1570_D2AFWACXX_6_2.fq.gz (from trim_D2AFWACXX_6)
####   outputs:
####     M1570_D2AFWACXX_6.sorted.bai
####     M1570_D2AFWACXX_6.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D2AFWACXX.6\tLB:D2AFWACXX.6\tPL:ILLUMINA\tPU:D2AFWACXX.6.UNKNOWN\tSM:M1570' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1570_D2AFWACXX_6_1.fq.gz M1570_D2AFWACXX_6_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1570_D2AFWACXX_6.sorted.bam -; samtools index M1570_D2AFWACXX_6.sorted.bam M1570_D2AFWACXX_6.sorted.bai


########
#### stage: bwa_D2AFWACXX_3
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1570_D2AFWACXX_3_1.fq.gz (from trim_D2AFWACXX_3)
####     M1570_D2AFWACXX_3_2.fq.gz (from trim_D2AFWACXX_3)
####   outputs:
####     M1570_D2AFWACXX_3.sorted.bai
####     M1570_D2AFWACXX_3.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D2AFWACXX.3\tLB:D2AFWACXX.3\tPL:ILLUMINA\tPU:D2AFWACXX.3.UNKNOWN\tSM:M1570' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1570_D2AFWACXX_3_1.fq.gz M1570_D2AFWACXX_3_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1570_D2AFWACXX_3.sorted.bam -; samtools index M1570_D2AFWACXX_3.sorted.bam M1570_D2AFWACXX_3.sorted.bai


########
#### stage: bwa_D2AFWACXX_5
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1570_D2AFWACXX_5_1.fq.gz (from trim_D2AFWACXX_5)
####     M1570_D2AFWACXX_5_2.fq.gz (from trim_D2AFWACXX_5)
####   outputs:
####     M1570_D2AFWACXX_5.sorted.bai
####     M1570_D2AFWACXX_5.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D2AFWACXX.5\tLB:D2AFWACXX.5\tPL:ILLUMINA\tPU:D2AFWACXX.5.UNKNOWN\tSM:M1570' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1570_D2AFWACXX_5_1.fq.gz M1570_D2AFWACXX_5_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1570_D2AFWACXX_5.sorted.bam -; samtools index M1570_D2AFWACXX_5.sorted.bam M1570_D2AFWACXX_5.sorted.bai


########
#### stage: trim_D2AFWACXX_2
####   inputs:
####     M1570_D2AFWACXX_2_1.fastq.gz
####     M1570_D2AFWACXX_2_2.fastq.gz
####   outputs:
####     M1570_D2AFWACXX_2_1_paired.fq.gz
####     M1570_D2AFWACXX_2_1_unpaired.fq.gz
####     M1570_D2AFWACXX_2_2_paired.fq.gz
####     M1570_D2AFWACXX_2_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1570_D2AFWACXX_2_1.fastq.gz M1570_D2AFWACXX_2_2.fastq.gz M1570_D2AFWACXX_2_1_paired.fq.gz M1570_D2AFWACXX_2_1_unpaired.fq.gz M1570_D2AFWACXX_2_2_paired.fq.gz M1570_D2AFWACXX_2_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_D2AFWACXX_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1570_D2AFWACXX_2_1.fq.gz (from trim_D2AFWACXX_2)
####     M1570_D2AFWACXX_2_2.fq.gz (from trim_D2AFWACXX_2)
####   outputs:
####     M1570_D2AFWACXX_2.sorted.bai
####     M1570_D2AFWACXX_2.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D2AFWACXX.2\tLB:D2AFWACXX.2\tPL:ILLUMINA\tPU:D2AFWACXX.2.UNKNOWN\tSM:M1570' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1570_D2AFWACXX_2_1.fq.gz M1570_D2AFWACXX_2_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1570_D2AFWACXX_2.sorted.bam -; samtools index M1570_D2AFWACXX_2.sorted.bam M1570_D2AFWACXX_2.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     M1570_D2AFWACXX_1.bam (from bwa_D2AFWACXX_1)
####     M1570_D2AFWACXX_2.bam (from bwa_D2AFWACXX_2)
####     M1570_D2AFWACXX_3.bam (from bwa_D2AFWACXX_3)
####     M1570_D2AFWACXX_4.bam (from bwa_D2AFWACXX_4)
####     M1570_D2AFWACXX_5.bam (from bwa_D2AFWACXX_5)
####     M1570_D2AFWACXX_6.bam (from bwa_D2AFWACXX_6)
####     M1570_D2AFWACXX_7.bam (from bwa_D2AFWACXX_7)
####     M1570_D2AFWACXX_8.bam (from bwa_D2AFWACXX_8)
####   outputs:
####     M1570.merged.bai
####     M1570.merged.bam

samtools merge -@ `nproc` M1570.merged.bam M1570_D2AFWACXX_1.bam M1570_D2AFWACXX_2.bam M1570_D2AFWACXX_3.bam M1570_D2AFWACXX_4.bam M1570_D2AFWACXX_5.bam M1570_D2AFWACXX_6.bam M1570_D2AFWACXX_7.bam M1570_D2AFWACXX_8.bam ; samtools index M1570.merged.bam M1570.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     M1570.bam (from merge_bam)
####   outputs:
####     M1570.markduplicates.bam
####     M1570.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=M1570.bam O=M1570.markduplicates.bam M=M1570.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     M1570.bam (from mark_duplicates)
####   outputs:
####     M1570.bai

samtools index -@ `nproc` M1570.bam M1570.bai


########
#### stage: base_recalibration_table
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M1570.bai (from index_mark_duplicates)
####     M1570.bam (from mark_duplicates)
####   outputs:
####     M1570.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1570.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M1570.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     M1570.bai (from index_mark_duplicates)
####     M1570.bam (from mark_duplicates)
####     M1570.recalibration.table (from base_recalibration_table)
####   outputs:
####     M1570.recalibrated.bai
####     M1570.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1570.bam --bqsr-recal-file M1570.recalibration.table -O M1570.recalibrated.bam


########
#### stage: bcftools_mpileup
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M1570.bai (from apply_bsqr)
####     M1570.bam (from apply_bsqr)
####   outputs:
####     M1570.samtoolsmpileup.vcf.gz
####     M1570.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1570.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o M1570.samtoolsmpileup.vcf.gz ; tabix M1570.samtoolsmpileup.vcf.gz


########
#### stage: gatk_haplotypcaller
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M1570.bai (from apply_bsqr)
####     M1570.bam (from apply_bsqr)
####   outputs:
####     M1570.gatk_haplotypecaller.vcf.gz
####     M1570.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1570.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M1570.gatk_haplotypecaller.vcf.gz ; tabix -p vcf M1570.gatk_haplotypecaller.vcf.gz


########
#### stage: samtools_unmapped
####   inputs:
####     M1570.bai (from apply_bsqr)
####     M1570.bam (from apply_bsqr)
####   outputs:
####     M1570.unmapped.fq.gz

samtools view  -u -b -f 4 M1570.bam | samtools fastq - | gzip -c - > M1570.unmapped.fq.gz


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     M1570.bai (from apply_bsqr)
####     M1570.bam (from apply_bsqr)
####   outputs:
####     M1570.metrics.alignment_summary_metrics
####     M1570.metrics.base_distribution_by_cycle.pdf
####     M1570.metrics.base_distribution_by_cycle_metrics
####     M1570.metrics.insert_size_histogram.pdf
####     M1570.metrics.insert_size_metrics
####     M1570.metrics.quality_by_cycle.pdf
####     M1570.metrics.quality_by_cycle_metrics
####     M1570.metrics.quality_distribution.pdf
####     M1570.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=M1570.bam O=M1570.metrics


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     M1570.bai (from apply_bsqr)
####     M1570.bam (from apply_bsqr)
####   outputs:
####     M1570.coverage.tsv

samtools depth M1570.bam | depth-of-coverage.py > M1570.coverage.tsv


########
#### stage: base_recalibration_table_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M1570.bai (from apply_bsqr)
####     M1570.bam (from apply_bsqr)
####   outputs:
####     M1570.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1570.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M1570.recalibration.table


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     M1570.BQSR.csv
####     M1570.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv M1570.BQSR.csv -plots M1570.BQSR.pdf


########
#### stage: platypus_callvariants
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M1570.bai (from apply_bsqr)
####     M1570.bam (from apply_bsqr)
####   outputs:
####     M1570.platypuscallvariants.vcf.gz
####     M1570.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=M1570.bam --output=M1570.platypuscallvariants.vcf ; bgzip M1570.platypuscallvariants.vcf ; tabix -p vcf M1570.platypuscallvariants.vcf.gz



#   outputs:
#     M1570.bcftools.vcf.gz (from bcftools_mpileup)
#     M1570.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     M1570.gatk.gvcf.gz (from gatk_haplotypcaller)
#     M1570.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     M1570.platypus.vcf.gz (from platypus_callvariants)
#     M1570.platypus.vcf.gz.tbi (from platypus_callvariants)
#     M1570.recalibrated.bai (from apply_bsqr)
#     M1570.recalibrated.bam (from apply_bsqr)
#     fastqc/M1570_D2AFWACXX_1_1_fastqc.html (from fastqc_D2AFWACXX_1_1)
#     fastqc/M1570_D2AFWACXX_1_1_fastqc.zip (from fastqc_D2AFWACXX_1_1)
#     fastqc/M1570_D2AFWACXX_1_2_fastqc.html (from fastqc_D2AFWACXX_1_2)
#     fastqc/M1570_D2AFWACXX_1_2_fastqc.zip (from fastqc_D2AFWACXX_1_2)
#     fastqc/M1570_D2AFWACXX_2_1_fastqc.html (from fastqc_D2AFWACXX_2_1)
#     fastqc/M1570_D2AFWACXX_2_1_fastqc.zip (from fastqc_D2AFWACXX_2_1)
#     fastqc/M1570_D2AFWACXX_2_2_fastqc.html (from fastqc_D2AFWACXX_2_2)
#     fastqc/M1570_D2AFWACXX_2_2_fastqc.zip (from fastqc_D2AFWACXX_2_2)
#     fastqc/M1570_D2AFWACXX_3_1_fastqc.html (from fastqc_D2AFWACXX_3_1)
#     fastqc/M1570_D2AFWACXX_3_1_fastqc.zip (from fastqc_D2AFWACXX_3_1)
#     fastqc/M1570_D2AFWACXX_3_2_fastqc.html (from fastqc_D2AFWACXX_3_2)
#     fastqc/M1570_D2AFWACXX_3_2_fastqc.zip (from fastqc_D2AFWACXX_3_2)
#     fastqc/M1570_D2AFWACXX_4_1_fastqc.html (from fastqc_D2AFWACXX_4_1)
#     fastqc/M1570_D2AFWACXX_4_1_fastqc.zip (from fastqc_D2AFWACXX_4_1)
#     fastqc/M1570_D2AFWACXX_4_2_fastqc.html (from fastqc_D2AFWACXX_4_2)
#     fastqc/M1570_D2AFWACXX_4_2_fastqc.zip (from fastqc_D2AFWACXX_4_2)
#     fastqc/M1570_D2AFWACXX_5_1_fastqc.html (from fastqc_D2AFWACXX_5_1)
#     fastqc/M1570_D2AFWACXX_5_1_fastqc.zip (from fastqc_D2AFWACXX_5_1)
#     fastqc/M1570_D2AFWACXX_5_2_fastqc.html (from fastqc_D2AFWACXX_5_2)
#     fastqc/M1570_D2AFWACXX_5_2_fastqc.zip (from fastqc_D2AFWACXX_5_2)
#     fastqc/M1570_D2AFWACXX_6_1_fastqc.html (from fastqc_D2AFWACXX_6_1)
#     fastqc/M1570_D2AFWACXX_6_1_fastqc.zip (from fastqc_D2AFWACXX_6_1)
#     fastqc/M1570_D2AFWACXX_6_2_fastqc.html (from fastqc_D2AFWACXX_6_2)
#     fastqc/M1570_D2AFWACXX_6_2_fastqc.zip (from fastqc_D2AFWACXX_6_2)
#     fastqc/M1570_D2AFWACXX_7_1_fastqc.html (from fastqc_D2AFWACXX_7_1)
#     fastqc/M1570_D2AFWACXX_7_1_fastqc.zip (from fastqc_D2AFWACXX_7_1)
#     fastqc/M1570_D2AFWACXX_7_2_fastqc.html (from fastqc_D2AFWACXX_7_2)
#     fastqc/M1570_D2AFWACXX_7_2_fastqc.zip (from fastqc_D2AFWACXX_7_2)
#     fastqc/M1570_D2AFWACXX_8_1_fastqc.html (from fastqc_D2AFWACXX_8_1)
#     fastqc/M1570_D2AFWACXX_8_1_fastqc.zip (from fastqc_D2AFWACXX_8_1)
#     fastqc/M1570_D2AFWACXX_8_2_fastqc.html (from fastqc_D2AFWACXX_8_2)
#     fastqc/M1570_D2AFWACXX_8_2_fastqc.zip (from fastqc_D2AFWACXX_8_2)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/M1570.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/M1570.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M1570.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M1570.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/M1570.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/M1570.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M1570.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M1570.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/M1570.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/D2AFWACXX_1_1_unpaired.fq.gz (from trim_D2AFWACXX_1)
#     unpaired/D2AFWACXX_1_2_unpaired.fq.gz (from trim_D2AFWACXX_1)
#     unpaired/D2AFWACXX_2_1_unpaired.fq.gz (from trim_D2AFWACXX_2)
#     unpaired/D2AFWACXX_2_2_unpaired.fq.gz (from trim_D2AFWACXX_2)
#     unpaired/D2AFWACXX_3_1_unpaired.fq.gz (from trim_D2AFWACXX_3)
#     unpaired/D2AFWACXX_3_2_unpaired.fq.gz (from trim_D2AFWACXX_3)
#     unpaired/D2AFWACXX_4_1_unpaired.fq.gz (from trim_D2AFWACXX_4)
#     unpaired/D2AFWACXX_4_2_unpaired.fq.gz (from trim_D2AFWACXX_4)
#     unpaired/D2AFWACXX_5_1_unpaired.fq.gz (from trim_D2AFWACXX_5)
#     unpaired/D2AFWACXX_5_2_unpaired.fq.gz (from trim_D2AFWACXX_5)
#     unpaired/D2AFWACXX_6_1_unpaired.fq.gz (from trim_D2AFWACXX_6)
#     unpaired/D2AFWACXX_6_2_unpaired.fq.gz (from trim_D2AFWACXX_6)
#     unpaired/D2AFWACXX_7_1_unpaired.fq.gz (from trim_D2AFWACXX_7)
#     unpaired/D2AFWACXX_7_2_unpaired.fq.gz (from trim_D2AFWACXX_7)
#     unpaired/D2AFWACXX_8_1_unpaired.fq.gz (from trim_D2AFWACXX_8)
#     unpaired/D2AFWACXX_8_2_unpaired.fq.gz (from trim_D2AFWACXX_8)
