# M1579
#
#   inputs:
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     M1579_CALBUANXX_1,2,3_1_001.fq.gz 606777334be61c47533b5914247d1c2c
#     M1579_CALBUANXX_1,2,3_2_001.fq.gz 9b040a5468ea249a621bf3e5a8d6d907
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781


########
#### stage: fastqc_CALBUANXX_1,2,3_1
####   inputs:
####     M1579_CALBUANXX_1,2,3_1.fq.gz
####   outputs:
####     M1579_CALBUANXX_1,2,3_1_fastqc.html
####     M1579_CALBUANXX_1,2,3_1_fastqc.zip

fastqc  M1579_CALBUANXX_1,2,3_1.fq.gz 


########
#### stage: fastqc_CALBUANXX_1,2,3_2
####   inputs:
####     M1579_CALBUANXX_1,2,3_2.fq.gz
####   outputs:
####     M1579_CALBUANXX_1,2,3_2_fastqc.html
####     M1579_CALBUANXX_1,2,3_2_fastqc.zip

fastqc  M1579_CALBUANXX_1,2,3_2.fq.gz 


########
#### stage: trim_CALBUANXX_1,2,3
####   inputs:
####     M1579_CALBUANXX_1,2,3_1.fastq.gz
####     M1579_CALBUANXX_1,2,3_2.fastq.gz
####   outputs:
####     M1579_CALBUANXX_1,2,3_1_paired.fq.gz
####     M1579_CALBUANXX_1,2,3_1_unpaired.fq.gz
####     M1579_CALBUANXX_1,2,3_2_paired.fq.gz
####     M1579_CALBUANXX_1,2,3_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1579_CALBUANXX_1,2,3_1.fastq.gz M1579_CALBUANXX_1,2,3_2.fastq.gz M1579_CALBUANXX_1,2,3_1_paired.fq.gz M1579_CALBUANXX_1,2,3_1_unpaired.fq.gz M1579_CALBUANXX_1,2,3_2_paired.fq.gz M1579_CALBUANXX_1,2,3_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: split_CALBUANXX_1,2,3_1
####   inputs:
####     M1579.fq.gz (from trim_CALBUANXX_1,2,3)
####   outputs:
####     L1.fq.gz
####     L2.fq.gz
####     L3.fq.gz

zcat M1579.fq.gz | awk -F: '{lane=$4 ; print > "L"lane".fq" ; for (i = 1; i <= 3; i++) {getline ; print > "L"lane".fq"}}' ; gzip *.fq


########
#### stage: split_CALBUANXX_1,2,3_2
####   inputs:
####     M1579.fq.gz (from trim_CALBUANXX_1,2,3)
####   outputs:
####     L1.fq.gz
####     L2.fq.gz
####     L3.fq.gz

zcat M1579.fq.gz | awk -F: '{lane=$4 ; print > "L"lane".fq" ; for (i = 1; i <= 3; i++) {getline ; print > "L"lane".fq"}}' ; gzip *.fq


########
#### stage: bwa_CALBUANXX_3
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1579_CALBUANXX_3_1.fq.gz (from split_CALBUANXX_1,2,3_1)
####     M1579_CALBUANXX_3_2.fq.gz (from split_CALBUANXX_1,2,3_2)
####   outputs:
####     M1579_CALBUANXX_3.sorted.bai
####     M1579_CALBUANXX_3.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:CALBUANXX.123\tLB:CALBUANXX.123\tPL:ILLUMINA\tPU:CALBUANXX.123.UNKNOWN\tSM:M1579' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1579_CALBUANXX_3_1.fq.gz M1579_CALBUANXX_3_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1579_CALBUANXX_3.sorted.bam -; samtools index M1579_CALBUANXX_3.sorted.bam M1579_CALBUANXX_3.sorted.bai


########
#### stage: bwa_CALBUANXX_1
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1579_CALBUANXX_1_1.fq.gz (from split_CALBUANXX_1,2,3_1)
####     M1579_CALBUANXX_1_2.fq.gz (from split_CALBUANXX_1,2,3_2)
####   outputs:
####     M1579_CALBUANXX_1.sorted.bai
####     M1579_CALBUANXX_1.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:CALBUANXX.123\tLB:CALBUANXX.123\tPL:ILLUMINA\tPU:CALBUANXX.123.UNKNOWN\tSM:M1579' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1579_CALBUANXX_1_1.fq.gz M1579_CALBUANXX_1_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1579_CALBUANXX_1.sorted.bam -; samtools index M1579_CALBUANXX_1.sorted.bam M1579_CALBUANXX_1.sorted.bai


########
#### stage: bwa_CALBUANXX_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1579_CALBUANXX_2_1.fq.gz (from split_CALBUANXX_1,2,3_1)
####     M1579_CALBUANXX_2_2.fq.gz (from split_CALBUANXX_1,2,3_2)
####   outputs:
####     M1579_CALBUANXX_2.sorted.bai
####     M1579_CALBUANXX_2.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:CALBUANXX.123\tLB:CALBUANXX.123\tPL:ILLUMINA\tPU:CALBUANXX.123.UNKNOWN\tSM:M1579' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1579_CALBUANXX_2_1.fq.gz M1579_CALBUANXX_2_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1579_CALBUANXX_2.sorted.bam -; samtools index M1579_CALBUANXX_2.sorted.bam M1579_CALBUANXX_2.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     M1579_CALBUANXX_1.bam (from bwa_CALBUANXX_1)
####     M1579_CALBUANXX_2.bam (from bwa_CALBUANXX_2)
####     M1579_CALBUANXX_3.bam (from bwa_CALBUANXX_3)
####   outputs:
####     M1579.merged.bai
####     M1579.merged.bam

samtools merge -@ `nproc` M1579.merged.bam M1579_CALBUANXX_1.bam M1579_CALBUANXX_2.bam M1579_CALBUANXX_3.bam ; samtools index M1579.merged.bam M1579.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     M1579.bam (from merge_bam)
####   outputs:
####     M1579.markduplicates.bam
####     M1579.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=M1579.bam O=M1579.markduplicates.bam M=M1579.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     M1579.bam (from mark_duplicates)
####   outputs:
####     M1579.bai

samtools index -@ `nproc` M1579.bam M1579.bai


########
#### stage: base_recalibration_table
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M1579.bai (from index_mark_duplicates)
####     M1579.bam (from mark_duplicates)
####   outputs:
####     M1579.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1579.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M1579.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     M1579.bai (from index_mark_duplicates)
####     M1579.bam (from mark_duplicates)
####     M1579.recalibration.table (from base_recalibration_table)
####   outputs:
####     M1579.recalibrated.bai
####     M1579.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1579.bam --bqsr-recal-file M1579.recalibration.table -O M1579.recalibrated.bam


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     M1579.bai (from apply_bsqr)
####     M1579.bam (from apply_bsqr)
####   outputs:
####     M1579.metrics.alignment_summary_metrics
####     M1579.metrics.base_distribution_by_cycle.pdf
####     M1579.metrics.base_distribution_by_cycle_metrics
####     M1579.metrics.insert_size_histogram.pdf
####     M1579.metrics.insert_size_metrics
####     M1579.metrics.quality_by_cycle.pdf
####     M1579.metrics.quality_by_cycle_metrics
####     M1579.metrics.quality_distribution.pdf
####     M1579.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=M1579.bam O=M1579.metrics


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     M1579.bai (from apply_bsqr)
####     M1579.bam (from apply_bsqr)
####   outputs:
####     M1579.coverage.tsv

samtools depth M1579.bam | depth-of-coverage.py > M1579.coverage.tsv


########
#### stage: base_recalibration_table_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M1579.bai (from apply_bsqr)
####     M1579.bam (from apply_bsqr)
####   outputs:
####     M1579.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1579.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M1579.recalibration.table


########
#### stage: bcftools_mpileup
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M1579.bai (from apply_bsqr)
####     M1579.bam (from apply_bsqr)
####   outputs:
####     M1579.samtoolsmpileup.vcf.gz
####     M1579.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1579.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o M1579.samtoolsmpileup.vcf.gz ; tabix M1579.samtoolsmpileup.vcf.gz


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     M1579.BQSR.csv
####     M1579.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv M1579.BQSR.csv -plots M1579.BQSR.pdf


########
#### stage: samtools_unmapped
####   inputs:
####     M1579.bai (from apply_bsqr)
####     M1579.bam (from apply_bsqr)
####   outputs:
####     M1579.unmapped.fq.gz

samtools view  -u -b -f 4 M1579.bam | samtools fastq - | gzip -c - > M1579.unmapped.fq.gz


########
#### stage: gatk_haplotypcaller
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M1579.bai (from apply_bsqr)
####     M1579.bam (from apply_bsqr)
####   outputs:
####     M1579.gatk_haplotypecaller.vcf.gz
####     M1579.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1579.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M1579.gatk_haplotypecaller.vcf.gz ; tabix -p vcf M1579.gatk_haplotypecaller.vcf.gz


########
#### stage: platypus_callvariants
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M1579.bai (from apply_bsqr)
####     M1579.bam (from apply_bsqr)
####   outputs:
####     M1579.platypuscallvariants.vcf.gz
####     M1579.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=M1579.bam --output=M1579.platypuscallvariants.vcf ; bgzip M1579.platypuscallvariants.vcf ; tabix -p vcf M1579.platypuscallvariants.vcf.gz



#   outputs:
#     M1579.bcftools.vcf.gz (from bcftools_mpileup)
#     M1579.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     M1579.gatk.gvcf.gz (from gatk_haplotypcaller)
#     M1579.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     M1579.platypus.vcf.gz (from platypus_callvariants)
#     M1579.platypus.vcf.gz.tbi (from platypus_callvariants)
#     M1579.recalibrated.bai (from apply_bsqr)
#     M1579.recalibrated.bam (from apply_bsqr)
#     fastqc/M1579_CALBUANXX_1,2,3_1_fastqc.html (from fastqc_CALBUANXX_1,2,3_1)
#     fastqc/M1579_CALBUANXX_1,2,3_1_fastqc.zip (from fastqc_CALBUANXX_1,2,3_1)
#     fastqc/M1579_CALBUANXX_1,2,3_2_fastqc.html (from fastqc_CALBUANXX_1,2,3_2)
#     fastqc/M1579_CALBUANXX_1,2,3_2_fastqc.zip (from fastqc_CALBUANXX_1,2,3_2)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/M1579.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/M1579.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M1579.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M1579.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/M1579.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/M1579.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M1579.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M1579.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/M1579.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/CALBUANXX_1,2,3_1_unpaired.fq.gz (from trim_CALBUANXX_1,2,3)
#     unpaired/CALBUANXX_1,2,3_2_unpaired.fq.gz (from trim_CALBUANXX_1,2,3)
