# M1571
#
#   inputs:
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     M1571_D2AE7ACXX_7_1_001.fq.gz f67a5d2601f251773f8f87a94d872eb8
#     M1571_D2AE7ACXX_7_2_001.fq.gz 2f3aa37d8f47dd7a02bdba3ee795c43e
#     M1571_D2AE7ACXX_8_1_001.fq.gz 8fe2edababe5e013b6bb0751d6a5defc
#     M1571_D2AE7ACXX_8_2_001.fq.gz 42744811eab01776d24baf914541b6ec
#     M1571_D2AFWACXX_1_1_001.fq.gz 3a4b83941b082c46325ea7262aa368dd
#     M1571_D2AFWACXX_1_2_001.fq.gz 276fee1f1396a473cf46e42094adffe5
#     M1571_D2AFWACXX_2_1_001.fq.gz 5d3734091b428fe18fb3c6684bfc87d6
#     M1571_D2AFWACXX_2_2_001.fq.gz 84ba77fcb0278943896a748ab81051e1
#     M1571_D2AFWACXX_3_1_001.fq.gz f7e195d09a251555a81869649c1d2b5f
#     M1571_D2AFWACXX_3_2_001.fq.gz cdc19fe3dbbccd3039ae9cc7ebd2fcf3
#     M1571_D2AFWACXX_4_1_001.fq.gz 3aa20dcaa779332a21fa1d970964b998
#     M1571_D2AFWACXX_4_2_001.fq.gz 6134067d358a25654cf0433fc6304d7d
#     M1571_D2AFWACXX_5_1_001.fq.gz 0a98b4d48e3f042ca472611a154e74c0
#     M1571_D2AFWACXX_5_2_001.fq.gz 784f80e5bf65b8c763e84ef78ef0664a
#     M1571_D2AFWACXX_6_1_001.fq.gz a234ca7f340c4a073ad6a8e8ee4a33f6
#     M1571_D2AFWACXX_6_2_001.fq.gz e593c1ad4b819ad103f6a24190c83539
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781


########
#### stage: trim_D2AFWACXX_4
####   inputs:
####     M1571_D2AFWACXX_4_1.fastq.gz
####     M1571_D2AFWACXX_4_2.fastq.gz
####   outputs:
####     M1571_D2AFWACXX_4_1_paired.fq.gz
####     M1571_D2AFWACXX_4_1_unpaired.fq.gz
####     M1571_D2AFWACXX_4_2_paired.fq.gz
####     M1571_D2AFWACXX_4_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1571_D2AFWACXX_4_1.fastq.gz M1571_D2AFWACXX_4_2.fastq.gz M1571_D2AFWACXX_4_1_paired.fq.gz M1571_D2AFWACXX_4_1_unpaired.fq.gz M1571_D2AFWACXX_4_2_paired.fq.gz M1571_D2AFWACXX_4_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_D2AFWACXX_4
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1571_D2AFWACXX_4_1.fq.gz (from trim_D2AFWACXX_4)
####     M1571_D2AFWACXX_4_2.fq.gz (from trim_D2AFWACXX_4)
####   outputs:
####     M1571_D2AFWACXX_4.sorted.bai
####     M1571_D2AFWACXX_4.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D2AFWACXX.4\tLB:D2AFWACXX.4\tPL:ILLUMINA\tPU:D2AFWACXX.4.UNKNOWN\tSM:M1571' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1571_D2AFWACXX_4_1.fq.gz M1571_D2AFWACXX_4_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1571_D2AFWACXX_4.sorted.bam -; samtools index M1571_D2AFWACXX_4.sorted.bam M1571_D2AFWACXX_4.sorted.bai


########
#### stage: fastqc_D2AFWACXX_2_1
####   inputs:
####     M1571_D2AFWACXX_2_1.fq.gz
####   outputs:
####     M1571_D2AFWACXX_2_1_fastqc.html
####     M1571_D2AFWACXX_2_1_fastqc.zip

fastqc  M1571_D2AFWACXX_2_1.fq.gz 


########
#### stage: fastqc_D2AE7ACXX_7_1
####   inputs:
####     M1571_D2AE7ACXX_7_1.fq.gz
####   outputs:
####     M1571_D2AE7ACXX_7_1_fastqc.html
####     M1571_D2AE7ACXX_7_1_fastqc.zip

fastqc  M1571_D2AE7ACXX_7_1.fq.gz 


########
#### stage: trim_D2AFWACXX_2
####   inputs:
####     M1571_D2AFWACXX_2_1.fastq.gz
####     M1571_D2AFWACXX_2_2.fastq.gz
####   outputs:
####     M1571_D2AFWACXX_2_1_paired.fq.gz
####     M1571_D2AFWACXX_2_1_unpaired.fq.gz
####     M1571_D2AFWACXX_2_2_paired.fq.gz
####     M1571_D2AFWACXX_2_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1571_D2AFWACXX_2_1.fastq.gz M1571_D2AFWACXX_2_2.fastq.gz M1571_D2AFWACXX_2_1_paired.fq.gz M1571_D2AFWACXX_2_1_unpaired.fq.gz M1571_D2AFWACXX_2_2_paired.fq.gz M1571_D2AFWACXX_2_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_D2AFWACXX_3_1
####   inputs:
####     M1571_D2AFWACXX_3_1.fq.gz
####   outputs:
####     M1571_D2AFWACXX_3_1_fastqc.html
####     M1571_D2AFWACXX_3_1_fastqc.zip

fastqc  M1571_D2AFWACXX_3_1.fq.gz 


########
#### stage: fastqc_D2AFWACXX_5_2
####   inputs:
####     M1571_D2AFWACXX_5_2.fq.gz
####   outputs:
####     M1571_D2AFWACXX_5_2_fastqc.html
####     M1571_D2AFWACXX_5_2_fastqc.zip

fastqc  M1571_D2AFWACXX_5_2.fq.gz 


########
#### stage: fastqc_D2AFWACXX_4_2
####   inputs:
####     M1571_D2AFWACXX_4_2.fq.gz
####   outputs:
####     M1571_D2AFWACXX_4_2_fastqc.html
####     M1571_D2AFWACXX_4_2_fastqc.zip

fastqc  M1571_D2AFWACXX_4_2.fq.gz 


########
#### stage: trim_D2AFWACXX_3
####   inputs:
####     M1571_D2AFWACXX_3_1.fastq.gz
####     M1571_D2AFWACXX_3_2.fastq.gz
####   outputs:
####     M1571_D2AFWACXX_3_1_paired.fq.gz
####     M1571_D2AFWACXX_3_1_unpaired.fq.gz
####     M1571_D2AFWACXX_3_2_paired.fq.gz
####     M1571_D2AFWACXX_3_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1571_D2AFWACXX_3_1.fastq.gz M1571_D2AFWACXX_3_2.fastq.gz M1571_D2AFWACXX_3_1_paired.fq.gz M1571_D2AFWACXX_3_1_unpaired.fq.gz M1571_D2AFWACXX_3_2_paired.fq.gz M1571_D2AFWACXX_3_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_D2AFWACXX_6
####   inputs:
####     M1571_D2AFWACXX_6_1.fastq.gz
####     M1571_D2AFWACXX_6_2.fastq.gz
####   outputs:
####     M1571_D2AFWACXX_6_1_paired.fq.gz
####     M1571_D2AFWACXX_6_1_unpaired.fq.gz
####     M1571_D2AFWACXX_6_2_paired.fq.gz
####     M1571_D2AFWACXX_6_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1571_D2AFWACXX_6_1.fastq.gz M1571_D2AFWACXX_6_2.fastq.gz M1571_D2AFWACXX_6_1_paired.fq.gz M1571_D2AFWACXX_6_1_unpaired.fq.gz M1571_D2AFWACXX_6_2_paired.fq.gz M1571_D2AFWACXX_6_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_D2AFWACXX_1_2
####   inputs:
####     M1571_D2AFWACXX_1_2.fq.gz
####   outputs:
####     M1571_D2AFWACXX_1_2_fastqc.html
####     M1571_D2AFWACXX_1_2_fastqc.zip

fastqc  M1571_D2AFWACXX_1_2.fq.gz 


########
#### stage: fastqc_D2AFWACXX_6_2
####   inputs:
####     M1571_D2AFWACXX_6_2.fq.gz
####   outputs:
####     M1571_D2AFWACXX_6_2_fastqc.html
####     M1571_D2AFWACXX_6_2_fastqc.zip

fastqc  M1571_D2AFWACXX_6_2.fq.gz 


########
#### stage: fastqc_D2AFWACXX_5_1
####   inputs:
####     M1571_D2AFWACXX_5_1.fq.gz
####   outputs:
####     M1571_D2AFWACXX_5_1_fastqc.html
####     M1571_D2AFWACXX_5_1_fastqc.zip

fastqc  M1571_D2AFWACXX_5_1.fq.gz 


########
#### stage: fastqc_D2AFWACXX_4_1
####   inputs:
####     M1571_D2AFWACXX_4_1.fq.gz
####   outputs:
####     M1571_D2AFWACXX_4_1_fastqc.html
####     M1571_D2AFWACXX_4_1_fastqc.zip

fastqc  M1571_D2AFWACXX_4_1.fq.gz 


########
#### stage: fastqc_D2AFWACXX_3_2
####   inputs:
####     M1571_D2AFWACXX_3_2.fq.gz
####   outputs:
####     M1571_D2AFWACXX_3_2_fastqc.html
####     M1571_D2AFWACXX_3_2_fastqc.zip

fastqc  M1571_D2AFWACXX_3_2.fq.gz 


########
#### stage: fastqc_D2AE7ACXX_8_1
####   inputs:
####     M1571_D2AE7ACXX_8_1.fq.gz
####   outputs:
####     M1571_D2AE7ACXX_8_1_fastqc.html
####     M1571_D2AE7ACXX_8_1_fastqc.zip

fastqc  M1571_D2AE7ACXX_8_1.fq.gz 


########
#### stage: fastqc_D2AFWACXX_1_1
####   inputs:
####     M1571_D2AFWACXX_1_1.fq.gz
####   outputs:
####     M1571_D2AFWACXX_1_1_fastqc.html
####     M1571_D2AFWACXX_1_1_fastqc.zip

fastqc  M1571_D2AFWACXX_1_1.fq.gz 


########
#### stage: fastqc_D2AE7ACXX_8_2
####   inputs:
####     M1571_D2AE7ACXX_8_2.fq.gz
####   outputs:
####     M1571_D2AE7ACXX_8_2_fastqc.html
####     M1571_D2AE7ACXX_8_2_fastqc.zip

fastqc  M1571_D2AE7ACXX_8_2.fq.gz 


########
#### stage: fastqc_D2AFWACXX_6_1
####   inputs:
####     M1571_D2AFWACXX_6_1.fq.gz
####   outputs:
####     M1571_D2AFWACXX_6_1_fastqc.html
####     M1571_D2AFWACXX_6_1_fastqc.zip

fastqc  M1571_D2AFWACXX_6_1.fq.gz 


########
#### stage: fastqc_D2AFWACXX_2_2
####   inputs:
####     M1571_D2AFWACXX_2_2.fq.gz
####   outputs:
####     M1571_D2AFWACXX_2_2_fastqc.html
####     M1571_D2AFWACXX_2_2_fastqc.zip

fastqc  M1571_D2AFWACXX_2_2.fq.gz 


########
#### stage: fastqc_D2AE7ACXX_7_2
####   inputs:
####     M1571_D2AE7ACXX_7_2.fq.gz
####   outputs:
####     M1571_D2AE7ACXX_7_2_fastqc.html
####     M1571_D2AE7ACXX_7_2_fastqc.zip

fastqc  M1571_D2AE7ACXX_7_2.fq.gz 


########
#### stage: bwa_D2AFWACXX_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1571_D2AFWACXX_2_1.fq.gz (from trim_D2AFWACXX_2)
####     M1571_D2AFWACXX_2_2.fq.gz (from trim_D2AFWACXX_2)
####   outputs:
####     M1571_D2AFWACXX_2.sorted.bai
####     M1571_D2AFWACXX_2.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D2AFWACXX.2\tLB:D2AFWACXX.2\tPL:ILLUMINA\tPU:D2AFWACXX.2.UNKNOWN\tSM:M1571' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1571_D2AFWACXX_2_1.fq.gz M1571_D2AFWACXX_2_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1571_D2AFWACXX_2.sorted.bam -; samtools index M1571_D2AFWACXX_2.sorted.bam M1571_D2AFWACXX_2.sorted.bai


########
#### stage: bwa_D2AFWACXX_6
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1571_D2AFWACXX_6_1.fq.gz (from trim_D2AFWACXX_6)
####     M1571_D2AFWACXX_6_2.fq.gz (from trim_D2AFWACXX_6)
####   outputs:
####     M1571_D2AFWACXX_6.sorted.bai
####     M1571_D2AFWACXX_6.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D2AFWACXX.6\tLB:D2AFWACXX.6\tPL:ILLUMINA\tPU:D2AFWACXX.6.UNKNOWN\tSM:M1571' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1571_D2AFWACXX_6_1.fq.gz M1571_D2AFWACXX_6_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1571_D2AFWACXX_6.sorted.bam -; samtools index M1571_D2AFWACXX_6.sorted.bam M1571_D2AFWACXX_6.sorted.bai


########
#### stage: trim_D2AFWACXX_5
####   inputs:
####     M1571_D2AFWACXX_5_1.fastq.gz
####     M1571_D2AFWACXX_5_2.fastq.gz
####   outputs:
####     M1571_D2AFWACXX_5_1_paired.fq.gz
####     M1571_D2AFWACXX_5_1_unpaired.fq.gz
####     M1571_D2AFWACXX_5_2_paired.fq.gz
####     M1571_D2AFWACXX_5_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1571_D2AFWACXX_5_1.fastq.gz M1571_D2AFWACXX_5_2.fastq.gz M1571_D2AFWACXX_5_1_paired.fq.gz M1571_D2AFWACXX_5_1_unpaired.fq.gz M1571_D2AFWACXX_5_2_paired.fq.gz M1571_D2AFWACXX_5_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_D2AFWACXX_3
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1571_D2AFWACXX_3_1.fq.gz (from trim_D2AFWACXX_3)
####     M1571_D2AFWACXX_3_2.fq.gz (from trim_D2AFWACXX_3)
####   outputs:
####     M1571_D2AFWACXX_3.sorted.bai
####     M1571_D2AFWACXX_3.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D2AFWACXX.3\tLB:D2AFWACXX.3\tPL:ILLUMINA\tPU:D2AFWACXX.3.UNKNOWN\tSM:M1571' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1571_D2AFWACXX_3_1.fq.gz M1571_D2AFWACXX_3_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1571_D2AFWACXX_3.sorted.bam -; samtools index M1571_D2AFWACXX_3.sorted.bam M1571_D2AFWACXX_3.sorted.bai


########
#### stage: bwa_D2AFWACXX_5
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1571_D2AFWACXX_5_1.fq.gz (from trim_D2AFWACXX_5)
####     M1571_D2AFWACXX_5_2.fq.gz (from trim_D2AFWACXX_5)
####   outputs:
####     M1571_D2AFWACXX_5.sorted.bai
####     M1571_D2AFWACXX_5.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D2AFWACXX.5\tLB:D2AFWACXX.5\tPL:ILLUMINA\tPU:D2AFWACXX.5.UNKNOWN\tSM:M1571' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1571_D2AFWACXX_5_1.fq.gz M1571_D2AFWACXX_5_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1571_D2AFWACXX_5.sorted.bam -; samtools index M1571_D2AFWACXX_5.sorted.bam M1571_D2AFWACXX_5.sorted.bai


########
#### stage: trim_D2AE7ACXX_8
####   inputs:
####     M1571_D2AE7ACXX_8_1.fastq.gz
####     M1571_D2AE7ACXX_8_2.fastq.gz
####   outputs:
####     M1571_D2AE7ACXX_8_1_paired.fq.gz
####     M1571_D2AE7ACXX_8_1_unpaired.fq.gz
####     M1571_D2AE7ACXX_8_2_paired.fq.gz
####     M1571_D2AE7ACXX_8_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1571_D2AE7ACXX_8_1.fastq.gz M1571_D2AE7ACXX_8_2.fastq.gz M1571_D2AE7ACXX_8_1_paired.fq.gz M1571_D2AE7ACXX_8_1_unpaired.fq.gz M1571_D2AE7ACXX_8_2_paired.fq.gz M1571_D2AE7ACXX_8_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_D2AFWACXX_1
####   inputs:
####     M1571_D2AFWACXX_1_1.fastq.gz
####     M1571_D2AFWACXX_1_2.fastq.gz
####   outputs:
####     M1571_D2AFWACXX_1_1_paired.fq.gz
####     M1571_D2AFWACXX_1_1_unpaired.fq.gz
####     M1571_D2AFWACXX_1_2_paired.fq.gz
####     M1571_D2AFWACXX_1_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1571_D2AFWACXX_1_1.fastq.gz M1571_D2AFWACXX_1_2.fastq.gz M1571_D2AFWACXX_1_1_paired.fq.gz M1571_D2AFWACXX_1_1_unpaired.fq.gz M1571_D2AFWACXX_1_2_paired.fq.gz M1571_D2AFWACXX_1_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_D2AE7ACXX_8
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1571_D2AE7ACXX_8_1.fq.gz (from trim_D2AE7ACXX_8)
####     M1571_D2AE7ACXX_8_2.fq.gz (from trim_D2AE7ACXX_8)
####   outputs:
####     M1571_D2AE7ACXX_8.sorted.bai
####     M1571_D2AE7ACXX_8.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D2AE7ACXX.8\tLB:D2AE7ACXX.8\tPL:ILLUMINA\tPU:D2AE7ACXX.8.UNKNOWN\tSM:M1571' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1571_D2AE7ACXX_8_1.fq.gz M1571_D2AE7ACXX_8_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1571_D2AE7ACXX_8.sorted.bam -; samtools index M1571_D2AE7ACXX_8.sorted.bam M1571_D2AE7ACXX_8.sorted.bai


########
#### stage: bwa_D2AFWACXX_1
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1571_D2AFWACXX_1_1.fq.gz (from trim_D2AFWACXX_1)
####     M1571_D2AFWACXX_1_2.fq.gz (from trim_D2AFWACXX_1)
####   outputs:
####     M1571_D2AFWACXX_1.sorted.bai
####     M1571_D2AFWACXX_1.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D2AFWACXX.1\tLB:D2AFWACXX.1\tPL:ILLUMINA\tPU:D2AFWACXX.1.UNKNOWN\tSM:M1571' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1571_D2AFWACXX_1_1.fq.gz M1571_D2AFWACXX_1_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1571_D2AFWACXX_1.sorted.bam -; samtools index M1571_D2AFWACXX_1.sorted.bam M1571_D2AFWACXX_1.sorted.bai


########
#### stage: trim_D2AE7ACXX_7
####   inputs:
####     M1571_D2AE7ACXX_7_1.fastq.gz
####     M1571_D2AE7ACXX_7_2.fastq.gz
####   outputs:
####     M1571_D2AE7ACXX_7_1_paired.fq.gz
####     M1571_D2AE7ACXX_7_1_unpaired.fq.gz
####     M1571_D2AE7ACXX_7_2_paired.fq.gz
####     M1571_D2AE7ACXX_7_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1571_D2AE7ACXX_7_1.fastq.gz M1571_D2AE7ACXX_7_2.fastq.gz M1571_D2AE7ACXX_7_1_paired.fq.gz M1571_D2AE7ACXX_7_1_unpaired.fq.gz M1571_D2AE7ACXX_7_2_paired.fq.gz M1571_D2AE7ACXX_7_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_D2AE7ACXX_7
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1571_D2AE7ACXX_7_1.fq.gz (from trim_D2AE7ACXX_7)
####     M1571_D2AE7ACXX_7_2.fq.gz (from trim_D2AE7ACXX_7)
####   outputs:
####     M1571_D2AE7ACXX_7.sorted.bai
####     M1571_D2AE7ACXX_7.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D2AE7ACXX.7\tLB:D2AE7ACXX.7\tPL:ILLUMINA\tPU:D2AE7ACXX.7.UNKNOWN\tSM:M1571' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1571_D2AE7ACXX_7_1.fq.gz M1571_D2AE7ACXX_7_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1571_D2AE7ACXX_7.sorted.bam -; samtools index M1571_D2AE7ACXX_7.sorted.bam M1571_D2AE7ACXX_7.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     M1571_D2AE7ACXX_7.bam (from bwa_D2AE7ACXX_7)
####     M1571_D2AE7ACXX_8.bam (from bwa_D2AE7ACXX_8)
####     M1571_D2AFWACXX_1.bam (from bwa_D2AFWACXX_1)
####     M1571_D2AFWACXX_2.bam (from bwa_D2AFWACXX_2)
####     M1571_D2AFWACXX_3.bam (from bwa_D2AFWACXX_3)
####     M1571_D2AFWACXX_4.bam (from bwa_D2AFWACXX_4)
####     M1571_D2AFWACXX_5.bam (from bwa_D2AFWACXX_5)
####     M1571_D2AFWACXX_6.bam (from bwa_D2AFWACXX_6)
####   outputs:
####     M1571.merged.bai
####     M1571.merged.bam

samtools merge -@ `nproc` M1571.merged.bam M1571_D2AFWACXX_1.bam M1571_D2AFWACXX_2.bam M1571_D2AFWACXX_3.bam M1571_D2AFWACXX_4.bam M1571_D2AFWACXX_5.bam M1571_D2AFWACXX_6.bam M1571_D2AE7ACXX_7.bam M1571_D2AE7ACXX_8.bam ; samtools index M1571.merged.bam M1571.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     M1571.bam (from merge_bam)
####   outputs:
####     M1571.markduplicates.bam
####     M1571.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=M1571.bam O=M1571.markduplicates.bam M=M1571.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     M1571.bam (from mark_duplicates)
####   outputs:
####     M1571.bai

samtools index -@ `nproc` M1571.bam M1571.bai


########
#### stage: base_recalibration_table
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M1571.bai (from index_mark_duplicates)
####     M1571.bam (from mark_duplicates)
####   outputs:
####     M1571.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1571.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M1571.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     M1571.bai (from index_mark_duplicates)
####     M1571.bam (from mark_duplicates)
####     M1571.recalibration.table (from base_recalibration_table)
####   outputs:
####     M1571.recalibrated.bai
####     M1571.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1571.bam --bqsr-recal-file M1571.recalibration.table -O M1571.recalibrated.bam


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     M1571.bai (from apply_bsqr)
####     M1571.bam (from apply_bsqr)
####   outputs:
####     M1571.coverage.tsv

samtools depth M1571.bam | depth-of-coverage.py > M1571.coverage.tsv


########
#### stage: base_recalibration_table_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M1571.bai (from apply_bsqr)
####     M1571.bam (from apply_bsqr)
####   outputs:
####     M1571.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1571.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M1571.recalibration.table


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     M1571.bai (from apply_bsqr)
####     M1571.bam (from apply_bsqr)
####   outputs:
####     M1571.metrics.alignment_summary_metrics
####     M1571.metrics.base_distribution_by_cycle.pdf
####     M1571.metrics.base_distribution_by_cycle_metrics
####     M1571.metrics.insert_size_histogram.pdf
####     M1571.metrics.insert_size_metrics
####     M1571.metrics.quality_by_cycle.pdf
####     M1571.metrics.quality_by_cycle_metrics
####     M1571.metrics.quality_distribution.pdf
####     M1571.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=M1571.bam O=M1571.metrics


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     M1571.BQSR.csv
####     M1571.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv M1571.BQSR.csv -plots M1571.BQSR.pdf


########
#### stage: platypus_callvariants
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M1571.bai (from apply_bsqr)
####     M1571.bam (from apply_bsqr)
####   outputs:
####     M1571.platypuscallvariants.vcf.gz
####     M1571.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=M1571.bam --output=M1571.platypuscallvariants.vcf ; bgzip M1571.platypuscallvariants.vcf ; tabix -p vcf M1571.platypuscallvariants.vcf.gz


########
#### stage: bcftools_mpileup
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M1571.bai (from apply_bsqr)
####     M1571.bam (from apply_bsqr)
####   outputs:
####     M1571.samtoolsmpileup.vcf.gz
####     M1571.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1571.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o M1571.samtoolsmpileup.vcf.gz ; tabix M1571.samtoolsmpileup.vcf.gz


########
#### stage: gatk_haplotypcaller
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M1571.bai (from apply_bsqr)
####     M1571.bam (from apply_bsqr)
####   outputs:
####     M1571.gatk_haplotypecaller.vcf.gz
####     M1571.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1571.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M1571.gatk_haplotypecaller.vcf.gz ; tabix -p vcf M1571.gatk_haplotypecaller.vcf.gz


########
#### stage: samtools_unmapped
####   inputs:
####     M1571.bai (from apply_bsqr)
####     M1571.bam (from apply_bsqr)
####   outputs:
####     M1571.unmapped.fq.gz

samtools view  -u -b -f 4 M1571.bam | samtools fastq - | gzip -c - > M1571.unmapped.fq.gz



#   outputs:
#     M1571.bcftools.vcf.gz (from bcftools_mpileup)
#     M1571.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     M1571.gatk.gvcf.gz (from gatk_haplotypcaller)
#     M1571.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     M1571.platypus.vcf.gz (from platypus_callvariants)
#     M1571.platypus.vcf.gz.tbi (from platypus_callvariants)
#     M1571.recalibrated.bai (from apply_bsqr)
#     M1571.recalibrated.bam (from apply_bsqr)
#     fastqc/M1571_D2AE7ACXX_7_1_fastqc.html (from fastqc_D2AE7ACXX_7_1)
#     fastqc/M1571_D2AE7ACXX_7_1_fastqc.zip (from fastqc_D2AE7ACXX_7_1)
#     fastqc/M1571_D2AE7ACXX_7_2_fastqc.html (from fastqc_D2AE7ACXX_7_2)
#     fastqc/M1571_D2AE7ACXX_7_2_fastqc.zip (from fastqc_D2AE7ACXX_7_2)
#     fastqc/M1571_D2AE7ACXX_8_1_fastqc.html (from fastqc_D2AE7ACXX_8_1)
#     fastqc/M1571_D2AE7ACXX_8_1_fastqc.zip (from fastqc_D2AE7ACXX_8_1)
#     fastqc/M1571_D2AE7ACXX_8_2_fastqc.html (from fastqc_D2AE7ACXX_8_2)
#     fastqc/M1571_D2AE7ACXX_8_2_fastqc.zip (from fastqc_D2AE7ACXX_8_2)
#     fastqc/M1571_D2AFWACXX_1_1_fastqc.html (from fastqc_D2AFWACXX_1_1)
#     fastqc/M1571_D2AFWACXX_1_1_fastqc.zip (from fastqc_D2AFWACXX_1_1)
#     fastqc/M1571_D2AFWACXX_1_2_fastqc.html (from fastqc_D2AFWACXX_1_2)
#     fastqc/M1571_D2AFWACXX_1_2_fastqc.zip (from fastqc_D2AFWACXX_1_2)
#     fastqc/M1571_D2AFWACXX_2_1_fastqc.html (from fastqc_D2AFWACXX_2_1)
#     fastqc/M1571_D2AFWACXX_2_1_fastqc.zip (from fastqc_D2AFWACXX_2_1)
#     fastqc/M1571_D2AFWACXX_2_2_fastqc.html (from fastqc_D2AFWACXX_2_2)
#     fastqc/M1571_D2AFWACXX_2_2_fastqc.zip (from fastqc_D2AFWACXX_2_2)
#     fastqc/M1571_D2AFWACXX_3_1_fastqc.html (from fastqc_D2AFWACXX_3_1)
#     fastqc/M1571_D2AFWACXX_3_1_fastqc.zip (from fastqc_D2AFWACXX_3_1)
#     fastqc/M1571_D2AFWACXX_3_2_fastqc.html (from fastqc_D2AFWACXX_3_2)
#     fastqc/M1571_D2AFWACXX_3_2_fastqc.zip (from fastqc_D2AFWACXX_3_2)
#     fastqc/M1571_D2AFWACXX_4_1_fastqc.html (from fastqc_D2AFWACXX_4_1)
#     fastqc/M1571_D2AFWACXX_4_1_fastqc.zip (from fastqc_D2AFWACXX_4_1)
#     fastqc/M1571_D2AFWACXX_4_2_fastqc.html (from fastqc_D2AFWACXX_4_2)
#     fastqc/M1571_D2AFWACXX_4_2_fastqc.zip (from fastqc_D2AFWACXX_4_2)
#     fastqc/M1571_D2AFWACXX_5_1_fastqc.html (from fastqc_D2AFWACXX_5_1)
#     fastqc/M1571_D2AFWACXX_5_1_fastqc.zip (from fastqc_D2AFWACXX_5_1)
#     fastqc/M1571_D2AFWACXX_5_2_fastqc.html (from fastqc_D2AFWACXX_5_2)
#     fastqc/M1571_D2AFWACXX_5_2_fastqc.zip (from fastqc_D2AFWACXX_5_2)
#     fastqc/M1571_D2AFWACXX_6_1_fastqc.html (from fastqc_D2AFWACXX_6_1)
#     fastqc/M1571_D2AFWACXX_6_1_fastqc.zip (from fastqc_D2AFWACXX_6_1)
#     fastqc/M1571_D2AFWACXX_6_2_fastqc.html (from fastqc_D2AFWACXX_6_2)
#     fastqc/M1571_D2AFWACXX_6_2_fastqc.zip (from fastqc_D2AFWACXX_6_2)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/M1571.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/M1571.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M1571.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M1571.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/M1571.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/M1571.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M1571.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M1571.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/M1571.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/D2AE7ACXX_7_1_unpaired.fq.gz (from trim_D2AE7ACXX_7)
#     unpaired/D2AE7ACXX_7_2_unpaired.fq.gz (from trim_D2AE7ACXX_7)
#     unpaired/D2AE7ACXX_8_1_unpaired.fq.gz (from trim_D2AE7ACXX_8)
#     unpaired/D2AE7ACXX_8_2_unpaired.fq.gz (from trim_D2AE7ACXX_8)
#     unpaired/D2AFWACXX_1_1_unpaired.fq.gz (from trim_D2AFWACXX_1)
#     unpaired/D2AFWACXX_1_2_unpaired.fq.gz (from trim_D2AFWACXX_1)
#     unpaired/D2AFWACXX_2_1_unpaired.fq.gz (from trim_D2AFWACXX_2)
#     unpaired/D2AFWACXX_2_2_unpaired.fq.gz (from trim_D2AFWACXX_2)
#     unpaired/D2AFWACXX_3_1_unpaired.fq.gz (from trim_D2AFWACXX_3)
#     unpaired/D2AFWACXX_3_2_unpaired.fq.gz (from trim_D2AFWACXX_3)
#     unpaired/D2AFWACXX_4_1_unpaired.fq.gz (from trim_D2AFWACXX_4)
#     unpaired/D2AFWACXX_4_2_unpaired.fq.gz (from trim_D2AFWACXX_4)
#     unpaired/D2AFWACXX_5_1_unpaired.fq.gz (from trim_D2AFWACXX_5)
#     unpaired/D2AFWACXX_5_2_unpaired.fq.gz (from trim_D2AFWACXX_5)
#     unpaired/D2AFWACXX_6_1_unpaired.fq.gz (from trim_D2AFWACXX_6)
#     unpaired/D2AFWACXX_6_2_unpaired.fq.gz (from trim_D2AFWACXX_6)
