# M1932
#
#   inputs:
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     M1932_CALAVANXX_1,2,3,4,5,6,7,8_1_001.fq.gz e1e8db0e9bae4472dba0797680521eba
#     M1932_CALAVANXX_1,2,3,4,5,6,7,8_2_001.fq.gz e6539cadb284b9d1473af64d0cb55f02
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781


########
#### stage: fastqc_CALAVANXX_1,2,3,4,5,6,7,8_2
####   inputs:
####     M1932_CALAVANXX_1,2,3,4,5,6,7,8_2.fq.gz
####   outputs:
####     M1932_CALAVANXX_1,2,3,4,5,6,7,8_2_fastqc.html
####     M1932_CALAVANXX_1,2,3,4,5,6,7,8_2_fastqc.zip

fastqc  M1932_CALAVANXX_1,2,3,4,5,6,7,8_2.fq.gz 


########
#### stage: trim_CALAVANXX_1,2,3,4,5,6,7,8
####   inputs:
####     M1932_CALAVANXX_1,2,3,4,5,6,7,8_1.fastq.gz
####     M1932_CALAVANXX_1,2,3,4,5,6,7,8_2.fastq.gz
####   outputs:
####     M1932_CALAVANXX_1,2,3,4,5,6,7,8_1_paired.fq.gz
####     M1932_CALAVANXX_1,2,3,4,5,6,7,8_1_unpaired.fq.gz
####     M1932_CALAVANXX_1,2,3,4,5,6,7,8_2_paired.fq.gz
####     M1932_CALAVANXX_1,2,3,4,5,6,7,8_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1932_CALAVANXX_1,2,3,4,5,6,7,8_1.fastq.gz M1932_CALAVANXX_1,2,3,4,5,6,7,8_2.fastq.gz M1932_CALAVANXX_1,2,3,4,5,6,7,8_1_paired.fq.gz M1932_CALAVANXX_1,2,3,4,5,6,7,8_1_unpaired.fq.gz M1932_CALAVANXX_1,2,3,4,5,6,7,8_2_paired.fq.gz M1932_CALAVANXX_1,2,3,4,5,6,7,8_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: split_CALAVANXX_1,2,3,4,5,6,7,8_1
####   inputs:
####     M1932.fq.gz (from trim_CALAVANXX_1,2,3,4,5,6,7,8)
####   outputs:
####     L1.fq.gz
####     L2.fq.gz
####     L3.fq.gz
####     L4.fq.gz
####     L5.fq.gz
####     L6.fq.gz
####     L7.fq.gz
####     L8.fq.gz

zcat M1932.fq.gz | awk -F: '{lane=$4 ; print > "L"lane".fq" ; for (i = 1; i <= 3; i++) {getline ; print > "L"lane".fq"}}' ; gzip *.fq


########
#### stage: split_CALAVANXX_1,2,3,4,5,6,7,8_2
####   inputs:
####     M1932.fq.gz (from trim_CALAVANXX_1,2,3,4,5,6,7,8)
####   outputs:
####     L1.fq.gz
####     L2.fq.gz
####     L3.fq.gz
####     L4.fq.gz
####     L5.fq.gz
####     L6.fq.gz
####     L7.fq.gz
####     L8.fq.gz

zcat M1932.fq.gz | awk -F: '{lane=$4 ; print > "L"lane".fq" ; for (i = 1; i <= 3; i++) {getline ; print > "L"lane".fq"}}' ; gzip *.fq


########
#### stage: fastqc_CALAVANXX_1,2,3,4,5,6,7,8_1
####   inputs:
####     M1932_CALAVANXX_1,2,3,4,5,6,7,8_1.fq.gz
####   outputs:
####     M1932_CALAVANXX_1,2,3,4,5,6,7,8_1_fastqc.html
####     M1932_CALAVANXX_1,2,3,4,5,6,7,8_1_fastqc.zip

fastqc  M1932_CALAVANXX_1,2,3,4,5,6,7,8_1.fq.gz 


########
#### stage: bwa_CALAVANXX_1
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1932_CALAVANXX_1_1.fq.gz (from split_CALAVANXX_1,2,3,4,5,6,7,8_1)
####     M1932_CALAVANXX_1_2.fq.gz (from split_CALAVANXX_1,2,3,4,5,6,7,8_2)
####   outputs:
####     M1932_CALAVANXX_1.sorted.bai
####     M1932_CALAVANXX_1.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:CALAVANXX.12345678\tLB:CALAVANXX.12345678\tPL:ILLUMINA\tPU:CALAVANXX.12345678.UNKNOWN\tSM:M1932' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1932_CALAVANXX_1_1.fq.gz M1932_CALAVANXX_1_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1932_CALAVANXX_1.sorted.bam -; samtools index M1932_CALAVANXX_1.sorted.bam M1932_CALAVANXX_1.sorted.bai


########
#### stage: bwa_CALAVANXX_5
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1932_CALAVANXX_5_1.fq.gz (from split_CALAVANXX_1,2,3,4,5,6,7,8_1)
####     M1932_CALAVANXX_5_2.fq.gz (from split_CALAVANXX_1,2,3,4,5,6,7,8_2)
####   outputs:
####     M1932_CALAVANXX_5.sorted.bai
####     M1932_CALAVANXX_5.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:CALAVANXX.12345678\tLB:CALAVANXX.12345678\tPL:ILLUMINA\tPU:CALAVANXX.12345678.UNKNOWN\tSM:M1932' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1932_CALAVANXX_5_1.fq.gz M1932_CALAVANXX_5_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1932_CALAVANXX_5.sorted.bam -; samtools index M1932_CALAVANXX_5.sorted.bam M1932_CALAVANXX_5.sorted.bai


########
#### stage: bwa_CALAVANXX_7
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1932_CALAVANXX_7_1.fq.gz (from split_CALAVANXX_1,2,3,4,5,6,7,8_1)
####     M1932_CALAVANXX_7_2.fq.gz (from split_CALAVANXX_1,2,3,4,5,6,7,8_2)
####   outputs:
####     M1932_CALAVANXX_7.sorted.bai
####     M1932_CALAVANXX_7.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:CALAVANXX.12345678\tLB:CALAVANXX.12345678\tPL:ILLUMINA\tPU:CALAVANXX.12345678.UNKNOWN\tSM:M1932' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1932_CALAVANXX_7_1.fq.gz M1932_CALAVANXX_7_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1932_CALAVANXX_7.sorted.bam -; samtools index M1932_CALAVANXX_7.sorted.bam M1932_CALAVANXX_7.sorted.bai


########
#### stage: bwa_CALAVANXX_8
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1932_CALAVANXX_8_1.fq.gz (from split_CALAVANXX_1,2,3,4,5,6,7,8_1)
####     M1932_CALAVANXX_8_2.fq.gz (from split_CALAVANXX_1,2,3,4,5,6,7,8_2)
####   outputs:
####     M1932_CALAVANXX_8.sorted.bai
####     M1932_CALAVANXX_8.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:CALAVANXX.12345678\tLB:CALAVANXX.12345678\tPL:ILLUMINA\tPU:CALAVANXX.12345678.UNKNOWN\tSM:M1932' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1932_CALAVANXX_8_1.fq.gz M1932_CALAVANXX_8_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1932_CALAVANXX_8.sorted.bam -; samtools index M1932_CALAVANXX_8.sorted.bam M1932_CALAVANXX_8.sorted.bai


########
#### stage: bwa_CALAVANXX_4
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1932_CALAVANXX_4_1.fq.gz (from split_CALAVANXX_1,2,3,4,5,6,7,8_1)
####     M1932_CALAVANXX_4_2.fq.gz (from split_CALAVANXX_1,2,3,4,5,6,7,8_2)
####   outputs:
####     M1932_CALAVANXX_4.sorted.bai
####     M1932_CALAVANXX_4.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:CALAVANXX.12345678\tLB:CALAVANXX.12345678\tPL:ILLUMINA\tPU:CALAVANXX.12345678.UNKNOWN\tSM:M1932' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1932_CALAVANXX_4_1.fq.gz M1932_CALAVANXX_4_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1932_CALAVANXX_4.sorted.bam -; samtools index M1932_CALAVANXX_4.sorted.bam M1932_CALAVANXX_4.sorted.bai


########
#### stage: bwa_CALAVANXX_6
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1932_CALAVANXX_6_1.fq.gz (from split_CALAVANXX_1,2,3,4,5,6,7,8_1)
####     M1932_CALAVANXX_6_2.fq.gz (from split_CALAVANXX_1,2,3,4,5,6,7,8_2)
####   outputs:
####     M1932_CALAVANXX_6.sorted.bai
####     M1932_CALAVANXX_6.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:CALAVANXX.12345678\tLB:CALAVANXX.12345678\tPL:ILLUMINA\tPU:CALAVANXX.12345678.UNKNOWN\tSM:M1932' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1932_CALAVANXX_6_1.fq.gz M1932_CALAVANXX_6_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1932_CALAVANXX_6.sorted.bam -; samtools index M1932_CALAVANXX_6.sorted.bam M1932_CALAVANXX_6.sorted.bai


########
#### stage: bwa_CALAVANXX_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1932_CALAVANXX_2_1.fq.gz (from split_CALAVANXX_1,2,3,4,5,6,7,8_1)
####     M1932_CALAVANXX_2_2.fq.gz (from split_CALAVANXX_1,2,3,4,5,6,7,8_2)
####   outputs:
####     M1932_CALAVANXX_2.sorted.bai
####     M1932_CALAVANXX_2.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:CALAVANXX.12345678\tLB:CALAVANXX.12345678\tPL:ILLUMINA\tPU:CALAVANXX.12345678.UNKNOWN\tSM:M1932' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1932_CALAVANXX_2_1.fq.gz M1932_CALAVANXX_2_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1932_CALAVANXX_2.sorted.bam -; samtools index M1932_CALAVANXX_2.sorted.bam M1932_CALAVANXX_2.sorted.bai


########
#### stage: bwa_CALAVANXX_3
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1932_CALAVANXX_3_1.fq.gz (from split_CALAVANXX_1,2,3,4,5,6,7,8_1)
####     M1932_CALAVANXX_3_2.fq.gz (from split_CALAVANXX_1,2,3,4,5,6,7,8_2)
####   outputs:
####     M1932_CALAVANXX_3.sorted.bai
####     M1932_CALAVANXX_3.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:CALAVANXX.12345678\tLB:CALAVANXX.12345678\tPL:ILLUMINA\tPU:CALAVANXX.12345678.UNKNOWN\tSM:M1932' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1932_CALAVANXX_3_1.fq.gz M1932_CALAVANXX_3_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1932_CALAVANXX_3.sorted.bam -; samtools index M1932_CALAVANXX_3.sorted.bam M1932_CALAVANXX_3.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     M1932_CALAVANXX_1.bam (from bwa_CALAVANXX_1)
####     M1932_CALAVANXX_2.bam (from bwa_CALAVANXX_2)
####     M1932_CALAVANXX_3.bam (from bwa_CALAVANXX_3)
####     M1932_CALAVANXX_4.bam (from bwa_CALAVANXX_4)
####     M1932_CALAVANXX_5.bam (from bwa_CALAVANXX_5)
####     M1932_CALAVANXX_6.bam (from bwa_CALAVANXX_6)
####     M1932_CALAVANXX_7.bam (from bwa_CALAVANXX_7)
####     M1932_CALAVANXX_8.bam (from bwa_CALAVANXX_8)
####   outputs:
####     M1932.merged.bai
####     M1932.merged.bam

samtools merge -@ `nproc` M1932.merged.bam M1932_CALAVANXX_1.bam M1932_CALAVANXX_2.bam M1932_CALAVANXX_3.bam M1932_CALAVANXX_4.bam M1932_CALAVANXX_5.bam M1932_CALAVANXX_6.bam M1932_CALAVANXX_7.bam M1932_CALAVANXX_8.bam ; samtools index M1932.merged.bam M1932.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     M1932.bam (from merge_bam)
####   outputs:
####     M1932.markduplicates.bam
####     M1932.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=M1932.bam O=M1932.markduplicates.bam M=M1932.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     M1932.bam (from mark_duplicates)
####   outputs:
####     M1932.bai

samtools index -@ `nproc` M1932.bam M1932.bai


########
#### stage: base_recalibration_table
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M1932.bai (from index_mark_duplicates)
####     M1932.bam (from mark_duplicates)
####   outputs:
####     M1932.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1932.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M1932.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     M1932.bai (from index_mark_duplicates)
####     M1932.bam (from mark_duplicates)
####     M1932.recalibration.table (from base_recalibration_table)
####   outputs:
####     M1932.recalibrated.bai
####     M1932.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1932.bam --bqsr-recal-file M1932.recalibration.table -O M1932.recalibrated.bam


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     M1932.bai (from apply_bsqr)
####     M1932.bam (from apply_bsqr)
####   outputs:
####     M1932.metrics.alignment_summary_metrics
####     M1932.metrics.base_distribution_by_cycle.pdf
####     M1932.metrics.base_distribution_by_cycle_metrics
####     M1932.metrics.insert_size_histogram.pdf
####     M1932.metrics.insert_size_metrics
####     M1932.metrics.quality_by_cycle.pdf
####     M1932.metrics.quality_by_cycle_metrics
####     M1932.metrics.quality_distribution.pdf
####     M1932.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=M1932.bam O=M1932.metrics


########
#### stage: bcftools_mpileup
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M1932.bai (from apply_bsqr)
####     M1932.bam (from apply_bsqr)
####   outputs:
####     M1932.samtoolsmpileup.vcf.gz
####     M1932.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1932.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o M1932.samtoolsmpileup.vcf.gz ; tabix M1932.samtoolsmpileup.vcf.gz


########
#### stage: samtools_unmapped
####   inputs:
####     M1932.bai (from apply_bsqr)
####     M1932.bam (from apply_bsqr)
####   outputs:
####     M1932.unmapped.fq.gz

samtools view  -u -b -f 4 M1932.bam | samtools fastq - | gzip -c - > M1932.unmapped.fq.gz


########
#### stage: platypus_callvariants
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M1932.bai (from apply_bsqr)
####     M1932.bam (from apply_bsqr)
####   outputs:
####     M1932.platypuscallvariants.vcf.gz
####     M1932.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=M1932.bam --output=M1932.platypuscallvariants.vcf ; bgzip M1932.platypuscallvariants.vcf ; tabix -p vcf M1932.platypuscallvariants.vcf.gz


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     M1932.bai (from apply_bsqr)
####     M1932.bam (from apply_bsqr)
####   outputs:
####     M1932.coverage.tsv

samtools depth M1932.bam | depth-of-coverage.py > M1932.coverage.tsv


########
#### stage: gatk_haplotypcaller
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M1932.bai (from apply_bsqr)
####     M1932.bam (from apply_bsqr)
####   outputs:
####     M1932.gatk_haplotypecaller.vcf.gz
####     M1932.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1932.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M1932.gatk_haplotypecaller.vcf.gz ; tabix -p vcf M1932.gatk_haplotypecaller.vcf.gz


########
#### stage: base_recalibration_table_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M1932.bai (from apply_bsqr)
####     M1932.bam (from apply_bsqr)
####   outputs:
####     M1932.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1932.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M1932.recalibration.table


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     M1932.BQSR.csv
####     M1932.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv M1932.BQSR.csv -plots M1932.BQSR.pdf



#   outputs:
#     M1932.bcftools.vcf.gz (from bcftools_mpileup)
#     M1932.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     M1932.gatk.gvcf.gz (from gatk_haplotypcaller)
#     M1932.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     M1932.platypus.vcf.gz (from platypus_callvariants)
#     M1932.platypus.vcf.gz.tbi (from platypus_callvariants)
#     M1932.recalibrated.bai (from apply_bsqr)
#     M1932.recalibrated.bam (from apply_bsqr)
#     fastqc/M1932_CALAVANXX_1,2,3,4,5,6,7,8_1_fastqc.html (from fastqc_CALAVANXX_1,2,3,4,5,6,7,8_1)
#     fastqc/M1932_CALAVANXX_1,2,3,4,5,6,7,8_1_fastqc.zip (from fastqc_CALAVANXX_1,2,3,4,5,6,7,8_1)
#     fastqc/M1932_CALAVANXX_1,2,3,4,5,6,7,8_2_fastqc.html (from fastqc_CALAVANXX_1,2,3,4,5,6,7,8_2)
#     fastqc/M1932_CALAVANXX_1,2,3,4,5,6,7,8_2_fastqc.zip (from fastqc_CALAVANXX_1,2,3,4,5,6,7,8_2)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/M1932.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/M1932.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M1932.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M1932.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/M1932.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/M1932.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M1932.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M1932.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/M1932.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/CALAVANXX_1,2,3,4,5,6,7,8_1_unpaired.fq.gz (from trim_CALAVANXX_1,2,3,4,5,6,7,8)
#     unpaired/CALAVANXX_1,2,3,4,5,6,7,8_2_unpaired.fq.gz (from trim_CALAVANXX_1,2,3,4,5,6,7,8)
