# M1967
#
#   inputs:
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     M1967_HCWF7DSXX_2,3,4_1_001.fq.gz a892bb2873f0b0043247cd6d6f2c1196
#     M1967_HCWF7DSXX_2,3,4_2_001.fq.gz 3e86dd349268ef96ddb7e505cb82ed08
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781


########
#### stage: fastqc_HCWF7DSXX_2,3,4_2
####   inputs:
####     M1967_HCWF7DSXX_2,3,4_2.fq.gz
####   outputs:
####     M1967_HCWF7DSXX_2,3,4_2_fastqc.html
####     M1967_HCWF7DSXX_2,3,4_2_fastqc.zip

fastqc  M1967_HCWF7DSXX_2,3,4_2.fq.gz 


########
#### stage: fastqc_HCWF7DSXX_2,3,4_1
####   inputs:
####     M1967_HCWF7DSXX_2,3,4_1.fq.gz
####   outputs:
####     M1967_HCWF7DSXX_2,3,4_1_fastqc.html
####     M1967_HCWF7DSXX_2,3,4_1_fastqc.zip

fastqc  M1967_HCWF7DSXX_2,3,4_1.fq.gz 


########
#### stage: trim_HCWF7DSXX_2,3,4
####   inputs:
####     M1967_HCWF7DSXX_2,3,4_1.fastq.gz
####     M1967_HCWF7DSXX_2,3,4_2.fastq.gz
####   outputs:
####     M1967_HCWF7DSXX_2,3,4_1_paired.fq.gz
####     M1967_HCWF7DSXX_2,3,4_1_unpaired.fq.gz
####     M1967_HCWF7DSXX_2,3,4_2_paired.fq.gz
####     M1967_HCWF7DSXX_2,3,4_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M1967_HCWF7DSXX_2,3,4_1.fastq.gz M1967_HCWF7DSXX_2,3,4_2.fastq.gz M1967_HCWF7DSXX_2,3,4_1_paired.fq.gz M1967_HCWF7DSXX_2,3,4_1_unpaired.fq.gz M1967_HCWF7DSXX_2,3,4_2_paired.fq.gz M1967_HCWF7DSXX_2,3,4_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: split_HCWF7DSXX_2,3,4_2
####   inputs:
####     M1967.fq.gz (from trim_HCWF7DSXX_2,3,4)
####   outputs:
####     L2.fq.gz
####     L3.fq.gz
####     L4.fq.gz

zcat M1967.fq.gz | awk -F: '{lane=$4 ; print > "L"lane".fq" ; for (i = 1; i <= 3; i++) {getline ; print > "L"lane".fq"}}' ; gzip *.fq


########
#### stage: split_HCWF7DSXX_2,3,4_1
####   inputs:
####     M1967.fq.gz (from trim_HCWF7DSXX_2,3,4)
####   outputs:
####     L2.fq.gz
####     L3.fq.gz
####     L4.fq.gz

zcat M1967.fq.gz | awk -F: '{lane=$4 ; print > "L"lane".fq" ; for (i = 1; i <= 3; i++) {getline ; print > "L"lane".fq"}}' ; gzip *.fq


########
#### stage: bwa_HCWF7DSXX_3
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1967_HCWF7DSXX_3_1.fq.gz (from split_HCWF7DSXX_2,3,4_2)
####     M1967_HCWF7DSXX_3_2.fq.gz (from split_HCWF7DSXX_2,3,4_1)
####   outputs:
####     M1967_HCWF7DSXX_3.sorted.bai
####     M1967_HCWF7DSXX_3.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:HCWF7DSXX.234\tLB:HCWF7DSXX.234\tPL:ILLUMINA\tPU:HCWF7DSXX.234.UNKNOWN\tSM:M1967' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1967_HCWF7DSXX_3_1.fq.gz M1967_HCWF7DSXX_3_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1967_HCWF7DSXX_3.sorted.bam -; samtools index M1967_HCWF7DSXX_3.sorted.bam M1967_HCWF7DSXX_3.sorted.bai


########
#### stage: bwa_HCWF7DSXX_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1967_HCWF7DSXX_2_1.fq.gz (from split_HCWF7DSXX_2,3,4_2)
####     M1967_HCWF7DSXX_2_2.fq.gz (from split_HCWF7DSXX_2,3,4_1)
####   outputs:
####     M1967_HCWF7DSXX_2.sorted.bai
####     M1967_HCWF7DSXX_2.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:HCWF7DSXX.234\tLB:HCWF7DSXX.234\tPL:ILLUMINA\tPU:HCWF7DSXX.234.UNKNOWN\tSM:M1967' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1967_HCWF7DSXX_2_1.fq.gz M1967_HCWF7DSXX_2_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1967_HCWF7DSXX_2.sorted.bam -; samtools index M1967_HCWF7DSXX_2.sorted.bam M1967_HCWF7DSXX_2.sorted.bai


########
#### stage: bwa_HCWF7DSXX_4
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M1967_HCWF7DSXX_4_1.fq.gz (from split_HCWF7DSXX_2,3,4_2)
####     M1967_HCWF7DSXX_4_2.fq.gz (from split_HCWF7DSXX_2,3,4_1)
####   outputs:
####     M1967_HCWF7DSXX_4.sorted.bai
####     M1967_HCWF7DSXX_4.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:HCWF7DSXX.234\tLB:HCWF7DSXX.234\tPL:ILLUMINA\tPU:HCWF7DSXX.234.UNKNOWN\tSM:M1967' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1967_HCWF7DSXX_4_1.fq.gz M1967_HCWF7DSXX_4_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M1967_HCWF7DSXX_4.sorted.bam -; samtools index M1967_HCWF7DSXX_4.sorted.bam M1967_HCWF7DSXX_4.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     M1967_HCWF7DSXX_2.bam (from bwa_HCWF7DSXX_2)
####     M1967_HCWF7DSXX_3.bam (from bwa_HCWF7DSXX_3)
####     M1967_HCWF7DSXX_4.bam (from bwa_HCWF7DSXX_4)
####   outputs:
####     M1967.merged.bai
####     M1967.merged.bam

samtools merge -@ `nproc` M1967.merged.bam M1967_HCWF7DSXX_2.bam M1967_HCWF7DSXX_3.bam M1967_HCWF7DSXX_4.bam ; samtools index M1967.merged.bam M1967.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     M1967.bam (from merge_bam)
####   outputs:
####     M1967.markduplicates.bam
####     M1967.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=M1967.bam O=M1967.markduplicates.bam M=M1967.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     M1967.bam (from mark_duplicates)
####   outputs:
####     M1967.bai

samtools index -@ `nproc` M1967.bam M1967.bai


########
#### stage: base_recalibration_table
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M1967.bai (from index_mark_duplicates)
####     M1967.bam (from mark_duplicates)
####   outputs:
####     M1967.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1967.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M1967.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     M1967.bai (from index_mark_duplicates)
####     M1967.bam (from mark_duplicates)
####     M1967.recalibration.table (from base_recalibration_table)
####   outputs:
####     M1967.recalibrated.bai
####     M1967.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1967.bam --bqsr-recal-file M1967.recalibration.table -O M1967.recalibrated.bam


########
#### stage: bcftools_mpileup
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M1967.bai (from apply_bsqr)
####     M1967.bam (from apply_bsqr)
####   outputs:
####     M1967.samtoolsmpileup.vcf.gz
####     M1967.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M1967.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o M1967.samtoolsmpileup.vcf.gz ; tabix M1967.samtoolsmpileup.vcf.gz


########
#### stage: platypus_callvariants
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M1967.bai (from apply_bsqr)
####     M1967.bam (from apply_bsqr)
####   outputs:
####     M1967.platypuscallvariants.vcf.gz
####     M1967.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=M1967.bam --output=M1967.platypuscallvariants.vcf ; bgzip M1967.platypuscallvariants.vcf ; tabix -p vcf M1967.platypuscallvariants.vcf.gz


########
#### stage: gatk_haplotypcaller
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M1967.bai (from apply_bsqr)
####     M1967.bam (from apply_bsqr)
####   outputs:
####     M1967.gatk_haplotypecaller.vcf.gz
####     M1967.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1967.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M1967.gatk_haplotypecaller.vcf.gz ; tabix -p vcf M1967.gatk_haplotypecaller.vcf.gz


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     M1967.bai (from apply_bsqr)
####     M1967.bam (from apply_bsqr)
####   outputs:
####     M1967.metrics.alignment_summary_metrics
####     M1967.metrics.base_distribution_by_cycle.pdf
####     M1967.metrics.base_distribution_by_cycle_metrics
####     M1967.metrics.insert_size_histogram.pdf
####     M1967.metrics.insert_size_metrics
####     M1967.metrics.quality_by_cycle.pdf
####     M1967.metrics.quality_by_cycle_metrics
####     M1967.metrics.quality_distribution.pdf
####     M1967.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=M1967.bam O=M1967.metrics


########
#### stage: base_recalibration_table_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M1967.bai (from apply_bsqr)
####     M1967.bam (from apply_bsqr)
####   outputs:
####     M1967.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M1967.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M1967.recalibration.table


########
#### stage: samtools_unmapped
####   inputs:
####     M1967.bai (from apply_bsqr)
####     M1967.bam (from apply_bsqr)
####   outputs:
####     M1967.unmapped.fq.gz

samtools view  -u -b -f 4 M1967.bam | samtools fastq - | gzip -c - > M1967.unmapped.fq.gz


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     M1967.BQSR.csv
####     M1967.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv M1967.BQSR.csv -plots M1967.BQSR.pdf


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     M1967.bai (from apply_bsqr)
####     M1967.bam (from apply_bsqr)
####   outputs:
####     M1967.coverage.tsv

samtools depth M1967.bam | depth-of-coverage.py > M1967.coverage.tsv



#   outputs:
#     M1967.bcftools.vcf.gz (from bcftools_mpileup)
#     M1967.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     M1967.gatk.gvcf.gz (from gatk_haplotypcaller)
#     M1967.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     M1967.platypus.vcf.gz (from platypus_callvariants)
#     M1967.platypus.vcf.gz.tbi (from platypus_callvariants)
#     M1967.recalibrated.bai (from apply_bsqr)
#     M1967.recalibrated.bam (from apply_bsqr)
#     fastqc/M1967_HCWF7DSXX_2,3,4_1_fastqc.html (from fastqc_HCWF7DSXX_2,3,4_1)
#     fastqc/M1967_HCWF7DSXX_2,3,4_1_fastqc.zip (from fastqc_HCWF7DSXX_2,3,4_1)
#     fastqc/M1967_HCWF7DSXX_2,3,4_2_fastqc.html (from fastqc_HCWF7DSXX_2,3,4_2)
#     fastqc/M1967_HCWF7DSXX_2,3,4_2_fastqc.zip (from fastqc_HCWF7DSXX_2,3,4_2)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/M1967.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/M1967.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M1967.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M1967.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/M1967.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/M1967.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M1967.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M1967.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/M1967.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/HCWF7DSXX_2,3,4_1_unpaired.fq.gz (from trim_HCWF7DSXX_2,3,4)
#     unpaired/HCWF7DSXX_2,3,4_2_unpaired.fq.gz (from trim_HCWF7DSXX_2,3,4)
