# M4440
#
#   inputs:
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     M4440_CALAVANXX_1,2,3,4,5,6,7,8_1_001.fq.gz 1c33d67a7b05fe4fc0a750eede94ddf3
#     M4440_CALAVANXX_1,2,3,4,5,6,7,8_2_001.fq.gz 6bebbdf38cc4376a141332dd8b279760
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781


########
#### stage: fastqc_CALAVANXX_1,2,3,4,5,6,7,8_2
####   inputs:
####     M4440_CALAVANXX_1,2,3,4,5,6,7,8_2.fq.gz
####   outputs:
####     M4440_CALAVANXX_1,2,3,4,5,6,7,8_2_fastqc.html
####     M4440_CALAVANXX_1,2,3,4,5,6,7,8_2_fastqc.zip

fastqc  M4440_CALAVANXX_1,2,3,4,5,6,7,8_2.fq.gz 


########
#### stage: trim_CALAVANXX_1,2,3,4,5,6,7,8
####   inputs:
####     M4440_CALAVANXX_1,2,3,4,5,6,7,8_1.fastq.gz
####     M4440_CALAVANXX_1,2,3,4,5,6,7,8_2.fastq.gz
####   outputs:
####     M4440_CALAVANXX_1,2,3,4,5,6,7,8_1_paired.fq.gz
####     M4440_CALAVANXX_1,2,3,4,5,6,7,8_1_unpaired.fq.gz
####     M4440_CALAVANXX_1,2,3,4,5,6,7,8_2_paired.fq.gz
####     M4440_CALAVANXX_1,2,3,4,5,6,7,8_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M4440_CALAVANXX_1,2,3,4,5,6,7,8_1.fastq.gz M4440_CALAVANXX_1,2,3,4,5,6,7,8_2.fastq.gz M4440_CALAVANXX_1,2,3,4,5,6,7,8_1_paired.fq.gz M4440_CALAVANXX_1,2,3,4,5,6,7,8_1_unpaired.fq.gz M4440_CALAVANXX_1,2,3,4,5,6,7,8_2_paired.fq.gz M4440_CALAVANXX_1,2,3,4,5,6,7,8_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: split_CALAVANXX_1,2,3,4,5,6,7,8_2
####   inputs:
####     M4440.fq.gz (from trim_CALAVANXX_1,2,3,4,5,6,7,8)
####   outputs:
####     L1.fq.gz
####     L2.fq.gz
####     L3.fq.gz
####     L4.fq.gz
####     L5.fq.gz
####     L6.fq.gz
####     L7.fq.gz
####     L8.fq.gz

zcat M4440.fq.gz | awk -F: '{lane=$4 ; print > "L"lane".fq" ; for (i = 1; i <= 3; i++) {getline ; print > "L"lane".fq"}}' ; gzip *.fq


########
#### stage: fastqc_CALAVANXX_1,2,3,4,5,6,7,8_1
####   inputs:
####     M4440_CALAVANXX_1,2,3,4,5,6,7,8_1.fq.gz
####   outputs:
####     M4440_CALAVANXX_1,2,3,4,5,6,7,8_1_fastqc.html
####     M4440_CALAVANXX_1,2,3,4,5,6,7,8_1_fastqc.zip

fastqc  M4440_CALAVANXX_1,2,3,4,5,6,7,8_1.fq.gz 


########
#### stage: split_CALAVANXX_1,2,3,4,5,6,7,8_1
####   inputs:
####     M4440.fq.gz (from trim_CALAVANXX_1,2,3,4,5,6,7,8)
####   outputs:
####     L1.fq.gz
####     L2.fq.gz
####     L3.fq.gz
####     L4.fq.gz
####     L5.fq.gz
####     L6.fq.gz
####     L7.fq.gz
####     L8.fq.gz

zcat M4440.fq.gz | awk -F: '{lane=$4 ; print > "L"lane".fq" ; for (i = 1; i <= 3; i++) {getline ; print > "L"lane".fq"}}' ; gzip *.fq


########
#### stage: bwa_CALAVANXX_8
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M4440_CALAVANXX_8_1.fq.gz (from split_CALAVANXX_1,2,3,4,5,6,7,8_2)
####     M4440_CALAVANXX_8_2.fq.gz (from split_CALAVANXX_1,2,3,4,5,6,7,8_1)
####   outputs:
####     M4440_CALAVANXX_8.sorted.bai
####     M4440_CALAVANXX_8.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:CALAVANXX.12345678\tLB:CALAVANXX.12345678\tPL:ILLUMINA\tPU:CALAVANXX.12345678.UNKNOWN\tSM:M4440' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M4440_CALAVANXX_8_1.fq.gz M4440_CALAVANXX_8_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M4440_CALAVANXX_8.sorted.bam -; samtools index M4440_CALAVANXX_8.sorted.bam M4440_CALAVANXX_8.sorted.bai


########
#### stage: bwa_CALAVANXX_7
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M4440_CALAVANXX_7_1.fq.gz (from split_CALAVANXX_1,2,3,4,5,6,7,8_2)
####     M4440_CALAVANXX_7_2.fq.gz (from split_CALAVANXX_1,2,3,4,5,6,7,8_1)
####   outputs:
####     M4440_CALAVANXX_7.sorted.bai
####     M4440_CALAVANXX_7.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:CALAVANXX.12345678\tLB:CALAVANXX.12345678\tPL:ILLUMINA\tPU:CALAVANXX.12345678.UNKNOWN\tSM:M4440' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M4440_CALAVANXX_7_1.fq.gz M4440_CALAVANXX_7_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M4440_CALAVANXX_7.sorted.bam -; samtools index M4440_CALAVANXX_7.sorted.bam M4440_CALAVANXX_7.sorted.bai


########
#### stage: bwa_CALAVANXX_1
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M4440_CALAVANXX_1_1.fq.gz (from split_CALAVANXX_1,2,3,4,5,6,7,8_2)
####     M4440_CALAVANXX_1_2.fq.gz (from split_CALAVANXX_1,2,3,4,5,6,7,8_1)
####   outputs:
####     M4440_CALAVANXX_1.sorted.bai
####     M4440_CALAVANXX_1.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:CALAVANXX.12345678\tLB:CALAVANXX.12345678\tPL:ILLUMINA\tPU:CALAVANXX.12345678.UNKNOWN\tSM:M4440' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M4440_CALAVANXX_1_1.fq.gz M4440_CALAVANXX_1_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M4440_CALAVANXX_1.sorted.bam -; samtools index M4440_CALAVANXX_1.sorted.bam M4440_CALAVANXX_1.sorted.bai


########
#### stage: bwa_CALAVANXX_4
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M4440_CALAVANXX_4_1.fq.gz (from split_CALAVANXX_1,2,3,4,5,6,7,8_2)
####     M4440_CALAVANXX_4_2.fq.gz (from split_CALAVANXX_1,2,3,4,5,6,7,8_1)
####   outputs:
####     M4440_CALAVANXX_4.sorted.bai
####     M4440_CALAVANXX_4.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:CALAVANXX.12345678\tLB:CALAVANXX.12345678\tPL:ILLUMINA\tPU:CALAVANXX.12345678.UNKNOWN\tSM:M4440' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M4440_CALAVANXX_4_1.fq.gz M4440_CALAVANXX_4_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M4440_CALAVANXX_4.sorted.bam -; samtools index M4440_CALAVANXX_4.sorted.bam M4440_CALAVANXX_4.sorted.bai


########
#### stage: bwa_CALAVANXX_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M4440_CALAVANXX_2_1.fq.gz (from split_CALAVANXX_1,2,3,4,5,6,7,8_2)
####     M4440_CALAVANXX_2_2.fq.gz (from split_CALAVANXX_1,2,3,4,5,6,7,8_1)
####   outputs:
####     M4440_CALAVANXX_2.sorted.bai
####     M4440_CALAVANXX_2.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:CALAVANXX.12345678\tLB:CALAVANXX.12345678\tPL:ILLUMINA\tPU:CALAVANXX.12345678.UNKNOWN\tSM:M4440' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M4440_CALAVANXX_2_1.fq.gz M4440_CALAVANXX_2_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M4440_CALAVANXX_2.sorted.bam -; samtools index M4440_CALAVANXX_2.sorted.bam M4440_CALAVANXX_2.sorted.bai


########
#### stage: bwa_CALAVANXX_6
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M4440_CALAVANXX_6_1.fq.gz (from split_CALAVANXX_1,2,3,4,5,6,7,8_2)
####     M4440_CALAVANXX_6_2.fq.gz (from split_CALAVANXX_1,2,3,4,5,6,7,8_1)
####   outputs:
####     M4440_CALAVANXX_6.sorted.bai
####     M4440_CALAVANXX_6.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:CALAVANXX.12345678\tLB:CALAVANXX.12345678\tPL:ILLUMINA\tPU:CALAVANXX.12345678.UNKNOWN\tSM:M4440' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M4440_CALAVANXX_6_1.fq.gz M4440_CALAVANXX_6_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M4440_CALAVANXX_6.sorted.bam -; samtools index M4440_CALAVANXX_6.sorted.bam M4440_CALAVANXX_6.sorted.bai


########
#### stage: bwa_CALAVANXX_3
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M4440_CALAVANXX_3_1.fq.gz (from split_CALAVANXX_1,2,3,4,5,6,7,8_2)
####     M4440_CALAVANXX_3_2.fq.gz (from split_CALAVANXX_1,2,3,4,5,6,7,8_1)
####   outputs:
####     M4440_CALAVANXX_3.sorted.bai
####     M4440_CALAVANXX_3.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:CALAVANXX.12345678\tLB:CALAVANXX.12345678\tPL:ILLUMINA\tPU:CALAVANXX.12345678.UNKNOWN\tSM:M4440' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M4440_CALAVANXX_3_1.fq.gz M4440_CALAVANXX_3_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M4440_CALAVANXX_3.sorted.bam -; samtools index M4440_CALAVANXX_3.sorted.bam M4440_CALAVANXX_3.sorted.bai


########
#### stage: bwa_CALAVANXX_5
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M4440_CALAVANXX_5_1.fq.gz (from split_CALAVANXX_1,2,3,4,5,6,7,8_2)
####     M4440_CALAVANXX_5_2.fq.gz (from split_CALAVANXX_1,2,3,4,5,6,7,8_1)
####   outputs:
####     M4440_CALAVANXX_5.sorted.bai
####     M4440_CALAVANXX_5.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:CALAVANXX.12345678\tLB:CALAVANXX.12345678\tPL:ILLUMINA\tPU:CALAVANXX.12345678.UNKNOWN\tSM:M4440' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M4440_CALAVANXX_5_1.fq.gz M4440_CALAVANXX_5_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M4440_CALAVANXX_5.sorted.bam -; samtools index M4440_CALAVANXX_5.sorted.bam M4440_CALAVANXX_5.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     M4440_CALAVANXX_1.bam (from bwa_CALAVANXX_1)
####     M4440_CALAVANXX_2.bam (from bwa_CALAVANXX_2)
####     M4440_CALAVANXX_3.bam (from bwa_CALAVANXX_3)
####     M4440_CALAVANXX_4.bam (from bwa_CALAVANXX_4)
####     M4440_CALAVANXX_5.bam (from bwa_CALAVANXX_5)
####     M4440_CALAVANXX_6.bam (from bwa_CALAVANXX_6)
####     M4440_CALAVANXX_7.bam (from bwa_CALAVANXX_7)
####     M4440_CALAVANXX_8.bam (from bwa_CALAVANXX_8)
####   outputs:
####     M4440.merged.bai
####     M4440.merged.bam

samtools merge -@ `nproc` M4440.merged.bam M4440_CALAVANXX_1.bam M4440_CALAVANXX_2.bam M4440_CALAVANXX_3.bam M4440_CALAVANXX_4.bam M4440_CALAVANXX_5.bam M4440_CALAVANXX_6.bam M4440_CALAVANXX_7.bam M4440_CALAVANXX_8.bam ; samtools index M4440.merged.bam M4440.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     M4440.bam (from merge_bam)
####   outputs:
####     M4440.markduplicates.bam
####     M4440.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=M4440.bam O=M4440.markduplicates.bam M=M4440.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     M4440.bam (from mark_duplicates)
####   outputs:
####     M4440.bai

samtools index -@ `nproc` M4440.bam M4440.bai


########
#### stage: base_recalibration_table
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M4440.bai (from index_mark_duplicates)
####     M4440.bam (from mark_duplicates)
####   outputs:
####     M4440.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M4440.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M4440.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     M4440.bai (from index_mark_duplicates)
####     M4440.bam (from mark_duplicates)
####     M4440.recalibration.table (from base_recalibration_table)
####   outputs:
####     M4440.recalibrated.bai
####     M4440.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M4440.bam --bqsr-recal-file M4440.recalibration.table -O M4440.recalibrated.bam


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     M4440.bai (from apply_bsqr)
####     M4440.bam (from apply_bsqr)
####   outputs:
####     M4440.coverage.tsv

samtools depth M4440.bam | depth-of-coverage.py > M4440.coverage.tsv


########
#### stage: bcftools_mpileup
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M4440.bai (from apply_bsqr)
####     M4440.bam (from apply_bsqr)
####   outputs:
####     M4440.samtoolsmpileup.vcf.gz
####     M4440.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M4440.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o M4440.samtoolsmpileup.vcf.gz ; tabix M4440.samtoolsmpileup.vcf.gz


########
#### stage: platypus_callvariants
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M4440.bai (from apply_bsqr)
####     M4440.bam (from apply_bsqr)
####   outputs:
####     M4440.platypuscallvariants.vcf.gz
####     M4440.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=M4440.bam --output=M4440.platypuscallvariants.vcf ; bgzip M4440.platypuscallvariants.vcf ; tabix -p vcf M4440.platypuscallvariants.vcf.gz


########
#### stage: samtools_unmapped
####   inputs:
####     M4440.bai (from apply_bsqr)
####     M4440.bam (from apply_bsqr)
####   outputs:
####     M4440.unmapped.fq.gz

samtools view  -u -b -f 4 M4440.bam | samtools fastq - | gzip -c - > M4440.unmapped.fq.gz


########
#### stage: gatk_haplotypcaller
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M4440.bai (from apply_bsqr)
####     M4440.bam (from apply_bsqr)
####   outputs:
####     M4440.gatk_haplotypecaller.vcf.gz
####     M4440.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M4440.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M4440.gatk_haplotypecaller.vcf.gz ; tabix -p vcf M4440.gatk_haplotypecaller.vcf.gz


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     M4440.bai (from apply_bsqr)
####     M4440.bam (from apply_bsqr)
####   outputs:
####     M4440.metrics.alignment_summary_metrics
####     M4440.metrics.base_distribution_by_cycle.pdf
####     M4440.metrics.base_distribution_by_cycle_metrics
####     M4440.metrics.insert_size_histogram.pdf
####     M4440.metrics.insert_size_metrics
####     M4440.metrics.quality_by_cycle.pdf
####     M4440.metrics.quality_by_cycle_metrics
####     M4440.metrics.quality_distribution.pdf
####     M4440.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=M4440.bam O=M4440.metrics


########
#### stage: base_recalibration_table_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M4440.bai (from apply_bsqr)
####     M4440.bam (from apply_bsqr)
####   outputs:
####     M4440.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M4440.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M4440.recalibration.table


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     M4440.BQSR.csv
####     M4440.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv M4440.BQSR.csv -plots M4440.BQSR.pdf



#   outputs:
#     M4440.bcftools.vcf.gz (from bcftools_mpileup)
#     M4440.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     M4440.gatk.gvcf.gz (from gatk_haplotypcaller)
#     M4440.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     M4440.platypus.vcf.gz (from platypus_callvariants)
#     M4440.platypus.vcf.gz.tbi (from platypus_callvariants)
#     M4440.recalibrated.bai (from apply_bsqr)
#     M4440.recalibrated.bam (from apply_bsqr)
#     fastqc/M4440_CALAVANXX_1,2,3,4,5,6,7,8_1_fastqc.html (from fastqc_CALAVANXX_1,2,3,4,5,6,7,8_1)
#     fastqc/M4440_CALAVANXX_1,2,3,4,5,6,7,8_1_fastqc.zip (from fastqc_CALAVANXX_1,2,3,4,5,6,7,8_1)
#     fastqc/M4440_CALAVANXX_1,2,3,4,5,6,7,8_2_fastqc.html (from fastqc_CALAVANXX_1,2,3,4,5,6,7,8_2)
#     fastqc/M4440_CALAVANXX_1,2,3,4,5,6,7,8_2_fastqc.zip (from fastqc_CALAVANXX_1,2,3,4,5,6,7,8_2)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/M4440.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/M4440.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M4440.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M4440.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/M4440.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/M4440.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M4440.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M4440.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/M4440.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/CALAVANXX_1,2,3,4,5,6,7,8_1_unpaired.fq.gz (from trim_CALAVANXX_1,2,3,4,5,6,7,8)
#     unpaired/CALAVANXX_1,2,3,4,5,6,7,8_2_unpaired.fq.gz (from trim_CALAVANXX_1,2,3,4,5,6,7,8)
