# M4476
#
#   inputs:
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     M4476_D2AE7ACXX_7_1_001.fq.gz 2b86b33fb58caf33e301abd27ab3e568
#     M4476_D2AE7ACXX_7_2_001.fq.gz 8680ed6b393970ecf72be04bdd787d44
#     M4476_D2AE7ACXX_8_1_001.fq.gz a38950d5149a1dd3e5decfa06e1c1e96
#     M4476_D2AE7ACXX_8_2_001.fq.gz a6b0899fa35d729db83b577e24125ebf
#     M4476_D2AFWACXX_1_1_001.fq.gz c9e56d4c9c53be51458e101e4c25d17f
#     M4476_D2AFWACXX_1_2_001.fq.gz 47e8367d6b86f7056dc5aac6bd8d4846
#     M4476_D2AFWACXX_2_1_001.fq.gz 93ede1c750784c0f9cade187a9bb7687
#     M4476_D2AFWACXX_2_2_001.fq.gz 9e5da4e149e889e8af93db2e989c2774
#     M4476_D2AFWACXX_3_1_001.fq.gz 42a6b0e20ac759b71157a0a439424c0d
#     M4476_D2AFWACXX_3_2_001.fq.gz 7bdf6643ac902902befc95be396792ed
#     M4476_D2AFWACXX_4_1_001.fq.gz af334ccf98cebf19d6ea40b5efe7a272
#     M4476_D2AFWACXX_4_2_001.fq.gz ca0ce639803731f9cd14e18377fa8041
#     M4476_D2AFWACXX_5_1_001.fq.gz 8ef6572137a9185e716f76f43d562913
#     M4476_D2AFWACXX_5_2_001.fq.gz ff467c7ae420c0f745adb1649d825601
#     M4476_D2AFWACXX_6_1_001.fq.gz 3ce18c2d6f6310190c28998ef7e98f53
#     M4476_D2AFWACXX_6_2_001.fq.gz 4fe6f0401294f5b78e60966deaf8daa6
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781


########
#### stage: fastqc_D2AFWACXX_3_1
####   inputs:
####     M4476_D2AFWACXX_3_1.fq.gz
####   outputs:
####     M4476_D2AFWACXX_3_1_fastqc.html
####     M4476_D2AFWACXX_3_1_fastqc.zip

fastqc  M4476_D2AFWACXX_3_1.fq.gz 


########
#### stage: fastqc_D2AFWACXX_1_1
####   inputs:
####     M4476_D2AFWACXX_1_1.fq.gz
####   outputs:
####     M4476_D2AFWACXX_1_1_fastqc.html
####     M4476_D2AFWACXX_1_1_fastqc.zip

fastqc  M4476_D2AFWACXX_1_1.fq.gz 


########
#### stage: fastqc_D2AFWACXX_6_2
####   inputs:
####     M4476_D2AFWACXX_6_2.fq.gz
####   outputs:
####     M4476_D2AFWACXX_6_2_fastqc.html
####     M4476_D2AFWACXX_6_2_fastqc.zip

fastqc  M4476_D2AFWACXX_6_2.fq.gz 


########
#### stage: fastqc_D2AFWACXX_5_2
####   inputs:
####     M4476_D2AFWACXX_5_2.fq.gz
####   outputs:
####     M4476_D2AFWACXX_5_2_fastqc.html
####     M4476_D2AFWACXX_5_2_fastqc.zip

fastqc  M4476_D2AFWACXX_5_2.fq.gz 


########
#### stage: trim_D2AFWACXX_1
####   inputs:
####     M4476_D2AFWACXX_1_1.fastq.gz
####     M4476_D2AFWACXX_1_2.fastq.gz
####   outputs:
####     M4476_D2AFWACXX_1_1_paired.fq.gz
####     M4476_D2AFWACXX_1_1_unpaired.fq.gz
####     M4476_D2AFWACXX_1_2_paired.fq.gz
####     M4476_D2AFWACXX_1_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M4476_D2AFWACXX_1_1.fastq.gz M4476_D2AFWACXX_1_2.fastq.gz M4476_D2AFWACXX_1_1_paired.fq.gz M4476_D2AFWACXX_1_1_unpaired.fq.gz M4476_D2AFWACXX_1_2_paired.fq.gz M4476_D2AFWACXX_1_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_D2AFWACXX_6_1
####   inputs:
####     M4476_D2AFWACXX_6_1.fq.gz
####   outputs:
####     M4476_D2AFWACXX_6_1_fastqc.html
####     M4476_D2AFWACXX_6_1_fastqc.zip

fastqc  M4476_D2AFWACXX_6_1.fq.gz 


########
#### stage: fastqc_D2AE7ACXX_8_2
####   inputs:
####     M4476_D2AE7ACXX_8_2.fq.gz
####   outputs:
####     M4476_D2AE7ACXX_8_2_fastqc.html
####     M4476_D2AE7ACXX_8_2_fastqc.zip

fastqc  M4476_D2AE7ACXX_8_2.fq.gz 


########
#### stage: fastqc_D2AFWACXX_4_1
####   inputs:
####     M4476_D2AFWACXX_4_1.fq.gz
####   outputs:
####     M4476_D2AFWACXX_4_1_fastqc.html
####     M4476_D2AFWACXX_4_1_fastqc.zip

fastqc  M4476_D2AFWACXX_4_1.fq.gz 


########
#### stage: fastqc_D2AE7ACXX_7_1
####   inputs:
####     M4476_D2AE7ACXX_7_1.fq.gz
####   outputs:
####     M4476_D2AE7ACXX_7_1_fastqc.html
####     M4476_D2AE7ACXX_7_1_fastqc.zip

fastqc  M4476_D2AE7ACXX_7_1.fq.gz 


########
#### stage: fastqc_D2AFWACXX_2_1
####   inputs:
####     M4476_D2AFWACXX_2_1.fq.gz
####   outputs:
####     M4476_D2AFWACXX_2_1_fastqc.html
####     M4476_D2AFWACXX_2_1_fastqc.zip

fastqc  M4476_D2AFWACXX_2_1.fq.gz 


########
#### stage: fastqc_D2AE7ACXX_8_1
####   inputs:
####     M4476_D2AE7ACXX_8_1.fq.gz
####   outputs:
####     M4476_D2AE7ACXX_8_1_fastqc.html
####     M4476_D2AE7ACXX_8_1_fastqc.zip

fastqc  M4476_D2AE7ACXX_8_1.fq.gz 


########
#### stage: trim_D2AFWACXX_3
####   inputs:
####     M4476_D2AFWACXX_3_1.fastq.gz
####     M4476_D2AFWACXX_3_2.fastq.gz
####   outputs:
####     M4476_D2AFWACXX_3_1_paired.fq.gz
####     M4476_D2AFWACXX_3_1_unpaired.fq.gz
####     M4476_D2AFWACXX_3_2_paired.fq.gz
####     M4476_D2AFWACXX_3_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M4476_D2AFWACXX_3_1.fastq.gz M4476_D2AFWACXX_3_2.fastq.gz M4476_D2AFWACXX_3_1_paired.fq.gz M4476_D2AFWACXX_3_1_unpaired.fq.gz M4476_D2AFWACXX_3_2_paired.fq.gz M4476_D2AFWACXX_3_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_D2AE7ACXX_7_2
####   inputs:
####     M4476_D2AE7ACXX_7_2.fq.gz
####   outputs:
####     M4476_D2AE7ACXX_7_2_fastqc.html
####     M4476_D2AE7ACXX_7_2_fastqc.zip

fastqc  M4476_D2AE7ACXX_7_2.fq.gz 


########
#### stage: fastqc_D2AFWACXX_1_2
####   inputs:
####     M4476_D2AFWACXX_1_2.fq.gz
####   outputs:
####     M4476_D2AFWACXX_1_2_fastqc.html
####     M4476_D2AFWACXX_1_2_fastqc.zip

fastqc  M4476_D2AFWACXX_1_2.fq.gz 


########
#### stage: trim_D2AFWACXX_5
####   inputs:
####     M4476_D2AFWACXX_5_1.fastq.gz
####     M4476_D2AFWACXX_5_2.fastq.gz
####   outputs:
####     M4476_D2AFWACXX_5_1_paired.fq.gz
####     M4476_D2AFWACXX_5_1_unpaired.fq.gz
####     M4476_D2AFWACXX_5_2_paired.fq.gz
####     M4476_D2AFWACXX_5_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M4476_D2AFWACXX_5_1.fastq.gz M4476_D2AFWACXX_5_2.fastq.gz M4476_D2AFWACXX_5_1_paired.fq.gz M4476_D2AFWACXX_5_1_unpaired.fq.gz M4476_D2AFWACXX_5_2_paired.fq.gz M4476_D2AFWACXX_5_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_D2AFWACXX_3_2
####   inputs:
####     M4476_D2AFWACXX_3_2.fq.gz
####   outputs:
####     M4476_D2AFWACXX_3_2_fastqc.html
####     M4476_D2AFWACXX_3_2_fastqc.zip

fastqc  M4476_D2AFWACXX_3_2.fq.gz 


########
#### stage: fastqc_D2AFWACXX_5_1
####   inputs:
####     M4476_D2AFWACXX_5_1.fq.gz
####   outputs:
####     M4476_D2AFWACXX_5_1_fastqc.html
####     M4476_D2AFWACXX_5_1_fastqc.zip

fastqc  M4476_D2AFWACXX_5_1.fq.gz 


########
#### stage: trim_D2AFWACXX_2
####   inputs:
####     M4476_D2AFWACXX_2_1.fastq.gz
####     M4476_D2AFWACXX_2_2.fastq.gz
####   outputs:
####     M4476_D2AFWACXX_2_1_paired.fq.gz
####     M4476_D2AFWACXX_2_1_unpaired.fq.gz
####     M4476_D2AFWACXX_2_2_paired.fq.gz
####     M4476_D2AFWACXX_2_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M4476_D2AFWACXX_2_1.fastq.gz M4476_D2AFWACXX_2_2.fastq.gz M4476_D2AFWACXX_2_1_paired.fq.gz M4476_D2AFWACXX_2_1_unpaired.fq.gz M4476_D2AFWACXX_2_2_paired.fq.gz M4476_D2AFWACXX_2_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_D2AFWACXX_2_2
####   inputs:
####     M4476_D2AFWACXX_2_2.fq.gz
####   outputs:
####     M4476_D2AFWACXX_2_2_fastqc.html
####     M4476_D2AFWACXX_2_2_fastqc.zip

fastqc  M4476_D2AFWACXX_2_2.fq.gz 


########
#### stage: fastqc_D2AFWACXX_4_2
####   inputs:
####     M4476_D2AFWACXX_4_2.fq.gz
####   outputs:
####     M4476_D2AFWACXX_4_2_fastqc.html
####     M4476_D2AFWACXX_4_2_fastqc.zip

fastqc  M4476_D2AFWACXX_4_2.fq.gz 


########
#### stage: trim_D2AE7ACXX_8
####   inputs:
####     M4476_D2AE7ACXX_8_1.fastq.gz
####     M4476_D2AE7ACXX_8_2.fastq.gz
####   outputs:
####     M4476_D2AE7ACXX_8_1_paired.fq.gz
####     M4476_D2AE7ACXX_8_1_unpaired.fq.gz
####     M4476_D2AE7ACXX_8_2_paired.fq.gz
####     M4476_D2AE7ACXX_8_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M4476_D2AE7ACXX_8_1.fastq.gz M4476_D2AE7ACXX_8_2.fastq.gz M4476_D2AE7ACXX_8_1_paired.fq.gz M4476_D2AE7ACXX_8_1_unpaired.fq.gz M4476_D2AE7ACXX_8_2_paired.fq.gz M4476_D2AE7ACXX_8_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_D2AFWACXX_4
####   inputs:
####     M4476_D2AFWACXX_4_1.fastq.gz
####     M4476_D2AFWACXX_4_2.fastq.gz
####   outputs:
####     M4476_D2AFWACXX_4_1_paired.fq.gz
####     M4476_D2AFWACXX_4_1_unpaired.fq.gz
####     M4476_D2AFWACXX_4_2_paired.fq.gz
####     M4476_D2AFWACXX_4_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M4476_D2AFWACXX_4_1.fastq.gz M4476_D2AFWACXX_4_2.fastq.gz M4476_D2AFWACXX_4_1_paired.fq.gz M4476_D2AFWACXX_4_1_unpaired.fq.gz M4476_D2AFWACXX_4_2_paired.fq.gz M4476_D2AFWACXX_4_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_D2AFWACXX_1
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M4476_D2AFWACXX_1_1.fq.gz (from trim_D2AFWACXX_1)
####     M4476_D2AFWACXX_1_2.fq.gz (from trim_D2AFWACXX_1)
####   outputs:
####     M4476_D2AFWACXX_1.sorted.bai
####     M4476_D2AFWACXX_1.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D2AFWACXX.1\tLB:D2AFWACXX.1\tPL:ILLUMINA\tPU:D2AFWACXX.1.UNKNOWN\tSM:M4476' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M4476_D2AFWACXX_1_1.fq.gz M4476_D2AFWACXX_1_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M4476_D2AFWACXX_1.sorted.bam -; samtools index M4476_D2AFWACXX_1.sorted.bam M4476_D2AFWACXX_1.sorted.bai


########
#### stage: bwa_D2AFWACXX_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M4476_D2AFWACXX_2_1.fq.gz (from trim_D2AFWACXX_2)
####     M4476_D2AFWACXX_2_2.fq.gz (from trim_D2AFWACXX_2)
####   outputs:
####     M4476_D2AFWACXX_2.sorted.bai
####     M4476_D2AFWACXX_2.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D2AFWACXX.2\tLB:D2AFWACXX.2\tPL:ILLUMINA\tPU:D2AFWACXX.2.UNKNOWN\tSM:M4476' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M4476_D2AFWACXX_2_1.fq.gz M4476_D2AFWACXX_2_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M4476_D2AFWACXX_2.sorted.bam -; samtools index M4476_D2AFWACXX_2.sorted.bam M4476_D2AFWACXX_2.sorted.bai


########
#### stage: bwa_D2AE7ACXX_8
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M4476_D2AE7ACXX_8_1.fq.gz (from trim_D2AE7ACXX_8)
####     M4476_D2AE7ACXX_8_2.fq.gz (from trim_D2AE7ACXX_8)
####   outputs:
####     M4476_D2AE7ACXX_8.sorted.bai
####     M4476_D2AE7ACXX_8.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D2AE7ACXX.8\tLB:D2AE7ACXX.8\tPL:ILLUMINA\tPU:D2AE7ACXX.8.UNKNOWN\tSM:M4476' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M4476_D2AE7ACXX_8_1.fq.gz M4476_D2AE7ACXX_8_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M4476_D2AE7ACXX_8.sorted.bam -; samtools index M4476_D2AE7ACXX_8.sorted.bam M4476_D2AE7ACXX_8.sorted.bai


########
#### stage: bwa_D2AFWACXX_4
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M4476_D2AFWACXX_4_1.fq.gz (from trim_D2AFWACXX_4)
####     M4476_D2AFWACXX_4_2.fq.gz (from trim_D2AFWACXX_4)
####   outputs:
####     M4476_D2AFWACXX_4.sorted.bai
####     M4476_D2AFWACXX_4.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D2AFWACXX.4\tLB:D2AFWACXX.4\tPL:ILLUMINA\tPU:D2AFWACXX.4.UNKNOWN\tSM:M4476' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M4476_D2AFWACXX_4_1.fq.gz M4476_D2AFWACXX_4_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M4476_D2AFWACXX_4.sorted.bam -; samtools index M4476_D2AFWACXX_4.sorted.bam M4476_D2AFWACXX_4.sorted.bai


########
#### stage: trim_D2AFWACXX_6
####   inputs:
####     M4476_D2AFWACXX_6_1.fastq.gz
####     M4476_D2AFWACXX_6_2.fastq.gz
####   outputs:
####     M4476_D2AFWACXX_6_1_paired.fq.gz
####     M4476_D2AFWACXX_6_1_unpaired.fq.gz
####     M4476_D2AFWACXX_6_2_paired.fq.gz
####     M4476_D2AFWACXX_6_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M4476_D2AFWACXX_6_1.fastq.gz M4476_D2AFWACXX_6_2.fastq.gz M4476_D2AFWACXX_6_1_paired.fq.gz M4476_D2AFWACXX_6_1_unpaired.fq.gz M4476_D2AFWACXX_6_2_paired.fq.gz M4476_D2AFWACXX_6_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_D2AFWACXX_3
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M4476_D2AFWACXX_3_1.fq.gz (from trim_D2AFWACXX_3)
####     M4476_D2AFWACXX_3_2.fq.gz (from trim_D2AFWACXX_3)
####   outputs:
####     M4476_D2AFWACXX_3.sorted.bai
####     M4476_D2AFWACXX_3.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D2AFWACXX.3\tLB:D2AFWACXX.3\tPL:ILLUMINA\tPU:D2AFWACXX.3.UNKNOWN\tSM:M4476' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M4476_D2AFWACXX_3_1.fq.gz M4476_D2AFWACXX_3_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M4476_D2AFWACXX_3.sorted.bam -; samtools index M4476_D2AFWACXX_3.sorted.bam M4476_D2AFWACXX_3.sorted.bai


########
#### stage: trim_D2AE7ACXX_7
####   inputs:
####     M4476_D2AE7ACXX_7_1.fastq.gz
####     M4476_D2AE7ACXX_7_2.fastq.gz
####   outputs:
####     M4476_D2AE7ACXX_7_1_paired.fq.gz
####     M4476_D2AE7ACXX_7_1_unpaired.fq.gz
####     M4476_D2AE7ACXX_7_2_paired.fq.gz
####     M4476_D2AE7ACXX_7_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M4476_D2AE7ACXX_7_1.fastq.gz M4476_D2AE7ACXX_7_2.fastq.gz M4476_D2AE7ACXX_7_1_paired.fq.gz M4476_D2AE7ACXX_7_1_unpaired.fq.gz M4476_D2AE7ACXX_7_2_paired.fq.gz M4476_D2AE7ACXX_7_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_D2AFWACXX_6
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M4476_D2AFWACXX_6_1.fq.gz (from trim_D2AFWACXX_6)
####     M4476_D2AFWACXX_6_2.fq.gz (from trim_D2AFWACXX_6)
####   outputs:
####     M4476_D2AFWACXX_6.sorted.bai
####     M4476_D2AFWACXX_6.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D2AFWACXX.6\tLB:D2AFWACXX.6\tPL:ILLUMINA\tPU:D2AFWACXX.6.UNKNOWN\tSM:M4476' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M4476_D2AFWACXX_6_1.fq.gz M4476_D2AFWACXX_6_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M4476_D2AFWACXX_6.sorted.bam -; samtools index M4476_D2AFWACXX_6.sorted.bam M4476_D2AFWACXX_6.sorted.bai


########
#### stage: bwa_D2AFWACXX_5
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M4476_D2AFWACXX_5_1.fq.gz (from trim_D2AFWACXX_5)
####     M4476_D2AFWACXX_5_2.fq.gz (from trim_D2AFWACXX_5)
####   outputs:
####     M4476_D2AFWACXX_5.sorted.bai
####     M4476_D2AFWACXX_5.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D2AFWACXX.5\tLB:D2AFWACXX.5\tPL:ILLUMINA\tPU:D2AFWACXX.5.UNKNOWN\tSM:M4476' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M4476_D2AFWACXX_5_1.fq.gz M4476_D2AFWACXX_5_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M4476_D2AFWACXX_5.sorted.bam -; samtools index M4476_D2AFWACXX_5.sorted.bam M4476_D2AFWACXX_5.sorted.bai


########
#### stage: bwa_D2AE7ACXX_7
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M4476_D2AE7ACXX_7_1.fq.gz (from trim_D2AE7ACXX_7)
####     M4476_D2AE7ACXX_7_2.fq.gz (from trim_D2AE7ACXX_7)
####   outputs:
####     M4476_D2AE7ACXX_7.sorted.bai
####     M4476_D2AE7ACXX_7.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D2AE7ACXX.7\tLB:D2AE7ACXX.7\tPL:ILLUMINA\tPU:D2AE7ACXX.7.UNKNOWN\tSM:M4476' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M4476_D2AE7ACXX_7_1.fq.gz M4476_D2AE7ACXX_7_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M4476_D2AE7ACXX_7.sorted.bam -; samtools index M4476_D2AE7ACXX_7.sorted.bam M4476_D2AE7ACXX_7.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     M4476_D2AE7ACXX_7.bam (from bwa_D2AE7ACXX_7)
####     M4476_D2AE7ACXX_8.bam (from bwa_D2AE7ACXX_8)
####     M4476_D2AFWACXX_1.bam (from bwa_D2AFWACXX_1)
####     M4476_D2AFWACXX_2.bam (from bwa_D2AFWACXX_2)
####     M4476_D2AFWACXX_3.bam (from bwa_D2AFWACXX_3)
####     M4476_D2AFWACXX_4.bam (from bwa_D2AFWACXX_4)
####     M4476_D2AFWACXX_5.bam (from bwa_D2AFWACXX_5)
####     M4476_D2AFWACXX_6.bam (from bwa_D2AFWACXX_6)
####   outputs:
####     M4476.merged.bai
####     M4476.merged.bam

samtools merge -@ `nproc` M4476.merged.bam M4476_D2AFWACXX_1.bam M4476_D2AFWACXX_2.bam M4476_D2AFWACXX_3.bam M4476_D2AFWACXX_4.bam M4476_D2AFWACXX_5.bam M4476_D2AFWACXX_6.bam M4476_D2AE7ACXX_7.bam M4476_D2AE7ACXX_8.bam ; samtools index M4476.merged.bam M4476.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     M4476.bam (from merge_bam)
####   outputs:
####     M4476.markduplicates.bam
####     M4476.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=M4476.bam O=M4476.markduplicates.bam M=M4476.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     M4476.bam (from mark_duplicates)
####   outputs:
####     M4476.bai

samtools index -@ `nproc` M4476.bam M4476.bai


########
#### stage: base_recalibration_table
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M4476.bai (from index_mark_duplicates)
####     M4476.bam (from mark_duplicates)
####   outputs:
####     M4476.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M4476.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M4476.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     M4476.bai (from index_mark_duplicates)
####     M4476.bam (from mark_duplicates)
####     M4476.recalibration.table (from base_recalibration_table)
####   outputs:
####     M4476.recalibrated.bai
####     M4476.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M4476.bam --bqsr-recal-file M4476.recalibration.table -O M4476.recalibrated.bam


########
#### stage: bcftools_mpileup
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M4476.bai (from apply_bsqr)
####     M4476.bam (from apply_bsqr)
####   outputs:
####     M4476.samtoolsmpileup.vcf.gz
####     M4476.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M4476.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o M4476.samtoolsmpileup.vcf.gz ; tabix M4476.samtoolsmpileup.vcf.gz


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     M4476.bai (from apply_bsqr)
####     M4476.bam (from apply_bsqr)
####   outputs:
####     M4476.coverage.tsv

samtools depth M4476.bam | depth-of-coverage.py > M4476.coverage.tsv


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     M4476.bai (from apply_bsqr)
####     M4476.bam (from apply_bsqr)
####   outputs:
####     M4476.metrics.alignment_summary_metrics
####     M4476.metrics.base_distribution_by_cycle.pdf
####     M4476.metrics.base_distribution_by_cycle_metrics
####     M4476.metrics.insert_size_histogram.pdf
####     M4476.metrics.insert_size_metrics
####     M4476.metrics.quality_by_cycle.pdf
####     M4476.metrics.quality_by_cycle_metrics
####     M4476.metrics.quality_distribution.pdf
####     M4476.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=M4476.bam O=M4476.metrics


########
#### stage: base_recalibration_table_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M4476.bai (from apply_bsqr)
####     M4476.bam (from apply_bsqr)
####   outputs:
####     M4476.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M4476.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M4476.recalibration.table


########
#### stage: gatk_haplotypcaller
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M4476.bai (from apply_bsqr)
####     M4476.bam (from apply_bsqr)
####   outputs:
####     M4476.gatk_haplotypecaller.vcf.gz
####     M4476.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M4476.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M4476.gatk_haplotypecaller.vcf.gz ; tabix -p vcf M4476.gatk_haplotypecaller.vcf.gz


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     M4476.BQSR.csv
####     M4476.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv M4476.BQSR.csv -plots M4476.BQSR.pdf


########
#### stage: platypus_callvariants
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M4476.bai (from apply_bsqr)
####     M4476.bam (from apply_bsqr)
####   outputs:
####     M4476.platypuscallvariants.vcf.gz
####     M4476.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=M4476.bam --output=M4476.platypuscallvariants.vcf ; bgzip M4476.platypuscallvariants.vcf ; tabix -p vcf M4476.platypuscallvariants.vcf.gz


########
#### stage: samtools_unmapped
####   inputs:
####     M4476.bai (from apply_bsqr)
####     M4476.bam (from apply_bsqr)
####   outputs:
####     M4476.unmapped.fq.gz

samtools view  -u -b -f 4 M4476.bam | samtools fastq - | gzip -c - > M4476.unmapped.fq.gz



#   outputs:
#     M4476.bcftools.vcf.gz (from bcftools_mpileup)
#     M4476.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     M4476.gatk.gvcf.gz (from gatk_haplotypcaller)
#     M4476.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     M4476.platypus.vcf.gz (from platypus_callvariants)
#     M4476.platypus.vcf.gz.tbi (from platypus_callvariants)
#     M4476.recalibrated.bai (from apply_bsqr)
#     M4476.recalibrated.bam (from apply_bsqr)
#     fastqc/M4476_D2AE7ACXX_7_1_fastqc.html (from fastqc_D2AE7ACXX_7_1)
#     fastqc/M4476_D2AE7ACXX_7_1_fastqc.zip (from fastqc_D2AE7ACXX_7_1)
#     fastqc/M4476_D2AE7ACXX_7_2_fastqc.html (from fastqc_D2AE7ACXX_7_2)
#     fastqc/M4476_D2AE7ACXX_7_2_fastqc.zip (from fastqc_D2AE7ACXX_7_2)
#     fastqc/M4476_D2AE7ACXX_8_1_fastqc.html (from fastqc_D2AE7ACXX_8_1)
#     fastqc/M4476_D2AE7ACXX_8_1_fastqc.zip (from fastqc_D2AE7ACXX_8_1)
#     fastqc/M4476_D2AE7ACXX_8_2_fastqc.html (from fastqc_D2AE7ACXX_8_2)
#     fastqc/M4476_D2AE7ACXX_8_2_fastqc.zip (from fastqc_D2AE7ACXX_8_2)
#     fastqc/M4476_D2AFWACXX_1_1_fastqc.html (from fastqc_D2AFWACXX_1_1)
#     fastqc/M4476_D2AFWACXX_1_1_fastqc.zip (from fastqc_D2AFWACXX_1_1)
#     fastqc/M4476_D2AFWACXX_1_2_fastqc.html (from fastqc_D2AFWACXX_1_2)
#     fastqc/M4476_D2AFWACXX_1_2_fastqc.zip (from fastqc_D2AFWACXX_1_2)
#     fastqc/M4476_D2AFWACXX_2_1_fastqc.html (from fastqc_D2AFWACXX_2_1)
#     fastqc/M4476_D2AFWACXX_2_1_fastqc.zip (from fastqc_D2AFWACXX_2_1)
#     fastqc/M4476_D2AFWACXX_2_2_fastqc.html (from fastqc_D2AFWACXX_2_2)
#     fastqc/M4476_D2AFWACXX_2_2_fastqc.zip (from fastqc_D2AFWACXX_2_2)
#     fastqc/M4476_D2AFWACXX_3_1_fastqc.html (from fastqc_D2AFWACXX_3_1)
#     fastqc/M4476_D2AFWACXX_3_1_fastqc.zip (from fastqc_D2AFWACXX_3_1)
#     fastqc/M4476_D2AFWACXX_3_2_fastqc.html (from fastqc_D2AFWACXX_3_2)
#     fastqc/M4476_D2AFWACXX_3_2_fastqc.zip (from fastqc_D2AFWACXX_3_2)
#     fastqc/M4476_D2AFWACXX_4_1_fastqc.html (from fastqc_D2AFWACXX_4_1)
#     fastqc/M4476_D2AFWACXX_4_1_fastqc.zip (from fastqc_D2AFWACXX_4_1)
#     fastqc/M4476_D2AFWACXX_4_2_fastqc.html (from fastqc_D2AFWACXX_4_2)
#     fastqc/M4476_D2AFWACXX_4_2_fastqc.zip (from fastqc_D2AFWACXX_4_2)
#     fastqc/M4476_D2AFWACXX_5_1_fastqc.html (from fastqc_D2AFWACXX_5_1)
#     fastqc/M4476_D2AFWACXX_5_1_fastqc.zip (from fastqc_D2AFWACXX_5_1)
#     fastqc/M4476_D2AFWACXX_5_2_fastqc.html (from fastqc_D2AFWACXX_5_2)
#     fastqc/M4476_D2AFWACXX_5_2_fastqc.zip (from fastqc_D2AFWACXX_5_2)
#     fastqc/M4476_D2AFWACXX_6_1_fastqc.html (from fastqc_D2AFWACXX_6_1)
#     fastqc/M4476_D2AFWACXX_6_1_fastqc.zip (from fastqc_D2AFWACXX_6_1)
#     fastqc/M4476_D2AFWACXX_6_2_fastqc.html (from fastqc_D2AFWACXX_6_2)
#     fastqc/M4476_D2AFWACXX_6_2_fastqc.zip (from fastqc_D2AFWACXX_6_2)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/M4476.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/M4476.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M4476.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M4476.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/M4476.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/M4476.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M4476.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M4476.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/M4476.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/D2AE7ACXX_7_1_unpaired.fq.gz (from trim_D2AE7ACXX_7)
#     unpaired/D2AE7ACXX_7_2_unpaired.fq.gz (from trim_D2AE7ACXX_7)
#     unpaired/D2AE7ACXX_8_1_unpaired.fq.gz (from trim_D2AE7ACXX_8)
#     unpaired/D2AE7ACXX_8_2_unpaired.fq.gz (from trim_D2AE7ACXX_8)
#     unpaired/D2AFWACXX_1_1_unpaired.fq.gz (from trim_D2AFWACXX_1)
#     unpaired/D2AFWACXX_1_2_unpaired.fq.gz (from trim_D2AFWACXX_1)
#     unpaired/D2AFWACXX_2_1_unpaired.fq.gz (from trim_D2AFWACXX_2)
#     unpaired/D2AFWACXX_2_2_unpaired.fq.gz (from trim_D2AFWACXX_2)
#     unpaired/D2AFWACXX_3_1_unpaired.fq.gz (from trim_D2AFWACXX_3)
#     unpaired/D2AFWACXX_3_2_unpaired.fq.gz (from trim_D2AFWACXX_3)
#     unpaired/D2AFWACXX_4_1_unpaired.fq.gz (from trim_D2AFWACXX_4)
#     unpaired/D2AFWACXX_4_2_unpaired.fq.gz (from trim_D2AFWACXX_4)
#     unpaired/D2AFWACXX_5_1_unpaired.fq.gz (from trim_D2AFWACXX_5)
#     unpaired/D2AFWACXX_5_2_unpaired.fq.gz (from trim_D2AFWACXX_5)
#     unpaired/D2AFWACXX_6_1_unpaired.fq.gz (from trim_D2AFWACXX_6)
#     unpaired/D2AFWACXX_6_2_unpaired.fq.gz (from trim_D2AFWACXX_6)
