# M4472
#
#   inputs:
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     M4472_D2AE7ACXX_7_1_001.fq.gz 317f971789921391e43a3ce048bb521c
#     M4472_D2AE7ACXX_7_2_001.fq.gz a6d3edc41f2358a4ace69ba6f81a5812
#     M4472_D2AE7ACXX_8_1_001.fq.gz 2d224f6aad95ca69437940ef2b7eb1e7
#     M4472_D2AE7ACXX_8_2_001.fq.gz 58788198a8649bb963ee6b19da4c184e
#     M4472_D2AFWACXX_1_1_001.fq.gz 0be524cfcbdf8724f2fd25b827394710
#     M4472_D2AFWACXX_1_2_001.fq.gz 13cd8c634eec317bdb3dd5af729a1293
#     M4472_D2AFWACXX_2_1_001.fq.gz 6bdbd1b260cf8d74e20b81b912fd91aa
#     M4472_D2AFWACXX_2_2_001.fq.gz 8c30f93003cfad2ad24e17fc3a075d50
#     M4472_D2AFWACXX_3_1_001.fq.gz 9ecb11816e68db422b2a34e91895b858
#     M4472_D2AFWACXX_3_2_001.fq.gz 3a7bf4a7da15a1b608343d2ae917cd1e
#     M4472_D2AFWACXX_4_1_001.fq.gz 7f1a4b81385abbdf333a21ed857db469
#     M4472_D2AFWACXX_4_2_001.fq.gz 46885bcfb6a77a0431562a242f6740c5
#     M4472_D2AFWACXX_5_1_001.fq.gz c95b33ade5d8d1fcf598a956ba860123
#     M4472_D2AFWACXX_5_2_001.fq.gz 04fe00d40abd69bfc94830bbbf848f8f
#     M4472_D2AFWACXX_6_1_001.fq.gz 28d4bc9dadbef1c0b91c108b28977ed3
#     M4472_D2AFWACXX_6_2_001.fq.gz 39c32fc0383ba51d4f19408367130955
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781


########
#### stage: trim_D2AE7ACXX_8
####   inputs:
####     M4472_D2AE7ACXX_8_1.fastq.gz
####     M4472_D2AE7ACXX_8_2.fastq.gz
####   outputs:
####     M4472_D2AE7ACXX_8_1_paired.fq.gz
####     M4472_D2AE7ACXX_8_1_unpaired.fq.gz
####     M4472_D2AE7ACXX_8_2_paired.fq.gz
####     M4472_D2AE7ACXX_8_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M4472_D2AE7ACXX_8_1.fastq.gz M4472_D2AE7ACXX_8_2.fastq.gz M4472_D2AE7ACXX_8_1_paired.fq.gz M4472_D2AE7ACXX_8_1_unpaired.fq.gz M4472_D2AE7ACXX_8_2_paired.fq.gz M4472_D2AE7ACXX_8_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_D2AFWACXX_1_2
####   inputs:
####     M4472_D2AFWACXX_1_2.fq.gz
####   outputs:
####     M4472_D2AFWACXX_1_2_fastqc.html
####     M4472_D2AFWACXX_1_2_fastqc.zip

fastqc  M4472_D2AFWACXX_1_2.fq.gz 


########
#### stage: fastqc_D2AFWACXX_1_1
####   inputs:
####     M4472_D2AFWACXX_1_1.fq.gz
####   outputs:
####     M4472_D2AFWACXX_1_1_fastqc.html
####     M4472_D2AFWACXX_1_1_fastqc.zip

fastqc  M4472_D2AFWACXX_1_1.fq.gz 


########
#### stage: fastqc_D2AFWACXX_5_2
####   inputs:
####     M4472_D2AFWACXX_5_2.fq.gz
####   outputs:
####     M4472_D2AFWACXX_5_2_fastqc.html
####     M4472_D2AFWACXX_5_2_fastqc.zip

fastqc  M4472_D2AFWACXX_5_2.fq.gz 


########
#### stage: fastqc_D2AFWACXX_3_1
####   inputs:
####     M4472_D2AFWACXX_3_1.fq.gz
####   outputs:
####     M4472_D2AFWACXX_3_1_fastqc.html
####     M4472_D2AFWACXX_3_1_fastqc.zip

fastqc  M4472_D2AFWACXX_3_1.fq.gz 


########
#### stage: fastqc_D2AE7ACXX_7_1
####   inputs:
####     M4472_D2AE7ACXX_7_1.fq.gz
####   outputs:
####     M4472_D2AE7ACXX_7_1_fastqc.html
####     M4472_D2AE7ACXX_7_1_fastqc.zip

fastqc  M4472_D2AE7ACXX_7_1.fq.gz 


########
#### stage: trim_D2AFWACXX_4
####   inputs:
####     M4472_D2AFWACXX_4_1.fastq.gz
####     M4472_D2AFWACXX_4_2.fastq.gz
####   outputs:
####     M4472_D2AFWACXX_4_1_paired.fq.gz
####     M4472_D2AFWACXX_4_1_unpaired.fq.gz
####     M4472_D2AFWACXX_4_2_paired.fq.gz
####     M4472_D2AFWACXX_4_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M4472_D2AFWACXX_4_1.fastq.gz M4472_D2AFWACXX_4_2.fastq.gz M4472_D2AFWACXX_4_1_paired.fq.gz M4472_D2AFWACXX_4_1_unpaired.fq.gz M4472_D2AFWACXX_4_2_paired.fq.gz M4472_D2AFWACXX_4_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_D2AFWACXX_1
####   inputs:
####     M4472_D2AFWACXX_1_1.fastq.gz
####     M4472_D2AFWACXX_1_2.fastq.gz
####   outputs:
####     M4472_D2AFWACXX_1_1_paired.fq.gz
####     M4472_D2AFWACXX_1_1_unpaired.fq.gz
####     M4472_D2AFWACXX_1_2_paired.fq.gz
####     M4472_D2AFWACXX_1_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M4472_D2AFWACXX_1_1.fastq.gz M4472_D2AFWACXX_1_2.fastq.gz M4472_D2AFWACXX_1_1_paired.fq.gz M4472_D2AFWACXX_1_1_unpaired.fq.gz M4472_D2AFWACXX_1_2_paired.fq.gz M4472_D2AFWACXX_1_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_D2AE7ACXX_8_1
####   inputs:
####     M4472_D2AE7ACXX_8_1.fq.gz
####   outputs:
####     M4472_D2AE7ACXX_8_1_fastqc.html
####     M4472_D2AE7ACXX_8_1_fastqc.zip

fastqc  M4472_D2AE7ACXX_8_1.fq.gz 


########
#### stage: trim_D2AFWACXX_5
####   inputs:
####     M4472_D2AFWACXX_5_1.fastq.gz
####     M4472_D2AFWACXX_5_2.fastq.gz
####   outputs:
####     M4472_D2AFWACXX_5_1_paired.fq.gz
####     M4472_D2AFWACXX_5_1_unpaired.fq.gz
####     M4472_D2AFWACXX_5_2_paired.fq.gz
####     M4472_D2AFWACXX_5_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M4472_D2AFWACXX_5_1.fastq.gz M4472_D2AFWACXX_5_2.fastq.gz M4472_D2AFWACXX_5_1_paired.fq.gz M4472_D2AFWACXX_5_1_unpaired.fq.gz M4472_D2AFWACXX_5_2_paired.fq.gz M4472_D2AFWACXX_5_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_D2AFWACXX_6_2
####   inputs:
####     M4472_D2AFWACXX_6_2.fq.gz
####   outputs:
####     M4472_D2AFWACXX_6_2_fastqc.html
####     M4472_D2AFWACXX_6_2_fastqc.zip

fastqc  M4472_D2AFWACXX_6_2.fq.gz 


########
#### stage: fastqc_D2AE7ACXX_8_2
####   inputs:
####     M4472_D2AE7ACXX_8_2.fq.gz
####   outputs:
####     M4472_D2AE7ACXX_8_2_fastqc.html
####     M4472_D2AE7ACXX_8_2_fastqc.zip

fastqc  M4472_D2AE7ACXX_8_2.fq.gz 


########
#### stage: fastqc_D2AE7ACXX_7_2
####   inputs:
####     M4472_D2AE7ACXX_7_2.fq.gz
####   outputs:
####     M4472_D2AE7ACXX_7_2_fastqc.html
####     M4472_D2AE7ACXX_7_2_fastqc.zip

fastqc  M4472_D2AE7ACXX_7_2.fq.gz 


########
#### stage: fastqc_D2AFWACXX_4_1
####   inputs:
####     M4472_D2AFWACXX_4_1.fq.gz
####   outputs:
####     M4472_D2AFWACXX_4_1_fastqc.html
####     M4472_D2AFWACXX_4_1_fastqc.zip

fastqc  M4472_D2AFWACXX_4_1.fq.gz 


########
#### stage: fastqc_D2AFWACXX_2_2
####   inputs:
####     M4472_D2AFWACXX_2_2.fq.gz
####   outputs:
####     M4472_D2AFWACXX_2_2_fastqc.html
####     M4472_D2AFWACXX_2_2_fastqc.zip

fastqc  M4472_D2AFWACXX_2_2.fq.gz 


########
#### stage: fastqc_D2AFWACXX_4_2
####   inputs:
####     M4472_D2AFWACXX_4_2.fq.gz
####   outputs:
####     M4472_D2AFWACXX_4_2_fastqc.html
####     M4472_D2AFWACXX_4_2_fastqc.zip

fastqc  M4472_D2AFWACXX_4_2.fq.gz 


########
#### stage: fastqc_D2AFWACXX_6_1
####   inputs:
####     M4472_D2AFWACXX_6_1.fq.gz
####   outputs:
####     M4472_D2AFWACXX_6_1_fastqc.html
####     M4472_D2AFWACXX_6_1_fastqc.zip

fastqc  M4472_D2AFWACXX_6_1.fq.gz 


########
#### stage: fastqc_D2AFWACXX_5_1
####   inputs:
####     M4472_D2AFWACXX_5_1.fq.gz
####   outputs:
####     M4472_D2AFWACXX_5_1_fastqc.html
####     M4472_D2AFWACXX_5_1_fastqc.zip

fastqc  M4472_D2AFWACXX_5_1.fq.gz 


########
#### stage: fastqc_D2AFWACXX_2_1
####   inputs:
####     M4472_D2AFWACXX_2_1.fq.gz
####   outputs:
####     M4472_D2AFWACXX_2_1_fastqc.html
####     M4472_D2AFWACXX_2_1_fastqc.zip

fastqc  M4472_D2AFWACXX_2_1.fq.gz 


########
#### stage: fastqc_D2AFWACXX_3_2
####   inputs:
####     M4472_D2AFWACXX_3_2.fq.gz
####   outputs:
####     M4472_D2AFWACXX_3_2_fastqc.html
####     M4472_D2AFWACXX_3_2_fastqc.zip

fastqc  M4472_D2AFWACXX_3_2.fq.gz 


########
#### stage: trim_D2AFWACXX_2
####   inputs:
####     M4472_D2AFWACXX_2_1.fastq.gz
####     M4472_D2AFWACXX_2_2.fastq.gz
####   outputs:
####     M4472_D2AFWACXX_2_1_paired.fq.gz
####     M4472_D2AFWACXX_2_1_unpaired.fq.gz
####     M4472_D2AFWACXX_2_2_paired.fq.gz
####     M4472_D2AFWACXX_2_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M4472_D2AFWACXX_2_1.fastq.gz M4472_D2AFWACXX_2_2.fastq.gz M4472_D2AFWACXX_2_1_paired.fq.gz M4472_D2AFWACXX_2_1_unpaired.fq.gz M4472_D2AFWACXX_2_2_paired.fq.gz M4472_D2AFWACXX_2_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_D2AFWACXX_1
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M4472_D2AFWACXX_1_1.fq.gz (from trim_D2AFWACXX_1)
####     M4472_D2AFWACXX_1_2.fq.gz (from trim_D2AFWACXX_1)
####   outputs:
####     M4472_D2AFWACXX_1.sorted.bai
####     M4472_D2AFWACXX_1.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D2AFWACXX.1\tLB:D2AFWACXX.1\tPL:ILLUMINA\tPU:D2AFWACXX.1.UNKNOWN\tSM:M4472' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M4472_D2AFWACXX_1_1.fq.gz M4472_D2AFWACXX_1_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M4472_D2AFWACXX_1.sorted.bam -; samtools index M4472_D2AFWACXX_1.sorted.bam M4472_D2AFWACXX_1.sorted.bai


########
#### stage: trim_D2AFWACXX_6
####   inputs:
####     M4472_D2AFWACXX_6_1.fastq.gz
####     M4472_D2AFWACXX_6_2.fastq.gz
####   outputs:
####     M4472_D2AFWACXX_6_1_paired.fq.gz
####     M4472_D2AFWACXX_6_1_unpaired.fq.gz
####     M4472_D2AFWACXX_6_2_paired.fq.gz
####     M4472_D2AFWACXX_6_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M4472_D2AFWACXX_6_1.fastq.gz M4472_D2AFWACXX_6_2.fastq.gz M4472_D2AFWACXX_6_1_paired.fq.gz M4472_D2AFWACXX_6_1_unpaired.fq.gz M4472_D2AFWACXX_6_2_paired.fq.gz M4472_D2AFWACXX_6_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_D2AFWACXX_3
####   inputs:
####     M4472_D2AFWACXX_3_1.fastq.gz
####     M4472_D2AFWACXX_3_2.fastq.gz
####   outputs:
####     M4472_D2AFWACXX_3_1_paired.fq.gz
####     M4472_D2AFWACXX_3_1_unpaired.fq.gz
####     M4472_D2AFWACXX_3_2_paired.fq.gz
####     M4472_D2AFWACXX_3_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M4472_D2AFWACXX_3_1.fastq.gz M4472_D2AFWACXX_3_2.fastq.gz M4472_D2AFWACXX_3_1_paired.fq.gz M4472_D2AFWACXX_3_1_unpaired.fq.gz M4472_D2AFWACXX_3_2_paired.fq.gz M4472_D2AFWACXX_3_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_D2AE7ACXX_8
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M4472_D2AE7ACXX_8_1.fq.gz (from trim_D2AE7ACXX_8)
####     M4472_D2AE7ACXX_8_2.fq.gz (from trim_D2AE7ACXX_8)
####   outputs:
####     M4472_D2AE7ACXX_8.sorted.bai
####     M4472_D2AE7ACXX_8.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D2AE7ACXX.8\tLB:D2AE7ACXX.8\tPL:ILLUMINA\tPU:D2AE7ACXX.8.UNKNOWN\tSM:M4472' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M4472_D2AE7ACXX_8_1.fq.gz M4472_D2AE7ACXX_8_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M4472_D2AE7ACXX_8.sorted.bam -; samtools index M4472_D2AE7ACXX_8.sorted.bam M4472_D2AE7ACXX_8.sorted.bai


########
#### stage: trim_D2AE7ACXX_7
####   inputs:
####     M4472_D2AE7ACXX_7_1.fastq.gz
####     M4472_D2AE7ACXX_7_2.fastq.gz
####   outputs:
####     M4472_D2AE7ACXX_7_1_paired.fq.gz
####     M4472_D2AE7ACXX_7_1_unpaired.fq.gz
####     M4472_D2AE7ACXX_7_2_paired.fq.gz
####     M4472_D2AE7ACXX_7_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M4472_D2AE7ACXX_7_1.fastq.gz M4472_D2AE7ACXX_7_2.fastq.gz M4472_D2AE7ACXX_7_1_paired.fq.gz M4472_D2AE7ACXX_7_1_unpaired.fq.gz M4472_D2AE7ACXX_7_2_paired.fq.gz M4472_D2AE7ACXX_7_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_D2AFWACXX_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M4472_D2AFWACXX_2_1.fq.gz (from trim_D2AFWACXX_2)
####     M4472_D2AFWACXX_2_2.fq.gz (from trim_D2AFWACXX_2)
####   outputs:
####     M4472_D2AFWACXX_2.sorted.bai
####     M4472_D2AFWACXX_2.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D2AFWACXX.2\tLB:D2AFWACXX.2\tPL:ILLUMINA\tPU:D2AFWACXX.2.UNKNOWN\tSM:M4472' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M4472_D2AFWACXX_2_1.fq.gz M4472_D2AFWACXX_2_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M4472_D2AFWACXX_2.sorted.bam -; samtools index M4472_D2AFWACXX_2.sorted.bam M4472_D2AFWACXX_2.sorted.bai


########
#### stage: bwa_D2AFWACXX_5
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M4472_D2AFWACXX_5_1.fq.gz (from trim_D2AFWACXX_5)
####     M4472_D2AFWACXX_5_2.fq.gz (from trim_D2AFWACXX_5)
####   outputs:
####     M4472_D2AFWACXX_5.sorted.bai
####     M4472_D2AFWACXX_5.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D2AFWACXX.5\tLB:D2AFWACXX.5\tPL:ILLUMINA\tPU:D2AFWACXX.5.UNKNOWN\tSM:M4472' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M4472_D2AFWACXX_5_1.fq.gz M4472_D2AFWACXX_5_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M4472_D2AFWACXX_5.sorted.bam -; samtools index M4472_D2AFWACXX_5.sorted.bam M4472_D2AFWACXX_5.sorted.bai


########
#### stage: bwa_D2AE7ACXX_7
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M4472_D2AE7ACXX_7_1.fq.gz (from trim_D2AE7ACXX_7)
####     M4472_D2AE7ACXX_7_2.fq.gz (from trim_D2AE7ACXX_7)
####   outputs:
####     M4472_D2AE7ACXX_7.sorted.bai
####     M4472_D2AE7ACXX_7.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D2AE7ACXX.7\tLB:D2AE7ACXX.7\tPL:ILLUMINA\tPU:D2AE7ACXX.7.UNKNOWN\tSM:M4472' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M4472_D2AE7ACXX_7_1.fq.gz M4472_D2AE7ACXX_7_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M4472_D2AE7ACXX_7.sorted.bam -; samtools index M4472_D2AE7ACXX_7.sorted.bam M4472_D2AE7ACXX_7.sorted.bai


########
#### stage: bwa_D2AFWACXX_6
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M4472_D2AFWACXX_6_1.fq.gz (from trim_D2AFWACXX_6)
####     M4472_D2AFWACXX_6_2.fq.gz (from trim_D2AFWACXX_6)
####   outputs:
####     M4472_D2AFWACXX_6.sorted.bai
####     M4472_D2AFWACXX_6.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D2AFWACXX.6\tLB:D2AFWACXX.6\tPL:ILLUMINA\tPU:D2AFWACXX.6.UNKNOWN\tSM:M4472' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M4472_D2AFWACXX_6_1.fq.gz M4472_D2AFWACXX_6_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M4472_D2AFWACXX_6.sorted.bam -; samtools index M4472_D2AFWACXX_6.sorted.bam M4472_D2AFWACXX_6.sorted.bai


########
#### stage: bwa_D2AFWACXX_4
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M4472_D2AFWACXX_4_1.fq.gz (from trim_D2AFWACXX_4)
####     M4472_D2AFWACXX_4_2.fq.gz (from trim_D2AFWACXX_4)
####   outputs:
####     M4472_D2AFWACXX_4.sorted.bai
####     M4472_D2AFWACXX_4.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D2AFWACXX.4\tLB:D2AFWACXX.4\tPL:ILLUMINA\tPU:D2AFWACXX.4.UNKNOWN\tSM:M4472' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M4472_D2AFWACXX_4_1.fq.gz M4472_D2AFWACXX_4_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M4472_D2AFWACXX_4.sorted.bam -; samtools index M4472_D2AFWACXX_4.sorted.bam M4472_D2AFWACXX_4.sorted.bai


########
#### stage: bwa_D2AFWACXX_3
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M4472_D2AFWACXX_3_1.fq.gz (from trim_D2AFWACXX_3)
####     M4472_D2AFWACXX_3_2.fq.gz (from trim_D2AFWACXX_3)
####   outputs:
####     M4472_D2AFWACXX_3.sorted.bai
####     M4472_D2AFWACXX_3.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D2AFWACXX.3\tLB:D2AFWACXX.3\tPL:ILLUMINA\tPU:D2AFWACXX.3.UNKNOWN\tSM:M4472' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M4472_D2AFWACXX_3_1.fq.gz M4472_D2AFWACXX_3_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M4472_D2AFWACXX_3.sorted.bam -; samtools index M4472_D2AFWACXX_3.sorted.bam M4472_D2AFWACXX_3.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     M4472_D2AE7ACXX_7.bam (from bwa_D2AE7ACXX_7)
####     M4472_D2AE7ACXX_8.bam (from bwa_D2AE7ACXX_8)
####     M4472_D2AFWACXX_1.bam (from bwa_D2AFWACXX_1)
####     M4472_D2AFWACXX_2.bam (from bwa_D2AFWACXX_2)
####     M4472_D2AFWACXX_3.bam (from bwa_D2AFWACXX_3)
####     M4472_D2AFWACXX_4.bam (from bwa_D2AFWACXX_4)
####     M4472_D2AFWACXX_5.bam (from bwa_D2AFWACXX_5)
####     M4472_D2AFWACXX_6.bam (from bwa_D2AFWACXX_6)
####   outputs:
####     M4472.merged.bai
####     M4472.merged.bam

samtools merge -@ `nproc` M4472.merged.bam M4472_D2AFWACXX_1.bam M4472_D2AFWACXX_2.bam M4472_D2AFWACXX_3.bam M4472_D2AFWACXX_4.bam M4472_D2AFWACXX_5.bam M4472_D2AFWACXX_6.bam M4472_D2AE7ACXX_7.bam M4472_D2AE7ACXX_8.bam ; samtools index M4472.merged.bam M4472.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     M4472.bam (from merge_bam)
####   outputs:
####     M4472.markduplicates.bam
####     M4472.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=M4472.bam O=M4472.markduplicates.bam M=M4472.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     M4472.bam (from mark_duplicates)
####   outputs:
####     M4472.bai

samtools index -@ `nproc` M4472.bam M4472.bai


########
#### stage: base_recalibration_table
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M4472.bai (from index_mark_duplicates)
####     M4472.bam (from mark_duplicates)
####   outputs:
####     M4472.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M4472.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M4472.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     M4472.bai (from index_mark_duplicates)
####     M4472.bam (from mark_duplicates)
####     M4472.recalibration.table (from base_recalibration_table)
####   outputs:
####     M4472.recalibrated.bai
####     M4472.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M4472.bam --bqsr-recal-file M4472.recalibration.table -O M4472.recalibrated.bam


########
#### stage: samtools_unmapped
####   inputs:
####     M4472.bai (from apply_bsqr)
####     M4472.bam (from apply_bsqr)
####   outputs:
####     M4472.unmapped.fq.gz

samtools view  -u -b -f 4 M4472.bam | samtools fastq - | gzip -c - > M4472.unmapped.fq.gz


########
#### stage: bcftools_mpileup
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M4472.bai (from apply_bsqr)
####     M4472.bam (from apply_bsqr)
####   outputs:
####     M4472.samtoolsmpileup.vcf.gz
####     M4472.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M4472.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o M4472.samtoolsmpileup.vcf.gz ; tabix M4472.samtoolsmpileup.vcf.gz


########
#### stage: base_recalibration_table_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M4472.bai (from apply_bsqr)
####     M4472.bam (from apply_bsqr)
####   outputs:
####     M4472.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M4472.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M4472.recalibration.table


########
#### stage: gatk_haplotypcaller
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M4472.bai (from apply_bsqr)
####     M4472.bam (from apply_bsqr)
####   outputs:
####     M4472.gatk_haplotypecaller.vcf.gz
####     M4472.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M4472.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M4472.gatk_haplotypecaller.vcf.gz ; tabix -p vcf M4472.gatk_haplotypecaller.vcf.gz


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     M4472.bai (from apply_bsqr)
####     M4472.bam (from apply_bsqr)
####   outputs:
####     M4472.metrics.alignment_summary_metrics
####     M4472.metrics.base_distribution_by_cycle.pdf
####     M4472.metrics.base_distribution_by_cycle_metrics
####     M4472.metrics.insert_size_histogram.pdf
####     M4472.metrics.insert_size_metrics
####     M4472.metrics.quality_by_cycle.pdf
####     M4472.metrics.quality_by_cycle_metrics
####     M4472.metrics.quality_distribution.pdf
####     M4472.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=M4472.bam O=M4472.metrics


########
#### stage: platypus_callvariants
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M4472.bai (from apply_bsqr)
####     M4472.bam (from apply_bsqr)
####   outputs:
####     M4472.platypuscallvariants.vcf.gz
####     M4472.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=M4472.bam --output=M4472.platypuscallvariants.vcf ; bgzip M4472.platypuscallvariants.vcf ; tabix -p vcf M4472.platypuscallvariants.vcf.gz


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     M4472.bai (from apply_bsqr)
####     M4472.bam (from apply_bsqr)
####   outputs:
####     M4472.coverage.tsv

samtools depth M4472.bam | depth-of-coverage.py > M4472.coverage.tsv


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     M4472.BQSR.csv
####     M4472.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv M4472.BQSR.csv -plots M4472.BQSR.pdf



#   outputs:
#     M4472.bcftools.vcf.gz (from bcftools_mpileup)
#     M4472.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     M4472.gatk.gvcf.gz (from gatk_haplotypcaller)
#     M4472.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     M4472.platypus.vcf.gz (from platypus_callvariants)
#     M4472.platypus.vcf.gz.tbi (from platypus_callvariants)
#     M4472.recalibrated.bai (from apply_bsqr)
#     M4472.recalibrated.bam (from apply_bsqr)
#     fastqc/M4472_D2AE7ACXX_7_1_fastqc.html (from fastqc_D2AE7ACXX_7_1)
#     fastqc/M4472_D2AE7ACXX_7_1_fastqc.zip (from fastqc_D2AE7ACXX_7_1)
#     fastqc/M4472_D2AE7ACXX_7_2_fastqc.html (from fastqc_D2AE7ACXX_7_2)
#     fastqc/M4472_D2AE7ACXX_7_2_fastqc.zip (from fastqc_D2AE7ACXX_7_2)
#     fastqc/M4472_D2AE7ACXX_8_1_fastqc.html (from fastqc_D2AE7ACXX_8_1)
#     fastqc/M4472_D2AE7ACXX_8_1_fastqc.zip (from fastqc_D2AE7ACXX_8_1)
#     fastqc/M4472_D2AE7ACXX_8_2_fastqc.html (from fastqc_D2AE7ACXX_8_2)
#     fastqc/M4472_D2AE7ACXX_8_2_fastqc.zip (from fastqc_D2AE7ACXX_8_2)
#     fastqc/M4472_D2AFWACXX_1_1_fastqc.html (from fastqc_D2AFWACXX_1_1)
#     fastqc/M4472_D2AFWACXX_1_1_fastqc.zip (from fastqc_D2AFWACXX_1_1)
#     fastqc/M4472_D2AFWACXX_1_2_fastqc.html (from fastqc_D2AFWACXX_1_2)
#     fastqc/M4472_D2AFWACXX_1_2_fastqc.zip (from fastqc_D2AFWACXX_1_2)
#     fastqc/M4472_D2AFWACXX_2_1_fastqc.html (from fastqc_D2AFWACXX_2_1)
#     fastqc/M4472_D2AFWACXX_2_1_fastqc.zip (from fastqc_D2AFWACXX_2_1)
#     fastqc/M4472_D2AFWACXX_2_2_fastqc.html (from fastqc_D2AFWACXX_2_2)
#     fastqc/M4472_D2AFWACXX_2_2_fastqc.zip (from fastqc_D2AFWACXX_2_2)
#     fastqc/M4472_D2AFWACXX_3_1_fastqc.html (from fastqc_D2AFWACXX_3_1)
#     fastqc/M4472_D2AFWACXX_3_1_fastqc.zip (from fastqc_D2AFWACXX_3_1)
#     fastqc/M4472_D2AFWACXX_3_2_fastqc.html (from fastqc_D2AFWACXX_3_2)
#     fastqc/M4472_D2AFWACXX_3_2_fastqc.zip (from fastqc_D2AFWACXX_3_2)
#     fastqc/M4472_D2AFWACXX_4_1_fastqc.html (from fastqc_D2AFWACXX_4_1)
#     fastqc/M4472_D2AFWACXX_4_1_fastqc.zip (from fastqc_D2AFWACXX_4_1)
#     fastqc/M4472_D2AFWACXX_4_2_fastqc.html (from fastqc_D2AFWACXX_4_2)
#     fastqc/M4472_D2AFWACXX_4_2_fastqc.zip (from fastqc_D2AFWACXX_4_2)
#     fastqc/M4472_D2AFWACXX_5_1_fastqc.html (from fastqc_D2AFWACXX_5_1)
#     fastqc/M4472_D2AFWACXX_5_1_fastqc.zip (from fastqc_D2AFWACXX_5_1)
#     fastqc/M4472_D2AFWACXX_5_2_fastqc.html (from fastqc_D2AFWACXX_5_2)
#     fastqc/M4472_D2AFWACXX_5_2_fastqc.zip (from fastqc_D2AFWACXX_5_2)
#     fastqc/M4472_D2AFWACXX_6_1_fastqc.html (from fastqc_D2AFWACXX_6_1)
#     fastqc/M4472_D2AFWACXX_6_1_fastqc.zip (from fastqc_D2AFWACXX_6_1)
#     fastqc/M4472_D2AFWACXX_6_2_fastqc.html (from fastqc_D2AFWACXX_6_2)
#     fastqc/M4472_D2AFWACXX_6_2_fastqc.zip (from fastqc_D2AFWACXX_6_2)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/M4472.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/M4472.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M4472.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M4472.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/M4472.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/M4472.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M4472.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M4472.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/M4472.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/D2AE7ACXX_7_1_unpaired.fq.gz (from trim_D2AE7ACXX_7)
#     unpaired/D2AE7ACXX_7_2_unpaired.fq.gz (from trim_D2AE7ACXX_7)
#     unpaired/D2AE7ACXX_8_1_unpaired.fq.gz (from trim_D2AE7ACXX_8)
#     unpaired/D2AE7ACXX_8_2_unpaired.fq.gz (from trim_D2AE7ACXX_8)
#     unpaired/D2AFWACXX_1_1_unpaired.fq.gz (from trim_D2AFWACXX_1)
#     unpaired/D2AFWACXX_1_2_unpaired.fq.gz (from trim_D2AFWACXX_1)
#     unpaired/D2AFWACXX_2_1_unpaired.fq.gz (from trim_D2AFWACXX_2)
#     unpaired/D2AFWACXX_2_2_unpaired.fq.gz (from trim_D2AFWACXX_2)
#     unpaired/D2AFWACXX_3_1_unpaired.fq.gz (from trim_D2AFWACXX_3)
#     unpaired/D2AFWACXX_3_2_unpaired.fq.gz (from trim_D2AFWACXX_3)
#     unpaired/D2AFWACXX_4_1_unpaired.fq.gz (from trim_D2AFWACXX_4)
#     unpaired/D2AFWACXX_4_2_unpaired.fq.gz (from trim_D2AFWACXX_4)
#     unpaired/D2AFWACXX_5_1_unpaired.fq.gz (from trim_D2AFWACXX_5)
#     unpaired/D2AFWACXX_5_2_unpaired.fq.gz (from trim_D2AFWACXX_5)
#     unpaired/D2AFWACXX_6_1_unpaired.fq.gz (from trim_D2AFWACXX_6)
#     unpaired/D2AFWACXX_6_2_unpaired.fq.gz (from trim_D2AFWACXX_6)
