# M4515
#
#   inputs:
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     M4515_C1CANACXX_1_1_001.fq.gz 9742ee52e346afe857406bb7403a817f
#     M4515_C1CANACXX_1_2_001.fq.gz cfbb9776fe554dfac07c3d84b092ddb5
#     M4515_C1CANACXX_2_1_001.fq.gz c3fd078ca961a3c0304c8462363db3c5
#     M4515_C1CANACXX_2_2_001.fq.gz f5a9dfb9a3a1c8459c454551c5b32ed1
#     M4515_C1CANACXX_3_1_001.fq.gz 02e80f68850ad304cab1ee924ec9184b
#     M4515_C1CANACXX_3_2_001.fq.gz e08d74b9119d70d1710e5b64744c1117
#     M4515_C1CANACXX_4_1_001.fq.gz efff4ecc068cc5f9bdc595e69446b530
#     M4515_C1CANACXX_4_2_001.fq.gz b0a2c30db1b5c10d8a0573ed78a68e93
#     M4515_C1CANACXX_5_1_001.fq.gz 54694b169795a2ce75e7e404ecafc171
#     M4515_C1CANACXX_5_2_001.fq.gz 213e40e7b77ddcf47fafb46df3f51a17
#     M4515_C1CANACXX_6_1_001.fq.gz 5baf9555fec2df9d17daeee048294777
#     M4515_C1CANACXX_6_2_001.fq.gz 4718d11129a2046b65508056b2c685e9
#     M4515_C1CANACXX_7_1_001.fq.gz a1b29017ec308029f96fbbac0947677b
#     M4515_C1CANACXX_7_2_001.fq.gz 9c9336ce3aefb6b822c0630e9a9ead4c
#     M4515_C1CANACXX_8_1_001.fq.gz 5c98fa792364c4bc2bfba54bc72c5e21
#     M4515_C1CANACXX_8_2_001.fq.gz c6513dffb63d9ae4d94bbe6d4780adec
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781


########
#### stage: fastqc_C1CANACXX_3_1
####   inputs:
####     M4515_C1CANACXX_3_1.fq.gz
####   outputs:
####     M4515_C1CANACXX_3_1_fastqc.html
####     M4515_C1CANACXX_3_1_fastqc.zip

fastqc  M4515_C1CANACXX_3_1.fq.gz 


########
#### stage: fastqc_C1CANACXX_4_2
####   inputs:
####     M4515_C1CANACXX_4_2.fq.gz
####   outputs:
####     M4515_C1CANACXX_4_2_fastqc.html
####     M4515_C1CANACXX_4_2_fastqc.zip

fastqc  M4515_C1CANACXX_4_2.fq.gz 


########
#### stage: trim_C1CANACXX_6
####   inputs:
####     M4515_C1CANACXX_6_1.fastq.gz
####     M4515_C1CANACXX_6_2.fastq.gz
####   outputs:
####     M4515_C1CANACXX_6_1_paired.fq.gz
####     M4515_C1CANACXX_6_1_unpaired.fq.gz
####     M4515_C1CANACXX_6_2_paired.fq.gz
####     M4515_C1CANACXX_6_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M4515_C1CANACXX_6_1.fastq.gz M4515_C1CANACXX_6_2.fastq.gz M4515_C1CANACXX_6_1_paired.fq.gz M4515_C1CANACXX_6_1_unpaired.fq.gz M4515_C1CANACXX_6_2_paired.fq.gz M4515_C1CANACXX_6_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_C1CANACXX_7_2
####   inputs:
####     M4515_C1CANACXX_7_2.fq.gz
####   outputs:
####     M4515_C1CANACXX_7_2_fastqc.html
####     M4515_C1CANACXX_7_2_fastqc.zip

fastqc  M4515_C1CANACXX_7_2.fq.gz 


########
#### stage: fastqc_C1CANACXX_1_1
####   inputs:
####     M4515_C1CANACXX_1_1.fq.gz
####   outputs:
####     M4515_C1CANACXX_1_1_fastqc.html
####     M4515_C1CANACXX_1_1_fastqc.zip

fastqc  M4515_C1CANACXX_1_1.fq.gz 


########
#### stage: fastqc_C1CANACXX_4_1
####   inputs:
####     M4515_C1CANACXX_4_1.fq.gz
####   outputs:
####     M4515_C1CANACXX_4_1_fastqc.html
####     M4515_C1CANACXX_4_1_fastqc.zip

fastqc  M4515_C1CANACXX_4_1.fq.gz 


########
#### stage: fastqc_C1CANACXX_5_2
####   inputs:
####     M4515_C1CANACXX_5_2.fq.gz
####   outputs:
####     M4515_C1CANACXX_5_2_fastqc.html
####     M4515_C1CANACXX_5_2_fastqc.zip

fastqc  M4515_C1CANACXX_5_2.fq.gz 


########
#### stage: fastqc_C1CANACXX_8_2
####   inputs:
####     M4515_C1CANACXX_8_2.fq.gz
####   outputs:
####     M4515_C1CANACXX_8_2_fastqc.html
####     M4515_C1CANACXX_8_2_fastqc.zip

fastqc  M4515_C1CANACXX_8_2.fq.gz 


########
#### stage: fastqc_C1CANACXX_5_1
####   inputs:
####     M4515_C1CANACXX_5_1.fq.gz
####   outputs:
####     M4515_C1CANACXX_5_1_fastqc.html
####     M4515_C1CANACXX_5_1_fastqc.zip

fastqc  M4515_C1CANACXX_5_1.fq.gz 


########
#### stage: fastqc_C1CANACXX_6_2
####   inputs:
####     M4515_C1CANACXX_6_2.fq.gz
####   outputs:
####     M4515_C1CANACXX_6_2_fastqc.html
####     M4515_C1CANACXX_6_2_fastqc.zip

fastqc  M4515_C1CANACXX_6_2.fq.gz 


########
#### stage: trim_C1CANACXX_3
####   inputs:
####     M4515_C1CANACXX_3_1.fastq.gz
####     M4515_C1CANACXX_3_2.fastq.gz
####   outputs:
####     M4515_C1CANACXX_3_1_paired.fq.gz
####     M4515_C1CANACXX_3_1_unpaired.fq.gz
####     M4515_C1CANACXX_3_2_paired.fq.gz
####     M4515_C1CANACXX_3_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M4515_C1CANACXX_3_1.fastq.gz M4515_C1CANACXX_3_2.fastq.gz M4515_C1CANACXX_3_1_paired.fq.gz M4515_C1CANACXX_3_1_unpaired.fq.gz M4515_C1CANACXX_3_2_paired.fq.gz M4515_C1CANACXX_3_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C1CANACXX_3
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M4515_C1CANACXX_3_1.fq.gz (from trim_C1CANACXX_3)
####     M4515_C1CANACXX_3_2.fq.gz (from trim_C1CANACXX_3)
####   outputs:
####     M4515_C1CANACXX_3.sorted.bai
####     M4515_C1CANACXX_3.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1CANACXX.3\tLB:C1CANACXX.3\tPL:ILLUMINA\tPU:C1CANACXX.3.UNKNOWN\tSM:M4515' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M4515_C1CANACXX_3_1.fq.gz M4515_C1CANACXX_3_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M4515_C1CANACXX_3.sorted.bam -; samtools index M4515_C1CANACXX_3.sorted.bam M4515_C1CANACXX_3.sorted.bai


########
#### stage: fastqc_C1CANACXX_1_2
####   inputs:
####     M4515_C1CANACXX_1_2.fq.gz
####   outputs:
####     M4515_C1CANACXX_1_2_fastqc.html
####     M4515_C1CANACXX_1_2_fastqc.zip

fastqc  M4515_C1CANACXX_1_2.fq.gz 


########
#### stage: fastqc_C1CANACXX_2_1
####   inputs:
####     M4515_C1CANACXX_2_1.fq.gz
####   outputs:
####     M4515_C1CANACXX_2_1_fastqc.html
####     M4515_C1CANACXX_2_1_fastqc.zip

fastqc  M4515_C1CANACXX_2_1.fq.gz 


########
#### stage: bwa_C1CANACXX_6
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M4515_C1CANACXX_6_1.fq.gz (from trim_C1CANACXX_6)
####     M4515_C1CANACXX_6_2.fq.gz (from trim_C1CANACXX_6)
####   outputs:
####     M4515_C1CANACXX_6.sorted.bai
####     M4515_C1CANACXX_6.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1CANACXX.6\tLB:C1CANACXX.6\tPL:ILLUMINA\tPU:C1CANACXX.6.UNKNOWN\tSM:M4515' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M4515_C1CANACXX_6_1.fq.gz M4515_C1CANACXX_6_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M4515_C1CANACXX_6.sorted.bam -; samtools index M4515_C1CANACXX_6.sorted.bam M4515_C1CANACXX_6.sorted.bai


########
#### stage: fastqc_C1CANACXX_8_1
####   inputs:
####     M4515_C1CANACXX_8_1.fq.gz
####   outputs:
####     M4515_C1CANACXX_8_1_fastqc.html
####     M4515_C1CANACXX_8_1_fastqc.zip

fastqc  M4515_C1CANACXX_8_1.fq.gz 


########
#### stage: fastqc_C1CANACXX_6_1
####   inputs:
####     M4515_C1CANACXX_6_1.fq.gz
####   outputs:
####     M4515_C1CANACXX_6_1_fastqc.html
####     M4515_C1CANACXX_6_1_fastqc.zip

fastqc  M4515_C1CANACXX_6_1.fq.gz 


########
#### stage: fastqc_C1CANACXX_7_1
####   inputs:
####     M4515_C1CANACXX_7_1.fq.gz
####   outputs:
####     M4515_C1CANACXX_7_1_fastqc.html
####     M4515_C1CANACXX_7_1_fastqc.zip

fastqc  M4515_C1CANACXX_7_1.fq.gz 


########
#### stage: fastqc_C1CANACXX_3_2
####   inputs:
####     M4515_C1CANACXX_3_2.fq.gz
####   outputs:
####     M4515_C1CANACXX_3_2_fastqc.html
####     M4515_C1CANACXX_3_2_fastqc.zip

fastqc  M4515_C1CANACXX_3_2.fq.gz 


########
#### stage: fastqc_C1CANACXX_2_2
####   inputs:
####     M4515_C1CANACXX_2_2.fq.gz
####   outputs:
####     M4515_C1CANACXX_2_2_fastqc.html
####     M4515_C1CANACXX_2_2_fastqc.zip

fastqc  M4515_C1CANACXX_2_2.fq.gz 


########
#### stage: trim_C1CANACXX_4
####   inputs:
####     M4515_C1CANACXX_4_1.fastq.gz
####     M4515_C1CANACXX_4_2.fastq.gz
####   outputs:
####     M4515_C1CANACXX_4_1_paired.fq.gz
####     M4515_C1CANACXX_4_1_unpaired.fq.gz
####     M4515_C1CANACXX_4_2_paired.fq.gz
####     M4515_C1CANACXX_4_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M4515_C1CANACXX_4_1.fastq.gz M4515_C1CANACXX_4_2.fastq.gz M4515_C1CANACXX_4_1_paired.fq.gz M4515_C1CANACXX_4_1_unpaired.fq.gz M4515_C1CANACXX_4_2_paired.fq.gz M4515_C1CANACXX_4_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_C1CANACXX_5
####   inputs:
####     M4515_C1CANACXX_5_1.fastq.gz
####     M4515_C1CANACXX_5_2.fastq.gz
####   outputs:
####     M4515_C1CANACXX_5_1_paired.fq.gz
####     M4515_C1CANACXX_5_1_unpaired.fq.gz
####     M4515_C1CANACXX_5_2_paired.fq.gz
####     M4515_C1CANACXX_5_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M4515_C1CANACXX_5_1.fastq.gz M4515_C1CANACXX_5_2.fastq.gz M4515_C1CANACXX_5_1_paired.fq.gz M4515_C1CANACXX_5_1_unpaired.fq.gz M4515_C1CANACXX_5_2_paired.fq.gz M4515_C1CANACXX_5_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_C1CANACXX_1
####   inputs:
####     M4515_C1CANACXX_1_1.fastq.gz
####     M4515_C1CANACXX_1_2.fastq.gz
####   outputs:
####     M4515_C1CANACXX_1_1_paired.fq.gz
####     M4515_C1CANACXX_1_1_unpaired.fq.gz
####     M4515_C1CANACXX_1_2_paired.fq.gz
####     M4515_C1CANACXX_1_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M4515_C1CANACXX_1_1.fastq.gz M4515_C1CANACXX_1_2.fastq.gz M4515_C1CANACXX_1_1_paired.fq.gz M4515_C1CANACXX_1_1_unpaired.fq.gz M4515_C1CANACXX_1_2_paired.fq.gz M4515_C1CANACXX_1_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_C1CANACXX_2
####   inputs:
####     M4515_C1CANACXX_2_1.fastq.gz
####     M4515_C1CANACXX_2_2.fastq.gz
####   outputs:
####     M4515_C1CANACXX_2_1_paired.fq.gz
####     M4515_C1CANACXX_2_1_unpaired.fq.gz
####     M4515_C1CANACXX_2_2_paired.fq.gz
####     M4515_C1CANACXX_2_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M4515_C1CANACXX_2_1.fastq.gz M4515_C1CANACXX_2_2.fastq.gz M4515_C1CANACXX_2_1_paired.fq.gz M4515_C1CANACXX_2_1_unpaired.fq.gz M4515_C1CANACXX_2_2_paired.fq.gz M4515_C1CANACXX_2_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_C1CANACXX_7
####   inputs:
####     M4515_C1CANACXX_7_1.fastq.gz
####     M4515_C1CANACXX_7_2.fastq.gz
####   outputs:
####     M4515_C1CANACXX_7_1_paired.fq.gz
####     M4515_C1CANACXX_7_1_unpaired.fq.gz
####     M4515_C1CANACXX_7_2_paired.fq.gz
####     M4515_C1CANACXX_7_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M4515_C1CANACXX_7_1.fastq.gz M4515_C1CANACXX_7_2.fastq.gz M4515_C1CANACXX_7_1_paired.fq.gz M4515_C1CANACXX_7_1_unpaired.fq.gz M4515_C1CANACXX_7_2_paired.fq.gz M4515_C1CANACXX_7_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C1CANACXX_7
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M4515_C1CANACXX_7_1.fq.gz (from trim_C1CANACXX_7)
####     M4515_C1CANACXX_7_2.fq.gz (from trim_C1CANACXX_7)
####   outputs:
####     M4515_C1CANACXX_7.sorted.bai
####     M4515_C1CANACXX_7.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1CANACXX.7\tLB:C1CANACXX.7\tPL:ILLUMINA\tPU:C1CANACXX.7.UNKNOWN\tSM:M4515' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M4515_C1CANACXX_7_1.fq.gz M4515_C1CANACXX_7_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M4515_C1CANACXX_7.sorted.bam -; samtools index M4515_C1CANACXX_7.sorted.bam M4515_C1CANACXX_7.sorted.bai


########
#### stage: bwa_C1CANACXX_4
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M4515_C1CANACXX_4_1.fq.gz (from trim_C1CANACXX_4)
####     M4515_C1CANACXX_4_2.fq.gz (from trim_C1CANACXX_4)
####   outputs:
####     M4515_C1CANACXX_4.sorted.bai
####     M4515_C1CANACXX_4.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1CANACXX.4\tLB:C1CANACXX.4\tPL:ILLUMINA\tPU:C1CANACXX.4.UNKNOWN\tSM:M4515' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M4515_C1CANACXX_4_1.fq.gz M4515_C1CANACXX_4_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M4515_C1CANACXX_4.sorted.bam -; samtools index M4515_C1CANACXX_4.sorted.bam M4515_C1CANACXX_4.sorted.bai


########
#### stage: bwa_C1CANACXX_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M4515_C1CANACXX_2_1.fq.gz (from trim_C1CANACXX_2)
####     M4515_C1CANACXX_2_2.fq.gz (from trim_C1CANACXX_2)
####   outputs:
####     M4515_C1CANACXX_2.sorted.bai
####     M4515_C1CANACXX_2.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1CANACXX.2\tLB:C1CANACXX.2\tPL:ILLUMINA\tPU:C1CANACXX.2.UNKNOWN\tSM:M4515' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M4515_C1CANACXX_2_1.fq.gz M4515_C1CANACXX_2_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M4515_C1CANACXX_2.sorted.bam -; samtools index M4515_C1CANACXX_2.sorted.bam M4515_C1CANACXX_2.sorted.bai


########
#### stage: bwa_C1CANACXX_5
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M4515_C1CANACXX_5_1.fq.gz (from trim_C1CANACXX_5)
####     M4515_C1CANACXX_5_2.fq.gz (from trim_C1CANACXX_5)
####   outputs:
####     M4515_C1CANACXX_5.sorted.bai
####     M4515_C1CANACXX_5.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1CANACXX.5\tLB:C1CANACXX.5\tPL:ILLUMINA\tPU:C1CANACXX.5.UNKNOWN\tSM:M4515' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M4515_C1CANACXX_5_1.fq.gz M4515_C1CANACXX_5_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M4515_C1CANACXX_5.sorted.bam -; samtools index M4515_C1CANACXX_5.sorted.bam M4515_C1CANACXX_5.sorted.bai


########
#### stage: bwa_C1CANACXX_1
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M4515_C1CANACXX_1_1.fq.gz (from trim_C1CANACXX_1)
####     M4515_C1CANACXX_1_2.fq.gz (from trim_C1CANACXX_1)
####   outputs:
####     M4515_C1CANACXX_1.sorted.bai
####     M4515_C1CANACXX_1.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1CANACXX.1\tLB:C1CANACXX.1\tPL:ILLUMINA\tPU:C1CANACXX.1.UNKNOWN\tSM:M4515' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M4515_C1CANACXX_1_1.fq.gz M4515_C1CANACXX_1_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M4515_C1CANACXX_1.sorted.bam -; samtools index M4515_C1CANACXX_1.sorted.bam M4515_C1CANACXX_1.sorted.bai


########
#### stage: trim_C1CANACXX_8
####   inputs:
####     M4515_C1CANACXX_8_1.fastq.gz
####     M4515_C1CANACXX_8_2.fastq.gz
####   outputs:
####     M4515_C1CANACXX_8_1_paired.fq.gz
####     M4515_C1CANACXX_8_1_unpaired.fq.gz
####     M4515_C1CANACXX_8_2_paired.fq.gz
####     M4515_C1CANACXX_8_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M4515_C1CANACXX_8_1.fastq.gz M4515_C1CANACXX_8_2.fastq.gz M4515_C1CANACXX_8_1_paired.fq.gz M4515_C1CANACXX_8_1_unpaired.fq.gz M4515_C1CANACXX_8_2_paired.fq.gz M4515_C1CANACXX_8_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C1CANACXX_8
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M4515_C1CANACXX_8_1.fq.gz (from trim_C1CANACXX_8)
####     M4515_C1CANACXX_8_2.fq.gz (from trim_C1CANACXX_8)
####   outputs:
####     M4515_C1CANACXX_8.sorted.bai
####     M4515_C1CANACXX_8.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1CANACXX.8\tLB:C1CANACXX.8\tPL:ILLUMINA\tPU:C1CANACXX.8.UNKNOWN\tSM:M4515' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M4515_C1CANACXX_8_1.fq.gz M4515_C1CANACXX_8_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M4515_C1CANACXX_8.sorted.bam -; samtools index M4515_C1CANACXX_8.sorted.bam M4515_C1CANACXX_8.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     M4515_C1CANACXX_1.bam (from bwa_C1CANACXX_1)
####     M4515_C1CANACXX_2.bam (from bwa_C1CANACXX_2)
####     M4515_C1CANACXX_3.bam (from bwa_C1CANACXX_3)
####     M4515_C1CANACXX_4.bam (from bwa_C1CANACXX_4)
####     M4515_C1CANACXX_5.bam (from bwa_C1CANACXX_5)
####     M4515_C1CANACXX_6.bam (from bwa_C1CANACXX_6)
####     M4515_C1CANACXX_7.bam (from bwa_C1CANACXX_7)
####     M4515_C1CANACXX_8.bam (from bwa_C1CANACXX_8)
####   outputs:
####     M4515.merged.bai
####     M4515.merged.bam

samtools merge -@ `nproc` M4515.merged.bam M4515_C1CANACXX_1.bam M4515_C1CANACXX_2.bam M4515_C1CANACXX_3.bam M4515_C1CANACXX_4.bam M4515_C1CANACXX_5.bam M4515_C1CANACXX_6.bam M4515_C1CANACXX_7.bam M4515_C1CANACXX_8.bam ; samtools index M4515.merged.bam M4515.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     M4515.bam (from merge_bam)
####   outputs:
####     M4515.markduplicates.bam
####     M4515.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=M4515.bam O=M4515.markduplicates.bam M=M4515.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     M4515.bam (from mark_duplicates)
####   outputs:
####     M4515.bai

samtools index -@ `nproc` M4515.bam M4515.bai


########
#### stage: base_recalibration_table
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M4515.bai (from index_mark_duplicates)
####     M4515.bam (from mark_duplicates)
####   outputs:
####     M4515.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M4515.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M4515.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     M4515.bai (from index_mark_duplicates)
####     M4515.bam (from mark_duplicates)
####     M4515.recalibration.table (from base_recalibration_table)
####   outputs:
####     M4515.recalibrated.bai
####     M4515.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M4515.bam --bqsr-recal-file M4515.recalibration.table -O M4515.recalibrated.bam


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     M4515.bai (from apply_bsqr)
####     M4515.bam (from apply_bsqr)
####   outputs:
####     M4515.coverage.tsv

samtools depth M4515.bam | depth-of-coverage.py > M4515.coverage.tsv


########
#### stage: gatk_haplotypcaller
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M4515.bai (from apply_bsqr)
####     M4515.bam (from apply_bsqr)
####   outputs:
####     M4515.gatk_haplotypecaller.vcf.gz
####     M4515.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M4515.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M4515.gatk_haplotypecaller.vcf.gz ; tabix -p vcf M4515.gatk_haplotypecaller.vcf.gz


########
#### stage: bcftools_mpileup
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M4515.bai (from apply_bsqr)
####     M4515.bam (from apply_bsqr)
####   outputs:
####     M4515.samtoolsmpileup.vcf.gz
####     M4515.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M4515.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o M4515.samtoolsmpileup.vcf.gz ; tabix M4515.samtoolsmpileup.vcf.gz


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     M4515.bai (from apply_bsqr)
####     M4515.bam (from apply_bsqr)
####   outputs:
####     M4515.metrics.alignment_summary_metrics
####     M4515.metrics.base_distribution_by_cycle.pdf
####     M4515.metrics.base_distribution_by_cycle_metrics
####     M4515.metrics.insert_size_histogram.pdf
####     M4515.metrics.insert_size_metrics
####     M4515.metrics.quality_by_cycle.pdf
####     M4515.metrics.quality_by_cycle_metrics
####     M4515.metrics.quality_distribution.pdf
####     M4515.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=M4515.bam O=M4515.metrics


########
#### stage: platypus_callvariants
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M4515.bai (from apply_bsqr)
####     M4515.bam (from apply_bsqr)
####   outputs:
####     M4515.platypuscallvariants.vcf.gz
####     M4515.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=M4515.bam --output=M4515.platypuscallvariants.vcf ; bgzip M4515.platypuscallvariants.vcf ; tabix -p vcf M4515.platypuscallvariants.vcf.gz


########
#### stage: samtools_unmapped
####   inputs:
####     M4515.bai (from apply_bsqr)
####     M4515.bam (from apply_bsqr)
####   outputs:
####     M4515.unmapped.fq.gz

samtools view  -u -b -f 4 M4515.bam | samtools fastq - | gzip -c - > M4515.unmapped.fq.gz


########
#### stage: base_recalibration_table_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M4515.bai (from apply_bsqr)
####     M4515.bam (from apply_bsqr)
####   outputs:
####     M4515.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M4515.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M4515.recalibration.table


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     M4515.BQSR.csv
####     M4515.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv M4515.BQSR.csv -plots M4515.BQSR.pdf



#   outputs:
#     M4515.bcftools.vcf.gz (from bcftools_mpileup)
#     M4515.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     M4515.gatk.gvcf.gz (from gatk_haplotypcaller)
#     M4515.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     M4515.platypus.vcf.gz (from platypus_callvariants)
#     M4515.platypus.vcf.gz.tbi (from platypus_callvariants)
#     M4515.recalibrated.bai (from apply_bsqr)
#     M4515.recalibrated.bam (from apply_bsqr)
#     fastqc/M4515_C1CANACXX_1_1_fastqc.html (from fastqc_C1CANACXX_1_1)
#     fastqc/M4515_C1CANACXX_1_1_fastqc.zip (from fastqc_C1CANACXX_1_1)
#     fastqc/M4515_C1CANACXX_1_2_fastqc.html (from fastqc_C1CANACXX_1_2)
#     fastqc/M4515_C1CANACXX_1_2_fastqc.zip (from fastqc_C1CANACXX_1_2)
#     fastqc/M4515_C1CANACXX_2_1_fastqc.html (from fastqc_C1CANACXX_2_1)
#     fastqc/M4515_C1CANACXX_2_1_fastqc.zip (from fastqc_C1CANACXX_2_1)
#     fastqc/M4515_C1CANACXX_2_2_fastqc.html (from fastqc_C1CANACXX_2_2)
#     fastqc/M4515_C1CANACXX_2_2_fastqc.zip (from fastqc_C1CANACXX_2_2)
#     fastqc/M4515_C1CANACXX_3_1_fastqc.html (from fastqc_C1CANACXX_3_1)
#     fastqc/M4515_C1CANACXX_3_1_fastqc.zip (from fastqc_C1CANACXX_3_1)
#     fastqc/M4515_C1CANACXX_3_2_fastqc.html (from fastqc_C1CANACXX_3_2)
#     fastqc/M4515_C1CANACXX_3_2_fastqc.zip (from fastqc_C1CANACXX_3_2)
#     fastqc/M4515_C1CANACXX_4_1_fastqc.html (from fastqc_C1CANACXX_4_1)
#     fastqc/M4515_C1CANACXX_4_1_fastqc.zip (from fastqc_C1CANACXX_4_1)
#     fastqc/M4515_C1CANACXX_4_2_fastqc.html (from fastqc_C1CANACXX_4_2)
#     fastqc/M4515_C1CANACXX_4_2_fastqc.zip (from fastqc_C1CANACXX_4_2)
#     fastqc/M4515_C1CANACXX_5_1_fastqc.html (from fastqc_C1CANACXX_5_1)
#     fastqc/M4515_C1CANACXX_5_1_fastqc.zip (from fastqc_C1CANACXX_5_1)
#     fastqc/M4515_C1CANACXX_5_2_fastqc.html (from fastqc_C1CANACXX_5_2)
#     fastqc/M4515_C1CANACXX_5_2_fastqc.zip (from fastqc_C1CANACXX_5_2)
#     fastqc/M4515_C1CANACXX_6_1_fastqc.html (from fastqc_C1CANACXX_6_1)
#     fastqc/M4515_C1CANACXX_6_1_fastqc.zip (from fastqc_C1CANACXX_6_1)
#     fastqc/M4515_C1CANACXX_6_2_fastqc.html (from fastqc_C1CANACXX_6_2)
#     fastqc/M4515_C1CANACXX_6_2_fastqc.zip (from fastqc_C1CANACXX_6_2)
#     fastqc/M4515_C1CANACXX_7_1_fastqc.html (from fastqc_C1CANACXX_7_1)
#     fastqc/M4515_C1CANACXX_7_1_fastqc.zip (from fastqc_C1CANACXX_7_1)
#     fastqc/M4515_C1CANACXX_7_2_fastqc.html (from fastqc_C1CANACXX_7_2)
#     fastqc/M4515_C1CANACXX_7_2_fastqc.zip (from fastqc_C1CANACXX_7_2)
#     fastqc/M4515_C1CANACXX_8_1_fastqc.html (from fastqc_C1CANACXX_8_1)
#     fastqc/M4515_C1CANACXX_8_1_fastqc.zip (from fastqc_C1CANACXX_8_1)
#     fastqc/M4515_C1CANACXX_8_2_fastqc.html (from fastqc_C1CANACXX_8_2)
#     fastqc/M4515_C1CANACXX_8_2_fastqc.zip (from fastqc_C1CANACXX_8_2)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/M4515.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/M4515.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M4515.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M4515.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/M4515.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/M4515.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M4515.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M4515.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/M4515.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/C1CANACXX_1_1_unpaired.fq.gz (from trim_C1CANACXX_1)
#     unpaired/C1CANACXX_1_2_unpaired.fq.gz (from trim_C1CANACXX_1)
#     unpaired/C1CANACXX_2_1_unpaired.fq.gz (from trim_C1CANACXX_2)
#     unpaired/C1CANACXX_2_2_unpaired.fq.gz (from trim_C1CANACXX_2)
#     unpaired/C1CANACXX_3_1_unpaired.fq.gz (from trim_C1CANACXX_3)
#     unpaired/C1CANACXX_3_2_unpaired.fq.gz (from trim_C1CANACXX_3)
#     unpaired/C1CANACXX_4_1_unpaired.fq.gz (from trim_C1CANACXX_4)
#     unpaired/C1CANACXX_4_2_unpaired.fq.gz (from trim_C1CANACXX_4)
#     unpaired/C1CANACXX_5_1_unpaired.fq.gz (from trim_C1CANACXX_5)
#     unpaired/C1CANACXX_5_2_unpaired.fq.gz (from trim_C1CANACXX_5)
#     unpaired/C1CANACXX_6_1_unpaired.fq.gz (from trim_C1CANACXX_6)
#     unpaired/C1CANACXX_6_2_unpaired.fq.gz (from trim_C1CANACXX_6)
#     unpaired/C1CANACXX_7_1_unpaired.fq.gz (from trim_C1CANACXX_7)
#     unpaired/C1CANACXX_7_2_unpaired.fq.gz (from trim_C1CANACXX_7)
#     unpaired/C1CANACXX_8_1_unpaired.fq.gz (from trim_C1CANACXX_8)
#     unpaired/C1CANACXX_8_2_unpaired.fq.gz (from trim_C1CANACXX_8)
