# M4513
#
#   inputs:
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     M4513_D2AE7ACXX_7_1_001.fq.gz 0bcf611baf915568725c94e4d15ef6b3
#     M4513_D2AE7ACXX_7_2_001.fq.gz 6127d13d40120f54a091c50664f1e4c7
#     M4513_D2AE7ACXX_8_1_001.fq.gz 919e3f1a9d49349faac55d3fb70e63b8
#     M4513_D2AE7ACXX_8_2_001.fq.gz 3eae80e12653aa17a29e9a423340429a
#     M4513_D2AFWACXX_1_1_001.fq.gz 4e5bfa8a494aca31642c01bcf1d1f6ac
#     M4513_D2AFWACXX_1_2_001.fq.gz 06997c8a1ef1deac3b9fee7d4286f80b
#     M4513_D2AFWACXX_2_1_001.fq.gz 0af582fa39b73da9e5817e0fb37cc37a
#     M4513_D2AFWACXX_2_2_001.fq.gz 4df55cb8f58c5b7c960adcee2e1c024a
#     M4513_D2AFWACXX_3_1_001.fq.gz 3a7035e624887391d4410a60b1134772
#     M4513_D2AFWACXX_3_2_001.fq.gz da2fb8904dece5aff209088df2c6841d
#     M4513_D2AFWACXX_4_1_001.fq.gz 05b919f39a310df79ed3f2eb05948ab5
#     M4513_D2AFWACXX_4_2_001.fq.gz a7c71dfb473096afcbeb22435dd59b75
#     M4513_D2AFWACXX_5_1_001.fq.gz 59ca2f2b94628f2ad860f55bb7f12be8
#     M4513_D2AFWACXX_5_2_001.fq.gz 382be53ac270a3bf18b99c6d80e7f0ed
#     M4513_D2AFWACXX_6_1_001.fq.gz 546fc2365d7902485b15021cc50dd2bb
#     M4513_D2AFWACXX_6_2_001.fq.gz 3077a408856e98911c16ccbe47ec46d7
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781


########
#### stage: fastqc_D2AFWACXX_1_1
####   inputs:
####     M4513_D2AFWACXX_1_1.fq.gz
####   outputs:
####     M4513_D2AFWACXX_1_1_fastqc.html
####     M4513_D2AFWACXX_1_1_fastqc.zip

fastqc  M4513_D2AFWACXX_1_1.fq.gz 


########
#### stage: fastqc_D2AFWACXX_4_1
####   inputs:
####     M4513_D2AFWACXX_4_1.fq.gz
####   outputs:
####     M4513_D2AFWACXX_4_1_fastqc.html
####     M4513_D2AFWACXX_4_1_fastqc.zip

fastqc  M4513_D2AFWACXX_4_1.fq.gz 


########
#### stage: trim_D2AFWACXX_2
####   inputs:
####     M4513_D2AFWACXX_2_1.fastq.gz
####     M4513_D2AFWACXX_2_2.fastq.gz
####   outputs:
####     M4513_D2AFWACXX_2_1_paired.fq.gz
####     M4513_D2AFWACXX_2_1_unpaired.fq.gz
####     M4513_D2AFWACXX_2_2_paired.fq.gz
####     M4513_D2AFWACXX_2_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M4513_D2AFWACXX_2_1.fastq.gz M4513_D2AFWACXX_2_2.fastq.gz M4513_D2AFWACXX_2_1_paired.fq.gz M4513_D2AFWACXX_2_1_unpaired.fq.gz M4513_D2AFWACXX_2_2_paired.fq.gz M4513_D2AFWACXX_2_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_D2AFWACXX_6_1
####   inputs:
####     M4513_D2AFWACXX_6_1.fq.gz
####   outputs:
####     M4513_D2AFWACXX_6_1_fastqc.html
####     M4513_D2AFWACXX_6_1_fastqc.zip

fastqc  M4513_D2AFWACXX_6_1.fq.gz 


########
#### stage: fastqc_D2AFWACXX_3_1
####   inputs:
####     M4513_D2AFWACXX_3_1.fq.gz
####   outputs:
####     M4513_D2AFWACXX_3_1_fastqc.html
####     M4513_D2AFWACXX_3_1_fastqc.zip

fastqc  M4513_D2AFWACXX_3_1.fq.gz 


########
#### stage: bwa_D2AFWACXX_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M4513_D2AFWACXX_2_1.fq.gz (from trim_D2AFWACXX_2)
####     M4513_D2AFWACXX_2_2.fq.gz (from trim_D2AFWACXX_2)
####   outputs:
####     M4513_D2AFWACXX_2.sorted.bai
####     M4513_D2AFWACXX_2.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D2AFWACXX.2\tLB:D2AFWACXX.2\tPL:ILLUMINA\tPU:D2AFWACXX.2.UNKNOWN\tSM:M4513' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M4513_D2AFWACXX_2_1.fq.gz M4513_D2AFWACXX_2_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M4513_D2AFWACXX_2.sorted.bam -; samtools index M4513_D2AFWACXX_2.sorted.bam M4513_D2AFWACXX_2.sorted.bai


########
#### stage: fastqc_D2AFWACXX_3_2
####   inputs:
####     M4513_D2AFWACXX_3_2.fq.gz
####   outputs:
####     M4513_D2AFWACXX_3_2_fastqc.html
####     M4513_D2AFWACXX_3_2_fastqc.zip

fastqc  M4513_D2AFWACXX_3_2.fq.gz 


########
#### stage: fastqc_D2AFWACXX_1_2
####   inputs:
####     M4513_D2AFWACXX_1_2.fq.gz
####   outputs:
####     M4513_D2AFWACXX_1_2_fastqc.html
####     M4513_D2AFWACXX_1_2_fastqc.zip

fastqc  M4513_D2AFWACXX_1_2.fq.gz 


########
#### stage: fastqc_D2AE7ACXX_7_2
####   inputs:
####     M4513_D2AE7ACXX_7_2.fq.gz
####   outputs:
####     M4513_D2AE7ACXX_7_2_fastqc.html
####     M4513_D2AE7ACXX_7_2_fastqc.zip

fastqc  M4513_D2AE7ACXX_7_2.fq.gz 


########
#### stage: fastqc_D2AE7ACXX_8_1
####   inputs:
####     M4513_D2AE7ACXX_8_1.fq.gz
####   outputs:
####     M4513_D2AE7ACXX_8_1_fastqc.html
####     M4513_D2AE7ACXX_8_1_fastqc.zip

fastqc  M4513_D2AE7ACXX_8_1.fq.gz 


########
#### stage: fastqc_D2AFWACXX_4_2
####   inputs:
####     M4513_D2AFWACXX_4_2.fq.gz
####   outputs:
####     M4513_D2AFWACXX_4_2_fastqc.html
####     M4513_D2AFWACXX_4_2_fastqc.zip

fastqc  M4513_D2AFWACXX_4_2.fq.gz 


########
#### stage: trim_D2AFWACXX_4
####   inputs:
####     M4513_D2AFWACXX_4_1.fastq.gz
####     M4513_D2AFWACXX_4_2.fastq.gz
####   outputs:
####     M4513_D2AFWACXX_4_1_paired.fq.gz
####     M4513_D2AFWACXX_4_1_unpaired.fq.gz
####     M4513_D2AFWACXX_4_2_paired.fq.gz
####     M4513_D2AFWACXX_4_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M4513_D2AFWACXX_4_1.fastq.gz M4513_D2AFWACXX_4_2.fastq.gz M4513_D2AFWACXX_4_1_paired.fq.gz M4513_D2AFWACXX_4_1_unpaired.fq.gz M4513_D2AFWACXX_4_2_paired.fq.gz M4513_D2AFWACXX_4_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_D2AFWACXX_2_2
####   inputs:
####     M4513_D2AFWACXX_2_2.fq.gz
####   outputs:
####     M4513_D2AFWACXX_2_2_fastqc.html
####     M4513_D2AFWACXX_2_2_fastqc.zip

fastqc  M4513_D2AFWACXX_2_2.fq.gz 


########
#### stage: fastqc_D2AFWACXX_6_2
####   inputs:
####     M4513_D2AFWACXX_6_2.fq.gz
####   outputs:
####     M4513_D2AFWACXX_6_2_fastqc.html
####     M4513_D2AFWACXX_6_2_fastqc.zip

fastqc  M4513_D2AFWACXX_6_2.fq.gz 


########
#### stage: fastqc_D2AE7ACXX_7_1
####   inputs:
####     M4513_D2AE7ACXX_7_1.fq.gz
####   outputs:
####     M4513_D2AE7ACXX_7_1_fastqc.html
####     M4513_D2AE7ACXX_7_1_fastqc.zip

fastqc  M4513_D2AE7ACXX_7_1.fq.gz 


########
#### stage: fastqc_D2AFWACXX_2_1
####   inputs:
####     M4513_D2AFWACXX_2_1.fq.gz
####   outputs:
####     M4513_D2AFWACXX_2_1_fastqc.html
####     M4513_D2AFWACXX_2_1_fastqc.zip

fastqc  M4513_D2AFWACXX_2_1.fq.gz 


########
#### stage: fastqc_D2AE7ACXX_8_2
####   inputs:
####     M4513_D2AE7ACXX_8_2.fq.gz
####   outputs:
####     M4513_D2AE7ACXX_8_2_fastqc.html
####     M4513_D2AE7ACXX_8_2_fastqc.zip

fastqc  M4513_D2AE7ACXX_8_2.fq.gz 


########
#### stage: fastqc_D2AFWACXX_5_2
####   inputs:
####     M4513_D2AFWACXX_5_2.fq.gz
####   outputs:
####     M4513_D2AFWACXX_5_2_fastqc.html
####     M4513_D2AFWACXX_5_2_fastqc.zip

fastqc  M4513_D2AFWACXX_5_2.fq.gz 


########
#### stage: fastqc_D2AFWACXX_5_1
####   inputs:
####     M4513_D2AFWACXX_5_1.fq.gz
####   outputs:
####     M4513_D2AFWACXX_5_1_fastqc.html
####     M4513_D2AFWACXX_5_1_fastqc.zip

fastqc  M4513_D2AFWACXX_5_1.fq.gz 


########
#### stage: trim_D2AFWACXX_5
####   inputs:
####     M4513_D2AFWACXX_5_1.fastq.gz
####     M4513_D2AFWACXX_5_2.fastq.gz
####   outputs:
####     M4513_D2AFWACXX_5_1_paired.fq.gz
####     M4513_D2AFWACXX_5_1_unpaired.fq.gz
####     M4513_D2AFWACXX_5_2_paired.fq.gz
####     M4513_D2AFWACXX_5_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M4513_D2AFWACXX_5_1.fastq.gz M4513_D2AFWACXX_5_2.fastq.gz M4513_D2AFWACXX_5_1_paired.fq.gz M4513_D2AFWACXX_5_1_unpaired.fq.gz M4513_D2AFWACXX_5_2_paired.fq.gz M4513_D2AFWACXX_5_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_D2AFWACXX_5
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M4513_D2AFWACXX_5_1.fq.gz (from trim_D2AFWACXX_5)
####     M4513_D2AFWACXX_5_2.fq.gz (from trim_D2AFWACXX_5)
####   outputs:
####     M4513_D2AFWACXX_5.sorted.bai
####     M4513_D2AFWACXX_5.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D2AFWACXX.5\tLB:D2AFWACXX.5\tPL:ILLUMINA\tPU:D2AFWACXX.5.UNKNOWN\tSM:M4513' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M4513_D2AFWACXX_5_1.fq.gz M4513_D2AFWACXX_5_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M4513_D2AFWACXX_5.sorted.bam -; samtools index M4513_D2AFWACXX_5.sorted.bam M4513_D2AFWACXX_5.sorted.bai


########
#### stage: trim_D2AE7ACXX_8
####   inputs:
####     M4513_D2AE7ACXX_8_1.fastq.gz
####     M4513_D2AE7ACXX_8_2.fastq.gz
####   outputs:
####     M4513_D2AE7ACXX_8_1_paired.fq.gz
####     M4513_D2AE7ACXX_8_1_unpaired.fq.gz
####     M4513_D2AE7ACXX_8_2_paired.fq.gz
####     M4513_D2AE7ACXX_8_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M4513_D2AE7ACXX_8_1.fastq.gz M4513_D2AE7ACXX_8_2.fastq.gz M4513_D2AE7ACXX_8_1_paired.fq.gz M4513_D2AE7ACXX_8_1_unpaired.fq.gz M4513_D2AE7ACXX_8_2_paired.fq.gz M4513_D2AE7ACXX_8_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_D2AFWACXX_3
####   inputs:
####     M4513_D2AFWACXX_3_1.fastq.gz
####     M4513_D2AFWACXX_3_2.fastq.gz
####   outputs:
####     M4513_D2AFWACXX_3_1_paired.fq.gz
####     M4513_D2AFWACXX_3_1_unpaired.fq.gz
####     M4513_D2AFWACXX_3_2_paired.fq.gz
####     M4513_D2AFWACXX_3_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M4513_D2AFWACXX_3_1.fastq.gz M4513_D2AFWACXX_3_2.fastq.gz M4513_D2AFWACXX_3_1_paired.fq.gz M4513_D2AFWACXX_3_1_unpaired.fq.gz M4513_D2AFWACXX_3_2_paired.fq.gz M4513_D2AFWACXX_3_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_D2AFWACXX_4
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M4513_D2AFWACXX_4_1.fq.gz (from trim_D2AFWACXX_4)
####     M4513_D2AFWACXX_4_2.fq.gz (from trim_D2AFWACXX_4)
####   outputs:
####     M4513_D2AFWACXX_4.sorted.bai
####     M4513_D2AFWACXX_4.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D2AFWACXX.4\tLB:D2AFWACXX.4\tPL:ILLUMINA\tPU:D2AFWACXX.4.UNKNOWN\tSM:M4513' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M4513_D2AFWACXX_4_1.fq.gz M4513_D2AFWACXX_4_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M4513_D2AFWACXX_4.sorted.bam -; samtools index M4513_D2AFWACXX_4.sorted.bam M4513_D2AFWACXX_4.sorted.bai


########
#### stage: bwa_D2AFWACXX_3
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M4513_D2AFWACXX_3_1.fq.gz (from trim_D2AFWACXX_3)
####     M4513_D2AFWACXX_3_2.fq.gz (from trim_D2AFWACXX_3)
####   outputs:
####     M4513_D2AFWACXX_3.sorted.bai
####     M4513_D2AFWACXX_3.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D2AFWACXX.3\tLB:D2AFWACXX.3\tPL:ILLUMINA\tPU:D2AFWACXX.3.UNKNOWN\tSM:M4513' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M4513_D2AFWACXX_3_1.fq.gz M4513_D2AFWACXX_3_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M4513_D2AFWACXX_3.sorted.bam -; samtools index M4513_D2AFWACXX_3.sorted.bam M4513_D2AFWACXX_3.sorted.bai


########
#### stage: trim_D2AFWACXX_1
####   inputs:
####     M4513_D2AFWACXX_1_1.fastq.gz
####     M4513_D2AFWACXX_1_2.fastq.gz
####   outputs:
####     M4513_D2AFWACXX_1_1_paired.fq.gz
####     M4513_D2AFWACXX_1_1_unpaired.fq.gz
####     M4513_D2AFWACXX_1_2_paired.fq.gz
####     M4513_D2AFWACXX_1_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M4513_D2AFWACXX_1_1.fastq.gz M4513_D2AFWACXX_1_2.fastq.gz M4513_D2AFWACXX_1_1_paired.fq.gz M4513_D2AFWACXX_1_1_unpaired.fq.gz M4513_D2AFWACXX_1_2_paired.fq.gz M4513_D2AFWACXX_1_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_D2AFWACXX_6
####   inputs:
####     M4513_D2AFWACXX_6_1.fastq.gz
####     M4513_D2AFWACXX_6_2.fastq.gz
####   outputs:
####     M4513_D2AFWACXX_6_1_paired.fq.gz
####     M4513_D2AFWACXX_6_1_unpaired.fq.gz
####     M4513_D2AFWACXX_6_2_paired.fq.gz
####     M4513_D2AFWACXX_6_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M4513_D2AFWACXX_6_1.fastq.gz M4513_D2AFWACXX_6_2.fastq.gz M4513_D2AFWACXX_6_1_paired.fq.gz M4513_D2AFWACXX_6_1_unpaired.fq.gz M4513_D2AFWACXX_6_2_paired.fq.gz M4513_D2AFWACXX_6_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_D2AFWACXX_1
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M4513_D2AFWACXX_1_1.fq.gz (from trim_D2AFWACXX_1)
####     M4513_D2AFWACXX_1_2.fq.gz (from trim_D2AFWACXX_1)
####   outputs:
####     M4513_D2AFWACXX_1.sorted.bai
####     M4513_D2AFWACXX_1.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D2AFWACXX.1\tLB:D2AFWACXX.1\tPL:ILLUMINA\tPU:D2AFWACXX.1.UNKNOWN\tSM:M4513' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M4513_D2AFWACXX_1_1.fq.gz M4513_D2AFWACXX_1_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M4513_D2AFWACXX_1.sorted.bam -; samtools index M4513_D2AFWACXX_1.sorted.bam M4513_D2AFWACXX_1.sorted.bai


########
#### stage: bwa_D2AE7ACXX_8
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M4513_D2AE7ACXX_8_1.fq.gz (from trim_D2AE7ACXX_8)
####     M4513_D2AE7ACXX_8_2.fq.gz (from trim_D2AE7ACXX_8)
####   outputs:
####     M4513_D2AE7ACXX_8.sorted.bai
####     M4513_D2AE7ACXX_8.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D2AE7ACXX.8\tLB:D2AE7ACXX.8\tPL:ILLUMINA\tPU:D2AE7ACXX.8.UNKNOWN\tSM:M4513' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M4513_D2AE7ACXX_8_1.fq.gz M4513_D2AE7ACXX_8_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M4513_D2AE7ACXX_8.sorted.bam -; samtools index M4513_D2AE7ACXX_8.sorted.bam M4513_D2AE7ACXX_8.sorted.bai


########
#### stage: bwa_D2AFWACXX_6
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M4513_D2AFWACXX_6_1.fq.gz (from trim_D2AFWACXX_6)
####     M4513_D2AFWACXX_6_2.fq.gz (from trim_D2AFWACXX_6)
####   outputs:
####     M4513_D2AFWACXX_6.sorted.bai
####     M4513_D2AFWACXX_6.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D2AFWACXX.6\tLB:D2AFWACXX.6\tPL:ILLUMINA\tPU:D2AFWACXX.6.UNKNOWN\tSM:M4513' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M4513_D2AFWACXX_6_1.fq.gz M4513_D2AFWACXX_6_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M4513_D2AFWACXX_6.sorted.bam -; samtools index M4513_D2AFWACXX_6.sorted.bam M4513_D2AFWACXX_6.sorted.bai


########
#### stage: trim_D2AE7ACXX_7
####   inputs:
####     M4513_D2AE7ACXX_7_1.fastq.gz
####     M4513_D2AE7ACXX_7_2.fastq.gz
####   outputs:
####     M4513_D2AE7ACXX_7_1_paired.fq.gz
####     M4513_D2AE7ACXX_7_1_unpaired.fq.gz
####     M4513_D2AE7ACXX_7_2_paired.fq.gz
####     M4513_D2AE7ACXX_7_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M4513_D2AE7ACXX_7_1.fastq.gz M4513_D2AE7ACXX_7_2.fastq.gz M4513_D2AE7ACXX_7_1_paired.fq.gz M4513_D2AE7ACXX_7_1_unpaired.fq.gz M4513_D2AE7ACXX_7_2_paired.fq.gz M4513_D2AE7ACXX_7_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_D2AE7ACXX_7
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M4513_D2AE7ACXX_7_1.fq.gz (from trim_D2AE7ACXX_7)
####     M4513_D2AE7ACXX_7_2.fq.gz (from trim_D2AE7ACXX_7)
####   outputs:
####     M4513_D2AE7ACXX_7.sorted.bai
####     M4513_D2AE7ACXX_7.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D2AE7ACXX.7\tLB:D2AE7ACXX.7\tPL:ILLUMINA\tPU:D2AE7ACXX.7.UNKNOWN\tSM:M4513' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M4513_D2AE7ACXX_7_1.fq.gz M4513_D2AE7ACXX_7_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M4513_D2AE7ACXX_7.sorted.bam -; samtools index M4513_D2AE7ACXX_7.sorted.bam M4513_D2AE7ACXX_7.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     M4513_D2AE7ACXX_7.bam (from bwa_D2AE7ACXX_7)
####     M4513_D2AE7ACXX_8.bam (from bwa_D2AE7ACXX_8)
####     M4513_D2AFWACXX_1.bam (from bwa_D2AFWACXX_1)
####     M4513_D2AFWACXX_2.bam (from bwa_D2AFWACXX_2)
####     M4513_D2AFWACXX_3.bam (from bwa_D2AFWACXX_3)
####     M4513_D2AFWACXX_4.bam (from bwa_D2AFWACXX_4)
####     M4513_D2AFWACXX_5.bam (from bwa_D2AFWACXX_5)
####     M4513_D2AFWACXX_6.bam (from bwa_D2AFWACXX_6)
####   outputs:
####     M4513.merged.bai
####     M4513.merged.bam

samtools merge -@ `nproc` M4513.merged.bam M4513_D2AFWACXX_1.bam M4513_D2AFWACXX_2.bam M4513_D2AFWACXX_3.bam M4513_D2AFWACXX_4.bam M4513_D2AFWACXX_5.bam M4513_D2AFWACXX_6.bam M4513_D2AE7ACXX_7.bam M4513_D2AE7ACXX_8.bam ; samtools index M4513.merged.bam M4513.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     M4513.bam (from merge_bam)
####   outputs:
####     M4513.markduplicates.bam
####     M4513.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=M4513.bam O=M4513.markduplicates.bam M=M4513.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     M4513.bam (from mark_duplicates)
####   outputs:
####     M4513.bai

samtools index -@ `nproc` M4513.bam M4513.bai


########
#### stage: base_recalibration_table
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M4513.bai (from index_mark_duplicates)
####     M4513.bam (from mark_duplicates)
####   outputs:
####     M4513.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M4513.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M4513.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     M4513.bai (from index_mark_duplicates)
####     M4513.bam (from mark_duplicates)
####     M4513.recalibration.table (from base_recalibration_table)
####   outputs:
####     M4513.recalibrated.bai
####     M4513.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M4513.bam --bqsr-recal-file M4513.recalibration.table -O M4513.recalibrated.bam


########
#### stage: gatk_haplotypcaller
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M4513.bai (from apply_bsqr)
####     M4513.bam (from apply_bsqr)
####   outputs:
####     M4513.gatk_haplotypecaller.vcf.gz
####     M4513.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M4513.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M4513.gatk_haplotypecaller.vcf.gz ; tabix -p vcf M4513.gatk_haplotypecaller.vcf.gz


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     M4513.bai (from apply_bsqr)
####     M4513.bam (from apply_bsqr)
####   outputs:
####     M4513.metrics.alignment_summary_metrics
####     M4513.metrics.base_distribution_by_cycle.pdf
####     M4513.metrics.base_distribution_by_cycle_metrics
####     M4513.metrics.insert_size_histogram.pdf
####     M4513.metrics.insert_size_metrics
####     M4513.metrics.quality_by_cycle.pdf
####     M4513.metrics.quality_by_cycle_metrics
####     M4513.metrics.quality_distribution.pdf
####     M4513.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=M4513.bam O=M4513.metrics


########
#### stage: base_recalibration_table_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M4513.bai (from apply_bsqr)
####     M4513.bam (from apply_bsqr)
####   outputs:
####     M4513.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M4513.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M4513.recalibration.table


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     M4513.bai (from apply_bsqr)
####     M4513.bam (from apply_bsqr)
####   outputs:
####     M4513.coverage.tsv

samtools depth M4513.bam | depth-of-coverage.py > M4513.coverage.tsv


########
#### stage: platypus_callvariants
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M4513.bai (from apply_bsqr)
####     M4513.bam (from apply_bsqr)
####   outputs:
####     M4513.platypuscallvariants.vcf.gz
####     M4513.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=M4513.bam --output=M4513.platypuscallvariants.vcf ; bgzip M4513.platypuscallvariants.vcf ; tabix -p vcf M4513.platypuscallvariants.vcf.gz


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     M4513.BQSR.csv
####     M4513.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv M4513.BQSR.csv -plots M4513.BQSR.pdf


########
#### stage: bcftools_mpileup
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M4513.bai (from apply_bsqr)
####     M4513.bam (from apply_bsqr)
####   outputs:
####     M4513.samtoolsmpileup.vcf.gz
####     M4513.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M4513.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o M4513.samtoolsmpileup.vcf.gz ; tabix M4513.samtoolsmpileup.vcf.gz


########
#### stage: samtools_unmapped
####   inputs:
####     M4513.bai (from apply_bsqr)
####     M4513.bam (from apply_bsqr)
####   outputs:
####     M4513.unmapped.fq.gz

samtools view  -u -b -f 4 M4513.bam | samtools fastq - | gzip -c - > M4513.unmapped.fq.gz



#   outputs:
#     M4513.bcftools.vcf.gz (from bcftools_mpileup)
#     M4513.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     M4513.gatk.gvcf.gz (from gatk_haplotypcaller)
#     M4513.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     M4513.platypus.vcf.gz (from platypus_callvariants)
#     M4513.platypus.vcf.gz.tbi (from platypus_callvariants)
#     M4513.recalibrated.bai (from apply_bsqr)
#     M4513.recalibrated.bam (from apply_bsqr)
#     fastqc/M4513_D2AE7ACXX_7_1_fastqc.html (from fastqc_D2AE7ACXX_7_1)
#     fastqc/M4513_D2AE7ACXX_7_1_fastqc.zip (from fastqc_D2AE7ACXX_7_1)
#     fastqc/M4513_D2AE7ACXX_7_2_fastqc.html (from fastqc_D2AE7ACXX_7_2)
#     fastqc/M4513_D2AE7ACXX_7_2_fastqc.zip (from fastqc_D2AE7ACXX_7_2)
#     fastqc/M4513_D2AE7ACXX_8_1_fastqc.html (from fastqc_D2AE7ACXX_8_1)
#     fastqc/M4513_D2AE7ACXX_8_1_fastqc.zip (from fastqc_D2AE7ACXX_8_1)
#     fastqc/M4513_D2AE7ACXX_8_2_fastqc.html (from fastqc_D2AE7ACXX_8_2)
#     fastqc/M4513_D2AE7ACXX_8_2_fastqc.zip (from fastqc_D2AE7ACXX_8_2)
#     fastqc/M4513_D2AFWACXX_1_1_fastqc.html (from fastqc_D2AFWACXX_1_1)
#     fastqc/M4513_D2AFWACXX_1_1_fastqc.zip (from fastqc_D2AFWACXX_1_1)
#     fastqc/M4513_D2AFWACXX_1_2_fastqc.html (from fastqc_D2AFWACXX_1_2)
#     fastqc/M4513_D2AFWACXX_1_2_fastqc.zip (from fastqc_D2AFWACXX_1_2)
#     fastqc/M4513_D2AFWACXX_2_1_fastqc.html (from fastqc_D2AFWACXX_2_1)
#     fastqc/M4513_D2AFWACXX_2_1_fastqc.zip (from fastqc_D2AFWACXX_2_1)
#     fastqc/M4513_D2AFWACXX_2_2_fastqc.html (from fastqc_D2AFWACXX_2_2)
#     fastqc/M4513_D2AFWACXX_2_2_fastqc.zip (from fastqc_D2AFWACXX_2_2)
#     fastqc/M4513_D2AFWACXX_3_1_fastqc.html (from fastqc_D2AFWACXX_3_1)
#     fastqc/M4513_D2AFWACXX_3_1_fastqc.zip (from fastqc_D2AFWACXX_3_1)
#     fastqc/M4513_D2AFWACXX_3_2_fastqc.html (from fastqc_D2AFWACXX_3_2)
#     fastqc/M4513_D2AFWACXX_3_2_fastqc.zip (from fastqc_D2AFWACXX_3_2)
#     fastqc/M4513_D2AFWACXX_4_1_fastqc.html (from fastqc_D2AFWACXX_4_1)
#     fastqc/M4513_D2AFWACXX_4_1_fastqc.zip (from fastqc_D2AFWACXX_4_1)
#     fastqc/M4513_D2AFWACXX_4_2_fastqc.html (from fastqc_D2AFWACXX_4_2)
#     fastqc/M4513_D2AFWACXX_4_2_fastqc.zip (from fastqc_D2AFWACXX_4_2)
#     fastqc/M4513_D2AFWACXX_5_1_fastqc.html (from fastqc_D2AFWACXX_5_1)
#     fastqc/M4513_D2AFWACXX_5_1_fastqc.zip (from fastqc_D2AFWACXX_5_1)
#     fastqc/M4513_D2AFWACXX_5_2_fastqc.html (from fastqc_D2AFWACXX_5_2)
#     fastqc/M4513_D2AFWACXX_5_2_fastqc.zip (from fastqc_D2AFWACXX_5_2)
#     fastqc/M4513_D2AFWACXX_6_1_fastqc.html (from fastqc_D2AFWACXX_6_1)
#     fastqc/M4513_D2AFWACXX_6_1_fastqc.zip (from fastqc_D2AFWACXX_6_1)
#     fastqc/M4513_D2AFWACXX_6_2_fastqc.html (from fastqc_D2AFWACXX_6_2)
#     fastqc/M4513_D2AFWACXX_6_2_fastqc.zip (from fastqc_D2AFWACXX_6_2)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/M4513.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/M4513.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M4513.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M4513.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/M4513.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/M4513.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M4513.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M4513.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/M4513.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/D2AE7ACXX_7_1_unpaired.fq.gz (from trim_D2AE7ACXX_7)
#     unpaired/D2AE7ACXX_7_2_unpaired.fq.gz (from trim_D2AE7ACXX_7)
#     unpaired/D2AE7ACXX_8_1_unpaired.fq.gz (from trim_D2AE7ACXX_8)
#     unpaired/D2AE7ACXX_8_2_unpaired.fq.gz (from trim_D2AE7ACXX_8)
#     unpaired/D2AFWACXX_1_1_unpaired.fq.gz (from trim_D2AFWACXX_1)
#     unpaired/D2AFWACXX_1_2_unpaired.fq.gz (from trim_D2AFWACXX_1)
#     unpaired/D2AFWACXX_2_1_unpaired.fq.gz (from trim_D2AFWACXX_2)
#     unpaired/D2AFWACXX_2_2_unpaired.fq.gz (from trim_D2AFWACXX_2)
#     unpaired/D2AFWACXX_3_1_unpaired.fq.gz (from trim_D2AFWACXX_3)
#     unpaired/D2AFWACXX_3_2_unpaired.fq.gz (from trim_D2AFWACXX_3)
#     unpaired/D2AFWACXX_4_1_unpaired.fq.gz (from trim_D2AFWACXX_4)
#     unpaired/D2AFWACXX_4_2_unpaired.fq.gz (from trim_D2AFWACXX_4)
#     unpaired/D2AFWACXX_5_1_unpaired.fq.gz (from trim_D2AFWACXX_5)
#     unpaired/D2AFWACXX_5_2_unpaired.fq.gz (from trim_D2AFWACXX_5)
#     unpaired/D2AFWACXX_6_1_unpaired.fq.gz (from trim_D2AFWACXX_6)
#     unpaired/D2AFWACXX_6_2_unpaired.fq.gz (from trim_D2AFWACXX_6)
