# M487
#
#   inputs:
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     M487_CBKW6ANXX_8_1_001.fq.gz 67f629fadd8fefed63476b44c58fd698
#     M487_CBKW6ANXX_8_2_001.fq.gz 1c418c565f64795641b02cbfb74163f3
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781


########
#### stage: trim_CBKW6ANXX_8
####   inputs:
####     M487_CBKW6ANXX_8_1.fastq.gz
####     M487_CBKW6ANXX_8_2.fastq.gz
####   outputs:
####     M487_CBKW6ANXX_8_1_paired.fq.gz
####     M487_CBKW6ANXX_8_1_unpaired.fq.gz
####     M487_CBKW6ANXX_8_2_paired.fq.gz
####     M487_CBKW6ANXX_8_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M487_CBKW6ANXX_8_1.fastq.gz M487_CBKW6ANXX_8_2.fastq.gz M487_CBKW6ANXX_8_1_paired.fq.gz M487_CBKW6ANXX_8_1_unpaired.fq.gz M487_CBKW6ANXX_8_2_paired.fq.gz M487_CBKW6ANXX_8_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_CBKW6ANXX_8_2
####   inputs:
####     M487_CBKW6ANXX_8_2.fq.gz
####   outputs:
####     M487_CBKW6ANXX_8_2_fastqc.html
####     M487_CBKW6ANXX_8_2_fastqc.zip

fastqc  M487_CBKW6ANXX_8_2.fq.gz 


########
#### stage: fastqc_CBKW6ANXX_8_1
####   inputs:
####     M487_CBKW6ANXX_8_1.fq.gz
####   outputs:
####     M487_CBKW6ANXX_8_1_fastqc.html
####     M487_CBKW6ANXX_8_1_fastqc.zip

fastqc  M487_CBKW6ANXX_8_1.fq.gz 


########
#### stage: bwa_CBKW6ANXX_8
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M487_CBKW6ANXX_8_1.fq.gz (from trim_CBKW6ANXX_8)
####     M487_CBKW6ANXX_8_2.fq.gz (from trim_CBKW6ANXX_8)
####   outputs:
####     M487_CBKW6ANXX_8.sorted.bai
####     M487_CBKW6ANXX_8.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:CBKW6ANXX.8\tLB:CBKW6ANXX.8\tPL:ILLUMINA\tPU:CBKW6ANXX.8.UNKNOWN\tSM:M487' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M487_CBKW6ANXX_8_1.fq.gz M487_CBKW6ANXX_8_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M487_CBKW6ANXX_8.sorted.bam -; samtools index M487_CBKW6ANXX_8.sorted.bam M487_CBKW6ANXX_8.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     M487_CBKW6ANXX_8.bam (from bwa_CBKW6ANXX_8)
####   outputs:
####     M487.merged.bai
####     M487.merged.bam

samtools merge -@ `nproc` M487.merged.bam M487_CBKW6ANXX_8.bam ; samtools index M487.merged.bam M487.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     M487.bam (from merge_bam)
####   outputs:
####     M487.markduplicates.bam
####     M487.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=M487.bam O=M487.markduplicates.bam M=M487.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     M487.bam (from mark_duplicates)
####   outputs:
####     M487.bai

samtools index -@ `nproc` M487.bam M487.bai


########
#### stage: base_recalibration_table
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M487.bai (from index_mark_duplicates)
####     M487.bam (from mark_duplicates)
####   outputs:
####     M487.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M487.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M487.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     M487.bai (from index_mark_duplicates)
####     M487.bam (from mark_duplicates)
####     M487.recalibration.table (from base_recalibration_table)
####   outputs:
####     M487.recalibrated.bai
####     M487.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M487.bam --bqsr-recal-file M487.recalibration.table -O M487.recalibrated.bam


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     M487.bai (from apply_bsqr)
####     M487.bam (from apply_bsqr)
####   outputs:
####     M487.metrics.alignment_summary_metrics
####     M487.metrics.base_distribution_by_cycle.pdf
####     M487.metrics.base_distribution_by_cycle_metrics
####     M487.metrics.insert_size_histogram.pdf
####     M487.metrics.insert_size_metrics
####     M487.metrics.quality_by_cycle.pdf
####     M487.metrics.quality_by_cycle_metrics
####     M487.metrics.quality_distribution.pdf
####     M487.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=M487.bam O=M487.metrics


########
#### stage: platypus_callvariants
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M487.bai (from apply_bsqr)
####     M487.bam (from apply_bsqr)
####   outputs:
####     M487.platypuscallvariants.vcf.gz
####     M487.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=M487.bam --output=M487.platypuscallvariants.vcf ; bgzip M487.platypuscallvariants.vcf ; tabix -p vcf M487.platypuscallvariants.vcf.gz


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     M487.bai (from apply_bsqr)
####     M487.bam (from apply_bsqr)
####   outputs:
####     M487.coverage.tsv

samtools depth M487.bam | depth-of-coverage.py > M487.coverage.tsv


########
#### stage: bcftools_mpileup
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M487.bai (from apply_bsqr)
####     M487.bam (from apply_bsqr)
####   outputs:
####     M487.samtoolsmpileup.vcf.gz
####     M487.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M487.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o M487.samtoolsmpileup.vcf.gz ; tabix M487.samtoolsmpileup.vcf.gz


########
#### stage: samtools_unmapped
####   inputs:
####     M487.bai (from apply_bsqr)
####     M487.bam (from apply_bsqr)
####   outputs:
####     M487.unmapped.fq.gz

samtools view  -u -b -f 4 M487.bam | samtools fastq - | gzip -c - > M487.unmapped.fq.gz


########
#### stage: base_recalibration_table_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M487.bai (from apply_bsqr)
####     M487.bam (from apply_bsqr)
####   outputs:
####     M487.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M487.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M487.recalibration.table


########
#### stage: gatk_haplotypcaller
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M487.bai (from apply_bsqr)
####     M487.bam (from apply_bsqr)
####   outputs:
####     M487.gatk_haplotypecaller.vcf.gz
####     M487.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M487.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M487.gatk_haplotypecaller.vcf.gz ; tabix -p vcf M487.gatk_haplotypecaller.vcf.gz


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     M487.BQSR.csv
####     M487.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv M487.BQSR.csv -plots M487.BQSR.pdf



#   outputs:
#     M487.bcftools.vcf.gz (from bcftools_mpileup)
#     M487.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     M487.gatk.gvcf.gz (from gatk_haplotypcaller)
#     M487.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     M487.platypus.vcf.gz (from platypus_callvariants)
#     M487.platypus.vcf.gz.tbi (from platypus_callvariants)
#     M487.recalibrated.bai (from apply_bsqr)
#     M487.recalibrated.bam (from apply_bsqr)
#     fastqc/M487_CBKW6ANXX_8_1_fastqc.html (from fastqc_CBKW6ANXX_8_1)
#     fastqc/M487_CBKW6ANXX_8_1_fastqc.zip (from fastqc_CBKW6ANXX_8_1)
#     fastqc/M487_CBKW6ANXX_8_2_fastqc.html (from fastqc_CBKW6ANXX_8_2)
#     fastqc/M487_CBKW6ANXX_8_2_fastqc.zip (from fastqc_CBKW6ANXX_8_2)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/M487.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/M487.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M487.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M487.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/M487.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/M487.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M487.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M487.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/M487.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/CBKW6ANXX_8_1_unpaired.fq.gz (from trim_CBKW6ANXX_8)
#     unpaired/CBKW6ANXX_8_2_unpaired.fq.gz (from trim_CBKW6ANXX_8)
