# M5256
#
#   inputs:
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     M5256_C1UC3ACXX_1_1_001.fq.gz b6849ea2b87aa9339567c61a1974d41a
#     M5256_C1UC3ACXX_1_2_001.fq.gz bb70dfef9595aaf20972c4a62633714a
#     M5256_C1UC3ACXX_2_1_001.fq.gz f0cbc223eb0ff0e8c1bff89bcbb66ca5
#     M5256_C1UC3ACXX_2_2_001.fq.gz 5b481cad2e87a4eb28890ee40a5837c8
#     M5256_C1UC3ACXX_3_1_001.fq.gz 60e408996b17b8679ef0036d29723c98
#     M5256_C1UC3ACXX_3_2_001.fq.gz bc27e93d05808258878a97bb4e1a9bd9
#     M5256_C1UC3ACXX_4_1_001.fq.gz a9621248f452705b1676270174836d7a
#     M5256_C1UC3ACXX_4_2_001.fq.gz 8501d0fc6fb37641f5ce1469155c850e
#     M5256_C1UC3ACXX_5_1_001.fq.gz a88fcf231e1be7a0ff5bda702ba3b918
#     M5256_C1UC3ACXX_5_2_001.fq.gz 2554969c19ab9ec7e684b44dc30504c0
#     M5256_C1UC3ACXX_6_1_001.fq.gz a6b1d0f773a20f05d2a3fb1f822712d6
#     M5256_C1UC3ACXX_6_2_001.fq.gz 74d29a16f9b7c8bd74cc7fd56f4b3b39
#     M5256_C1UC3ACXX_7_1_001.fq.gz 4f6d33fd8cb9c7fa3dffca528aaf7bed
#     M5256_C1UC3ACXX_7_2_001.fq.gz 7ab1982dcee5d6b543f96d8a872dec95
#     M5256_C1UC3ACXX_8_1_001.fq.gz afc8e28cb82be76edb005fcab4f87983
#     M5256_C1UC3ACXX_8_2_001.fq.gz 4f8ef80fc9f4b17cb4495c8c04c7457c
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781


########
#### stage: fastqc_C1UC3ACXX_5_2
####   inputs:
####     M5256_C1UC3ACXX_5_2.fq.gz
####   outputs:
####     M5256_C1UC3ACXX_5_2_fastqc.html
####     M5256_C1UC3ACXX_5_2_fastqc.zip

fastqc  M5256_C1UC3ACXX_5_2.fq.gz 


########
#### stage: fastqc_C1UC3ACXX_2_2
####   inputs:
####     M5256_C1UC3ACXX_2_2.fq.gz
####   outputs:
####     M5256_C1UC3ACXX_2_2_fastqc.html
####     M5256_C1UC3ACXX_2_2_fastqc.zip

fastqc  M5256_C1UC3ACXX_2_2.fq.gz 


########
#### stage: fastqc_C1UC3ACXX_3_1
####   inputs:
####     M5256_C1UC3ACXX_3_1.fq.gz
####   outputs:
####     M5256_C1UC3ACXX_3_1_fastqc.html
####     M5256_C1UC3ACXX_3_1_fastqc.zip

fastqc  M5256_C1UC3ACXX_3_1.fq.gz 


########
#### stage: fastqc_C1UC3ACXX_3_2
####   inputs:
####     M5256_C1UC3ACXX_3_2.fq.gz
####   outputs:
####     M5256_C1UC3ACXX_3_2_fastqc.html
####     M5256_C1UC3ACXX_3_2_fastqc.zip

fastqc  M5256_C1UC3ACXX_3_2.fq.gz 


########
#### stage: fastqc_C1UC3ACXX_5_1
####   inputs:
####     M5256_C1UC3ACXX_5_1.fq.gz
####   outputs:
####     M5256_C1UC3ACXX_5_1_fastqc.html
####     M5256_C1UC3ACXX_5_1_fastqc.zip

fastqc  M5256_C1UC3ACXX_5_1.fq.gz 


########
#### stage: fastqc_C1UC3ACXX_7_2
####   inputs:
####     M5256_C1UC3ACXX_7_2.fq.gz
####   outputs:
####     M5256_C1UC3ACXX_7_2_fastqc.html
####     M5256_C1UC3ACXX_7_2_fastqc.zip

fastqc  M5256_C1UC3ACXX_7_2.fq.gz 


########
#### stage: trim_C1UC3ACXX_8
####   inputs:
####     M5256_C1UC3ACXX_8_1.fastq.gz
####     M5256_C1UC3ACXX_8_2.fastq.gz
####   outputs:
####     M5256_C1UC3ACXX_8_1_paired.fq.gz
####     M5256_C1UC3ACXX_8_1_unpaired.fq.gz
####     M5256_C1UC3ACXX_8_2_paired.fq.gz
####     M5256_C1UC3ACXX_8_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M5256_C1UC3ACXX_8_1.fastq.gz M5256_C1UC3ACXX_8_2.fastq.gz M5256_C1UC3ACXX_8_1_paired.fq.gz M5256_C1UC3ACXX_8_1_unpaired.fq.gz M5256_C1UC3ACXX_8_2_paired.fq.gz M5256_C1UC3ACXX_8_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_C1UC3ACXX_6_1
####   inputs:
####     M5256_C1UC3ACXX_6_1.fq.gz
####   outputs:
####     M5256_C1UC3ACXX_6_1_fastqc.html
####     M5256_C1UC3ACXX_6_1_fastqc.zip

fastqc  M5256_C1UC3ACXX_6_1.fq.gz 


########
#### stage: fastqc_C1UC3ACXX_4_2
####   inputs:
####     M5256_C1UC3ACXX_4_2.fq.gz
####   outputs:
####     M5256_C1UC3ACXX_4_2_fastqc.html
####     M5256_C1UC3ACXX_4_2_fastqc.zip

fastqc  M5256_C1UC3ACXX_4_2.fq.gz 


########
#### stage: fastqc_C1UC3ACXX_8_1
####   inputs:
####     M5256_C1UC3ACXX_8_1.fq.gz
####   outputs:
####     M5256_C1UC3ACXX_8_1_fastqc.html
####     M5256_C1UC3ACXX_8_1_fastqc.zip

fastqc  M5256_C1UC3ACXX_8_1.fq.gz 


########
#### stage: fastqc_C1UC3ACXX_6_2
####   inputs:
####     M5256_C1UC3ACXX_6_2.fq.gz
####   outputs:
####     M5256_C1UC3ACXX_6_2_fastqc.html
####     M5256_C1UC3ACXX_6_2_fastqc.zip

fastqc  M5256_C1UC3ACXX_6_2.fq.gz 


########
#### stage: fastqc_C1UC3ACXX_7_1
####   inputs:
####     M5256_C1UC3ACXX_7_1.fq.gz
####   outputs:
####     M5256_C1UC3ACXX_7_1_fastqc.html
####     M5256_C1UC3ACXX_7_1_fastqc.zip

fastqc  M5256_C1UC3ACXX_7_1.fq.gz 


########
#### stage: trim_C1UC3ACXX_5
####   inputs:
####     M5256_C1UC3ACXX_5_1.fastq.gz
####     M5256_C1UC3ACXX_5_2.fastq.gz
####   outputs:
####     M5256_C1UC3ACXX_5_1_paired.fq.gz
####     M5256_C1UC3ACXX_5_1_unpaired.fq.gz
####     M5256_C1UC3ACXX_5_2_paired.fq.gz
####     M5256_C1UC3ACXX_5_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M5256_C1UC3ACXX_5_1.fastq.gz M5256_C1UC3ACXX_5_2.fastq.gz M5256_C1UC3ACXX_5_1_paired.fq.gz M5256_C1UC3ACXX_5_1_unpaired.fq.gz M5256_C1UC3ACXX_5_2_paired.fq.gz M5256_C1UC3ACXX_5_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_C1UC3ACXX_1_1
####   inputs:
####     M5256_C1UC3ACXX_1_1.fq.gz
####   outputs:
####     M5256_C1UC3ACXX_1_1_fastqc.html
####     M5256_C1UC3ACXX_1_1_fastqc.zip

fastqc  M5256_C1UC3ACXX_1_1.fq.gz 


########
#### stage: trim_C1UC3ACXX_2
####   inputs:
####     M5256_C1UC3ACXX_2_1.fastq.gz
####     M5256_C1UC3ACXX_2_2.fastq.gz
####   outputs:
####     M5256_C1UC3ACXX_2_1_paired.fq.gz
####     M5256_C1UC3ACXX_2_1_unpaired.fq.gz
####     M5256_C1UC3ACXX_2_2_paired.fq.gz
####     M5256_C1UC3ACXX_2_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M5256_C1UC3ACXX_2_1.fastq.gz M5256_C1UC3ACXX_2_2.fastq.gz M5256_C1UC3ACXX_2_1_paired.fq.gz M5256_C1UC3ACXX_2_1_unpaired.fq.gz M5256_C1UC3ACXX_2_2_paired.fq.gz M5256_C1UC3ACXX_2_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_C1UC3ACXX_8_2
####   inputs:
####     M5256_C1UC3ACXX_8_2.fq.gz
####   outputs:
####     M5256_C1UC3ACXX_8_2_fastqc.html
####     M5256_C1UC3ACXX_8_2_fastqc.zip

fastqc  M5256_C1UC3ACXX_8_2.fq.gz 


########
#### stage: fastqc_C1UC3ACXX_1_2
####   inputs:
####     M5256_C1UC3ACXX_1_2.fq.gz
####   outputs:
####     M5256_C1UC3ACXX_1_2_fastqc.html
####     M5256_C1UC3ACXX_1_2_fastqc.zip

fastqc  M5256_C1UC3ACXX_1_2.fq.gz 


########
#### stage: fastqc_C1UC3ACXX_2_1
####   inputs:
####     M5256_C1UC3ACXX_2_1.fq.gz
####   outputs:
####     M5256_C1UC3ACXX_2_1_fastqc.html
####     M5256_C1UC3ACXX_2_1_fastqc.zip

fastqc  M5256_C1UC3ACXX_2_1.fq.gz 


########
#### stage: fastqc_C1UC3ACXX_4_1
####   inputs:
####     M5256_C1UC3ACXX_4_1.fq.gz
####   outputs:
####     M5256_C1UC3ACXX_4_1_fastqc.html
####     M5256_C1UC3ACXX_4_1_fastqc.zip

fastqc  M5256_C1UC3ACXX_4_1.fq.gz 


########
#### stage: trim_C1UC3ACXX_4
####   inputs:
####     M5256_C1UC3ACXX_4_1.fastq.gz
####     M5256_C1UC3ACXX_4_2.fastq.gz
####   outputs:
####     M5256_C1UC3ACXX_4_1_paired.fq.gz
####     M5256_C1UC3ACXX_4_1_unpaired.fq.gz
####     M5256_C1UC3ACXX_4_2_paired.fq.gz
####     M5256_C1UC3ACXX_4_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M5256_C1UC3ACXX_4_1.fastq.gz M5256_C1UC3ACXX_4_2.fastq.gz M5256_C1UC3ACXX_4_1_paired.fq.gz M5256_C1UC3ACXX_4_1_unpaired.fq.gz M5256_C1UC3ACXX_4_2_paired.fq.gz M5256_C1UC3ACXX_4_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C1UC3ACXX_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M5256_C1UC3ACXX_2_1.fq.gz (from trim_C1UC3ACXX_2)
####     M5256_C1UC3ACXX_2_2.fq.gz (from trim_C1UC3ACXX_2)
####   outputs:
####     M5256_C1UC3ACXX_2.sorted.bai
####     M5256_C1UC3ACXX_2.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1UC3ACXX.2\tLB:C1UC3ACXX.2\tPL:ILLUMINA\tPU:C1UC3ACXX.2.UNKNOWN\tSM:M5256' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M5256_C1UC3ACXX_2_1.fq.gz M5256_C1UC3ACXX_2_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M5256_C1UC3ACXX_2.sorted.bam -; samtools index M5256_C1UC3ACXX_2.sorted.bam M5256_C1UC3ACXX_2.sorted.bai


########
#### stage: trim_C1UC3ACXX_6
####   inputs:
####     M5256_C1UC3ACXX_6_1.fastq.gz
####     M5256_C1UC3ACXX_6_2.fastq.gz
####   outputs:
####     M5256_C1UC3ACXX_6_1_paired.fq.gz
####     M5256_C1UC3ACXX_6_1_unpaired.fq.gz
####     M5256_C1UC3ACXX_6_2_paired.fq.gz
####     M5256_C1UC3ACXX_6_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M5256_C1UC3ACXX_6_1.fastq.gz M5256_C1UC3ACXX_6_2.fastq.gz M5256_C1UC3ACXX_6_1_paired.fq.gz M5256_C1UC3ACXX_6_1_unpaired.fq.gz M5256_C1UC3ACXX_6_2_paired.fq.gz M5256_C1UC3ACXX_6_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C1UC3ACXX_6
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M5256_C1UC3ACXX_6_1.fq.gz (from trim_C1UC3ACXX_6)
####     M5256_C1UC3ACXX_6_2.fq.gz (from trim_C1UC3ACXX_6)
####   outputs:
####     M5256_C1UC3ACXX_6.sorted.bai
####     M5256_C1UC3ACXX_6.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1UC3ACXX.6\tLB:C1UC3ACXX.6\tPL:ILLUMINA\tPU:C1UC3ACXX.6.UNKNOWN\tSM:M5256' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M5256_C1UC3ACXX_6_1.fq.gz M5256_C1UC3ACXX_6_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M5256_C1UC3ACXX_6.sorted.bam -; samtools index M5256_C1UC3ACXX_6.sorted.bam M5256_C1UC3ACXX_6.sorted.bai


########
#### stage: trim_C1UC3ACXX_7
####   inputs:
####     M5256_C1UC3ACXX_7_1.fastq.gz
####     M5256_C1UC3ACXX_7_2.fastq.gz
####   outputs:
####     M5256_C1UC3ACXX_7_1_paired.fq.gz
####     M5256_C1UC3ACXX_7_1_unpaired.fq.gz
####     M5256_C1UC3ACXX_7_2_paired.fq.gz
####     M5256_C1UC3ACXX_7_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M5256_C1UC3ACXX_7_1.fastq.gz M5256_C1UC3ACXX_7_2.fastq.gz M5256_C1UC3ACXX_7_1_paired.fq.gz M5256_C1UC3ACXX_7_1_unpaired.fq.gz M5256_C1UC3ACXX_7_2_paired.fq.gz M5256_C1UC3ACXX_7_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C1UC3ACXX_5
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M5256_C1UC3ACXX_5_1.fq.gz (from trim_C1UC3ACXX_5)
####     M5256_C1UC3ACXX_5_2.fq.gz (from trim_C1UC3ACXX_5)
####   outputs:
####     M5256_C1UC3ACXX_5.sorted.bai
####     M5256_C1UC3ACXX_5.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1UC3ACXX.5\tLB:C1UC3ACXX.5\tPL:ILLUMINA\tPU:C1UC3ACXX.5.UNKNOWN\tSM:M5256' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M5256_C1UC3ACXX_5_1.fq.gz M5256_C1UC3ACXX_5_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M5256_C1UC3ACXX_5.sorted.bam -; samtools index M5256_C1UC3ACXX_5.sorted.bam M5256_C1UC3ACXX_5.sorted.bai


########
#### stage: trim_C1UC3ACXX_1
####   inputs:
####     M5256_C1UC3ACXX_1_1.fastq.gz
####     M5256_C1UC3ACXX_1_2.fastq.gz
####   outputs:
####     M5256_C1UC3ACXX_1_1_paired.fq.gz
####     M5256_C1UC3ACXX_1_1_unpaired.fq.gz
####     M5256_C1UC3ACXX_1_2_paired.fq.gz
####     M5256_C1UC3ACXX_1_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M5256_C1UC3ACXX_1_1.fastq.gz M5256_C1UC3ACXX_1_2.fastq.gz M5256_C1UC3ACXX_1_1_paired.fq.gz M5256_C1UC3ACXX_1_1_unpaired.fq.gz M5256_C1UC3ACXX_1_2_paired.fq.gz M5256_C1UC3ACXX_1_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C1UC3ACXX_8
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M5256_C1UC3ACXX_8_1.fq.gz (from trim_C1UC3ACXX_8)
####     M5256_C1UC3ACXX_8_2.fq.gz (from trim_C1UC3ACXX_8)
####   outputs:
####     M5256_C1UC3ACXX_8.sorted.bai
####     M5256_C1UC3ACXX_8.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1UC3ACXX.8\tLB:C1UC3ACXX.8\tPL:ILLUMINA\tPU:C1UC3ACXX.8.UNKNOWN\tSM:M5256' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M5256_C1UC3ACXX_8_1.fq.gz M5256_C1UC3ACXX_8_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M5256_C1UC3ACXX_8.sorted.bam -; samtools index M5256_C1UC3ACXX_8.sorted.bam M5256_C1UC3ACXX_8.sorted.bai


########
#### stage: bwa_C1UC3ACXX_7
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M5256_C1UC3ACXX_7_1.fq.gz (from trim_C1UC3ACXX_7)
####     M5256_C1UC3ACXX_7_2.fq.gz (from trim_C1UC3ACXX_7)
####   outputs:
####     M5256_C1UC3ACXX_7.sorted.bai
####     M5256_C1UC3ACXX_7.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1UC3ACXX.7\tLB:C1UC3ACXX.7\tPL:ILLUMINA\tPU:C1UC3ACXX.7.UNKNOWN\tSM:M5256' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M5256_C1UC3ACXX_7_1.fq.gz M5256_C1UC3ACXX_7_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M5256_C1UC3ACXX_7.sorted.bam -; samtools index M5256_C1UC3ACXX_7.sorted.bam M5256_C1UC3ACXX_7.sorted.bai


########
#### stage: bwa_C1UC3ACXX_4
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M5256_C1UC3ACXX_4_1.fq.gz (from trim_C1UC3ACXX_4)
####     M5256_C1UC3ACXX_4_2.fq.gz (from trim_C1UC3ACXX_4)
####   outputs:
####     M5256_C1UC3ACXX_4.sorted.bai
####     M5256_C1UC3ACXX_4.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1UC3ACXX.4\tLB:C1UC3ACXX.4\tPL:ILLUMINA\tPU:C1UC3ACXX.4.UNKNOWN\tSM:M5256' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M5256_C1UC3ACXX_4_1.fq.gz M5256_C1UC3ACXX_4_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M5256_C1UC3ACXX_4.sorted.bam -; samtools index M5256_C1UC3ACXX_4.sorted.bam M5256_C1UC3ACXX_4.sorted.bai


########
#### stage: trim_C1UC3ACXX_3
####   inputs:
####     M5256_C1UC3ACXX_3_1.fastq.gz
####     M5256_C1UC3ACXX_3_2.fastq.gz
####   outputs:
####     M5256_C1UC3ACXX_3_1_paired.fq.gz
####     M5256_C1UC3ACXX_3_1_unpaired.fq.gz
####     M5256_C1UC3ACXX_3_2_paired.fq.gz
####     M5256_C1UC3ACXX_3_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M5256_C1UC3ACXX_3_1.fastq.gz M5256_C1UC3ACXX_3_2.fastq.gz M5256_C1UC3ACXX_3_1_paired.fq.gz M5256_C1UC3ACXX_3_1_unpaired.fq.gz M5256_C1UC3ACXX_3_2_paired.fq.gz M5256_C1UC3ACXX_3_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C1UC3ACXX_3
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M5256_C1UC3ACXX_3_1.fq.gz (from trim_C1UC3ACXX_3)
####     M5256_C1UC3ACXX_3_2.fq.gz (from trim_C1UC3ACXX_3)
####   outputs:
####     M5256_C1UC3ACXX_3.sorted.bai
####     M5256_C1UC3ACXX_3.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1UC3ACXX.3\tLB:C1UC3ACXX.3\tPL:ILLUMINA\tPU:C1UC3ACXX.3.UNKNOWN\tSM:M5256' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M5256_C1UC3ACXX_3_1.fq.gz M5256_C1UC3ACXX_3_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M5256_C1UC3ACXX_3.sorted.bam -; samtools index M5256_C1UC3ACXX_3.sorted.bam M5256_C1UC3ACXX_3.sorted.bai


########
#### stage: bwa_C1UC3ACXX_1
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M5256_C1UC3ACXX_1_1.fq.gz (from trim_C1UC3ACXX_1)
####     M5256_C1UC3ACXX_1_2.fq.gz (from trim_C1UC3ACXX_1)
####   outputs:
####     M5256_C1UC3ACXX_1.sorted.bai
####     M5256_C1UC3ACXX_1.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1UC3ACXX.1\tLB:C1UC3ACXX.1\tPL:ILLUMINA\tPU:C1UC3ACXX.1.UNKNOWN\tSM:M5256' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M5256_C1UC3ACXX_1_1.fq.gz M5256_C1UC3ACXX_1_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M5256_C1UC3ACXX_1.sorted.bam -; samtools index M5256_C1UC3ACXX_1.sorted.bam M5256_C1UC3ACXX_1.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     M5256_C1UC3ACXX_1.bam (from bwa_C1UC3ACXX_1)
####     M5256_C1UC3ACXX_2.bam (from bwa_C1UC3ACXX_2)
####     M5256_C1UC3ACXX_3.bam (from bwa_C1UC3ACXX_3)
####     M5256_C1UC3ACXX_4.bam (from bwa_C1UC3ACXX_4)
####     M5256_C1UC3ACXX_5.bam (from bwa_C1UC3ACXX_5)
####     M5256_C1UC3ACXX_6.bam (from bwa_C1UC3ACXX_6)
####     M5256_C1UC3ACXX_7.bam (from bwa_C1UC3ACXX_7)
####     M5256_C1UC3ACXX_8.bam (from bwa_C1UC3ACXX_8)
####   outputs:
####     M5256.merged.bai
####     M5256.merged.bam

samtools merge -@ `nproc` M5256.merged.bam M5256_C1UC3ACXX_1.bam M5256_C1UC3ACXX_2.bam M5256_C1UC3ACXX_3.bam M5256_C1UC3ACXX_4.bam M5256_C1UC3ACXX_5.bam M5256_C1UC3ACXX_6.bam M5256_C1UC3ACXX_7.bam M5256_C1UC3ACXX_8.bam ; samtools index M5256.merged.bam M5256.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     M5256.bam (from merge_bam)
####   outputs:
####     M5256.markduplicates.bam
####     M5256.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=M5256.bam O=M5256.markduplicates.bam M=M5256.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     M5256.bam (from mark_duplicates)
####   outputs:
####     M5256.bai

samtools index -@ `nproc` M5256.bam M5256.bai


########
#### stage: base_recalibration_table
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M5256.bai (from index_mark_duplicates)
####     M5256.bam (from mark_duplicates)
####   outputs:
####     M5256.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M5256.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M5256.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     M5256.bai (from index_mark_duplicates)
####     M5256.bam (from mark_duplicates)
####     M5256.recalibration.table (from base_recalibration_table)
####   outputs:
####     M5256.recalibrated.bai
####     M5256.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M5256.bam --bqsr-recal-file M5256.recalibration.table -O M5256.recalibrated.bam


########
#### stage: base_recalibration_table_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M5256.bai (from apply_bsqr)
####     M5256.bam (from apply_bsqr)
####   outputs:
####     M5256.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M5256.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M5256.recalibration.table


########
#### stage: gatk_haplotypcaller
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M5256.bai (from apply_bsqr)
####     M5256.bam (from apply_bsqr)
####   outputs:
####     M5256.gatk_haplotypecaller.vcf.gz
####     M5256.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M5256.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M5256.gatk_haplotypecaller.vcf.gz ; tabix -p vcf M5256.gatk_haplotypecaller.vcf.gz


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     M5256.bai (from apply_bsqr)
####     M5256.bam (from apply_bsqr)
####   outputs:
####     M5256.coverage.tsv

samtools depth M5256.bam | depth-of-coverage.py > M5256.coverage.tsv


########
#### stage: bcftools_mpileup
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M5256.bai (from apply_bsqr)
####     M5256.bam (from apply_bsqr)
####   outputs:
####     M5256.samtoolsmpileup.vcf.gz
####     M5256.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M5256.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o M5256.samtoolsmpileup.vcf.gz ; tabix M5256.samtoolsmpileup.vcf.gz


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     M5256.bai (from apply_bsqr)
####     M5256.bam (from apply_bsqr)
####   outputs:
####     M5256.metrics.alignment_summary_metrics
####     M5256.metrics.base_distribution_by_cycle.pdf
####     M5256.metrics.base_distribution_by_cycle_metrics
####     M5256.metrics.insert_size_histogram.pdf
####     M5256.metrics.insert_size_metrics
####     M5256.metrics.quality_by_cycle.pdf
####     M5256.metrics.quality_by_cycle_metrics
####     M5256.metrics.quality_distribution.pdf
####     M5256.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=M5256.bam O=M5256.metrics


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     M5256.BQSR.csv
####     M5256.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv M5256.BQSR.csv -plots M5256.BQSR.pdf


########
#### stage: samtools_unmapped
####   inputs:
####     M5256.bai (from apply_bsqr)
####     M5256.bam (from apply_bsqr)
####   outputs:
####     M5256.unmapped.fq.gz

samtools view  -u -b -f 4 M5256.bam | samtools fastq - | gzip -c - > M5256.unmapped.fq.gz


########
#### stage: platypus_callvariants
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M5256.bai (from apply_bsqr)
####     M5256.bam (from apply_bsqr)
####   outputs:
####     M5256.platypuscallvariants.vcf.gz
####     M5256.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=M5256.bam --output=M5256.platypuscallvariants.vcf ; bgzip M5256.platypuscallvariants.vcf ; tabix -p vcf M5256.platypuscallvariants.vcf.gz



#   outputs:
#     M5256.bcftools.vcf.gz (from bcftools_mpileup)
#     M5256.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     M5256.gatk.gvcf.gz (from gatk_haplotypcaller)
#     M5256.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     M5256.platypus.vcf.gz (from platypus_callvariants)
#     M5256.platypus.vcf.gz.tbi (from platypus_callvariants)
#     M5256.recalibrated.bai (from apply_bsqr)
#     M5256.recalibrated.bam (from apply_bsqr)
#     fastqc/M5256_C1UC3ACXX_1_1_fastqc.html (from fastqc_C1UC3ACXX_1_1)
#     fastqc/M5256_C1UC3ACXX_1_1_fastqc.zip (from fastqc_C1UC3ACXX_1_1)
#     fastqc/M5256_C1UC3ACXX_1_2_fastqc.html (from fastqc_C1UC3ACXX_1_2)
#     fastqc/M5256_C1UC3ACXX_1_2_fastqc.zip (from fastqc_C1UC3ACXX_1_2)
#     fastqc/M5256_C1UC3ACXX_2_1_fastqc.html (from fastqc_C1UC3ACXX_2_1)
#     fastqc/M5256_C1UC3ACXX_2_1_fastqc.zip (from fastqc_C1UC3ACXX_2_1)
#     fastqc/M5256_C1UC3ACXX_2_2_fastqc.html (from fastqc_C1UC3ACXX_2_2)
#     fastqc/M5256_C1UC3ACXX_2_2_fastqc.zip (from fastqc_C1UC3ACXX_2_2)
#     fastqc/M5256_C1UC3ACXX_3_1_fastqc.html (from fastqc_C1UC3ACXX_3_1)
#     fastqc/M5256_C1UC3ACXX_3_1_fastqc.zip (from fastqc_C1UC3ACXX_3_1)
#     fastqc/M5256_C1UC3ACXX_3_2_fastqc.html (from fastqc_C1UC3ACXX_3_2)
#     fastqc/M5256_C1UC3ACXX_3_2_fastqc.zip (from fastqc_C1UC3ACXX_3_2)
#     fastqc/M5256_C1UC3ACXX_4_1_fastqc.html (from fastqc_C1UC3ACXX_4_1)
#     fastqc/M5256_C1UC3ACXX_4_1_fastqc.zip (from fastqc_C1UC3ACXX_4_1)
#     fastqc/M5256_C1UC3ACXX_4_2_fastqc.html (from fastqc_C1UC3ACXX_4_2)
#     fastqc/M5256_C1UC3ACXX_4_2_fastqc.zip (from fastqc_C1UC3ACXX_4_2)
#     fastqc/M5256_C1UC3ACXX_5_1_fastqc.html (from fastqc_C1UC3ACXX_5_1)
#     fastqc/M5256_C1UC3ACXX_5_1_fastqc.zip (from fastqc_C1UC3ACXX_5_1)
#     fastqc/M5256_C1UC3ACXX_5_2_fastqc.html (from fastqc_C1UC3ACXX_5_2)
#     fastqc/M5256_C1UC3ACXX_5_2_fastqc.zip (from fastqc_C1UC3ACXX_5_2)
#     fastqc/M5256_C1UC3ACXX_6_1_fastqc.html (from fastqc_C1UC3ACXX_6_1)
#     fastqc/M5256_C1UC3ACXX_6_1_fastqc.zip (from fastqc_C1UC3ACXX_6_1)
#     fastqc/M5256_C1UC3ACXX_6_2_fastqc.html (from fastqc_C1UC3ACXX_6_2)
#     fastqc/M5256_C1UC3ACXX_6_2_fastqc.zip (from fastqc_C1UC3ACXX_6_2)
#     fastqc/M5256_C1UC3ACXX_7_1_fastqc.html (from fastqc_C1UC3ACXX_7_1)
#     fastqc/M5256_C1UC3ACXX_7_1_fastqc.zip (from fastqc_C1UC3ACXX_7_1)
#     fastqc/M5256_C1UC3ACXX_7_2_fastqc.html (from fastqc_C1UC3ACXX_7_2)
#     fastqc/M5256_C1UC3ACXX_7_2_fastqc.zip (from fastqc_C1UC3ACXX_7_2)
#     fastqc/M5256_C1UC3ACXX_8_1_fastqc.html (from fastqc_C1UC3ACXX_8_1)
#     fastqc/M5256_C1UC3ACXX_8_1_fastqc.zip (from fastqc_C1UC3ACXX_8_1)
#     fastqc/M5256_C1UC3ACXX_8_2_fastqc.html (from fastqc_C1UC3ACXX_8_2)
#     fastqc/M5256_C1UC3ACXX_8_2_fastqc.zip (from fastqc_C1UC3ACXX_8_2)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/M5256.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/M5256.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M5256.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M5256.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/M5256.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/M5256.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M5256.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M5256.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/M5256.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/C1UC3ACXX_1_1_unpaired.fq.gz (from trim_C1UC3ACXX_1)
#     unpaired/C1UC3ACXX_1_2_unpaired.fq.gz (from trim_C1UC3ACXX_1)
#     unpaired/C1UC3ACXX_2_1_unpaired.fq.gz (from trim_C1UC3ACXX_2)
#     unpaired/C1UC3ACXX_2_2_unpaired.fq.gz (from trim_C1UC3ACXX_2)
#     unpaired/C1UC3ACXX_3_1_unpaired.fq.gz (from trim_C1UC3ACXX_3)
#     unpaired/C1UC3ACXX_3_2_unpaired.fq.gz (from trim_C1UC3ACXX_3)
#     unpaired/C1UC3ACXX_4_1_unpaired.fq.gz (from trim_C1UC3ACXX_4)
#     unpaired/C1UC3ACXX_4_2_unpaired.fq.gz (from trim_C1UC3ACXX_4)
#     unpaired/C1UC3ACXX_5_1_unpaired.fq.gz (from trim_C1UC3ACXX_5)
#     unpaired/C1UC3ACXX_5_2_unpaired.fq.gz (from trim_C1UC3ACXX_5)
#     unpaired/C1UC3ACXX_6_1_unpaired.fq.gz (from trim_C1UC3ACXX_6)
#     unpaired/C1UC3ACXX_6_2_unpaired.fq.gz (from trim_C1UC3ACXX_6)
#     unpaired/C1UC3ACXX_7_1_unpaired.fq.gz (from trim_C1UC3ACXX_7)
#     unpaired/C1UC3ACXX_7_2_unpaired.fq.gz (from trim_C1UC3ACXX_7)
#     unpaired/C1UC3ACXX_8_1_unpaired.fq.gz (from trim_C1UC3ACXX_8)
#     unpaired/C1UC3ACXX_8_2_unpaired.fq.gz (from trim_C1UC3ACXX_8)
