# M5259
#
#   inputs:
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     M5259_D1UREACXX_1_1_001.fq.gz 8dc62b01cae9f9c78303a5737b40215a
#     M5259_D1UREACXX_1_2_001.fq.gz 8cef4d5e8ef054584745c8c41b7eb6bd
#     M5259_D1UREACXX_2_1_001.fq.gz d335ad98eac194e32afd4b044f2f6624
#     M5259_D1UREACXX_2_2_001.fq.gz c8cd236cf834fcd753a0defdbcfff975
#     M5259_D1UREACXX_3_1_001.fq.gz 481265045db87380d1c954f55c31154a
#     M5259_D1UREACXX_3_2_001.fq.gz a7ceda632c5f727453c12d898be7a9d8
#     M5259_D1UREACXX_4_1_001.fq.gz c0fa21881ef6bc4faa7295dfbc3f1f3f
#     M5259_D1UREACXX_4_2_001.fq.gz 80b907c3581d3681cd6b1233c6ffc2c4
#     M5259_D1UREACXX_5_1_001.fq.gz 267cd0aab4907c65cb2172d666f3e586
#     M5259_D1UREACXX_5_2_001.fq.gz 303376f5f7b2dc4064f125958bf55339
#     M5259_D1UREACXX_6_1_001.fq.gz 621598ce3ea34cff2253d31177eaef1d
#     M5259_D1UREACXX_6_2_001.fq.gz 0552cf559caf2f4047ea4860e7c7c466
#     M5259_D1UREACXX_7_1_001.fq.gz fc53ec2442278b33fd5a9ca406e7772b
#     M5259_D1UREACXX_7_2_001.fq.gz bbd0ddf0ac243504b3e6f012d81d637c
#     M5259_D1UREACXX_8_1_001.fq.gz e4e9d3f4325ba3e4bbc8be20bf7b5ccf
#     M5259_D1UREACXX_8_2_001.fq.gz 31b9fe6d25261eca990c01d4b5011819
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781


########
#### stage: fastqc_D1UREACXX_8_1
####   inputs:
####     M5259_D1UREACXX_8_1.fq.gz
####   outputs:
####     M5259_D1UREACXX_8_1_fastqc.html
####     M5259_D1UREACXX_8_1_fastqc.zip

fastqc  M5259_D1UREACXX_8_1.fq.gz 


########
#### stage: fastqc_D1UREACXX_7_2
####   inputs:
####     M5259_D1UREACXX_7_2.fq.gz
####   outputs:
####     M5259_D1UREACXX_7_2_fastqc.html
####     M5259_D1UREACXX_7_2_fastqc.zip

fastqc  M5259_D1UREACXX_7_2.fq.gz 


########
#### stage: trim_D1UREACXX_5
####   inputs:
####     M5259_D1UREACXX_5_1.fastq.gz
####     M5259_D1UREACXX_5_2.fastq.gz
####   outputs:
####     M5259_D1UREACXX_5_1_paired.fq.gz
####     M5259_D1UREACXX_5_1_unpaired.fq.gz
####     M5259_D1UREACXX_5_2_paired.fq.gz
####     M5259_D1UREACXX_5_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M5259_D1UREACXX_5_1.fastq.gz M5259_D1UREACXX_5_2.fastq.gz M5259_D1UREACXX_5_1_paired.fq.gz M5259_D1UREACXX_5_1_unpaired.fq.gz M5259_D1UREACXX_5_2_paired.fq.gz M5259_D1UREACXX_5_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_D1UREACXX_7
####   inputs:
####     M5259_D1UREACXX_7_1.fastq.gz
####     M5259_D1UREACXX_7_2.fastq.gz
####   outputs:
####     M5259_D1UREACXX_7_1_paired.fq.gz
####     M5259_D1UREACXX_7_1_unpaired.fq.gz
####     M5259_D1UREACXX_7_2_paired.fq.gz
####     M5259_D1UREACXX_7_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M5259_D1UREACXX_7_1.fastq.gz M5259_D1UREACXX_7_2.fastq.gz M5259_D1UREACXX_7_1_paired.fq.gz M5259_D1UREACXX_7_1_unpaired.fq.gz M5259_D1UREACXX_7_2_paired.fq.gz M5259_D1UREACXX_7_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_D1UREACXX_7
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M5259_D1UREACXX_7_1.fq.gz (from trim_D1UREACXX_7)
####     M5259_D1UREACXX_7_2.fq.gz (from trim_D1UREACXX_7)
####   outputs:
####     M5259_D1UREACXX_7.sorted.bai
####     M5259_D1UREACXX_7.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.7\tLB:D1UREACXX.7\tPL:ILLUMINA\tPU:D1UREACXX.7.UNKNOWN\tSM:M5259' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M5259_D1UREACXX_7_1.fq.gz M5259_D1UREACXX_7_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M5259_D1UREACXX_7.sorted.bam -; samtools index M5259_D1UREACXX_7.sorted.bam M5259_D1UREACXX_7.sorted.bai


########
#### stage: fastqc_D1UREACXX_3_2
####   inputs:
####     M5259_D1UREACXX_3_2.fq.gz
####   outputs:
####     M5259_D1UREACXX_3_2_fastqc.html
####     M5259_D1UREACXX_3_2_fastqc.zip

fastqc  M5259_D1UREACXX_3_2.fq.gz 


########
#### stage: fastqc_D1UREACXX_2_2
####   inputs:
####     M5259_D1UREACXX_2_2.fq.gz
####   outputs:
####     M5259_D1UREACXX_2_2_fastqc.html
####     M5259_D1UREACXX_2_2_fastqc.zip

fastqc  M5259_D1UREACXX_2_2.fq.gz 


########
#### stage: fastqc_D1UREACXX_6_1
####   inputs:
####     M5259_D1UREACXX_6_1.fq.gz
####   outputs:
####     M5259_D1UREACXX_6_1_fastqc.html
####     M5259_D1UREACXX_6_1_fastqc.zip

fastqc  M5259_D1UREACXX_6_1.fq.gz 


########
#### stage: fastqc_D1UREACXX_3_1
####   inputs:
####     M5259_D1UREACXX_3_1.fq.gz
####   outputs:
####     M5259_D1UREACXX_3_1_fastqc.html
####     M5259_D1UREACXX_3_1_fastqc.zip

fastqc  M5259_D1UREACXX_3_1.fq.gz 


########
#### stage: fastqc_D1UREACXX_1_1
####   inputs:
####     M5259_D1UREACXX_1_1.fq.gz
####   outputs:
####     M5259_D1UREACXX_1_1_fastqc.html
####     M5259_D1UREACXX_1_1_fastqc.zip

fastqc  M5259_D1UREACXX_1_1.fq.gz 


########
#### stage: fastqc_D1UREACXX_2_1
####   inputs:
####     M5259_D1UREACXX_2_1.fq.gz
####   outputs:
####     M5259_D1UREACXX_2_1_fastqc.html
####     M5259_D1UREACXX_2_1_fastqc.zip

fastqc  M5259_D1UREACXX_2_1.fq.gz 


########
#### stage: fastqc_D1UREACXX_7_1
####   inputs:
####     M5259_D1UREACXX_7_1.fq.gz
####   outputs:
####     M5259_D1UREACXX_7_1_fastqc.html
####     M5259_D1UREACXX_7_1_fastqc.zip

fastqc  M5259_D1UREACXX_7_1.fq.gz 


########
#### stage: fastqc_D1UREACXX_1_2
####   inputs:
####     M5259_D1UREACXX_1_2.fq.gz
####   outputs:
####     M5259_D1UREACXX_1_2_fastqc.html
####     M5259_D1UREACXX_1_2_fastqc.zip

fastqc  M5259_D1UREACXX_1_2.fq.gz 


########
#### stage: fastqc_D1UREACXX_5_2
####   inputs:
####     M5259_D1UREACXX_5_2.fq.gz
####   outputs:
####     M5259_D1UREACXX_5_2_fastqc.html
####     M5259_D1UREACXX_5_2_fastqc.zip

fastqc  M5259_D1UREACXX_5_2.fq.gz 


########
#### stage: fastqc_D1UREACXX_6_2
####   inputs:
####     M5259_D1UREACXX_6_2.fq.gz
####   outputs:
####     M5259_D1UREACXX_6_2_fastqc.html
####     M5259_D1UREACXX_6_2_fastqc.zip

fastqc  M5259_D1UREACXX_6_2.fq.gz 


########
#### stage: fastqc_D1UREACXX_4_1
####   inputs:
####     M5259_D1UREACXX_4_1.fq.gz
####   outputs:
####     M5259_D1UREACXX_4_1_fastqc.html
####     M5259_D1UREACXX_4_1_fastqc.zip

fastqc  M5259_D1UREACXX_4_1.fq.gz 


########
#### stage: fastqc_D1UREACXX_8_2
####   inputs:
####     M5259_D1UREACXX_8_2.fq.gz
####   outputs:
####     M5259_D1UREACXX_8_2_fastqc.html
####     M5259_D1UREACXX_8_2_fastqc.zip

fastqc  M5259_D1UREACXX_8_2.fq.gz 


########
#### stage: fastqc_D1UREACXX_5_1
####   inputs:
####     M5259_D1UREACXX_5_1.fq.gz
####   outputs:
####     M5259_D1UREACXX_5_1_fastqc.html
####     M5259_D1UREACXX_5_1_fastqc.zip

fastqc  M5259_D1UREACXX_5_1.fq.gz 


########
#### stage: fastqc_D1UREACXX_4_2
####   inputs:
####     M5259_D1UREACXX_4_2.fq.gz
####   outputs:
####     M5259_D1UREACXX_4_2_fastqc.html
####     M5259_D1UREACXX_4_2_fastqc.zip

fastqc  M5259_D1UREACXX_4_2.fq.gz 


########
#### stage: trim_D1UREACXX_8
####   inputs:
####     M5259_D1UREACXX_8_1.fastq.gz
####     M5259_D1UREACXX_8_2.fastq.gz
####   outputs:
####     M5259_D1UREACXX_8_1_paired.fq.gz
####     M5259_D1UREACXX_8_1_unpaired.fq.gz
####     M5259_D1UREACXX_8_2_paired.fq.gz
####     M5259_D1UREACXX_8_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M5259_D1UREACXX_8_1.fastq.gz M5259_D1UREACXX_8_2.fastq.gz M5259_D1UREACXX_8_1_paired.fq.gz M5259_D1UREACXX_8_1_unpaired.fq.gz M5259_D1UREACXX_8_2_paired.fq.gz M5259_D1UREACXX_8_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_D1UREACXX_2
####   inputs:
####     M5259_D1UREACXX_2_1.fastq.gz
####     M5259_D1UREACXX_2_2.fastq.gz
####   outputs:
####     M5259_D1UREACXX_2_1_paired.fq.gz
####     M5259_D1UREACXX_2_1_unpaired.fq.gz
####     M5259_D1UREACXX_2_2_paired.fq.gz
####     M5259_D1UREACXX_2_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M5259_D1UREACXX_2_1.fastq.gz M5259_D1UREACXX_2_2.fastq.gz M5259_D1UREACXX_2_1_paired.fq.gz M5259_D1UREACXX_2_1_unpaired.fq.gz M5259_D1UREACXX_2_2_paired.fq.gz M5259_D1UREACXX_2_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_D1UREACXX_1
####   inputs:
####     M5259_D1UREACXX_1_1.fastq.gz
####     M5259_D1UREACXX_1_2.fastq.gz
####   outputs:
####     M5259_D1UREACXX_1_1_paired.fq.gz
####     M5259_D1UREACXX_1_1_unpaired.fq.gz
####     M5259_D1UREACXX_1_2_paired.fq.gz
####     M5259_D1UREACXX_1_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M5259_D1UREACXX_1_1.fastq.gz M5259_D1UREACXX_1_2.fastq.gz M5259_D1UREACXX_1_1_paired.fq.gz M5259_D1UREACXX_1_1_unpaired.fq.gz M5259_D1UREACXX_1_2_paired.fq.gz M5259_D1UREACXX_1_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_D1UREACXX_6
####   inputs:
####     M5259_D1UREACXX_6_1.fastq.gz
####     M5259_D1UREACXX_6_2.fastq.gz
####   outputs:
####     M5259_D1UREACXX_6_1_paired.fq.gz
####     M5259_D1UREACXX_6_1_unpaired.fq.gz
####     M5259_D1UREACXX_6_2_paired.fq.gz
####     M5259_D1UREACXX_6_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M5259_D1UREACXX_6_1.fastq.gz M5259_D1UREACXX_6_2.fastq.gz M5259_D1UREACXX_6_1_paired.fq.gz M5259_D1UREACXX_6_1_unpaired.fq.gz M5259_D1UREACXX_6_2_paired.fq.gz M5259_D1UREACXX_6_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_D1UREACXX_8
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M5259_D1UREACXX_8_1.fq.gz (from trim_D1UREACXX_8)
####     M5259_D1UREACXX_8_2.fq.gz (from trim_D1UREACXX_8)
####   outputs:
####     M5259_D1UREACXX_8.sorted.bai
####     M5259_D1UREACXX_8.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.8\tLB:D1UREACXX.8\tPL:ILLUMINA\tPU:D1UREACXX.8.UNKNOWN\tSM:M5259' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M5259_D1UREACXX_8_1.fq.gz M5259_D1UREACXX_8_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M5259_D1UREACXX_8.sorted.bam -; samtools index M5259_D1UREACXX_8.sorted.bam M5259_D1UREACXX_8.sorted.bai


########
#### stage: bwa_D1UREACXX_6
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M5259_D1UREACXX_6_1.fq.gz (from trim_D1UREACXX_6)
####     M5259_D1UREACXX_6_2.fq.gz (from trim_D1UREACXX_6)
####   outputs:
####     M5259_D1UREACXX_6.sorted.bai
####     M5259_D1UREACXX_6.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.6\tLB:D1UREACXX.6\tPL:ILLUMINA\tPU:D1UREACXX.6.UNKNOWN\tSM:M5259' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M5259_D1UREACXX_6_1.fq.gz M5259_D1UREACXX_6_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M5259_D1UREACXX_6.sorted.bam -; samtools index M5259_D1UREACXX_6.sorted.bam M5259_D1UREACXX_6.sorted.bai


########
#### stage: trim_D1UREACXX_4
####   inputs:
####     M5259_D1UREACXX_4_1.fastq.gz
####     M5259_D1UREACXX_4_2.fastq.gz
####   outputs:
####     M5259_D1UREACXX_4_1_paired.fq.gz
####     M5259_D1UREACXX_4_1_unpaired.fq.gz
####     M5259_D1UREACXX_4_2_paired.fq.gz
####     M5259_D1UREACXX_4_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M5259_D1UREACXX_4_1.fastq.gz M5259_D1UREACXX_4_2.fastq.gz M5259_D1UREACXX_4_1_paired.fq.gz M5259_D1UREACXX_4_1_unpaired.fq.gz M5259_D1UREACXX_4_2_paired.fq.gz M5259_D1UREACXX_4_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_D1UREACXX_5
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M5259_D1UREACXX_5_1.fq.gz (from trim_D1UREACXX_5)
####     M5259_D1UREACXX_5_2.fq.gz (from trim_D1UREACXX_5)
####   outputs:
####     M5259_D1UREACXX_5.sorted.bai
####     M5259_D1UREACXX_5.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.5\tLB:D1UREACXX.5\tPL:ILLUMINA\tPU:D1UREACXX.5.UNKNOWN\tSM:M5259' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M5259_D1UREACXX_5_1.fq.gz M5259_D1UREACXX_5_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M5259_D1UREACXX_5.sorted.bam -; samtools index M5259_D1UREACXX_5.sorted.bam M5259_D1UREACXX_5.sorted.bai


########
#### stage: bwa_D1UREACXX_1
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M5259_D1UREACXX_1_1.fq.gz (from trim_D1UREACXX_1)
####     M5259_D1UREACXX_1_2.fq.gz (from trim_D1UREACXX_1)
####   outputs:
####     M5259_D1UREACXX_1.sorted.bai
####     M5259_D1UREACXX_1.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.1\tLB:D1UREACXX.1\tPL:ILLUMINA\tPU:D1UREACXX.1.UNKNOWN\tSM:M5259' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M5259_D1UREACXX_1_1.fq.gz M5259_D1UREACXX_1_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M5259_D1UREACXX_1.sorted.bam -; samtools index M5259_D1UREACXX_1.sorted.bam M5259_D1UREACXX_1.sorted.bai


########
#### stage: trim_D1UREACXX_3
####   inputs:
####     M5259_D1UREACXX_3_1.fastq.gz
####     M5259_D1UREACXX_3_2.fastq.gz
####   outputs:
####     M5259_D1UREACXX_3_1_paired.fq.gz
####     M5259_D1UREACXX_3_1_unpaired.fq.gz
####     M5259_D1UREACXX_3_2_paired.fq.gz
####     M5259_D1UREACXX_3_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M5259_D1UREACXX_3_1.fastq.gz M5259_D1UREACXX_3_2.fastq.gz M5259_D1UREACXX_3_1_paired.fq.gz M5259_D1UREACXX_3_1_unpaired.fq.gz M5259_D1UREACXX_3_2_paired.fq.gz M5259_D1UREACXX_3_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_D1UREACXX_4
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M5259_D1UREACXX_4_1.fq.gz (from trim_D1UREACXX_4)
####     M5259_D1UREACXX_4_2.fq.gz (from trim_D1UREACXX_4)
####   outputs:
####     M5259_D1UREACXX_4.sorted.bai
####     M5259_D1UREACXX_4.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.4\tLB:D1UREACXX.4\tPL:ILLUMINA\tPU:D1UREACXX.4.UNKNOWN\tSM:M5259' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M5259_D1UREACXX_4_1.fq.gz M5259_D1UREACXX_4_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M5259_D1UREACXX_4.sorted.bam -; samtools index M5259_D1UREACXX_4.sorted.bam M5259_D1UREACXX_4.sorted.bai


########
#### stage: bwa_D1UREACXX_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M5259_D1UREACXX_2_1.fq.gz (from trim_D1UREACXX_2)
####     M5259_D1UREACXX_2_2.fq.gz (from trim_D1UREACXX_2)
####   outputs:
####     M5259_D1UREACXX_2.sorted.bai
####     M5259_D1UREACXX_2.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.2\tLB:D1UREACXX.2\tPL:ILLUMINA\tPU:D1UREACXX.2.UNKNOWN\tSM:M5259' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M5259_D1UREACXX_2_1.fq.gz M5259_D1UREACXX_2_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M5259_D1UREACXX_2.sorted.bam -; samtools index M5259_D1UREACXX_2.sorted.bam M5259_D1UREACXX_2.sorted.bai


########
#### stage: bwa_D1UREACXX_3
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M5259_D1UREACXX_3_1.fq.gz (from trim_D1UREACXX_3)
####     M5259_D1UREACXX_3_2.fq.gz (from trim_D1UREACXX_3)
####   outputs:
####     M5259_D1UREACXX_3.sorted.bai
####     M5259_D1UREACXX_3.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.3\tLB:D1UREACXX.3\tPL:ILLUMINA\tPU:D1UREACXX.3.UNKNOWN\tSM:M5259' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M5259_D1UREACXX_3_1.fq.gz M5259_D1UREACXX_3_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M5259_D1UREACXX_3.sorted.bam -; samtools index M5259_D1UREACXX_3.sorted.bam M5259_D1UREACXX_3.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     M5259_D1UREACXX_1.bam (from bwa_D1UREACXX_1)
####     M5259_D1UREACXX_2.bam (from bwa_D1UREACXX_2)
####     M5259_D1UREACXX_3.bam (from bwa_D1UREACXX_3)
####     M5259_D1UREACXX_4.bam (from bwa_D1UREACXX_4)
####     M5259_D1UREACXX_5.bam (from bwa_D1UREACXX_5)
####     M5259_D1UREACXX_6.bam (from bwa_D1UREACXX_6)
####     M5259_D1UREACXX_7.bam (from bwa_D1UREACXX_7)
####     M5259_D1UREACXX_8.bam (from bwa_D1UREACXX_8)
####   outputs:
####     M5259.merged.bai
####     M5259.merged.bam

samtools merge -@ `nproc` M5259.merged.bam M5259_D1UREACXX_1.bam M5259_D1UREACXX_2.bam M5259_D1UREACXX_3.bam M5259_D1UREACXX_4.bam M5259_D1UREACXX_5.bam M5259_D1UREACXX_6.bam M5259_D1UREACXX_7.bam M5259_D1UREACXX_8.bam ; samtools index M5259.merged.bam M5259.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     M5259.bam (from merge_bam)
####   outputs:
####     M5259.markduplicates.bam
####     M5259.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=M5259.bam O=M5259.markduplicates.bam M=M5259.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     M5259.bam (from mark_duplicates)
####   outputs:
####     M5259.bai

samtools index -@ `nproc` M5259.bam M5259.bai


########
#### stage: base_recalibration_table
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M5259.bai (from index_mark_duplicates)
####     M5259.bam (from mark_duplicates)
####   outputs:
####     M5259.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M5259.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M5259.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     M5259.bai (from index_mark_duplicates)
####     M5259.bam (from mark_duplicates)
####     M5259.recalibration.table (from base_recalibration_table)
####   outputs:
####     M5259.recalibrated.bai
####     M5259.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M5259.bam --bqsr-recal-file M5259.recalibration.table -O M5259.recalibrated.bam


########
#### stage: platypus_callvariants
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M5259.bai (from apply_bsqr)
####     M5259.bam (from apply_bsqr)
####   outputs:
####     M5259.platypuscallvariants.vcf.gz
####     M5259.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=M5259.bam --output=M5259.platypuscallvariants.vcf ; bgzip M5259.platypuscallvariants.vcf ; tabix -p vcf M5259.platypuscallvariants.vcf.gz


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     M5259.bai (from apply_bsqr)
####     M5259.bam (from apply_bsqr)
####   outputs:
####     M5259.metrics.alignment_summary_metrics
####     M5259.metrics.base_distribution_by_cycle.pdf
####     M5259.metrics.base_distribution_by_cycle_metrics
####     M5259.metrics.insert_size_histogram.pdf
####     M5259.metrics.insert_size_metrics
####     M5259.metrics.quality_by_cycle.pdf
####     M5259.metrics.quality_by_cycle_metrics
####     M5259.metrics.quality_distribution.pdf
####     M5259.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=M5259.bam O=M5259.metrics


########
#### stage: base_recalibration_table_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M5259.bai (from apply_bsqr)
####     M5259.bam (from apply_bsqr)
####   outputs:
####     M5259.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M5259.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M5259.recalibration.table


########
#### stage: gatk_haplotypcaller
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M5259.bai (from apply_bsqr)
####     M5259.bam (from apply_bsqr)
####   outputs:
####     M5259.gatk_haplotypecaller.vcf.gz
####     M5259.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M5259.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M5259.gatk_haplotypecaller.vcf.gz ; tabix -p vcf M5259.gatk_haplotypecaller.vcf.gz


########
#### stage: bcftools_mpileup
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M5259.bai (from apply_bsqr)
####     M5259.bam (from apply_bsqr)
####   outputs:
####     M5259.samtoolsmpileup.vcf.gz
####     M5259.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M5259.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o M5259.samtoolsmpileup.vcf.gz ; tabix M5259.samtoolsmpileup.vcf.gz


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     M5259.BQSR.csv
####     M5259.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv M5259.BQSR.csv -plots M5259.BQSR.pdf


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     M5259.bai (from apply_bsqr)
####     M5259.bam (from apply_bsqr)
####   outputs:
####     M5259.coverage.tsv

samtools depth M5259.bam | depth-of-coverage.py > M5259.coverage.tsv


########
#### stage: samtools_unmapped
####   inputs:
####     M5259.bai (from apply_bsqr)
####     M5259.bam (from apply_bsqr)
####   outputs:
####     M5259.unmapped.fq.gz

samtools view  -u -b -f 4 M5259.bam | samtools fastq - | gzip -c - > M5259.unmapped.fq.gz



#   outputs:
#     M5259.bcftools.vcf.gz (from bcftools_mpileup)
#     M5259.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     M5259.gatk.gvcf.gz (from gatk_haplotypcaller)
#     M5259.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     M5259.platypus.vcf.gz (from platypus_callvariants)
#     M5259.platypus.vcf.gz.tbi (from platypus_callvariants)
#     M5259.recalibrated.bai (from apply_bsqr)
#     M5259.recalibrated.bam (from apply_bsqr)
#     fastqc/M5259_D1UREACXX_1_1_fastqc.html (from fastqc_D1UREACXX_1_1)
#     fastqc/M5259_D1UREACXX_1_1_fastqc.zip (from fastqc_D1UREACXX_1_1)
#     fastqc/M5259_D1UREACXX_1_2_fastqc.html (from fastqc_D1UREACXX_1_2)
#     fastqc/M5259_D1UREACXX_1_2_fastqc.zip (from fastqc_D1UREACXX_1_2)
#     fastqc/M5259_D1UREACXX_2_1_fastqc.html (from fastqc_D1UREACXX_2_1)
#     fastqc/M5259_D1UREACXX_2_1_fastqc.zip (from fastqc_D1UREACXX_2_1)
#     fastqc/M5259_D1UREACXX_2_2_fastqc.html (from fastqc_D1UREACXX_2_2)
#     fastqc/M5259_D1UREACXX_2_2_fastqc.zip (from fastqc_D1UREACXX_2_2)
#     fastqc/M5259_D1UREACXX_3_1_fastqc.html (from fastqc_D1UREACXX_3_1)
#     fastqc/M5259_D1UREACXX_3_1_fastqc.zip (from fastqc_D1UREACXX_3_1)
#     fastqc/M5259_D1UREACXX_3_2_fastqc.html (from fastqc_D1UREACXX_3_2)
#     fastqc/M5259_D1UREACXX_3_2_fastqc.zip (from fastqc_D1UREACXX_3_2)
#     fastqc/M5259_D1UREACXX_4_1_fastqc.html (from fastqc_D1UREACXX_4_1)
#     fastqc/M5259_D1UREACXX_4_1_fastqc.zip (from fastqc_D1UREACXX_4_1)
#     fastqc/M5259_D1UREACXX_4_2_fastqc.html (from fastqc_D1UREACXX_4_2)
#     fastqc/M5259_D1UREACXX_4_2_fastqc.zip (from fastqc_D1UREACXX_4_2)
#     fastqc/M5259_D1UREACXX_5_1_fastqc.html (from fastqc_D1UREACXX_5_1)
#     fastqc/M5259_D1UREACXX_5_1_fastqc.zip (from fastqc_D1UREACXX_5_1)
#     fastqc/M5259_D1UREACXX_5_2_fastqc.html (from fastqc_D1UREACXX_5_2)
#     fastqc/M5259_D1UREACXX_5_2_fastqc.zip (from fastqc_D1UREACXX_5_2)
#     fastqc/M5259_D1UREACXX_6_1_fastqc.html (from fastqc_D1UREACXX_6_1)
#     fastqc/M5259_D1UREACXX_6_1_fastqc.zip (from fastqc_D1UREACXX_6_1)
#     fastqc/M5259_D1UREACXX_6_2_fastqc.html (from fastqc_D1UREACXX_6_2)
#     fastqc/M5259_D1UREACXX_6_2_fastqc.zip (from fastqc_D1UREACXX_6_2)
#     fastqc/M5259_D1UREACXX_7_1_fastqc.html (from fastqc_D1UREACXX_7_1)
#     fastqc/M5259_D1UREACXX_7_1_fastqc.zip (from fastqc_D1UREACXX_7_1)
#     fastqc/M5259_D1UREACXX_7_2_fastqc.html (from fastqc_D1UREACXX_7_2)
#     fastqc/M5259_D1UREACXX_7_2_fastqc.zip (from fastqc_D1UREACXX_7_2)
#     fastqc/M5259_D1UREACXX_8_1_fastqc.html (from fastqc_D1UREACXX_8_1)
#     fastqc/M5259_D1UREACXX_8_1_fastqc.zip (from fastqc_D1UREACXX_8_1)
#     fastqc/M5259_D1UREACXX_8_2_fastqc.html (from fastqc_D1UREACXX_8_2)
#     fastqc/M5259_D1UREACXX_8_2_fastqc.zip (from fastqc_D1UREACXX_8_2)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/M5259.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/M5259.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M5259.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M5259.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/M5259.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/M5259.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M5259.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M5259.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/M5259.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/D1UREACXX_1_1_unpaired.fq.gz (from trim_D1UREACXX_1)
#     unpaired/D1UREACXX_1_2_unpaired.fq.gz (from trim_D1UREACXX_1)
#     unpaired/D1UREACXX_2_1_unpaired.fq.gz (from trim_D1UREACXX_2)
#     unpaired/D1UREACXX_2_2_unpaired.fq.gz (from trim_D1UREACXX_2)
#     unpaired/D1UREACXX_3_1_unpaired.fq.gz (from trim_D1UREACXX_3)
#     unpaired/D1UREACXX_3_2_unpaired.fq.gz (from trim_D1UREACXX_3)
#     unpaired/D1UREACXX_4_1_unpaired.fq.gz (from trim_D1UREACXX_4)
#     unpaired/D1UREACXX_4_2_unpaired.fq.gz (from trim_D1UREACXX_4)
#     unpaired/D1UREACXX_5_1_unpaired.fq.gz (from trim_D1UREACXX_5)
#     unpaired/D1UREACXX_5_2_unpaired.fq.gz (from trim_D1UREACXX_5)
#     unpaired/D1UREACXX_6_1_unpaired.fq.gz (from trim_D1UREACXX_6)
#     unpaired/D1UREACXX_6_2_unpaired.fq.gz (from trim_D1UREACXX_6)
#     unpaired/D1UREACXX_7_1_unpaired.fq.gz (from trim_D1UREACXX_7)
#     unpaired/D1UREACXX_7_2_unpaired.fq.gz (from trim_D1UREACXX_7)
#     unpaired/D1UREACXX_8_1_unpaired.fq.gz (from trim_D1UREACXX_8)
#     unpaired/D1UREACXX_8_2_unpaired.fq.gz (from trim_D1UREACXX_8)
