# M5271
#
#   inputs:
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     M5271_D1UREACXX_1_1_001.fq.gz 0436049b4aa4895c4a5776f0db388bcf
#     M5271_D1UREACXX_1_2_001.fq.gz 3324cd80bf42f08253a22422768663b0
#     M5271_D1UREACXX_2_1_001.fq.gz 42dee7f7714f589bd31a918b2113040c
#     M5271_D1UREACXX_2_2_001.fq.gz 78aedd91231f8613055113d8a4f4bcdb
#     M5271_D1UREACXX_3_1_001.fq.gz 73ce9d9b97ab20a7ef44ffaf4c38ffde
#     M5271_D1UREACXX_3_2_001.fq.gz 8a2483462061c3b139ed430bc486c4d7
#     M5271_D1UREACXX_4_1_001.fq.gz 10e5c8a450efc382f5686aacd6806964
#     M5271_D1UREACXX_4_2_001.fq.gz 5bf6a8b2c09d50967b328744d0ba7999
#     M5271_D1UREACXX_5_1_001.fq.gz 0f5c1d9d2b3bafcd1cce476f36154301
#     M5271_D1UREACXX_5_2_001.fq.gz ca12098f0bcb7473af3ba4c43aed0ae0
#     M5271_D1UREACXX_6_1_001.fq.gz 99f7e1f7f9b1e6c5c202e34b74ff096f
#     M5271_D1UREACXX_6_2_001.fq.gz dd501cf1369463f75227a5a0adab3d66
#     M5271_D1UREACXX_7_1_001.fq.gz 2422b1813ef496ef68fc79d65ce6e4f6
#     M5271_D1UREACXX_7_2_001.fq.gz ec2926782878d1372e0ae0c05539b2b8
#     M5271_D1UREACXX_8_1_001.fq.gz b9b842aeeba6e5aa112aa852299d5ded
#     M5271_D1UREACXX_8_2_001.fq.gz 30e399acb54171ab1e56679871be99df
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781


########
#### stage: fastqc_D1UREACXX_6_2
####   inputs:
####     M5271_D1UREACXX_6_2.fq.gz
####   outputs:
####     M5271_D1UREACXX_6_2_fastqc.html
####     M5271_D1UREACXX_6_2_fastqc.zip

fastqc  M5271_D1UREACXX_6_2.fq.gz 


########
#### stage: fastqc_D1UREACXX_2_1
####   inputs:
####     M5271_D1UREACXX_2_1.fq.gz
####   outputs:
####     M5271_D1UREACXX_2_1_fastqc.html
####     M5271_D1UREACXX_2_1_fastqc.zip

fastqc  M5271_D1UREACXX_2_1.fq.gz 


########
#### stage: fastqc_D1UREACXX_4_1
####   inputs:
####     M5271_D1UREACXX_4_1.fq.gz
####   outputs:
####     M5271_D1UREACXX_4_1_fastqc.html
####     M5271_D1UREACXX_4_1_fastqc.zip

fastqc  M5271_D1UREACXX_4_1.fq.gz 


########
#### stage: fastqc_D1UREACXX_7_2
####   inputs:
####     M5271_D1UREACXX_7_2.fq.gz
####   outputs:
####     M5271_D1UREACXX_7_2_fastqc.html
####     M5271_D1UREACXX_7_2_fastqc.zip

fastqc  M5271_D1UREACXX_7_2.fq.gz 


########
#### stage: trim_D1UREACXX_5
####   inputs:
####     M5271_D1UREACXX_5_1.fastq.gz
####     M5271_D1UREACXX_5_2.fastq.gz
####   outputs:
####     M5271_D1UREACXX_5_1_paired.fq.gz
####     M5271_D1UREACXX_5_1_unpaired.fq.gz
####     M5271_D1UREACXX_5_2_paired.fq.gz
####     M5271_D1UREACXX_5_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M5271_D1UREACXX_5_1.fastq.gz M5271_D1UREACXX_5_2.fastq.gz M5271_D1UREACXX_5_1_paired.fq.gz M5271_D1UREACXX_5_1_unpaired.fq.gz M5271_D1UREACXX_5_2_paired.fq.gz M5271_D1UREACXX_5_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_D1UREACXX_1
####   inputs:
####     M5271_D1UREACXX_1_1.fastq.gz
####     M5271_D1UREACXX_1_2.fastq.gz
####   outputs:
####     M5271_D1UREACXX_1_1_paired.fq.gz
####     M5271_D1UREACXX_1_1_unpaired.fq.gz
####     M5271_D1UREACXX_1_2_paired.fq.gz
####     M5271_D1UREACXX_1_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M5271_D1UREACXX_1_1.fastq.gz M5271_D1UREACXX_1_2.fastq.gz M5271_D1UREACXX_1_1_paired.fq.gz M5271_D1UREACXX_1_1_unpaired.fq.gz M5271_D1UREACXX_1_2_paired.fq.gz M5271_D1UREACXX_1_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_D1UREACXX_1_2
####   inputs:
####     M5271_D1UREACXX_1_2.fq.gz
####   outputs:
####     M5271_D1UREACXX_1_2_fastqc.html
####     M5271_D1UREACXX_1_2_fastqc.zip

fastqc  M5271_D1UREACXX_1_2.fq.gz 


########
#### stage: fastqc_D1UREACXX_5_1
####   inputs:
####     M5271_D1UREACXX_5_1.fq.gz
####   outputs:
####     M5271_D1UREACXX_5_1_fastqc.html
####     M5271_D1UREACXX_5_1_fastqc.zip

fastqc  M5271_D1UREACXX_5_1.fq.gz 


########
#### stage: bwa_D1UREACXX_1
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M5271_D1UREACXX_1_1.fq.gz (from trim_D1UREACXX_1)
####     M5271_D1UREACXX_1_2.fq.gz (from trim_D1UREACXX_1)
####   outputs:
####     M5271_D1UREACXX_1.sorted.bai
####     M5271_D1UREACXX_1.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.1\tLB:D1UREACXX.1\tPL:ILLUMINA\tPU:D1UREACXX.1.UNKNOWN\tSM:M5271' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M5271_D1UREACXX_1_1.fq.gz M5271_D1UREACXX_1_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M5271_D1UREACXX_1.sorted.bam -; samtools index M5271_D1UREACXX_1.sorted.bam M5271_D1UREACXX_1.sorted.bai


########
#### stage: fastqc_D1UREACXX_7_1
####   inputs:
####     M5271_D1UREACXX_7_1.fq.gz
####   outputs:
####     M5271_D1UREACXX_7_1_fastqc.html
####     M5271_D1UREACXX_7_1_fastqc.zip

fastqc  M5271_D1UREACXX_7_1.fq.gz 


########
#### stage: fastqc_D1UREACXX_3_1
####   inputs:
####     M5271_D1UREACXX_3_1.fq.gz
####   outputs:
####     M5271_D1UREACXX_3_1_fastqc.html
####     M5271_D1UREACXX_3_1_fastqc.zip

fastqc  M5271_D1UREACXX_3_1.fq.gz 


########
#### stage: fastqc_D1UREACXX_2_2
####   inputs:
####     M5271_D1UREACXX_2_2.fq.gz
####   outputs:
####     M5271_D1UREACXX_2_2_fastqc.html
####     M5271_D1UREACXX_2_2_fastqc.zip

fastqc  M5271_D1UREACXX_2_2.fq.gz 


########
#### stage: trim_D1UREACXX_6
####   inputs:
####     M5271_D1UREACXX_6_1.fastq.gz
####     M5271_D1UREACXX_6_2.fastq.gz
####   outputs:
####     M5271_D1UREACXX_6_1_paired.fq.gz
####     M5271_D1UREACXX_6_1_unpaired.fq.gz
####     M5271_D1UREACXX_6_2_paired.fq.gz
####     M5271_D1UREACXX_6_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M5271_D1UREACXX_6_1.fastq.gz M5271_D1UREACXX_6_2.fastq.gz M5271_D1UREACXX_6_1_paired.fq.gz M5271_D1UREACXX_6_1_unpaired.fq.gz M5271_D1UREACXX_6_2_paired.fq.gz M5271_D1UREACXX_6_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_D1UREACXX_5_2
####   inputs:
####     M5271_D1UREACXX_5_2.fq.gz
####   outputs:
####     M5271_D1UREACXX_5_2_fastqc.html
####     M5271_D1UREACXX_5_2_fastqc.zip

fastqc  M5271_D1UREACXX_5_2.fq.gz 


########
#### stage: fastqc_D1UREACXX_6_1
####   inputs:
####     M5271_D1UREACXX_6_1.fq.gz
####   outputs:
####     M5271_D1UREACXX_6_1_fastqc.html
####     M5271_D1UREACXX_6_1_fastqc.zip

fastqc  M5271_D1UREACXX_6_1.fq.gz 


########
#### stage: fastqc_D1UREACXX_4_2
####   inputs:
####     M5271_D1UREACXX_4_2.fq.gz
####   outputs:
####     M5271_D1UREACXX_4_2_fastqc.html
####     M5271_D1UREACXX_4_2_fastqc.zip

fastqc  M5271_D1UREACXX_4_2.fq.gz 


########
#### stage: fastqc_D1UREACXX_8_1
####   inputs:
####     M5271_D1UREACXX_8_1.fq.gz
####   outputs:
####     M5271_D1UREACXX_8_1_fastqc.html
####     M5271_D1UREACXX_8_1_fastqc.zip

fastqc  M5271_D1UREACXX_8_1.fq.gz 


########
#### stage: fastqc_D1UREACXX_3_2
####   inputs:
####     M5271_D1UREACXX_3_2.fq.gz
####   outputs:
####     M5271_D1UREACXX_3_2_fastqc.html
####     M5271_D1UREACXX_3_2_fastqc.zip

fastqc  M5271_D1UREACXX_3_2.fq.gz 


########
#### stage: fastqc_D1UREACXX_8_2
####   inputs:
####     M5271_D1UREACXX_8_2.fq.gz
####   outputs:
####     M5271_D1UREACXX_8_2_fastqc.html
####     M5271_D1UREACXX_8_2_fastqc.zip

fastqc  M5271_D1UREACXX_8_2.fq.gz 


########
#### stage: trim_D1UREACXX_2
####   inputs:
####     M5271_D1UREACXX_2_1.fastq.gz
####     M5271_D1UREACXX_2_2.fastq.gz
####   outputs:
####     M5271_D1UREACXX_2_1_paired.fq.gz
####     M5271_D1UREACXX_2_1_unpaired.fq.gz
####     M5271_D1UREACXX_2_2_paired.fq.gz
####     M5271_D1UREACXX_2_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M5271_D1UREACXX_2_1.fastq.gz M5271_D1UREACXX_2_2.fastq.gz M5271_D1UREACXX_2_1_paired.fq.gz M5271_D1UREACXX_2_1_unpaired.fq.gz M5271_D1UREACXX_2_2_paired.fq.gz M5271_D1UREACXX_2_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_D1UREACXX_1_1
####   inputs:
####     M5271_D1UREACXX_1_1.fq.gz
####   outputs:
####     M5271_D1UREACXX_1_1_fastqc.html
####     M5271_D1UREACXX_1_1_fastqc.zip

fastqc  M5271_D1UREACXX_1_1.fq.gz 


########
#### stage: trim_D1UREACXX_7
####   inputs:
####     M5271_D1UREACXX_7_1.fastq.gz
####     M5271_D1UREACXX_7_2.fastq.gz
####   outputs:
####     M5271_D1UREACXX_7_1_paired.fq.gz
####     M5271_D1UREACXX_7_1_unpaired.fq.gz
####     M5271_D1UREACXX_7_2_paired.fq.gz
####     M5271_D1UREACXX_7_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M5271_D1UREACXX_7_1.fastq.gz M5271_D1UREACXX_7_2.fastq.gz M5271_D1UREACXX_7_1_paired.fq.gz M5271_D1UREACXX_7_1_unpaired.fq.gz M5271_D1UREACXX_7_2_paired.fq.gz M5271_D1UREACXX_7_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_D1UREACXX_6
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M5271_D1UREACXX_6_1.fq.gz (from trim_D1UREACXX_6)
####     M5271_D1UREACXX_6_2.fq.gz (from trim_D1UREACXX_6)
####   outputs:
####     M5271_D1UREACXX_6.sorted.bai
####     M5271_D1UREACXX_6.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.6\tLB:D1UREACXX.6\tPL:ILLUMINA\tPU:D1UREACXX.6.UNKNOWN\tSM:M5271' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M5271_D1UREACXX_6_1.fq.gz M5271_D1UREACXX_6_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M5271_D1UREACXX_6.sorted.bam -; samtools index M5271_D1UREACXX_6.sorted.bam M5271_D1UREACXX_6.sorted.bai


########
#### stage: trim_D1UREACXX_8
####   inputs:
####     M5271_D1UREACXX_8_1.fastq.gz
####     M5271_D1UREACXX_8_2.fastq.gz
####   outputs:
####     M5271_D1UREACXX_8_1_paired.fq.gz
####     M5271_D1UREACXX_8_1_unpaired.fq.gz
####     M5271_D1UREACXX_8_2_paired.fq.gz
####     M5271_D1UREACXX_8_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M5271_D1UREACXX_8_1.fastq.gz M5271_D1UREACXX_8_2.fastq.gz M5271_D1UREACXX_8_1_paired.fq.gz M5271_D1UREACXX_8_1_unpaired.fq.gz M5271_D1UREACXX_8_2_paired.fq.gz M5271_D1UREACXX_8_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_D1UREACXX_7
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M5271_D1UREACXX_7_1.fq.gz (from trim_D1UREACXX_7)
####     M5271_D1UREACXX_7_2.fq.gz (from trim_D1UREACXX_7)
####   outputs:
####     M5271_D1UREACXX_7.sorted.bai
####     M5271_D1UREACXX_7.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.7\tLB:D1UREACXX.7\tPL:ILLUMINA\tPU:D1UREACXX.7.UNKNOWN\tSM:M5271' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M5271_D1UREACXX_7_1.fq.gz M5271_D1UREACXX_7_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M5271_D1UREACXX_7.sorted.bam -; samtools index M5271_D1UREACXX_7.sorted.bam M5271_D1UREACXX_7.sorted.bai


########
#### stage: trim_D1UREACXX_3
####   inputs:
####     M5271_D1UREACXX_3_1.fastq.gz
####     M5271_D1UREACXX_3_2.fastq.gz
####   outputs:
####     M5271_D1UREACXX_3_1_paired.fq.gz
####     M5271_D1UREACXX_3_1_unpaired.fq.gz
####     M5271_D1UREACXX_3_2_paired.fq.gz
####     M5271_D1UREACXX_3_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M5271_D1UREACXX_3_1.fastq.gz M5271_D1UREACXX_3_2.fastq.gz M5271_D1UREACXX_3_1_paired.fq.gz M5271_D1UREACXX_3_1_unpaired.fq.gz M5271_D1UREACXX_3_2_paired.fq.gz M5271_D1UREACXX_3_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_D1UREACXX_4
####   inputs:
####     M5271_D1UREACXX_4_1.fastq.gz
####     M5271_D1UREACXX_4_2.fastq.gz
####   outputs:
####     M5271_D1UREACXX_4_1_paired.fq.gz
####     M5271_D1UREACXX_4_1_unpaired.fq.gz
####     M5271_D1UREACXX_4_2_paired.fq.gz
####     M5271_D1UREACXX_4_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M5271_D1UREACXX_4_1.fastq.gz M5271_D1UREACXX_4_2.fastq.gz M5271_D1UREACXX_4_1_paired.fq.gz M5271_D1UREACXX_4_1_unpaired.fq.gz M5271_D1UREACXX_4_2_paired.fq.gz M5271_D1UREACXX_4_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_D1UREACXX_4
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M5271_D1UREACXX_4_1.fq.gz (from trim_D1UREACXX_4)
####     M5271_D1UREACXX_4_2.fq.gz (from trim_D1UREACXX_4)
####   outputs:
####     M5271_D1UREACXX_4.sorted.bai
####     M5271_D1UREACXX_4.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.4\tLB:D1UREACXX.4\tPL:ILLUMINA\tPU:D1UREACXX.4.UNKNOWN\tSM:M5271' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M5271_D1UREACXX_4_1.fq.gz M5271_D1UREACXX_4_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M5271_D1UREACXX_4.sorted.bam -; samtools index M5271_D1UREACXX_4.sorted.bam M5271_D1UREACXX_4.sorted.bai


########
#### stage: bwa_D1UREACXX_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M5271_D1UREACXX_2_1.fq.gz (from trim_D1UREACXX_2)
####     M5271_D1UREACXX_2_2.fq.gz (from trim_D1UREACXX_2)
####   outputs:
####     M5271_D1UREACXX_2.sorted.bai
####     M5271_D1UREACXX_2.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.2\tLB:D1UREACXX.2\tPL:ILLUMINA\tPU:D1UREACXX.2.UNKNOWN\tSM:M5271' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M5271_D1UREACXX_2_1.fq.gz M5271_D1UREACXX_2_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M5271_D1UREACXX_2.sorted.bam -; samtools index M5271_D1UREACXX_2.sorted.bam M5271_D1UREACXX_2.sorted.bai


########
#### stage: bwa_D1UREACXX_3
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M5271_D1UREACXX_3_1.fq.gz (from trim_D1UREACXX_3)
####     M5271_D1UREACXX_3_2.fq.gz (from trim_D1UREACXX_3)
####   outputs:
####     M5271_D1UREACXX_3.sorted.bai
####     M5271_D1UREACXX_3.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.3\tLB:D1UREACXX.3\tPL:ILLUMINA\tPU:D1UREACXX.3.UNKNOWN\tSM:M5271' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M5271_D1UREACXX_3_1.fq.gz M5271_D1UREACXX_3_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M5271_D1UREACXX_3.sorted.bam -; samtools index M5271_D1UREACXX_3.sorted.bam M5271_D1UREACXX_3.sorted.bai


########
#### stage: bwa_D1UREACXX_8
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M5271_D1UREACXX_8_1.fq.gz (from trim_D1UREACXX_8)
####     M5271_D1UREACXX_8_2.fq.gz (from trim_D1UREACXX_8)
####   outputs:
####     M5271_D1UREACXX_8.sorted.bai
####     M5271_D1UREACXX_8.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.8\tLB:D1UREACXX.8\tPL:ILLUMINA\tPU:D1UREACXX.8.UNKNOWN\tSM:M5271' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M5271_D1UREACXX_8_1.fq.gz M5271_D1UREACXX_8_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M5271_D1UREACXX_8.sorted.bam -; samtools index M5271_D1UREACXX_8.sorted.bam M5271_D1UREACXX_8.sorted.bai


########
#### stage: bwa_D1UREACXX_5
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M5271_D1UREACXX_5_1.fq.gz (from trim_D1UREACXX_5)
####     M5271_D1UREACXX_5_2.fq.gz (from trim_D1UREACXX_5)
####   outputs:
####     M5271_D1UREACXX_5.sorted.bai
####     M5271_D1UREACXX_5.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.5\tLB:D1UREACXX.5\tPL:ILLUMINA\tPU:D1UREACXX.5.UNKNOWN\tSM:M5271' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M5271_D1UREACXX_5_1.fq.gz M5271_D1UREACXX_5_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M5271_D1UREACXX_5.sorted.bam -; samtools index M5271_D1UREACXX_5.sorted.bam M5271_D1UREACXX_5.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     M5271_D1UREACXX_1.bam (from bwa_D1UREACXX_1)
####     M5271_D1UREACXX_2.bam (from bwa_D1UREACXX_2)
####     M5271_D1UREACXX_3.bam (from bwa_D1UREACXX_3)
####     M5271_D1UREACXX_4.bam (from bwa_D1UREACXX_4)
####     M5271_D1UREACXX_5.bam (from bwa_D1UREACXX_5)
####     M5271_D1UREACXX_6.bam (from bwa_D1UREACXX_6)
####     M5271_D1UREACXX_7.bam (from bwa_D1UREACXX_7)
####     M5271_D1UREACXX_8.bam (from bwa_D1UREACXX_8)
####   outputs:
####     M5271.merged.bai
####     M5271.merged.bam

samtools merge -@ `nproc` M5271.merged.bam M5271_D1UREACXX_1.bam M5271_D1UREACXX_2.bam M5271_D1UREACXX_3.bam M5271_D1UREACXX_4.bam M5271_D1UREACXX_5.bam M5271_D1UREACXX_6.bam M5271_D1UREACXX_7.bam M5271_D1UREACXX_8.bam ; samtools index M5271.merged.bam M5271.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     M5271.bam (from merge_bam)
####   outputs:
####     M5271.markduplicates.bam
####     M5271.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=M5271.bam O=M5271.markduplicates.bam M=M5271.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     M5271.bam (from mark_duplicates)
####   outputs:
####     M5271.bai

samtools index -@ `nproc` M5271.bam M5271.bai


########
#### stage: base_recalibration_table
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M5271.bai (from index_mark_duplicates)
####     M5271.bam (from mark_duplicates)
####   outputs:
####     M5271.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M5271.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M5271.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     M5271.bai (from index_mark_duplicates)
####     M5271.bam (from mark_duplicates)
####     M5271.recalibration.table (from base_recalibration_table)
####   outputs:
####     M5271.recalibrated.bai
####     M5271.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M5271.bam --bqsr-recal-file M5271.recalibration.table -O M5271.recalibrated.bam


########
#### stage: samtools_unmapped
####   inputs:
####     M5271.bai (from apply_bsqr)
####     M5271.bam (from apply_bsqr)
####   outputs:
####     M5271.unmapped.fq.gz

samtools view  -u -b -f 4 M5271.bam | samtools fastq - | gzip -c - > M5271.unmapped.fq.gz


########
#### stage: base_recalibration_table_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M5271.bai (from apply_bsqr)
####     M5271.bam (from apply_bsqr)
####   outputs:
####     M5271.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M5271.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M5271.recalibration.table


########
#### stage: gatk_haplotypcaller
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M5271.bai (from apply_bsqr)
####     M5271.bam (from apply_bsqr)
####   outputs:
####     M5271.gatk_haplotypecaller.vcf.gz
####     M5271.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M5271.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M5271.gatk_haplotypecaller.vcf.gz ; tabix -p vcf M5271.gatk_haplotypecaller.vcf.gz


########
#### stage: platypus_callvariants
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M5271.bai (from apply_bsqr)
####     M5271.bam (from apply_bsqr)
####   outputs:
####     M5271.platypuscallvariants.vcf.gz
####     M5271.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=M5271.bam --output=M5271.platypuscallvariants.vcf ; bgzip M5271.platypuscallvariants.vcf ; tabix -p vcf M5271.platypuscallvariants.vcf.gz


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     M5271.BQSR.csv
####     M5271.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv M5271.BQSR.csv -plots M5271.BQSR.pdf


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     M5271.bai (from apply_bsqr)
####     M5271.bam (from apply_bsqr)
####   outputs:
####     M5271.coverage.tsv

samtools depth M5271.bam | depth-of-coverage.py > M5271.coverage.tsv


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     M5271.bai (from apply_bsqr)
####     M5271.bam (from apply_bsqr)
####   outputs:
####     M5271.metrics.alignment_summary_metrics
####     M5271.metrics.base_distribution_by_cycle.pdf
####     M5271.metrics.base_distribution_by_cycle_metrics
####     M5271.metrics.insert_size_histogram.pdf
####     M5271.metrics.insert_size_metrics
####     M5271.metrics.quality_by_cycle.pdf
####     M5271.metrics.quality_by_cycle_metrics
####     M5271.metrics.quality_distribution.pdf
####     M5271.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=M5271.bam O=M5271.metrics


########
#### stage: bcftools_mpileup
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M5271.bai (from apply_bsqr)
####     M5271.bam (from apply_bsqr)
####   outputs:
####     M5271.samtoolsmpileup.vcf.gz
####     M5271.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M5271.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o M5271.samtoolsmpileup.vcf.gz ; tabix M5271.samtoolsmpileup.vcf.gz



#   outputs:
#     M5271.bcftools.vcf.gz (from bcftools_mpileup)
#     M5271.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     M5271.gatk.gvcf.gz (from gatk_haplotypcaller)
#     M5271.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     M5271.platypus.vcf.gz (from platypus_callvariants)
#     M5271.platypus.vcf.gz.tbi (from platypus_callvariants)
#     M5271.recalibrated.bai (from apply_bsqr)
#     M5271.recalibrated.bam (from apply_bsqr)
#     fastqc/M5271_D1UREACXX_1_1_fastqc.html (from fastqc_D1UREACXX_1_1)
#     fastqc/M5271_D1UREACXX_1_1_fastqc.zip (from fastqc_D1UREACXX_1_1)
#     fastqc/M5271_D1UREACXX_1_2_fastqc.html (from fastqc_D1UREACXX_1_2)
#     fastqc/M5271_D1UREACXX_1_2_fastqc.zip (from fastqc_D1UREACXX_1_2)
#     fastqc/M5271_D1UREACXX_2_1_fastqc.html (from fastqc_D1UREACXX_2_1)
#     fastqc/M5271_D1UREACXX_2_1_fastqc.zip (from fastqc_D1UREACXX_2_1)
#     fastqc/M5271_D1UREACXX_2_2_fastqc.html (from fastqc_D1UREACXX_2_2)
#     fastqc/M5271_D1UREACXX_2_2_fastqc.zip (from fastqc_D1UREACXX_2_2)
#     fastqc/M5271_D1UREACXX_3_1_fastqc.html (from fastqc_D1UREACXX_3_1)
#     fastqc/M5271_D1UREACXX_3_1_fastqc.zip (from fastqc_D1UREACXX_3_1)
#     fastqc/M5271_D1UREACXX_3_2_fastqc.html (from fastqc_D1UREACXX_3_2)
#     fastqc/M5271_D1UREACXX_3_2_fastqc.zip (from fastqc_D1UREACXX_3_2)
#     fastqc/M5271_D1UREACXX_4_1_fastqc.html (from fastqc_D1UREACXX_4_1)
#     fastqc/M5271_D1UREACXX_4_1_fastqc.zip (from fastqc_D1UREACXX_4_1)
#     fastqc/M5271_D1UREACXX_4_2_fastqc.html (from fastqc_D1UREACXX_4_2)
#     fastqc/M5271_D1UREACXX_4_2_fastqc.zip (from fastqc_D1UREACXX_4_2)
#     fastqc/M5271_D1UREACXX_5_1_fastqc.html (from fastqc_D1UREACXX_5_1)
#     fastqc/M5271_D1UREACXX_5_1_fastqc.zip (from fastqc_D1UREACXX_5_1)
#     fastqc/M5271_D1UREACXX_5_2_fastqc.html (from fastqc_D1UREACXX_5_2)
#     fastqc/M5271_D1UREACXX_5_2_fastqc.zip (from fastqc_D1UREACXX_5_2)
#     fastqc/M5271_D1UREACXX_6_1_fastqc.html (from fastqc_D1UREACXX_6_1)
#     fastqc/M5271_D1UREACXX_6_1_fastqc.zip (from fastqc_D1UREACXX_6_1)
#     fastqc/M5271_D1UREACXX_6_2_fastqc.html (from fastqc_D1UREACXX_6_2)
#     fastqc/M5271_D1UREACXX_6_2_fastqc.zip (from fastqc_D1UREACXX_6_2)
#     fastqc/M5271_D1UREACXX_7_1_fastqc.html (from fastqc_D1UREACXX_7_1)
#     fastqc/M5271_D1UREACXX_7_1_fastqc.zip (from fastqc_D1UREACXX_7_1)
#     fastqc/M5271_D1UREACXX_7_2_fastqc.html (from fastqc_D1UREACXX_7_2)
#     fastqc/M5271_D1UREACXX_7_2_fastqc.zip (from fastqc_D1UREACXX_7_2)
#     fastqc/M5271_D1UREACXX_8_1_fastqc.html (from fastqc_D1UREACXX_8_1)
#     fastqc/M5271_D1UREACXX_8_1_fastqc.zip (from fastqc_D1UREACXX_8_1)
#     fastqc/M5271_D1UREACXX_8_2_fastqc.html (from fastqc_D1UREACXX_8_2)
#     fastqc/M5271_D1UREACXX_8_2_fastqc.zip (from fastqc_D1UREACXX_8_2)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/M5271.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/M5271.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M5271.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M5271.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/M5271.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/M5271.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M5271.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M5271.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/M5271.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/D1UREACXX_1_1_unpaired.fq.gz (from trim_D1UREACXX_1)
#     unpaired/D1UREACXX_1_2_unpaired.fq.gz (from trim_D1UREACXX_1)
#     unpaired/D1UREACXX_2_1_unpaired.fq.gz (from trim_D1UREACXX_2)
#     unpaired/D1UREACXX_2_2_unpaired.fq.gz (from trim_D1UREACXX_2)
#     unpaired/D1UREACXX_3_1_unpaired.fq.gz (from trim_D1UREACXX_3)
#     unpaired/D1UREACXX_3_2_unpaired.fq.gz (from trim_D1UREACXX_3)
#     unpaired/D1UREACXX_4_1_unpaired.fq.gz (from trim_D1UREACXX_4)
#     unpaired/D1UREACXX_4_2_unpaired.fq.gz (from trim_D1UREACXX_4)
#     unpaired/D1UREACXX_5_1_unpaired.fq.gz (from trim_D1UREACXX_5)
#     unpaired/D1UREACXX_5_2_unpaired.fq.gz (from trim_D1UREACXX_5)
#     unpaired/D1UREACXX_6_1_unpaired.fq.gz (from trim_D1UREACXX_6)
#     unpaired/D1UREACXX_6_2_unpaired.fq.gz (from trim_D1UREACXX_6)
#     unpaired/D1UREACXX_7_1_unpaired.fq.gz (from trim_D1UREACXX_7)
#     unpaired/D1UREACXX_7_2_unpaired.fq.gz (from trim_D1UREACXX_7)
#     unpaired/D1UREACXX_8_1_unpaired.fq.gz (from trim_D1UREACXX_8)
#     unpaired/D1UREACXX_8_2_unpaired.fq.gz (from trim_D1UREACXX_8)
