# M5304
#
#   inputs:
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     M5304_D1UREACXX_1_1_001.fq.gz 79ad7bed692cd3fc8dc5a1038178f594
#     M5304_D1UREACXX_1_2_001.fq.gz 81a7d25cc6ebe079f63f6ef7d6a5f82e
#     M5304_D1UREACXX_2_1_001.fq.gz 2f3d369fbc1c99e6b2fbac877f03e7eb
#     M5304_D1UREACXX_2_2_001.fq.gz 18d3be1e14be9bb4a4624c1c067cde74
#     M5304_D1UREACXX_3_1_001.fq.gz 1f154927ccff98be03b1c6ec43f8c61a
#     M5304_D1UREACXX_3_2_001.fq.gz c77338ff0040e03339d30c28e894bfd9
#     M5304_D1UREACXX_4_1_001.fq.gz 3439ae0c1272f0729531951202ffbff1
#     M5304_D1UREACXX_4_2_001.fq.gz 3d16a6e0395ca9c0d1b0657774ad4af2
#     M5304_D1UREACXX_5_1_001.fq.gz 97d620538996cd722edf5eb264bc49b3
#     M5304_D1UREACXX_5_2_001.fq.gz 34182128f7544a284dcc4c8899d093c4
#     M5304_D1UREACXX_6_1_001.fq.gz 66ac9415120e29f97e82fa0cdcc86020
#     M5304_D1UREACXX_6_2_001.fq.gz 73722e5368ce69bf4352c20d677f69e1
#     M5304_D1UREACXX_7_1_001.fq.gz 925b1c4849f2f6166a9ccc8402cc294d
#     M5304_D1UREACXX_7_2_001.fq.gz ace95000c87edf3d03f4ed7f2bd5c60d
#     M5304_D1UREACXX_8_1_001.fq.gz 667cbc3981750eb522b66b17f6df6dad
#     M5304_D1UREACXX_8_2_001.fq.gz 2a70f7a5b2c73a6c6c3154bb03b968ef
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781


########
#### stage: fastqc_D1UREACXX_8_1
####   inputs:
####     M5304_D1UREACXX_8_1.fq.gz
####   outputs:
####     M5304_D1UREACXX_8_1_fastqc.html
####     M5304_D1UREACXX_8_1_fastqc.zip

fastqc  M5304_D1UREACXX_8_1.fq.gz 


########
#### stage: trim_D1UREACXX_7
####   inputs:
####     M5304_D1UREACXX_7_1.fastq.gz
####     M5304_D1UREACXX_7_2.fastq.gz
####   outputs:
####     M5304_D1UREACXX_7_1_paired.fq.gz
####     M5304_D1UREACXX_7_1_unpaired.fq.gz
####     M5304_D1UREACXX_7_2_paired.fq.gz
####     M5304_D1UREACXX_7_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M5304_D1UREACXX_7_1.fastq.gz M5304_D1UREACXX_7_2.fastq.gz M5304_D1UREACXX_7_1_paired.fq.gz M5304_D1UREACXX_7_1_unpaired.fq.gz M5304_D1UREACXX_7_2_paired.fq.gz M5304_D1UREACXX_7_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_D1UREACXX_6_2
####   inputs:
####     M5304_D1UREACXX_6_2.fq.gz
####   outputs:
####     M5304_D1UREACXX_6_2_fastqc.html
####     M5304_D1UREACXX_6_2_fastqc.zip

fastqc  M5304_D1UREACXX_6_2.fq.gz 


########
#### stage: fastqc_D1UREACXX_3_2
####   inputs:
####     M5304_D1UREACXX_3_2.fq.gz
####   outputs:
####     M5304_D1UREACXX_3_2_fastqc.html
####     M5304_D1UREACXX_3_2_fastqc.zip

fastqc  M5304_D1UREACXX_3_2.fq.gz 


########
#### stage: fastqc_D1UREACXX_8_2
####   inputs:
####     M5304_D1UREACXX_8_2.fq.gz
####   outputs:
####     M5304_D1UREACXX_8_2_fastqc.html
####     M5304_D1UREACXX_8_2_fastqc.zip

fastqc  M5304_D1UREACXX_8_2.fq.gz 


########
#### stage: fastqc_D1UREACXX_4_1
####   inputs:
####     M5304_D1UREACXX_4_1.fq.gz
####   outputs:
####     M5304_D1UREACXX_4_1_fastqc.html
####     M5304_D1UREACXX_4_1_fastqc.zip

fastqc  M5304_D1UREACXX_4_1.fq.gz 


########
#### stage: trim_D1UREACXX_2
####   inputs:
####     M5304_D1UREACXX_2_1.fastq.gz
####     M5304_D1UREACXX_2_2.fastq.gz
####   outputs:
####     M5304_D1UREACXX_2_1_paired.fq.gz
####     M5304_D1UREACXX_2_1_unpaired.fq.gz
####     M5304_D1UREACXX_2_2_paired.fq.gz
####     M5304_D1UREACXX_2_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M5304_D1UREACXX_2_1.fastq.gz M5304_D1UREACXX_2_2.fastq.gz M5304_D1UREACXX_2_1_paired.fq.gz M5304_D1UREACXX_2_1_unpaired.fq.gz M5304_D1UREACXX_2_2_paired.fq.gz M5304_D1UREACXX_2_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_D1UREACXX_1
####   inputs:
####     M5304_D1UREACXX_1_1.fastq.gz
####     M5304_D1UREACXX_1_2.fastq.gz
####   outputs:
####     M5304_D1UREACXX_1_1_paired.fq.gz
####     M5304_D1UREACXX_1_1_unpaired.fq.gz
####     M5304_D1UREACXX_1_2_paired.fq.gz
####     M5304_D1UREACXX_1_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M5304_D1UREACXX_1_1.fastq.gz M5304_D1UREACXX_1_2.fastq.gz M5304_D1UREACXX_1_1_paired.fq.gz M5304_D1UREACXX_1_1_unpaired.fq.gz M5304_D1UREACXX_1_2_paired.fq.gz M5304_D1UREACXX_1_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_D1UREACXX_6_1
####   inputs:
####     M5304_D1UREACXX_6_1.fq.gz
####   outputs:
####     M5304_D1UREACXX_6_1_fastqc.html
####     M5304_D1UREACXX_6_1_fastqc.zip

fastqc  M5304_D1UREACXX_6_1.fq.gz 


########
#### stage: fastqc_D1UREACXX_5_2
####   inputs:
####     M5304_D1UREACXX_5_2.fq.gz
####   outputs:
####     M5304_D1UREACXX_5_2_fastqc.html
####     M5304_D1UREACXX_5_2_fastqc.zip

fastqc  M5304_D1UREACXX_5_2.fq.gz 


########
#### stage: fastqc_D1UREACXX_4_2
####   inputs:
####     M5304_D1UREACXX_4_2.fq.gz
####   outputs:
####     M5304_D1UREACXX_4_2_fastqc.html
####     M5304_D1UREACXX_4_2_fastqc.zip

fastqc  M5304_D1UREACXX_4_2.fq.gz 


########
#### stage: fastqc_D1UREACXX_7_2
####   inputs:
####     M5304_D1UREACXX_7_2.fq.gz
####   outputs:
####     M5304_D1UREACXX_7_2_fastqc.html
####     M5304_D1UREACXX_7_2_fastqc.zip

fastqc  M5304_D1UREACXX_7_2.fq.gz 


########
#### stage: trim_D1UREACXX_4
####   inputs:
####     M5304_D1UREACXX_4_1.fastq.gz
####     M5304_D1UREACXX_4_2.fastq.gz
####   outputs:
####     M5304_D1UREACXX_4_1_paired.fq.gz
####     M5304_D1UREACXX_4_1_unpaired.fq.gz
####     M5304_D1UREACXX_4_2_paired.fq.gz
####     M5304_D1UREACXX_4_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M5304_D1UREACXX_4_1.fastq.gz M5304_D1UREACXX_4_2.fastq.gz M5304_D1UREACXX_4_1_paired.fq.gz M5304_D1UREACXX_4_1_unpaired.fq.gz M5304_D1UREACXX_4_2_paired.fq.gz M5304_D1UREACXX_4_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_D1UREACXX_1_2
####   inputs:
####     M5304_D1UREACXX_1_2.fq.gz
####   outputs:
####     M5304_D1UREACXX_1_2_fastqc.html
####     M5304_D1UREACXX_1_2_fastqc.zip

fastqc  M5304_D1UREACXX_1_2.fq.gz 


########
#### stage: fastqc_D1UREACXX_2_1
####   inputs:
####     M5304_D1UREACXX_2_1.fq.gz
####   outputs:
####     M5304_D1UREACXX_2_1_fastqc.html
####     M5304_D1UREACXX_2_1_fastqc.zip

fastqc  M5304_D1UREACXX_2_1.fq.gz 


########
#### stage: fastqc_D1UREACXX_7_1
####   inputs:
####     M5304_D1UREACXX_7_1.fq.gz
####   outputs:
####     M5304_D1UREACXX_7_1_fastqc.html
####     M5304_D1UREACXX_7_1_fastqc.zip

fastqc  M5304_D1UREACXX_7_1.fq.gz 


########
#### stage: fastqc_D1UREACXX_1_1
####   inputs:
####     M5304_D1UREACXX_1_1.fq.gz
####   outputs:
####     M5304_D1UREACXX_1_1_fastqc.html
####     M5304_D1UREACXX_1_1_fastqc.zip

fastqc  M5304_D1UREACXX_1_1.fq.gz 


########
#### stage: fastqc_D1UREACXX_3_1
####   inputs:
####     M5304_D1UREACXX_3_1.fq.gz
####   outputs:
####     M5304_D1UREACXX_3_1_fastqc.html
####     M5304_D1UREACXX_3_1_fastqc.zip

fastqc  M5304_D1UREACXX_3_1.fq.gz 


########
#### stage: fastqc_D1UREACXX_5_1
####   inputs:
####     M5304_D1UREACXX_5_1.fq.gz
####   outputs:
####     M5304_D1UREACXX_5_1_fastqc.html
####     M5304_D1UREACXX_5_1_fastqc.zip

fastqc  M5304_D1UREACXX_5_1.fq.gz 


########
#### stage: fastqc_D1UREACXX_2_2
####   inputs:
####     M5304_D1UREACXX_2_2.fq.gz
####   outputs:
####     M5304_D1UREACXX_2_2_fastqc.html
####     M5304_D1UREACXX_2_2_fastqc.zip

fastqc  M5304_D1UREACXX_2_2.fq.gz 


########
#### stage: bwa_D1UREACXX_4
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M5304_D1UREACXX_4_1.fq.gz (from trim_D1UREACXX_4)
####     M5304_D1UREACXX_4_2.fq.gz (from trim_D1UREACXX_4)
####   outputs:
####     M5304_D1UREACXX_4.sorted.bai
####     M5304_D1UREACXX_4.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.4\tLB:D1UREACXX.4\tPL:ILLUMINA\tPU:D1UREACXX.4.UNKNOWN\tSM:M5304' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M5304_D1UREACXX_4_1.fq.gz M5304_D1UREACXX_4_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M5304_D1UREACXX_4.sorted.bam -; samtools index M5304_D1UREACXX_4.sorted.bam M5304_D1UREACXX_4.sorted.bai


########
#### stage: trim_D1UREACXX_5
####   inputs:
####     M5304_D1UREACXX_5_1.fastq.gz
####     M5304_D1UREACXX_5_2.fastq.gz
####   outputs:
####     M5304_D1UREACXX_5_1_paired.fq.gz
####     M5304_D1UREACXX_5_1_unpaired.fq.gz
####     M5304_D1UREACXX_5_2_paired.fq.gz
####     M5304_D1UREACXX_5_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M5304_D1UREACXX_5_1.fastq.gz M5304_D1UREACXX_5_2.fastq.gz M5304_D1UREACXX_5_1_paired.fq.gz M5304_D1UREACXX_5_1_unpaired.fq.gz M5304_D1UREACXX_5_2_paired.fq.gz M5304_D1UREACXX_5_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_D1UREACXX_7
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M5304_D1UREACXX_7_1.fq.gz (from trim_D1UREACXX_7)
####     M5304_D1UREACXX_7_2.fq.gz (from trim_D1UREACXX_7)
####   outputs:
####     M5304_D1UREACXX_7.sorted.bai
####     M5304_D1UREACXX_7.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.7\tLB:D1UREACXX.7\tPL:ILLUMINA\tPU:D1UREACXX.7.UNKNOWN\tSM:M5304' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M5304_D1UREACXX_7_1.fq.gz M5304_D1UREACXX_7_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M5304_D1UREACXX_7.sorted.bam -; samtools index M5304_D1UREACXX_7.sorted.bam M5304_D1UREACXX_7.sorted.bai


########
#### stage: trim_D1UREACXX_8
####   inputs:
####     M5304_D1UREACXX_8_1.fastq.gz
####     M5304_D1UREACXX_8_2.fastq.gz
####   outputs:
####     M5304_D1UREACXX_8_1_paired.fq.gz
####     M5304_D1UREACXX_8_1_unpaired.fq.gz
####     M5304_D1UREACXX_8_2_paired.fq.gz
####     M5304_D1UREACXX_8_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M5304_D1UREACXX_8_1.fastq.gz M5304_D1UREACXX_8_2.fastq.gz M5304_D1UREACXX_8_1_paired.fq.gz M5304_D1UREACXX_8_1_unpaired.fq.gz M5304_D1UREACXX_8_2_paired.fq.gz M5304_D1UREACXX_8_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_D1UREACXX_1
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M5304_D1UREACXX_1_1.fq.gz (from trim_D1UREACXX_1)
####     M5304_D1UREACXX_1_2.fq.gz (from trim_D1UREACXX_1)
####   outputs:
####     M5304_D1UREACXX_1.sorted.bai
####     M5304_D1UREACXX_1.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.1\tLB:D1UREACXX.1\tPL:ILLUMINA\tPU:D1UREACXX.1.UNKNOWN\tSM:M5304' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M5304_D1UREACXX_1_1.fq.gz M5304_D1UREACXX_1_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M5304_D1UREACXX_1.sorted.bam -; samtools index M5304_D1UREACXX_1.sorted.bam M5304_D1UREACXX_1.sorted.bai


########
#### stage: bwa_D1UREACXX_8
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M5304_D1UREACXX_8_1.fq.gz (from trim_D1UREACXX_8)
####     M5304_D1UREACXX_8_2.fq.gz (from trim_D1UREACXX_8)
####   outputs:
####     M5304_D1UREACXX_8.sorted.bai
####     M5304_D1UREACXX_8.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.8\tLB:D1UREACXX.8\tPL:ILLUMINA\tPU:D1UREACXX.8.UNKNOWN\tSM:M5304' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M5304_D1UREACXX_8_1.fq.gz M5304_D1UREACXX_8_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M5304_D1UREACXX_8.sorted.bam -; samtools index M5304_D1UREACXX_8.sorted.bam M5304_D1UREACXX_8.sorted.bai


########
#### stage: bwa_D1UREACXX_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M5304_D1UREACXX_2_1.fq.gz (from trim_D1UREACXX_2)
####     M5304_D1UREACXX_2_2.fq.gz (from trim_D1UREACXX_2)
####   outputs:
####     M5304_D1UREACXX_2.sorted.bai
####     M5304_D1UREACXX_2.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.2\tLB:D1UREACXX.2\tPL:ILLUMINA\tPU:D1UREACXX.2.UNKNOWN\tSM:M5304' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M5304_D1UREACXX_2_1.fq.gz M5304_D1UREACXX_2_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M5304_D1UREACXX_2.sorted.bam -; samtools index M5304_D1UREACXX_2.sorted.bam M5304_D1UREACXX_2.sorted.bai


########
#### stage: trim_D1UREACXX_6
####   inputs:
####     M5304_D1UREACXX_6_1.fastq.gz
####     M5304_D1UREACXX_6_2.fastq.gz
####   outputs:
####     M5304_D1UREACXX_6_1_paired.fq.gz
####     M5304_D1UREACXX_6_1_unpaired.fq.gz
####     M5304_D1UREACXX_6_2_paired.fq.gz
####     M5304_D1UREACXX_6_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M5304_D1UREACXX_6_1.fastq.gz M5304_D1UREACXX_6_2.fastq.gz M5304_D1UREACXX_6_1_paired.fq.gz M5304_D1UREACXX_6_1_unpaired.fq.gz M5304_D1UREACXX_6_2_paired.fq.gz M5304_D1UREACXX_6_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_D1UREACXX_3
####   inputs:
####     M5304_D1UREACXX_3_1.fastq.gz
####     M5304_D1UREACXX_3_2.fastq.gz
####   outputs:
####     M5304_D1UREACXX_3_1_paired.fq.gz
####     M5304_D1UREACXX_3_1_unpaired.fq.gz
####     M5304_D1UREACXX_3_2_paired.fq.gz
####     M5304_D1UREACXX_3_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M5304_D1UREACXX_3_1.fastq.gz M5304_D1UREACXX_3_2.fastq.gz M5304_D1UREACXX_3_1_paired.fq.gz M5304_D1UREACXX_3_1_unpaired.fq.gz M5304_D1UREACXX_3_2_paired.fq.gz M5304_D1UREACXX_3_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_D1UREACXX_3
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M5304_D1UREACXX_3_1.fq.gz (from trim_D1UREACXX_3)
####     M5304_D1UREACXX_3_2.fq.gz (from trim_D1UREACXX_3)
####   outputs:
####     M5304_D1UREACXX_3.sorted.bai
####     M5304_D1UREACXX_3.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.3\tLB:D1UREACXX.3\tPL:ILLUMINA\tPU:D1UREACXX.3.UNKNOWN\tSM:M5304' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M5304_D1UREACXX_3_1.fq.gz M5304_D1UREACXX_3_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M5304_D1UREACXX_3.sorted.bam -; samtools index M5304_D1UREACXX_3.sorted.bam M5304_D1UREACXX_3.sorted.bai


########
#### stage: bwa_D1UREACXX_6
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M5304_D1UREACXX_6_1.fq.gz (from trim_D1UREACXX_6)
####     M5304_D1UREACXX_6_2.fq.gz (from trim_D1UREACXX_6)
####   outputs:
####     M5304_D1UREACXX_6.sorted.bai
####     M5304_D1UREACXX_6.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.6\tLB:D1UREACXX.6\tPL:ILLUMINA\tPU:D1UREACXX.6.UNKNOWN\tSM:M5304' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M5304_D1UREACXX_6_1.fq.gz M5304_D1UREACXX_6_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M5304_D1UREACXX_6.sorted.bam -; samtools index M5304_D1UREACXX_6.sorted.bam M5304_D1UREACXX_6.sorted.bai


########
#### stage: bwa_D1UREACXX_5
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M5304_D1UREACXX_5_1.fq.gz (from trim_D1UREACXX_5)
####     M5304_D1UREACXX_5_2.fq.gz (from trim_D1UREACXX_5)
####   outputs:
####     M5304_D1UREACXX_5.sorted.bai
####     M5304_D1UREACXX_5.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.5\tLB:D1UREACXX.5\tPL:ILLUMINA\tPU:D1UREACXX.5.UNKNOWN\tSM:M5304' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M5304_D1UREACXX_5_1.fq.gz M5304_D1UREACXX_5_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M5304_D1UREACXX_5.sorted.bam -; samtools index M5304_D1UREACXX_5.sorted.bam M5304_D1UREACXX_5.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     M5304_D1UREACXX_1.bam (from bwa_D1UREACXX_1)
####     M5304_D1UREACXX_2.bam (from bwa_D1UREACXX_2)
####     M5304_D1UREACXX_3.bam (from bwa_D1UREACXX_3)
####     M5304_D1UREACXX_4.bam (from bwa_D1UREACXX_4)
####     M5304_D1UREACXX_5.bam (from bwa_D1UREACXX_5)
####     M5304_D1UREACXX_6.bam (from bwa_D1UREACXX_6)
####     M5304_D1UREACXX_7.bam (from bwa_D1UREACXX_7)
####     M5304_D1UREACXX_8.bam (from bwa_D1UREACXX_8)
####   outputs:
####     M5304.merged.bai
####     M5304.merged.bam

samtools merge -@ `nproc` M5304.merged.bam M5304_D1UREACXX_1.bam M5304_D1UREACXX_2.bam M5304_D1UREACXX_3.bam M5304_D1UREACXX_4.bam M5304_D1UREACXX_5.bam M5304_D1UREACXX_6.bam M5304_D1UREACXX_7.bam M5304_D1UREACXX_8.bam ; samtools index M5304.merged.bam M5304.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     M5304.bam (from merge_bam)
####   outputs:
####     M5304.markduplicates.bam
####     M5304.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=M5304.bam O=M5304.markduplicates.bam M=M5304.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     M5304.bam (from mark_duplicates)
####   outputs:
####     M5304.bai

samtools index -@ `nproc` M5304.bam M5304.bai


########
#### stage: base_recalibration_table
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M5304.bai (from index_mark_duplicates)
####     M5304.bam (from mark_duplicates)
####   outputs:
####     M5304.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M5304.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M5304.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     M5304.bai (from index_mark_duplicates)
####     M5304.bam (from mark_duplicates)
####     M5304.recalibration.table (from base_recalibration_table)
####   outputs:
####     M5304.recalibrated.bai
####     M5304.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M5304.bam --bqsr-recal-file M5304.recalibration.table -O M5304.recalibrated.bam


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     M5304.bai (from apply_bsqr)
####     M5304.bam (from apply_bsqr)
####   outputs:
####     M5304.metrics.alignment_summary_metrics
####     M5304.metrics.base_distribution_by_cycle.pdf
####     M5304.metrics.base_distribution_by_cycle_metrics
####     M5304.metrics.insert_size_histogram.pdf
####     M5304.metrics.insert_size_metrics
####     M5304.metrics.quality_by_cycle.pdf
####     M5304.metrics.quality_by_cycle_metrics
####     M5304.metrics.quality_distribution.pdf
####     M5304.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=M5304.bam O=M5304.metrics


########
#### stage: base_recalibration_table_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M5304.bai (from apply_bsqr)
####     M5304.bam (from apply_bsqr)
####   outputs:
####     M5304.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M5304.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M5304.recalibration.table


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     M5304.BQSR.csv
####     M5304.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv M5304.BQSR.csv -plots M5304.BQSR.pdf


########
#### stage: bcftools_mpileup
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M5304.bai (from apply_bsqr)
####     M5304.bam (from apply_bsqr)
####   outputs:
####     M5304.samtoolsmpileup.vcf.gz
####     M5304.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M5304.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o M5304.samtoolsmpileup.vcf.gz ; tabix M5304.samtoolsmpileup.vcf.gz


########
#### stage: gatk_haplotypcaller
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M5304.bai (from apply_bsqr)
####     M5304.bam (from apply_bsqr)
####   outputs:
####     M5304.gatk_haplotypecaller.vcf.gz
####     M5304.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M5304.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M5304.gatk_haplotypecaller.vcf.gz ; tabix -p vcf M5304.gatk_haplotypecaller.vcf.gz


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     M5304.bai (from apply_bsqr)
####     M5304.bam (from apply_bsqr)
####   outputs:
####     M5304.coverage.tsv

samtools depth M5304.bam | depth-of-coverage.py > M5304.coverage.tsv


########
#### stage: platypus_callvariants
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M5304.bai (from apply_bsqr)
####     M5304.bam (from apply_bsqr)
####   outputs:
####     M5304.platypuscallvariants.vcf.gz
####     M5304.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=M5304.bam --output=M5304.platypuscallvariants.vcf ; bgzip M5304.platypuscallvariants.vcf ; tabix -p vcf M5304.platypuscallvariants.vcf.gz


########
#### stage: samtools_unmapped
####   inputs:
####     M5304.bai (from apply_bsqr)
####     M5304.bam (from apply_bsqr)
####   outputs:
####     M5304.unmapped.fq.gz

samtools view  -u -b -f 4 M5304.bam | samtools fastq - | gzip -c - > M5304.unmapped.fq.gz



#   outputs:
#     M5304.bcftools.vcf.gz (from bcftools_mpileup)
#     M5304.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     M5304.gatk.gvcf.gz (from gatk_haplotypcaller)
#     M5304.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     M5304.platypus.vcf.gz (from platypus_callvariants)
#     M5304.platypus.vcf.gz.tbi (from platypus_callvariants)
#     M5304.recalibrated.bai (from apply_bsqr)
#     M5304.recalibrated.bam (from apply_bsqr)
#     fastqc/M5304_D1UREACXX_1_1_fastqc.html (from fastqc_D1UREACXX_1_1)
#     fastqc/M5304_D1UREACXX_1_1_fastqc.zip (from fastqc_D1UREACXX_1_1)
#     fastqc/M5304_D1UREACXX_1_2_fastqc.html (from fastqc_D1UREACXX_1_2)
#     fastqc/M5304_D1UREACXX_1_2_fastqc.zip (from fastqc_D1UREACXX_1_2)
#     fastqc/M5304_D1UREACXX_2_1_fastqc.html (from fastqc_D1UREACXX_2_1)
#     fastqc/M5304_D1UREACXX_2_1_fastqc.zip (from fastqc_D1UREACXX_2_1)
#     fastqc/M5304_D1UREACXX_2_2_fastqc.html (from fastqc_D1UREACXX_2_2)
#     fastqc/M5304_D1UREACXX_2_2_fastqc.zip (from fastqc_D1UREACXX_2_2)
#     fastqc/M5304_D1UREACXX_3_1_fastqc.html (from fastqc_D1UREACXX_3_1)
#     fastqc/M5304_D1UREACXX_3_1_fastqc.zip (from fastqc_D1UREACXX_3_1)
#     fastqc/M5304_D1UREACXX_3_2_fastqc.html (from fastqc_D1UREACXX_3_2)
#     fastqc/M5304_D1UREACXX_3_2_fastqc.zip (from fastqc_D1UREACXX_3_2)
#     fastqc/M5304_D1UREACXX_4_1_fastqc.html (from fastqc_D1UREACXX_4_1)
#     fastqc/M5304_D1UREACXX_4_1_fastqc.zip (from fastqc_D1UREACXX_4_1)
#     fastqc/M5304_D1UREACXX_4_2_fastqc.html (from fastqc_D1UREACXX_4_2)
#     fastqc/M5304_D1UREACXX_4_2_fastqc.zip (from fastqc_D1UREACXX_4_2)
#     fastqc/M5304_D1UREACXX_5_1_fastqc.html (from fastqc_D1UREACXX_5_1)
#     fastqc/M5304_D1UREACXX_5_1_fastqc.zip (from fastqc_D1UREACXX_5_1)
#     fastqc/M5304_D1UREACXX_5_2_fastqc.html (from fastqc_D1UREACXX_5_2)
#     fastqc/M5304_D1UREACXX_5_2_fastqc.zip (from fastqc_D1UREACXX_5_2)
#     fastqc/M5304_D1UREACXX_6_1_fastqc.html (from fastqc_D1UREACXX_6_1)
#     fastqc/M5304_D1UREACXX_6_1_fastqc.zip (from fastqc_D1UREACXX_6_1)
#     fastqc/M5304_D1UREACXX_6_2_fastqc.html (from fastqc_D1UREACXX_6_2)
#     fastqc/M5304_D1UREACXX_6_2_fastqc.zip (from fastqc_D1UREACXX_6_2)
#     fastqc/M5304_D1UREACXX_7_1_fastqc.html (from fastqc_D1UREACXX_7_1)
#     fastqc/M5304_D1UREACXX_7_1_fastqc.zip (from fastqc_D1UREACXX_7_1)
#     fastqc/M5304_D1UREACXX_7_2_fastqc.html (from fastqc_D1UREACXX_7_2)
#     fastqc/M5304_D1UREACXX_7_2_fastqc.zip (from fastqc_D1UREACXX_7_2)
#     fastqc/M5304_D1UREACXX_8_1_fastqc.html (from fastqc_D1UREACXX_8_1)
#     fastqc/M5304_D1UREACXX_8_1_fastqc.zip (from fastqc_D1UREACXX_8_1)
#     fastqc/M5304_D1UREACXX_8_2_fastqc.html (from fastqc_D1UREACXX_8_2)
#     fastqc/M5304_D1UREACXX_8_2_fastqc.zip (from fastqc_D1UREACXX_8_2)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/M5304.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/M5304.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M5304.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M5304.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/M5304.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/M5304.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M5304.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M5304.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/M5304.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/D1UREACXX_1_1_unpaired.fq.gz (from trim_D1UREACXX_1)
#     unpaired/D1UREACXX_1_2_unpaired.fq.gz (from trim_D1UREACXX_1)
#     unpaired/D1UREACXX_2_1_unpaired.fq.gz (from trim_D1UREACXX_2)
#     unpaired/D1UREACXX_2_2_unpaired.fq.gz (from trim_D1UREACXX_2)
#     unpaired/D1UREACXX_3_1_unpaired.fq.gz (from trim_D1UREACXX_3)
#     unpaired/D1UREACXX_3_2_unpaired.fq.gz (from trim_D1UREACXX_3)
#     unpaired/D1UREACXX_4_1_unpaired.fq.gz (from trim_D1UREACXX_4)
#     unpaired/D1UREACXX_4_2_unpaired.fq.gz (from trim_D1UREACXX_4)
#     unpaired/D1UREACXX_5_1_unpaired.fq.gz (from trim_D1UREACXX_5)
#     unpaired/D1UREACXX_5_2_unpaired.fq.gz (from trim_D1UREACXX_5)
#     unpaired/D1UREACXX_6_1_unpaired.fq.gz (from trim_D1UREACXX_6)
#     unpaired/D1UREACXX_6_2_unpaired.fq.gz (from trim_D1UREACXX_6)
#     unpaired/D1UREACXX_7_1_unpaired.fq.gz (from trim_D1UREACXX_7)
#     unpaired/D1UREACXX_7_2_unpaired.fq.gz (from trim_D1UREACXX_7)
#     unpaired/D1UREACXX_8_1_unpaired.fq.gz (from trim_D1UREACXX_8)
#     unpaired/D1UREACXX_8_2_unpaired.fq.gz (from trim_D1UREACXX_8)
