# M6105
#
#   inputs:
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     M6105_C6R6KANXX_1_1_001.fq.gz b40218a6ea294337d5507801c8f8df00
#     M6105_C6R6KANXX_1_2_001.fq.gz 89535500d278dc55826a2a5c516b9fc8
#     M6105_C6R6KANXX_2_1_001.fq.gz ae4a5dd12efcc1ba91de078050a5b9ef
#     M6105_C6R6KANXX_2_2_001.fq.gz 9c32d916b97856e22e02d3d587b2d668
#     M6105_C6R6KANXX_3_1_001.fq.gz aaab5b23982072271fd8327cc55f2d45
#     M6105_C6R6KANXX_3_2_001.fq.gz 20c50e53f557aa86c9d35588be94301c
#     M6105_C6R6KANXX_4_1_001.fq.gz e7498bfc1ba5779c301eca18b1d129a2
#     M6105_C6R6KANXX_4_2_001.fq.gz 4c408485804fcb063b6667918c0d377d
#     M6105_C6R6KANXX_5_1_001.fq.gz 7191a0fe00d0db77fbbcba23199b71ff
#     M6105_C6R6KANXX_5_2_001.fq.gz 481cf375a4238033937cfc92f8e81966
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781


########
#### stage: fastqc_C6R6KANXX_3_2
####   inputs:
####     M6105_C6R6KANXX_3_2.fq.gz
####   outputs:
####     M6105_C6R6KANXX_3_2_fastqc.html
####     M6105_C6R6KANXX_3_2_fastqc.zip

fastqc  M6105_C6R6KANXX_3_2.fq.gz 


########
#### stage: fastqc_C6R6KANXX_2_1
####   inputs:
####     M6105_C6R6KANXX_2_1.fq.gz
####   outputs:
####     M6105_C6R6KANXX_2_1_fastqc.html
####     M6105_C6R6KANXX_2_1_fastqc.zip

fastqc  M6105_C6R6KANXX_2_1.fq.gz 


########
#### stage: fastqc_C6R6KANXX_4_2
####   inputs:
####     M6105_C6R6KANXX_4_2.fq.gz
####   outputs:
####     M6105_C6R6KANXX_4_2_fastqc.html
####     M6105_C6R6KANXX_4_2_fastqc.zip

fastqc  M6105_C6R6KANXX_4_2.fq.gz 


########
#### stage: fastqc_C6R6KANXX_4_1
####   inputs:
####     M6105_C6R6KANXX_4_1.fq.gz
####   outputs:
####     M6105_C6R6KANXX_4_1_fastqc.html
####     M6105_C6R6KANXX_4_1_fastqc.zip

fastqc  M6105_C6R6KANXX_4_1.fq.gz 


########
#### stage: fastqc_C6R6KANXX_2_2
####   inputs:
####     M6105_C6R6KANXX_2_2.fq.gz
####   outputs:
####     M6105_C6R6KANXX_2_2_fastqc.html
####     M6105_C6R6KANXX_2_2_fastqc.zip

fastqc  M6105_C6R6KANXX_2_2.fq.gz 


########
#### stage: fastqc_C6R6KANXX_5_1
####   inputs:
####     M6105_C6R6KANXX_5_1.fq.gz
####   outputs:
####     M6105_C6R6KANXX_5_1_fastqc.html
####     M6105_C6R6KANXX_5_1_fastqc.zip

fastqc  M6105_C6R6KANXX_5_1.fq.gz 


########
#### stage: fastqc_C6R6KANXX_1_1
####   inputs:
####     M6105_C6R6KANXX_1_1.fq.gz
####   outputs:
####     M6105_C6R6KANXX_1_1_fastqc.html
####     M6105_C6R6KANXX_1_1_fastqc.zip

fastqc  M6105_C6R6KANXX_1_1.fq.gz 


########
#### stage: fastqc_C6R6KANXX_3_1
####   inputs:
####     M6105_C6R6KANXX_3_1.fq.gz
####   outputs:
####     M6105_C6R6KANXX_3_1_fastqc.html
####     M6105_C6R6KANXX_3_1_fastqc.zip

fastqc  M6105_C6R6KANXX_3_1.fq.gz 


########
#### stage: fastqc_C6R6KANXX_1_2
####   inputs:
####     M6105_C6R6KANXX_1_2.fq.gz
####   outputs:
####     M6105_C6R6KANXX_1_2_fastqc.html
####     M6105_C6R6KANXX_1_2_fastqc.zip

fastqc  M6105_C6R6KANXX_1_2.fq.gz 


########
#### stage: fastqc_C6R6KANXX_5_2
####   inputs:
####     M6105_C6R6KANXX_5_2.fq.gz
####   outputs:
####     M6105_C6R6KANXX_5_2_fastqc.html
####     M6105_C6R6KANXX_5_2_fastqc.zip

fastqc  M6105_C6R6KANXX_5_2.fq.gz 


########
#### stage: trim_C6R6KANXX_3
####   inputs:
####     M6105_C6R6KANXX_3_1.fastq.gz
####     M6105_C6R6KANXX_3_2.fastq.gz
####   outputs:
####     M6105_C6R6KANXX_3_1_paired.fq.gz
####     M6105_C6R6KANXX_3_1_unpaired.fq.gz
####     M6105_C6R6KANXX_3_2_paired.fq.gz
####     M6105_C6R6KANXX_3_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M6105_C6R6KANXX_3_1.fastq.gz M6105_C6R6KANXX_3_2.fastq.gz M6105_C6R6KANXX_3_1_paired.fq.gz M6105_C6R6KANXX_3_1_unpaired.fq.gz M6105_C6R6KANXX_3_2_paired.fq.gz M6105_C6R6KANXX_3_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_C6R6KANXX_1
####   inputs:
####     M6105_C6R6KANXX_1_1.fastq.gz
####     M6105_C6R6KANXX_1_2.fastq.gz
####   outputs:
####     M6105_C6R6KANXX_1_1_paired.fq.gz
####     M6105_C6R6KANXX_1_1_unpaired.fq.gz
####     M6105_C6R6KANXX_1_2_paired.fq.gz
####     M6105_C6R6KANXX_1_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M6105_C6R6KANXX_1_1.fastq.gz M6105_C6R6KANXX_1_2.fastq.gz M6105_C6R6KANXX_1_1_paired.fq.gz M6105_C6R6KANXX_1_1_unpaired.fq.gz M6105_C6R6KANXX_1_2_paired.fq.gz M6105_C6R6KANXX_1_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_C6R6KANXX_2
####   inputs:
####     M6105_C6R6KANXX_2_1.fastq.gz
####     M6105_C6R6KANXX_2_2.fastq.gz
####   outputs:
####     M6105_C6R6KANXX_2_1_paired.fq.gz
####     M6105_C6R6KANXX_2_1_unpaired.fq.gz
####     M6105_C6R6KANXX_2_2_paired.fq.gz
####     M6105_C6R6KANXX_2_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M6105_C6R6KANXX_2_1.fastq.gz M6105_C6R6KANXX_2_2.fastq.gz M6105_C6R6KANXX_2_1_paired.fq.gz M6105_C6R6KANXX_2_1_unpaired.fq.gz M6105_C6R6KANXX_2_2_paired.fq.gz M6105_C6R6KANXX_2_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_C6R6KANXX_5
####   inputs:
####     M6105_C6R6KANXX_5_1.fastq.gz
####     M6105_C6R6KANXX_5_2.fastq.gz
####   outputs:
####     M6105_C6R6KANXX_5_1_paired.fq.gz
####     M6105_C6R6KANXX_5_1_unpaired.fq.gz
####     M6105_C6R6KANXX_5_2_paired.fq.gz
####     M6105_C6R6KANXX_5_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M6105_C6R6KANXX_5_1.fastq.gz M6105_C6R6KANXX_5_2.fastq.gz M6105_C6R6KANXX_5_1_paired.fq.gz M6105_C6R6KANXX_5_1_unpaired.fq.gz M6105_C6R6KANXX_5_2_paired.fq.gz M6105_C6R6KANXX_5_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C6R6KANXX_1
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M6105_C6R6KANXX_1_1.fq.gz (from trim_C6R6KANXX_1)
####     M6105_C6R6KANXX_1_2.fq.gz (from trim_C6R6KANXX_1)
####   outputs:
####     M6105_C6R6KANXX_1.sorted.bai
####     M6105_C6R6KANXX_1.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C6R6KANXX.1\tLB:C6R6KANXX.1\tPL:ILLUMINA\tPU:C6R6KANXX.1.UNKNOWN\tSM:M6105' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M6105_C6R6KANXX_1_1.fq.gz M6105_C6R6KANXX_1_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M6105_C6R6KANXX_1.sorted.bam -; samtools index M6105_C6R6KANXX_1.sorted.bam M6105_C6R6KANXX_1.sorted.bai


########
#### stage: bwa_C6R6KANXX_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M6105_C6R6KANXX_2_1.fq.gz (from trim_C6R6KANXX_2)
####     M6105_C6R6KANXX_2_2.fq.gz (from trim_C6R6KANXX_2)
####   outputs:
####     M6105_C6R6KANXX_2.sorted.bai
####     M6105_C6R6KANXX_2.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C6R6KANXX.2\tLB:C6R6KANXX.2\tPL:ILLUMINA\tPU:C6R6KANXX.2.UNKNOWN\tSM:M6105' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M6105_C6R6KANXX_2_1.fq.gz M6105_C6R6KANXX_2_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M6105_C6R6KANXX_2.sorted.bam -; samtools index M6105_C6R6KANXX_2.sorted.bam M6105_C6R6KANXX_2.sorted.bai


########
#### stage: bwa_C6R6KANXX_3
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M6105_C6R6KANXX_3_1.fq.gz (from trim_C6R6KANXX_3)
####     M6105_C6R6KANXX_3_2.fq.gz (from trim_C6R6KANXX_3)
####   outputs:
####     M6105_C6R6KANXX_3.sorted.bai
####     M6105_C6R6KANXX_3.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C6R6KANXX.3\tLB:C6R6KANXX.3\tPL:ILLUMINA\tPU:C6R6KANXX.3.UNKNOWN\tSM:M6105' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M6105_C6R6KANXX_3_1.fq.gz M6105_C6R6KANXX_3_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M6105_C6R6KANXX_3.sorted.bam -; samtools index M6105_C6R6KANXX_3.sorted.bam M6105_C6R6KANXX_3.sorted.bai


########
#### stage: trim_C6R6KANXX_4
####   inputs:
####     M6105_C6R6KANXX_4_1.fastq.gz
####     M6105_C6R6KANXX_4_2.fastq.gz
####   outputs:
####     M6105_C6R6KANXX_4_1_paired.fq.gz
####     M6105_C6R6KANXX_4_1_unpaired.fq.gz
####     M6105_C6R6KANXX_4_2_paired.fq.gz
####     M6105_C6R6KANXX_4_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M6105_C6R6KANXX_4_1.fastq.gz M6105_C6R6KANXX_4_2.fastq.gz M6105_C6R6KANXX_4_1_paired.fq.gz M6105_C6R6KANXX_4_1_unpaired.fq.gz M6105_C6R6KANXX_4_2_paired.fq.gz M6105_C6R6KANXX_4_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C6R6KANXX_4
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M6105_C6R6KANXX_4_1.fq.gz (from trim_C6R6KANXX_4)
####     M6105_C6R6KANXX_4_2.fq.gz (from trim_C6R6KANXX_4)
####   outputs:
####     M6105_C6R6KANXX_4.sorted.bai
####     M6105_C6R6KANXX_4.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C6R6KANXX.4\tLB:C6R6KANXX.4\tPL:ILLUMINA\tPU:C6R6KANXX.4.UNKNOWN\tSM:M6105' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M6105_C6R6KANXX_4_1.fq.gz M6105_C6R6KANXX_4_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M6105_C6R6KANXX_4.sorted.bam -; samtools index M6105_C6R6KANXX_4.sorted.bam M6105_C6R6KANXX_4.sorted.bai


########
#### stage: bwa_C6R6KANXX_5
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M6105_C6R6KANXX_5_1.fq.gz (from trim_C6R6KANXX_5)
####     M6105_C6R6KANXX_5_2.fq.gz (from trim_C6R6KANXX_5)
####   outputs:
####     M6105_C6R6KANXX_5.sorted.bai
####     M6105_C6R6KANXX_5.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C6R6KANXX.5\tLB:C6R6KANXX.5\tPL:ILLUMINA\tPU:C6R6KANXX.5.UNKNOWN\tSM:M6105' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M6105_C6R6KANXX_5_1.fq.gz M6105_C6R6KANXX_5_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M6105_C6R6KANXX_5.sorted.bam -; samtools index M6105_C6R6KANXX_5.sorted.bam M6105_C6R6KANXX_5.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     M6105_C6R6KANXX_1.bam (from bwa_C6R6KANXX_1)
####     M6105_C6R6KANXX_2.bam (from bwa_C6R6KANXX_2)
####     M6105_C6R6KANXX_3.bam (from bwa_C6R6KANXX_3)
####     M6105_C6R6KANXX_4.bam (from bwa_C6R6KANXX_4)
####     M6105_C6R6KANXX_5.bam (from bwa_C6R6KANXX_5)
####   outputs:
####     M6105.merged.bai
####     M6105.merged.bam

samtools merge -@ `nproc` M6105.merged.bam M6105_C6R6KANXX_1.bam M6105_C6R6KANXX_2.bam M6105_C6R6KANXX_3.bam M6105_C6R6KANXX_4.bam M6105_C6R6KANXX_5.bam ; samtools index M6105.merged.bam M6105.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     M6105.bam (from merge_bam)
####   outputs:
####     M6105.markduplicates.bam
####     M6105.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=M6105.bam O=M6105.markduplicates.bam M=M6105.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     M6105.bam (from mark_duplicates)
####   outputs:
####     M6105.bai

samtools index -@ `nproc` M6105.bam M6105.bai


########
#### stage: base_recalibration_table
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M6105.bai (from index_mark_duplicates)
####     M6105.bam (from mark_duplicates)
####   outputs:
####     M6105.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M6105.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M6105.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     M6105.bai (from index_mark_duplicates)
####     M6105.bam (from mark_duplicates)
####     M6105.recalibration.table (from base_recalibration_table)
####   outputs:
####     M6105.recalibrated.bai
####     M6105.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M6105.bam --bqsr-recal-file M6105.recalibration.table -O M6105.recalibrated.bam


########
#### stage: platypus_callvariants
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M6105.bai (from apply_bsqr)
####     M6105.bam (from apply_bsqr)
####   outputs:
####     M6105.platypuscallvariants.vcf.gz
####     M6105.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=M6105.bam --output=M6105.platypuscallvariants.vcf ; bgzip M6105.platypuscallvariants.vcf ; tabix -p vcf M6105.platypuscallvariants.vcf.gz


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     M6105.bai (from apply_bsqr)
####     M6105.bam (from apply_bsqr)
####   outputs:
####     M6105.coverage.tsv

samtools depth M6105.bam | depth-of-coverage.py > M6105.coverage.tsv


########
#### stage: base_recalibration_table_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M6105.bai (from apply_bsqr)
####     M6105.bam (from apply_bsqr)
####   outputs:
####     M6105.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M6105.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M6105.recalibration.table


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     M6105.bai (from apply_bsqr)
####     M6105.bam (from apply_bsqr)
####   outputs:
####     M6105.metrics.alignment_summary_metrics
####     M6105.metrics.base_distribution_by_cycle.pdf
####     M6105.metrics.base_distribution_by_cycle_metrics
####     M6105.metrics.insert_size_histogram.pdf
####     M6105.metrics.insert_size_metrics
####     M6105.metrics.quality_by_cycle.pdf
####     M6105.metrics.quality_by_cycle_metrics
####     M6105.metrics.quality_distribution.pdf
####     M6105.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=M6105.bam O=M6105.metrics


########
#### stage: samtools_unmapped
####   inputs:
####     M6105.bai (from apply_bsqr)
####     M6105.bam (from apply_bsqr)
####   outputs:
####     M6105.unmapped.fq.gz

samtools view  -u -b -f 4 M6105.bam | samtools fastq - | gzip -c - > M6105.unmapped.fq.gz


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     M6105.BQSR.csv
####     M6105.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv M6105.BQSR.csv -plots M6105.BQSR.pdf


########
#### stage: gatk_haplotypcaller
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M6105.bai (from apply_bsqr)
####     M6105.bam (from apply_bsqr)
####   outputs:
####     M6105.gatk_haplotypecaller.vcf.gz
####     M6105.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M6105.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M6105.gatk_haplotypecaller.vcf.gz ; tabix -p vcf M6105.gatk_haplotypecaller.vcf.gz


########
#### stage: bcftools_mpileup
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M6105.bai (from apply_bsqr)
####     M6105.bam (from apply_bsqr)
####   outputs:
####     M6105.samtoolsmpileup.vcf.gz
####     M6105.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M6105.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o M6105.samtoolsmpileup.vcf.gz ; tabix M6105.samtoolsmpileup.vcf.gz



#   outputs:
#     M6105.bcftools.vcf.gz (from bcftools_mpileup)
#     M6105.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     M6105.gatk.gvcf.gz (from gatk_haplotypcaller)
#     M6105.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     M6105.platypus.vcf.gz (from platypus_callvariants)
#     M6105.platypus.vcf.gz.tbi (from platypus_callvariants)
#     M6105.recalibrated.bai (from apply_bsqr)
#     M6105.recalibrated.bam (from apply_bsqr)
#     fastqc/M6105_C6R6KANXX_1_1_fastqc.html (from fastqc_C6R6KANXX_1_1)
#     fastqc/M6105_C6R6KANXX_1_1_fastqc.zip (from fastqc_C6R6KANXX_1_1)
#     fastqc/M6105_C6R6KANXX_1_2_fastqc.html (from fastqc_C6R6KANXX_1_2)
#     fastqc/M6105_C6R6KANXX_1_2_fastqc.zip (from fastqc_C6R6KANXX_1_2)
#     fastqc/M6105_C6R6KANXX_2_1_fastqc.html (from fastqc_C6R6KANXX_2_1)
#     fastqc/M6105_C6R6KANXX_2_1_fastqc.zip (from fastqc_C6R6KANXX_2_1)
#     fastqc/M6105_C6R6KANXX_2_2_fastqc.html (from fastqc_C6R6KANXX_2_2)
#     fastqc/M6105_C6R6KANXX_2_2_fastqc.zip (from fastqc_C6R6KANXX_2_2)
#     fastqc/M6105_C6R6KANXX_3_1_fastqc.html (from fastqc_C6R6KANXX_3_1)
#     fastqc/M6105_C6R6KANXX_3_1_fastqc.zip (from fastqc_C6R6KANXX_3_1)
#     fastqc/M6105_C6R6KANXX_3_2_fastqc.html (from fastqc_C6R6KANXX_3_2)
#     fastqc/M6105_C6R6KANXX_3_2_fastqc.zip (from fastqc_C6R6KANXX_3_2)
#     fastqc/M6105_C6R6KANXX_4_1_fastqc.html (from fastqc_C6R6KANXX_4_1)
#     fastqc/M6105_C6R6KANXX_4_1_fastqc.zip (from fastqc_C6R6KANXX_4_1)
#     fastqc/M6105_C6R6KANXX_4_2_fastqc.html (from fastqc_C6R6KANXX_4_2)
#     fastqc/M6105_C6R6KANXX_4_2_fastqc.zip (from fastqc_C6R6KANXX_4_2)
#     fastqc/M6105_C6R6KANXX_5_1_fastqc.html (from fastqc_C6R6KANXX_5_1)
#     fastqc/M6105_C6R6KANXX_5_1_fastqc.zip (from fastqc_C6R6KANXX_5_1)
#     fastqc/M6105_C6R6KANXX_5_2_fastqc.html (from fastqc_C6R6KANXX_5_2)
#     fastqc/M6105_C6R6KANXX_5_2_fastqc.zip (from fastqc_C6R6KANXX_5_2)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/M6105.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/M6105.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M6105.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M6105.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/M6105.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/M6105.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M6105.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M6105.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/M6105.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/C6R6KANXX_1_1_unpaired.fq.gz (from trim_C6R6KANXX_1)
#     unpaired/C6R6KANXX_1_2_unpaired.fq.gz (from trim_C6R6KANXX_1)
#     unpaired/C6R6KANXX_2_1_unpaired.fq.gz (from trim_C6R6KANXX_2)
#     unpaired/C6R6KANXX_2_2_unpaired.fq.gz (from trim_C6R6KANXX_2)
#     unpaired/C6R6KANXX_3_1_unpaired.fq.gz (from trim_C6R6KANXX_3)
#     unpaired/C6R6KANXX_3_2_unpaired.fq.gz (from trim_C6R6KANXX_3)
#     unpaired/C6R6KANXX_4_1_unpaired.fq.gz (from trim_C6R6KANXX_4)
#     unpaired/C6R6KANXX_4_2_unpaired.fq.gz (from trim_C6R6KANXX_4)
#     unpaired/C6R6KANXX_5_1_unpaired.fq.gz (from trim_C6R6KANXX_5)
#     unpaired/C6R6KANXX_5_2_unpaired.fq.gz (from trim_C6R6KANXX_5)
