# M6188
#
#   inputs:
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     M6188_C6R6KANXX_1_1_001.fq.gz 60a48a4545fcf4cf35a3ef91c1401133
#     M6188_C6R6KANXX_1_2_001.fq.gz 9aaf43cf8c58889e1b7cb97e6d2f9dcf
#     M6188_C6R6KANXX_2_1_001.fq.gz f617c438824368df371356def61b1ca7
#     M6188_C6R6KANXX_2_2_001.fq.gz 1ca5d6503d5d3e99dda335c6fc86c507
#     M6188_C6R6KANXX_3_1_001.fq.gz f55e9bc182b988eb1ae97af8aea6f833
#     M6188_C6R6KANXX_3_2_001.fq.gz bd097c460a8eb3454a377ca49603d030
#     M6188_C6R6KANXX_4_1_001.fq.gz a76f0b5bb4e369738466d006a850a88f
#     M6188_C6R6KANXX_4_2_001.fq.gz a63f53aac02c5b2e897f6cccb2be9925
#     M6188_C6R6KANXX_5_1_001.fq.gz 3e9ebf5aff2584d90de00e1d31405e6e
#     M6188_C6R6KANXX_5_2_001.fq.gz 12adcaa65a5a1c6559e9d4a35e35c589
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781


########
#### stage: fastqc_C6R6KANXX_5_2
####   inputs:
####     M6188_C6R6KANXX_5_2.fq.gz
####   outputs:
####     M6188_C6R6KANXX_5_2_fastqc.html
####     M6188_C6R6KANXX_5_2_fastqc.zip

fastqc  M6188_C6R6KANXX_5_2.fq.gz 


########
#### stage: fastqc_C6R6KANXX_5_1
####   inputs:
####     M6188_C6R6KANXX_5_1.fq.gz
####   outputs:
####     M6188_C6R6KANXX_5_1_fastqc.html
####     M6188_C6R6KANXX_5_1_fastqc.zip

fastqc  M6188_C6R6KANXX_5_1.fq.gz 


########
#### stage: fastqc_C6R6KANXX_4_2
####   inputs:
####     M6188_C6R6KANXX_4_2.fq.gz
####   outputs:
####     M6188_C6R6KANXX_4_2_fastqc.html
####     M6188_C6R6KANXX_4_2_fastqc.zip

fastqc  M6188_C6R6KANXX_4_2.fq.gz 


########
#### stage: fastqc_C6R6KANXX_2_1
####   inputs:
####     M6188_C6R6KANXX_2_1.fq.gz
####   outputs:
####     M6188_C6R6KANXX_2_1_fastqc.html
####     M6188_C6R6KANXX_2_1_fastqc.zip

fastqc  M6188_C6R6KANXX_2_1.fq.gz 


########
#### stage: fastqc_C6R6KANXX_1_1
####   inputs:
####     M6188_C6R6KANXX_1_1.fq.gz
####   outputs:
####     M6188_C6R6KANXX_1_1_fastqc.html
####     M6188_C6R6KANXX_1_1_fastqc.zip

fastqc  M6188_C6R6KANXX_1_1.fq.gz 


########
#### stage: fastqc_C6R6KANXX_2_2
####   inputs:
####     M6188_C6R6KANXX_2_2.fq.gz
####   outputs:
####     M6188_C6R6KANXX_2_2_fastqc.html
####     M6188_C6R6KANXX_2_2_fastqc.zip

fastqc  M6188_C6R6KANXX_2_2.fq.gz 


########
#### stage: trim_C6R6KANXX_3
####   inputs:
####     M6188_C6R6KANXX_3_1.fastq.gz
####     M6188_C6R6KANXX_3_2.fastq.gz
####   outputs:
####     M6188_C6R6KANXX_3_1_paired.fq.gz
####     M6188_C6R6KANXX_3_1_unpaired.fq.gz
####     M6188_C6R6KANXX_3_2_paired.fq.gz
####     M6188_C6R6KANXX_3_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M6188_C6R6KANXX_3_1.fastq.gz M6188_C6R6KANXX_3_2.fastq.gz M6188_C6R6KANXX_3_1_paired.fq.gz M6188_C6R6KANXX_3_1_unpaired.fq.gz M6188_C6R6KANXX_3_2_paired.fq.gz M6188_C6R6KANXX_3_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_C6R6KANXX_4_1
####   inputs:
####     M6188_C6R6KANXX_4_1.fq.gz
####   outputs:
####     M6188_C6R6KANXX_4_1_fastqc.html
####     M6188_C6R6KANXX_4_1_fastqc.zip

fastqc  M6188_C6R6KANXX_4_1.fq.gz 


########
#### stage: bwa_C6R6KANXX_3
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M6188_C6R6KANXX_3_1.fq.gz (from trim_C6R6KANXX_3)
####     M6188_C6R6KANXX_3_2.fq.gz (from trim_C6R6KANXX_3)
####   outputs:
####     M6188_C6R6KANXX_3.sorted.bai
####     M6188_C6R6KANXX_3.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C6R6KANXX.3\tLB:C6R6KANXX.3\tPL:ILLUMINA\tPU:C6R6KANXX.3.UNKNOWN\tSM:M6188' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M6188_C6R6KANXX_3_1.fq.gz M6188_C6R6KANXX_3_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M6188_C6R6KANXX_3.sorted.bam -; samtools index M6188_C6R6KANXX_3.sorted.bam M6188_C6R6KANXX_3.sorted.bai


########
#### stage: fastqc_C6R6KANXX_1_2
####   inputs:
####     M6188_C6R6KANXX_1_2.fq.gz
####   outputs:
####     M6188_C6R6KANXX_1_2_fastqc.html
####     M6188_C6R6KANXX_1_2_fastqc.zip

fastqc  M6188_C6R6KANXX_1_2.fq.gz 


########
#### stage: fastqc_C6R6KANXX_3_1
####   inputs:
####     M6188_C6R6KANXX_3_1.fq.gz
####   outputs:
####     M6188_C6R6KANXX_3_1_fastqc.html
####     M6188_C6R6KANXX_3_1_fastqc.zip

fastqc  M6188_C6R6KANXX_3_1.fq.gz 


########
#### stage: fastqc_C6R6KANXX_3_2
####   inputs:
####     M6188_C6R6KANXX_3_2.fq.gz
####   outputs:
####     M6188_C6R6KANXX_3_2_fastqc.html
####     M6188_C6R6KANXX_3_2_fastqc.zip

fastqc  M6188_C6R6KANXX_3_2.fq.gz 


########
#### stage: trim_C6R6KANXX_1
####   inputs:
####     M6188_C6R6KANXX_1_1.fastq.gz
####     M6188_C6R6KANXX_1_2.fastq.gz
####   outputs:
####     M6188_C6R6KANXX_1_1_paired.fq.gz
####     M6188_C6R6KANXX_1_1_unpaired.fq.gz
####     M6188_C6R6KANXX_1_2_paired.fq.gz
####     M6188_C6R6KANXX_1_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M6188_C6R6KANXX_1_1.fastq.gz M6188_C6R6KANXX_1_2.fastq.gz M6188_C6R6KANXX_1_1_paired.fq.gz M6188_C6R6KANXX_1_1_unpaired.fq.gz M6188_C6R6KANXX_1_2_paired.fq.gz M6188_C6R6KANXX_1_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_C6R6KANXX_4
####   inputs:
####     M6188_C6R6KANXX_4_1.fastq.gz
####     M6188_C6R6KANXX_4_2.fastq.gz
####   outputs:
####     M6188_C6R6KANXX_4_1_paired.fq.gz
####     M6188_C6R6KANXX_4_1_unpaired.fq.gz
####     M6188_C6R6KANXX_4_2_paired.fq.gz
####     M6188_C6R6KANXX_4_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M6188_C6R6KANXX_4_1.fastq.gz M6188_C6R6KANXX_4_2.fastq.gz M6188_C6R6KANXX_4_1_paired.fq.gz M6188_C6R6KANXX_4_1_unpaired.fq.gz M6188_C6R6KANXX_4_2_paired.fq.gz M6188_C6R6KANXX_4_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_C6R6KANXX_5
####   inputs:
####     M6188_C6R6KANXX_5_1.fastq.gz
####     M6188_C6R6KANXX_5_2.fastq.gz
####   outputs:
####     M6188_C6R6KANXX_5_1_paired.fq.gz
####     M6188_C6R6KANXX_5_1_unpaired.fq.gz
####     M6188_C6R6KANXX_5_2_paired.fq.gz
####     M6188_C6R6KANXX_5_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M6188_C6R6KANXX_5_1.fastq.gz M6188_C6R6KANXX_5_2.fastq.gz M6188_C6R6KANXX_5_1_paired.fq.gz M6188_C6R6KANXX_5_1_unpaired.fq.gz M6188_C6R6KANXX_5_2_paired.fq.gz M6188_C6R6KANXX_5_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C6R6KANXX_4
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M6188_C6R6KANXX_4_1.fq.gz (from trim_C6R6KANXX_4)
####     M6188_C6R6KANXX_4_2.fq.gz (from trim_C6R6KANXX_4)
####   outputs:
####     M6188_C6R6KANXX_4.sorted.bai
####     M6188_C6R6KANXX_4.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C6R6KANXX.4\tLB:C6R6KANXX.4\tPL:ILLUMINA\tPU:C6R6KANXX.4.UNKNOWN\tSM:M6188' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M6188_C6R6KANXX_4_1.fq.gz M6188_C6R6KANXX_4_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M6188_C6R6KANXX_4.sorted.bam -; samtools index M6188_C6R6KANXX_4.sorted.bam M6188_C6R6KANXX_4.sorted.bai


########
#### stage: bwa_C6R6KANXX_5
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M6188_C6R6KANXX_5_1.fq.gz (from trim_C6R6KANXX_5)
####     M6188_C6R6KANXX_5_2.fq.gz (from trim_C6R6KANXX_5)
####   outputs:
####     M6188_C6R6KANXX_5.sorted.bai
####     M6188_C6R6KANXX_5.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C6R6KANXX.5\tLB:C6R6KANXX.5\tPL:ILLUMINA\tPU:C6R6KANXX.5.UNKNOWN\tSM:M6188' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M6188_C6R6KANXX_5_1.fq.gz M6188_C6R6KANXX_5_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M6188_C6R6KANXX_5.sorted.bam -; samtools index M6188_C6R6KANXX_5.sorted.bam M6188_C6R6KANXX_5.sorted.bai


########
#### stage: trim_C6R6KANXX_2
####   inputs:
####     M6188_C6R6KANXX_2_1.fastq.gz
####     M6188_C6R6KANXX_2_2.fastq.gz
####   outputs:
####     M6188_C6R6KANXX_2_1_paired.fq.gz
####     M6188_C6R6KANXX_2_1_unpaired.fq.gz
####     M6188_C6R6KANXX_2_2_paired.fq.gz
####     M6188_C6R6KANXX_2_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M6188_C6R6KANXX_2_1.fastq.gz M6188_C6R6KANXX_2_2.fastq.gz M6188_C6R6KANXX_2_1_paired.fq.gz M6188_C6R6KANXX_2_1_unpaired.fq.gz M6188_C6R6KANXX_2_2_paired.fq.gz M6188_C6R6KANXX_2_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C6R6KANXX_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M6188_C6R6KANXX_2_1.fq.gz (from trim_C6R6KANXX_2)
####     M6188_C6R6KANXX_2_2.fq.gz (from trim_C6R6KANXX_2)
####   outputs:
####     M6188_C6R6KANXX_2.sorted.bai
####     M6188_C6R6KANXX_2.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C6R6KANXX.2\tLB:C6R6KANXX.2\tPL:ILLUMINA\tPU:C6R6KANXX.2.UNKNOWN\tSM:M6188' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M6188_C6R6KANXX_2_1.fq.gz M6188_C6R6KANXX_2_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M6188_C6R6KANXX_2.sorted.bam -; samtools index M6188_C6R6KANXX_2.sorted.bam M6188_C6R6KANXX_2.sorted.bai


########
#### stage: bwa_C6R6KANXX_1
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M6188_C6R6KANXX_1_1.fq.gz (from trim_C6R6KANXX_1)
####     M6188_C6R6KANXX_1_2.fq.gz (from trim_C6R6KANXX_1)
####   outputs:
####     M6188_C6R6KANXX_1.sorted.bai
####     M6188_C6R6KANXX_1.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C6R6KANXX.1\tLB:C6R6KANXX.1\tPL:ILLUMINA\tPU:C6R6KANXX.1.UNKNOWN\tSM:M6188' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M6188_C6R6KANXX_1_1.fq.gz M6188_C6R6KANXX_1_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M6188_C6R6KANXX_1.sorted.bam -; samtools index M6188_C6R6KANXX_1.sorted.bam M6188_C6R6KANXX_1.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     M6188_C6R6KANXX_1.bam (from bwa_C6R6KANXX_1)
####     M6188_C6R6KANXX_2.bam (from bwa_C6R6KANXX_2)
####     M6188_C6R6KANXX_3.bam (from bwa_C6R6KANXX_3)
####     M6188_C6R6KANXX_4.bam (from bwa_C6R6KANXX_4)
####     M6188_C6R6KANXX_5.bam (from bwa_C6R6KANXX_5)
####   outputs:
####     M6188.merged.bai
####     M6188.merged.bam

samtools merge -@ `nproc` M6188.merged.bam M6188_C6R6KANXX_1.bam M6188_C6R6KANXX_2.bam M6188_C6R6KANXX_3.bam M6188_C6R6KANXX_4.bam M6188_C6R6KANXX_5.bam ; samtools index M6188.merged.bam M6188.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     M6188.bam (from merge_bam)
####   outputs:
####     M6188.markduplicates.bam
####     M6188.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=M6188.bam O=M6188.markduplicates.bam M=M6188.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     M6188.bam (from mark_duplicates)
####   outputs:
####     M6188.bai

samtools index -@ `nproc` M6188.bam M6188.bai


########
#### stage: base_recalibration_table
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M6188.bai (from index_mark_duplicates)
####     M6188.bam (from mark_duplicates)
####   outputs:
####     M6188.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M6188.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M6188.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     M6188.bai (from index_mark_duplicates)
####     M6188.bam (from mark_duplicates)
####     M6188.recalibration.table (from base_recalibration_table)
####   outputs:
####     M6188.recalibrated.bai
####     M6188.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M6188.bam --bqsr-recal-file M6188.recalibration.table -O M6188.recalibrated.bam


########
#### stage: samtools_unmapped
####   inputs:
####     M6188.bai (from apply_bsqr)
####     M6188.bam (from apply_bsqr)
####   outputs:
####     M6188.unmapped.fq.gz

samtools view  -u -b -f 4 M6188.bam | samtools fastq - | gzip -c - > M6188.unmapped.fq.gz


########
#### stage: gatk_haplotypcaller
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M6188.bai (from apply_bsqr)
####     M6188.bam (from apply_bsqr)
####   outputs:
####     M6188.gatk_haplotypecaller.vcf.gz
####     M6188.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M6188.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M6188.gatk_haplotypecaller.vcf.gz ; tabix -p vcf M6188.gatk_haplotypecaller.vcf.gz


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     M6188.bai (from apply_bsqr)
####     M6188.bam (from apply_bsqr)
####   outputs:
####     M6188.coverage.tsv

samtools depth M6188.bam | depth-of-coverage.py > M6188.coverage.tsv


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     M6188.bai (from apply_bsqr)
####     M6188.bam (from apply_bsqr)
####   outputs:
####     M6188.metrics.alignment_summary_metrics
####     M6188.metrics.base_distribution_by_cycle.pdf
####     M6188.metrics.base_distribution_by_cycle_metrics
####     M6188.metrics.insert_size_histogram.pdf
####     M6188.metrics.insert_size_metrics
####     M6188.metrics.quality_by_cycle.pdf
####     M6188.metrics.quality_by_cycle_metrics
####     M6188.metrics.quality_distribution.pdf
####     M6188.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=M6188.bam O=M6188.metrics


########
#### stage: base_recalibration_table_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M6188.bai (from apply_bsqr)
####     M6188.bam (from apply_bsqr)
####   outputs:
####     M6188.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M6188.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M6188.recalibration.table


########
#### stage: bcftools_mpileup
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M6188.bai (from apply_bsqr)
####     M6188.bam (from apply_bsqr)
####   outputs:
####     M6188.samtoolsmpileup.vcf.gz
####     M6188.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M6188.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o M6188.samtoolsmpileup.vcf.gz ; tabix M6188.samtoolsmpileup.vcf.gz


########
#### stage: platypus_callvariants
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M6188.bai (from apply_bsqr)
####     M6188.bam (from apply_bsqr)
####   outputs:
####     M6188.platypuscallvariants.vcf.gz
####     M6188.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=M6188.bam --output=M6188.platypuscallvariants.vcf ; bgzip M6188.platypuscallvariants.vcf ; tabix -p vcf M6188.platypuscallvariants.vcf.gz


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     M6188.BQSR.csv
####     M6188.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv M6188.BQSR.csv -plots M6188.BQSR.pdf



#   outputs:
#     M6188.bcftools.vcf.gz (from bcftools_mpileup)
#     M6188.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     M6188.gatk.gvcf.gz (from gatk_haplotypcaller)
#     M6188.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     M6188.platypus.vcf.gz (from platypus_callvariants)
#     M6188.platypus.vcf.gz.tbi (from platypus_callvariants)
#     M6188.recalibrated.bai (from apply_bsqr)
#     M6188.recalibrated.bam (from apply_bsqr)
#     fastqc/M6188_C6R6KANXX_1_1_fastqc.html (from fastqc_C6R6KANXX_1_1)
#     fastqc/M6188_C6R6KANXX_1_1_fastqc.zip (from fastqc_C6R6KANXX_1_1)
#     fastqc/M6188_C6R6KANXX_1_2_fastqc.html (from fastqc_C6R6KANXX_1_2)
#     fastqc/M6188_C6R6KANXX_1_2_fastqc.zip (from fastqc_C6R6KANXX_1_2)
#     fastqc/M6188_C6R6KANXX_2_1_fastqc.html (from fastqc_C6R6KANXX_2_1)
#     fastqc/M6188_C6R6KANXX_2_1_fastqc.zip (from fastqc_C6R6KANXX_2_1)
#     fastqc/M6188_C6R6KANXX_2_2_fastqc.html (from fastqc_C6R6KANXX_2_2)
#     fastqc/M6188_C6R6KANXX_2_2_fastqc.zip (from fastqc_C6R6KANXX_2_2)
#     fastqc/M6188_C6R6KANXX_3_1_fastqc.html (from fastqc_C6R6KANXX_3_1)
#     fastqc/M6188_C6R6KANXX_3_1_fastqc.zip (from fastqc_C6R6KANXX_3_1)
#     fastqc/M6188_C6R6KANXX_3_2_fastqc.html (from fastqc_C6R6KANXX_3_2)
#     fastqc/M6188_C6R6KANXX_3_2_fastqc.zip (from fastqc_C6R6KANXX_3_2)
#     fastqc/M6188_C6R6KANXX_4_1_fastqc.html (from fastqc_C6R6KANXX_4_1)
#     fastqc/M6188_C6R6KANXX_4_1_fastqc.zip (from fastqc_C6R6KANXX_4_1)
#     fastqc/M6188_C6R6KANXX_4_2_fastqc.html (from fastqc_C6R6KANXX_4_2)
#     fastqc/M6188_C6R6KANXX_4_2_fastqc.zip (from fastqc_C6R6KANXX_4_2)
#     fastqc/M6188_C6R6KANXX_5_1_fastqc.html (from fastqc_C6R6KANXX_5_1)
#     fastqc/M6188_C6R6KANXX_5_1_fastqc.zip (from fastqc_C6R6KANXX_5_1)
#     fastqc/M6188_C6R6KANXX_5_2_fastqc.html (from fastqc_C6R6KANXX_5_2)
#     fastqc/M6188_C6R6KANXX_5_2_fastqc.zip (from fastqc_C6R6KANXX_5_2)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/M6188.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/M6188.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M6188.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M6188.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/M6188.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/M6188.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M6188.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M6188.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/M6188.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/C6R6KANXX_1_1_unpaired.fq.gz (from trim_C6R6KANXX_1)
#     unpaired/C6R6KANXX_1_2_unpaired.fq.gz (from trim_C6R6KANXX_1)
#     unpaired/C6R6KANXX_2_1_unpaired.fq.gz (from trim_C6R6KANXX_2)
#     unpaired/C6R6KANXX_2_2_unpaired.fq.gz (from trim_C6R6KANXX_2)
#     unpaired/C6R6KANXX_3_1_unpaired.fq.gz (from trim_C6R6KANXX_3)
#     unpaired/C6R6KANXX_3_2_unpaired.fq.gz (from trim_C6R6KANXX_3)
#     unpaired/C6R6KANXX_4_1_unpaired.fq.gz (from trim_C6R6KANXX_4)
#     unpaired/C6R6KANXX_4_2_unpaired.fq.gz (from trim_C6R6KANXX_4)
#     unpaired/C6R6KANXX_5_1_unpaired.fq.gz (from trim_C6R6KANXX_5)
#     unpaired/C6R6KANXX_5_2_unpaired.fq.gz (from trim_C6R6KANXX_5)
