# M6184
#
#   inputs:
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     M6184_C3CTDACXX_1_1_001.fq.gz da4d4fba3d35ca27cfb66c0803311e64
#     M6184_C3CTDACXX_1_2_001.fq.gz fc878cd7ed9cb8a40b295ade2ca8bb40
#     M6184_C3CTDACXX_2_1_001.fq.gz 475d4ef08fbadfc75ae7535bad4f2494
#     M6184_C3CTDACXX_2_2_001.fq.gz 28354ca80466ebc015ba6a4859c2d546
#     M6184_C3CTDACXX_3_1_001.fq.gz 69a61c6cbf2bc11e5f431806e1f112e6
#     M6184_C3CTDACXX_3_2_001.fq.gz baa15d2e94b179cc443ce05d98db57fa
#     M6184_C3CTDACXX_4_1_001.fq.gz 79a6efba67fb4195643f2a7b0e4ea2ef
#     M6184_C3CTDACXX_4_2_001.fq.gz 674068e3c74f2e3c759bdf03301c5f8b
#     M6184_C3CTDACXX_5_1_001.fq.gz 77450154e0cb82444466afcd8f747300
#     M6184_C3CTDACXX_5_2_001.fq.gz b1f30182441de5d0019cf6bcd6d5eb4a
#     M6184_C3CTDACXX_6_1_001.fq.gz 92a908f5e25d436ac76bec4385cdf002
#     M6184_C3CTDACXX_6_2_001.fq.gz 70304c08608b0478a4fd7459729ce231
#     M6184_C3KD4ACXX_7_1_001.fq.gz 28329108a87b1eecc1d5926233e05bc4
#     M6184_C3KD4ACXX_7_2_001.fq.gz 5230646a9475233b272f1b342cdd2757
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781


########
#### stage: fastqc_C3CTDACXX_5_2
####   inputs:
####     M6184_C3CTDACXX_5_2.fq.gz
####   outputs:
####     M6184_C3CTDACXX_5_2_fastqc.html
####     M6184_C3CTDACXX_5_2_fastqc.zip

fastqc  M6184_C3CTDACXX_5_2.fq.gz 


########
#### stage: fastqc_C3CTDACXX_2_1
####   inputs:
####     M6184_C3CTDACXX_2_1.fq.gz
####   outputs:
####     M6184_C3CTDACXX_2_1_fastqc.html
####     M6184_C3CTDACXX_2_1_fastqc.zip

fastqc  M6184_C3CTDACXX_2_1.fq.gz 


########
#### stage: fastqc_C3CTDACXX_6_1
####   inputs:
####     M6184_C3CTDACXX_6_1.fq.gz
####   outputs:
####     M6184_C3CTDACXX_6_1_fastqc.html
####     M6184_C3CTDACXX_6_1_fastqc.zip

fastqc  M6184_C3CTDACXX_6_1.fq.gz 


########
#### stage: trim_C3CTDACXX_1
####   inputs:
####     M6184_C3CTDACXX_1_1.fastq.gz
####     M6184_C3CTDACXX_1_2.fastq.gz
####   outputs:
####     M6184_C3CTDACXX_1_1_paired.fq.gz
####     M6184_C3CTDACXX_1_1_unpaired.fq.gz
####     M6184_C3CTDACXX_1_2_paired.fq.gz
####     M6184_C3CTDACXX_1_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M6184_C3CTDACXX_1_1.fastq.gz M6184_C3CTDACXX_1_2.fastq.gz M6184_C3CTDACXX_1_1_paired.fq.gz M6184_C3CTDACXX_1_1_unpaired.fq.gz M6184_C3CTDACXX_1_2_paired.fq.gz M6184_C3CTDACXX_1_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_C3CTDACXX_4_2
####   inputs:
####     M6184_C3CTDACXX_4_2.fq.gz
####   outputs:
####     M6184_C3CTDACXX_4_2_fastqc.html
####     M6184_C3CTDACXX_4_2_fastqc.zip

fastqc  M6184_C3CTDACXX_4_2.fq.gz 


########
#### stage: trim_C3CTDACXX_2
####   inputs:
####     M6184_C3CTDACXX_2_1.fastq.gz
####     M6184_C3CTDACXX_2_2.fastq.gz
####   outputs:
####     M6184_C3CTDACXX_2_1_paired.fq.gz
####     M6184_C3CTDACXX_2_1_unpaired.fq.gz
####     M6184_C3CTDACXX_2_2_paired.fq.gz
####     M6184_C3CTDACXX_2_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M6184_C3CTDACXX_2_1.fastq.gz M6184_C3CTDACXX_2_2.fastq.gz M6184_C3CTDACXX_2_1_paired.fq.gz M6184_C3CTDACXX_2_1_unpaired.fq.gz M6184_C3CTDACXX_2_2_paired.fq.gz M6184_C3CTDACXX_2_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_C3CTDACXX_5_1
####   inputs:
####     M6184_C3CTDACXX_5_1.fq.gz
####   outputs:
####     M6184_C3CTDACXX_5_1_fastqc.html
####     M6184_C3CTDACXX_5_1_fastqc.zip

fastqc  M6184_C3CTDACXX_5_1.fq.gz 


########
#### stage: fastqc_C3KD4ACXX_7_2
####   inputs:
####     M6184_C3KD4ACXX_7_2.fq.gz
####   outputs:
####     M6184_C3KD4ACXX_7_2_fastqc.html
####     M6184_C3KD4ACXX_7_2_fastqc.zip

fastqc  M6184_C3KD4ACXX_7_2.fq.gz 


########
#### stage: fastqc_C3CTDACXX_2_2
####   inputs:
####     M6184_C3CTDACXX_2_2.fq.gz
####   outputs:
####     M6184_C3CTDACXX_2_2_fastqc.html
####     M6184_C3CTDACXX_2_2_fastqc.zip

fastqc  M6184_C3CTDACXX_2_2.fq.gz 


########
#### stage: fastqc_C3CTDACXX_1_2
####   inputs:
####     M6184_C3CTDACXX_1_2.fq.gz
####   outputs:
####     M6184_C3CTDACXX_1_2_fastqc.html
####     M6184_C3CTDACXX_1_2_fastqc.zip

fastqc  M6184_C3CTDACXX_1_2.fq.gz 


########
#### stage: fastqc_C3CTDACXX_1_1
####   inputs:
####     M6184_C3CTDACXX_1_1.fq.gz
####   outputs:
####     M6184_C3CTDACXX_1_1_fastqc.html
####     M6184_C3CTDACXX_1_1_fastqc.zip

fastqc  M6184_C3CTDACXX_1_1.fq.gz 


########
#### stage: fastqc_C3CTDACXX_6_2
####   inputs:
####     M6184_C3CTDACXX_6_2.fq.gz
####   outputs:
####     M6184_C3CTDACXX_6_2_fastqc.html
####     M6184_C3CTDACXX_6_2_fastqc.zip

fastqc  M6184_C3CTDACXX_6_2.fq.gz 


########
#### stage: fastqc_C3CTDACXX_3_2
####   inputs:
####     M6184_C3CTDACXX_3_2.fq.gz
####   outputs:
####     M6184_C3CTDACXX_3_2_fastqc.html
####     M6184_C3CTDACXX_3_2_fastqc.zip

fastqc  M6184_C3CTDACXX_3_2.fq.gz 


########
#### stage: fastqc_C3CTDACXX_3_1
####   inputs:
####     M6184_C3CTDACXX_3_1.fq.gz
####   outputs:
####     M6184_C3CTDACXX_3_1_fastqc.html
####     M6184_C3CTDACXX_3_1_fastqc.zip

fastqc  M6184_C3CTDACXX_3_1.fq.gz 


########
#### stage: fastqc_C3KD4ACXX_7_1
####   inputs:
####     M6184_C3KD4ACXX_7_1.fq.gz
####   outputs:
####     M6184_C3KD4ACXX_7_1_fastqc.html
####     M6184_C3KD4ACXX_7_1_fastqc.zip

fastqc  M6184_C3KD4ACXX_7_1.fq.gz 


########
#### stage: fastqc_C3CTDACXX_4_1
####   inputs:
####     M6184_C3CTDACXX_4_1.fq.gz
####   outputs:
####     M6184_C3CTDACXX_4_1_fastqc.html
####     M6184_C3CTDACXX_4_1_fastqc.zip

fastqc  M6184_C3CTDACXX_4_1.fq.gz 


########
#### stage: bwa_C3CTDACXX_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M6184_C3CTDACXX_2_1.fq.gz (from trim_C3CTDACXX_2)
####     M6184_C3CTDACXX_2_2.fq.gz (from trim_C3CTDACXX_2)
####   outputs:
####     M6184_C3CTDACXX_2.sorted.bai
####     M6184_C3CTDACXX_2.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C3CTDACXX.2\tLB:C3CTDACXX.2\tPL:ILLUMINA\tPU:C3CTDACXX.2.UNKNOWN\tSM:M6184' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M6184_C3CTDACXX_2_1.fq.gz M6184_C3CTDACXX_2_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M6184_C3CTDACXX_2.sorted.bam -; samtools index M6184_C3CTDACXX_2.sorted.bam M6184_C3CTDACXX_2.sorted.bai


########
#### stage: trim_C3CTDACXX_6
####   inputs:
####     M6184_C3CTDACXX_6_1.fastq.gz
####     M6184_C3CTDACXX_6_2.fastq.gz
####   outputs:
####     M6184_C3CTDACXX_6_1_paired.fq.gz
####     M6184_C3CTDACXX_6_1_unpaired.fq.gz
####     M6184_C3CTDACXX_6_2_paired.fq.gz
####     M6184_C3CTDACXX_6_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M6184_C3CTDACXX_6_1.fastq.gz M6184_C3CTDACXX_6_2.fastq.gz M6184_C3CTDACXX_6_1_paired.fq.gz M6184_C3CTDACXX_6_1_unpaired.fq.gz M6184_C3CTDACXX_6_2_paired.fq.gz M6184_C3CTDACXX_6_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_C3CTDACXX_5
####   inputs:
####     M6184_C3CTDACXX_5_1.fastq.gz
####     M6184_C3CTDACXX_5_2.fastq.gz
####   outputs:
####     M6184_C3CTDACXX_5_1_paired.fq.gz
####     M6184_C3CTDACXX_5_1_unpaired.fq.gz
####     M6184_C3CTDACXX_5_2_paired.fq.gz
####     M6184_C3CTDACXX_5_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M6184_C3CTDACXX_5_1.fastq.gz M6184_C3CTDACXX_5_2.fastq.gz M6184_C3CTDACXX_5_1_paired.fq.gz M6184_C3CTDACXX_5_1_unpaired.fq.gz M6184_C3CTDACXX_5_2_paired.fq.gz M6184_C3CTDACXX_5_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_C3CTDACXX_4
####   inputs:
####     M6184_C3CTDACXX_4_1.fastq.gz
####     M6184_C3CTDACXX_4_2.fastq.gz
####   outputs:
####     M6184_C3CTDACXX_4_1_paired.fq.gz
####     M6184_C3CTDACXX_4_1_unpaired.fq.gz
####     M6184_C3CTDACXX_4_2_paired.fq.gz
####     M6184_C3CTDACXX_4_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M6184_C3CTDACXX_4_1.fastq.gz M6184_C3CTDACXX_4_2.fastq.gz M6184_C3CTDACXX_4_1_paired.fq.gz M6184_C3CTDACXX_4_1_unpaired.fq.gz M6184_C3CTDACXX_4_2_paired.fq.gz M6184_C3CTDACXX_4_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C3CTDACXX_4
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M6184_C3CTDACXX_4_1.fq.gz (from trim_C3CTDACXX_4)
####     M6184_C3CTDACXX_4_2.fq.gz (from trim_C3CTDACXX_4)
####   outputs:
####     M6184_C3CTDACXX_4.sorted.bai
####     M6184_C3CTDACXX_4.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C3CTDACXX.4\tLB:C3CTDACXX.4\tPL:ILLUMINA\tPU:C3CTDACXX.4.UNKNOWN\tSM:M6184' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M6184_C3CTDACXX_4_1.fq.gz M6184_C3CTDACXX_4_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M6184_C3CTDACXX_4.sorted.bam -; samtools index M6184_C3CTDACXX_4.sorted.bam M6184_C3CTDACXX_4.sorted.bai


########
#### stage: trim_C3KD4ACXX_7
####   inputs:
####     M6184_C3KD4ACXX_7_1.fastq.gz
####     M6184_C3KD4ACXX_7_2.fastq.gz
####   outputs:
####     M6184_C3KD4ACXX_7_1_paired.fq.gz
####     M6184_C3KD4ACXX_7_1_unpaired.fq.gz
####     M6184_C3KD4ACXX_7_2_paired.fq.gz
####     M6184_C3KD4ACXX_7_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M6184_C3KD4ACXX_7_1.fastq.gz M6184_C3KD4ACXX_7_2.fastq.gz M6184_C3KD4ACXX_7_1_paired.fq.gz M6184_C3KD4ACXX_7_1_unpaired.fq.gz M6184_C3KD4ACXX_7_2_paired.fq.gz M6184_C3KD4ACXX_7_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_C3CTDACXX_3
####   inputs:
####     M6184_C3CTDACXX_3_1.fastq.gz
####     M6184_C3CTDACXX_3_2.fastq.gz
####   outputs:
####     M6184_C3CTDACXX_3_1_paired.fq.gz
####     M6184_C3CTDACXX_3_1_unpaired.fq.gz
####     M6184_C3CTDACXX_3_2_paired.fq.gz
####     M6184_C3CTDACXX_3_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M6184_C3CTDACXX_3_1.fastq.gz M6184_C3CTDACXX_3_2.fastq.gz M6184_C3CTDACXX_3_1_paired.fq.gz M6184_C3CTDACXX_3_1_unpaired.fq.gz M6184_C3CTDACXX_3_2_paired.fq.gz M6184_C3CTDACXX_3_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C3CTDACXX_3
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M6184_C3CTDACXX_3_1.fq.gz (from trim_C3CTDACXX_3)
####     M6184_C3CTDACXX_3_2.fq.gz (from trim_C3CTDACXX_3)
####   outputs:
####     M6184_C3CTDACXX_3.sorted.bai
####     M6184_C3CTDACXX_3.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C3CTDACXX.3\tLB:C3CTDACXX.3\tPL:ILLUMINA\tPU:C3CTDACXX.3.UNKNOWN\tSM:M6184' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M6184_C3CTDACXX_3_1.fq.gz M6184_C3CTDACXX_3_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M6184_C3CTDACXX_3.sorted.bam -; samtools index M6184_C3CTDACXX_3.sorted.bam M6184_C3CTDACXX_3.sorted.bai


########
#### stage: bwa_C3KD4ACXX_7
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M6184_C3KD4ACXX_7_1.fq.gz (from trim_C3KD4ACXX_7)
####     M6184_C3KD4ACXX_7_2.fq.gz (from trim_C3KD4ACXX_7)
####   outputs:
####     M6184_C3KD4ACXX_7.sorted.bai
####     M6184_C3KD4ACXX_7.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C3KD4ACXX.7\tLB:C3KD4ACXX.7\tPL:ILLUMINA\tPU:C3KD4ACXX.7.UNKNOWN\tSM:M6184' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M6184_C3KD4ACXX_7_1.fq.gz M6184_C3KD4ACXX_7_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M6184_C3KD4ACXX_7.sorted.bam -; samtools index M6184_C3KD4ACXX_7.sorted.bam M6184_C3KD4ACXX_7.sorted.bai


########
#### stage: bwa_C3CTDACXX_5
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M6184_C3CTDACXX_5_1.fq.gz (from trim_C3CTDACXX_5)
####     M6184_C3CTDACXX_5_2.fq.gz (from trim_C3CTDACXX_5)
####   outputs:
####     M6184_C3CTDACXX_5.sorted.bai
####     M6184_C3CTDACXX_5.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C3CTDACXX.5\tLB:C3CTDACXX.5\tPL:ILLUMINA\tPU:C3CTDACXX.5.UNKNOWN\tSM:M6184' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M6184_C3CTDACXX_5_1.fq.gz M6184_C3CTDACXX_5_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M6184_C3CTDACXX_5.sorted.bam -; samtools index M6184_C3CTDACXX_5.sorted.bam M6184_C3CTDACXX_5.sorted.bai


########
#### stage: bwa_C3CTDACXX_6
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M6184_C3CTDACXX_6_1.fq.gz (from trim_C3CTDACXX_6)
####     M6184_C3CTDACXX_6_2.fq.gz (from trim_C3CTDACXX_6)
####   outputs:
####     M6184_C3CTDACXX_6.sorted.bai
####     M6184_C3CTDACXX_6.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C3CTDACXX.6\tLB:C3CTDACXX.6\tPL:ILLUMINA\tPU:C3CTDACXX.6.UNKNOWN\tSM:M6184' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M6184_C3CTDACXX_6_1.fq.gz M6184_C3CTDACXX_6_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M6184_C3CTDACXX_6.sorted.bam -; samtools index M6184_C3CTDACXX_6.sorted.bam M6184_C3CTDACXX_6.sorted.bai


########
#### stage: bwa_C3CTDACXX_1
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M6184_C3CTDACXX_1_1.fq.gz (from trim_C3CTDACXX_1)
####     M6184_C3CTDACXX_1_2.fq.gz (from trim_C3CTDACXX_1)
####   outputs:
####     M6184_C3CTDACXX_1.sorted.bai
####     M6184_C3CTDACXX_1.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C3CTDACXX.1\tLB:C3CTDACXX.1\tPL:ILLUMINA\tPU:C3CTDACXX.1.UNKNOWN\tSM:M6184' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M6184_C3CTDACXX_1_1.fq.gz M6184_C3CTDACXX_1_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M6184_C3CTDACXX_1.sorted.bam -; samtools index M6184_C3CTDACXX_1.sorted.bam M6184_C3CTDACXX_1.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     M6184_C3CTDACXX_1.bam (from bwa_C3CTDACXX_1)
####     M6184_C3CTDACXX_2.bam (from bwa_C3CTDACXX_2)
####     M6184_C3CTDACXX_3.bam (from bwa_C3CTDACXX_3)
####     M6184_C3CTDACXX_4.bam (from bwa_C3CTDACXX_4)
####     M6184_C3CTDACXX_5.bam (from bwa_C3CTDACXX_5)
####     M6184_C3CTDACXX_6.bam (from bwa_C3CTDACXX_6)
####     M6184_C3KD4ACXX_7.bam (from bwa_C3KD4ACXX_7)
####   outputs:
####     M6184.merged.bai
####     M6184.merged.bam

samtools merge -@ `nproc` M6184.merged.bam M6184_C3CTDACXX_1.bam M6184_C3CTDACXX_2.bam M6184_C3CTDACXX_3.bam M6184_C3CTDACXX_4.bam M6184_C3CTDACXX_5.bam M6184_C3CTDACXX_6.bam M6184_C3KD4ACXX_7.bam ; samtools index M6184.merged.bam M6184.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     M6184.bam (from merge_bam)
####   outputs:
####     M6184.markduplicates.bam
####     M6184.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=M6184.bam O=M6184.markduplicates.bam M=M6184.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     M6184.bam (from mark_duplicates)
####   outputs:
####     M6184.bai

samtools index -@ `nproc` M6184.bam M6184.bai


########
#### stage: base_recalibration_table
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M6184.bai (from index_mark_duplicates)
####     M6184.bam (from mark_duplicates)
####   outputs:
####     M6184.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M6184.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M6184.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     M6184.bai (from index_mark_duplicates)
####     M6184.bam (from mark_duplicates)
####     M6184.recalibration.table (from base_recalibration_table)
####   outputs:
####     M6184.recalibrated.bai
####     M6184.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M6184.bam --bqsr-recal-file M6184.recalibration.table -O M6184.recalibrated.bam


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     M6184.bai (from apply_bsqr)
####     M6184.bam (from apply_bsqr)
####   outputs:
####     M6184.metrics.alignment_summary_metrics
####     M6184.metrics.base_distribution_by_cycle.pdf
####     M6184.metrics.base_distribution_by_cycle_metrics
####     M6184.metrics.insert_size_histogram.pdf
####     M6184.metrics.insert_size_metrics
####     M6184.metrics.quality_by_cycle.pdf
####     M6184.metrics.quality_by_cycle_metrics
####     M6184.metrics.quality_distribution.pdf
####     M6184.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=M6184.bam O=M6184.metrics


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     M6184.bai (from apply_bsqr)
####     M6184.bam (from apply_bsqr)
####   outputs:
####     M6184.coverage.tsv

samtools depth M6184.bam | depth-of-coverage.py > M6184.coverage.tsv


########
#### stage: gatk_haplotypcaller
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M6184.bai (from apply_bsqr)
####     M6184.bam (from apply_bsqr)
####   outputs:
####     M6184.gatk_haplotypecaller.vcf.gz
####     M6184.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M6184.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M6184.gatk_haplotypecaller.vcf.gz ; tabix -p vcf M6184.gatk_haplotypecaller.vcf.gz


########
#### stage: base_recalibration_table_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M6184.bai (from apply_bsqr)
####     M6184.bam (from apply_bsqr)
####   outputs:
####     M6184.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M6184.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M6184.recalibration.table


########
#### stage: samtools_unmapped
####   inputs:
####     M6184.bai (from apply_bsqr)
####     M6184.bam (from apply_bsqr)
####   outputs:
####     M6184.unmapped.fq.gz

samtools view  -u -b -f 4 M6184.bam | samtools fastq - | gzip -c - > M6184.unmapped.fq.gz


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     M6184.BQSR.csv
####     M6184.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv M6184.BQSR.csv -plots M6184.BQSR.pdf


########
#### stage: bcftools_mpileup
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M6184.bai (from apply_bsqr)
####     M6184.bam (from apply_bsqr)
####   outputs:
####     M6184.samtoolsmpileup.vcf.gz
####     M6184.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M6184.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o M6184.samtoolsmpileup.vcf.gz ; tabix M6184.samtoolsmpileup.vcf.gz


########
#### stage: platypus_callvariants
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M6184.bai (from apply_bsqr)
####     M6184.bam (from apply_bsqr)
####   outputs:
####     M6184.platypuscallvariants.vcf.gz
####     M6184.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=M6184.bam --output=M6184.platypuscallvariants.vcf ; bgzip M6184.platypuscallvariants.vcf ; tabix -p vcf M6184.platypuscallvariants.vcf.gz



#   outputs:
#     M6184.bcftools.vcf.gz (from bcftools_mpileup)
#     M6184.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     M6184.gatk.gvcf.gz (from gatk_haplotypcaller)
#     M6184.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     M6184.platypus.vcf.gz (from platypus_callvariants)
#     M6184.platypus.vcf.gz.tbi (from platypus_callvariants)
#     M6184.recalibrated.bai (from apply_bsqr)
#     M6184.recalibrated.bam (from apply_bsqr)
#     fastqc/M6184_C3CTDACXX_1_1_fastqc.html (from fastqc_C3CTDACXX_1_1)
#     fastqc/M6184_C3CTDACXX_1_1_fastqc.zip (from fastqc_C3CTDACXX_1_1)
#     fastqc/M6184_C3CTDACXX_1_2_fastqc.html (from fastqc_C3CTDACXX_1_2)
#     fastqc/M6184_C3CTDACXX_1_2_fastqc.zip (from fastqc_C3CTDACXX_1_2)
#     fastqc/M6184_C3CTDACXX_2_1_fastqc.html (from fastqc_C3CTDACXX_2_1)
#     fastqc/M6184_C3CTDACXX_2_1_fastqc.zip (from fastqc_C3CTDACXX_2_1)
#     fastqc/M6184_C3CTDACXX_2_2_fastqc.html (from fastqc_C3CTDACXX_2_2)
#     fastqc/M6184_C3CTDACXX_2_2_fastqc.zip (from fastqc_C3CTDACXX_2_2)
#     fastqc/M6184_C3CTDACXX_3_1_fastqc.html (from fastqc_C3CTDACXX_3_1)
#     fastqc/M6184_C3CTDACXX_3_1_fastqc.zip (from fastqc_C3CTDACXX_3_1)
#     fastqc/M6184_C3CTDACXX_3_2_fastqc.html (from fastqc_C3CTDACXX_3_2)
#     fastqc/M6184_C3CTDACXX_3_2_fastqc.zip (from fastqc_C3CTDACXX_3_2)
#     fastqc/M6184_C3CTDACXX_4_1_fastqc.html (from fastqc_C3CTDACXX_4_1)
#     fastqc/M6184_C3CTDACXX_4_1_fastqc.zip (from fastqc_C3CTDACXX_4_1)
#     fastqc/M6184_C3CTDACXX_4_2_fastqc.html (from fastqc_C3CTDACXX_4_2)
#     fastqc/M6184_C3CTDACXX_4_2_fastqc.zip (from fastqc_C3CTDACXX_4_2)
#     fastqc/M6184_C3CTDACXX_5_1_fastqc.html (from fastqc_C3CTDACXX_5_1)
#     fastqc/M6184_C3CTDACXX_5_1_fastqc.zip (from fastqc_C3CTDACXX_5_1)
#     fastqc/M6184_C3CTDACXX_5_2_fastqc.html (from fastqc_C3CTDACXX_5_2)
#     fastqc/M6184_C3CTDACXX_5_2_fastqc.zip (from fastqc_C3CTDACXX_5_2)
#     fastqc/M6184_C3CTDACXX_6_1_fastqc.html (from fastqc_C3CTDACXX_6_1)
#     fastqc/M6184_C3CTDACXX_6_1_fastqc.zip (from fastqc_C3CTDACXX_6_1)
#     fastqc/M6184_C3CTDACXX_6_2_fastqc.html (from fastqc_C3CTDACXX_6_2)
#     fastqc/M6184_C3CTDACXX_6_2_fastqc.zip (from fastqc_C3CTDACXX_6_2)
#     fastqc/M6184_C3KD4ACXX_7_1_fastqc.html (from fastqc_C3KD4ACXX_7_1)
#     fastqc/M6184_C3KD4ACXX_7_1_fastqc.zip (from fastqc_C3KD4ACXX_7_1)
#     fastqc/M6184_C3KD4ACXX_7_2_fastqc.html (from fastqc_C3KD4ACXX_7_2)
#     fastqc/M6184_C3KD4ACXX_7_2_fastqc.zip (from fastqc_C3KD4ACXX_7_2)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/M6184.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/M6184.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M6184.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M6184.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/M6184.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/M6184.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M6184.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M6184.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/M6184.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/C3CTDACXX_1_1_unpaired.fq.gz (from trim_C3CTDACXX_1)
#     unpaired/C3CTDACXX_1_2_unpaired.fq.gz (from trim_C3CTDACXX_1)
#     unpaired/C3CTDACXX_2_1_unpaired.fq.gz (from trim_C3CTDACXX_2)
#     unpaired/C3CTDACXX_2_2_unpaired.fq.gz (from trim_C3CTDACXX_2)
#     unpaired/C3CTDACXX_3_1_unpaired.fq.gz (from trim_C3CTDACXX_3)
#     unpaired/C3CTDACXX_3_2_unpaired.fq.gz (from trim_C3CTDACXX_3)
#     unpaired/C3CTDACXX_4_1_unpaired.fq.gz (from trim_C3CTDACXX_4)
#     unpaired/C3CTDACXX_4_2_unpaired.fq.gz (from trim_C3CTDACXX_4)
#     unpaired/C3CTDACXX_5_1_unpaired.fq.gz (from trim_C3CTDACXX_5)
#     unpaired/C3CTDACXX_5_2_unpaired.fq.gz (from trim_C3CTDACXX_5)
#     unpaired/C3CTDACXX_6_1_unpaired.fq.gz (from trim_C3CTDACXX_6)
#     unpaired/C3CTDACXX_6_2_unpaired.fq.gz (from trim_C3CTDACXX_6)
#     unpaired/C3KD4ACXX_7_1_unpaired.fq.gz (from trim_C3KD4ACXX_7)
#     unpaired/C3KD4ACXX_7_2_unpaired.fq.gz (from trim_C3KD4ACXX_7)
