# M6252
#
#   inputs:
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     M6252_D1UREACXX_1_1_001.fq.gz 1a5cfdaec765c59f1ae69bd49b5ea2d0
#     M6252_D1UREACXX_1_2_001.fq.gz 32eb021838efd44ed50dc08c0713e2b8
#     M6252_D1UREACXX_2_1_001.fq.gz 36d54ec4d642294c303a510f729013b7
#     M6252_D1UREACXX_2_2_001.fq.gz 47f911ef9697d60c1be6f9ab91cfa173
#     M6252_D1UREACXX_3_1_001.fq.gz 97c2f0f983e24f8a94b88ee2970a250e
#     M6252_D1UREACXX_3_2_001.fq.gz 3f01a30581ef91474a01b4a170765255
#     M6252_D1UREACXX_4_1_001.fq.gz 597dc01be4b07d8eac35f5654ac0c31a
#     M6252_D1UREACXX_4_2_001.fq.gz e133f60f5b6981ba38ba3f3a6dbe205e
#     M6252_D1UREACXX_5_1_001.fq.gz b187bfc353fb4041ab902c87d1e2d612
#     M6252_D1UREACXX_5_2_001.fq.gz bad33c6b9fb613812b4b4c38feb072c7
#     M6252_D1UREACXX_6_1_001.fq.gz c08adc6d49aa01814ac5928d70f9fd9f
#     M6252_D1UREACXX_6_2_001.fq.gz 0a26b47945dd6c2b78b1cf291e062e16
#     M6252_D1UREACXX_7_1_001.fq.gz a0af68e25b75e20e1194c2e7edd67b44
#     M6252_D1UREACXX_7_2_001.fq.gz 6ef7a1794d9608b663d106f148c1ce60
#     M6252_D1UREACXX_8_1_001.fq.gz 1336083f89d1edc9e9e40cb988618873
#     M6252_D1UREACXX_8_2_001.fq.gz 8f2b9165be4c1b327b2576f6df49c921
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781


########
#### stage: trim_D1UREACXX_5
####   inputs:
####     M6252_D1UREACXX_5_1.fastq.gz
####     M6252_D1UREACXX_5_2.fastq.gz
####   outputs:
####     M6252_D1UREACXX_5_1_paired.fq.gz
####     M6252_D1UREACXX_5_1_unpaired.fq.gz
####     M6252_D1UREACXX_5_2_paired.fq.gz
####     M6252_D1UREACXX_5_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M6252_D1UREACXX_5_1.fastq.gz M6252_D1UREACXX_5_2.fastq.gz M6252_D1UREACXX_5_1_paired.fq.gz M6252_D1UREACXX_5_1_unpaired.fq.gz M6252_D1UREACXX_5_2_paired.fq.gz M6252_D1UREACXX_5_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_D1UREACXX_7_1
####   inputs:
####     M6252_D1UREACXX_7_1.fq.gz
####   outputs:
####     M6252_D1UREACXX_7_1_fastqc.html
####     M6252_D1UREACXX_7_1_fastqc.zip

fastqc  M6252_D1UREACXX_7_1.fq.gz 


########
#### stage: fastqc_D1UREACXX_8_2
####   inputs:
####     M6252_D1UREACXX_8_2.fq.gz
####   outputs:
####     M6252_D1UREACXX_8_2_fastqc.html
####     M6252_D1UREACXX_8_2_fastqc.zip

fastqc  M6252_D1UREACXX_8_2.fq.gz 


########
#### stage: fastqc_D1UREACXX_4_2
####   inputs:
####     M6252_D1UREACXX_4_2.fq.gz
####   outputs:
####     M6252_D1UREACXX_4_2_fastqc.html
####     M6252_D1UREACXX_4_2_fastqc.zip

fastqc  M6252_D1UREACXX_4_2.fq.gz 


########
#### stage: trim_D1UREACXX_1
####   inputs:
####     M6252_D1UREACXX_1_1.fastq.gz
####     M6252_D1UREACXX_1_2.fastq.gz
####   outputs:
####     M6252_D1UREACXX_1_1_paired.fq.gz
####     M6252_D1UREACXX_1_1_unpaired.fq.gz
####     M6252_D1UREACXX_1_2_paired.fq.gz
####     M6252_D1UREACXX_1_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M6252_D1UREACXX_1_1.fastq.gz M6252_D1UREACXX_1_2.fastq.gz M6252_D1UREACXX_1_1_paired.fq.gz M6252_D1UREACXX_1_1_unpaired.fq.gz M6252_D1UREACXX_1_2_paired.fq.gz M6252_D1UREACXX_1_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_D1UREACXX_5_2
####   inputs:
####     M6252_D1UREACXX_5_2.fq.gz
####   outputs:
####     M6252_D1UREACXX_5_2_fastqc.html
####     M6252_D1UREACXX_5_2_fastqc.zip

fastqc  M6252_D1UREACXX_5_2.fq.gz 


########
#### stage: fastqc_D1UREACXX_1_1
####   inputs:
####     M6252_D1UREACXX_1_1.fq.gz
####   outputs:
####     M6252_D1UREACXX_1_1_fastqc.html
####     M6252_D1UREACXX_1_1_fastqc.zip

fastqc  M6252_D1UREACXX_1_1.fq.gz 


########
#### stage: fastqc_D1UREACXX_3_2
####   inputs:
####     M6252_D1UREACXX_3_2.fq.gz
####   outputs:
####     M6252_D1UREACXX_3_2_fastqc.html
####     M6252_D1UREACXX_3_2_fastqc.zip

fastqc  M6252_D1UREACXX_3_2.fq.gz 


########
#### stage: fastqc_D1UREACXX_3_1
####   inputs:
####     M6252_D1UREACXX_3_1.fq.gz
####   outputs:
####     M6252_D1UREACXX_3_1_fastqc.html
####     M6252_D1UREACXX_3_1_fastqc.zip

fastqc  M6252_D1UREACXX_3_1.fq.gz 


########
#### stage: fastqc_D1UREACXX_2_2
####   inputs:
####     M6252_D1UREACXX_2_2.fq.gz
####   outputs:
####     M6252_D1UREACXX_2_2_fastqc.html
####     M6252_D1UREACXX_2_2_fastqc.zip

fastqc  M6252_D1UREACXX_2_2.fq.gz 


########
#### stage: bwa_D1UREACXX_1
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M6252_D1UREACXX_1_1.fq.gz (from trim_D1UREACXX_1)
####     M6252_D1UREACXX_1_2.fq.gz (from trim_D1UREACXX_1)
####   outputs:
####     M6252_D1UREACXX_1.sorted.bai
####     M6252_D1UREACXX_1.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.1\tLB:D1UREACXX.1\tPL:ILLUMINA\tPU:D1UREACXX.1.UNKNOWN\tSM:M6252' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M6252_D1UREACXX_1_1.fq.gz M6252_D1UREACXX_1_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M6252_D1UREACXX_1.sorted.bam -; samtools index M6252_D1UREACXX_1.sorted.bam M6252_D1UREACXX_1.sorted.bai


########
#### stage: fastqc_D1UREACXX_8_1
####   inputs:
####     M6252_D1UREACXX_8_1.fq.gz
####   outputs:
####     M6252_D1UREACXX_8_1_fastqc.html
####     M6252_D1UREACXX_8_1_fastqc.zip

fastqc  M6252_D1UREACXX_8_1.fq.gz 


########
#### stage: fastqc_D1UREACXX_1_2
####   inputs:
####     M6252_D1UREACXX_1_2.fq.gz
####   outputs:
####     M6252_D1UREACXX_1_2_fastqc.html
####     M6252_D1UREACXX_1_2_fastqc.zip

fastqc  M6252_D1UREACXX_1_2.fq.gz 


########
#### stage: fastqc_D1UREACXX_6_2
####   inputs:
####     M6252_D1UREACXX_6_2.fq.gz
####   outputs:
####     M6252_D1UREACXX_6_2_fastqc.html
####     M6252_D1UREACXX_6_2_fastqc.zip

fastqc  M6252_D1UREACXX_6_2.fq.gz 


########
#### stage: fastqc_D1UREACXX_7_2
####   inputs:
####     M6252_D1UREACXX_7_2.fq.gz
####   outputs:
####     M6252_D1UREACXX_7_2_fastqc.html
####     M6252_D1UREACXX_7_2_fastqc.zip

fastqc  M6252_D1UREACXX_7_2.fq.gz 


########
#### stage: fastqc_D1UREACXX_2_1
####   inputs:
####     M6252_D1UREACXX_2_1.fq.gz
####   outputs:
####     M6252_D1UREACXX_2_1_fastqc.html
####     M6252_D1UREACXX_2_1_fastqc.zip

fastqc  M6252_D1UREACXX_2_1.fq.gz 


########
#### stage: fastqc_D1UREACXX_6_1
####   inputs:
####     M6252_D1UREACXX_6_1.fq.gz
####   outputs:
####     M6252_D1UREACXX_6_1_fastqc.html
####     M6252_D1UREACXX_6_1_fastqc.zip

fastqc  M6252_D1UREACXX_6_1.fq.gz 


########
#### stage: fastqc_D1UREACXX_4_1
####   inputs:
####     M6252_D1UREACXX_4_1.fq.gz
####   outputs:
####     M6252_D1UREACXX_4_1_fastqc.html
####     M6252_D1UREACXX_4_1_fastqc.zip

fastqc  M6252_D1UREACXX_4_1.fq.gz 


########
#### stage: fastqc_D1UREACXX_5_1
####   inputs:
####     M6252_D1UREACXX_5_1.fq.gz
####   outputs:
####     M6252_D1UREACXX_5_1_fastqc.html
####     M6252_D1UREACXX_5_1_fastqc.zip

fastqc  M6252_D1UREACXX_5_1.fq.gz 


########
#### stage: bwa_D1UREACXX_5
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M6252_D1UREACXX_5_1.fq.gz (from trim_D1UREACXX_5)
####     M6252_D1UREACXX_5_2.fq.gz (from trim_D1UREACXX_5)
####   outputs:
####     M6252_D1UREACXX_5.sorted.bai
####     M6252_D1UREACXX_5.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.5\tLB:D1UREACXX.5\tPL:ILLUMINA\tPU:D1UREACXX.5.UNKNOWN\tSM:M6252' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M6252_D1UREACXX_5_1.fq.gz M6252_D1UREACXX_5_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M6252_D1UREACXX_5.sorted.bam -; samtools index M6252_D1UREACXX_5.sorted.bam M6252_D1UREACXX_5.sorted.bai


########
#### stage: trim_D1UREACXX_7
####   inputs:
####     M6252_D1UREACXX_7_1.fastq.gz
####     M6252_D1UREACXX_7_2.fastq.gz
####   outputs:
####     M6252_D1UREACXX_7_1_paired.fq.gz
####     M6252_D1UREACXX_7_1_unpaired.fq.gz
####     M6252_D1UREACXX_7_2_paired.fq.gz
####     M6252_D1UREACXX_7_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M6252_D1UREACXX_7_1.fastq.gz M6252_D1UREACXX_7_2.fastq.gz M6252_D1UREACXX_7_1_paired.fq.gz M6252_D1UREACXX_7_1_unpaired.fq.gz M6252_D1UREACXX_7_2_paired.fq.gz M6252_D1UREACXX_7_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_D1UREACXX_2
####   inputs:
####     M6252_D1UREACXX_2_1.fastq.gz
####     M6252_D1UREACXX_2_2.fastq.gz
####   outputs:
####     M6252_D1UREACXX_2_1_paired.fq.gz
####     M6252_D1UREACXX_2_1_unpaired.fq.gz
####     M6252_D1UREACXX_2_2_paired.fq.gz
####     M6252_D1UREACXX_2_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M6252_D1UREACXX_2_1.fastq.gz M6252_D1UREACXX_2_2.fastq.gz M6252_D1UREACXX_2_1_paired.fq.gz M6252_D1UREACXX_2_1_unpaired.fq.gz M6252_D1UREACXX_2_2_paired.fq.gz M6252_D1UREACXX_2_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_D1UREACXX_8
####   inputs:
####     M6252_D1UREACXX_8_1.fastq.gz
####     M6252_D1UREACXX_8_2.fastq.gz
####   outputs:
####     M6252_D1UREACXX_8_1_paired.fq.gz
####     M6252_D1UREACXX_8_1_unpaired.fq.gz
####     M6252_D1UREACXX_8_2_paired.fq.gz
####     M6252_D1UREACXX_8_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M6252_D1UREACXX_8_1.fastq.gz M6252_D1UREACXX_8_2.fastq.gz M6252_D1UREACXX_8_1_paired.fq.gz M6252_D1UREACXX_8_1_unpaired.fq.gz M6252_D1UREACXX_8_2_paired.fq.gz M6252_D1UREACXX_8_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_D1UREACXX_6
####   inputs:
####     M6252_D1UREACXX_6_1.fastq.gz
####     M6252_D1UREACXX_6_2.fastq.gz
####   outputs:
####     M6252_D1UREACXX_6_1_paired.fq.gz
####     M6252_D1UREACXX_6_1_unpaired.fq.gz
####     M6252_D1UREACXX_6_2_paired.fq.gz
####     M6252_D1UREACXX_6_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M6252_D1UREACXX_6_1.fastq.gz M6252_D1UREACXX_6_2.fastq.gz M6252_D1UREACXX_6_1_paired.fq.gz M6252_D1UREACXX_6_1_unpaired.fq.gz M6252_D1UREACXX_6_2_paired.fq.gz M6252_D1UREACXX_6_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_D1UREACXX_4
####   inputs:
####     M6252_D1UREACXX_4_1.fastq.gz
####     M6252_D1UREACXX_4_2.fastq.gz
####   outputs:
####     M6252_D1UREACXX_4_1_paired.fq.gz
####     M6252_D1UREACXX_4_1_unpaired.fq.gz
####     M6252_D1UREACXX_4_2_paired.fq.gz
####     M6252_D1UREACXX_4_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M6252_D1UREACXX_4_1.fastq.gz M6252_D1UREACXX_4_2.fastq.gz M6252_D1UREACXX_4_1_paired.fq.gz M6252_D1UREACXX_4_1_unpaired.fq.gz M6252_D1UREACXX_4_2_paired.fq.gz M6252_D1UREACXX_4_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_D1UREACXX_7
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M6252_D1UREACXX_7_1.fq.gz (from trim_D1UREACXX_7)
####     M6252_D1UREACXX_7_2.fq.gz (from trim_D1UREACXX_7)
####   outputs:
####     M6252_D1UREACXX_7.sorted.bai
####     M6252_D1UREACXX_7.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.7\tLB:D1UREACXX.7\tPL:ILLUMINA\tPU:D1UREACXX.7.UNKNOWN\tSM:M6252' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M6252_D1UREACXX_7_1.fq.gz M6252_D1UREACXX_7_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M6252_D1UREACXX_7.sorted.bam -; samtools index M6252_D1UREACXX_7.sorted.bam M6252_D1UREACXX_7.sorted.bai


########
#### stage: trim_D1UREACXX_3
####   inputs:
####     M6252_D1UREACXX_3_1.fastq.gz
####     M6252_D1UREACXX_3_2.fastq.gz
####   outputs:
####     M6252_D1UREACXX_3_1_paired.fq.gz
####     M6252_D1UREACXX_3_1_unpaired.fq.gz
####     M6252_D1UREACXX_3_2_paired.fq.gz
####     M6252_D1UREACXX_3_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M6252_D1UREACXX_3_1.fastq.gz M6252_D1UREACXX_3_2.fastq.gz M6252_D1UREACXX_3_1_paired.fq.gz M6252_D1UREACXX_3_1_unpaired.fq.gz M6252_D1UREACXX_3_2_paired.fq.gz M6252_D1UREACXX_3_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_D1UREACXX_3
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M6252_D1UREACXX_3_1.fq.gz (from trim_D1UREACXX_3)
####     M6252_D1UREACXX_3_2.fq.gz (from trim_D1UREACXX_3)
####   outputs:
####     M6252_D1UREACXX_3.sorted.bai
####     M6252_D1UREACXX_3.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.3\tLB:D1UREACXX.3\tPL:ILLUMINA\tPU:D1UREACXX.3.UNKNOWN\tSM:M6252' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M6252_D1UREACXX_3_1.fq.gz M6252_D1UREACXX_3_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M6252_D1UREACXX_3.sorted.bam -; samtools index M6252_D1UREACXX_3.sorted.bam M6252_D1UREACXX_3.sorted.bai


########
#### stage: bwa_D1UREACXX_4
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M6252_D1UREACXX_4_1.fq.gz (from trim_D1UREACXX_4)
####     M6252_D1UREACXX_4_2.fq.gz (from trim_D1UREACXX_4)
####   outputs:
####     M6252_D1UREACXX_4.sorted.bai
####     M6252_D1UREACXX_4.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.4\tLB:D1UREACXX.4\tPL:ILLUMINA\tPU:D1UREACXX.4.UNKNOWN\tSM:M6252' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M6252_D1UREACXX_4_1.fq.gz M6252_D1UREACXX_4_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M6252_D1UREACXX_4.sorted.bam -; samtools index M6252_D1UREACXX_4.sorted.bam M6252_D1UREACXX_4.sorted.bai


########
#### stage: bwa_D1UREACXX_6
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M6252_D1UREACXX_6_1.fq.gz (from trim_D1UREACXX_6)
####     M6252_D1UREACXX_6_2.fq.gz (from trim_D1UREACXX_6)
####   outputs:
####     M6252_D1UREACXX_6.sorted.bai
####     M6252_D1UREACXX_6.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.6\tLB:D1UREACXX.6\tPL:ILLUMINA\tPU:D1UREACXX.6.UNKNOWN\tSM:M6252' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M6252_D1UREACXX_6_1.fq.gz M6252_D1UREACXX_6_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M6252_D1UREACXX_6.sorted.bam -; samtools index M6252_D1UREACXX_6.sorted.bam M6252_D1UREACXX_6.sorted.bai


########
#### stage: bwa_D1UREACXX_8
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M6252_D1UREACXX_8_1.fq.gz (from trim_D1UREACXX_8)
####     M6252_D1UREACXX_8_2.fq.gz (from trim_D1UREACXX_8)
####   outputs:
####     M6252_D1UREACXX_8.sorted.bai
####     M6252_D1UREACXX_8.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.8\tLB:D1UREACXX.8\tPL:ILLUMINA\tPU:D1UREACXX.8.UNKNOWN\tSM:M6252' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M6252_D1UREACXX_8_1.fq.gz M6252_D1UREACXX_8_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M6252_D1UREACXX_8.sorted.bam -; samtools index M6252_D1UREACXX_8.sorted.bam M6252_D1UREACXX_8.sorted.bai


########
#### stage: bwa_D1UREACXX_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M6252_D1UREACXX_2_1.fq.gz (from trim_D1UREACXX_2)
####     M6252_D1UREACXX_2_2.fq.gz (from trim_D1UREACXX_2)
####   outputs:
####     M6252_D1UREACXX_2.sorted.bai
####     M6252_D1UREACXX_2.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.2\tLB:D1UREACXX.2\tPL:ILLUMINA\tPU:D1UREACXX.2.UNKNOWN\tSM:M6252' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M6252_D1UREACXX_2_1.fq.gz M6252_D1UREACXX_2_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M6252_D1UREACXX_2.sorted.bam -; samtools index M6252_D1UREACXX_2.sorted.bam M6252_D1UREACXX_2.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     M6252_D1UREACXX_1.bam (from bwa_D1UREACXX_1)
####     M6252_D1UREACXX_2.bam (from bwa_D1UREACXX_2)
####     M6252_D1UREACXX_3.bam (from bwa_D1UREACXX_3)
####     M6252_D1UREACXX_4.bam (from bwa_D1UREACXX_4)
####     M6252_D1UREACXX_5.bam (from bwa_D1UREACXX_5)
####     M6252_D1UREACXX_6.bam (from bwa_D1UREACXX_6)
####     M6252_D1UREACXX_7.bam (from bwa_D1UREACXX_7)
####     M6252_D1UREACXX_8.bam (from bwa_D1UREACXX_8)
####   outputs:
####     M6252.merged.bai
####     M6252.merged.bam

samtools merge -@ `nproc` M6252.merged.bam M6252_D1UREACXX_1.bam M6252_D1UREACXX_2.bam M6252_D1UREACXX_3.bam M6252_D1UREACXX_4.bam M6252_D1UREACXX_5.bam M6252_D1UREACXX_6.bam M6252_D1UREACXX_7.bam M6252_D1UREACXX_8.bam ; samtools index M6252.merged.bam M6252.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     M6252.bam (from merge_bam)
####   outputs:
####     M6252.markduplicates.bam
####     M6252.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=M6252.bam O=M6252.markduplicates.bam M=M6252.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     M6252.bam (from mark_duplicates)
####   outputs:
####     M6252.bai

samtools index -@ `nproc` M6252.bam M6252.bai


########
#### stage: base_recalibration_table
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M6252.bai (from index_mark_duplicates)
####     M6252.bam (from mark_duplicates)
####   outputs:
####     M6252.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M6252.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M6252.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     M6252.bai (from index_mark_duplicates)
####     M6252.bam (from mark_duplicates)
####     M6252.recalibration.table (from base_recalibration_table)
####   outputs:
####     M6252.recalibrated.bai
####     M6252.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M6252.bam --bqsr-recal-file M6252.recalibration.table -O M6252.recalibrated.bam


########
#### stage: bcftools_mpileup
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M6252.bai (from apply_bsqr)
####     M6252.bam (from apply_bsqr)
####   outputs:
####     M6252.samtoolsmpileup.vcf.gz
####     M6252.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M6252.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o M6252.samtoolsmpileup.vcf.gz ; tabix M6252.samtoolsmpileup.vcf.gz


########
#### stage: base_recalibration_table_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M6252.bai (from apply_bsqr)
####     M6252.bam (from apply_bsqr)
####   outputs:
####     M6252.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M6252.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M6252.recalibration.table


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     M6252.BQSR.csv
####     M6252.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv M6252.BQSR.csv -plots M6252.BQSR.pdf


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     M6252.bai (from apply_bsqr)
####     M6252.bam (from apply_bsqr)
####   outputs:
####     M6252.metrics.alignment_summary_metrics
####     M6252.metrics.base_distribution_by_cycle.pdf
####     M6252.metrics.base_distribution_by_cycle_metrics
####     M6252.metrics.insert_size_histogram.pdf
####     M6252.metrics.insert_size_metrics
####     M6252.metrics.quality_by_cycle.pdf
####     M6252.metrics.quality_by_cycle_metrics
####     M6252.metrics.quality_distribution.pdf
####     M6252.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=M6252.bam O=M6252.metrics


########
#### stage: platypus_callvariants
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M6252.bai (from apply_bsqr)
####     M6252.bam (from apply_bsqr)
####   outputs:
####     M6252.platypuscallvariants.vcf.gz
####     M6252.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=M6252.bam --output=M6252.platypuscallvariants.vcf ; bgzip M6252.platypuscallvariants.vcf ; tabix -p vcf M6252.platypuscallvariants.vcf.gz


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     M6252.bai (from apply_bsqr)
####     M6252.bam (from apply_bsqr)
####   outputs:
####     M6252.coverage.tsv

samtools depth M6252.bam | depth-of-coverage.py > M6252.coverage.tsv


########
#### stage: samtools_unmapped
####   inputs:
####     M6252.bai (from apply_bsqr)
####     M6252.bam (from apply_bsqr)
####   outputs:
####     M6252.unmapped.fq.gz

samtools view  -u -b -f 4 M6252.bam | samtools fastq - | gzip -c - > M6252.unmapped.fq.gz


########
#### stage: gatk_haplotypcaller
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M6252.bai (from apply_bsqr)
####     M6252.bam (from apply_bsqr)
####   outputs:
####     M6252.gatk_haplotypecaller.vcf.gz
####     M6252.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M6252.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M6252.gatk_haplotypecaller.vcf.gz ; tabix -p vcf M6252.gatk_haplotypecaller.vcf.gz



#   outputs:
#     M6252.bcftools.vcf.gz (from bcftools_mpileup)
#     M6252.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     M6252.gatk.gvcf.gz (from gatk_haplotypcaller)
#     M6252.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     M6252.platypus.vcf.gz (from platypus_callvariants)
#     M6252.platypus.vcf.gz.tbi (from platypus_callvariants)
#     M6252.recalibrated.bai (from apply_bsqr)
#     M6252.recalibrated.bam (from apply_bsqr)
#     fastqc/M6252_D1UREACXX_1_1_fastqc.html (from fastqc_D1UREACXX_1_1)
#     fastqc/M6252_D1UREACXX_1_1_fastqc.zip (from fastqc_D1UREACXX_1_1)
#     fastqc/M6252_D1UREACXX_1_2_fastqc.html (from fastqc_D1UREACXX_1_2)
#     fastqc/M6252_D1UREACXX_1_2_fastqc.zip (from fastqc_D1UREACXX_1_2)
#     fastqc/M6252_D1UREACXX_2_1_fastqc.html (from fastqc_D1UREACXX_2_1)
#     fastqc/M6252_D1UREACXX_2_1_fastqc.zip (from fastqc_D1UREACXX_2_1)
#     fastqc/M6252_D1UREACXX_2_2_fastqc.html (from fastqc_D1UREACXX_2_2)
#     fastqc/M6252_D1UREACXX_2_2_fastqc.zip (from fastqc_D1UREACXX_2_2)
#     fastqc/M6252_D1UREACXX_3_1_fastqc.html (from fastqc_D1UREACXX_3_1)
#     fastqc/M6252_D1UREACXX_3_1_fastqc.zip (from fastqc_D1UREACXX_3_1)
#     fastqc/M6252_D1UREACXX_3_2_fastqc.html (from fastqc_D1UREACXX_3_2)
#     fastqc/M6252_D1UREACXX_3_2_fastqc.zip (from fastqc_D1UREACXX_3_2)
#     fastqc/M6252_D1UREACXX_4_1_fastqc.html (from fastqc_D1UREACXX_4_1)
#     fastqc/M6252_D1UREACXX_4_1_fastqc.zip (from fastqc_D1UREACXX_4_1)
#     fastqc/M6252_D1UREACXX_4_2_fastqc.html (from fastqc_D1UREACXX_4_2)
#     fastqc/M6252_D1UREACXX_4_2_fastqc.zip (from fastqc_D1UREACXX_4_2)
#     fastqc/M6252_D1UREACXX_5_1_fastqc.html (from fastqc_D1UREACXX_5_1)
#     fastqc/M6252_D1UREACXX_5_1_fastqc.zip (from fastqc_D1UREACXX_5_1)
#     fastqc/M6252_D1UREACXX_5_2_fastqc.html (from fastqc_D1UREACXX_5_2)
#     fastqc/M6252_D1UREACXX_5_2_fastqc.zip (from fastqc_D1UREACXX_5_2)
#     fastqc/M6252_D1UREACXX_6_1_fastqc.html (from fastqc_D1UREACXX_6_1)
#     fastqc/M6252_D1UREACXX_6_1_fastqc.zip (from fastqc_D1UREACXX_6_1)
#     fastqc/M6252_D1UREACXX_6_2_fastqc.html (from fastqc_D1UREACXX_6_2)
#     fastqc/M6252_D1UREACXX_6_2_fastqc.zip (from fastqc_D1UREACXX_6_2)
#     fastqc/M6252_D1UREACXX_7_1_fastqc.html (from fastqc_D1UREACXX_7_1)
#     fastqc/M6252_D1UREACXX_7_1_fastqc.zip (from fastqc_D1UREACXX_7_1)
#     fastqc/M6252_D1UREACXX_7_2_fastqc.html (from fastqc_D1UREACXX_7_2)
#     fastqc/M6252_D1UREACXX_7_2_fastqc.zip (from fastqc_D1UREACXX_7_2)
#     fastqc/M6252_D1UREACXX_8_1_fastqc.html (from fastqc_D1UREACXX_8_1)
#     fastqc/M6252_D1UREACXX_8_1_fastqc.zip (from fastqc_D1UREACXX_8_1)
#     fastqc/M6252_D1UREACXX_8_2_fastqc.html (from fastqc_D1UREACXX_8_2)
#     fastqc/M6252_D1UREACXX_8_2_fastqc.zip (from fastqc_D1UREACXX_8_2)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/M6252.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/M6252.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M6252.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M6252.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/M6252.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/M6252.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M6252.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M6252.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/M6252.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/D1UREACXX_1_1_unpaired.fq.gz (from trim_D1UREACXX_1)
#     unpaired/D1UREACXX_1_2_unpaired.fq.gz (from trim_D1UREACXX_1)
#     unpaired/D1UREACXX_2_1_unpaired.fq.gz (from trim_D1UREACXX_2)
#     unpaired/D1UREACXX_2_2_unpaired.fq.gz (from trim_D1UREACXX_2)
#     unpaired/D1UREACXX_3_1_unpaired.fq.gz (from trim_D1UREACXX_3)
#     unpaired/D1UREACXX_3_2_unpaired.fq.gz (from trim_D1UREACXX_3)
#     unpaired/D1UREACXX_4_1_unpaired.fq.gz (from trim_D1UREACXX_4)
#     unpaired/D1UREACXX_4_2_unpaired.fq.gz (from trim_D1UREACXX_4)
#     unpaired/D1UREACXX_5_1_unpaired.fq.gz (from trim_D1UREACXX_5)
#     unpaired/D1UREACXX_5_2_unpaired.fq.gz (from trim_D1UREACXX_5)
#     unpaired/D1UREACXX_6_1_unpaired.fq.gz (from trim_D1UREACXX_6)
#     unpaired/D1UREACXX_6_2_unpaired.fq.gz (from trim_D1UREACXX_6)
#     unpaired/D1UREACXX_7_1_unpaired.fq.gz (from trim_D1UREACXX_7)
#     unpaired/D1UREACXX_7_2_unpaired.fq.gz (from trim_D1UREACXX_7)
#     unpaired/D1UREACXX_8_1_unpaired.fq.gz (from trim_D1UREACXX_8)
#     unpaired/D1UREACXX_8_2_unpaired.fq.gz (from trim_D1UREACXX_8)
