# M6337
#
#   inputs:
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     M6337_D1UVMACXX_1_1_001.fq.gz 0ae24a9bbc9e77d2e9e07d2a796fd904
#     M6337_D1UVMACXX_1_2_001.fq.gz f2ab2b3d7be56e2ad9f5c8d146058eb7
#     M6337_D1UVMACXX_2_1_001.fq.gz 420936f7f4f4f0dd3005ecbb64f92404
#     M6337_D1UVMACXX_2_2_001.fq.gz f6d4d20cd18ae7f3fc39efd28835e704
#     M6337_D1UVMACXX_3_1_001.fq.gz 469c30c4205111dda7aa24cfd0ee4210
#     M6337_D1UVMACXX_3_2_001.fq.gz 9e140d528340e9173bc3bb4689ec663b
#     M6337_D1UVMACXX_4_1_001.fq.gz b82d03c9e86f4d17c7931035b2370b5d
#     M6337_D1UVMACXX_4_2_001.fq.gz ba5a0db91a219eb17337915f81f6f859
#     M6337_D1UVMACXX_5_1_001.fq.gz c6b84e03e82f6560b5c31fa24763eb9f
#     M6337_D1UVMACXX_5_2_001.fq.gz 908656a6140362187dda153faf2890ec
#     M6337_D1UVMACXX_6_1_001.fq.gz a6a1f25ade869a9506ecb870a704f933
#     M6337_D1UVMACXX_6_2_001.fq.gz 40892e812ad3b497f4b7fd6a00a3394d
#     M6337_D1UVMACXX_7_1_001.fq.gz b6e5a91d03ea1a813f873019d6e3d584
#     M6337_D1UVMACXX_7_2_001.fq.gz bfc0cc62931b5edd2b395d9ee5c5a57a
#     M6337_D1UVMACXX_8_1_001.fq.gz 582466ada149b1b82e1d9ac3803e6ae2
#     M6337_D1UVMACXX_8_2_001.fq.gz 83d89828391c86f60d9c9300ce3645d4
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781


########
#### stage: trim_D1UVMACXX_5
####   inputs:
####     M6337_D1UVMACXX_5_1.fastq.gz
####     M6337_D1UVMACXX_5_2.fastq.gz
####   outputs:
####     M6337_D1UVMACXX_5_1_paired.fq.gz
####     M6337_D1UVMACXX_5_1_unpaired.fq.gz
####     M6337_D1UVMACXX_5_2_paired.fq.gz
####     M6337_D1UVMACXX_5_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M6337_D1UVMACXX_5_1.fastq.gz M6337_D1UVMACXX_5_2.fastq.gz M6337_D1UVMACXX_5_1_paired.fq.gz M6337_D1UVMACXX_5_1_unpaired.fq.gz M6337_D1UVMACXX_5_2_paired.fq.gz M6337_D1UVMACXX_5_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_D1UVMACXX_2_1
####   inputs:
####     M6337_D1UVMACXX_2_1.fq.gz
####   outputs:
####     M6337_D1UVMACXX_2_1_fastqc.html
####     M6337_D1UVMACXX_2_1_fastqc.zip

fastqc  M6337_D1UVMACXX_2_1.fq.gz 


########
#### stage: fastqc_D1UVMACXX_7_2
####   inputs:
####     M6337_D1UVMACXX_7_2.fq.gz
####   outputs:
####     M6337_D1UVMACXX_7_2_fastqc.html
####     M6337_D1UVMACXX_7_2_fastqc.zip

fastqc  M6337_D1UVMACXX_7_2.fq.gz 


########
#### stage: trim_D1UVMACXX_2
####   inputs:
####     M6337_D1UVMACXX_2_1.fastq.gz
####     M6337_D1UVMACXX_2_2.fastq.gz
####   outputs:
####     M6337_D1UVMACXX_2_1_paired.fq.gz
####     M6337_D1UVMACXX_2_1_unpaired.fq.gz
####     M6337_D1UVMACXX_2_2_paired.fq.gz
####     M6337_D1UVMACXX_2_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M6337_D1UVMACXX_2_1.fastq.gz M6337_D1UVMACXX_2_2.fastq.gz M6337_D1UVMACXX_2_1_paired.fq.gz M6337_D1UVMACXX_2_1_unpaired.fq.gz M6337_D1UVMACXX_2_2_paired.fq.gz M6337_D1UVMACXX_2_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_D1UVMACXX_2_2
####   inputs:
####     M6337_D1UVMACXX_2_2.fq.gz
####   outputs:
####     M6337_D1UVMACXX_2_2_fastqc.html
####     M6337_D1UVMACXX_2_2_fastqc.zip

fastqc  M6337_D1UVMACXX_2_2.fq.gz 


########
#### stage: trim_D1UVMACXX_6
####   inputs:
####     M6337_D1UVMACXX_6_1.fastq.gz
####     M6337_D1UVMACXX_6_2.fastq.gz
####   outputs:
####     M6337_D1UVMACXX_6_1_paired.fq.gz
####     M6337_D1UVMACXX_6_1_unpaired.fq.gz
####     M6337_D1UVMACXX_6_2_paired.fq.gz
####     M6337_D1UVMACXX_6_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M6337_D1UVMACXX_6_1.fastq.gz M6337_D1UVMACXX_6_2.fastq.gz M6337_D1UVMACXX_6_1_paired.fq.gz M6337_D1UVMACXX_6_1_unpaired.fq.gz M6337_D1UVMACXX_6_2_paired.fq.gz M6337_D1UVMACXX_6_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_D1UVMACXX_6
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M6337_D1UVMACXX_6_1.fq.gz (from trim_D1UVMACXX_6)
####     M6337_D1UVMACXX_6_2.fq.gz (from trim_D1UVMACXX_6)
####   outputs:
####     M6337_D1UVMACXX_6.sorted.bai
####     M6337_D1UVMACXX_6.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UVMACXX.6\tLB:D1UVMACXX.6\tPL:ILLUMINA\tPU:D1UVMACXX.6.UNKNOWN\tSM:M6337' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M6337_D1UVMACXX_6_1.fq.gz M6337_D1UVMACXX_6_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M6337_D1UVMACXX_6.sorted.bam -; samtools index M6337_D1UVMACXX_6.sorted.bam M6337_D1UVMACXX_6.sorted.bai


########
#### stage: trim_D1UVMACXX_1
####   inputs:
####     M6337_D1UVMACXX_1_1.fastq.gz
####     M6337_D1UVMACXX_1_2.fastq.gz
####   outputs:
####     M6337_D1UVMACXX_1_1_paired.fq.gz
####     M6337_D1UVMACXX_1_1_unpaired.fq.gz
####     M6337_D1UVMACXX_1_2_paired.fq.gz
####     M6337_D1UVMACXX_1_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M6337_D1UVMACXX_1_1.fastq.gz M6337_D1UVMACXX_1_2.fastq.gz M6337_D1UVMACXX_1_1_paired.fq.gz M6337_D1UVMACXX_1_1_unpaired.fq.gz M6337_D1UVMACXX_1_2_paired.fq.gz M6337_D1UVMACXX_1_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_D1UVMACXX_8_1
####   inputs:
####     M6337_D1UVMACXX_8_1.fq.gz
####   outputs:
####     M6337_D1UVMACXX_8_1_fastqc.html
####     M6337_D1UVMACXX_8_1_fastqc.zip

fastqc  M6337_D1UVMACXX_8_1.fq.gz 


########
#### stage: fastqc_D1UVMACXX_1_1
####   inputs:
####     M6337_D1UVMACXX_1_1.fq.gz
####   outputs:
####     M6337_D1UVMACXX_1_1_fastqc.html
####     M6337_D1UVMACXX_1_1_fastqc.zip

fastqc  M6337_D1UVMACXX_1_1.fq.gz 


########
#### stage: fastqc_D1UVMACXX_7_1
####   inputs:
####     M6337_D1UVMACXX_7_1.fq.gz
####   outputs:
####     M6337_D1UVMACXX_7_1_fastqc.html
####     M6337_D1UVMACXX_7_1_fastqc.zip

fastqc  M6337_D1UVMACXX_7_1.fq.gz 


########
#### stage: fastqc_D1UVMACXX_5_1
####   inputs:
####     M6337_D1UVMACXX_5_1.fq.gz
####   outputs:
####     M6337_D1UVMACXX_5_1_fastqc.html
####     M6337_D1UVMACXX_5_1_fastqc.zip

fastqc  M6337_D1UVMACXX_5_1.fq.gz 


########
#### stage: fastqc_D1UVMACXX_4_2
####   inputs:
####     M6337_D1UVMACXX_4_2.fq.gz
####   outputs:
####     M6337_D1UVMACXX_4_2_fastqc.html
####     M6337_D1UVMACXX_4_2_fastqc.zip

fastqc  M6337_D1UVMACXX_4_2.fq.gz 


########
#### stage: fastqc_D1UVMACXX_6_1
####   inputs:
####     M6337_D1UVMACXX_6_1.fq.gz
####   outputs:
####     M6337_D1UVMACXX_6_1_fastqc.html
####     M6337_D1UVMACXX_6_1_fastqc.zip

fastqc  M6337_D1UVMACXX_6_1.fq.gz 


########
#### stage: fastqc_D1UVMACXX_3_1
####   inputs:
####     M6337_D1UVMACXX_3_1.fq.gz
####   outputs:
####     M6337_D1UVMACXX_3_1_fastqc.html
####     M6337_D1UVMACXX_3_1_fastqc.zip

fastqc  M6337_D1UVMACXX_3_1.fq.gz 


########
#### stage: fastqc_D1UVMACXX_6_2
####   inputs:
####     M6337_D1UVMACXX_6_2.fq.gz
####   outputs:
####     M6337_D1UVMACXX_6_2_fastqc.html
####     M6337_D1UVMACXX_6_2_fastqc.zip

fastqc  M6337_D1UVMACXX_6_2.fq.gz 


########
#### stage: fastqc_D1UVMACXX_3_2
####   inputs:
####     M6337_D1UVMACXX_3_2.fq.gz
####   outputs:
####     M6337_D1UVMACXX_3_2_fastqc.html
####     M6337_D1UVMACXX_3_2_fastqc.zip

fastqc  M6337_D1UVMACXX_3_2.fq.gz 


########
#### stage: fastqc_D1UVMACXX_1_2
####   inputs:
####     M6337_D1UVMACXX_1_2.fq.gz
####   outputs:
####     M6337_D1UVMACXX_1_2_fastqc.html
####     M6337_D1UVMACXX_1_2_fastqc.zip

fastqc  M6337_D1UVMACXX_1_2.fq.gz 


########
#### stage: fastqc_D1UVMACXX_5_2
####   inputs:
####     M6337_D1UVMACXX_5_2.fq.gz
####   outputs:
####     M6337_D1UVMACXX_5_2_fastqc.html
####     M6337_D1UVMACXX_5_2_fastqc.zip

fastqc  M6337_D1UVMACXX_5_2.fq.gz 


########
#### stage: fastqc_D1UVMACXX_4_1
####   inputs:
####     M6337_D1UVMACXX_4_1.fq.gz
####   outputs:
####     M6337_D1UVMACXX_4_1_fastqc.html
####     M6337_D1UVMACXX_4_1_fastqc.zip

fastqc  M6337_D1UVMACXX_4_1.fq.gz 


########
#### stage: fastqc_D1UVMACXX_8_2
####   inputs:
####     M6337_D1UVMACXX_8_2.fq.gz
####   outputs:
####     M6337_D1UVMACXX_8_2_fastqc.html
####     M6337_D1UVMACXX_8_2_fastqc.zip

fastqc  M6337_D1UVMACXX_8_2.fq.gz 


########
#### stage: trim_D1UVMACXX_7
####   inputs:
####     M6337_D1UVMACXX_7_1.fastq.gz
####     M6337_D1UVMACXX_7_2.fastq.gz
####   outputs:
####     M6337_D1UVMACXX_7_1_paired.fq.gz
####     M6337_D1UVMACXX_7_1_unpaired.fq.gz
####     M6337_D1UVMACXX_7_2_paired.fq.gz
####     M6337_D1UVMACXX_7_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M6337_D1UVMACXX_7_1.fastq.gz M6337_D1UVMACXX_7_2.fastq.gz M6337_D1UVMACXX_7_1_paired.fq.gz M6337_D1UVMACXX_7_1_unpaired.fq.gz M6337_D1UVMACXX_7_2_paired.fq.gz M6337_D1UVMACXX_7_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_D1UVMACXX_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M6337_D1UVMACXX_2_1.fq.gz (from trim_D1UVMACXX_2)
####     M6337_D1UVMACXX_2_2.fq.gz (from trim_D1UVMACXX_2)
####   outputs:
####     M6337_D1UVMACXX_2.sorted.bai
####     M6337_D1UVMACXX_2.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UVMACXX.2\tLB:D1UVMACXX.2\tPL:ILLUMINA\tPU:D1UVMACXX.2.UNKNOWN\tSM:M6337' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M6337_D1UVMACXX_2_1.fq.gz M6337_D1UVMACXX_2_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M6337_D1UVMACXX_2.sorted.bam -; samtools index M6337_D1UVMACXX_2.sorted.bam M6337_D1UVMACXX_2.sorted.bai


########
#### stage: trim_D1UVMACXX_3
####   inputs:
####     M6337_D1UVMACXX_3_1.fastq.gz
####     M6337_D1UVMACXX_3_2.fastq.gz
####   outputs:
####     M6337_D1UVMACXX_3_1_paired.fq.gz
####     M6337_D1UVMACXX_3_1_unpaired.fq.gz
####     M6337_D1UVMACXX_3_2_paired.fq.gz
####     M6337_D1UVMACXX_3_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M6337_D1UVMACXX_3_1.fastq.gz M6337_D1UVMACXX_3_2.fastq.gz M6337_D1UVMACXX_3_1_paired.fq.gz M6337_D1UVMACXX_3_1_unpaired.fq.gz M6337_D1UVMACXX_3_2_paired.fq.gz M6337_D1UVMACXX_3_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_D1UVMACXX_5
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M6337_D1UVMACXX_5_1.fq.gz (from trim_D1UVMACXX_5)
####     M6337_D1UVMACXX_5_2.fq.gz (from trim_D1UVMACXX_5)
####   outputs:
####     M6337_D1UVMACXX_5.sorted.bai
####     M6337_D1UVMACXX_5.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UVMACXX.5\tLB:D1UVMACXX.5\tPL:ILLUMINA\tPU:D1UVMACXX.5.UNKNOWN\tSM:M6337' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M6337_D1UVMACXX_5_1.fq.gz M6337_D1UVMACXX_5_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M6337_D1UVMACXX_5.sorted.bam -; samtools index M6337_D1UVMACXX_5.sorted.bam M6337_D1UVMACXX_5.sorted.bai


########
#### stage: bwa_D1UVMACXX_3
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M6337_D1UVMACXX_3_1.fq.gz (from trim_D1UVMACXX_3)
####     M6337_D1UVMACXX_3_2.fq.gz (from trim_D1UVMACXX_3)
####   outputs:
####     M6337_D1UVMACXX_3.sorted.bai
####     M6337_D1UVMACXX_3.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UVMACXX.3\tLB:D1UVMACXX.3\tPL:ILLUMINA\tPU:D1UVMACXX.3.UNKNOWN\tSM:M6337' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M6337_D1UVMACXX_3_1.fq.gz M6337_D1UVMACXX_3_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M6337_D1UVMACXX_3.sorted.bam -; samtools index M6337_D1UVMACXX_3.sorted.bam M6337_D1UVMACXX_3.sorted.bai


########
#### stage: trim_D1UVMACXX_4
####   inputs:
####     M6337_D1UVMACXX_4_1.fastq.gz
####     M6337_D1UVMACXX_4_2.fastq.gz
####   outputs:
####     M6337_D1UVMACXX_4_1_paired.fq.gz
####     M6337_D1UVMACXX_4_1_unpaired.fq.gz
####     M6337_D1UVMACXX_4_2_paired.fq.gz
####     M6337_D1UVMACXX_4_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M6337_D1UVMACXX_4_1.fastq.gz M6337_D1UVMACXX_4_2.fastq.gz M6337_D1UVMACXX_4_1_paired.fq.gz M6337_D1UVMACXX_4_1_unpaired.fq.gz M6337_D1UVMACXX_4_2_paired.fq.gz M6337_D1UVMACXX_4_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_D1UVMACXX_7
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M6337_D1UVMACXX_7_1.fq.gz (from trim_D1UVMACXX_7)
####     M6337_D1UVMACXX_7_2.fq.gz (from trim_D1UVMACXX_7)
####   outputs:
####     M6337_D1UVMACXX_7.sorted.bai
####     M6337_D1UVMACXX_7.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UVMACXX.7\tLB:D1UVMACXX.7\tPL:ILLUMINA\tPU:D1UVMACXX.7.UNKNOWN\tSM:M6337' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M6337_D1UVMACXX_7_1.fq.gz M6337_D1UVMACXX_7_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M6337_D1UVMACXX_7.sorted.bam -; samtools index M6337_D1UVMACXX_7.sorted.bam M6337_D1UVMACXX_7.sorted.bai


########
#### stage: bwa_D1UVMACXX_1
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M6337_D1UVMACXX_1_1.fq.gz (from trim_D1UVMACXX_1)
####     M6337_D1UVMACXX_1_2.fq.gz (from trim_D1UVMACXX_1)
####   outputs:
####     M6337_D1UVMACXX_1.sorted.bai
####     M6337_D1UVMACXX_1.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UVMACXX.1\tLB:D1UVMACXX.1\tPL:ILLUMINA\tPU:D1UVMACXX.1.UNKNOWN\tSM:M6337' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M6337_D1UVMACXX_1_1.fq.gz M6337_D1UVMACXX_1_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M6337_D1UVMACXX_1.sorted.bam -; samtools index M6337_D1UVMACXX_1.sorted.bam M6337_D1UVMACXX_1.sorted.bai


########
#### stage: trim_D1UVMACXX_8
####   inputs:
####     M6337_D1UVMACXX_8_1.fastq.gz
####     M6337_D1UVMACXX_8_2.fastq.gz
####   outputs:
####     M6337_D1UVMACXX_8_1_paired.fq.gz
####     M6337_D1UVMACXX_8_1_unpaired.fq.gz
####     M6337_D1UVMACXX_8_2_paired.fq.gz
####     M6337_D1UVMACXX_8_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M6337_D1UVMACXX_8_1.fastq.gz M6337_D1UVMACXX_8_2.fastq.gz M6337_D1UVMACXX_8_1_paired.fq.gz M6337_D1UVMACXX_8_1_unpaired.fq.gz M6337_D1UVMACXX_8_2_paired.fq.gz M6337_D1UVMACXX_8_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_D1UVMACXX_8
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M6337_D1UVMACXX_8_1.fq.gz (from trim_D1UVMACXX_8)
####     M6337_D1UVMACXX_8_2.fq.gz (from trim_D1UVMACXX_8)
####   outputs:
####     M6337_D1UVMACXX_8.sorted.bai
####     M6337_D1UVMACXX_8.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UVMACXX.8\tLB:D1UVMACXX.8\tPL:ILLUMINA\tPU:D1UVMACXX.8.UNKNOWN\tSM:M6337' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M6337_D1UVMACXX_8_1.fq.gz M6337_D1UVMACXX_8_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M6337_D1UVMACXX_8.sorted.bam -; samtools index M6337_D1UVMACXX_8.sorted.bam M6337_D1UVMACXX_8.sorted.bai


########
#### stage: bwa_D1UVMACXX_4
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M6337_D1UVMACXX_4_1.fq.gz (from trim_D1UVMACXX_4)
####     M6337_D1UVMACXX_4_2.fq.gz (from trim_D1UVMACXX_4)
####   outputs:
####     M6337_D1UVMACXX_4.sorted.bai
####     M6337_D1UVMACXX_4.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UVMACXX.4\tLB:D1UVMACXX.4\tPL:ILLUMINA\tPU:D1UVMACXX.4.UNKNOWN\tSM:M6337' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M6337_D1UVMACXX_4_1.fq.gz M6337_D1UVMACXX_4_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M6337_D1UVMACXX_4.sorted.bam -; samtools index M6337_D1UVMACXX_4.sorted.bam M6337_D1UVMACXX_4.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     M6337_D1UVMACXX_1.bam (from bwa_D1UVMACXX_1)
####     M6337_D1UVMACXX_2.bam (from bwa_D1UVMACXX_2)
####     M6337_D1UVMACXX_3.bam (from bwa_D1UVMACXX_3)
####     M6337_D1UVMACXX_4.bam (from bwa_D1UVMACXX_4)
####     M6337_D1UVMACXX_5.bam (from bwa_D1UVMACXX_5)
####     M6337_D1UVMACXX_6.bam (from bwa_D1UVMACXX_6)
####     M6337_D1UVMACXX_7.bam (from bwa_D1UVMACXX_7)
####     M6337_D1UVMACXX_8.bam (from bwa_D1UVMACXX_8)
####   outputs:
####     M6337.merged.bai
####     M6337.merged.bam

samtools merge -@ `nproc` M6337.merged.bam M6337_D1UVMACXX_1.bam M6337_D1UVMACXX_2.bam M6337_D1UVMACXX_3.bam M6337_D1UVMACXX_4.bam M6337_D1UVMACXX_5.bam M6337_D1UVMACXX_6.bam M6337_D1UVMACXX_7.bam M6337_D1UVMACXX_8.bam ; samtools index M6337.merged.bam M6337.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     M6337.bam (from merge_bam)
####   outputs:
####     M6337.markduplicates.bam
####     M6337.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=M6337.bam O=M6337.markduplicates.bam M=M6337.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     M6337.bam (from mark_duplicates)
####   outputs:
####     M6337.bai

samtools index -@ `nproc` M6337.bam M6337.bai


########
#### stage: base_recalibration_table
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M6337.bai (from index_mark_duplicates)
####     M6337.bam (from mark_duplicates)
####   outputs:
####     M6337.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M6337.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M6337.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     M6337.bai (from index_mark_duplicates)
####     M6337.bam (from mark_duplicates)
####     M6337.recalibration.table (from base_recalibration_table)
####   outputs:
####     M6337.recalibrated.bai
####     M6337.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M6337.bam --bqsr-recal-file M6337.recalibration.table -O M6337.recalibrated.bam


########
#### stage: bcftools_mpileup
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M6337.bai (from apply_bsqr)
####     M6337.bam (from apply_bsqr)
####   outputs:
####     M6337.samtoolsmpileup.vcf.gz
####     M6337.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M6337.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o M6337.samtoolsmpileup.vcf.gz ; tabix M6337.samtoolsmpileup.vcf.gz


########
#### stage: platypus_callvariants
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M6337.bai (from apply_bsqr)
####     M6337.bam (from apply_bsqr)
####   outputs:
####     M6337.platypuscallvariants.vcf.gz
####     M6337.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=M6337.bam --output=M6337.platypuscallvariants.vcf ; bgzip M6337.platypuscallvariants.vcf ; tabix -p vcf M6337.platypuscallvariants.vcf.gz


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     M6337.bai (from apply_bsqr)
####     M6337.bam (from apply_bsqr)
####   outputs:
####     M6337.metrics.alignment_summary_metrics
####     M6337.metrics.base_distribution_by_cycle.pdf
####     M6337.metrics.base_distribution_by_cycle_metrics
####     M6337.metrics.insert_size_histogram.pdf
####     M6337.metrics.insert_size_metrics
####     M6337.metrics.quality_by_cycle.pdf
####     M6337.metrics.quality_by_cycle_metrics
####     M6337.metrics.quality_distribution.pdf
####     M6337.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=M6337.bam O=M6337.metrics


########
#### stage: gatk_haplotypcaller
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M6337.bai (from apply_bsqr)
####     M6337.bam (from apply_bsqr)
####   outputs:
####     M6337.gatk_haplotypecaller.vcf.gz
####     M6337.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M6337.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M6337.gatk_haplotypecaller.vcf.gz ; tabix -p vcf M6337.gatk_haplotypecaller.vcf.gz


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     M6337.bai (from apply_bsqr)
####     M6337.bam (from apply_bsqr)
####   outputs:
####     M6337.coverage.tsv

samtools depth M6337.bam | depth-of-coverage.py > M6337.coverage.tsv


########
#### stage: base_recalibration_table_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M6337.bai (from apply_bsqr)
####     M6337.bam (from apply_bsqr)
####   outputs:
####     M6337.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M6337.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M6337.recalibration.table


########
#### stage: samtools_unmapped
####   inputs:
####     M6337.bai (from apply_bsqr)
####     M6337.bam (from apply_bsqr)
####   outputs:
####     M6337.unmapped.fq.gz

samtools view  -u -b -f 4 M6337.bam | samtools fastq - | gzip -c - > M6337.unmapped.fq.gz


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     M6337.BQSR.csv
####     M6337.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv M6337.BQSR.csv -plots M6337.BQSR.pdf



#   outputs:
#     M6337.bcftools.vcf.gz (from bcftools_mpileup)
#     M6337.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     M6337.gatk.gvcf.gz (from gatk_haplotypcaller)
#     M6337.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     M6337.platypus.vcf.gz (from platypus_callvariants)
#     M6337.platypus.vcf.gz.tbi (from platypus_callvariants)
#     M6337.recalibrated.bai (from apply_bsqr)
#     M6337.recalibrated.bam (from apply_bsqr)
#     fastqc/M6337_D1UVMACXX_1_1_fastqc.html (from fastqc_D1UVMACXX_1_1)
#     fastqc/M6337_D1UVMACXX_1_1_fastqc.zip (from fastqc_D1UVMACXX_1_1)
#     fastqc/M6337_D1UVMACXX_1_2_fastqc.html (from fastqc_D1UVMACXX_1_2)
#     fastqc/M6337_D1UVMACXX_1_2_fastqc.zip (from fastqc_D1UVMACXX_1_2)
#     fastqc/M6337_D1UVMACXX_2_1_fastqc.html (from fastqc_D1UVMACXX_2_1)
#     fastqc/M6337_D1UVMACXX_2_1_fastqc.zip (from fastqc_D1UVMACXX_2_1)
#     fastqc/M6337_D1UVMACXX_2_2_fastqc.html (from fastqc_D1UVMACXX_2_2)
#     fastqc/M6337_D1UVMACXX_2_2_fastqc.zip (from fastqc_D1UVMACXX_2_2)
#     fastqc/M6337_D1UVMACXX_3_1_fastqc.html (from fastqc_D1UVMACXX_3_1)
#     fastqc/M6337_D1UVMACXX_3_1_fastqc.zip (from fastqc_D1UVMACXX_3_1)
#     fastqc/M6337_D1UVMACXX_3_2_fastqc.html (from fastqc_D1UVMACXX_3_2)
#     fastqc/M6337_D1UVMACXX_3_2_fastqc.zip (from fastqc_D1UVMACXX_3_2)
#     fastqc/M6337_D1UVMACXX_4_1_fastqc.html (from fastqc_D1UVMACXX_4_1)
#     fastqc/M6337_D1UVMACXX_4_1_fastqc.zip (from fastqc_D1UVMACXX_4_1)
#     fastqc/M6337_D1UVMACXX_4_2_fastqc.html (from fastqc_D1UVMACXX_4_2)
#     fastqc/M6337_D1UVMACXX_4_2_fastqc.zip (from fastqc_D1UVMACXX_4_2)
#     fastqc/M6337_D1UVMACXX_5_1_fastqc.html (from fastqc_D1UVMACXX_5_1)
#     fastqc/M6337_D1UVMACXX_5_1_fastqc.zip (from fastqc_D1UVMACXX_5_1)
#     fastqc/M6337_D1UVMACXX_5_2_fastqc.html (from fastqc_D1UVMACXX_5_2)
#     fastqc/M6337_D1UVMACXX_5_2_fastqc.zip (from fastqc_D1UVMACXX_5_2)
#     fastqc/M6337_D1UVMACXX_6_1_fastqc.html (from fastqc_D1UVMACXX_6_1)
#     fastqc/M6337_D1UVMACXX_6_1_fastqc.zip (from fastqc_D1UVMACXX_6_1)
#     fastqc/M6337_D1UVMACXX_6_2_fastqc.html (from fastqc_D1UVMACXX_6_2)
#     fastqc/M6337_D1UVMACXX_6_2_fastqc.zip (from fastqc_D1UVMACXX_6_2)
#     fastqc/M6337_D1UVMACXX_7_1_fastqc.html (from fastqc_D1UVMACXX_7_1)
#     fastqc/M6337_D1UVMACXX_7_1_fastqc.zip (from fastqc_D1UVMACXX_7_1)
#     fastqc/M6337_D1UVMACXX_7_2_fastqc.html (from fastqc_D1UVMACXX_7_2)
#     fastqc/M6337_D1UVMACXX_7_2_fastqc.zip (from fastqc_D1UVMACXX_7_2)
#     fastqc/M6337_D1UVMACXX_8_1_fastqc.html (from fastqc_D1UVMACXX_8_1)
#     fastqc/M6337_D1UVMACXX_8_1_fastqc.zip (from fastqc_D1UVMACXX_8_1)
#     fastqc/M6337_D1UVMACXX_8_2_fastqc.html (from fastqc_D1UVMACXX_8_2)
#     fastqc/M6337_D1UVMACXX_8_2_fastqc.zip (from fastqc_D1UVMACXX_8_2)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/M6337.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/M6337.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M6337.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M6337.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/M6337.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/M6337.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M6337.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M6337.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/M6337.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/D1UVMACXX_1_1_unpaired.fq.gz (from trim_D1UVMACXX_1)
#     unpaired/D1UVMACXX_1_2_unpaired.fq.gz (from trim_D1UVMACXX_1)
#     unpaired/D1UVMACXX_2_1_unpaired.fq.gz (from trim_D1UVMACXX_2)
#     unpaired/D1UVMACXX_2_2_unpaired.fq.gz (from trim_D1UVMACXX_2)
#     unpaired/D1UVMACXX_3_1_unpaired.fq.gz (from trim_D1UVMACXX_3)
#     unpaired/D1UVMACXX_3_2_unpaired.fq.gz (from trim_D1UVMACXX_3)
#     unpaired/D1UVMACXX_4_1_unpaired.fq.gz (from trim_D1UVMACXX_4)
#     unpaired/D1UVMACXX_4_2_unpaired.fq.gz (from trim_D1UVMACXX_4)
#     unpaired/D1UVMACXX_5_1_unpaired.fq.gz (from trim_D1UVMACXX_5)
#     unpaired/D1UVMACXX_5_2_unpaired.fq.gz (from trim_D1UVMACXX_5)
#     unpaired/D1UVMACXX_6_1_unpaired.fq.gz (from trim_D1UVMACXX_6)
#     unpaired/D1UVMACXX_6_2_unpaired.fq.gz (from trim_D1UVMACXX_6)
#     unpaired/D1UVMACXX_7_1_unpaired.fq.gz (from trim_D1UVMACXX_7)
#     unpaired/D1UVMACXX_7_2_unpaired.fq.gz (from trim_D1UVMACXX_7)
#     unpaired/D1UVMACXX_8_1_unpaired.fq.gz (from trim_D1UVMACXX_8)
#     unpaired/D1UVMACXX_8_2_unpaired.fq.gz (from trim_D1UVMACXX_8)
