# M6536
#
#   inputs:
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     M6536_D1UREACXX_1_1_001.fq.gz 57afa0d8831644bf10a06e1825ae14c6
#     M6536_D1UREACXX_1_2_001.fq.gz 7a5635fed5a3ae42122d1233fa93f052
#     M6536_D1UREACXX_2_1_001.fq.gz 71b2821dfd9b4ad6e45a2869364e3e0b
#     M6536_D1UREACXX_2_2_001.fq.gz 4301cd09225e6245f2163ca952de9814
#     M6536_D1UREACXX_3_1_001.fq.gz eb26965a52cadcd3d40da29a7afcc7e9
#     M6536_D1UREACXX_3_2_001.fq.gz 17c6b5ee2d28b931a5988d4f6eb3c674
#     M6536_D1UREACXX_4_1_001.fq.gz 69881670065755169f765ddfdc6fd88d
#     M6536_D1UREACXX_4_2_001.fq.gz 1b78f2ab8af3a76a3a591162436b9705
#     M6536_D1UREACXX_5_1_001.fq.gz 8ee4fcd7848eac0695135abd32200c3b
#     M6536_D1UREACXX_5_2_001.fq.gz 375eb737b84f7aabf6267bf6dca91b51
#     M6536_D1UREACXX_6_1_001.fq.gz f0f362e3efd6345f1deb2efb7e431321
#     M6536_D1UREACXX_6_2_001.fq.gz 55ecde47dd1735c84df0ee1deab5e572
#     M6536_D1UREACXX_7_1_001.fq.gz bf30e1cf171f58f1c6c5631ffd0ee85c
#     M6536_D1UREACXX_7_2_001.fq.gz 9c4e32d40f07fda32e5025b4ac72360e
#     M6536_D1UREACXX_8_1_001.fq.gz 3da3ea5306f6459d562d7cc7934f2e54
#     M6536_D1UREACXX_8_2_001.fq.gz 4943ade3ae2c4f34dde52705ed709cc9
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781


########
#### stage: trim_D1UREACXX_3
####   inputs:
####     M6536_D1UREACXX_3_1.fastq.gz
####     M6536_D1UREACXX_3_2.fastq.gz
####   outputs:
####     M6536_D1UREACXX_3_1_paired.fq.gz
####     M6536_D1UREACXX_3_1_unpaired.fq.gz
####     M6536_D1UREACXX_3_2_paired.fq.gz
####     M6536_D1UREACXX_3_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M6536_D1UREACXX_3_1.fastq.gz M6536_D1UREACXX_3_2.fastq.gz M6536_D1UREACXX_3_1_paired.fq.gz M6536_D1UREACXX_3_1_unpaired.fq.gz M6536_D1UREACXX_3_2_paired.fq.gz M6536_D1UREACXX_3_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_D1UREACXX_2_1
####   inputs:
####     M6536_D1UREACXX_2_1.fq.gz
####   outputs:
####     M6536_D1UREACXX_2_1_fastqc.html
####     M6536_D1UREACXX_2_1_fastqc.zip

fastqc  M6536_D1UREACXX_2_1.fq.gz 


########
#### stage: trim_D1UREACXX_5
####   inputs:
####     M6536_D1UREACXX_5_1.fastq.gz
####     M6536_D1UREACXX_5_2.fastq.gz
####   outputs:
####     M6536_D1UREACXX_5_1_paired.fq.gz
####     M6536_D1UREACXX_5_1_unpaired.fq.gz
####     M6536_D1UREACXX_5_2_paired.fq.gz
####     M6536_D1UREACXX_5_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M6536_D1UREACXX_5_1.fastq.gz M6536_D1UREACXX_5_2.fastq.gz M6536_D1UREACXX_5_1_paired.fq.gz M6536_D1UREACXX_5_1_unpaired.fq.gz M6536_D1UREACXX_5_2_paired.fq.gz M6536_D1UREACXX_5_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_D1UREACXX_4_2
####   inputs:
####     M6536_D1UREACXX_4_2.fq.gz
####   outputs:
####     M6536_D1UREACXX_4_2_fastqc.html
####     M6536_D1UREACXX_4_2_fastqc.zip

fastqc  M6536_D1UREACXX_4_2.fq.gz 


########
#### stage: fastqc_D1UREACXX_7_1
####   inputs:
####     M6536_D1UREACXX_7_1.fq.gz
####   outputs:
####     M6536_D1UREACXX_7_1_fastqc.html
####     M6536_D1UREACXX_7_1_fastqc.zip

fastqc  M6536_D1UREACXX_7_1.fq.gz 


########
#### stage: fastqc_D1UREACXX_8_2
####   inputs:
####     M6536_D1UREACXX_8_2.fq.gz
####   outputs:
####     M6536_D1UREACXX_8_2_fastqc.html
####     M6536_D1UREACXX_8_2_fastqc.zip

fastqc  M6536_D1UREACXX_8_2.fq.gz 


########
#### stage: fastqc_D1UREACXX_3_2
####   inputs:
####     M6536_D1UREACXX_3_2.fq.gz
####   outputs:
####     M6536_D1UREACXX_3_2_fastqc.html
####     M6536_D1UREACXX_3_2_fastqc.zip

fastqc  M6536_D1UREACXX_3_2.fq.gz 


########
#### stage: fastqc_D1UREACXX_5_1
####   inputs:
####     M6536_D1UREACXX_5_1.fq.gz
####   outputs:
####     M6536_D1UREACXX_5_1_fastqc.html
####     M6536_D1UREACXX_5_1_fastqc.zip

fastqc  M6536_D1UREACXX_5_1.fq.gz 


########
#### stage: trim_D1UREACXX_2
####   inputs:
####     M6536_D1UREACXX_2_1.fastq.gz
####     M6536_D1UREACXX_2_2.fastq.gz
####   outputs:
####     M6536_D1UREACXX_2_1_paired.fq.gz
####     M6536_D1UREACXX_2_1_unpaired.fq.gz
####     M6536_D1UREACXX_2_2_paired.fq.gz
####     M6536_D1UREACXX_2_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M6536_D1UREACXX_2_1.fastq.gz M6536_D1UREACXX_2_2.fastq.gz M6536_D1UREACXX_2_1_paired.fq.gz M6536_D1UREACXX_2_1_unpaired.fq.gz M6536_D1UREACXX_2_2_paired.fq.gz M6536_D1UREACXX_2_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_D1UREACXX_6_2
####   inputs:
####     M6536_D1UREACXX_6_2.fq.gz
####   outputs:
####     M6536_D1UREACXX_6_2_fastqc.html
####     M6536_D1UREACXX_6_2_fastqc.zip

fastqc  M6536_D1UREACXX_6_2.fq.gz 


########
#### stage: fastqc_D1UREACXX_1_1
####   inputs:
####     M6536_D1UREACXX_1_1.fq.gz
####   outputs:
####     M6536_D1UREACXX_1_1_fastqc.html
####     M6536_D1UREACXX_1_1_fastqc.zip

fastqc  M6536_D1UREACXX_1_1.fq.gz 


########
#### stage: fastqc_D1UREACXX_4_1
####   inputs:
####     M6536_D1UREACXX_4_1.fq.gz
####   outputs:
####     M6536_D1UREACXX_4_1_fastqc.html
####     M6536_D1UREACXX_4_1_fastqc.zip

fastqc  M6536_D1UREACXX_4_1.fq.gz 


########
#### stage: fastqc_D1UREACXX_3_1
####   inputs:
####     M6536_D1UREACXX_3_1.fq.gz
####   outputs:
####     M6536_D1UREACXX_3_1_fastqc.html
####     M6536_D1UREACXX_3_1_fastqc.zip

fastqc  M6536_D1UREACXX_3_1.fq.gz 


########
#### stage: trim_D1UREACXX_7
####   inputs:
####     M6536_D1UREACXX_7_1.fastq.gz
####     M6536_D1UREACXX_7_2.fastq.gz
####   outputs:
####     M6536_D1UREACXX_7_1_paired.fq.gz
####     M6536_D1UREACXX_7_1_unpaired.fq.gz
####     M6536_D1UREACXX_7_2_paired.fq.gz
####     M6536_D1UREACXX_7_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M6536_D1UREACXX_7_1.fastq.gz M6536_D1UREACXX_7_2.fastq.gz M6536_D1UREACXX_7_1_paired.fq.gz M6536_D1UREACXX_7_1_unpaired.fq.gz M6536_D1UREACXX_7_2_paired.fq.gz M6536_D1UREACXX_7_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_D1UREACXX_6_1
####   inputs:
####     M6536_D1UREACXX_6_1.fq.gz
####   outputs:
####     M6536_D1UREACXX_6_1_fastqc.html
####     M6536_D1UREACXX_6_1_fastqc.zip

fastqc  M6536_D1UREACXX_6_1.fq.gz 


########
#### stage: bwa_D1UREACXX_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M6536_D1UREACXX_2_1.fq.gz (from trim_D1UREACXX_2)
####     M6536_D1UREACXX_2_2.fq.gz (from trim_D1UREACXX_2)
####   outputs:
####     M6536_D1UREACXX_2.sorted.bai
####     M6536_D1UREACXX_2.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.2\tLB:D1UREACXX.2\tPL:ILLUMINA\tPU:D1UREACXX.2.UNKNOWN\tSM:M6536' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M6536_D1UREACXX_2_1.fq.gz M6536_D1UREACXX_2_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M6536_D1UREACXX_2.sorted.bam -; samtools index M6536_D1UREACXX_2.sorted.bam M6536_D1UREACXX_2.sorted.bai


########
#### stage: fastqc_D1UREACXX_7_2
####   inputs:
####     M6536_D1UREACXX_7_2.fq.gz
####   outputs:
####     M6536_D1UREACXX_7_2_fastqc.html
####     M6536_D1UREACXX_7_2_fastqc.zip

fastqc  M6536_D1UREACXX_7_2.fq.gz 


########
#### stage: fastqc_D1UREACXX_1_2
####   inputs:
####     M6536_D1UREACXX_1_2.fq.gz
####   outputs:
####     M6536_D1UREACXX_1_2_fastqc.html
####     M6536_D1UREACXX_1_2_fastqc.zip

fastqc  M6536_D1UREACXX_1_2.fq.gz 


########
#### stage: fastqc_D1UREACXX_8_1
####   inputs:
####     M6536_D1UREACXX_8_1.fq.gz
####   outputs:
####     M6536_D1UREACXX_8_1_fastqc.html
####     M6536_D1UREACXX_8_1_fastqc.zip

fastqc  M6536_D1UREACXX_8_1.fq.gz 


########
#### stage: fastqc_D1UREACXX_5_2
####   inputs:
####     M6536_D1UREACXX_5_2.fq.gz
####   outputs:
####     M6536_D1UREACXX_5_2_fastqc.html
####     M6536_D1UREACXX_5_2_fastqc.zip

fastqc  M6536_D1UREACXX_5_2.fq.gz 


########
#### stage: fastqc_D1UREACXX_2_2
####   inputs:
####     M6536_D1UREACXX_2_2.fq.gz
####   outputs:
####     M6536_D1UREACXX_2_2_fastqc.html
####     M6536_D1UREACXX_2_2_fastqc.zip

fastqc  M6536_D1UREACXX_2_2.fq.gz 


########
#### stage: trim_D1UREACXX_1
####   inputs:
####     M6536_D1UREACXX_1_1.fastq.gz
####     M6536_D1UREACXX_1_2.fastq.gz
####   outputs:
####     M6536_D1UREACXX_1_1_paired.fq.gz
####     M6536_D1UREACXX_1_1_unpaired.fq.gz
####     M6536_D1UREACXX_1_2_paired.fq.gz
####     M6536_D1UREACXX_1_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M6536_D1UREACXX_1_1.fastq.gz M6536_D1UREACXX_1_2.fastq.gz M6536_D1UREACXX_1_1_paired.fq.gz M6536_D1UREACXX_1_1_unpaired.fq.gz M6536_D1UREACXX_1_2_paired.fq.gz M6536_D1UREACXX_1_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_D1UREACXX_8
####   inputs:
####     M6536_D1UREACXX_8_1.fastq.gz
####     M6536_D1UREACXX_8_2.fastq.gz
####   outputs:
####     M6536_D1UREACXX_8_1_paired.fq.gz
####     M6536_D1UREACXX_8_1_unpaired.fq.gz
####     M6536_D1UREACXX_8_2_paired.fq.gz
####     M6536_D1UREACXX_8_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M6536_D1UREACXX_8_1.fastq.gz M6536_D1UREACXX_8_2.fastq.gz M6536_D1UREACXX_8_1_paired.fq.gz M6536_D1UREACXX_8_1_unpaired.fq.gz M6536_D1UREACXX_8_2_paired.fq.gz M6536_D1UREACXX_8_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_D1UREACXX_1
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M6536_D1UREACXX_1_1.fq.gz (from trim_D1UREACXX_1)
####     M6536_D1UREACXX_1_2.fq.gz (from trim_D1UREACXX_1)
####   outputs:
####     M6536_D1UREACXX_1.sorted.bai
####     M6536_D1UREACXX_1.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.1\tLB:D1UREACXX.1\tPL:ILLUMINA\tPU:D1UREACXX.1.UNKNOWN\tSM:M6536' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M6536_D1UREACXX_1_1.fq.gz M6536_D1UREACXX_1_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M6536_D1UREACXX_1.sorted.bam -; samtools index M6536_D1UREACXX_1.sorted.bam M6536_D1UREACXX_1.sorted.bai


########
#### stage: bwa_D1UREACXX_5
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M6536_D1UREACXX_5_1.fq.gz (from trim_D1UREACXX_5)
####     M6536_D1UREACXX_5_2.fq.gz (from trim_D1UREACXX_5)
####   outputs:
####     M6536_D1UREACXX_5.sorted.bai
####     M6536_D1UREACXX_5.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.5\tLB:D1UREACXX.5\tPL:ILLUMINA\tPU:D1UREACXX.5.UNKNOWN\tSM:M6536' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M6536_D1UREACXX_5_1.fq.gz M6536_D1UREACXX_5_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M6536_D1UREACXX_5.sorted.bam -; samtools index M6536_D1UREACXX_5.sorted.bam M6536_D1UREACXX_5.sorted.bai


########
#### stage: trim_D1UREACXX_4
####   inputs:
####     M6536_D1UREACXX_4_1.fastq.gz
####     M6536_D1UREACXX_4_2.fastq.gz
####   outputs:
####     M6536_D1UREACXX_4_1_paired.fq.gz
####     M6536_D1UREACXX_4_1_unpaired.fq.gz
####     M6536_D1UREACXX_4_2_paired.fq.gz
####     M6536_D1UREACXX_4_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M6536_D1UREACXX_4_1.fastq.gz M6536_D1UREACXX_4_2.fastq.gz M6536_D1UREACXX_4_1_paired.fq.gz M6536_D1UREACXX_4_1_unpaired.fq.gz M6536_D1UREACXX_4_2_paired.fq.gz M6536_D1UREACXX_4_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_D1UREACXX_7
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M6536_D1UREACXX_7_1.fq.gz (from trim_D1UREACXX_7)
####     M6536_D1UREACXX_7_2.fq.gz (from trim_D1UREACXX_7)
####   outputs:
####     M6536_D1UREACXX_7.sorted.bai
####     M6536_D1UREACXX_7.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.7\tLB:D1UREACXX.7\tPL:ILLUMINA\tPU:D1UREACXX.7.UNKNOWN\tSM:M6536' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M6536_D1UREACXX_7_1.fq.gz M6536_D1UREACXX_7_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M6536_D1UREACXX_7.sorted.bam -; samtools index M6536_D1UREACXX_7.sorted.bam M6536_D1UREACXX_7.sorted.bai


########
#### stage: bwa_D1UREACXX_8
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M6536_D1UREACXX_8_1.fq.gz (from trim_D1UREACXX_8)
####     M6536_D1UREACXX_8_2.fq.gz (from trim_D1UREACXX_8)
####   outputs:
####     M6536_D1UREACXX_8.sorted.bai
####     M6536_D1UREACXX_8.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.8\tLB:D1UREACXX.8\tPL:ILLUMINA\tPU:D1UREACXX.8.UNKNOWN\tSM:M6536' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M6536_D1UREACXX_8_1.fq.gz M6536_D1UREACXX_8_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M6536_D1UREACXX_8.sorted.bam -; samtools index M6536_D1UREACXX_8.sorted.bam M6536_D1UREACXX_8.sorted.bai


########
#### stage: bwa_D1UREACXX_4
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M6536_D1UREACXX_4_1.fq.gz (from trim_D1UREACXX_4)
####     M6536_D1UREACXX_4_2.fq.gz (from trim_D1UREACXX_4)
####   outputs:
####     M6536_D1UREACXX_4.sorted.bai
####     M6536_D1UREACXX_4.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.4\tLB:D1UREACXX.4\tPL:ILLUMINA\tPU:D1UREACXX.4.UNKNOWN\tSM:M6536' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M6536_D1UREACXX_4_1.fq.gz M6536_D1UREACXX_4_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M6536_D1UREACXX_4.sorted.bam -; samtools index M6536_D1UREACXX_4.sorted.bam M6536_D1UREACXX_4.sorted.bai


########
#### stage: bwa_D1UREACXX_3
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M6536_D1UREACXX_3_1.fq.gz (from trim_D1UREACXX_3)
####     M6536_D1UREACXX_3_2.fq.gz (from trim_D1UREACXX_3)
####   outputs:
####     M6536_D1UREACXX_3.sorted.bai
####     M6536_D1UREACXX_3.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.3\tLB:D1UREACXX.3\tPL:ILLUMINA\tPU:D1UREACXX.3.UNKNOWN\tSM:M6536' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M6536_D1UREACXX_3_1.fq.gz M6536_D1UREACXX_3_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M6536_D1UREACXX_3.sorted.bam -; samtools index M6536_D1UREACXX_3.sorted.bam M6536_D1UREACXX_3.sorted.bai


########
#### stage: trim_D1UREACXX_6
####   inputs:
####     M6536_D1UREACXX_6_1.fastq.gz
####     M6536_D1UREACXX_6_2.fastq.gz
####   outputs:
####     M6536_D1UREACXX_6_1_paired.fq.gz
####     M6536_D1UREACXX_6_1_unpaired.fq.gz
####     M6536_D1UREACXX_6_2_paired.fq.gz
####     M6536_D1UREACXX_6_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M6536_D1UREACXX_6_1.fastq.gz M6536_D1UREACXX_6_2.fastq.gz M6536_D1UREACXX_6_1_paired.fq.gz M6536_D1UREACXX_6_1_unpaired.fq.gz M6536_D1UREACXX_6_2_paired.fq.gz M6536_D1UREACXX_6_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_D1UREACXX_6
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M6536_D1UREACXX_6_1.fq.gz (from trim_D1UREACXX_6)
####     M6536_D1UREACXX_6_2.fq.gz (from trim_D1UREACXX_6)
####   outputs:
####     M6536_D1UREACXX_6.sorted.bai
####     M6536_D1UREACXX_6.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.6\tLB:D1UREACXX.6\tPL:ILLUMINA\tPU:D1UREACXX.6.UNKNOWN\tSM:M6536' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M6536_D1UREACXX_6_1.fq.gz M6536_D1UREACXX_6_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M6536_D1UREACXX_6.sorted.bam -; samtools index M6536_D1UREACXX_6.sorted.bam M6536_D1UREACXX_6.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     M6536_D1UREACXX_1.bam (from bwa_D1UREACXX_1)
####     M6536_D1UREACXX_2.bam (from bwa_D1UREACXX_2)
####     M6536_D1UREACXX_3.bam (from bwa_D1UREACXX_3)
####     M6536_D1UREACXX_4.bam (from bwa_D1UREACXX_4)
####     M6536_D1UREACXX_5.bam (from bwa_D1UREACXX_5)
####     M6536_D1UREACXX_6.bam (from bwa_D1UREACXX_6)
####     M6536_D1UREACXX_7.bam (from bwa_D1UREACXX_7)
####     M6536_D1UREACXX_8.bam (from bwa_D1UREACXX_8)
####   outputs:
####     M6536.merged.bai
####     M6536.merged.bam

samtools merge -@ `nproc` M6536.merged.bam M6536_D1UREACXX_1.bam M6536_D1UREACXX_2.bam M6536_D1UREACXX_3.bam M6536_D1UREACXX_4.bam M6536_D1UREACXX_5.bam M6536_D1UREACXX_6.bam M6536_D1UREACXX_7.bam M6536_D1UREACXX_8.bam ; samtools index M6536.merged.bam M6536.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     M6536.bam (from merge_bam)
####   outputs:
####     M6536.markduplicates.bam
####     M6536.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=M6536.bam O=M6536.markduplicates.bam M=M6536.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     M6536.bam (from mark_duplicates)
####   outputs:
####     M6536.bai

samtools index -@ `nproc` M6536.bam M6536.bai


########
#### stage: base_recalibration_table
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M6536.bai (from index_mark_duplicates)
####     M6536.bam (from mark_duplicates)
####   outputs:
####     M6536.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M6536.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M6536.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     M6536.bai (from index_mark_duplicates)
####     M6536.bam (from mark_duplicates)
####     M6536.recalibration.table (from base_recalibration_table)
####   outputs:
####     M6536.recalibrated.bai
####     M6536.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M6536.bam --bqsr-recal-file M6536.recalibration.table -O M6536.recalibrated.bam


########
#### stage: bcftools_mpileup
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M6536.bai (from apply_bsqr)
####     M6536.bam (from apply_bsqr)
####   outputs:
####     M6536.samtoolsmpileup.vcf.gz
####     M6536.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M6536.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o M6536.samtoolsmpileup.vcf.gz ; tabix M6536.samtoolsmpileup.vcf.gz


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     M6536.bai (from apply_bsqr)
####     M6536.bam (from apply_bsqr)
####   outputs:
####     M6536.metrics.alignment_summary_metrics
####     M6536.metrics.base_distribution_by_cycle.pdf
####     M6536.metrics.base_distribution_by_cycle_metrics
####     M6536.metrics.insert_size_histogram.pdf
####     M6536.metrics.insert_size_metrics
####     M6536.metrics.quality_by_cycle.pdf
####     M6536.metrics.quality_by_cycle_metrics
####     M6536.metrics.quality_distribution.pdf
####     M6536.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=M6536.bam O=M6536.metrics


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     M6536.bai (from apply_bsqr)
####     M6536.bam (from apply_bsqr)
####   outputs:
####     M6536.coverage.tsv

samtools depth M6536.bam | depth-of-coverage.py > M6536.coverage.tsv


########
#### stage: platypus_callvariants
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M6536.bai (from apply_bsqr)
####     M6536.bam (from apply_bsqr)
####   outputs:
####     M6536.platypuscallvariants.vcf.gz
####     M6536.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=M6536.bam --output=M6536.platypuscallvariants.vcf ; bgzip M6536.platypuscallvariants.vcf ; tabix -p vcf M6536.platypuscallvariants.vcf.gz


########
#### stage: samtools_unmapped
####   inputs:
####     M6536.bai (from apply_bsqr)
####     M6536.bam (from apply_bsqr)
####   outputs:
####     M6536.unmapped.fq.gz

samtools view  -u -b -f 4 M6536.bam | samtools fastq - | gzip -c - > M6536.unmapped.fq.gz


########
#### stage: base_recalibration_table_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M6536.bai (from apply_bsqr)
####     M6536.bam (from apply_bsqr)
####   outputs:
####     M6536.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M6536.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M6536.recalibration.table


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     M6536.BQSR.csv
####     M6536.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv M6536.BQSR.csv -plots M6536.BQSR.pdf


########
#### stage: gatk_haplotypcaller
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M6536.bai (from apply_bsqr)
####     M6536.bam (from apply_bsqr)
####   outputs:
####     M6536.gatk_haplotypecaller.vcf.gz
####     M6536.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M6536.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M6536.gatk_haplotypecaller.vcf.gz ; tabix -p vcf M6536.gatk_haplotypecaller.vcf.gz



#   outputs:
#     M6536.bcftools.vcf.gz (from bcftools_mpileup)
#     M6536.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     M6536.gatk.gvcf.gz (from gatk_haplotypcaller)
#     M6536.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     M6536.platypus.vcf.gz (from platypus_callvariants)
#     M6536.platypus.vcf.gz.tbi (from platypus_callvariants)
#     M6536.recalibrated.bai (from apply_bsqr)
#     M6536.recalibrated.bam (from apply_bsqr)
#     fastqc/M6536_D1UREACXX_1_1_fastqc.html (from fastqc_D1UREACXX_1_1)
#     fastqc/M6536_D1UREACXX_1_1_fastqc.zip (from fastqc_D1UREACXX_1_1)
#     fastqc/M6536_D1UREACXX_1_2_fastqc.html (from fastqc_D1UREACXX_1_2)
#     fastqc/M6536_D1UREACXX_1_2_fastqc.zip (from fastqc_D1UREACXX_1_2)
#     fastqc/M6536_D1UREACXX_2_1_fastqc.html (from fastqc_D1UREACXX_2_1)
#     fastqc/M6536_D1UREACXX_2_1_fastqc.zip (from fastqc_D1UREACXX_2_1)
#     fastqc/M6536_D1UREACXX_2_2_fastqc.html (from fastqc_D1UREACXX_2_2)
#     fastqc/M6536_D1UREACXX_2_2_fastqc.zip (from fastqc_D1UREACXX_2_2)
#     fastqc/M6536_D1UREACXX_3_1_fastqc.html (from fastqc_D1UREACXX_3_1)
#     fastqc/M6536_D1UREACXX_3_1_fastqc.zip (from fastqc_D1UREACXX_3_1)
#     fastqc/M6536_D1UREACXX_3_2_fastqc.html (from fastqc_D1UREACXX_3_2)
#     fastqc/M6536_D1UREACXX_3_2_fastqc.zip (from fastqc_D1UREACXX_3_2)
#     fastqc/M6536_D1UREACXX_4_1_fastqc.html (from fastqc_D1UREACXX_4_1)
#     fastqc/M6536_D1UREACXX_4_1_fastqc.zip (from fastqc_D1UREACXX_4_1)
#     fastqc/M6536_D1UREACXX_4_2_fastqc.html (from fastqc_D1UREACXX_4_2)
#     fastqc/M6536_D1UREACXX_4_2_fastqc.zip (from fastqc_D1UREACXX_4_2)
#     fastqc/M6536_D1UREACXX_5_1_fastqc.html (from fastqc_D1UREACXX_5_1)
#     fastqc/M6536_D1UREACXX_5_1_fastqc.zip (from fastqc_D1UREACXX_5_1)
#     fastqc/M6536_D1UREACXX_5_2_fastqc.html (from fastqc_D1UREACXX_5_2)
#     fastqc/M6536_D1UREACXX_5_2_fastqc.zip (from fastqc_D1UREACXX_5_2)
#     fastqc/M6536_D1UREACXX_6_1_fastqc.html (from fastqc_D1UREACXX_6_1)
#     fastqc/M6536_D1UREACXX_6_1_fastqc.zip (from fastqc_D1UREACXX_6_1)
#     fastqc/M6536_D1UREACXX_6_2_fastqc.html (from fastqc_D1UREACXX_6_2)
#     fastqc/M6536_D1UREACXX_6_2_fastqc.zip (from fastqc_D1UREACXX_6_2)
#     fastqc/M6536_D1UREACXX_7_1_fastqc.html (from fastqc_D1UREACXX_7_1)
#     fastqc/M6536_D1UREACXX_7_1_fastqc.zip (from fastqc_D1UREACXX_7_1)
#     fastqc/M6536_D1UREACXX_7_2_fastqc.html (from fastqc_D1UREACXX_7_2)
#     fastqc/M6536_D1UREACXX_7_2_fastqc.zip (from fastqc_D1UREACXX_7_2)
#     fastqc/M6536_D1UREACXX_8_1_fastqc.html (from fastqc_D1UREACXX_8_1)
#     fastqc/M6536_D1UREACXX_8_1_fastqc.zip (from fastqc_D1UREACXX_8_1)
#     fastqc/M6536_D1UREACXX_8_2_fastqc.html (from fastqc_D1UREACXX_8_2)
#     fastqc/M6536_D1UREACXX_8_2_fastqc.zip (from fastqc_D1UREACXX_8_2)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/M6536.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/M6536.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M6536.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M6536.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/M6536.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/M6536.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M6536.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M6536.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/M6536.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/D1UREACXX_1_1_unpaired.fq.gz (from trim_D1UREACXX_1)
#     unpaired/D1UREACXX_1_2_unpaired.fq.gz (from trim_D1UREACXX_1)
#     unpaired/D1UREACXX_2_1_unpaired.fq.gz (from trim_D1UREACXX_2)
#     unpaired/D1UREACXX_2_2_unpaired.fq.gz (from trim_D1UREACXX_2)
#     unpaired/D1UREACXX_3_1_unpaired.fq.gz (from trim_D1UREACXX_3)
#     unpaired/D1UREACXX_3_2_unpaired.fq.gz (from trim_D1UREACXX_3)
#     unpaired/D1UREACXX_4_1_unpaired.fq.gz (from trim_D1UREACXX_4)
#     unpaired/D1UREACXX_4_2_unpaired.fq.gz (from trim_D1UREACXX_4)
#     unpaired/D1UREACXX_5_1_unpaired.fq.gz (from trim_D1UREACXX_5)
#     unpaired/D1UREACXX_5_2_unpaired.fq.gz (from trim_D1UREACXX_5)
#     unpaired/D1UREACXX_6_1_unpaired.fq.gz (from trim_D1UREACXX_6)
#     unpaired/D1UREACXX_6_2_unpaired.fq.gz (from trim_D1UREACXX_6)
#     unpaired/D1UREACXX_7_1_unpaired.fq.gz (from trim_D1UREACXX_7)
#     unpaired/D1UREACXX_7_2_unpaired.fq.gz (from trim_D1UREACXX_7)
#     unpaired/D1UREACXX_8_1_unpaired.fq.gz (from trim_D1UREACXX_8)
#     unpaired/D1UREACXX_8_2_unpaired.fq.gz (from trim_D1UREACXX_8)
