# M6572
#
#   inputs:
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     M6572_C289TACXX_4_1_001.fq.gz 58b73727ee914383761c76f127bb3874
#     M6572_C289TACXX_4_2_001.fq.gz 4762ca1d870553283b6080aa2edccb73
#     M6572_C289TACXX_5_1_001.fq.gz 02707536efa32bb85710335bb4e4d77c
#     M6572_C289TACXX_5_2_001.fq.gz 4ba1b113774eaa26ab0495783dd53abe
#     M6572_C289TACXX_6_1_001.fq.gz 0829274ee5ece5f5cf02550c3b8a7f94
#     M6572_C289TACXX_6_2_001.fq.gz 832fe0cc8686e2833c49ec57f415fa3f
#     M6572_C289TACXX_7_1_001.fq.gz 29b394738abdcd7f565ae7f6bf831900
#     M6572_C289TACXX_7_2_001.fq.gz 513e53adef691ea2d0a2aa0398fbcc22
#     M6572_C289TACXX_8_1_001.fq.gz 56b40b21d8b134356c53189aebc20121
#     M6572_C289TACXX_8_2_001.fq.gz 0b00291d61ee93ea379f0c3c061c0c38
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781


########
#### stage: trim_C289TACXX_5
####   inputs:
####     M6572_C289TACXX_5_1.fastq.gz
####     M6572_C289TACXX_5_2.fastq.gz
####   outputs:
####     M6572_C289TACXX_5_1_paired.fq.gz
####     M6572_C289TACXX_5_1_unpaired.fq.gz
####     M6572_C289TACXX_5_2_paired.fq.gz
####     M6572_C289TACXX_5_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M6572_C289TACXX_5_1.fastq.gz M6572_C289TACXX_5_2.fastq.gz M6572_C289TACXX_5_1_paired.fq.gz M6572_C289TACXX_5_1_unpaired.fq.gz M6572_C289TACXX_5_2_paired.fq.gz M6572_C289TACXX_5_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_C289TACXX_6_1
####   inputs:
####     M6572_C289TACXX_6_1.fq.gz
####   outputs:
####     M6572_C289TACXX_6_1_fastqc.html
####     M6572_C289TACXX_6_1_fastqc.zip

fastqc  M6572_C289TACXX_6_1.fq.gz 


########
#### stage: fastqc_C289TACXX_5_2
####   inputs:
####     M6572_C289TACXX_5_2.fq.gz
####   outputs:
####     M6572_C289TACXX_5_2_fastqc.html
####     M6572_C289TACXX_5_2_fastqc.zip

fastqc  M6572_C289TACXX_5_2.fq.gz 


########
#### stage: fastqc_C289TACXX_4_1
####   inputs:
####     M6572_C289TACXX_4_1.fq.gz
####   outputs:
####     M6572_C289TACXX_4_1_fastqc.html
####     M6572_C289TACXX_4_1_fastqc.zip

fastqc  M6572_C289TACXX_4_1.fq.gz 


########
#### stage: trim_C289TACXX_7
####   inputs:
####     M6572_C289TACXX_7_1.fastq.gz
####     M6572_C289TACXX_7_2.fastq.gz
####   outputs:
####     M6572_C289TACXX_7_1_paired.fq.gz
####     M6572_C289TACXX_7_1_unpaired.fq.gz
####     M6572_C289TACXX_7_2_paired.fq.gz
####     M6572_C289TACXX_7_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M6572_C289TACXX_7_1.fastq.gz M6572_C289TACXX_7_2.fastq.gz M6572_C289TACXX_7_1_paired.fq.gz M6572_C289TACXX_7_1_unpaired.fq.gz M6572_C289TACXX_7_2_paired.fq.gz M6572_C289TACXX_7_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_C289TACXX_8_2
####   inputs:
####     M6572_C289TACXX_8_2.fq.gz
####   outputs:
####     M6572_C289TACXX_8_2_fastqc.html
####     M6572_C289TACXX_8_2_fastqc.zip

fastqc  M6572_C289TACXX_8_2.fq.gz 


########
#### stage: fastqc_C289TACXX_4_2
####   inputs:
####     M6572_C289TACXX_4_2.fq.gz
####   outputs:
####     M6572_C289TACXX_4_2_fastqc.html
####     M6572_C289TACXX_4_2_fastqc.zip

fastqc  M6572_C289TACXX_4_2.fq.gz 


########
#### stage: fastqc_C289TACXX_5_1
####   inputs:
####     M6572_C289TACXX_5_1.fq.gz
####   outputs:
####     M6572_C289TACXX_5_1_fastqc.html
####     M6572_C289TACXX_5_1_fastqc.zip

fastqc  M6572_C289TACXX_5_1.fq.gz 


########
#### stage: fastqc_C289TACXX_8_1
####   inputs:
####     M6572_C289TACXX_8_1.fq.gz
####   outputs:
####     M6572_C289TACXX_8_1_fastqc.html
####     M6572_C289TACXX_8_1_fastqc.zip

fastqc  M6572_C289TACXX_8_1.fq.gz 


########
#### stage: bwa_C289TACXX_7
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M6572_C289TACXX_7_1.fq.gz (from trim_C289TACXX_7)
####     M6572_C289TACXX_7_2.fq.gz (from trim_C289TACXX_7)
####   outputs:
####     M6572_C289TACXX_7.sorted.bai
####     M6572_C289TACXX_7.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C289TACXX.7\tLB:C289TACXX.7\tPL:ILLUMINA\tPU:C289TACXX.7.UNKNOWN\tSM:M6572' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M6572_C289TACXX_7_1.fq.gz M6572_C289TACXX_7_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M6572_C289TACXX_7.sorted.bam -; samtools index M6572_C289TACXX_7.sorted.bam M6572_C289TACXX_7.sorted.bai


########
#### stage: fastqc_C289TACXX_7_1
####   inputs:
####     M6572_C289TACXX_7_1.fq.gz
####   outputs:
####     M6572_C289TACXX_7_1_fastqc.html
####     M6572_C289TACXX_7_1_fastqc.zip

fastqc  M6572_C289TACXX_7_1.fq.gz 


########
#### stage: fastqc_C289TACXX_6_2
####   inputs:
####     M6572_C289TACXX_6_2.fq.gz
####   outputs:
####     M6572_C289TACXX_6_2_fastqc.html
####     M6572_C289TACXX_6_2_fastqc.zip

fastqc  M6572_C289TACXX_6_2.fq.gz 


########
#### stage: fastqc_C289TACXX_7_2
####   inputs:
####     M6572_C289TACXX_7_2.fq.gz
####   outputs:
####     M6572_C289TACXX_7_2_fastqc.html
####     M6572_C289TACXX_7_2_fastqc.zip

fastqc  M6572_C289TACXX_7_2.fq.gz 


########
#### stage: trim_C289TACXX_8
####   inputs:
####     M6572_C289TACXX_8_1.fastq.gz
####     M6572_C289TACXX_8_2.fastq.gz
####   outputs:
####     M6572_C289TACXX_8_1_paired.fq.gz
####     M6572_C289TACXX_8_1_unpaired.fq.gz
####     M6572_C289TACXX_8_2_paired.fq.gz
####     M6572_C289TACXX_8_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M6572_C289TACXX_8_1.fastq.gz M6572_C289TACXX_8_2.fastq.gz M6572_C289TACXX_8_1_paired.fq.gz M6572_C289TACXX_8_1_unpaired.fq.gz M6572_C289TACXX_8_2_paired.fq.gz M6572_C289TACXX_8_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C289TACXX_5
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M6572_C289TACXX_5_1.fq.gz (from trim_C289TACXX_5)
####     M6572_C289TACXX_5_2.fq.gz (from trim_C289TACXX_5)
####   outputs:
####     M6572_C289TACXX_5.sorted.bai
####     M6572_C289TACXX_5.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C289TACXX.5\tLB:C289TACXX.5\tPL:ILLUMINA\tPU:C289TACXX.5.UNKNOWN\tSM:M6572' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M6572_C289TACXX_5_1.fq.gz M6572_C289TACXX_5_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M6572_C289TACXX_5.sorted.bam -; samtools index M6572_C289TACXX_5.sorted.bam M6572_C289TACXX_5.sorted.bai


########
#### stage: bwa_C289TACXX_8
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M6572_C289TACXX_8_1.fq.gz (from trim_C289TACXX_8)
####     M6572_C289TACXX_8_2.fq.gz (from trim_C289TACXX_8)
####   outputs:
####     M6572_C289TACXX_8.sorted.bai
####     M6572_C289TACXX_8.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C289TACXX.8\tLB:C289TACXX.8\tPL:ILLUMINA\tPU:C289TACXX.8.UNKNOWN\tSM:M6572' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M6572_C289TACXX_8_1.fq.gz M6572_C289TACXX_8_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M6572_C289TACXX_8.sorted.bam -; samtools index M6572_C289TACXX_8.sorted.bam M6572_C289TACXX_8.sorted.bai


########
#### stage: trim_C289TACXX_4
####   inputs:
####     M6572_C289TACXX_4_1.fastq.gz
####     M6572_C289TACXX_4_2.fastq.gz
####   outputs:
####     M6572_C289TACXX_4_1_paired.fq.gz
####     M6572_C289TACXX_4_1_unpaired.fq.gz
####     M6572_C289TACXX_4_2_paired.fq.gz
####     M6572_C289TACXX_4_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M6572_C289TACXX_4_1.fastq.gz M6572_C289TACXX_4_2.fastq.gz M6572_C289TACXX_4_1_paired.fq.gz M6572_C289TACXX_4_1_unpaired.fq.gz M6572_C289TACXX_4_2_paired.fq.gz M6572_C289TACXX_4_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C289TACXX_4
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M6572_C289TACXX_4_1.fq.gz (from trim_C289TACXX_4)
####     M6572_C289TACXX_4_2.fq.gz (from trim_C289TACXX_4)
####   outputs:
####     M6572_C289TACXX_4.sorted.bai
####     M6572_C289TACXX_4.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C289TACXX.4\tLB:C289TACXX.4\tPL:ILLUMINA\tPU:C289TACXX.4.UNKNOWN\tSM:M6572' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M6572_C289TACXX_4_1.fq.gz M6572_C289TACXX_4_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M6572_C289TACXX_4.sorted.bam -; samtools index M6572_C289TACXX_4.sorted.bam M6572_C289TACXX_4.sorted.bai


########
#### stage: trim_C289TACXX_6
####   inputs:
####     M6572_C289TACXX_6_1.fastq.gz
####     M6572_C289TACXX_6_2.fastq.gz
####   outputs:
####     M6572_C289TACXX_6_1_paired.fq.gz
####     M6572_C289TACXX_6_1_unpaired.fq.gz
####     M6572_C289TACXX_6_2_paired.fq.gz
####     M6572_C289TACXX_6_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M6572_C289TACXX_6_1.fastq.gz M6572_C289TACXX_6_2.fastq.gz M6572_C289TACXX_6_1_paired.fq.gz M6572_C289TACXX_6_1_unpaired.fq.gz M6572_C289TACXX_6_2_paired.fq.gz M6572_C289TACXX_6_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C289TACXX_6
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M6572_C289TACXX_6_1.fq.gz (from trim_C289TACXX_6)
####     M6572_C289TACXX_6_2.fq.gz (from trim_C289TACXX_6)
####   outputs:
####     M6572_C289TACXX_6.sorted.bai
####     M6572_C289TACXX_6.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C289TACXX.6\tLB:C289TACXX.6\tPL:ILLUMINA\tPU:C289TACXX.6.UNKNOWN\tSM:M6572' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M6572_C289TACXX_6_1.fq.gz M6572_C289TACXX_6_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M6572_C289TACXX_6.sorted.bam -; samtools index M6572_C289TACXX_6.sorted.bam M6572_C289TACXX_6.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     M6572_C289TACXX_4.bam (from bwa_C289TACXX_4)
####     M6572_C289TACXX_5.bam (from bwa_C289TACXX_5)
####     M6572_C289TACXX_6.bam (from bwa_C289TACXX_6)
####     M6572_C289TACXX_7.bam (from bwa_C289TACXX_7)
####     M6572_C289TACXX_8.bam (from bwa_C289TACXX_8)
####   outputs:
####     M6572.merged.bai
####     M6572.merged.bam

samtools merge -@ `nproc` M6572.merged.bam M6572_C289TACXX_4.bam M6572_C289TACXX_5.bam M6572_C289TACXX_6.bam M6572_C289TACXX_7.bam M6572_C289TACXX_8.bam ; samtools index M6572.merged.bam M6572.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     M6572.bam (from merge_bam)
####   outputs:
####     M6572.markduplicates.bam
####     M6572.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=M6572.bam O=M6572.markduplicates.bam M=M6572.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     M6572.bam (from mark_duplicates)
####   outputs:
####     M6572.bai

samtools index -@ `nproc` M6572.bam M6572.bai


########
#### stage: base_recalibration_table
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M6572.bai (from index_mark_duplicates)
####     M6572.bam (from mark_duplicates)
####   outputs:
####     M6572.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M6572.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M6572.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     M6572.bai (from index_mark_duplicates)
####     M6572.bam (from mark_duplicates)
####     M6572.recalibration.table (from base_recalibration_table)
####   outputs:
####     M6572.recalibrated.bai
####     M6572.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M6572.bam --bqsr-recal-file M6572.recalibration.table -O M6572.recalibrated.bam


########
#### stage: samtools_unmapped
####   inputs:
####     M6572.bai (from apply_bsqr)
####     M6572.bam (from apply_bsqr)
####   outputs:
####     M6572.unmapped.fq.gz

samtools view  -u -b -f 4 M6572.bam | samtools fastq - | gzip -c - > M6572.unmapped.fq.gz


########
#### stage: bcftools_mpileup
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M6572.bai (from apply_bsqr)
####     M6572.bam (from apply_bsqr)
####   outputs:
####     M6572.samtoolsmpileup.vcf.gz
####     M6572.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M6572.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o M6572.samtoolsmpileup.vcf.gz ; tabix M6572.samtoolsmpileup.vcf.gz


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     M6572.bai (from apply_bsqr)
####     M6572.bam (from apply_bsqr)
####   outputs:
####     M6572.coverage.tsv

samtools depth M6572.bam | depth-of-coverage.py > M6572.coverage.tsv


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     M6572.bai (from apply_bsqr)
####     M6572.bam (from apply_bsqr)
####   outputs:
####     M6572.metrics.alignment_summary_metrics
####     M6572.metrics.base_distribution_by_cycle.pdf
####     M6572.metrics.base_distribution_by_cycle_metrics
####     M6572.metrics.insert_size_histogram.pdf
####     M6572.metrics.insert_size_metrics
####     M6572.metrics.quality_by_cycle.pdf
####     M6572.metrics.quality_by_cycle_metrics
####     M6572.metrics.quality_distribution.pdf
####     M6572.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=M6572.bam O=M6572.metrics


########
#### stage: base_recalibration_table_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M6572.bai (from apply_bsqr)
####     M6572.bam (from apply_bsqr)
####   outputs:
####     M6572.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M6572.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M6572.recalibration.table


########
#### stage: platypus_callvariants
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M6572.bai (from apply_bsqr)
####     M6572.bam (from apply_bsqr)
####   outputs:
####     M6572.platypuscallvariants.vcf.gz
####     M6572.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=M6572.bam --output=M6572.platypuscallvariants.vcf ; bgzip M6572.platypuscallvariants.vcf ; tabix -p vcf M6572.platypuscallvariants.vcf.gz


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     M6572.BQSR.csv
####     M6572.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv M6572.BQSR.csv -plots M6572.BQSR.pdf


########
#### stage: gatk_haplotypcaller
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M6572.bai (from apply_bsqr)
####     M6572.bam (from apply_bsqr)
####   outputs:
####     M6572.gatk_haplotypecaller.vcf.gz
####     M6572.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M6572.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M6572.gatk_haplotypecaller.vcf.gz ; tabix -p vcf M6572.gatk_haplotypecaller.vcf.gz



#   outputs:
#     M6572.bcftools.vcf.gz (from bcftools_mpileup)
#     M6572.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     M6572.gatk.gvcf.gz (from gatk_haplotypcaller)
#     M6572.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     M6572.platypus.vcf.gz (from platypus_callvariants)
#     M6572.platypus.vcf.gz.tbi (from platypus_callvariants)
#     M6572.recalibrated.bai (from apply_bsqr)
#     M6572.recalibrated.bam (from apply_bsqr)
#     fastqc/M6572_C289TACXX_4_1_fastqc.html (from fastqc_C289TACXX_4_1)
#     fastqc/M6572_C289TACXX_4_1_fastqc.zip (from fastqc_C289TACXX_4_1)
#     fastqc/M6572_C289TACXX_4_2_fastqc.html (from fastqc_C289TACXX_4_2)
#     fastqc/M6572_C289TACXX_4_2_fastqc.zip (from fastqc_C289TACXX_4_2)
#     fastqc/M6572_C289TACXX_5_1_fastqc.html (from fastqc_C289TACXX_5_1)
#     fastqc/M6572_C289TACXX_5_1_fastqc.zip (from fastqc_C289TACXX_5_1)
#     fastqc/M6572_C289TACXX_5_2_fastqc.html (from fastqc_C289TACXX_5_2)
#     fastqc/M6572_C289TACXX_5_2_fastqc.zip (from fastqc_C289TACXX_5_2)
#     fastqc/M6572_C289TACXX_6_1_fastqc.html (from fastqc_C289TACXX_6_1)
#     fastqc/M6572_C289TACXX_6_1_fastqc.zip (from fastqc_C289TACXX_6_1)
#     fastqc/M6572_C289TACXX_6_2_fastqc.html (from fastqc_C289TACXX_6_2)
#     fastqc/M6572_C289TACXX_6_2_fastqc.zip (from fastqc_C289TACXX_6_2)
#     fastqc/M6572_C289TACXX_7_1_fastqc.html (from fastqc_C289TACXX_7_1)
#     fastqc/M6572_C289TACXX_7_1_fastqc.zip (from fastqc_C289TACXX_7_1)
#     fastqc/M6572_C289TACXX_7_2_fastqc.html (from fastqc_C289TACXX_7_2)
#     fastqc/M6572_C289TACXX_7_2_fastqc.zip (from fastqc_C289TACXX_7_2)
#     fastqc/M6572_C289TACXX_8_1_fastqc.html (from fastqc_C289TACXX_8_1)
#     fastqc/M6572_C289TACXX_8_1_fastqc.zip (from fastqc_C289TACXX_8_1)
#     fastqc/M6572_C289TACXX_8_2_fastqc.html (from fastqc_C289TACXX_8_2)
#     fastqc/M6572_C289TACXX_8_2_fastqc.zip (from fastqc_C289TACXX_8_2)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/M6572.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/M6572.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M6572.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M6572.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/M6572.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/M6572.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M6572.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M6572.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/M6572.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/C289TACXX_4_1_unpaired.fq.gz (from trim_C289TACXX_4)
#     unpaired/C289TACXX_4_2_unpaired.fq.gz (from trim_C289TACXX_4)
#     unpaired/C289TACXX_5_1_unpaired.fq.gz (from trim_C289TACXX_5)
#     unpaired/C289TACXX_5_2_unpaired.fq.gz (from trim_C289TACXX_5)
#     unpaired/C289TACXX_6_1_unpaired.fq.gz (from trim_C289TACXX_6)
#     unpaired/C289TACXX_6_2_unpaired.fq.gz (from trim_C289TACXX_6)
#     unpaired/C289TACXX_7_1_unpaired.fq.gz (from trim_C289TACXX_7)
#     unpaired/C289TACXX_7_2_unpaired.fq.gz (from trim_C289TACXX_7)
#     unpaired/C289TACXX_8_1_unpaired.fq.gz (from trim_C289TACXX_8)
#     unpaired/C289TACXX_8_2_unpaired.fq.gz (from trim_C289TACXX_8)
