# M6798
#
#   inputs:
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     M6798_D1UREACXX_1_1_001.fq.gz 4f038dc1110538198377302061668c7c
#     M6798_D1UREACXX_1_2_001.fq.gz 70270cea2163dbf926d412072fd4078b
#     M6798_D1UREACXX_2_1_001.fq.gz 4df35110a182222726821b2ace0b157c
#     M6798_D1UREACXX_2_2_001.fq.gz 00130a5a6bca740dba2dce84c98ad8cb
#     M6798_D1UREACXX_3_1_001.fq.gz 85f1864b17d21f299b1f5ecf8d8c8e9f
#     M6798_D1UREACXX_3_2_001.fq.gz 03c47b99aadad79bda5bf25b39153375
#     M6798_D1UREACXX_4_1_001.fq.gz 52a23a2699ba3055cae43e3b3605f2e4
#     M6798_D1UREACXX_4_2_001.fq.gz 23d54c1ed938efd9c0c5d7e506a1328f
#     M6798_D1UREACXX_5_1_001.fq.gz dc490b2fd9c22e6f85ddf4ffbbc77526
#     M6798_D1UREACXX_5_2_001.fq.gz 90151db6480a19242350dc3ee9fdb82a
#     M6798_D1UREACXX_6_1_001.fq.gz 1ddd54e852a89380fd62828175afd9e4
#     M6798_D1UREACXX_6_2_001.fq.gz 995b2bd6a6b6f927d9666ce4f715f0a5
#     M6798_D1UREACXX_7_1_001.fq.gz e1099c4e0c6fce979a668f3537d98fe8
#     M6798_D1UREACXX_7_2_001.fq.gz 49bb146cff06cfdedc493087a72a4119
#     M6798_D1UREACXX_8_1_001.fq.gz 79d02fdf154ab146828ae2b5c9588aec
#     M6798_D1UREACXX_8_2_001.fq.gz 2de3d17abde2e0116e5f8720e6880efd
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781


########
#### stage: trim_D1UREACXX_5
####   inputs:
####     M6798_D1UREACXX_5_1.fastq.gz
####     M6798_D1UREACXX_5_2.fastq.gz
####   outputs:
####     M6798_D1UREACXX_5_1_paired.fq.gz
####     M6798_D1UREACXX_5_1_unpaired.fq.gz
####     M6798_D1UREACXX_5_2_paired.fq.gz
####     M6798_D1UREACXX_5_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M6798_D1UREACXX_5_1.fastq.gz M6798_D1UREACXX_5_2.fastq.gz M6798_D1UREACXX_5_1_paired.fq.gz M6798_D1UREACXX_5_1_unpaired.fq.gz M6798_D1UREACXX_5_2_paired.fq.gz M6798_D1UREACXX_5_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_D1UREACXX_6_2
####   inputs:
####     M6798_D1UREACXX_6_2.fq.gz
####   outputs:
####     M6798_D1UREACXX_6_2_fastqc.html
####     M6798_D1UREACXX_6_2_fastqc.zip

fastqc  M6798_D1UREACXX_6_2.fq.gz 


########
#### stage: fastqc_D1UREACXX_5_2
####   inputs:
####     M6798_D1UREACXX_5_2.fq.gz
####   outputs:
####     M6798_D1UREACXX_5_2_fastqc.html
####     M6798_D1UREACXX_5_2_fastqc.zip

fastqc  M6798_D1UREACXX_5_2.fq.gz 


########
#### stage: bwa_D1UREACXX_5
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M6798_D1UREACXX_5_1.fq.gz (from trim_D1UREACXX_5)
####     M6798_D1UREACXX_5_2.fq.gz (from trim_D1UREACXX_5)
####   outputs:
####     M6798_D1UREACXX_5.sorted.bai
####     M6798_D1UREACXX_5.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.5\tLB:D1UREACXX.5\tPL:ILLUMINA\tPU:D1UREACXX.5.UNKNOWN\tSM:M6798' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M6798_D1UREACXX_5_1.fq.gz M6798_D1UREACXX_5_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M6798_D1UREACXX_5.sorted.bam -; samtools index M6798_D1UREACXX_5.sorted.bam M6798_D1UREACXX_5.sorted.bai


########
#### stage: fastqc_D1UREACXX_5_1
####   inputs:
####     M6798_D1UREACXX_5_1.fq.gz
####   outputs:
####     M6798_D1UREACXX_5_1_fastqc.html
####     M6798_D1UREACXX_5_1_fastqc.zip

fastqc  M6798_D1UREACXX_5_1.fq.gz 


########
#### stage: fastqc_D1UREACXX_1_2
####   inputs:
####     M6798_D1UREACXX_1_2.fq.gz
####   outputs:
####     M6798_D1UREACXX_1_2_fastqc.html
####     M6798_D1UREACXX_1_2_fastqc.zip

fastqc  M6798_D1UREACXX_1_2.fq.gz 


########
#### stage: fastqc_D1UREACXX_7_2
####   inputs:
####     M6798_D1UREACXX_7_2.fq.gz
####   outputs:
####     M6798_D1UREACXX_7_2_fastqc.html
####     M6798_D1UREACXX_7_2_fastqc.zip

fastqc  M6798_D1UREACXX_7_2.fq.gz 


########
#### stage: fastqc_D1UREACXX_3_1
####   inputs:
####     M6798_D1UREACXX_3_1.fq.gz
####   outputs:
####     M6798_D1UREACXX_3_1_fastqc.html
####     M6798_D1UREACXX_3_1_fastqc.zip

fastqc  M6798_D1UREACXX_3_1.fq.gz 


########
#### stage: fastqc_D1UREACXX_7_1
####   inputs:
####     M6798_D1UREACXX_7_1.fq.gz
####   outputs:
####     M6798_D1UREACXX_7_1_fastqc.html
####     M6798_D1UREACXX_7_1_fastqc.zip

fastqc  M6798_D1UREACXX_7_1.fq.gz 


########
#### stage: fastqc_D1UREACXX_8_2
####   inputs:
####     M6798_D1UREACXX_8_2.fq.gz
####   outputs:
####     M6798_D1UREACXX_8_2_fastqc.html
####     M6798_D1UREACXX_8_2_fastqc.zip

fastqc  M6798_D1UREACXX_8_2.fq.gz 


########
#### stage: fastqc_D1UREACXX_2_1
####   inputs:
####     M6798_D1UREACXX_2_1.fq.gz
####   outputs:
####     M6798_D1UREACXX_2_1_fastqc.html
####     M6798_D1UREACXX_2_1_fastqc.zip

fastqc  M6798_D1UREACXX_2_1.fq.gz 


########
#### stage: fastqc_D1UREACXX_1_1
####   inputs:
####     M6798_D1UREACXX_1_1.fq.gz
####   outputs:
####     M6798_D1UREACXX_1_1_fastqc.html
####     M6798_D1UREACXX_1_1_fastqc.zip

fastqc  M6798_D1UREACXX_1_1.fq.gz 


########
#### stage: fastqc_D1UREACXX_3_2
####   inputs:
####     M6798_D1UREACXX_3_2.fq.gz
####   outputs:
####     M6798_D1UREACXX_3_2_fastqc.html
####     M6798_D1UREACXX_3_2_fastqc.zip

fastqc  M6798_D1UREACXX_3_2.fq.gz 


########
#### stage: fastqc_D1UREACXX_6_1
####   inputs:
####     M6798_D1UREACXX_6_1.fq.gz
####   outputs:
####     M6798_D1UREACXX_6_1_fastqc.html
####     M6798_D1UREACXX_6_1_fastqc.zip

fastqc  M6798_D1UREACXX_6_1.fq.gz 


########
#### stage: fastqc_D1UREACXX_4_1
####   inputs:
####     M6798_D1UREACXX_4_1.fq.gz
####   outputs:
####     M6798_D1UREACXX_4_1_fastqc.html
####     M6798_D1UREACXX_4_1_fastqc.zip

fastqc  M6798_D1UREACXX_4_1.fq.gz 


########
#### stage: fastqc_D1UREACXX_4_2
####   inputs:
####     M6798_D1UREACXX_4_2.fq.gz
####   outputs:
####     M6798_D1UREACXX_4_2_fastqc.html
####     M6798_D1UREACXX_4_2_fastqc.zip

fastqc  M6798_D1UREACXX_4_2.fq.gz 


########
#### stage: fastqc_D1UREACXX_8_1
####   inputs:
####     M6798_D1UREACXX_8_1.fq.gz
####   outputs:
####     M6798_D1UREACXX_8_1_fastqc.html
####     M6798_D1UREACXX_8_1_fastqc.zip

fastqc  M6798_D1UREACXX_8_1.fq.gz 


########
#### stage: fastqc_D1UREACXX_2_2
####   inputs:
####     M6798_D1UREACXX_2_2.fq.gz
####   outputs:
####     M6798_D1UREACXX_2_2_fastqc.html
####     M6798_D1UREACXX_2_2_fastqc.zip

fastqc  M6798_D1UREACXX_2_2.fq.gz 


########
#### stage: trim_D1UREACXX_3
####   inputs:
####     M6798_D1UREACXX_3_1.fastq.gz
####     M6798_D1UREACXX_3_2.fastq.gz
####   outputs:
####     M6798_D1UREACXX_3_1_paired.fq.gz
####     M6798_D1UREACXX_3_1_unpaired.fq.gz
####     M6798_D1UREACXX_3_2_paired.fq.gz
####     M6798_D1UREACXX_3_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M6798_D1UREACXX_3_1.fastq.gz M6798_D1UREACXX_3_2.fastq.gz M6798_D1UREACXX_3_1_paired.fq.gz M6798_D1UREACXX_3_1_unpaired.fq.gz M6798_D1UREACXX_3_2_paired.fq.gz M6798_D1UREACXX_3_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_D1UREACXX_8
####   inputs:
####     M6798_D1UREACXX_8_1.fastq.gz
####     M6798_D1UREACXX_8_2.fastq.gz
####   outputs:
####     M6798_D1UREACXX_8_1_paired.fq.gz
####     M6798_D1UREACXX_8_1_unpaired.fq.gz
####     M6798_D1UREACXX_8_2_paired.fq.gz
####     M6798_D1UREACXX_8_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M6798_D1UREACXX_8_1.fastq.gz M6798_D1UREACXX_8_2.fastq.gz M6798_D1UREACXX_8_1_paired.fq.gz M6798_D1UREACXX_8_1_unpaired.fq.gz M6798_D1UREACXX_8_2_paired.fq.gz M6798_D1UREACXX_8_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_D1UREACXX_2
####   inputs:
####     M6798_D1UREACXX_2_1.fastq.gz
####     M6798_D1UREACXX_2_2.fastq.gz
####   outputs:
####     M6798_D1UREACXX_2_1_paired.fq.gz
####     M6798_D1UREACXX_2_1_unpaired.fq.gz
####     M6798_D1UREACXX_2_2_paired.fq.gz
####     M6798_D1UREACXX_2_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M6798_D1UREACXX_2_1.fastq.gz M6798_D1UREACXX_2_2.fastq.gz M6798_D1UREACXX_2_1_paired.fq.gz M6798_D1UREACXX_2_1_unpaired.fq.gz M6798_D1UREACXX_2_2_paired.fq.gz M6798_D1UREACXX_2_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_D1UREACXX_3
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M6798_D1UREACXX_3_1.fq.gz (from trim_D1UREACXX_3)
####     M6798_D1UREACXX_3_2.fq.gz (from trim_D1UREACXX_3)
####   outputs:
####     M6798_D1UREACXX_3.sorted.bai
####     M6798_D1UREACXX_3.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.3\tLB:D1UREACXX.3\tPL:ILLUMINA\tPU:D1UREACXX.3.UNKNOWN\tSM:M6798' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M6798_D1UREACXX_3_1.fq.gz M6798_D1UREACXX_3_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M6798_D1UREACXX_3.sorted.bam -; samtools index M6798_D1UREACXX_3.sorted.bam M6798_D1UREACXX_3.sorted.bai


########
#### stage: trim_D1UREACXX_7
####   inputs:
####     M6798_D1UREACXX_7_1.fastq.gz
####     M6798_D1UREACXX_7_2.fastq.gz
####   outputs:
####     M6798_D1UREACXX_7_1_paired.fq.gz
####     M6798_D1UREACXX_7_1_unpaired.fq.gz
####     M6798_D1UREACXX_7_2_paired.fq.gz
####     M6798_D1UREACXX_7_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M6798_D1UREACXX_7_1.fastq.gz M6798_D1UREACXX_7_2.fastq.gz M6798_D1UREACXX_7_1_paired.fq.gz M6798_D1UREACXX_7_1_unpaired.fq.gz M6798_D1UREACXX_7_2_paired.fq.gz M6798_D1UREACXX_7_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_D1UREACXX_6
####   inputs:
####     M6798_D1UREACXX_6_1.fastq.gz
####     M6798_D1UREACXX_6_2.fastq.gz
####   outputs:
####     M6798_D1UREACXX_6_1_paired.fq.gz
####     M6798_D1UREACXX_6_1_unpaired.fq.gz
####     M6798_D1UREACXX_6_2_paired.fq.gz
####     M6798_D1UREACXX_6_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M6798_D1UREACXX_6_1.fastq.gz M6798_D1UREACXX_6_2.fastq.gz M6798_D1UREACXX_6_1_paired.fq.gz M6798_D1UREACXX_6_1_unpaired.fq.gz M6798_D1UREACXX_6_2_paired.fq.gz M6798_D1UREACXX_6_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_D1UREACXX_7
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M6798_D1UREACXX_7_1.fq.gz (from trim_D1UREACXX_7)
####     M6798_D1UREACXX_7_2.fq.gz (from trim_D1UREACXX_7)
####   outputs:
####     M6798_D1UREACXX_7.sorted.bai
####     M6798_D1UREACXX_7.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.7\tLB:D1UREACXX.7\tPL:ILLUMINA\tPU:D1UREACXX.7.UNKNOWN\tSM:M6798' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M6798_D1UREACXX_7_1.fq.gz M6798_D1UREACXX_7_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M6798_D1UREACXX_7.sorted.bam -; samtools index M6798_D1UREACXX_7.sorted.bam M6798_D1UREACXX_7.sorted.bai


########
#### stage: bwa_D1UREACXX_6
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M6798_D1UREACXX_6_1.fq.gz (from trim_D1UREACXX_6)
####     M6798_D1UREACXX_6_2.fq.gz (from trim_D1UREACXX_6)
####   outputs:
####     M6798_D1UREACXX_6.sorted.bai
####     M6798_D1UREACXX_6.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.6\tLB:D1UREACXX.6\tPL:ILLUMINA\tPU:D1UREACXX.6.UNKNOWN\tSM:M6798' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M6798_D1UREACXX_6_1.fq.gz M6798_D1UREACXX_6_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M6798_D1UREACXX_6.sorted.bam -; samtools index M6798_D1UREACXX_6.sorted.bam M6798_D1UREACXX_6.sorted.bai


########
#### stage: bwa_D1UREACXX_8
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M6798_D1UREACXX_8_1.fq.gz (from trim_D1UREACXX_8)
####     M6798_D1UREACXX_8_2.fq.gz (from trim_D1UREACXX_8)
####   outputs:
####     M6798_D1UREACXX_8.sorted.bai
####     M6798_D1UREACXX_8.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.8\tLB:D1UREACXX.8\tPL:ILLUMINA\tPU:D1UREACXX.8.UNKNOWN\tSM:M6798' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M6798_D1UREACXX_8_1.fq.gz M6798_D1UREACXX_8_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M6798_D1UREACXX_8.sorted.bam -; samtools index M6798_D1UREACXX_8.sorted.bam M6798_D1UREACXX_8.sorted.bai


########
#### stage: trim_D1UREACXX_4
####   inputs:
####     M6798_D1UREACXX_4_1.fastq.gz
####     M6798_D1UREACXX_4_2.fastq.gz
####   outputs:
####     M6798_D1UREACXX_4_1_paired.fq.gz
####     M6798_D1UREACXX_4_1_unpaired.fq.gz
####     M6798_D1UREACXX_4_2_paired.fq.gz
####     M6798_D1UREACXX_4_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M6798_D1UREACXX_4_1.fastq.gz M6798_D1UREACXX_4_2.fastq.gz M6798_D1UREACXX_4_1_paired.fq.gz M6798_D1UREACXX_4_1_unpaired.fq.gz M6798_D1UREACXX_4_2_paired.fq.gz M6798_D1UREACXX_4_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_D1UREACXX_4
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M6798_D1UREACXX_4_1.fq.gz (from trim_D1UREACXX_4)
####     M6798_D1UREACXX_4_2.fq.gz (from trim_D1UREACXX_4)
####   outputs:
####     M6798_D1UREACXX_4.sorted.bai
####     M6798_D1UREACXX_4.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.4\tLB:D1UREACXX.4\tPL:ILLUMINA\tPU:D1UREACXX.4.UNKNOWN\tSM:M6798' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M6798_D1UREACXX_4_1.fq.gz M6798_D1UREACXX_4_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M6798_D1UREACXX_4.sorted.bam -; samtools index M6798_D1UREACXX_4.sorted.bam M6798_D1UREACXX_4.sorted.bai


########
#### stage: bwa_D1UREACXX_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M6798_D1UREACXX_2_1.fq.gz (from trim_D1UREACXX_2)
####     M6798_D1UREACXX_2_2.fq.gz (from trim_D1UREACXX_2)
####   outputs:
####     M6798_D1UREACXX_2.sorted.bai
####     M6798_D1UREACXX_2.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.2\tLB:D1UREACXX.2\tPL:ILLUMINA\tPU:D1UREACXX.2.UNKNOWN\tSM:M6798' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M6798_D1UREACXX_2_1.fq.gz M6798_D1UREACXX_2_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M6798_D1UREACXX_2.sorted.bam -; samtools index M6798_D1UREACXX_2.sorted.bam M6798_D1UREACXX_2.sorted.bai


########
#### stage: trim_D1UREACXX_1
####   inputs:
####     M6798_D1UREACXX_1_1.fastq.gz
####     M6798_D1UREACXX_1_2.fastq.gz
####   outputs:
####     M6798_D1UREACXX_1_1_paired.fq.gz
####     M6798_D1UREACXX_1_1_unpaired.fq.gz
####     M6798_D1UREACXX_1_2_paired.fq.gz
####     M6798_D1UREACXX_1_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M6798_D1UREACXX_1_1.fastq.gz M6798_D1UREACXX_1_2.fastq.gz M6798_D1UREACXX_1_1_paired.fq.gz M6798_D1UREACXX_1_1_unpaired.fq.gz M6798_D1UREACXX_1_2_paired.fq.gz M6798_D1UREACXX_1_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_D1UREACXX_1
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M6798_D1UREACXX_1_1.fq.gz (from trim_D1UREACXX_1)
####     M6798_D1UREACXX_1_2.fq.gz (from trim_D1UREACXX_1)
####   outputs:
####     M6798_D1UREACXX_1.sorted.bai
####     M6798_D1UREACXX_1.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1UREACXX.1\tLB:D1UREACXX.1\tPL:ILLUMINA\tPU:D1UREACXX.1.UNKNOWN\tSM:M6798' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M6798_D1UREACXX_1_1.fq.gz M6798_D1UREACXX_1_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M6798_D1UREACXX_1.sorted.bam -; samtools index M6798_D1UREACXX_1.sorted.bam M6798_D1UREACXX_1.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     M6798_D1UREACXX_1.bam (from bwa_D1UREACXX_1)
####     M6798_D1UREACXX_2.bam (from bwa_D1UREACXX_2)
####     M6798_D1UREACXX_3.bam (from bwa_D1UREACXX_3)
####     M6798_D1UREACXX_4.bam (from bwa_D1UREACXX_4)
####     M6798_D1UREACXX_5.bam (from bwa_D1UREACXX_5)
####     M6798_D1UREACXX_6.bam (from bwa_D1UREACXX_6)
####     M6798_D1UREACXX_7.bam (from bwa_D1UREACXX_7)
####     M6798_D1UREACXX_8.bam (from bwa_D1UREACXX_8)
####   outputs:
####     M6798.merged.bai
####     M6798.merged.bam

samtools merge -@ `nproc` M6798.merged.bam M6798_D1UREACXX_1.bam M6798_D1UREACXX_2.bam M6798_D1UREACXX_3.bam M6798_D1UREACXX_4.bam M6798_D1UREACXX_5.bam M6798_D1UREACXX_6.bam M6798_D1UREACXX_7.bam M6798_D1UREACXX_8.bam ; samtools index M6798.merged.bam M6798.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     M6798.bam (from merge_bam)
####   outputs:
####     M6798.markduplicates.bam
####     M6798.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=M6798.bam O=M6798.markduplicates.bam M=M6798.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     M6798.bam (from mark_duplicates)
####   outputs:
####     M6798.bai

samtools index -@ `nproc` M6798.bam M6798.bai


########
#### stage: base_recalibration_table
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M6798.bai (from index_mark_duplicates)
####     M6798.bam (from mark_duplicates)
####   outputs:
####     M6798.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M6798.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M6798.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     M6798.bai (from index_mark_duplicates)
####     M6798.bam (from mark_duplicates)
####     M6798.recalibration.table (from base_recalibration_table)
####   outputs:
####     M6798.recalibrated.bai
####     M6798.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M6798.bam --bqsr-recal-file M6798.recalibration.table -O M6798.recalibrated.bam


########
#### stage: platypus_callvariants
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M6798.bai (from apply_bsqr)
####     M6798.bam (from apply_bsqr)
####   outputs:
####     M6798.platypuscallvariants.vcf.gz
####     M6798.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=M6798.bam --output=M6798.platypuscallvariants.vcf ; bgzip M6798.platypuscallvariants.vcf ; tabix -p vcf M6798.platypuscallvariants.vcf.gz


########
#### stage: base_recalibration_table_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M6798.bai (from apply_bsqr)
####     M6798.bam (from apply_bsqr)
####   outputs:
####     M6798.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M6798.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M6798.recalibration.table


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     M6798.bai (from apply_bsqr)
####     M6798.bam (from apply_bsqr)
####   outputs:
####     M6798.metrics.alignment_summary_metrics
####     M6798.metrics.base_distribution_by_cycle.pdf
####     M6798.metrics.base_distribution_by_cycle_metrics
####     M6798.metrics.insert_size_histogram.pdf
####     M6798.metrics.insert_size_metrics
####     M6798.metrics.quality_by_cycle.pdf
####     M6798.metrics.quality_by_cycle_metrics
####     M6798.metrics.quality_distribution.pdf
####     M6798.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=M6798.bam O=M6798.metrics


########
#### stage: gatk_haplotypcaller
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M6798.bai (from apply_bsqr)
####     M6798.bam (from apply_bsqr)
####   outputs:
####     M6798.gatk_haplotypecaller.vcf.gz
####     M6798.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M6798.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M6798.gatk_haplotypecaller.vcf.gz ; tabix -p vcf M6798.gatk_haplotypecaller.vcf.gz


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     M6798.BQSR.csv
####     M6798.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv M6798.BQSR.csv -plots M6798.BQSR.pdf


########
#### stage: bcftools_mpileup
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M6798.bai (from apply_bsqr)
####     M6798.bam (from apply_bsqr)
####   outputs:
####     M6798.samtoolsmpileup.vcf.gz
####     M6798.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M6798.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o M6798.samtoolsmpileup.vcf.gz ; tabix M6798.samtoolsmpileup.vcf.gz


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     M6798.bai (from apply_bsqr)
####     M6798.bam (from apply_bsqr)
####   outputs:
####     M6798.coverage.tsv

samtools depth M6798.bam | depth-of-coverage.py > M6798.coverage.tsv


########
#### stage: samtools_unmapped
####   inputs:
####     M6798.bai (from apply_bsqr)
####     M6798.bam (from apply_bsqr)
####   outputs:
####     M6798.unmapped.fq.gz

samtools view  -u -b -f 4 M6798.bam | samtools fastq - | gzip -c - > M6798.unmapped.fq.gz



#   outputs:
#     M6798.bcftools.vcf.gz (from bcftools_mpileup)
#     M6798.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     M6798.gatk.gvcf.gz (from gatk_haplotypcaller)
#     M6798.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     M6798.platypus.vcf.gz (from platypus_callvariants)
#     M6798.platypus.vcf.gz.tbi (from platypus_callvariants)
#     M6798.recalibrated.bai (from apply_bsqr)
#     M6798.recalibrated.bam (from apply_bsqr)
#     fastqc/M6798_D1UREACXX_1_1_fastqc.html (from fastqc_D1UREACXX_1_1)
#     fastqc/M6798_D1UREACXX_1_1_fastqc.zip (from fastqc_D1UREACXX_1_1)
#     fastqc/M6798_D1UREACXX_1_2_fastqc.html (from fastqc_D1UREACXX_1_2)
#     fastqc/M6798_D1UREACXX_1_2_fastqc.zip (from fastqc_D1UREACXX_1_2)
#     fastqc/M6798_D1UREACXX_2_1_fastqc.html (from fastqc_D1UREACXX_2_1)
#     fastqc/M6798_D1UREACXX_2_1_fastqc.zip (from fastqc_D1UREACXX_2_1)
#     fastqc/M6798_D1UREACXX_2_2_fastqc.html (from fastqc_D1UREACXX_2_2)
#     fastqc/M6798_D1UREACXX_2_2_fastqc.zip (from fastqc_D1UREACXX_2_2)
#     fastqc/M6798_D1UREACXX_3_1_fastqc.html (from fastqc_D1UREACXX_3_1)
#     fastqc/M6798_D1UREACXX_3_1_fastqc.zip (from fastqc_D1UREACXX_3_1)
#     fastqc/M6798_D1UREACXX_3_2_fastqc.html (from fastqc_D1UREACXX_3_2)
#     fastqc/M6798_D1UREACXX_3_2_fastqc.zip (from fastqc_D1UREACXX_3_2)
#     fastqc/M6798_D1UREACXX_4_1_fastqc.html (from fastqc_D1UREACXX_4_1)
#     fastqc/M6798_D1UREACXX_4_1_fastqc.zip (from fastqc_D1UREACXX_4_1)
#     fastqc/M6798_D1UREACXX_4_2_fastqc.html (from fastqc_D1UREACXX_4_2)
#     fastqc/M6798_D1UREACXX_4_2_fastqc.zip (from fastqc_D1UREACXX_4_2)
#     fastqc/M6798_D1UREACXX_5_1_fastqc.html (from fastqc_D1UREACXX_5_1)
#     fastqc/M6798_D1UREACXX_5_1_fastqc.zip (from fastqc_D1UREACXX_5_1)
#     fastqc/M6798_D1UREACXX_5_2_fastqc.html (from fastqc_D1UREACXX_5_2)
#     fastqc/M6798_D1UREACXX_5_2_fastqc.zip (from fastqc_D1UREACXX_5_2)
#     fastqc/M6798_D1UREACXX_6_1_fastqc.html (from fastqc_D1UREACXX_6_1)
#     fastqc/M6798_D1UREACXX_6_1_fastqc.zip (from fastqc_D1UREACXX_6_1)
#     fastqc/M6798_D1UREACXX_6_2_fastqc.html (from fastqc_D1UREACXX_6_2)
#     fastqc/M6798_D1UREACXX_6_2_fastqc.zip (from fastqc_D1UREACXX_6_2)
#     fastqc/M6798_D1UREACXX_7_1_fastqc.html (from fastqc_D1UREACXX_7_1)
#     fastqc/M6798_D1UREACXX_7_1_fastqc.zip (from fastqc_D1UREACXX_7_1)
#     fastqc/M6798_D1UREACXX_7_2_fastqc.html (from fastqc_D1UREACXX_7_2)
#     fastqc/M6798_D1UREACXX_7_2_fastqc.zip (from fastqc_D1UREACXX_7_2)
#     fastqc/M6798_D1UREACXX_8_1_fastqc.html (from fastqc_D1UREACXX_8_1)
#     fastqc/M6798_D1UREACXX_8_1_fastqc.zip (from fastqc_D1UREACXX_8_1)
#     fastqc/M6798_D1UREACXX_8_2_fastqc.html (from fastqc_D1UREACXX_8_2)
#     fastqc/M6798_D1UREACXX_8_2_fastqc.zip (from fastqc_D1UREACXX_8_2)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/M6798.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/M6798.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M6798.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M6798.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/M6798.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/M6798.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M6798.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M6798.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/M6798.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/D1UREACXX_1_1_unpaired.fq.gz (from trim_D1UREACXX_1)
#     unpaired/D1UREACXX_1_2_unpaired.fq.gz (from trim_D1UREACXX_1)
#     unpaired/D1UREACXX_2_1_unpaired.fq.gz (from trim_D1UREACXX_2)
#     unpaired/D1UREACXX_2_2_unpaired.fq.gz (from trim_D1UREACXX_2)
#     unpaired/D1UREACXX_3_1_unpaired.fq.gz (from trim_D1UREACXX_3)
#     unpaired/D1UREACXX_3_2_unpaired.fq.gz (from trim_D1UREACXX_3)
#     unpaired/D1UREACXX_4_1_unpaired.fq.gz (from trim_D1UREACXX_4)
#     unpaired/D1UREACXX_4_2_unpaired.fq.gz (from trim_D1UREACXX_4)
#     unpaired/D1UREACXX_5_1_unpaired.fq.gz (from trim_D1UREACXX_5)
#     unpaired/D1UREACXX_5_2_unpaired.fq.gz (from trim_D1UREACXX_5)
#     unpaired/D1UREACXX_6_1_unpaired.fq.gz (from trim_D1UREACXX_6)
#     unpaired/D1UREACXX_6_2_unpaired.fq.gz (from trim_D1UREACXX_6)
#     unpaired/D1UREACXX_7_1_unpaired.fq.gz (from trim_D1UREACXX_7)
#     unpaired/D1UREACXX_7_2_unpaired.fq.gz (from trim_D1UREACXX_7)
#     unpaired/D1UREACXX_8_1_unpaired.fq.gz (from trim_D1UREACXX_8)
#     unpaired/D1UREACXX_8_2_unpaired.fq.gz (from trim_D1UREACXX_8)
