# M7681
#
#   inputs:
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     M7681_C95N4ANXX_1,2,3,4,5_1_001.fq.gz daa2d1ac2a99e33dc4a9fe966ef914ef
#     M7681_C95N4ANXX_1,2,3,4,5_2_001.fq.gz 9e91a7f56b0d7bf766485c39648e043a
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781


########
#### stage: fastqc_C95N4ANXX_1,2,3,4,5_1
####   inputs:
####     M7681_C95N4ANXX_1,2,3,4,5_1.fq.gz
####   outputs:
####     M7681_C95N4ANXX_1,2,3,4,5_1_fastqc.html
####     M7681_C95N4ANXX_1,2,3,4,5_1_fastqc.zip

fastqc  M7681_C95N4ANXX_1,2,3,4,5_1.fq.gz 


########
#### stage: fastqc_C95N4ANXX_1,2,3,4,5_2
####   inputs:
####     M7681_C95N4ANXX_1,2,3,4,5_2.fq.gz
####   outputs:
####     M7681_C95N4ANXX_1,2,3,4,5_2_fastqc.html
####     M7681_C95N4ANXX_1,2,3,4,5_2_fastqc.zip

fastqc  M7681_C95N4ANXX_1,2,3,4,5_2.fq.gz 


########
#### stage: trim_C95N4ANXX_1,2,3,4,5
####   inputs:
####     M7681_C95N4ANXX_1,2,3,4,5_1.fastq.gz
####     M7681_C95N4ANXX_1,2,3,4,5_2.fastq.gz
####   outputs:
####     M7681_C95N4ANXX_1,2,3,4,5_1_paired.fq.gz
####     M7681_C95N4ANXX_1,2,3,4,5_1_unpaired.fq.gz
####     M7681_C95N4ANXX_1,2,3,4,5_2_paired.fq.gz
####     M7681_C95N4ANXX_1,2,3,4,5_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M7681_C95N4ANXX_1,2,3,4,5_1.fastq.gz M7681_C95N4ANXX_1,2,3,4,5_2.fastq.gz M7681_C95N4ANXX_1,2,3,4,5_1_paired.fq.gz M7681_C95N4ANXX_1,2,3,4,5_1_unpaired.fq.gz M7681_C95N4ANXX_1,2,3,4,5_2_paired.fq.gz M7681_C95N4ANXX_1,2,3,4,5_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: split_C95N4ANXX_1,2,3,4,5_2
####   inputs:
####     M7681.fq.gz (from trim_C95N4ANXX_1,2,3,4,5)
####   outputs:
####     L1.fq.gz
####     L2.fq.gz
####     L3.fq.gz
####     L4.fq.gz
####     L5.fq.gz

zcat M7681.fq.gz | awk -F: '{lane=$4 ; print > "L"lane".fq" ; for (i = 1; i <= 3; i++) {getline ; print > "L"lane".fq"}}' ; gzip *.fq


########
#### stage: split_C95N4ANXX_1,2,3,4,5_1
####   inputs:
####     M7681.fq.gz (from trim_C95N4ANXX_1,2,3,4,5)
####   outputs:
####     L1.fq.gz
####     L2.fq.gz
####     L3.fq.gz
####     L4.fq.gz
####     L5.fq.gz

zcat M7681.fq.gz | awk -F: '{lane=$4 ; print > "L"lane".fq" ; for (i = 1; i <= 3; i++) {getline ; print > "L"lane".fq"}}' ; gzip *.fq


########
#### stage: bwa_C95N4ANXX_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M7681_C95N4ANXX_2_1.fq.gz (from split_C95N4ANXX_1,2,3,4,5_2)
####     M7681_C95N4ANXX_2_2.fq.gz (from split_C95N4ANXX_1,2,3,4,5_1)
####   outputs:
####     M7681_C95N4ANXX_2.sorted.bai
####     M7681_C95N4ANXX_2.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C95N4ANXX.12345\tLB:C95N4ANXX.12345\tPL:ILLUMINA\tPU:C95N4ANXX.12345.UNKNOWN\tSM:M7681' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M7681_C95N4ANXX_2_1.fq.gz M7681_C95N4ANXX_2_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M7681_C95N4ANXX_2.sorted.bam -; samtools index M7681_C95N4ANXX_2.sorted.bam M7681_C95N4ANXX_2.sorted.bai


########
#### stage: bwa_C95N4ANXX_3
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M7681_C95N4ANXX_3_1.fq.gz (from split_C95N4ANXX_1,2,3,4,5_2)
####     M7681_C95N4ANXX_3_2.fq.gz (from split_C95N4ANXX_1,2,3,4,5_1)
####   outputs:
####     M7681_C95N4ANXX_3.sorted.bai
####     M7681_C95N4ANXX_3.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C95N4ANXX.12345\tLB:C95N4ANXX.12345\tPL:ILLUMINA\tPU:C95N4ANXX.12345.UNKNOWN\tSM:M7681' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M7681_C95N4ANXX_3_1.fq.gz M7681_C95N4ANXX_3_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M7681_C95N4ANXX_3.sorted.bam -; samtools index M7681_C95N4ANXX_3.sorted.bam M7681_C95N4ANXX_3.sorted.bai


########
#### stage: bwa_C95N4ANXX_1
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M7681_C95N4ANXX_1_1.fq.gz (from split_C95N4ANXX_1,2,3,4,5_2)
####     M7681_C95N4ANXX_1_2.fq.gz (from split_C95N4ANXX_1,2,3,4,5_1)
####   outputs:
####     M7681_C95N4ANXX_1.sorted.bai
####     M7681_C95N4ANXX_1.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C95N4ANXX.12345\tLB:C95N4ANXX.12345\tPL:ILLUMINA\tPU:C95N4ANXX.12345.UNKNOWN\tSM:M7681' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M7681_C95N4ANXX_1_1.fq.gz M7681_C95N4ANXX_1_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M7681_C95N4ANXX_1.sorted.bam -; samtools index M7681_C95N4ANXX_1.sorted.bam M7681_C95N4ANXX_1.sorted.bai


########
#### stage: bwa_C95N4ANXX_4
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M7681_C95N4ANXX_4_1.fq.gz (from split_C95N4ANXX_1,2,3,4,5_2)
####     M7681_C95N4ANXX_4_2.fq.gz (from split_C95N4ANXX_1,2,3,4,5_1)
####   outputs:
####     M7681_C95N4ANXX_4.sorted.bai
####     M7681_C95N4ANXX_4.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C95N4ANXX.12345\tLB:C95N4ANXX.12345\tPL:ILLUMINA\tPU:C95N4ANXX.12345.UNKNOWN\tSM:M7681' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M7681_C95N4ANXX_4_1.fq.gz M7681_C95N4ANXX_4_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M7681_C95N4ANXX_4.sorted.bam -; samtools index M7681_C95N4ANXX_4.sorted.bam M7681_C95N4ANXX_4.sorted.bai


########
#### stage: bwa_C95N4ANXX_5
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M7681_C95N4ANXX_5_1.fq.gz (from split_C95N4ANXX_1,2,3,4,5_2)
####     M7681_C95N4ANXX_5_2.fq.gz (from split_C95N4ANXX_1,2,3,4,5_1)
####   outputs:
####     M7681_C95N4ANXX_5.sorted.bai
####     M7681_C95N4ANXX_5.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C95N4ANXX.12345\tLB:C95N4ANXX.12345\tPL:ILLUMINA\tPU:C95N4ANXX.12345.UNKNOWN\tSM:M7681' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M7681_C95N4ANXX_5_1.fq.gz M7681_C95N4ANXX_5_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M7681_C95N4ANXX_5.sorted.bam -; samtools index M7681_C95N4ANXX_5.sorted.bam M7681_C95N4ANXX_5.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     M7681_C95N4ANXX_1.bam (from bwa_C95N4ANXX_1)
####     M7681_C95N4ANXX_2.bam (from bwa_C95N4ANXX_2)
####     M7681_C95N4ANXX_3.bam (from bwa_C95N4ANXX_3)
####     M7681_C95N4ANXX_4.bam (from bwa_C95N4ANXX_4)
####     M7681_C95N4ANXX_5.bam (from bwa_C95N4ANXX_5)
####   outputs:
####     M7681.merged.bai
####     M7681.merged.bam

samtools merge -@ `nproc` M7681.merged.bam M7681_C95N4ANXX_1.bam M7681_C95N4ANXX_2.bam M7681_C95N4ANXX_3.bam M7681_C95N4ANXX_4.bam M7681_C95N4ANXX_5.bam ; samtools index M7681.merged.bam M7681.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     M7681.bam (from merge_bam)
####   outputs:
####     M7681.markduplicates.bam
####     M7681.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=M7681.bam O=M7681.markduplicates.bam M=M7681.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     M7681.bam (from mark_duplicates)
####   outputs:
####     M7681.bai

samtools index -@ `nproc` M7681.bam M7681.bai


########
#### stage: base_recalibration_table
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M7681.bai (from index_mark_duplicates)
####     M7681.bam (from mark_duplicates)
####   outputs:
####     M7681.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M7681.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M7681.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     M7681.bai (from index_mark_duplicates)
####     M7681.bam (from mark_duplicates)
####     M7681.recalibration.table (from base_recalibration_table)
####   outputs:
####     M7681.recalibrated.bai
####     M7681.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M7681.bam --bqsr-recal-file M7681.recalibration.table -O M7681.recalibrated.bam


########
#### stage: bcftools_mpileup
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M7681.bai (from apply_bsqr)
####     M7681.bam (from apply_bsqr)
####   outputs:
####     M7681.samtoolsmpileup.vcf.gz
####     M7681.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M7681.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o M7681.samtoolsmpileup.vcf.gz ; tabix M7681.samtoolsmpileup.vcf.gz


########
#### stage: base_recalibration_table_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M7681.bai (from apply_bsqr)
####     M7681.bam (from apply_bsqr)
####   outputs:
####     M7681.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M7681.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M7681.recalibration.table


########
#### stage: platypus_callvariants
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M7681.bai (from apply_bsqr)
####     M7681.bam (from apply_bsqr)
####   outputs:
####     M7681.platypuscallvariants.vcf.gz
####     M7681.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=M7681.bam --output=M7681.platypuscallvariants.vcf ; bgzip M7681.platypuscallvariants.vcf ; tabix -p vcf M7681.platypuscallvariants.vcf.gz


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     M7681.BQSR.csv
####     M7681.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv M7681.BQSR.csv -plots M7681.BQSR.pdf


########
#### stage: gatk_haplotypcaller
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M7681.bai (from apply_bsqr)
####     M7681.bam (from apply_bsqr)
####   outputs:
####     M7681.gatk_haplotypecaller.vcf.gz
####     M7681.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M7681.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M7681.gatk_haplotypecaller.vcf.gz ; tabix -p vcf M7681.gatk_haplotypecaller.vcf.gz


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     M7681.bai (from apply_bsqr)
####     M7681.bam (from apply_bsqr)
####   outputs:
####     M7681.coverage.tsv

samtools depth M7681.bam | depth-of-coverage.py > M7681.coverage.tsv


########
#### stage: samtools_unmapped
####   inputs:
####     M7681.bai (from apply_bsqr)
####     M7681.bam (from apply_bsqr)
####   outputs:
####     M7681.unmapped.fq.gz

samtools view  -u -b -f 4 M7681.bam | samtools fastq - | gzip -c - > M7681.unmapped.fq.gz


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     M7681.bai (from apply_bsqr)
####     M7681.bam (from apply_bsqr)
####   outputs:
####     M7681.metrics.alignment_summary_metrics
####     M7681.metrics.base_distribution_by_cycle.pdf
####     M7681.metrics.base_distribution_by_cycle_metrics
####     M7681.metrics.insert_size_histogram.pdf
####     M7681.metrics.insert_size_metrics
####     M7681.metrics.quality_by_cycle.pdf
####     M7681.metrics.quality_by_cycle_metrics
####     M7681.metrics.quality_distribution.pdf
####     M7681.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=M7681.bam O=M7681.metrics



#   outputs:
#     M7681.bcftools.vcf.gz (from bcftools_mpileup)
#     M7681.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     M7681.gatk.gvcf.gz (from gatk_haplotypcaller)
#     M7681.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     M7681.platypus.vcf.gz (from platypus_callvariants)
#     M7681.platypus.vcf.gz.tbi (from platypus_callvariants)
#     M7681.recalibrated.bai (from apply_bsqr)
#     M7681.recalibrated.bam (from apply_bsqr)
#     fastqc/M7681_C95N4ANXX_1,2,3,4,5_1_fastqc.html (from fastqc_C95N4ANXX_1,2,3,4,5_1)
#     fastqc/M7681_C95N4ANXX_1,2,3,4,5_1_fastqc.zip (from fastqc_C95N4ANXX_1,2,3,4,5_1)
#     fastqc/M7681_C95N4ANXX_1,2,3,4,5_2_fastqc.html (from fastqc_C95N4ANXX_1,2,3,4,5_2)
#     fastqc/M7681_C95N4ANXX_1,2,3,4,5_2_fastqc.zip (from fastqc_C95N4ANXX_1,2,3,4,5_2)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/M7681.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/M7681.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M7681.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M7681.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/M7681.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/M7681.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M7681.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M7681.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/M7681.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/C95N4ANXX_1,2,3,4,5_1_unpaired.fq.gz (from trim_C95N4ANXX_1,2,3,4,5)
#     unpaired/C95N4ANXX_1,2,3,4,5_2_unpaired.fq.gz (from trim_C95N4ANXX_1,2,3,4,5)
