# M8463
#
#   inputs:
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     M8463_C7N4YANXX_1_1_001.fq.gz b760e77291a3c2d5c442682cf60f850b
#     M8463_C7N4YANXX_1_2_001.fq.gz 33b13f82f463ac083ae5ce48afdeb2c9
#     M8463_C7N4YANXX_2_1_001.fq.gz 0464b513e875d02ad474f3d10bb2029c
#     M8463_C7N4YANXX_2_2_001.fq.gz c603462ac9a31c307dbfade9684e232f
#     M8463_C7N4YANXX_3_1_001.fq.gz a7551a01f1270c6f698964f421d0264f
#     M8463_C7N4YANXX_3_2_001.fq.gz 47a3b8bb32bce2bf9f05cde3cdd08619
#     M8463_C7N4YANXX_4_1_001.fq.gz 94e6db8c517377e76a9a8abea9110b3e
#     M8463_C7N4YANXX_4_2_001.fq.gz ff9aba1910c3d4f12279d16826af0e7f
#     M8463_C7N4YANXX_5_1_001.fq.gz 797029fdd7f1016c65e42995385ec41b
#     M8463_C7N4YANXX_5_2_001.fq.gz 53398d1939bc644b6c531cb587866b45
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781


########
#### stage: fastqc_C7N4YANXX_1_1
####   inputs:
####     M8463_C7N4YANXX_1_1.fq.gz
####   outputs:
####     M8463_C7N4YANXX_1_1_fastqc.html
####     M8463_C7N4YANXX_1_1_fastqc.zip

fastqc  M8463_C7N4YANXX_1_1.fq.gz 


########
#### stage: fastqc_C7N4YANXX_2_2
####   inputs:
####     M8463_C7N4YANXX_2_2.fq.gz
####   outputs:
####     M8463_C7N4YANXX_2_2_fastqc.html
####     M8463_C7N4YANXX_2_2_fastqc.zip

fastqc  M8463_C7N4YANXX_2_2.fq.gz 


########
#### stage: fastqc_C7N4YANXX_5_1
####   inputs:
####     M8463_C7N4YANXX_5_1.fq.gz
####   outputs:
####     M8463_C7N4YANXX_5_1_fastqc.html
####     M8463_C7N4YANXX_5_1_fastqc.zip

fastqc  M8463_C7N4YANXX_5_1.fq.gz 


########
#### stage: fastqc_C7N4YANXX_3_1
####   inputs:
####     M8463_C7N4YANXX_3_1.fq.gz
####   outputs:
####     M8463_C7N4YANXX_3_1_fastqc.html
####     M8463_C7N4YANXX_3_1_fastqc.zip

fastqc  M8463_C7N4YANXX_3_1.fq.gz 


########
#### stage: fastqc_C7N4YANXX_1_2
####   inputs:
####     M8463_C7N4YANXX_1_2.fq.gz
####   outputs:
####     M8463_C7N4YANXX_1_2_fastqc.html
####     M8463_C7N4YANXX_1_2_fastqc.zip

fastqc  M8463_C7N4YANXX_1_2.fq.gz 


########
#### stage: fastqc_C7N4YANXX_3_2
####   inputs:
####     M8463_C7N4YANXX_3_2.fq.gz
####   outputs:
####     M8463_C7N4YANXX_3_2_fastqc.html
####     M8463_C7N4YANXX_3_2_fastqc.zip

fastqc  M8463_C7N4YANXX_3_2.fq.gz 


########
#### stage: fastqc_C7N4YANXX_4_1
####   inputs:
####     M8463_C7N4YANXX_4_1.fq.gz
####   outputs:
####     M8463_C7N4YANXX_4_1_fastqc.html
####     M8463_C7N4YANXX_4_1_fastqc.zip

fastqc  M8463_C7N4YANXX_4_1.fq.gz 


########
#### stage: fastqc_C7N4YANXX_5_2
####   inputs:
####     M8463_C7N4YANXX_5_2.fq.gz
####   outputs:
####     M8463_C7N4YANXX_5_2_fastqc.html
####     M8463_C7N4YANXX_5_2_fastqc.zip

fastqc  M8463_C7N4YANXX_5_2.fq.gz 


########
#### stage: fastqc_C7N4YANXX_2_1
####   inputs:
####     M8463_C7N4YANXX_2_1.fq.gz
####   outputs:
####     M8463_C7N4YANXX_2_1_fastqc.html
####     M8463_C7N4YANXX_2_1_fastqc.zip

fastqc  M8463_C7N4YANXX_2_1.fq.gz 


########
#### stage: fastqc_C7N4YANXX_4_2
####   inputs:
####     M8463_C7N4YANXX_4_2.fq.gz
####   outputs:
####     M8463_C7N4YANXX_4_2_fastqc.html
####     M8463_C7N4YANXX_4_2_fastqc.zip

fastqc  M8463_C7N4YANXX_4_2.fq.gz 


########
#### stage: trim_C7N4YANXX_2
####   inputs:
####     M8463_C7N4YANXX_2_1.fastq.gz
####     M8463_C7N4YANXX_2_2.fastq.gz
####   outputs:
####     M8463_C7N4YANXX_2_1_paired.fq.gz
####     M8463_C7N4YANXX_2_1_unpaired.fq.gz
####     M8463_C7N4YANXX_2_2_paired.fq.gz
####     M8463_C7N4YANXX_2_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M8463_C7N4YANXX_2_1.fastq.gz M8463_C7N4YANXX_2_2.fastq.gz M8463_C7N4YANXX_2_1_paired.fq.gz M8463_C7N4YANXX_2_1_unpaired.fq.gz M8463_C7N4YANXX_2_2_paired.fq.gz M8463_C7N4YANXX_2_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C7N4YANXX_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M8463_C7N4YANXX_2_1.fq.gz (from trim_C7N4YANXX_2)
####     M8463_C7N4YANXX_2_2.fq.gz (from trim_C7N4YANXX_2)
####   outputs:
####     M8463_C7N4YANXX_2.sorted.bai
####     M8463_C7N4YANXX_2.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C7N4YANXX.2\tLB:C7N4YANXX.2\tPL:ILLUMINA\tPU:C7N4YANXX.2.UNKNOWN\tSM:M8463' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M8463_C7N4YANXX_2_1.fq.gz M8463_C7N4YANXX_2_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M8463_C7N4YANXX_2.sorted.bam -; samtools index M8463_C7N4YANXX_2.sorted.bam M8463_C7N4YANXX_2.sorted.bai


########
#### stage: trim_C7N4YANXX_4
####   inputs:
####     M8463_C7N4YANXX_4_1.fastq.gz
####     M8463_C7N4YANXX_4_2.fastq.gz
####   outputs:
####     M8463_C7N4YANXX_4_1_paired.fq.gz
####     M8463_C7N4YANXX_4_1_unpaired.fq.gz
####     M8463_C7N4YANXX_4_2_paired.fq.gz
####     M8463_C7N4YANXX_4_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M8463_C7N4YANXX_4_1.fastq.gz M8463_C7N4YANXX_4_2.fastq.gz M8463_C7N4YANXX_4_1_paired.fq.gz M8463_C7N4YANXX_4_1_unpaired.fq.gz M8463_C7N4YANXX_4_2_paired.fq.gz M8463_C7N4YANXX_4_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_C7N4YANXX_5
####   inputs:
####     M8463_C7N4YANXX_5_1.fastq.gz
####     M8463_C7N4YANXX_5_2.fastq.gz
####   outputs:
####     M8463_C7N4YANXX_5_1_paired.fq.gz
####     M8463_C7N4YANXX_5_1_unpaired.fq.gz
####     M8463_C7N4YANXX_5_2_paired.fq.gz
####     M8463_C7N4YANXX_5_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M8463_C7N4YANXX_5_1.fastq.gz M8463_C7N4YANXX_5_2.fastq.gz M8463_C7N4YANXX_5_1_paired.fq.gz M8463_C7N4YANXX_5_1_unpaired.fq.gz M8463_C7N4YANXX_5_2_paired.fq.gz M8463_C7N4YANXX_5_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_C7N4YANXX_1
####   inputs:
####     M8463_C7N4YANXX_1_1.fastq.gz
####     M8463_C7N4YANXX_1_2.fastq.gz
####   outputs:
####     M8463_C7N4YANXX_1_1_paired.fq.gz
####     M8463_C7N4YANXX_1_1_unpaired.fq.gz
####     M8463_C7N4YANXX_1_2_paired.fq.gz
####     M8463_C7N4YANXX_1_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M8463_C7N4YANXX_1_1.fastq.gz M8463_C7N4YANXX_1_2.fastq.gz M8463_C7N4YANXX_1_1_paired.fq.gz M8463_C7N4YANXX_1_1_unpaired.fq.gz M8463_C7N4YANXX_1_2_paired.fq.gz M8463_C7N4YANXX_1_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C7N4YANXX_1
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M8463_C7N4YANXX_1_1.fq.gz (from trim_C7N4YANXX_1)
####     M8463_C7N4YANXX_1_2.fq.gz (from trim_C7N4YANXX_1)
####   outputs:
####     M8463_C7N4YANXX_1.sorted.bai
####     M8463_C7N4YANXX_1.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C7N4YANXX.1\tLB:C7N4YANXX.1\tPL:ILLUMINA\tPU:C7N4YANXX.1.UNKNOWN\tSM:M8463' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M8463_C7N4YANXX_1_1.fq.gz M8463_C7N4YANXX_1_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M8463_C7N4YANXX_1.sorted.bam -; samtools index M8463_C7N4YANXX_1.sorted.bam M8463_C7N4YANXX_1.sorted.bai


########
#### stage: trim_C7N4YANXX_3
####   inputs:
####     M8463_C7N4YANXX_3_1.fastq.gz
####     M8463_C7N4YANXX_3_2.fastq.gz
####   outputs:
####     M8463_C7N4YANXX_3_1_paired.fq.gz
####     M8463_C7N4YANXX_3_1_unpaired.fq.gz
####     M8463_C7N4YANXX_3_2_paired.fq.gz
####     M8463_C7N4YANXX_3_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M8463_C7N4YANXX_3_1.fastq.gz M8463_C7N4YANXX_3_2.fastq.gz M8463_C7N4YANXX_3_1_paired.fq.gz M8463_C7N4YANXX_3_1_unpaired.fq.gz M8463_C7N4YANXX_3_2_paired.fq.gz M8463_C7N4YANXX_3_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C7N4YANXX_3
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M8463_C7N4YANXX_3_1.fq.gz (from trim_C7N4YANXX_3)
####     M8463_C7N4YANXX_3_2.fq.gz (from trim_C7N4YANXX_3)
####   outputs:
####     M8463_C7N4YANXX_3.sorted.bai
####     M8463_C7N4YANXX_3.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C7N4YANXX.3\tLB:C7N4YANXX.3\tPL:ILLUMINA\tPU:C7N4YANXX.3.UNKNOWN\tSM:M8463' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M8463_C7N4YANXX_3_1.fq.gz M8463_C7N4YANXX_3_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M8463_C7N4YANXX_3.sorted.bam -; samtools index M8463_C7N4YANXX_3.sorted.bam M8463_C7N4YANXX_3.sorted.bai


########
#### stage: bwa_C7N4YANXX_4
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M8463_C7N4YANXX_4_1.fq.gz (from trim_C7N4YANXX_4)
####     M8463_C7N4YANXX_4_2.fq.gz (from trim_C7N4YANXX_4)
####   outputs:
####     M8463_C7N4YANXX_4.sorted.bai
####     M8463_C7N4YANXX_4.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C7N4YANXX.4\tLB:C7N4YANXX.4\tPL:ILLUMINA\tPU:C7N4YANXX.4.UNKNOWN\tSM:M8463' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M8463_C7N4YANXX_4_1.fq.gz M8463_C7N4YANXX_4_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M8463_C7N4YANXX_4.sorted.bam -; samtools index M8463_C7N4YANXX_4.sorted.bam M8463_C7N4YANXX_4.sorted.bai


########
#### stage: bwa_C7N4YANXX_5
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M8463_C7N4YANXX_5_1.fq.gz (from trim_C7N4YANXX_5)
####     M8463_C7N4YANXX_5_2.fq.gz (from trim_C7N4YANXX_5)
####   outputs:
####     M8463_C7N4YANXX_5.sorted.bai
####     M8463_C7N4YANXX_5.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C7N4YANXX.5\tLB:C7N4YANXX.5\tPL:ILLUMINA\tPU:C7N4YANXX.5.UNKNOWN\tSM:M8463' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M8463_C7N4YANXX_5_1.fq.gz M8463_C7N4YANXX_5_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M8463_C7N4YANXX_5.sorted.bam -; samtools index M8463_C7N4YANXX_5.sorted.bam M8463_C7N4YANXX_5.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     M8463_C7N4YANXX_1.bam (from bwa_C7N4YANXX_1)
####     M8463_C7N4YANXX_2.bam (from bwa_C7N4YANXX_2)
####     M8463_C7N4YANXX_3.bam (from bwa_C7N4YANXX_3)
####     M8463_C7N4YANXX_4.bam (from bwa_C7N4YANXX_4)
####     M8463_C7N4YANXX_5.bam (from bwa_C7N4YANXX_5)
####   outputs:
####     M8463.merged.bai
####     M8463.merged.bam

samtools merge -@ `nproc` M8463.merged.bam M8463_C7N4YANXX_1.bam M8463_C7N4YANXX_2.bam M8463_C7N4YANXX_3.bam M8463_C7N4YANXX_4.bam M8463_C7N4YANXX_5.bam ; samtools index M8463.merged.bam M8463.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     M8463.bam (from merge_bam)
####   outputs:
####     M8463.markduplicates.bam
####     M8463.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=M8463.bam O=M8463.markduplicates.bam M=M8463.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     M8463.bam (from mark_duplicates)
####   outputs:
####     M8463.bai

samtools index -@ `nproc` M8463.bam M8463.bai


########
#### stage: base_recalibration_table
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M8463.bai (from index_mark_duplicates)
####     M8463.bam (from mark_duplicates)
####   outputs:
####     M8463.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M8463.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M8463.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     M8463.bai (from index_mark_duplicates)
####     M8463.bam (from mark_duplicates)
####     M8463.recalibration.table (from base_recalibration_table)
####   outputs:
####     M8463.recalibrated.bai
####     M8463.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M8463.bam --bqsr-recal-file M8463.recalibration.table -O M8463.recalibrated.bam


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     M8463.bai (from apply_bsqr)
####     M8463.bam (from apply_bsqr)
####   outputs:
####     M8463.coverage.tsv

samtools depth M8463.bam | depth-of-coverage.py > M8463.coverage.tsv


########
#### stage: bcftools_mpileup
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M8463.bai (from apply_bsqr)
####     M8463.bam (from apply_bsqr)
####   outputs:
####     M8463.samtoolsmpileup.vcf.gz
####     M8463.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M8463.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o M8463.samtoolsmpileup.vcf.gz ; tabix M8463.samtoolsmpileup.vcf.gz


########
#### stage: platypus_callvariants
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M8463.bai (from apply_bsqr)
####     M8463.bam (from apply_bsqr)
####   outputs:
####     M8463.platypuscallvariants.vcf.gz
####     M8463.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=M8463.bam --output=M8463.platypuscallvariants.vcf ; bgzip M8463.platypuscallvariants.vcf ; tabix -p vcf M8463.platypuscallvariants.vcf.gz


########
#### stage: base_recalibration_table_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M8463.bai (from apply_bsqr)
####     M8463.bam (from apply_bsqr)
####   outputs:
####     M8463.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M8463.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M8463.recalibration.table


########
#### stage: gatk_haplotypcaller
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M8463.bai (from apply_bsqr)
####     M8463.bam (from apply_bsqr)
####   outputs:
####     M8463.gatk_haplotypecaller.vcf.gz
####     M8463.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M8463.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M8463.gatk_haplotypecaller.vcf.gz ; tabix -p vcf M8463.gatk_haplotypecaller.vcf.gz


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     M8463.bai (from apply_bsqr)
####     M8463.bam (from apply_bsqr)
####   outputs:
####     M8463.metrics.alignment_summary_metrics
####     M8463.metrics.base_distribution_by_cycle.pdf
####     M8463.metrics.base_distribution_by_cycle_metrics
####     M8463.metrics.insert_size_histogram.pdf
####     M8463.metrics.insert_size_metrics
####     M8463.metrics.quality_by_cycle.pdf
####     M8463.metrics.quality_by_cycle_metrics
####     M8463.metrics.quality_distribution.pdf
####     M8463.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=M8463.bam O=M8463.metrics


########
#### stage: samtools_unmapped
####   inputs:
####     M8463.bai (from apply_bsqr)
####     M8463.bam (from apply_bsqr)
####   outputs:
####     M8463.unmapped.fq.gz

samtools view  -u -b -f 4 M8463.bam | samtools fastq - | gzip -c - > M8463.unmapped.fq.gz


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     M8463.BQSR.csv
####     M8463.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv M8463.BQSR.csv -plots M8463.BQSR.pdf



#   outputs:
#     M8463.bcftools.vcf.gz (from bcftools_mpileup)
#     M8463.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     M8463.gatk.gvcf.gz (from gatk_haplotypcaller)
#     M8463.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     M8463.platypus.vcf.gz (from platypus_callvariants)
#     M8463.platypus.vcf.gz.tbi (from platypus_callvariants)
#     M8463.recalibrated.bai (from apply_bsqr)
#     M8463.recalibrated.bam (from apply_bsqr)
#     fastqc/M8463_C7N4YANXX_1_1_fastqc.html (from fastqc_C7N4YANXX_1_1)
#     fastqc/M8463_C7N4YANXX_1_1_fastqc.zip (from fastqc_C7N4YANXX_1_1)
#     fastqc/M8463_C7N4YANXX_1_2_fastqc.html (from fastqc_C7N4YANXX_1_2)
#     fastqc/M8463_C7N4YANXX_1_2_fastqc.zip (from fastqc_C7N4YANXX_1_2)
#     fastqc/M8463_C7N4YANXX_2_1_fastqc.html (from fastqc_C7N4YANXX_2_1)
#     fastqc/M8463_C7N4YANXX_2_1_fastqc.zip (from fastqc_C7N4YANXX_2_1)
#     fastqc/M8463_C7N4YANXX_2_2_fastqc.html (from fastqc_C7N4YANXX_2_2)
#     fastqc/M8463_C7N4YANXX_2_2_fastqc.zip (from fastqc_C7N4YANXX_2_2)
#     fastqc/M8463_C7N4YANXX_3_1_fastqc.html (from fastqc_C7N4YANXX_3_1)
#     fastqc/M8463_C7N4YANXX_3_1_fastqc.zip (from fastqc_C7N4YANXX_3_1)
#     fastqc/M8463_C7N4YANXX_3_2_fastqc.html (from fastqc_C7N4YANXX_3_2)
#     fastqc/M8463_C7N4YANXX_3_2_fastqc.zip (from fastqc_C7N4YANXX_3_2)
#     fastqc/M8463_C7N4YANXX_4_1_fastqc.html (from fastqc_C7N4YANXX_4_1)
#     fastqc/M8463_C7N4YANXX_4_1_fastqc.zip (from fastqc_C7N4YANXX_4_1)
#     fastqc/M8463_C7N4YANXX_4_2_fastqc.html (from fastqc_C7N4YANXX_4_2)
#     fastqc/M8463_C7N4YANXX_4_2_fastqc.zip (from fastqc_C7N4YANXX_4_2)
#     fastqc/M8463_C7N4YANXX_5_1_fastqc.html (from fastqc_C7N4YANXX_5_1)
#     fastqc/M8463_C7N4YANXX_5_1_fastqc.zip (from fastqc_C7N4YANXX_5_1)
#     fastqc/M8463_C7N4YANXX_5_2_fastqc.html (from fastqc_C7N4YANXX_5_2)
#     fastqc/M8463_C7N4YANXX_5_2_fastqc.zip (from fastqc_C7N4YANXX_5_2)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/M8463.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/M8463.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M8463.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M8463.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/M8463.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/M8463.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M8463.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M8463.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/M8463.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/C7N4YANXX_1_1_unpaired.fq.gz (from trim_C7N4YANXX_1)
#     unpaired/C7N4YANXX_1_2_unpaired.fq.gz (from trim_C7N4YANXX_1)
#     unpaired/C7N4YANXX_2_1_unpaired.fq.gz (from trim_C7N4YANXX_2)
#     unpaired/C7N4YANXX_2_2_unpaired.fq.gz (from trim_C7N4YANXX_2)
#     unpaired/C7N4YANXX_3_1_unpaired.fq.gz (from trim_C7N4YANXX_3)
#     unpaired/C7N4YANXX_3_2_unpaired.fq.gz (from trim_C7N4YANXX_3)
#     unpaired/C7N4YANXX_4_1_unpaired.fq.gz (from trim_C7N4YANXX_4)
#     unpaired/C7N4YANXX_4_2_unpaired.fq.gz (from trim_C7N4YANXX_4)
#     unpaired/C7N4YANXX_5_1_unpaired.fq.gz (from trim_C7N4YANXX_5)
#     unpaired/C7N4YANXX_5_2_unpaired.fq.gz (from trim_C7N4YANXX_5)
