# M8465
#
#   inputs:
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     M8465_C7N4YANXX_1_1_001.fq.gz 759a6453d6516abb05b17d982a439fba
#     M8465_C7N4YANXX_1_2_001.fq.gz 60ca9e23595039e77b768198310075b8
#     M8465_C7N4YANXX_2_1_001.fq.gz 253138e85c5f1a4881006ae6f1521c46
#     M8465_C7N4YANXX_2_2_001.fq.gz bba42a8643253d2b2f0801eaac260508
#     M8465_C7N4YANXX_3_1_001.fq.gz f8bfd3cdca48b95ce87f2154d792abcb
#     M8465_C7N4YANXX_3_2_001.fq.gz aac652e8eed8da2ab3671641c748d536
#     M8465_C7N4YANXX_4_1_001.fq.gz bf1202a22b4ce5e62d9469e0517e53a6
#     M8465_C7N4YANXX_4_2_001.fq.gz 3a4e7b9dd3bfa55c10bcdb9547c3dbad
#     M8465_C7N4YANXX_5_1_001.fq.gz 63013ab69fd413d2d892bbb4393dec8d
#     M8465_C7N4YANXX_5_2_001.fq.gz d00edc27c6586773daf0018f36377641
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781


########
#### stage: fastqc_C7N4YANXX_2_1
####   inputs:
####     M8465_C7N4YANXX_2_1.fq.gz
####   outputs:
####     M8465_C7N4YANXX_2_1_fastqc.html
####     M8465_C7N4YANXX_2_1_fastqc.zip

fastqc  M8465_C7N4YANXX_2_1.fq.gz 


########
#### stage: fastqc_C7N4YANXX_3_1
####   inputs:
####     M8465_C7N4YANXX_3_1.fq.gz
####   outputs:
####     M8465_C7N4YANXX_3_1_fastqc.html
####     M8465_C7N4YANXX_3_1_fastqc.zip

fastqc  M8465_C7N4YANXX_3_1.fq.gz 


########
#### stage: trim_C7N4YANXX_5
####   inputs:
####     M8465_C7N4YANXX_5_1.fastq.gz
####     M8465_C7N4YANXX_5_2.fastq.gz
####   outputs:
####     M8465_C7N4YANXX_5_1_paired.fq.gz
####     M8465_C7N4YANXX_5_1_unpaired.fq.gz
####     M8465_C7N4YANXX_5_2_paired.fq.gz
####     M8465_C7N4YANXX_5_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M8465_C7N4YANXX_5_1.fastq.gz M8465_C7N4YANXX_5_2.fastq.gz M8465_C7N4YANXX_5_1_paired.fq.gz M8465_C7N4YANXX_5_1_unpaired.fq.gz M8465_C7N4YANXX_5_2_paired.fq.gz M8465_C7N4YANXX_5_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_C7N4YANXX_1_1
####   inputs:
####     M8465_C7N4YANXX_1_1.fq.gz
####   outputs:
####     M8465_C7N4YANXX_1_1_fastqc.html
####     M8465_C7N4YANXX_1_1_fastqc.zip

fastqc  M8465_C7N4YANXX_1_1.fq.gz 


########
#### stage: fastqc_C7N4YANXX_2_2
####   inputs:
####     M8465_C7N4YANXX_2_2.fq.gz
####   outputs:
####     M8465_C7N4YANXX_2_2_fastqc.html
####     M8465_C7N4YANXX_2_2_fastqc.zip

fastqc  M8465_C7N4YANXX_2_2.fq.gz 


########
#### stage: fastqc_C7N4YANXX_5_1
####   inputs:
####     M8465_C7N4YANXX_5_1.fq.gz
####   outputs:
####     M8465_C7N4YANXX_5_1_fastqc.html
####     M8465_C7N4YANXX_5_1_fastqc.zip

fastqc  M8465_C7N4YANXX_5_1.fq.gz 


########
#### stage: fastqc_C7N4YANXX_4_2
####   inputs:
####     M8465_C7N4YANXX_4_2.fq.gz
####   outputs:
####     M8465_C7N4YANXX_4_2_fastqc.html
####     M8465_C7N4YANXX_4_2_fastqc.zip

fastqc  M8465_C7N4YANXX_4_2.fq.gz 


########
#### stage: fastqc_C7N4YANXX_1_2
####   inputs:
####     M8465_C7N4YANXX_1_2.fq.gz
####   outputs:
####     M8465_C7N4YANXX_1_2_fastqc.html
####     M8465_C7N4YANXX_1_2_fastqc.zip

fastqc  M8465_C7N4YANXX_1_2.fq.gz 


########
#### stage: fastqc_C7N4YANXX_3_2
####   inputs:
####     M8465_C7N4YANXX_3_2.fq.gz
####   outputs:
####     M8465_C7N4YANXX_3_2_fastqc.html
####     M8465_C7N4YANXX_3_2_fastqc.zip

fastqc  M8465_C7N4YANXX_3_2.fq.gz 


########
#### stage: fastqc_C7N4YANXX_4_1
####   inputs:
####     M8465_C7N4YANXX_4_1.fq.gz
####   outputs:
####     M8465_C7N4YANXX_4_1_fastqc.html
####     M8465_C7N4YANXX_4_1_fastqc.zip

fastqc  M8465_C7N4YANXX_4_1.fq.gz 


########
#### stage: fastqc_C7N4YANXX_5_2
####   inputs:
####     M8465_C7N4YANXX_5_2.fq.gz
####   outputs:
####     M8465_C7N4YANXX_5_2_fastqc.html
####     M8465_C7N4YANXX_5_2_fastqc.zip

fastqc  M8465_C7N4YANXX_5_2.fq.gz 


########
#### stage: trim_C7N4YANXX_4
####   inputs:
####     M8465_C7N4YANXX_4_1.fastq.gz
####     M8465_C7N4YANXX_4_2.fastq.gz
####   outputs:
####     M8465_C7N4YANXX_4_1_paired.fq.gz
####     M8465_C7N4YANXX_4_1_unpaired.fq.gz
####     M8465_C7N4YANXX_4_2_paired.fq.gz
####     M8465_C7N4YANXX_4_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M8465_C7N4YANXX_4_1.fastq.gz M8465_C7N4YANXX_4_2.fastq.gz M8465_C7N4YANXX_4_1_paired.fq.gz M8465_C7N4YANXX_4_1_unpaired.fq.gz M8465_C7N4YANXX_4_2_paired.fq.gz M8465_C7N4YANXX_4_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C7N4YANXX_5
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M8465_C7N4YANXX_5_1.fq.gz (from trim_C7N4YANXX_5)
####     M8465_C7N4YANXX_5_2.fq.gz (from trim_C7N4YANXX_5)
####   outputs:
####     M8465_C7N4YANXX_5.sorted.bai
####     M8465_C7N4YANXX_5.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C7N4YANXX.5\tLB:C7N4YANXX.5\tPL:ILLUMINA\tPU:C7N4YANXX.5.UNKNOWN\tSM:M8465' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M8465_C7N4YANXX_5_1.fq.gz M8465_C7N4YANXX_5_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M8465_C7N4YANXX_5.sorted.bam -; samtools index M8465_C7N4YANXX_5.sorted.bam M8465_C7N4YANXX_5.sorted.bai


########
#### stage: trim_C7N4YANXX_3
####   inputs:
####     M8465_C7N4YANXX_3_1.fastq.gz
####     M8465_C7N4YANXX_3_2.fastq.gz
####   outputs:
####     M8465_C7N4YANXX_3_1_paired.fq.gz
####     M8465_C7N4YANXX_3_1_unpaired.fq.gz
####     M8465_C7N4YANXX_3_2_paired.fq.gz
####     M8465_C7N4YANXX_3_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M8465_C7N4YANXX_3_1.fastq.gz M8465_C7N4YANXX_3_2.fastq.gz M8465_C7N4YANXX_3_1_paired.fq.gz M8465_C7N4YANXX_3_1_unpaired.fq.gz M8465_C7N4YANXX_3_2_paired.fq.gz M8465_C7N4YANXX_3_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C7N4YANXX_4
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M8465_C7N4YANXX_4_1.fq.gz (from trim_C7N4YANXX_4)
####     M8465_C7N4YANXX_4_2.fq.gz (from trim_C7N4YANXX_4)
####   outputs:
####     M8465_C7N4YANXX_4.sorted.bai
####     M8465_C7N4YANXX_4.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C7N4YANXX.4\tLB:C7N4YANXX.4\tPL:ILLUMINA\tPU:C7N4YANXX.4.UNKNOWN\tSM:M8465' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M8465_C7N4YANXX_4_1.fq.gz M8465_C7N4YANXX_4_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M8465_C7N4YANXX_4.sorted.bam -; samtools index M8465_C7N4YANXX_4.sorted.bam M8465_C7N4YANXX_4.sorted.bai


########
#### stage: trim_C7N4YANXX_1
####   inputs:
####     M8465_C7N4YANXX_1_1.fastq.gz
####     M8465_C7N4YANXX_1_2.fastq.gz
####   outputs:
####     M8465_C7N4YANXX_1_1_paired.fq.gz
####     M8465_C7N4YANXX_1_1_unpaired.fq.gz
####     M8465_C7N4YANXX_1_2_paired.fq.gz
####     M8465_C7N4YANXX_1_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M8465_C7N4YANXX_1_1.fastq.gz M8465_C7N4YANXX_1_2.fastq.gz M8465_C7N4YANXX_1_1_paired.fq.gz M8465_C7N4YANXX_1_1_unpaired.fq.gz M8465_C7N4YANXX_1_2_paired.fq.gz M8465_C7N4YANXX_1_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_C7N4YANXX_2
####   inputs:
####     M8465_C7N4YANXX_2_1.fastq.gz
####     M8465_C7N4YANXX_2_2.fastq.gz
####   outputs:
####     M8465_C7N4YANXX_2_1_paired.fq.gz
####     M8465_C7N4YANXX_2_1_unpaired.fq.gz
####     M8465_C7N4YANXX_2_2_paired.fq.gz
####     M8465_C7N4YANXX_2_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M8465_C7N4YANXX_2_1.fastq.gz M8465_C7N4YANXX_2_2.fastq.gz M8465_C7N4YANXX_2_1_paired.fq.gz M8465_C7N4YANXX_2_1_unpaired.fq.gz M8465_C7N4YANXX_2_2_paired.fq.gz M8465_C7N4YANXX_2_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C7N4YANXX_1
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M8465_C7N4YANXX_1_1.fq.gz (from trim_C7N4YANXX_1)
####     M8465_C7N4YANXX_1_2.fq.gz (from trim_C7N4YANXX_1)
####   outputs:
####     M8465_C7N4YANXX_1.sorted.bai
####     M8465_C7N4YANXX_1.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C7N4YANXX.1\tLB:C7N4YANXX.1\tPL:ILLUMINA\tPU:C7N4YANXX.1.UNKNOWN\tSM:M8465' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M8465_C7N4YANXX_1_1.fq.gz M8465_C7N4YANXX_1_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M8465_C7N4YANXX_1.sorted.bam -; samtools index M8465_C7N4YANXX_1.sorted.bam M8465_C7N4YANXX_1.sorted.bai


########
#### stage: bwa_C7N4YANXX_3
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M8465_C7N4YANXX_3_1.fq.gz (from trim_C7N4YANXX_3)
####     M8465_C7N4YANXX_3_2.fq.gz (from trim_C7N4YANXX_3)
####   outputs:
####     M8465_C7N4YANXX_3.sorted.bai
####     M8465_C7N4YANXX_3.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C7N4YANXX.3\tLB:C7N4YANXX.3\tPL:ILLUMINA\tPU:C7N4YANXX.3.UNKNOWN\tSM:M8465' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M8465_C7N4YANXX_3_1.fq.gz M8465_C7N4YANXX_3_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M8465_C7N4YANXX_3.sorted.bam -; samtools index M8465_C7N4YANXX_3.sorted.bam M8465_C7N4YANXX_3.sorted.bai


########
#### stage: bwa_C7N4YANXX_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M8465_C7N4YANXX_2_1.fq.gz (from trim_C7N4YANXX_2)
####     M8465_C7N4YANXX_2_2.fq.gz (from trim_C7N4YANXX_2)
####   outputs:
####     M8465_C7N4YANXX_2.sorted.bai
####     M8465_C7N4YANXX_2.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C7N4YANXX.2\tLB:C7N4YANXX.2\tPL:ILLUMINA\tPU:C7N4YANXX.2.UNKNOWN\tSM:M8465' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M8465_C7N4YANXX_2_1.fq.gz M8465_C7N4YANXX_2_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M8465_C7N4YANXX_2.sorted.bam -; samtools index M8465_C7N4YANXX_2.sorted.bam M8465_C7N4YANXX_2.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     M8465_C7N4YANXX_1.bam (from bwa_C7N4YANXX_1)
####     M8465_C7N4YANXX_2.bam (from bwa_C7N4YANXX_2)
####     M8465_C7N4YANXX_3.bam (from bwa_C7N4YANXX_3)
####     M8465_C7N4YANXX_4.bam (from bwa_C7N4YANXX_4)
####     M8465_C7N4YANXX_5.bam (from bwa_C7N4YANXX_5)
####   outputs:
####     M8465.merged.bai
####     M8465.merged.bam

samtools merge -@ `nproc` M8465.merged.bam M8465_C7N4YANXX_1.bam M8465_C7N4YANXX_2.bam M8465_C7N4YANXX_3.bam M8465_C7N4YANXX_4.bam M8465_C7N4YANXX_5.bam ; samtools index M8465.merged.bam M8465.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     M8465.bam (from merge_bam)
####   outputs:
####     M8465.markduplicates.bam
####     M8465.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=M8465.bam O=M8465.markduplicates.bam M=M8465.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     M8465.bam (from mark_duplicates)
####   outputs:
####     M8465.bai

samtools index -@ `nproc` M8465.bam M8465.bai


########
#### stage: base_recalibration_table
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M8465.bai (from index_mark_duplicates)
####     M8465.bam (from mark_duplicates)
####   outputs:
####     M8465.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M8465.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M8465.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     M8465.bai (from index_mark_duplicates)
####     M8465.bam (from mark_duplicates)
####     M8465.recalibration.table (from base_recalibration_table)
####   outputs:
####     M8465.recalibrated.bai
####     M8465.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M8465.bam --bqsr-recal-file M8465.recalibration.table -O M8465.recalibrated.bam


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     M8465.bai (from apply_bsqr)
####     M8465.bam (from apply_bsqr)
####   outputs:
####     M8465.coverage.tsv

samtools depth M8465.bam | depth-of-coverage.py > M8465.coverage.tsv


########
#### stage: bcftools_mpileup
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M8465.bai (from apply_bsqr)
####     M8465.bam (from apply_bsqr)
####   outputs:
####     M8465.samtoolsmpileup.vcf.gz
####     M8465.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M8465.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o M8465.samtoolsmpileup.vcf.gz ; tabix M8465.samtoolsmpileup.vcf.gz


########
#### stage: base_recalibration_table_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M8465.bai (from apply_bsqr)
####     M8465.bam (from apply_bsqr)
####   outputs:
####     M8465.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M8465.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M8465.recalibration.table


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     M8465.BQSR.csv
####     M8465.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv M8465.BQSR.csv -plots M8465.BQSR.pdf


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     M8465.bai (from apply_bsqr)
####     M8465.bam (from apply_bsqr)
####   outputs:
####     M8465.metrics.alignment_summary_metrics
####     M8465.metrics.base_distribution_by_cycle.pdf
####     M8465.metrics.base_distribution_by_cycle_metrics
####     M8465.metrics.insert_size_histogram.pdf
####     M8465.metrics.insert_size_metrics
####     M8465.metrics.quality_by_cycle.pdf
####     M8465.metrics.quality_by_cycle_metrics
####     M8465.metrics.quality_distribution.pdf
####     M8465.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=M8465.bam O=M8465.metrics


########
#### stage: gatk_haplotypcaller
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M8465.bai (from apply_bsqr)
####     M8465.bam (from apply_bsqr)
####   outputs:
####     M8465.gatk_haplotypecaller.vcf.gz
####     M8465.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M8465.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M8465.gatk_haplotypecaller.vcf.gz ; tabix -p vcf M8465.gatk_haplotypecaller.vcf.gz


########
#### stage: platypus_callvariants
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M8465.bai (from apply_bsqr)
####     M8465.bam (from apply_bsqr)
####   outputs:
####     M8465.platypuscallvariants.vcf.gz
####     M8465.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=M8465.bam --output=M8465.platypuscallvariants.vcf ; bgzip M8465.platypuscallvariants.vcf ; tabix -p vcf M8465.platypuscallvariants.vcf.gz


########
#### stage: samtools_unmapped
####   inputs:
####     M8465.bai (from apply_bsqr)
####     M8465.bam (from apply_bsqr)
####   outputs:
####     M8465.unmapped.fq.gz

samtools view  -u -b -f 4 M8465.bam | samtools fastq - | gzip -c - > M8465.unmapped.fq.gz



#   outputs:
#     M8465.bcftools.vcf.gz (from bcftools_mpileup)
#     M8465.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     M8465.gatk.gvcf.gz (from gatk_haplotypcaller)
#     M8465.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     M8465.platypus.vcf.gz (from platypus_callvariants)
#     M8465.platypus.vcf.gz.tbi (from platypus_callvariants)
#     M8465.recalibrated.bai (from apply_bsqr)
#     M8465.recalibrated.bam (from apply_bsqr)
#     fastqc/M8465_C7N4YANXX_1_1_fastqc.html (from fastqc_C7N4YANXX_1_1)
#     fastqc/M8465_C7N4YANXX_1_1_fastqc.zip (from fastqc_C7N4YANXX_1_1)
#     fastqc/M8465_C7N4YANXX_1_2_fastqc.html (from fastqc_C7N4YANXX_1_2)
#     fastqc/M8465_C7N4YANXX_1_2_fastqc.zip (from fastqc_C7N4YANXX_1_2)
#     fastqc/M8465_C7N4YANXX_2_1_fastqc.html (from fastqc_C7N4YANXX_2_1)
#     fastqc/M8465_C7N4YANXX_2_1_fastqc.zip (from fastqc_C7N4YANXX_2_1)
#     fastqc/M8465_C7N4YANXX_2_2_fastqc.html (from fastqc_C7N4YANXX_2_2)
#     fastqc/M8465_C7N4YANXX_2_2_fastqc.zip (from fastqc_C7N4YANXX_2_2)
#     fastqc/M8465_C7N4YANXX_3_1_fastqc.html (from fastqc_C7N4YANXX_3_1)
#     fastqc/M8465_C7N4YANXX_3_1_fastqc.zip (from fastqc_C7N4YANXX_3_1)
#     fastqc/M8465_C7N4YANXX_3_2_fastqc.html (from fastqc_C7N4YANXX_3_2)
#     fastqc/M8465_C7N4YANXX_3_2_fastqc.zip (from fastqc_C7N4YANXX_3_2)
#     fastqc/M8465_C7N4YANXX_4_1_fastqc.html (from fastqc_C7N4YANXX_4_1)
#     fastqc/M8465_C7N4YANXX_4_1_fastqc.zip (from fastqc_C7N4YANXX_4_1)
#     fastqc/M8465_C7N4YANXX_4_2_fastqc.html (from fastqc_C7N4YANXX_4_2)
#     fastqc/M8465_C7N4YANXX_4_2_fastqc.zip (from fastqc_C7N4YANXX_4_2)
#     fastqc/M8465_C7N4YANXX_5_1_fastqc.html (from fastqc_C7N4YANXX_5_1)
#     fastqc/M8465_C7N4YANXX_5_1_fastqc.zip (from fastqc_C7N4YANXX_5_1)
#     fastqc/M8465_C7N4YANXX_5_2_fastqc.html (from fastqc_C7N4YANXX_5_2)
#     fastqc/M8465_C7N4YANXX_5_2_fastqc.zip (from fastqc_C7N4YANXX_5_2)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/M8465.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/M8465.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M8465.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M8465.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/M8465.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/M8465.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M8465.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M8465.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/M8465.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/C7N4YANXX_1_1_unpaired.fq.gz (from trim_C7N4YANXX_1)
#     unpaired/C7N4YANXX_1_2_unpaired.fq.gz (from trim_C7N4YANXX_1)
#     unpaired/C7N4YANXX_2_1_unpaired.fq.gz (from trim_C7N4YANXX_2)
#     unpaired/C7N4YANXX_2_2_unpaired.fq.gz (from trim_C7N4YANXX_2)
#     unpaired/C7N4YANXX_3_1_unpaired.fq.gz (from trim_C7N4YANXX_3)
#     unpaired/C7N4YANXX_3_2_unpaired.fq.gz (from trim_C7N4YANXX_3)
#     unpaired/C7N4YANXX_4_1_unpaired.fq.gz (from trim_C7N4YANXX_4)
#     unpaired/C7N4YANXX_4_2_unpaired.fq.gz (from trim_C7N4YANXX_4)
#     unpaired/C7N4YANXX_5_1_unpaired.fq.gz (from trim_C7N4YANXX_5)
#     unpaired/C7N4YANXX_5_2_unpaired.fq.gz (from trim_C7N4YANXX_5)
