# M8467
#
#   inputs:
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     M8467_C7N4YANXX_1_1_001.fq.gz f9533021879497acb7b8a22eed25695d
#     M8467_C7N4YANXX_1_2_001.fq.gz b110790847b52e32ff6d3d7713998376
#     M8467_C7N4YANXX_2_1_001.fq.gz 441cb9f0d6540b1d58c2f89413901fa3
#     M8467_C7N4YANXX_2_2_001.fq.gz ce3ca18c2ff993a3b3c7aa70e45c6e11
#     M8467_C7N4YANXX_3_1_001.fq.gz 3ec82d7082ee70c7f6b55139882b4e24
#     M8467_C7N4YANXX_3_2_001.fq.gz 4d1f5a9565f09c731803266066f7d0a6
#     M8467_C7N4YANXX_4_1_001.fq.gz 1bc7087c1386e861a7d8ee39a7249d7c
#     M8467_C7N4YANXX_4_2_001.fq.gz c5f9d24d630e1b89fba5e9a42ca5efb8
#     M8467_C7N4YANXX_5_1_001.fq.gz 7fcdcb08d81861bca3c355b1dc60f942
#     M8467_C7N4YANXX_5_2_001.fq.gz b177815f37f204609f60918354640549
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781


########
#### stage: fastqc_C7N4YANXX_5_2
####   inputs:
####     M8467_C7N4YANXX_5_2.fq.gz
####   outputs:
####     M8467_C7N4YANXX_5_2_fastqc.html
####     M8467_C7N4YANXX_5_2_fastqc.zip

fastqc  M8467_C7N4YANXX_5_2.fq.gz 


########
#### stage: trim_C7N4YANXX_2
####   inputs:
####     M8467_C7N4YANXX_2_1.fastq.gz
####     M8467_C7N4YANXX_2_2.fastq.gz
####   outputs:
####     M8467_C7N4YANXX_2_1_paired.fq.gz
####     M8467_C7N4YANXX_2_1_unpaired.fq.gz
####     M8467_C7N4YANXX_2_2_paired.fq.gz
####     M8467_C7N4YANXX_2_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M8467_C7N4YANXX_2_1.fastq.gz M8467_C7N4YANXX_2_2.fastq.gz M8467_C7N4YANXX_2_1_paired.fq.gz M8467_C7N4YANXX_2_1_unpaired.fq.gz M8467_C7N4YANXX_2_2_paired.fq.gz M8467_C7N4YANXX_2_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_C7N4YANXX_5
####   inputs:
####     M8467_C7N4YANXX_5_1.fastq.gz
####     M8467_C7N4YANXX_5_2.fastq.gz
####   outputs:
####     M8467_C7N4YANXX_5_1_paired.fq.gz
####     M8467_C7N4YANXX_5_1_unpaired.fq.gz
####     M8467_C7N4YANXX_5_2_paired.fq.gz
####     M8467_C7N4YANXX_5_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M8467_C7N4YANXX_5_1.fastq.gz M8467_C7N4YANXX_5_2.fastq.gz M8467_C7N4YANXX_5_1_paired.fq.gz M8467_C7N4YANXX_5_1_unpaired.fq.gz M8467_C7N4YANXX_5_2_paired.fq.gz M8467_C7N4YANXX_5_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_C7N4YANXX_3_1
####   inputs:
####     M8467_C7N4YANXX_3_1.fq.gz
####   outputs:
####     M8467_C7N4YANXX_3_1_fastqc.html
####     M8467_C7N4YANXX_3_1_fastqc.zip

fastqc  M8467_C7N4YANXX_3_1.fq.gz 


########
#### stage: bwa_C7N4YANXX_5
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M8467_C7N4YANXX_5_1.fq.gz (from trim_C7N4YANXX_5)
####     M8467_C7N4YANXX_5_2.fq.gz (from trim_C7N4YANXX_5)
####   outputs:
####     M8467_C7N4YANXX_5.sorted.bai
####     M8467_C7N4YANXX_5.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C7N4YANXX.5\tLB:C7N4YANXX.5\tPL:ILLUMINA\tPU:C7N4YANXX.5.UNKNOWN\tSM:M8467' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M8467_C7N4YANXX_5_1.fq.gz M8467_C7N4YANXX_5_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M8467_C7N4YANXX_5.sorted.bam -; samtools index M8467_C7N4YANXX_5.sorted.bam M8467_C7N4YANXX_5.sorted.bai


########
#### stage: fastqc_C7N4YANXX_5_1
####   inputs:
####     M8467_C7N4YANXX_5_1.fq.gz
####   outputs:
####     M8467_C7N4YANXX_5_1_fastqc.html
####     M8467_C7N4YANXX_5_1_fastqc.zip

fastqc  M8467_C7N4YANXX_5_1.fq.gz 


########
#### stage: fastqc_C7N4YANXX_3_2
####   inputs:
####     M8467_C7N4YANXX_3_2.fq.gz
####   outputs:
####     M8467_C7N4YANXX_3_2_fastqc.html
####     M8467_C7N4YANXX_3_2_fastqc.zip

fastqc  M8467_C7N4YANXX_3_2.fq.gz 


########
#### stage: fastqc_C7N4YANXX_2_2
####   inputs:
####     M8467_C7N4YANXX_2_2.fq.gz
####   outputs:
####     M8467_C7N4YANXX_2_2_fastqc.html
####     M8467_C7N4YANXX_2_2_fastqc.zip

fastqc  M8467_C7N4YANXX_2_2.fq.gz 


########
#### stage: fastqc_C7N4YANXX_2_1
####   inputs:
####     M8467_C7N4YANXX_2_1.fq.gz
####   outputs:
####     M8467_C7N4YANXX_2_1_fastqc.html
####     M8467_C7N4YANXX_2_1_fastqc.zip

fastqc  M8467_C7N4YANXX_2_1.fq.gz 


########
#### stage: fastqc_C7N4YANXX_1_1
####   inputs:
####     M8467_C7N4YANXX_1_1.fq.gz
####   outputs:
####     M8467_C7N4YANXX_1_1_fastqc.html
####     M8467_C7N4YANXX_1_1_fastqc.zip

fastqc  M8467_C7N4YANXX_1_1.fq.gz 


########
#### stage: fastqc_C7N4YANXX_4_2
####   inputs:
####     M8467_C7N4YANXX_4_2.fq.gz
####   outputs:
####     M8467_C7N4YANXX_4_2_fastqc.html
####     M8467_C7N4YANXX_4_2_fastqc.zip

fastqc  M8467_C7N4YANXX_4_2.fq.gz 


########
#### stage: fastqc_C7N4YANXX_4_1
####   inputs:
####     M8467_C7N4YANXX_4_1.fq.gz
####   outputs:
####     M8467_C7N4YANXX_4_1_fastqc.html
####     M8467_C7N4YANXX_4_1_fastqc.zip

fastqc  M8467_C7N4YANXX_4_1.fq.gz 


########
#### stage: fastqc_C7N4YANXX_1_2
####   inputs:
####     M8467_C7N4YANXX_1_2.fq.gz
####   outputs:
####     M8467_C7N4YANXX_1_2_fastqc.html
####     M8467_C7N4YANXX_1_2_fastqc.zip

fastqc  M8467_C7N4YANXX_1_2.fq.gz 


########
#### stage: trim_C7N4YANXX_4
####   inputs:
####     M8467_C7N4YANXX_4_1.fastq.gz
####     M8467_C7N4YANXX_4_2.fastq.gz
####   outputs:
####     M8467_C7N4YANXX_4_1_paired.fq.gz
####     M8467_C7N4YANXX_4_1_unpaired.fq.gz
####     M8467_C7N4YANXX_4_2_paired.fq.gz
####     M8467_C7N4YANXX_4_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M8467_C7N4YANXX_4_1.fastq.gz M8467_C7N4YANXX_4_2.fastq.gz M8467_C7N4YANXX_4_1_paired.fq.gz M8467_C7N4YANXX_4_1_unpaired.fq.gz M8467_C7N4YANXX_4_2_paired.fq.gz M8467_C7N4YANXX_4_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_C7N4YANXX_3
####   inputs:
####     M8467_C7N4YANXX_3_1.fastq.gz
####     M8467_C7N4YANXX_3_2.fastq.gz
####   outputs:
####     M8467_C7N4YANXX_3_1_paired.fq.gz
####     M8467_C7N4YANXX_3_1_unpaired.fq.gz
####     M8467_C7N4YANXX_3_2_paired.fq.gz
####     M8467_C7N4YANXX_3_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M8467_C7N4YANXX_3_1.fastq.gz M8467_C7N4YANXX_3_2.fastq.gz M8467_C7N4YANXX_3_1_paired.fq.gz M8467_C7N4YANXX_3_1_unpaired.fq.gz M8467_C7N4YANXX_3_2_paired.fq.gz M8467_C7N4YANXX_3_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C7N4YANXX_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M8467_C7N4YANXX_2_1.fq.gz (from trim_C7N4YANXX_2)
####     M8467_C7N4YANXX_2_2.fq.gz (from trim_C7N4YANXX_2)
####   outputs:
####     M8467_C7N4YANXX_2.sorted.bai
####     M8467_C7N4YANXX_2.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C7N4YANXX.2\tLB:C7N4YANXX.2\tPL:ILLUMINA\tPU:C7N4YANXX.2.UNKNOWN\tSM:M8467' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M8467_C7N4YANXX_2_1.fq.gz M8467_C7N4YANXX_2_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M8467_C7N4YANXX_2.sorted.bam -; samtools index M8467_C7N4YANXX_2.sorted.bam M8467_C7N4YANXX_2.sorted.bai


########
#### stage: trim_C7N4YANXX_1
####   inputs:
####     M8467_C7N4YANXX_1_1.fastq.gz
####     M8467_C7N4YANXX_1_2.fastq.gz
####   outputs:
####     M8467_C7N4YANXX_1_1_paired.fq.gz
####     M8467_C7N4YANXX_1_1_unpaired.fq.gz
####     M8467_C7N4YANXX_1_2_paired.fq.gz
####     M8467_C7N4YANXX_1_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M8467_C7N4YANXX_1_1.fastq.gz M8467_C7N4YANXX_1_2.fastq.gz M8467_C7N4YANXX_1_1_paired.fq.gz M8467_C7N4YANXX_1_1_unpaired.fq.gz M8467_C7N4YANXX_1_2_paired.fq.gz M8467_C7N4YANXX_1_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C7N4YANXX_3
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M8467_C7N4YANXX_3_1.fq.gz (from trim_C7N4YANXX_3)
####     M8467_C7N4YANXX_3_2.fq.gz (from trim_C7N4YANXX_3)
####   outputs:
####     M8467_C7N4YANXX_3.sorted.bai
####     M8467_C7N4YANXX_3.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C7N4YANXX.3\tLB:C7N4YANXX.3\tPL:ILLUMINA\tPU:C7N4YANXX.3.UNKNOWN\tSM:M8467' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M8467_C7N4YANXX_3_1.fq.gz M8467_C7N4YANXX_3_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M8467_C7N4YANXX_3.sorted.bam -; samtools index M8467_C7N4YANXX_3.sorted.bam M8467_C7N4YANXX_3.sorted.bai


########
#### stage: bwa_C7N4YANXX_1
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M8467_C7N4YANXX_1_1.fq.gz (from trim_C7N4YANXX_1)
####     M8467_C7N4YANXX_1_2.fq.gz (from trim_C7N4YANXX_1)
####   outputs:
####     M8467_C7N4YANXX_1.sorted.bai
####     M8467_C7N4YANXX_1.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C7N4YANXX.1\tLB:C7N4YANXX.1\tPL:ILLUMINA\tPU:C7N4YANXX.1.UNKNOWN\tSM:M8467' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M8467_C7N4YANXX_1_1.fq.gz M8467_C7N4YANXX_1_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M8467_C7N4YANXX_1.sorted.bam -; samtools index M8467_C7N4YANXX_1.sorted.bam M8467_C7N4YANXX_1.sorted.bai


########
#### stage: bwa_C7N4YANXX_4
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M8467_C7N4YANXX_4_1.fq.gz (from trim_C7N4YANXX_4)
####     M8467_C7N4YANXX_4_2.fq.gz (from trim_C7N4YANXX_4)
####   outputs:
####     M8467_C7N4YANXX_4.sorted.bai
####     M8467_C7N4YANXX_4.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C7N4YANXX.4\tLB:C7N4YANXX.4\tPL:ILLUMINA\tPU:C7N4YANXX.4.UNKNOWN\tSM:M8467' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M8467_C7N4YANXX_4_1.fq.gz M8467_C7N4YANXX_4_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M8467_C7N4YANXX_4.sorted.bam -; samtools index M8467_C7N4YANXX_4.sorted.bam M8467_C7N4YANXX_4.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     M8467_C7N4YANXX_1.bam (from bwa_C7N4YANXX_1)
####     M8467_C7N4YANXX_2.bam (from bwa_C7N4YANXX_2)
####     M8467_C7N4YANXX_3.bam (from bwa_C7N4YANXX_3)
####     M8467_C7N4YANXX_4.bam (from bwa_C7N4YANXX_4)
####     M8467_C7N4YANXX_5.bam (from bwa_C7N4YANXX_5)
####   outputs:
####     M8467.merged.bai
####     M8467.merged.bam

samtools merge -@ `nproc` M8467.merged.bam M8467_C7N4YANXX_1.bam M8467_C7N4YANXX_2.bam M8467_C7N4YANXX_3.bam M8467_C7N4YANXX_4.bam M8467_C7N4YANXX_5.bam ; samtools index M8467.merged.bam M8467.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     M8467.bam (from merge_bam)
####   outputs:
####     M8467.markduplicates.bam
####     M8467.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=M8467.bam O=M8467.markduplicates.bam M=M8467.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     M8467.bam (from mark_duplicates)
####   outputs:
####     M8467.bai

samtools index -@ `nproc` M8467.bam M8467.bai


########
#### stage: base_recalibration_table
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M8467.bai (from index_mark_duplicates)
####     M8467.bam (from mark_duplicates)
####   outputs:
####     M8467.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M8467.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M8467.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     M8467.bai (from index_mark_duplicates)
####     M8467.bam (from mark_duplicates)
####     M8467.recalibration.table (from base_recalibration_table)
####   outputs:
####     M8467.recalibrated.bai
####     M8467.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M8467.bam --bqsr-recal-file M8467.recalibration.table -O M8467.recalibrated.bam


########
#### stage: samtools_unmapped
####   inputs:
####     M8467.bai (from apply_bsqr)
####     M8467.bam (from apply_bsqr)
####   outputs:
####     M8467.unmapped.fq.gz

samtools view  -u -b -f 4 M8467.bam | samtools fastq - | gzip -c - > M8467.unmapped.fq.gz


########
#### stage: base_recalibration_table_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M8467.bai (from apply_bsqr)
####     M8467.bam (from apply_bsqr)
####   outputs:
####     M8467.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M8467.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M8467.recalibration.table


########
#### stage: platypus_callvariants
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M8467.bai (from apply_bsqr)
####     M8467.bam (from apply_bsqr)
####   outputs:
####     M8467.platypuscallvariants.vcf.gz
####     M8467.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=M8467.bam --output=M8467.platypuscallvariants.vcf ; bgzip M8467.platypuscallvariants.vcf ; tabix -p vcf M8467.platypuscallvariants.vcf.gz


########
#### stage: bcftools_mpileup
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M8467.bai (from apply_bsqr)
####     M8467.bam (from apply_bsqr)
####   outputs:
####     M8467.samtoolsmpileup.vcf.gz
####     M8467.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M8467.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o M8467.samtoolsmpileup.vcf.gz ; tabix M8467.samtoolsmpileup.vcf.gz


########
#### stage: gatk_haplotypcaller
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M8467.bai (from apply_bsqr)
####     M8467.bam (from apply_bsqr)
####   outputs:
####     M8467.gatk_haplotypecaller.vcf.gz
####     M8467.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M8467.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M8467.gatk_haplotypecaller.vcf.gz ; tabix -p vcf M8467.gatk_haplotypecaller.vcf.gz


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     M8467.bai (from apply_bsqr)
####     M8467.bam (from apply_bsqr)
####   outputs:
####     M8467.coverage.tsv

samtools depth M8467.bam | depth-of-coverage.py > M8467.coverage.tsv


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     M8467.bai (from apply_bsqr)
####     M8467.bam (from apply_bsqr)
####   outputs:
####     M8467.metrics.alignment_summary_metrics
####     M8467.metrics.base_distribution_by_cycle.pdf
####     M8467.metrics.base_distribution_by_cycle_metrics
####     M8467.metrics.insert_size_histogram.pdf
####     M8467.metrics.insert_size_metrics
####     M8467.metrics.quality_by_cycle.pdf
####     M8467.metrics.quality_by_cycle_metrics
####     M8467.metrics.quality_distribution.pdf
####     M8467.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=M8467.bam O=M8467.metrics


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     M8467.BQSR.csv
####     M8467.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv M8467.BQSR.csv -plots M8467.BQSR.pdf



#   outputs:
#     M8467.bcftools.vcf.gz (from bcftools_mpileup)
#     M8467.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     M8467.gatk.gvcf.gz (from gatk_haplotypcaller)
#     M8467.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     M8467.platypus.vcf.gz (from platypus_callvariants)
#     M8467.platypus.vcf.gz.tbi (from platypus_callvariants)
#     M8467.recalibrated.bai (from apply_bsqr)
#     M8467.recalibrated.bam (from apply_bsqr)
#     fastqc/M8467_C7N4YANXX_1_1_fastqc.html (from fastqc_C7N4YANXX_1_1)
#     fastqc/M8467_C7N4YANXX_1_1_fastqc.zip (from fastqc_C7N4YANXX_1_1)
#     fastqc/M8467_C7N4YANXX_1_2_fastqc.html (from fastqc_C7N4YANXX_1_2)
#     fastqc/M8467_C7N4YANXX_1_2_fastqc.zip (from fastqc_C7N4YANXX_1_2)
#     fastqc/M8467_C7N4YANXX_2_1_fastqc.html (from fastqc_C7N4YANXX_2_1)
#     fastqc/M8467_C7N4YANXX_2_1_fastqc.zip (from fastqc_C7N4YANXX_2_1)
#     fastqc/M8467_C7N4YANXX_2_2_fastqc.html (from fastqc_C7N4YANXX_2_2)
#     fastqc/M8467_C7N4YANXX_2_2_fastqc.zip (from fastqc_C7N4YANXX_2_2)
#     fastqc/M8467_C7N4YANXX_3_1_fastqc.html (from fastqc_C7N4YANXX_3_1)
#     fastqc/M8467_C7N4YANXX_3_1_fastqc.zip (from fastqc_C7N4YANXX_3_1)
#     fastqc/M8467_C7N4YANXX_3_2_fastqc.html (from fastqc_C7N4YANXX_3_2)
#     fastqc/M8467_C7N4YANXX_3_2_fastqc.zip (from fastqc_C7N4YANXX_3_2)
#     fastqc/M8467_C7N4YANXX_4_1_fastqc.html (from fastqc_C7N4YANXX_4_1)
#     fastqc/M8467_C7N4YANXX_4_1_fastqc.zip (from fastqc_C7N4YANXX_4_1)
#     fastqc/M8467_C7N4YANXX_4_2_fastqc.html (from fastqc_C7N4YANXX_4_2)
#     fastqc/M8467_C7N4YANXX_4_2_fastqc.zip (from fastqc_C7N4YANXX_4_2)
#     fastqc/M8467_C7N4YANXX_5_1_fastqc.html (from fastqc_C7N4YANXX_5_1)
#     fastqc/M8467_C7N4YANXX_5_1_fastqc.zip (from fastqc_C7N4YANXX_5_1)
#     fastqc/M8467_C7N4YANXX_5_2_fastqc.html (from fastqc_C7N4YANXX_5_2)
#     fastqc/M8467_C7N4YANXX_5_2_fastqc.zip (from fastqc_C7N4YANXX_5_2)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/M8467.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/M8467.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M8467.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M8467.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/M8467.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/M8467.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M8467.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M8467.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/M8467.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/C7N4YANXX_1_1_unpaired.fq.gz (from trim_C7N4YANXX_1)
#     unpaired/C7N4YANXX_1_2_unpaired.fq.gz (from trim_C7N4YANXX_1)
#     unpaired/C7N4YANXX_2_1_unpaired.fq.gz (from trim_C7N4YANXX_2)
#     unpaired/C7N4YANXX_2_2_unpaired.fq.gz (from trim_C7N4YANXX_2)
#     unpaired/C7N4YANXX_3_1_unpaired.fq.gz (from trim_C7N4YANXX_3)
#     unpaired/C7N4YANXX_3_2_unpaired.fq.gz (from trim_C7N4YANXX_3)
#     unpaired/C7N4YANXX_4_1_unpaired.fq.gz (from trim_C7N4YANXX_4)
#     unpaired/C7N4YANXX_4_2_unpaired.fq.gz (from trim_C7N4YANXX_4)
#     unpaired/C7N4YANXX_5_1_unpaired.fq.gz (from trim_C7N4YANXX_5)
#     unpaired/C7N4YANXX_5_2_unpaired.fq.gz (from trim_C7N4YANXX_5)
