# M968
#
#   inputs:
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     M968_C1UC3ACXX_1_1_001.fq.gz 78c3c2a2f4023713a8874d7ac6622bae
#     M968_C1UC3ACXX_1_2_001.fq.gz 246b9aca915aaa9b329c311267523565
#     M968_C1UC3ACXX_2_1_001.fq.gz 3ce60d947db2e53488dfb2db6cb6cfb4
#     M968_C1UC3ACXX_2_2_001.fq.gz 8fe095301352b215d9e8e639e0fc70a0
#     M968_C1UC3ACXX_3_1_001.fq.gz ef426feafea67118039138eee7c8793f
#     M968_C1UC3ACXX_3_2_001.fq.gz 452fd1ffc636d39d875630ad5970c389
#     M968_C1UC3ACXX_4_1_001.fq.gz 2e2be3eb7b1ff4632c1540ac72b4d924
#     M968_C1UC3ACXX_4_2_001.fq.gz 8b25f9a828fdf48fda4602d7533934d7
#     M968_C1UC3ACXX_5_1_001.fq.gz c926a193d8af1281cfda466296d1ac2e
#     M968_C1UC3ACXX_5_2_001.fq.gz 11d3c4f2ee315168c2031448d1ef42b3
#     M968_C1UC3ACXX_6_1_001.fq.gz 93edb728eb79c83813b0b79414e7a582
#     M968_C1UC3ACXX_6_2_001.fq.gz 1e507b82e1955fac9d00576f6177c237
#     M968_C1UC3ACXX_7_1_001.fq.gz 3191d9595bf61dcde2684799e17ff74a
#     M968_C1UC3ACXX_7_2_001.fq.gz 00b21ccc5b9a77839a97249836fbc657
#     M968_C1UC3ACXX_8_1_001.fq.gz ec305256b7b434c138cc79a55fe63e28
#     M968_C1UC3ACXX_8_2_001.fq.gz a277b5932f1e337fcaa0d11ec82809eb
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781


########
#### stage: trim_C1UC3ACXX_3
####   inputs:
####     M968_C1UC3ACXX_3_1.fastq.gz
####     M968_C1UC3ACXX_3_2.fastq.gz
####   outputs:
####     M968_C1UC3ACXX_3_1_paired.fq.gz
####     M968_C1UC3ACXX_3_1_unpaired.fq.gz
####     M968_C1UC3ACXX_3_2_paired.fq.gz
####     M968_C1UC3ACXX_3_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M968_C1UC3ACXX_3_1.fastq.gz M968_C1UC3ACXX_3_2.fastq.gz M968_C1UC3ACXX_3_1_paired.fq.gz M968_C1UC3ACXX_3_1_unpaired.fq.gz M968_C1UC3ACXX_3_2_paired.fq.gz M968_C1UC3ACXX_3_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_C1UC3ACXX_8_1
####   inputs:
####     M968_C1UC3ACXX_8_1.fq.gz
####   outputs:
####     M968_C1UC3ACXX_8_1_fastqc.html
####     M968_C1UC3ACXX_8_1_fastqc.zip

fastqc  M968_C1UC3ACXX_8_1.fq.gz 


########
#### stage: fastqc_C1UC3ACXX_4_2
####   inputs:
####     M968_C1UC3ACXX_4_2.fq.gz
####   outputs:
####     M968_C1UC3ACXX_4_2_fastqc.html
####     M968_C1UC3ACXX_4_2_fastqc.zip

fastqc  M968_C1UC3ACXX_4_2.fq.gz 


########
#### stage: fastqc_C1UC3ACXX_7_1
####   inputs:
####     M968_C1UC3ACXX_7_1.fq.gz
####   outputs:
####     M968_C1UC3ACXX_7_1_fastqc.html
####     M968_C1UC3ACXX_7_1_fastqc.zip

fastqc  M968_C1UC3ACXX_7_1.fq.gz 


########
#### stage: fastqc_C1UC3ACXX_5_1
####   inputs:
####     M968_C1UC3ACXX_5_1.fq.gz
####   outputs:
####     M968_C1UC3ACXX_5_1_fastqc.html
####     M968_C1UC3ACXX_5_1_fastqc.zip

fastqc  M968_C1UC3ACXX_5_1.fq.gz 


########
#### stage: fastqc_C1UC3ACXX_2_2
####   inputs:
####     M968_C1UC3ACXX_2_2.fq.gz
####   outputs:
####     M968_C1UC3ACXX_2_2_fastqc.html
####     M968_C1UC3ACXX_2_2_fastqc.zip

fastqc  M968_C1UC3ACXX_2_2.fq.gz 


########
#### stage: fastqc_C1UC3ACXX_1_2
####   inputs:
####     M968_C1UC3ACXX_1_2.fq.gz
####   outputs:
####     M968_C1UC3ACXX_1_2_fastqc.html
####     M968_C1UC3ACXX_1_2_fastqc.zip

fastqc  M968_C1UC3ACXX_1_2.fq.gz 


########
#### stage: fastqc_C1UC3ACXX_6_1
####   inputs:
####     M968_C1UC3ACXX_6_1.fq.gz
####   outputs:
####     M968_C1UC3ACXX_6_1_fastqc.html
####     M968_C1UC3ACXX_6_1_fastqc.zip

fastqc  M968_C1UC3ACXX_6_1.fq.gz 


########
#### stage: fastqc_C1UC3ACXX_5_2
####   inputs:
####     M968_C1UC3ACXX_5_2.fq.gz
####   outputs:
####     M968_C1UC3ACXX_5_2_fastqc.html
####     M968_C1UC3ACXX_5_2_fastqc.zip

fastqc  M968_C1UC3ACXX_5_2.fq.gz 


########
#### stage: fastqc_C1UC3ACXX_4_1
####   inputs:
####     M968_C1UC3ACXX_4_1.fq.gz
####   outputs:
####     M968_C1UC3ACXX_4_1_fastqc.html
####     M968_C1UC3ACXX_4_1_fastqc.zip

fastqc  M968_C1UC3ACXX_4_1.fq.gz 


########
#### stage: fastqc_C1UC3ACXX_6_2
####   inputs:
####     M968_C1UC3ACXX_6_2.fq.gz
####   outputs:
####     M968_C1UC3ACXX_6_2_fastqc.html
####     M968_C1UC3ACXX_6_2_fastqc.zip

fastqc  M968_C1UC3ACXX_6_2.fq.gz 


########
#### stage: fastqc_C1UC3ACXX_2_1
####   inputs:
####     M968_C1UC3ACXX_2_1.fq.gz
####   outputs:
####     M968_C1UC3ACXX_2_1_fastqc.html
####     M968_C1UC3ACXX_2_1_fastqc.zip

fastqc  M968_C1UC3ACXX_2_1.fq.gz 


########
#### stage: fastqc_C1UC3ACXX_3_1
####   inputs:
####     M968_C1UC3ACXX_3_1.fq.gz
####   outputs:
####     M968_C1UC3ACXX_3_1_fastqc.html
####     M968_C1UC3ACXX_3_1_fastqc.zip

fastqc  M968_C1UC3ACXX_3_1.fq.gz 


########
#### stage: trim_C1UC3ACXX_7
####   inputs:
####     M968_C1UC3ACXX_7_1.fastq.gz
####     M968_C1UC3ACXX_7_2.fastq.gz
####   outputs:
####     M968_C1UC3ACXX_7_1_paired.fq.gz
####     M968_C1UC3ACXX_7_1_unpaired.fq.gz
####     M968_C1UC3ACXX_7_2_paired.fq.gz
####     M968_C1UC3ACXX_7_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M968_C1UC3ACXX_7_1.fastq.gz M968_C1UC3ACXX_7_2.fastq.gz M968_C1UC3ACXX_7_1_paired.fq.gz M968_C1UC3ACXX_7_1_unpaired.fq.gz M968_C1UC3ACXX_7_2_paired.fq.gz M968_C1UC3ACXX_7_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_C1UC3ACXX_7_2
####   inputs:
####     M968_C1UC3ACXX_7_2.fq.gz
####   outputs:
####     M968_C1UC3ACXX_7_2_fastqc.html
####     M968_C1UC3ACXX_7_2_fastqc.zip

fastqc  M968_C1UC3ACXX_7_2.fq.gz 


########
#### stage: fastqc_C1UC3ACXX_1_1
####   inputs:
####     M968_C1UC3ACXX_1_1.fq.gz
####   outputs:
####     M968_C1UC3ACXX_1_1_fastqc.html
####     M968_C1UC3ACXX_1_1_fastqc.zip

fastqc  M968_C1UC3ACXX_1_1.fq.gz 


########
#### stage: fastqc_C1UC3ACXX_8_2
####   inputs:
####     M968_C1UC3ACXX_8_2.fq.gz
####   outputs:
####     M968_C1UC3ACXX_8_2_fastqc.html
####     M968_C1UC3ACXX_8_2_fastqc.zip

fastqc  M968_C1UC3ACXX_8_2.fq.gz 


########
#### stage: fastqc_C1UC3ACXX_3_2
####   inputs:
####     M968_C1UC3ACXX_3_2.fq.gz
####   outputs:
####     M968_C1UC3ACXX_3_2_fastqc.html
####     M968_C1UC3ACXX_3_2_fastqc.zip

fastqc  M968_C1UC3ACXX_3_2.fq.gz 


########
#### stage: trim_C1UC3ACXX_8
####   inputs:
####     M968_C1UC3ACXX_8_1.fastq.gz
####     M968_C1UC3ACXX_8_2.fastq.gz
####   outputs:
####     M968_C1UC3ACXX_8_1_paired.fq.gz
####     M968_C1UC3ACXX_8_1_unpaired.fq.gz
####     M968_C1UC3ACXX_8_2_paired.fq.gz
####     M968_C1UC3ACXX_8_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M968_C1UC3ACXX_8_1.fastq.gz M968_C1UC3ACXX_8_2.fastq.gz M968_C1UC3ACXX_8_1_paired.fq.gz M968_C1UC3ACXX_8_1_unpaired.fq.gz M968_C1UC3ACXX_8_2_paired.fq.gz M968_C1UC3ACXX_8_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_C1UC3ACXX_4
####   inputs:
####     M968_C1UC3ACXX_4_1.fastq.gz
####     M968_C1UC3ACXX_4_2.fastq.gz
####   outputs:
####     M968_C1UC3ACXX_4_1_paired.fq.gz
####     M968_C1UC3ACXX_4_1_unpaired.fq.gz
####     M968_C1UC3ACXX_4_2_paired.fq.gz
####     M968_C1UC3ACXX_4_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M968_C1UC3ACXX_4_1.fastq.gz M968_C1UC3ACXX_4_2.fastq.gz M968_C1UC3ACXX_4_1_paired.fq.gz M968_C1UC3ACXX_4_1_unpaired.fq.gz M968_C1UC3ACXX_4_2_paired.fq.gz M968_C1UC3ACXX_4_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_C1UC3ACXX_5
####   inputs:
####     M968_C1UC3ACXX_5_1.fastq.gz
####     M968_C1UC3ACXX_5_2.fastq.gz
####   outputs:
####     M968_C1UC3ACXX_5_1_paired.fq.gz
####     M968_C1UC3ACXX_5_1_unpaired.fq.gz
####     M968_C1UC3ACXX_5_2_paired.fq.gz
####     M968_C1UC3ACXX_5_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M968_C1UC3ACXX_5_1.fastq.gz M968_C1UC3ACXX_5_2.fastq.gz M968_C1UC3ACXX_5_1_paired.fq.gz M968_C1UC3ACXX_5_1_unpaired.fq.gz M968_C1UC3ACXX_5_2_paired.fq.gz M968_C1UC3ACXX_5_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C1UC3ACXX_5
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M968_C1UC3ACXX_5_1.fq.gz (from trim_C1UC3ACXX_5)
####     M968_C1UC3ACXX_5_2.fq.gz (from trim_C1UC3ACXX_5)
####   outputs:
####     M968_C1UC3ACXX_5.sorted.bai
####     M968_C1UC3ACXX_5.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1UC3ACXX.5\tLB:C1UC3ACXX.5\tPL:ILLUMINA\tPU:C1UC3ACXX.5.UNKNOWN\tSM:M968' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M968_C1UC3ACXX_5_1.fq.gz M968_C1UC3ACXX_5_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M968_C1UC3ACXX_5.sorted.bam -; samtools index M968_C1UC3ACXX_5.sorted.bam M968_C1UC3ACXX_5.sorted.bai


########
#### stage: trim_C1UC3ACXX_2
####   inputs:
####     M968_C1UC3ACXX_2_1.fastq.gz
####     M968_C1UC3ACXX_2_2.fastq.gz
####   outputs:
####     M968_C1UC3ACXX_2_1_paired.fq.gz
####     M968_C1UC3ACXX_2_1_unpaired.fq.gz
####     M968_C1UC3ACXX_2_2_paired.fq.gz
####     M968_C1UC3ACXX_2_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M968_C1UC3ACXX_2_1.fastq.gz M968_C1UC3ACXX_2_2.fastq.gz M968_C1UC3ACXX_2_1_paired.fq.gz M968_C1UC3ACXX_2_1_unpaired.fq.gz M968_C1UC3ACXX_2_2_paired.fq.gz M968_C1UC3ACXX_2_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C1UC3ACXX_4
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M968_C1UC3ACXX_4_1.fq.gz (from trim_C1UC3ACXX_4)
####     M968_C1UC3ACXX_4_2.fq.gz (from trim_C1UC3ACXX_4)
####   outputs:
####     M968_C1UC3ACXX_4.sorted.bai
####     M968_C1UC3ACXX_4.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1UC3ACXX.4\tLB:C1UC3ACXX.4\tPL:ILLUMINA\tPU:C1UC3ACXX.4.UNKNOWN\tSM:M968' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M968_C1UC3ACXX_4_1.fq.gz M968_C1UC3ACXX_4_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M968_C1UC3ACXX_4.sorted.bam -; samtools index M968_C1UC3ACXX_4.sorted.bam M968_C1UC3ACXX_4.sorted.bai


########
#### stage: bwa_C1UC3ACXX_8
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M968_C1UC3ACXX_8_1.fq.gz (from trim_C1UC3ACXX_8)
####     M968_C1UC3ACXX_8_2.fq.gz (from trim_C1UC3ACXX_8)
####   outputs:
####     M968_C1UC3ACXX_8.sorted.bai
####     M968_C1UC3ACXX_8.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1UC3ACXX.8\tLB:C1UC3ACXX.8\tPL:ILLUMINA\tPU:C1UC3ACXX.8.UNKNOWN\tSM:M968' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M968_C1UC3ACXX_8_1.fq.gz M968_C1UC3ACXX_8_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M968_C1UC3ACXX_8.sorted.bam -; samtools index M968_C1UC3ACXX_8.sorted.bam M968_C1UC3ACXX_8.sorted.bai


########
#### stage: bwa_C1UC3ACXX_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M968_C1UC3ACXX_2_1.fq.gz (from trim_C1UC3ACXX_2)
####     M968_C1UC3ACXX_2_2.fq.gz (from trim_C1UC3ACXX_2)
####   outputs:
####     M968_C1UC3ACXX_2.sorted.bai
####     M968_C1UC3ACXX_2.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1UC3ACXX.2\tLB:C1UC3ACXX.2\tPL:ILLUMINA\tPU:C1UC3ACXX.2.UNKNOWN\tSM:M968' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M968_C1UC3ACXX_2_1.fq.gz M968_C1UC3ACXX_2_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M968_C1UC3ACXX_2.sorted.bam -; samtools index M968_C1UC3ACXX_2.sorted.bam M968_C1UC3ACXX_2.sorted.bai


########
#### stage: bwa_C1UC3ACXX_3
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M968_C1UC3ACXX_3_1.fq.gz (from trim_C1UC3ACXX_3)
####     M968_C1UC3ACXX_3_2.fq.gz (from trim_C1UC3ACXX_3)
####   outputs:
####     M968_C1UC3ACXX_3.sorted.bai
####     M968_C1UC3ACXX_3.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1UC3ACXX.3\tLB:C1UC3ACXX.3\tPL:ILLUMINA\tPU:C1UC3ACXX.3.UNKNOWN\tSM:M968' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M968_C1UC3ACXX_3_1.fq.gz M968_C1UC3ACXX_3_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M968_C1UC3ACXX_3.sorted.bam -; samtools index M968_C1UC3ACXX_3.sorted.bam M968_C1UC3ACXX_3.sorted.bai


########
#### stage: bwa_C1UC3ACXX_7
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M968_C1UC3ACXX_7_1.fq.gz (from trim_C1UC3ACXX_7)
####     M968_C1UC3ACXX_7_2.fq.gz (from trim_C1UC3ACXX_7)
####   outputs:
####     M968_C1UC3ACXX_7.sorted.bai
####     M968_C1UC3ACXX_7.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1UC3ACXX.7\tLB:C1UC3ACXX.7\tPL:ILLUMINA\tPU:C1UC3ACXX.7.UNKNOWN\tSM:M968' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M968_C1UC3ACXX_7_1.fq.gz M968_C1UC3ACXX_7_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M968_C1UC3ACXX_7.sorted.bam -; samtools index M968_C1UC3ACXX_7.sorted.bam M968_C1UC3ACXX_7.sorted.bai


########
#### stage: trim_C1UC3ACXX_6
####   inputs:
####     M968_C1UC3ACXX_6_1.fastq.gz
####     M968_C1UC3ACXX_6_2.fastq.gz
####   outputs:
####     M968_C1UC3ACXX_6_1_paired.fq.gz
####     M968_C1UC3ACXX_6_1_unpaired.fq.gz
####     M968_C1UC3ACXX_6_2_paired.fq.gz
####     M968_C1UC3ACXX_6_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M968_C1UC3ACXX_6_1.fastq.gz M968_C1UC3ACXX_6_2.fastq.gz M968_C1UC3ACXX_6_1_paired.fq.gz M968_C1UC3ACXX_6_1_unpaired.fq.gz M968_C1UC3ACXX_6_2_paired.fq.gz M968_C1UC3ACXX_6_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C1UC3ACXX_6
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M968_C1UC3ACXX_6_1.fq.gz (from trim_C1UC3ACXX_6)
####     M968_C1UC3ACXX_6_2.fq.gz (from trim_C1UC3ACXX_6)
####   outputs:
####     M968_C1UC3ACXX_6.sorted.bai
####     M968_C1UC3ACXX_6.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1UC3ACXX.6\tLB:C1UC3ACXX.6\tPL:ILLUMINA\tPU:C1UC3ACXX.6.UNKNOWN\tSM:M968' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M968_C1UC3ACXX_6_1.fq.gz M968_C1UC3ACXX_6_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M968_C1UC3ACXX_6.sorted.bam -; samtools index M968_C1UC3ACXX_6.sorted.bam M968_C1UC3ACXX_6.sorted.bai


########
#### stage: trim_C1UC3ACXX_1
####   inputs:
####     M968_C1UC3ACXX_1_1.fastq.gz
####     M968_C1UC3ACXX_1_2.fastq.gz
####   outputs:
####     M968_C1UC3ACXX_1_1_paired.fq.gz
####     M968_C1UC3ACXX_1_1_unpaired.fq.gz
####     M968_C1UC3ACXX_1_2_paired.fq.gz
####     M968_C1UC3ACXX_1_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M968_C1UC3ACXX_1_1.fastq.gz M968_C1UC3ACXX_1_2.fastq.gz M968_C1UC3ACXX_1_1_paired.fq.gz M968_C1UC3ACXX_1_1_unpaired.fq.gz M968_C1UC3ACXX_1_2_paired.fq.gz M968_C1UC3ACXX_1_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C1UC3ACXX_1
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M968_C1UC3ACXX_1_1.fq.gz (from trim_C1UC3ACXX_1)
####     M968_C1UC3ACXX_1_2.fq.gz (from trim_C1UC3ACXX_1)
####   outputs:
####     M968_C1UC3ACXX_1.sorted.bai
####     M968_C1UC3ACXX_1.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1UC3ACXX.1\tLB:C1UC3ACXX.1\tPL:ILLUMINA\tPU:C1UC3ACXX.1.UNKNOWN\tSM:M968' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M968_C1UC3ACXX_1_1.fq.gz M968_C1UC3ACXX_1_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M968_C1UC3ACXX_1.sorted.bam -; samtools index M968_C1UC3ACXX_1.sorted.bam M968_C1UC3ACXX_1.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     M968_C1UC3ACXX_1.bam (from bwa_C1UC3ACXX_1)
####     M968_C1UC3ACXX_2.bam (from bwa_C1UC3ACXX_2)
####     M968_C1UC3ACXX_3.bam (from bwa_C1UC3ACXX_3)
####     M968_C1UC3ACXX_4.bam (from bwa_C1UC3ACXX_4)
####     M968_C1UC3ACXX_5.bam (from bwa_C1UC3ACXX_5)
####     M968_C1UC3ACXX_6.bam (from bwa_C1UC3ACXX_6)
####     M968_C1UC3ACXX_7.bam (from bwa_C1UC3ACXX_7)
####     M968_C1UC3ACXX_8.bam (from bwa_C1UC3ACXX_8)
####   outputs:
####     M968.merged.bai
####     M968.merged.bam

samtools merge -@ `nproc` M968.merged.bam M968_C1UC3ACXX_1.bam M968_C1UC3ACXX_2.bam M968_C1UC3ACXX_3.bam M968_C1UC3ACXX_4.bam M968_C1UC3ACXX_5.bam M968_C1UC3ACXX_6.bam M968_C1UC3ACXX_7.bam M968_C1UC3ACXX_8.bam ; samtools index M968.merged.bam M968.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     M968.bam (from merge_bam)
####   outputs:
####     M968.markduplicates.bam
####     M968.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=M968.bam O=M968.markduplicates.bam M=M968.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     M968.bam (from mark_duplicates)
####   outputs:
####     M968.bai

samtools index -@ `nproc` M968.bam M968.bai


########
#### stage: base_recalibration_table
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M968.bai (from index_mark_duplicates)
####     M968.bam (from mark_duplicates)
####   outputs:
####     M968.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M968.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M968.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     M968.bai (from index_mark_duplicates)
####     M968.bam (from mark_duplicates)
####     M968.recalibration.table (from base_recalibration_table)
####   outputs:
####     M968.recalibrated.bai
####     M968.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M968.bam --bqsr-recal-file M968.recalibration.table -O M968.recalibrated.bam


########
#### stage: samtools_unmapped
####   inputs:
####     M968.bai (from apply_bsqr)
####     M968.bam (from apply_bsqr)
####   outputs:
####     M968.unmapped.fq.gz

samtools view  -u -b -f 4 M968.bam | samtools fastq - | gzip -c - > M968.unmapped.fq.gz


########
#### stage: platypus_callvariants
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M968.bai (from apply_bsqr)
####     M968.bam (from apply_bsqr)
####   outputs:
####     M968.platypuscallvariants.vcf.gz
####     M968.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=M968.bam --output=M968.platypuscallvariants.vcf ; bgzip M968.platypuscallvariants.vcf ; tabix -p vcf M968.platypuscallvariants.vcf.gz


########
#### stage: base_recalibration_table_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M968.bai (from apply_bsqr)
####     M968.bam (from apply_bsqr)
####   outputs:
####     M968.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M968.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M968.recalibration.table


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     M968.BQSR.csv
####     M968.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv M968.BQSR.csv -plots M968.BQSR.pdf


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     M968.bai (from apply_bsqr)
####     M968.bam (from apply_bsqr)
####   outputs:
####     M968.metrics.alignment_summary_metrics
####     M968.metrics.base_distribution_by_cycle.pdf
####     M968.metrics.base_distribution_by_cycle_metrics
####     M968.metrics.insert_size_histogram.pdf
####     M968.metrics.insert_size_metrics
####     M968.metrics.quality_by_cycle.pdf
####     M968.metrics.quality_by_cycle_metrics
####     M968.metrics.quality_distribution.pdf
####     M968.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=M968.bam O=M968.metrics


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     M968.bai (from apply_bsqr)
####     M968.bam (from apply_bsqr)
####   outputs:
####     M968.coverage.tsv

samtools depth M968.bam | depth-of-coverage.py > M968.coverage.tsv


########
#### stage: gatk_haplotypcaller
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M968.bai (from apply_bsqr)
####     M968.bam (from apply_bsqr)
####   outputs:
####     M968.gatk_haplotypecaller.vcf.gz
####     M968.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M968.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M968.gatk_haplotypecaller.vcf.gz ; tabix -p vcf M968.gatk_haplotypecaller.vcf.gz


########
#### stage: bcftools_mpileup
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M968.bai (from apply_bsqr)
####     M968.bam (from apply_bsqr)
####   outputs:
####     M968.samtoolsmpileup.vcf.gz
####     M968.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M968.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o M968.samtoolsmpileup.vcf.gz ; tabix M968.samtoolsmpileup.vcf.gz



#   outputs:
#     M968.bcftools.vcf.gz (from bcftools_mpileup)
#     M968.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     M968.gatk.gvcf.gz (from gatk_haplotypcaller)
#     M968.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     M968.platypus.vcf.gz (from platypus_callvariants)
#     M968.platypus.vcf.gz.tbi (from platypus_callvariants)
#     M968.recalibrated.bai (from apply_bsqr)
#     M968.recalibrated.bam (from apply_bsqr)
#     fastqc/M968_C1UC3ACXX_1_1_fastqc.html (from fastqc_C1UC3ACXX_1_1)
#     fastqc/M968_C1UC3ACXX_1_1_fastqc.zip (from fastqc_C1UC3ACXX_1_1)
#     fastqc/M968_C1UC3ACXX_1_2_fastqc.html (from fastqc_C1UC3ACXX_1_2)
#     fastqc/M968_C1UC3ACXX_1_2_fastqc.zip (from fastqc_C1UC3ACXX_1_2)
#     fastqc/M968_C1UC3ACXX_2_1_fastqc.html (from fastqc_C1UC3ACXX_2_1)
#     fastqc/M968_C1UC3ACXX_2_1_fastqc.zip (from fastqc_C1UC3ACXX_2_1)
#     fastqc/M968_C1UC3ACXX_2_2_fastqc.html (from fastqc_C1UC3ACXX_2_2)
#     fastqc/M968_C1UC3ACXX_2_2_fastqc.zip (from fastqc_C1UC3ACXX_2_2)
#     fastqc/M968_C1UC3ACXX_3_1_fastqc.html (from fastqc_C1UC3ACXX_3_1)
#     fastqc/M968_C1UC3ACXX_3_1_fastqc.zip (from fastqc_C1UC3ACXX_3_1)
#     fastqc/M968_C1UC3ACXX_3_2_fastqc.html (from fastqc_C1UC3ACXX_3_2)
#     fastqc/M968_C1UC3ACXX_3_2_fastqc.zip (from fastqc_C1UC3ACXX_3_2)
#     fastqc/M968_C1UC3ACXX_4_1_fastqc.html (from fastqc_C1UC3ACXX_4_1)
#     fastqc/M968_C1UC3ACXX_4_1_fastqc.zip (from fastqc_C1UC3ACXX_4_1)
#     fastqc/M968_C1UC3ACXX_4_2_fastqc.html (from fastqc_C1UC3ACXX_4_2)
#     fastqc/M968_C1UC3ACXX_4_2_fastqc.zip (from fastqc_C1UC3ACXX_4_2)
#     fastqc/M968_C1UC3ACXX_5_1_fastqc.html (from fastqc_C1UC3ACXX_5_1)
#     fastqc/M968_C1UC3ACXX_5_1_fastqc.zip (from fastqc_C1UC3ACXX_5_1)
#     fastqc/M968_C1UC3ACXX_5_2_fastqc.html (from fastqc_C1UC3ACXX_5_2)
#     fastqc/M968_C1UC3ACXX_5_2_fastqc.zip (from fastqc_C1UC3ACXX_5_2)
#     fastqc/M968_C1UC3ACXX_6_1_fastqc.html (from fastqc_C1UC3ACXX_6_1)
#     fastqc/M968_C1UC3ACXX_6_1_fastqc.zip (from fastqc_C1UC3ACXX_6_1)
#     fastqc/M968_C1UC3ACXX_6_2_fastqc.html (from fastqc_C1UC3ACXX_6_2)
#     fastqc/M968_C1UC3ACXX_6_2_fastqc.zip (from fastqc_C1UC3ACXX_6_2)
#     fastqc/M968_C1UC3ACXX_7_1_fastqc.html (from fastqc_C1UC3ACXX_7_1)
#     fastqc/M968_C1UC3ACXX_7_1_fastqc.zip (from fastqc_C1UC3ACXX_7_1)
#     fastqc/M968_C1UC3ACXX_7_2_fastqc.html (from fastqc_C1UC3ACXX_7_2)
#     fastqc/M968_C1UC3ACXX_7_2_fastqc.zip (from fastqc_C1UC3ACXX_7_2)
#     fastqc/M968_C1UC3ACXX_8_1_fastqc.html (from fastqc_C1UC3ACXX_8_1)
#     fastqc/M968_C1UC3ACXX_8_1_fastqc.zip (from fastqc_C1UC3ACXX_8_1)
#     fastqc/M968_C1UC3ACXX_8_2_fastqc.html (from fastqc_C1UC3ACXX_8_2)
#     fastqc/M968_C1UC3ACXX_8_2_fastqc.zip (from fastqc_C1UC3ACXX_8_2)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/M968.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/M968.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M968.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M968.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/M968.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/M968.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M968.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M968.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/M968.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/C1UC3ACXX_1_1_unpaired.fq.gz (from trim_C1UC3ACXX_1)
#     unpaired/C1UC3ACXX_1_2_unpaired.fq.gz (from trim_C1UC3ACXX_1)
#     unpaired/C1UC3ACXX_2_1_unpaired.fq.gz (from trim_C1UC3ACXX_2)
#     unpaired/C1UC3ACXX_2_2_unpaired.fq.gz (from trim_C1UC3ACXX_2)
#     unpaired/C1UC3ACXX_3_1_unpaired.fq.gz (from trim_C1UC3ACXX_3)
#     unpaired/C1UC3ACXX_3_2_unpaired.fq.gz (from trim_C1UC3ACXX_3)
#     unpaired/C1UC3ACXX_4_1_unpaired.fq.gz (from trim_C1UC3ACXX_4)
#     unpaired/C1UC3ACXX_4_2_unpaired.fq.gz (from trim_C1UC3ACXX_4)
#     unpaired/C1UC3ACXX_5_1_unpaired.fq.gz (from trim_C1UC3ACXX_5)
#     unpaired/C1UC3ACXX_5_2_unpaired.fq.gz (from trim_C1UC3ACXX_5)
#     unpaired/C1UC3ACXX_6_1_unpaired.fq.gz (from trim_C1UC3ACXX_6)
#     unpaired/C1UC3ACXX_6_2_unpaired.fq.gz (from trim_C1UC3ACXX_6)
#     unpaired/C1UC3ACXX_7_1_unpaired.fq.gz (from trim_C1UC3ACXX_7)
#     unpaired/C1UC3ACXX_7_2_unpaired.fq.gz (from trim_C1UC3ACXX_7)
#     unpaired/C1UC3ACXX_8_1_unpaired.fq.gz (from trim_C1UC3ACXX_8)
#     unpaired/C1UC3ACXX_8_2_unpaired.fq.gz (from trim_C1UC3ACXX_8)
