# M989
#
#   inputs:
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     M989_C1UC3ACXX_1_1_001.fq.gz a5e0b7309d20cdd8529afe105ba74911
#     M989_C1UC3ACXX_1_2_001.fq.gz c66f8856e7e0da0a3ce84aa5b2c49a1b
#     M989_C1UC3ACXX_2_1_001.fq.gz 20888d05f45c391302b58b47ffbe1c89
#     M989_C1UC3ACXX_2_2_001.fq.gz f23abbbe90f3c0ebebb79673baea23ba
#     M989_C1UC3ACXX_3_1_001.fq.gz 0f0e962f10d2403db69edace6d294581
#     M989_C1UC3ACXX_3_2_001.fq.gz 299846ee72099af5e094ae4c084dd04e
#     M989_C1UC3ACXX_4_1_001.fq.gz b1c2e3be1a31873b0976d57533fe8cdf
#     M989_C1UC3ACXX_4_2_001.fq.gz ee966af4fa5a91f1859951aa96c12406
#     M989_C1UC3ACXX_5_1_001.fq.gz 0dd553561ae65f3f16459529728dff84
#     M989_C1UC3ACXX_5_2_001.fq.gz fa38432468bb3ef173d2895ae71a23a0
#     M989_C1UC3ACXX_6_1_001.fq.gz 93f6250b0346bce8c723db571924e4a5
#     M989_C1UC3ACXX_6_2_001.fq.gz aabaa4401151f1c26e8beaaf5efea61b
#     M989_C1UC3ACXX_7_1_001.fq.gz 9a952879ead54a37b848ac1190e83bb7
#     M989_C1UC3ACXX_7_2_001.fq.gz 3de295f3ce51db55b8394de73a0bde56
#     M989_C1UC3ACXX_8_1_001.fq.gz 81b65cda3f4f93dbec40e69bcbc50d8a
#     M989_C1UC3ACXX_8_2_001.fq.gz 7ec568425cf83b59bf8e41d6c85ae3ca
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781


########
#### stage: trim_C1UC3ACXX_6
####   inputs:
####     M989_C1UC3ACXX_6_1.fastq.gz
####     M989_C1UC3ACXX_6_2.fastq.gz
####   outputs:
####     M989_C1UC3ACXX_6_1_paired.fq.gz
####     M989_C1UC3ACXX_6_1_unpaired.fq.gz
####     M989_C1UC3ACXX_6_2_paired.fq.gz
####     M989_C1UC3ACXX_6_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M989_C1UC3ACXX_6_1.fastq.gz M989_C1UC3ACXX_6_2.fastq.gz M989_C1UC3ACXX_6_1_paired.fq.gz M989_C1UC3ACXX_6_1_unpaired.fq.gz M989_C1UC3ACXX_6_2_paired.fq.gz M989_C1UC3ACXX_6_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_C1UC3ACXX_5_1
####   inputs:
####     M989_C1UC3ACXX_5_1.fq.gz
####   outputs:
####     M989_C1UC3ACXX_5_1_fastqc.html
####     M989_C1UC3ACXX_5_1_fastqc.zip

fastqc  M989_C1UC3ACXX_5_1.fq.gz 


########
#### stage: trim_C1UC3ACXX_4
####   inputs:
####     M989_C1UC3ACXX_4_1.fastq.gz
####     M989_C1UC3ACXX_4_2.fastq.gz
####   outputs:
####     M989_C1UC3ACXX_4_1_paired.fq.gz
####     M989_C1UC3ACXX_4_1_unpaired.fq.gz
####     M989_C1UC3ACXX_4_2_paired.fq.gz
####     M989_C1UC3ACXX_4_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M989_C1UC3ACXX_4_1.fastq.gz M989_C1UC3ACXX_4_2.fastq.gz M989_C1UC3ACXX_4_1_paired.fq.gz M989_C1UC3ACXX_4_1_unpaired.fq.gz M989_C1UC3ACXX_4_2_paired.fq.gz M989_C1UC3ACXX_4_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_C1UC3ACXX_2_2
####   inputs:
####     M989_C1UC3ACXX_2_2.fq.gz
####   outputs:
####     M989_C1UC3ACXX_2_2_fastqc.html
####     M989_C1UC3ACXX_2_2_fastqc.zip

fastqc  M989_C1UC3ACXX_2_2.fq.gz 


########
#### stage: fastqc_C1UC3ACXX_4_2
####   inputs:
####     M989_C1UC3ACXX_4_2.fq.gz
####   outputs:
####     M989_C1UC3ACXX_4_2_fastqc.html
####     M989_C1UC3ACXX_4_2_fastqc.zip

fastqc  M989_C1UC3ACXX_4_2.fq.gz 


########
#### stage: fastqc_C1UC3ACXX_3_2
####   inputs:
####     M989_C1UC3ACXX_3_2.fq.gz
####   outputs:
####     M989_C1UC3ACXX_3_2_fastqc.html
####     M989_C1UC3ACXX_3_2_fastqc.zip

fastqc  M989_C1UC3ACXX_3_2.fq.gz 


########
#### stage: fastqc_C1UC3ACXX_6_2
####   inputs:
####     M989_C1UC3ACXX_6_2.fq.gz
####   outputs:
####     M989_C1UC3ACXX_6_2_fastqc.html
####     M989_C1UC3ACXX_6_2_fastqc.zip

fastqc  M989_C1UC3ACXX_6_2.fq.gz 


########
#### stage: fastqc_C1UC3ACXX_5_2
####   inputs:
####     M989_C1UC3ACXX_5_2.fq.gz
####   outputs:
####     M989_C1UC3ACXX_5_2_fastqc.html
####     M989_C1UC3ACXX_5_2_fastqc.zip

fastqc  M989_C1UC3ACXX_5_2.fq.gz 


########
#### stage: fastqc_C1UC3ACXX_2_1
####   inputs:
####     M989_C1UC3ACXX_2_1.fq.gz
####   outputs:
####     M989_C1UC3ACXX_2_1_fastqc.html
####     M989_C1UC3ACXX_2_1_fastqc.zip

fastqc  M989_C1UC3ACXX_2_1.fq.gz 


########
#### stage: bwa_C1UC3ACXX_4
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M989_C1UC3ACXX_4_1.fq.gz (from trim_C1UC3ACXX_4)
####     M989_C1UC3ACXX_4_2.fq.gz (from trim_C1UC3ACXX_4)
####   outputs:
####     M989_C1UC3ACXX_4.sorted.bai
####     M989_C1UC3ACXX_4.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1UC3ACXX.4\tLB:C1UC3ACXX.4\tPL:ILLUMINA\tPU:C1UC3ACXX.4.UNKNOWN\tSM:M989' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M989_C1UC3ACXX_4_1.fq.gz M989_C1UC3ACXX_4_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M989_C1UC3ACXX_4.sorted.bam -; samtools index M989_C1UC3ACXX_4.sorted.bam M989_C1UC3ACXX_4.sorted.bai


########
#### stage: fastqc_C1UC3ACXX_6_1
####   inputs:
####     M989_C1UC3ACXX_6_1.fq.gz
####   outputs:
####     M989_C1UC3ACXX_6_1_fastqc.html
####     M989_C1UC3ACXX_6_1_fastqc.zip

fastqc  M989_C1UC3ACXX_6_1.fq.gz 


########
#### stage: trim_C1UC3ACXX_3
####   inputs:
####     M989_C1UC3ACXX_3_1.fastq.gz
####     M989_C1UC3ACXX_3_2.fastq.gz
####   outputs:
####     M989_C1UC3ACXX_3_1_paired.fq.gz
####     M989_C1UC3ACXX_3_1_unpaired.fq.gz
####     M989_C1UC3ACXX_3_2_paired.fq.gz
####     M989_C1UC3ACXX_3_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M989_C1UC3ACXX_3_1.fastq.gz M989_C1UC3ACXX_3_2.fastq.gz M989_C1UC3ACXX_3_1_paired.fq.gz M989_C1UC3ACXX_3_1_unpaired.fq.gz M989_C1UC3ACXX_3_2_paired.fq.gz M989_C1UC3ACXX_3_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_C1UC3ACXX_3_1
####   inputs:
####     M989_C1UC3ACXX_3_1.fq.gz
####   outputs:
####     M989_C1UC3ACXX_3_1_fastqc.html
####     M989_C1UC3ACXX_3_1_fastqc.zip

fastqc  M989_C1UC3ACXX_3_1.fq.gz 


########
#### stage: fastqc_C1UC3ACXX_1_2
####   inputs:
####     M989_C1UC3ACXX_1_2.fq.gz
####   outputs:
####     M989_C1UC3ACXX_1_2_fastqc.html
####     M989_C1UC3ACXX_1_2_fastqc.zip

fastqc  M989_C1UC3ACXX_1_2.fq.gz 


########
#### stage: fastqc_C1UC3ACXX_1_1
####   inputs:
####     M989_C1UC3ACXX_1_1.fq.gz
####   outputs:
####     M989_C1UC3ACXX_1_1_fastqc.html
####     M989_C1UC3ACXX_1_1_fastqc.zip

fastqc  M989_C1UC3ACXX_1_1.fq.gz 


########
#### stage: fastqc_C1UC3ACXX_7_2
####   inputs:
####     M989_C1UC3ACXX_7_2.fq.gz
####   outputs:
####     M989_C1UC3ACXX_7_2_fastqc.html
####     M989_C1UC3ACXX_7_2_fastqc.zip

fastqc  M989_C1UC3ACXX_7_2.fq.gz 


########
#### stage: fastqc_C1UC3ACXX_8_2
####   inputs:
####     M989_C1UC3ACXX_8_2.fq.gz
####   outputs:
####     M989_C1UC3ACXX_8_2_fastqc.html
####     M989_C1UC3ACXX_8_2_fastqc.zip

fastqc  M989_C1UC3ACXX_8_2.fq.gz 


########
#### stage: fastqc_C1UC3ACXX_7_1
####   inputs:
####     M989_C1UC3ACXX_7_1.fq.gz
####   outputs:
####     M989_C1UC3ACXX_7_1_fastqc.html
####     M989_C1UC3ACXX_7_1_fastqc.zip

fastqc  M989_C1UC3ACXX_7_1.fq.gz 


########
#### stage: fastqc_C1UC3ACXX_4_1
####   inputs:
####     M989_C1UC3ACXX_4_1.fq.gz
####   outputs:
####     M989_C1UC3ACXX_4_1_fastqc.html
####     M989_C1UC3ACXX_4_1_fastqc.zip

fastqc  M989_C1UC3ACXX_4_1.fq.gz 


########
#### stage: fastqc_C1UC3ACXX_8_1
####   inputs:
####     M989_C1UC3ACXX_8_1.fq.gz
####   outputs:
####     M989_C1UC3ACXX_8_1_fastqc.html
####     M989_C1UC3ACXX_8_1_fastqc.zip

fastqc  M989_C1UC3ACXX_8_1.fq.gz 


########
#### stage: trim_C1UC3ACXX_1
####   inputs:
####     M989_C1UC3ACXX_1_1.fastq.gz
####     M989_C1UC3ACXX_1_2.fastq.gz
####   outputs:
####     M989_C1UC3ACXX_1_1_paired.fq.gz
####     M989_C1UC3ACXX_1_1_unpaired.fq.gz
####     M989_C1UC3ACXX_1_2_paired.fq.gz
####     M989_C1UC3ACXX_1_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M989_C1UC3ACXX_1_1.fastq.gz M989_C1UC3ACXX_1_2.fastq.gz M989_C1UC3ACXX_1_1_paired.fq.gz M989_C1UC3ACXX_1_1_unpaired.fq.gz M989_C1UC3ACXX_1_2_paired.fq.gz M989_C1UC3ACXX_1_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_C1UC3ACXX_5
####   inputs:
####     M989_C1UC3ACXX_5_1.fastq.gz
####     M989_C1UC3ACXX_5_2.fastq.gz
####   outputs:
####     M989_C1UC3ACXX_5_1_paired.fq.gz
####     M989_C1UC3ACXX_5_1_unpaired.fq.gz
####     M989_C1UC3ACXX_5_2_paired.fq.gz
####     M989_C1UC3ACXX_5_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M989_C1UC3ACXX_5_1.fastq.gz M989_C1UC3ACXX_5_2.fastq.gz M989_C1UC3ACXX_5_1_paired.fq.gz M989_C1UC3ACXX_5_1_unpaired.fq.gz M989_C1UC3ACXX_5_2_paired.fq.gz M989_C1UC3ACXX_5_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C1UC3ACXX_1
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M989_C1UC3ACXX_1_1.fq.gz (from trim_C1UC3ACXX_1)
####     M989_C1UC3ACXX_1_2.fq.gz (from trim_C1UC3ACXX_1)
####   outputs:
####     M989_C1UC3ACXX_1.sorted.bai
####     M989_C1UC3ACXX_1.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1UC3ACXX.1\tLB:C1UC3ACXX.1\tPL:ILLUMINA\tPU:C1UC3ACXX.1.UNKNOWN\tSM:M989' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M989_C1UC3ACXX_1_1.fq.gz M989_C1UC3ACXX_1_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M989_C1UC3ACXX_1.sorted.bam -; samtools index M989_C1UC3ACXX_1.sorted.bam M989_C1UC3ACXX_1.sorted.bai


########
#### stage: bwa_C1UC3ACXX_3
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M989_C1UC3ACXX_3_1.fq.gz (from trim_C1UC3ACXX_3)
####     M989_C1UC3ACXX_3_2.fq.gz (from trim_C1UC3ACXX_3)
####   outputs:
####     M989_C1UC3ACXX_3.sorted.bai
####     M989_C1UC3ACXX_3.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1UC3ACXX.3\tLB:C1UC3ACXX.3\tPL:ILLUMINA\tPU:C1UC3ACXX.3.UNKNOWN\tSM:M989' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M989_C1UC3ACXX_3_1.fq.gz M989_C1UC3ACXX_3_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M989_C1UC3ACXX_3.sorted.bam -; samtools index M989_C1UC3ACXX_3.sorted.bam M989_C1UC3ACXX_3.sorted.bai


########
#### stage: bwa_C1UC3ACXX_5
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M989_C1UC3ACXX_5_1.fq.gz (from trim_C1UC3ACXX_5)
####     M989_C1UC3ACXX_5_2.fq.gz (from trim_C1UC3ACXX_5)
####   outputs:
####     M989_C1UC3ACXX_5.sorted.bai
####     M989_C1UC3ACXX_5.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1UC3ACXX.5\tLB:C1UC3ACXX.5\tPL:ILLUMINA\tPU:C1UC3ACXX.5.UNKNOWN\tSM:M989' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M989_C1UC3ACXX_5_1.fq.gz M989_C1UC3ACXX_5_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M989_C1UC3ACXX_5.sorted.bam -; samtools index M989_C1UC3ACXX_5.sorted.bam M989_C1UC3ACXX_5.sorted.bai


########
#### stage: bwa_C1UC3ACXX_6
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M989_C1UC3ACXX_6_1.fq.gz (from trim_C1UC3ACXX_6)
####     M989_C1UC3ACXX_6_2.fq.gz (from trim_C1UC3ACXX_6)
####   outputs:
####     M989_C1UC3ACXX_6.sorted.bai
####     M989_C1UC3ACXX_6.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1UC3ACXX.6\tLB:C1UC3ACXX.6\tPL:ILLUMINA\tPU:C1UC3ACXX.6.UNKNOWN\tSM:M989' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M989_C1UC3ACXX_6_1.fq.gz M989_C1UC3ACXX_6_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M989_C1UC3ACXX_6.sorted.bam -; samtools index M989_C1UC3ACXX_6.sorted.bam M989_C1UC3ACXX_6.sorted.bai


########
#### stage: trim_C1UC3ACXX_2
####   inputs:
####     M989_C1UC3ACXX_2_1.fastq.gz
####     M989_C1UC3ACXX_2_2.fastq.gz
####   outputs:
####     M989_C1UC3ACXX_2_1_paired.fq.gz
####     M989_C1UC3ACXX_2_1_unpaired.fq.gz
####     M989_C1UC3ACXX_2_2_paired.fq.gz
####     M989_C1UC3ACXX_2_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M989_C1UC3ACXX_2_1.fastq.gz M989_C1UC3ACXX_2_2.fastq.gz M989_C1UC3ACXX_2_1_paired.fq.gz M989_C1UC3ACXX_2_1_unpaired.fq.gz M989_C1UC3ACXX_2_2_paired.fq.gz M989_C1UC3ACXX_2_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_C1UC3ACXX_7
####   inputs:
####     M989_C1UC3ACXX_7_1.fastq.gz
####     M989_C1UC3ACXX_7_2.fastq.gz
####   outputs:
####     M989_C1UC3ACXX_7_1_paired.fq.gz
####     M989_C1UC3ACXX_7_1_unpaired.fq.gz
####     M989_C1UC3ACXX_7_2_paired.fq.gz
####     M989_C1UC3ACXX_7_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M989_C1UC3ACXX_7_1.fastq.gz M989_C1UC3ACXX_7_2.fastq.gz M989_C1UC3ACXX_7_1_paired.fq.gz M989_C1UC3ACXX_7_1_unpaired.fq.gz M989_C1UC3ACXX_7_2_paired.fq.gz M989_C1UC3ACXX_7_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C1UC3ACXX_7
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M989_C1UC3ACXX_7_1.fq.gz (from trim_C1UC3ACXX_7)
####     M989_C1UC3ACXX_7_2.fq.gz (from trim_C1UC3ACXX_7)
####   outputs:
####     M989_C1UC3ACXX_7.sorted.bai
####     M989_C1UC3ACXX_7.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1UC3ACXX.7\tLB:C1UC3ACXX.7\tPL:ILLUMINA\tPU:C1UC3ACXX.7.UNKNOWN\tSM:M989' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M989_C1UC3ACXX_7_1.fq.gz M989_C1UC3ACXX_7_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M989_C1UC3ACXX_7.sorted.bam -; samtools index M989_C1UC3ACXX_7.sorted.bam M989_C1UC3ACXX_7.sorted.bai


########
#### stage: bwa_C1UC3ACXX_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M989_C1UC3ACXX_2_1.fq.gz (from trim_C1UC3ACXX_2)
####     M989_C1UC3ACXX_2_2.fq.gz (from trim_C1UC3ACXX_2)
####   outputs:
####     M989_C1UC3ACXX_2.sorted.bai
####     M989_C1UC3ACXX_2.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1UC3ACXX.2\tLB:C1UC3ACXX.2\tPL:ILLUMINA\tPU:C1UC3ACXX.2.UNKNOWN\tSM:M989' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M989_C1UC3ACXX_2_1.fq.gz M989_C1UC3ACXX_2_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M989_C1UC3ACXX_2.sorted.bam -; samtools index M989_C1UC3ACXX_2.sorted.bam M989_C1UC3ACXX_2.sorted.bai


########
#### stage: trim_C1UC3ACXX_8
####   inputs:
####     M989_C1UC3ACXX_8_1.fastq.gz
####     M989_C1UC3ACXX_8_2.fastq.gz
####   outputs:
####     M989_C1UC3ACXX_8_1_paired.fq.gz
####     M989_C1UC3ACXX_8_1_unpaired.fq.gz
####     M989_C1UC3ACXX_8_2_paired.fq.gz
####     M989_C1UC3ACXX_8_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M989_C1UC3ACXX_8_1.fastq.gz M989_C1UC3ACXX_8_2.fastq.gz M989_C1UC3ACXX_8_1_paired.fq.gz M989_C1UC3ACXX_8_1_unpaired.fq.gz M989_C1UC3ACXX_8_2_paired.fq.gz M989_C1UC3ACXX_8_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C1UC3ACXX_8
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M989_C1UC3ACXX_8_1.fq.gz (from trim_C1UC3ACXX_8)
####     M989_C1UC3ACXX_8_2.fq.gz (from trim_C1UC3ACXX_8)
####   outputs:
####     M989_C1UC3ACXX_8.sorted.bai
####     M989_C1UC3ACXX_8.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1UC3ACXX.8\tLB:C1UC3ACXX.8\tPL:ILLUMINA\tPU:C1UC3ACXX.8.UNKNOWN\tSM:M989' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M989_C1UC3ACXX_8_1.fq.gz M989_C1UC3ACXX_8_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M989_C1UC3ACXX_8.sorted.bam -; samtools index M989_C1UC3ACXX_8.sorted.bam M989_C1UC3ACXX_8.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     M989_C1UC3ACXX_1.bam (from bwa_C1UC3ACXX_1)
####     M989_C1UC3ACXX_2.bam (from bwa_C1UC3ACXX_2)
####     M989_C1UC3ACXX_3.bam (from bwa_C1UC3ACXX_3)
####     M989_C1UC3ACXX_4.bam (from bwa_C1UC3ACXX_4)
####     M989_C1UC3ACXX_5.bam (from bwa_C1UC3ACXX_5)
####     M989_C1UC3ACXX_6.bam (from bwa_C1UC3ACXX_6)
####     M989_C1UC3ACXX_7.bam (from bwa_C1UC3ACXX_7)
####     M989_C1UC3ACXX_8.bam (from bwa_C1UC3ACXX_8)
####   outputs:
####     M989.merged.bai
####     M989.merged.bam

samtools merge -@ `nproc` M989.merged.bam M989_C1UC3ACXX_1.bam M989_C1UC3ACXX_2.bam M989_C1UC3ACXX_3.bam M989_C1UC3ACXX_4.bam M989_C1UC3ACXX_5.bam M989_C1UC3ACXX_6.bam M989_C1UC3ACXX_7.bam M989_C1UC3ACXX_8.bam ; samtools index M989.merged.bam M989.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     M989.bam (from merge_bam)
####   outputs:
####     M989.markduplicates.bam
####     M989.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=M989.bam O=M989.markduplicates.bam M=M989.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     M989.bam (from mark_duplicates)
####   outputs:
####     M989.bai

samtools index -@ `nproc` M989.bam M989.bai


########
#### stage: base_recalibration_table
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M989.bai (from index_mark_duplicates)
####     M989.bam (from mark_duplicates)
####   outputs:
####     M989.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M989.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M989.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     M989.bai (from index_mark_duplicates)
####     M989.bam (from mark_duplicates)
####     M989.recalibration.table (from base_recalibration_table)
####   outputs:
####     M989.recalibrated.bai
####     M989.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M989.bam --bqsr-recal-file M989.recalibration.table -O M989.recalibrated.bam


########
#### stage: base_recalibration_table_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M989.bai (from apply_bsqr)
####     M989.bam (from apply_bsqr)
####   outputs:
####     M989.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M989.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M989.recalibration.table


########
#### stage: platypus_callvariants
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M989.bai (from apply_bsqr)
####     M989.bam (from apply_bsqr)
####   outputs:
####     M989.platypuscallvariants.vcf.gz
####     M989.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=M989.bam --output=M989.platypuscallvariants.vcf ; bgzip M989.platypuscallvariants.vcf ; tabix -p vcf M989.platypuscallvariants.vcf.gz


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     M989.bai (from apply_bsqr)
####     M989.bam (from apply_bsqr)
####   outputs:
####     M989.coverage.tsv

samtools depth M989.bam | depth-of-coverage.py > M989.coverage.tsv


########
#### stage: gatk_haplotypcaller
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M989.bai (from apply_bsqr)
####     M989.bam (from apply_bsqr)
####   outputs:
####     M989.gatk_haplotypecaller.vcf.gz
####     M989.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M989.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M989.gatk_haplotypecaller.vcf.gz ; tabix -p vcf M989.gatk_haplotypecaller.vcf.gz


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     M989.BQSR.csv
####     M989.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv M989.BQSR.csv -plots M989.BQSR.pdf


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     M989.bai (from apply_bsqr)
####     M989.bam (from apply_bsqr)
####   outputs:
####     M989.metrics.alignment_summary_metrics
####     M989.metrics.base_distribution_by_cycle.pdf
####     M989.metrics.base_distribution_by_cycle_metrics
####     M989.metrics.insert_size_histogram.pdf
####     M989.metrics.insert_size_metrics
####     M989.metrics.quality_by_cycle.pdf
####     M989.metrics.quality_by_cycle_metrics
####     M989.metrics.quality_distribution.pdf
####     M989.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=M989.bam O=M989.metrics


########
#### stage: bcftools_mpileup
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M989.bai (from apply_bsqr)
####     M989.bam (from apply_bsqr)
####   outputs:
####     M989.samtoolsmpileup.vcf.gz
####     M989.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M989.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o M989.samtoolsmpileup.vcf.gz ; tabix M989.samtoolsmpileup.vcf.gz


########
#### stage: samtools_unmapped
####   inputs:
####     M989.bai (from apply_bsqr)
####     M989.bam (from apply_bsqr)
####   outputs:
####     M989.unmapped.fq.gz

samtools view  -u -b -f 4 M989.bam | samtools fastq - | gzip -c - > M989.unmapped.fq.gz



#   outputs:
#     M989.bcftools.vcf.gz (from bcftools_mpileup)
#     M989.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     M989.gatk.gvcf.gz (from gatk_haplotypcaller)
#     M989.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     M989.platypus.vcf.gz (from platypus_callvariants)
#     M989.platypus.vcf.gz.tbi (from platypus_callvariants)
#     M989.recalibrated.bai (from apply_bsqr)
#     M989.recalibrated.bam (from apply_bsqr)
#     fastqc/M989_C1UC3ACXX_1_1_fastqc.html (from fastqc_C1UC3ACXX_1_1)
#     fastqc/M989_C1UC3ACXX_1_1_fastqc.zip (from fastqc_C1UC3ACXX_1_1)
#     fastqc/M989_C1UC3ACXX_1_2_fastqc.html (from fastqc_C1UC3ACXX_1_2)
#     fastqc/M989_C1UC3ACXX_1_2_fastqc.zip (from fastqc_C1UC3ACXX_1_2)
#     fastqc/M989_C1UC3ACXX_2_1_fastqc.html (from fastqc_C1UC3ACXX_2_1)
#     fastqc/M989_C1UC3ACXX_2_1_fastqc.zip (from fastqc_C1UC3ACXX_2_1)
#     fastqc/M989_C1UC3ACXX_2_2_fastqc.html (from fastqc_C1UC3ACXX_2_2)
#     fastqc/M989_C1UC3ACXX_2_2_fastqc.zip (from fastqc_C1UC3ACXX_2_2)
#     fastqc/M989_C1UC3ACXX_3_1_fastqc.html (from fastqc_C1UC3ACXX_3_1)
#     fastqc/M989_C1UC3ACXX_3_1_fastqc.zip (from fastqc_C1UC3ACXX_3_1)
#     fastqc/M989_C1UC3ACXX_3_2_fastqc.html (from fastqc_C1UC3ACXX_3_2)
#     fastqc/M989_C1UC3ACXX_3_2_fastqc.zip (from fastqc_C1UC3ACXX_3_2)
#     fastqc/M989_C1UC3ACXX_4_1_fastqc.html (from fastqc_C1UC3ACXX_4_1)
#     fastqc/M989_C1UC3ACXX_4_1_fastqc.zip (from fastqc_C1UC3ACXX_4_1)
#     fastqc/M989_C1UC3ACXX_4_2_fastqc.html (from fastqc_C1UC3ACXX_4_2)
#     fastqc/M989_C1UC3ACXX_4_2_fastqc.zip (from fastqc_C1UC3ACXX_4_2)
#     fastqc/M989_C1UC3ACXX_5_1_fastqc.html (from fastqc_C1UC3ACXX_5_1)
#     fastqc/M989_C1UC3ACXX_5_1_fastqc.zip (from fastqc_C1UC3ACXX_5_1)
#     fastqc/M989_C1UC3ACXX_5_2_fastqc.html (from fastqc_C1UC3ACXX_5_2)
#     fastqc/M989_C1UC3ACXX_5_2_fastqc.zip (from fastqc_C1UC3ACXX_5_2)
#     fastqc/M989_C1UC3ACXX_6_1_fastqc.html (from fastqc_C1UC3ACXX_6_1)
#     fastqc/M989_C1UC3ACXX_6_1_fastqc.zip (from fastqc_C1UC3ACXX_6_1)
#     fastqc/M989_C1UC3ACXX_6_2_fastqc.html (from fastqc_C1UC3ACXX_6_2)
#     fastqc/M989_C1UC3ACXX_6_2_fastqc.zip (from fastqc_C1UC3ACXX_6_2)
#     fastqc/M989_C1UC3ACXX_7_1_fastqc.html (from fastqc_C1UC3ACXX_7_1)
#     fastqc/M989_C1UC3ACXX_7_1_fastqc.zip (from fastqc_C1UC3ACXX_7_1)
#     fastqc/M989_C1UC3ACXX_7_2_fastqc.html (from fastqc_C1UC3ACXX_7_2)
#     fastqc/M989_C1UC3ACXX_7_2_fastqc.zip (from fastqc_C1UC3ACXX_7_2)
#     fastqc/M989_C1UC3ACXX_8_1_fastqc.html (from fastqc_C1UC3ACXX_8_1)
#     fastqc/M989_C1UC3ACXX_8_1_fastqc.zip (from fastqc_C1UC3ACXX_8_1)
#     fastqc/M989_C1UC3ACXX_8_2_fastqc.html (from fastqc_C1UC3ACXX_8_2)
#     fastqc/M989_C1UC3ACXX_8_2_fastqc.zip (from fastqc_C1UC3ACXX_8_2)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/M989.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/M989.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M989.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M989.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/M989.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/M989.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M989.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M989.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/M989.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/C1UC3ACXX_1_1_unpaired.fq.gz (from trim_C1UC3ACXX_1)
#     unpaired/C1UC3ACXX_1_2_unpaired.fq.gz (from trim_C1UC3ACXX_1)
#     unpaired/C1UC3ACXX_2_1_unpaired.fq.gz (from trim_C1UC3ACXX_2)
#     unpaired/C1UC3ACXX_2_2_unpaired.fq.gz (from trim_C1UC3ACXX_2)
#     unpaired/C1UC3ACXX_3_1_unpaired.fq.gz (from trim_C1UC3ACXX_3)
#     unpaired/C1UC3ACXX_3_2_unpaired.fq.gz (from trim_C1UC3ACXX_3)
#     unpaired/C1UC3ACXX_4_1_unpaired.fq.gz (from trim_C1UC3ACXX_4)
#     unpaired/C1UC3ACXX_4_2_unpaired.fq.gz (from trim_C1UC3ACXX_4)
#     unpaired/C1UC3ACXX_5_1_unpaired.fq.gz (from trim_C1UC3ACXX_5)
#     unpaired/C1UC3ACXX_5_2_unpaired.fq.gz (from trim_C1UC3ACXX_5)
#     unpaired/C1UC3ACXX_6_1_unpaired.fq.gz (from trim_C1UC3ACXX_6)
#     unpaired/C1UC3ACXX_6_2_unpaired.fq.gz (from trim_C1UC3ACXX_6)
#     unpaired/C1UC3ACXX_7_1_unpaired.fq.gz (from trim_C1UC3ACXX_7)
#     unpaired/C1UC3ACXX_7_2_unpaired.fq.gz (from trim_C1UC3ACXX_7)
#     unpaired/C1UC3ACXX_8_1_unpaired.fq.gz (from trim_C1UC3ACXX_8)
#     unpaired/C1UC3ACXX_8_2_unpaired.fq.gz (from trim_C1UC3ACXX_8)
