# M992
#
#   inputs:
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     M992_C1UC3ACXX_1_1_001.fq.gz dc3a06a94887fde3966fff132d8951e2
#     M992_C1UC3ACXX_1_2_001.fq.gz 8f080a177b165109fd4f02ae49071abd
#     M992_C1UC3ACXX_2_1_001.fq.gz 07f4eee62e80ddc849281309c241fa5f
#     M992_C1UC3ACXX_2_2_001.fq.gz 71821f61a73624531f788c2676a676c6
#     M992_C1UC3ACXX_3_1_001.fq.gz 4ce9d1fd7d19bd83d49d67fc0f66d333
#     M992_C1UC3ACXX_3_2_001.fq.gz a5cfba8d6dc95470b378cb13db24368a
#     M992_C1UC3ACXX_4_1_001.fq.gz bb183840327a43600a16520a128495e1
#     M992_C1UC3ACXX_4_2_001.fq.gz e2806229a15507835eea120827c285fa
#     M992_C1UC3ACXX_5_1_001.fq.gz dcedbc9cf25398696635df30a5375f01
#     M992_C1UC3ACXX_5_2_001.fq.gz 84aef3c68c9d3e2d44ea187a9603d92d
#     M992_C1UC3ACXX_6_1_001.fq.gz b70d7689a9fbfe5db6915c1dbcfc0431
#     M992_C1UC3ACXX_6_2_001.fq.gz b63489852ed43b5882aef844509ff5d6
#     M992_C1UC3ACXX_7_1_001.fq.gz 3ed009927987c0db42b29f1e52885d4c
#     M992_C1UC3ACXX_7_2_001.fq.gz 18d6cf12729d692bb09870a29a391d37
#     M992_C1UC3ACXX_8_1_001.fq.gz 9e04481d17f39c2d8c75f58eeefc77fe
#     M992_C1UC3ACXX_8_2_001.fq.gz 0d1b5c6087434662373bbf529976b4ea
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781


########
#### stage: fastqc_C1UC3ACXX_2_1
####   inputs:
####     M992_C1UC3ACXX_2_1.fq.gz
####   outputs:
####     M992_C1UC3ACXX_2_1_fastqc.html
####     M992_C1UC3ACXX_2_1_fastqc.zip

fastqc  M992_C1UC3ACXX_2_1.fq.gz 


########
#### stage: fastqc_C1UC3ACXX_4_1
####   inputs:
####     M992_C1UC3ACXX_4_1.fq.gz
####   outputs:
####     M992_C1UC3ACXX_4_1_fastqc.html
####     M992_C1UC3ACXX_4_1_fastqc.zip

fastqc  M992_C1UC3ACXX_4_1.fq.gz 


########
#### stage: fastqc_C1UC3ACXX_3_2
####   inputs:
####     M992_C1UC3ACXX_3_2.fq.gz
####   outputs:
####     M992_C1UC3ACXX_3_2_fastqc.html
####     M992_C1UC3ACXX_3_2_fastqc.zip

fastqc  M992_C1UC3ACXX_3_2.fq.gz 


########
#### stage: fastqc_C1UC3ACXX_1_2
####   inputs:
####     M992_C1UC3ACXX_1_2.fq.gz
####   outputs:
####     M992_C1UC3ACXX_1_2_fastqc.html
####     M992_C1UC3ACXX_1_2_fastqc.zip

fastqc  M992_C1UC3ACXX_1_2.fq.gz 


########
#### stage: fastqc_C1UC3ACXX_7_1
####   inputs:
####     M992_C1UC3ACXX_7_1.fq.gz
####   outputs:
####     M992_C1UC3ACXX_7_1_fastqc.html
####     M992_C1UC3ACXX_7_1_fastqc.zip

fastqc  M992_C1UC3ACXX_7_1.fq.gz 


########
#### stage: fastqc_C1UC3ACXX_6_2
####   inputs:
####     M992_C1UC3ACXX_6_2.fq.gz
####   outputs:
####     M992_C1UC3ACXX_6_2_fastqc.html
####     M992_C1UC3ACXX_6_2_fastqc.zip

fastqc  M992_C1UC3ACXX_6_2.fq.gz 


########
#### stage: fastqc_C1UC3ACXX_2_2
####   inputs:
####     M992_C1UC3ACXX_2_2.fq.gz
####   outputs:
####     M992_C1UC3ACXX_2_2_fastqc.html
####     M992_C1UC3ACXX_2_2_fastqc.zip

fastqc  M992_C1UC3ACXX_2_2.fq.gz 


########
#### stage: fastqc_C1UC3ACXX_5_1
####   inputs:
####     M992_C1UC3ACXX_5_1.fq.gz
####   outputs:
####     M992_C1UC3ACXX_5_1_fastqc.html
####     M992_C1UC3ACXX_5_1_fastqc.zip

fastqc  M992_C1UC3ACXX_5_1.fq.gz 


########
#### stage: fastqc_C1UC3ACXX_5_2
####   inputs:
####     M992_C1UC3ACXX_5_2.fq.gz
####   outputs:
####     M992_C1UC3ACXX_5_2_fastqc.html
####     M992_C1UC3ACXX_5_2_fastqc.zip

fastqc  M992_C1UC3ACXX_5_2.fq.gz 


########
#### stage: fastqc_C1UC3ACXX_3_1
####   inputs:
####     M992_C1UC3ACXX_3_1.fq.gz
####   outputs:
####     M992_C1UC3ACXX_3_1_fastqc.html
####     M992_C1UC3ACXX_3_1_fastqc.zip

fastqc  M992_C1UC3ACXX_3_1.fq.gz 


########
#### stage: fastqc_C1UC3ACXX_8_2
####   inputs:
####     M992_C1UC3ACXX_8_2.fq.gz
####   outputs:
####     M992_C1UC3ACXX_8_2_fastqc.html
####     M992_C1UC3ACXX_8_2_fastqc.zip

fastqc  M992_C1UC3ACXX_8_2.fq.gz 


########
#### stage: fastqc_C1UC3ACXX_1_1
####   inputs:
####     M992_C1UC3ACXX_1_1.fq.gz
####   outputs:
####     M992_C1UC3ACXX_1_1_fastqc.html
####     M992_C1UC3ACXX_1_1_fastqc.zip

fastqc  M992_C1UC3ACXX_1_1.fq.gz 


########
#### stage: fastqc_C1UC3ACXX_8_1
####   inputs:
####     M992_C1UC3ACXX_8_1.fq.gz
####   outputs:
####     M992_C1UC3ACXX_8_1_fastqc.html
####     M992_C1UC3ACXX_8_1_fastqc.zip

fastqc  M992_C1UC3ACXX_8_1.fq.gz 


########
#### stage: fastqc_C1UC3ACXX_4_2
####   inputs:
####     M992_C1UC3ACXX_4_2.fq.gz
####   outputs:
####     M992_C1UC3ACXX_4_2_fastqc.html
####     M992_C1UC3ACXX_4_2_fastqc.zip

fastqc  M992_C1UC3ACXX_4_2.fq.gz 


########
#### stage: fastqc_C1UC3ACXX_6_1
####   inputs:
####     M992_C1UC3ACXX_6_1.fq.gz
####   outputs:
####     M992_C1UC3ACXX_6_1_fastqc.html
####     M992_C1UC3ACXX_6_1_fastqc.zip

fastqc  M992_C1UC3ACXX_6_1.fq.gz 


########
#### stage: fastqc_C1UC3ACXX_7_2
####   inputs:
####     M992_C1UC3ACXX_7_2.fq.gz
####   outputs:
####     M992_C1UC3ACXX_7_2_fastqc.html
####     M992_C1UC3ACXX_7_2_fastqc.zip

fastqc  M992_C1UC3ACXX_7_2.fq.gz 


########
#### stage: trim_C1UC3ACXX_8
####   inputs:
####     M992_C1UC3ACXX_8_1.fastq.gz
####     M992_C1UC3ACXX_8_2.fastq.gz
####   outputs:
####     M992_C1UC3ACXX_8_1_paired.fq.gz
####     M992_C1UC3ACXX_8_1_unpaired.fq.gz
####     M992_C1UC3ACXX_8_2_paired.fq.gz
####     M992_C1UC3ACXX_8_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M992_C1UC3ACXX_8_1.fastq.gz M992_C1UC3ACXX_8_2.fastq.gz M992_C1UC3ACXX_8_1_paired.fq.gz M992_C1UC3ACXX_8_1_unpaired.fq.gz M992_C1UC3ACXX_8_2_paired.fq.gz M992_C1UC3ACXX_8_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_C1UC3ACXX_4
####   inputs:
####     M992_C1UC3ACXX_4_1.fastq.gz
####     M992_C1UC3ACXX_4_2.fastq.gz
####   outputs:
####     M992_C1UC3ACXX_4_1_paired.fq.gz
####     M992_C1UC3ACXX_4_1_unpaired.fq.gz
####     M992_C1UC3ACXX_4_2_paired.fq.gz
####     M992_C1UC3ACXX_4_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M992_C1UC3ACXX_4_1.fastq.gz M992_C1UC3ACXX_4_2.fastq.gz M992_C1UC3ACXX_4_1_paired.fq.gz M992_C1UC3ACXX_4_1_unpaired.fq.gz M992_C1UC3ACXX_4_2_paired.fq.gz M992_C1UC3ACXX_4_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_C1UC3ACXX_2
####   inputs:
####     M992_C1UC3ACXX_2_1.fastq.gz
####     M992_C1UC3ACXX_2_2.fastq.gz
####   outputs:
####     M992_C1UC3ACXX_2_1_paired.fq.gz
####     M992_C1UC3ACXX_2_1_unpaired.fq.gz
####     M992_C1UC3ACXX_2_2_paired.fq.gz
####     M992_C1UC3ACXX_2_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M992_C1UC3ACXX_2_1.fastq.gz M992_C1UC3ACXX_2_2.fastq.gz M992_C1UC3ACXX_2_1_paired.fq.gz M992_C1UC3ACXX_2_1_unpaired.fq.gz M992_C1UC3ACXX_2_2_paired.fq.gz M992_C1UC3ACXX_2_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C1UC3ACXX_4
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M992_C1UC3ACXX_4_1.fq.gz (from trim_C1UC3ACXX_4)
####     M992_C1UC3ACXX_4_2.fq.gz (from trim_C1UC3ACXX_4)
####   outputs:
####     M992_C1UC3ACXX_4.sorted.bai
####     M992_C1UC3ACXX_4.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1UC3ACXX.4\tLB:C1UC3ACXX.4\tPL:ILLUMINA\tPU:C1UC3ACXX.4.UNKNOWN\tSM:M992' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M992_C1UC3ACXX_4_1.fq.gz M992_C1UC3ACXX_4_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M992_C1UC3ACXX_4.sorted.bam -; samtools index M992_C1UC3ACXX_4.sorted.bam M992_C1UC3ACXX_4.sorted.bai


########
#### stage: bwa_C1UC3ACXX_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M992_C1UC3ACXX_2_1.fq.gz (from trim_C1UC3ACXX_2)
####     M992_C1UC3ACXX_2_2.fq.gz (from trim_C1UC3ACXX_2)
####   outputs:
####     M992_C1UC3ACXX_2.sorted.bai
####     M992_C1UC3ACXX_2.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1UC3ACXX.2\tLB:C1UC3ACXX.2\tPL:ILLUMINA\tPU:C1UC3ACXX.2.UNKNOWN\tSM:M992' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M992_C1UC3ACXX_2_1.fq.gz M992_C1UC3ACXX_2_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M992_C1UC3ACXX_2.sorted.bam -; samtools index M992_C1UC3ACXX_2.sorted.bam M992_C1UC3ACXX_2.sorted.bai


########
#### stage: bwa_C1UC3ACXX_8
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M992_C1UC3ACXX_8_1.fq.gz (from trim_C1UC3ACXX_8)
####     M992_C1UC3ACXX_8_2.fq.gz (from trim_C1UC3ACXX_8)
####   outputs:
####     M992_C1UC3ACXX_8.sorted.bai
####     M992_C1UC3ACXX_8.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1UC3ACXX.8\tLB:C1UC3ACXX.8\tPL:ILLUMINA\tPU:C1UC3ACXX.8.UNKNOWN\tSM:M992' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M992_C1UC3ACXX_8_1.fq.gz M992_C1UC3ACXX_8_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M992_C1UC3ACXX_8.sorted.bam -; samtools index M992_C1UC3ACXX_8.sorted.bam M992_C1UC3ACXX_8.sorted.bai


########
#### stage: trim_C1UC3ACXX_3
####   inputs:
####     M992_C1UC3ACXX_3_1.fastq.gz
####     M992_C1UC3ACXX_3_2.fastq.gz
####   outputs:
####     M992_C1UC3ACXX_3_1_paired.fq.gz
####     M992_C1UC3ACXX_3_1_unpaired.fq.gz
####     M992_C1UC3ACXX_3_2_paired.fq.gz
####     M992_C1UC3ACXX_3_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M992_C1UC3ACXX_3_1.fastq.gz M992_C1UC3ACXX_3_2.fastq.gz M992_C1UC3ACXX_3_1_paired.fq.gz M992_C1UC3ACXX_3_1_unpaired.fq.gz M992_C1UC3ACXX_3_2_paired.fq.gz M992_C1UC3ACXX_3_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_C1UC3ACXX_7
####   inputs:
####     M992_C1UC3ACXX_7_1.fastq.gz
####     M992_C1UC3ACXX_7_2.fastq.gz
####   outputs:
####     M992_C1UC3ACXX_7_1_paired.fq.gz
####     M992_C1UC3ACXX_7_1_unpaired.fq.gz
####     M992_C1UC3ACXX_7_2_paired.fq.gz
####     M992_C1UC3ACXX_7_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M992_C1UC3ACXX_7_1.fastq.gz M992_C1UC3ACXX_7_2.fastq.gz M992_C1UC3ACXX_7_1_paired.fq.gz M992_C1UC3ACXX_7_1_unpaired.fq.gz M992_C1UC3ACXX_7_2_paired.fq.gz M992_C1UC3ACXX_7_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C1UC3ACXX_3
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M992_C1UC3ACXX_3_1.fq.gz (from trim_C1UC3ACXX_3)
####     M992_C1UC3ACXX_3_2.fq.gz (from trim_C1UC3ACXX_3)
####   outputs:
####     M992_C1UC3ACXX_3.sorted.bai
####     M992_C1UC3ACXX_3.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1UC3ACXX.3\tLB:C1UC3ACXX.3\tPL:ILLUMINA\tPU:C1UC3ACXX.3.UNKNOWN\tSM:M992' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M992_C1UC3ACXX_3_1.fq.gz M992_C1UC3ACXX_3_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M992_C1UC3ACXX_3.sorted.bam -; samtools index M992_C1UC3ACXX_3.sorted.bam M992_C1UC3ACXX_3.sorted.bai


########
#### stage: trim_C1UC3ACXX_1
####   inputs:
####     M992_C1UC3ACXX_1_1.fastq.gz
####     M992_C1UC3ACXX_1_2.fastq.gz
####   outputs:
####     M992_C1UC3ACXX_1_1_paired.fq.gz
####     M992_C1UC3ACXX_1_1_unpaired.fq.gz
####     M992_C1UC3ACXX_1_2_paired.fq.gz
####     M992_C1UC3ACXX_1_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M992_C1UC3ACXX_1_1.fastq.gz M992_C1UC3ACXX_1_2.fastq.gz M992_C1UC3ACXX_1_1_paired.fq.gz M992_C1UC3ACXX_1_1_unpaired.fq.gz M992_C1UC3ACXX_1_2_paired.fq.gz M992_C1UC3ACXX_1_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C1UC3ACXX_1
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M992_C1UC3ACXX_1_1.fq.gz (from trim_C1UC3ACXX_1)
####     M992_C1UC3ACXX_1_2.fq.gz (from trim_C1UC3ACXX_1)
####   outputs:
####     M992_C1UC3ACXX_1.sorted.bai
####     M992_C1UC3ACXX_1.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1UC3ACXX.1\tLB:C1UC3ACXX.1\tPL:ILLUMINA\tPU:C1UC3ACXX.1.UNKNOWN\tSM:M992' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M992_C1UC3ACXX_1_1.fq.gz M992_C1UC3ACXX_1_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M992_C1UC3ACXX_1.sorted.bam -; samtools index M992_C1UC3ACXX_1.sorted.bam M992_C1UC3ACXX_1.sorted.bai


########
#### stage: bwa_C1UC3ACXX_7
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M992_C1UC3ACXX_7_1.fq.gz (from trim_C1UC3ACXX_7)
####     M992_C1UC3ACXX_7_2.fq.gz (from trim_C1UC3ACXX_7)
####   outputs:
####     M992_C1UC3ACXX_7.sorted.bai
####     M992_C1UC3ACXX_7.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1UC3ACXX.7\tLB:C1UC3ACXX.7\tPL:ILLUMINA\tPU:C1UC3ACXX.7.UNKNOWN\tSM:M992' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M992_C1UC3ACXX_7_1.fq.gz M992_C1UC3ACXX_7_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M992_C1UC3ACXX_7.sorted.bam -; samtools index M992_C1UC3ACXX_7.sorted.bam M992_C1UC3ACXX_7.sorted.bai


########
#### stage: trim_C1UC3ACXX_6
####   inputs:
####     M992_C1UC3ACXX_6_1.fastq.gz
####     M992_C1UC3ACXX_6_2.fastq.gz
####   outputs:
####     M992_C1UC3ACXX_6_1_paired.fq.gz
####     M992_C1UC3ACXX_6_1_unpaired.fq.gz
####     M992_C1UC3ACXX_6_2_paired.fq.gz
####     M992_C1UC3ACXX_6_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M992_C1UC3ACXX_6_1.fastq.gz M992_C1UC3ACXX_6_2.fastq.gz M992_C1UC3ACXX_6_1_paired.fq.gz M992_C1UC3ACXX_6_1_unpaired.fq.gz M992_C1UC3ACXX_6_2_paired.fq.gz M992_C1UC3ACXX_6_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_C1UC3ACXX_5
####   inputs:
####     M992_C1UC3ACXX_5_1.fastq.gz
####     M992_C1UC3ACXX_5_2.fastq.gz
####   outputs:
####     M992_C1UC3ACXX_5_1_paired.fq.gz
####     M992_C1UC3ACXX_5_1_unpaired.fq.gz
####     M992_C1UC3ACXX_5_2_paired.fq.gz
####     M992_C1UC3ACXX_5_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` M992_C1UC3ACXX_5_1.fastq.gz M992_C1UC3ACXX_5_2.fastq.gz M992_C1UC3ACXX_5_1_paired.fq.gz M992_C1UC3ACXX_5_1_unpaired.fq.gz M992_C1UC3ACXX_5_2_paired.fq.gz M992_C1UC3ACXX_5_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: bwa_C1UC3ACXX_6
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M992_C1UC3ACXX_6_1.fq.gz (from trim_C1UC3ACXX_6)
####     M992_C1UC3ACXX_6_2.fq.gz (from trim_C1UC3ACXX_6)
####   outputs:
####     M992_C1UC3ACXX_6.sorted.bai
####     M992_C1UC3ACXX_6.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1UC3ACXX.6\tLB:C1UC3ACXX.6\tPL:ILLUMINA\tPU:C1UC3ACXX.6.UNKNOWN\tSM:M992' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M992_C1UC3ACXX_6_1.fq.gz M992_C1UC3ACXX_6_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M992_C1UC3ACXX_6.sorted.bam -; samtools index M992_C1UC3ACXX_6.sorted.bam M992_C1UC3ACXX_6.sorted.bai


########
#### stage: bwa_C1UC3ACXX_5
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     M992_C1UC3ACXX_5_1.fq.gz (from trim_C1UC3ACXX_5)
####     M992_C1UC3ACXX_5_2.fq.gz (from trim_C1UC3ACXX_5)
####   outputs:
####     M992_C1UC3ACXX_5.sorted.bai
####     M992_C1UC3ACXX_5.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1UC3ACXX.5\tLB:C1UC3ACXX.5\tPL:ILLUMINA\tPU:C1UC3ACXX.5.UNKNOWN\tSM:M992' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M992_C1UC3ACXX_5_1.fq.gz M992_C1UC3ACXX_5_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o M992_C1UC3ACXX_5.sorted.bam -; samtools index M992_C1UC3ACXX_5.sorted.bam M992_C1UC3ACXX_5.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     M992_C1UC3ACXX_1.bam (from bwa_C1UC3ACXX_1)
####     M992_C1UC3ACXX_2.bam (from bwa_C1UC3ACXX_2)
####     M992_C1UC3ACXX_3.bam (from bwa_C1UC3ACXX_3)
####     M992_C1UC3ACXX_4.bam (from bwa_C1UC3ACXX_4)
####     M992_C1UC3ACXX_5.bam (from bwa_C1UC3ACXX_5)
####     M992_C1UC3ACXX_6.bam (from bwa_C1UC3ACXX_6)
####     M992_C1UC3ACXX_7.bam (from bwa_C1UC3ACXX_7)
####     M992_C1UC3ACXX_8.bam (from bwa_C1UC3ACXX_8)
####   outputs:
####     M992.merged.bai
####     M992.merged.bam

samtools merge -@ `nproc` M992.merged.bam M992_C1UC3ACXX_1.bam M992_C1UC3ACXX_2.bam M992_C1UC3ACXX_3.bam M992_C1UC3ACXX_4.bam M992_C1UC3ACXX_5.bam M992_C1UC3ACXX_6.bam M992_C1UC3ACXX_7.bam M992_C1UC3ACXX_8.bam ; samtools index M992.merged.bam M992.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     M992.bam (from merge_bam)
####   outputs:
####     M992.markduplicates.bam
####     M992.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=M992.bam O=M992.markduplicates.bam M=M992.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     M992.bam (from mark_duplicates)
####   outputs:
####     M992.bai

samtools index -@ `nproc` M992.bam M992.bai


########
#### stage: base_recalibration_table
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M992.bai (from index_mark_duplicates)
####     M992.bam (from mark_duplicates)
####   outputs:
####     M992.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M992.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M992.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     M992.bai (from index_mark_duplicates)
####     M992.bam (from mark_duplicates)
####     M992.recalibration.table (from base_recalibration_table)
####   outputs:
####     M992.recalibrated.bai
####     M992.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M992.bam --bqsr-recal-file M992.recalibration.table -O M992.recalibrated.bam


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     M992.bai (from apply_bsqr)
####     M992.bam (from apply_bsqr)
####   outputs:
####     M992.metrics.alignment_summary_metrics
####     M992.metrics.base_distribution_by_cycle.pdf
####     M992.metrics.base_distribution_by_cycle_metrics
####     M992.metrics.insert_size_histogram.pdf
####     M992.metrics.insert_size_metrics
####     M992.metrics.quality_by_cycle.pdf
####     M992.metrics.quality_by_cycle_metrics
####     M992.metrics.quality_distribution.pdf
####     M992.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=M992.bam O=M992.metrics


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     M992.bai (from apply_bsqr)
####     M992.bam (from apply_bsqr)
####   outputs:
####     M992.coverage.tsv

samtools depth M992.bam | depth-of-coverage.py > M992.coverage.tsv


########
#### stage: platypus_callvariants
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M992.bai (from apply_bsqr)
####     M992.bam (from apply_bsqr)
####   outputs:
####     M992.platypuscallvariants.vcf.gz
####     M992.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=M992.bam --output=M992.platypuscallvariants.vcf ; bgzip M992.platypuscallvariants.vcf ; tabix -p vcf M992.platypuscallvariants.vcf.gz


########
#### stage: gatk_haplotypcaller
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M992.bai (from apply_bsqr)
####     M992.bam (from apply_bsqr)
####   outputs:
####     M992.gatk_haplotypecaller.vcf.gz
####     M992.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M992.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M992.gatk_haplotypecaller.vcf.gz ; tabix -p vcf M992.gatk_haplotypecaller.vcf.gz


########
#### stage: bcftools_mpileup
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     M992.bai (from apply_bsqr)
####     M992.bam (from apply_bsqr)
####   outputs:
####     M992.samtoolsmpileup.vcf.gz
####     M992.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta M992.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o M992.samtoolsmpileup.vcf.gz ; tabix M992.samtoolsmpileup.vcf.gz


########
#### stage: base_recalibration_table_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     M992.bai (from apply_bsqr)
####     M992.bam (from apply_bsqr)
####   outputs:
####     M992.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I M992.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O M992.recalibration.table


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     M992.BQSR.csv
####     M992.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv M992.BQSR.csv -plots M992.BQSR.pdf


########
#### stage: samtools_unmapped
####   inputs:
####     M992.bai (from apply_bsqr)
####     M992.bam (from apply_bsqr)
####   outputs:
####     M992.unmapped.fq.gz

samtools view  -u -b -f 4 M992.bam | samtools fastq - | gzip -c - > M992.unmapped.fq.gz



#   outputs:
#     M992.bcftools.vcf.gz (from bcftools_mpileup)
#     M992.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     M992.gatk.gvcf.gz (from gatk_haplotypcaller)
#     M992.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     M992.platypus.vcf.gz (from platypus_callvariants)
#     M992.platypus.vcf.gz.tbi (from platypus_callvariants)
#     M992.recalibrated.bai (from apply_bsqr)
#     M992.recalibrated.bam (from apply_bsqr)
#     fastqc/M992_C1UC3ACXX_1_1_fastqc.html (from fastqc_C1UC3ACXX_1_1)
#     fastqc/M992_C1UC3ACXX_1_1_fastqc.zip (from fastqc_C1UC3ACXX_1_1)
#     fastqc/M992_C1UC3ACXX_1_2_fastqc.html (from fastqc_C1UC3ACXX_1_2)
#     fastqc/M992_C1UC3ACXX_1_2_fastqc.zip (from fastqc_C1UC3ACXX_1_2)
#     fastqc/M992_C1UC3ACXX_2_1_fastqc.html (from fastqc_C1UC3ACXX_2_1)
#     fastqc/M992_C1UC3ACXX_2_1_fastqc.zip (from fastqc_C1UC3ACXX_2_1)
#     fastqc/M992_C1UC3ACXX_2_2_fastqc.html (from fastqc_C1UC3ACXX_2_2)
#     fastqc/M992_C1UC3ACXX_2_2_fastqc.zip (from fastqc_C1UC3ACXX_2_2)
#     fastqc/M992_C1UC3ACXX_3_1_fastqc.html (from fastqc_C1UC3ACXX_3_1)
#     fastqc/M992_C1UC3ACXX_3_1_fastqc.zip (from fastqc_C1UC3ACXX_3_1)
#     fastqc/M992_C1UC3ACXX_3_2_fastqc.html (from fastqc_C1UC3ACXX_3_2)
#     fastqc/M992_C1UC3ACXX_3_2_fastqc.zip (from fastqc_C1UC3ACXX_3_2)
#     fastqc/M992_C1UC3ACXX_4_1_fastqc.html (from fastqc_C1UC3ACXX_4_1)
#     fastqc/M992_C1UC3ACXX_4_1_fastqc.zip (from fastqc_C1UC3ACXX_4_1)
#     fastqc/M992_C1UC3ACXX_4_2_fastqc.html (from fastqc_C1UC3ACXX_4_2)
#     fastqc/M992_C1UC3ACXX_4_2_fastqc.zip (from fastqc_C1UC3ACXX_4_2)
#     fastqc/M992_C1UC3ACXX_5_1_fastqc.html (from fastqc_C1UC3ACXX_5_1)
#     fastqc/M992_C1UC3ACXX_5_1_fastqc.zip (from fastqc_C1UC3ACXX_5_1)
#     fastqc/M992_C1UC3ACXX_5_2_fastqc.html (from fastqc_C1UC3ACXX_5_2)
#     fastqc/M992_C1UC3ACXX_5_2_fastqc.zip (from fastqc_C1UC3ACXX_5_2)
#     fastqc/M992_C1UC3ACXX_6_1_fastqc.html (from fastqc_C1UC3ACXX_6_1)
#     fastqc/M992_C1UC3ACXX_6_1_fastqc.zip (from fastqc_C1UC3ACXX_6_1)
#     fastqc/M992_C1UC3ACXX_6_2_fastqc.html (from fastqc_C1UC3ACXX_6_2)
#     fastqc/M992_C1UC3ACXX_6_2_fastqc.zip (from fastqc_C1UC3ACXX_6_2)
#     fastqc/M992_C1UC3ACXX_7_1_fastqc.html (from fastqc_C1UC3ACXX_7_1)
#     fastqc/M992_C1UC3ACXX_7_1_fastqc.zip (from fastqc_C1UC3ACXX_7_1)
#     fastqc/M992_C1UC3ACXX_7_2_fastqc.html (from fastqc_C1UC3ACXX_7_2)
#     fastqc/M992_C1UC3ACXX_7_2_fastqc.zip (from fastqc_C1UC3ACXX_7_2)
#     fastqc/M992_C1UC3ACXX_8_1_fastqc.html (from fastqc_C1UC3ACXX_8_1)
#     fastqc/M992_C1UC3ACXX_8_1_fastqc.zip (from fastqc_C1UC3ACXX_8_1)
#     fastqc/M992_C1UC3ACXX_8_2_fastqc.html (from fastqc_C1UC3ACXX_8_2)
#     fastqc/M992_C1UC3ACXX_8_2_fastqc.zip (from fastqc_C1UC3ACXX_8_2)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/M992.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/M992.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M992.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M992.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/M992.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/M992.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/M992.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/M992.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/M992.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/C1UC3ACXX_1_1_unpaired.fq.gz (from trim_C1UC3ACXX_1)
#     unpaired/C1UC3ACXX_1_2_unpaired.fq.gz (from trim_C1UC3ACXX_1)
#     unpaired/C1UC3ACXX_2_1_unpaired.fq.gz (from trim_C1UC3ACXX_2)
#     unpaired/C1UC3ACXX_2_2_unpaired.fq.gz (from trim_C1UC3ACXX_2)
#     unpaired/C1UC3ACXX_3_1_unpaired.fq.gz (from trim_C1UC3ACXX_3)
#     unpaired/C1UC3ACXX_3_2_unpaired.fq.gz (from trim_C1UC3ACXX_3)
#     unpaired/C1UC3ACXX_4_1_unpaired.fq.gz (from trim_C1UC3ACXX_4)
#     unpaired/C1UC3ACXX_4_2_unpaired.fq.gz (from trim_C1UC3ACXX_4)
#     unpaired/C1UC3ACXX_5_1_unpaired.fq.gz (from trim_C1UC3ACXX_5)
#     unpaired/C1UC3ACXX_5_2_unpaired.fq.gz (from trim_C1UC3ACXX_5)
#     unpaired/C1UC3ACXX_6_1_unpaired.fq.gz (from trim_C1UC3ACXX_6)
#     unpaired/C1UC3ACXX_6_2_unpaired.fq.gz (from trim_C1UC3ACXX_6)
#     unpaired/C1UC3ACXX_7_1_unpaired.fq.gz (from trim_C1UC3ACXX_7)
#     unpaired/C1UC3ACXX_7_2_unpaired.fq.gz (from trim_C1UC3ACXX_7)
#     unpaired/C1UC3ACXX_8_1_unpaired.fq.gz (from trim_C1UC3ACXX_8)
#     unpaired/C1UC3ACXX_8_2_unpaired.fq.gz (from trim_C1UC3ACXX_8)
