# RAO310
#
#   inputs:
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781
#     RAO310_C176WACXX_3,6_1_001.fq.gz 614edafe20c47665f589028ccf456d35
#     RAO310_C176WACXX_3,6_2_001.fq.gz 61c42b63b8c59927d8aa4aae5ab74847
#     RAO310_D1A03ACXX_8_1_001.fq.gz a3a3474ef10a24502ddcf466536e53e7
#     RAO310_D1A03ACXX_8_2_001.fq.gz e7d46bad1c4282be808294b47b805c51


########
#### stage: trim_C176WACXX_3,6
####   inputs:
####     RAO310_C176WACXX_3,6_1.fastq.gz
####     RAO310_C176WACXX_3,6_2.fastq.gz
####   outputs:
####     RAO310_C176WACXX_3,6_1_paired.fq.gz
####     RAO310_C176WACXX_3,6_1_unpaired.fq.gz
####     RAO310_C176WACXX_3,6_2_paired.fq.gz
####     RAO310_C176WACXX_3,6_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` RAO310_C176WACXX_3,6_1.fastq.gz RAO310_C176WACXX_3,6_2.fastq.gz RAO310_C176WACXX_3,6_1_paired.fq.gz RAO310_C176WACXX_3,6_1_unpaired.fq.gz RAO310_C176WACXX_3,6_2_paired.fq.gz RAO310_C176WACXX_3,6_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_C176WACXX_3,6_2
####   inputs:
####     RAO310_C176WACXX_3,6_2.fq.gz
####   outputs:
####     RAO310_C176WACXX_3,6_2_fastqc.html
####     RAO310_C176WACXX_3,6_2_fastqc.zip

fastqc  RAO310_C176WACXX_3,6_2.fq.gz 


########
#### stage: trim_D1A03ACXX_8
####   inputs:
####     RAO310_D1A03ACXX_8_1.fastq.gz
####     RAO310_D1A03ACXX_8_2.fastq.gz
####   outputs:
####     RAO310_D1A03ACXX_8_1_paired.fq.gz
####     RAO310_D1A03ACXX_8_1_unpaired.fq.gz
####     RAO310_D1A03ACXX_8_2_paired.fq.gz
####     RAO310_D1A03ACXX_8_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` RAO310_D1A03ACXX_8_1.fastq.gz RAO310_D1A03ACXX_8_2.fastq.gz RAO310_D1A03ACXX_8_1_paired.fq.gz RAO310_D1A03ACXX_8_1_unpaired.fq.gz RAO310_D1A03ACXX_8_2_paired.fq.gz RAO310_D1A03ACXX_8_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: split_C176WACXX_3,6_1
####   inputs:
####     RAO310.fq.gz (from trim_C176WACXX_3,6)
####   outputs:
####     L3.fq.gz
####     L6.fq.gz

zcat RAO310.fq.gz | awk -F: '{lane=$4 ; print > "L"lane".fq" ; for (i = 1; i <= 3; i++) {getline ; print > "L"lane".fq"}}' ; gzip *.fq


########
#### stage: split_C176WACXX_3,6_2
####   inputs:
####     RAO310.fq.gz (from trim_C176WACXX_3,6)
####   outputs:
####     L3.fq.gz
####     L6.fq.gz

zcat RAO310.fq.gz | awk -F: '{lane=$4 ; print > "L"lane".fq" ; for (i = 1; i <= 3; i++) {getline ; print > "L"lane".fq"}}' ; gzip *.fq


########
#### stage: fastqc_D1A03ACXX_8_1
####   inputs:
####     RAO310_D1A03ACXX_8_1.fq.gz
####   outputs:
####     RAO310_D1A03ACXX_8_1_fastqc.html
####     RAO310_D1A03ACXX_8_1_fastqc.zip

fastqc  RAO310_D1A03ACXX_8_1.fq.gz 


########
#### stage: fastqc_D1A03ACXX_8_2
####   inputs:
####     RAO310_D1A03ACXX_8_2.fq.gz
####   outputs:
####     RAO310_D1A03ACXX_8_2_fastqc.html
####     RAO310_D1A03ACXX_8_2_fastqc.zip

fastqc  RAO310_D1A03ACXX_8_2.fq.gz 


########
#### stage: fastqc_C176WACXX_3,6_1
####   inputs:
####     RAO310_C176WACXX_3,6_1.fq.gz
####   outputs:
####     RAO310_C176WACXX_3,6_1_fastqc.html
####     RAO310_C176WACXX_3,6_1_fastqc.zip

fastqc  RAO310_C176WACXX_3,6_1.fq.gz 


########
#### stage: bwa_C176WACXX_3
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     RAO310_C176WACXX_3_1.fq.gz (from split_C176WACXX_3,6_1)
####     RAO310_C176WACXX_3_2.fq.gz (from split_C176WACXX_3,6_2)
####   outputs:
####     RAO310_C176WACXX_3.sorted.bai
####     RAO310_C176WACXX_3.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C176WACXX.36\tLB:C176WACXX.36\tPL:ILLUMINA\tPU:C176WACXX.36.UNKNOWN\tSM:RAO310' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta RAO310_C176WACXX_3_1.fq.gz RAO310_C176WACXX_3_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o RAO310_C176WACXX_3.sorted.bam -; samtools index RAO310_C176WACXX_3.sorted.bam RAO310_C176WACXX_3.sorted.bai


########
#### stage: bwa_C176WACXX_6
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     RAO310_C176WACXX_6_1.fq.gz (from split_C176WACXX_3,6_1)
####     RAO310_C176WACXX_6_2.fq.gz (from split_C176WACXX_3,6_2)
####   outputs:
####     RAO310_C176WACXX_6.sorted.bai
####     RAO310_C176WACXX_6.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C176WACXX.36\tLB:C176WACXX.36\tPL:ILLUMINA\tPU:C176WACXX.36.UNKNOWN\tSM:RAO310' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta RAO310_C176WACXX_6_1.fq.gz RAO310_C176WACXX_6_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o RAO310_C176WACXX_6.sorted.bam -; samtools index RAO310_C176WACXX_6.sorted.bam RAO310_C176WACXX_6.sorted.bai


########
#### stage: bwa_D1A03ACXX_8
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     RAO310_D1A03ACXX_8_1.fq.gz (from trim_D1A03ACXX_8)
####     RAO310_D1A03ACXX_8_2.fq.gz (from trim_D1A03ACXX_8)
####   outputs:
####     RAO310_D1A03ACXX_8.sorted.bai
####     RAO310_D1A03ACXX_8.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1A03ACXX.8\tLB:D1A03ACXX.8\tPL:ILLUMINA\tPU:D1A03ACXX.8.UNKNOWN\tSM:RAO310' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta RAO310_D1A03ACXX_8_1.fq.gz RAO310_D1A03ACXX_8_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o RAO310_D1A03ACXX_8.sorted.bam -; samtools index RAO310_D1A03ACXX_8.sorted.bam RAO310_D1A03ACXX_8.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     RAO310_C176WACXX_3.bam (from bwa_C176WACXX_3)
####     RAO310_C176WACXX_6.bam (from bwa_C176WACXX_6)
####     RAO310_D1A03ACXX_8.bam (from bwa_D1A03ACXX_8)
####   outputs:
####     RAO310.merged.bai
####     RAO310.merged.bam

samtools merge -@ `nproc` RAO310.merged.bam RAO310_C176WACXX_3.bam RAO310_C176WACXX_6.bam RAO310_D1A03ACXX_8.bam ; samtools index RAO310.merged.bam RAO310.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     RAO310.bam (from merge_bam)
####   outputs:
####     RAO310.markduplicates.bam
####     RAO310.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=RAO310.bam O=RAO310.markduplicates.bam M=RAO310.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     RAO310.bam (from mark_duplicates)
####   outputs:
####     RAO310.bai

samtools index -@ `nproc` RAO310.bam RAO310.bai


########
#### stage: base_recalibration_table
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     RAO310.bai (from index_mark_duplicates)
####     RAO310.bam (from mark_duplicates)
####   outputs:
####     RAO310.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I RAO310.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O RAO310.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     RAO310.bai (from index_mark_duplicates)
####     RAO310.bam (from mark_duplicates)
####     RAO310.recalibration.table (from base_recalibration_table)
####   outputs:
####     RAO310.recalibrated.bai
####     RAO310.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I RAO310.bam --bqsr-recal-file RAO310.recalibration.table -O RAO310.recalibrated.bam


########
#### stage: base_recalibration_table_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     RAO310.bai (from apply_bsqr)
####     RAO310.bam (from apply_bsqr)
####   outputs:
####     RAO310.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I RAO310.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O RAO310.recalibration.table


########
#### stage: bcftools_mpileup
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     RAO310.bai (from apply_bsqr)
####     RAO310.bam (from apply_bsqr)
####   outputs:
####     RAO310.samtoolsmpileup.vcf.gz
####     RAO310.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta RAO310.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o RAO310.samtoolsmpileup.vcf.gz ; tabix RAO310.samtoolsmpileup.vcf.gz


########
#### stage: platypus_callvariants
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     RAO310.bai (from apply_bsqr)
####     RAO310.bam (from apply_bsqr)
####   outputs:
####     RAO310.platypuscallvariants.vcf.gz
####     RAO310.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=RAO310.bam --output=RAO310.platypuscallvariants.vcf ; bgzip RAO310.platypuscallvariants.vcf ; tabix -p vcf RAO310.platypuscallvariants.vcf.gz


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     RAO310.bai (from apply_bsqr)
####     RAO310.bam (from apply_bsqr)
####   outputs:
####     RAO310.metrics.alignment_summary_metrics
####     RAO310.metrics.base_distribution_by_cycle.pdf
####     RAO310.metrics.base_distribution_by_cycle_metrics
####     RAO310.metrics.insert_size_histogram.pdf
####     RAO310.metrics.insert_size_metrics
####     RAO310.metrics.quality_by_cycle.pdf
####     RAO310.metrics.quality_by_cycle_metrics
####     RAO310.metrics.quality_distribution.pdf
####     RAO310.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=RAO310.bam O=RAO310.metrics


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     RAO310.bai (from apply_bsqr)
####     RAO310.bam (from apply_bsqr)
####   outputs:
####     RAO310.coverage.tsv

samtools depth RAO310.bam | depth-of-coverage.py > RAO310.coverage.tsv


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     RAO310.BQSR.csv
####     RAO310.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv RAO310.BQSR.csv -plots RAO310.BQSR.pdf


########
#### stage: gatk_haplotypcaller
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     RAO310.bai (from apply_bsqr)
####     RAO310.bam (from apply_bsqr)
####   outputs:
####     RAO310.gatk_haplotypecaller.vcf.gz
####     RAO310.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I RAO310.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O RAO310.gatk_haplotypecaller.vcf.gz ; tabix -p vcf RAO310.gatk_haplotypecaller.vcf.gz


########
#### stage: samtools_unmapped
####   inputs:
####     RAO310.bai (from apply_bsqr)
####     RAO310.bam (from apply_bsqr)
####   outputs:
####     RAO310.unmapped.fq.gz

samtools view  -u -b -f 4 RAO310.bam | samtools fastq - | gzip -c - > RAO310.unmapped.fq.gz



#   outputs:
#     RAO310.bcftools.vcf.gz (from bcftools_mpileup)
#     RAO310.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     RAO310.gatk.gvcf.gz (from gatk_haplotypcaller)
#     RAO310.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     RAO310.platypus.vcf.gz (from platypus_callvariants)
#     RAO310.platypus.vcf.gz.tbi (from platypus_callvariants)
#     RAO310.recalibrated.bai (from apply_bsqr)
#     RAO310.recalibrated.bam (from apply_bsqr)
#     fastqc/RAO310_C176WACXX_3,6_1_fastqc.html (from fastqc_C176WACXX_3,6_1)
#     fastqc/RAO310_C176WACXX_3,6_1_fastqc.zip (from fastqc_C176WACXX_3,6_1)
#     fastqc/RAO310_C176WACXX_3,6_2_fastqc.html (from fastqc_C176WACXX_3,6_2)
#     fastqc/RAO310_C176WACXX_3,6_2_fastqc.zip (from fastqc_C176WACXX_3,6_2)
#     fastqc/RAO310_D1A03ACXX_8_1_fastqc.html (from fastqc_D1A03ACXX_8_1)
#     fastqc/RAO310_D1A03ACXX_8_1_fastqc.zip (from fastqc_D1A03ACXX_8_1)
#     fastqc/RAO310_D1A03ACXX_8_2_fastqc.html (from fastqc_D1A03ACXX_8_2)
#     fastqc/RAO310_D1A03ACXX_8_2_fastqc.zip (from fastqc_D1A03ACXX_8_2)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/RAO310.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/RAO310.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/RAO310.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/RAO310.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/RAO310.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/RAO310.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/RAO310.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/RAO310.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/RAO310.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/C176WACXX_3,6_1_unpaired.fq.gz (from trim_C176WACXX_3,6)
#     unpaired/C176WACXX_3,6_2_unpaired.fq.gz (from trim_C176WACXX_3,6)
#     unpaired/D1A03ACXX_8_1_unpaired.fq.gz (from trim_D1A03ACXX_8)
#     unpaired/D1A03ACXX_8_2_unpaired.fq.gz (from trim_D1A03ACXX_8)
