# RAO441
#
#   inputs:
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781
#     RAO441_C176WACXX_3,6_1_001.fq.gz 8072d38507385e65d99bd473f356d23b
#     RAO441_C176WACXX_3,6_2_001.fq.gz 0df2ed29c8ba318c4e350418341e2fd1
#     RAO441_D1A03ACXX_8_1_001.fq.gz d47a12fd6dcc17bd4b792e2def092feb
#     RAO441_D1A03ACXX_8_2_001.fq.gz cded2842d50e1f2df687ec41810673c9


########
#### stage: trim_D1A03ACXX_8
####   inputs:
####     RAO441_D1A03ACXX_8_1.fastq.gz
####     RAO441_D1A03ACXX_8_2.fastq.gz
####   outputs:
####     RAO441_D1A03ACXX_8_1_paired.fq.gz
####     RAO441_D1A03ACXX_8_1_unpaired.fq.gz
####     RAO441_D1A03ACXX_8_2_paired.fq.gz
####     RAO441_D1A03ACXX_8_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` RAO441_D1A03ACXX_8_1.fastq.gz RAO441_D1A03ACXX_8_2.fastq.gz RAO441_D1A03ACXX_8_1_paired.fq.gz RAO441_D1A03ACXX_8_1_unpaired.fq.gz RAO441_D1A03ACXX_8_2_paired.fq.gz RAO441_D1A03ACXX_8_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: trim_C176WACXX_3,6
####   inputs:
####     RAO441_C176WACXX_3,6_1.fastq.gz
####     RAO441_C176WACXX_3,6_2.fastq.gz
####   outputs:
####     RAO441_C176WACXX_3,6_1_paired.fq.gz
####     RAO441_C176WACXX_3,6_1_unpaired.fq.gz
####     RAO441_C176WACXX_3,6_2_paired.fq.gz
####     RAO441_C176WACXX_3,6_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` RAO441_C176WACXX_3,6_1.fastq.gz RAO441_C176WACXX_3,6_2.fastq.gz RAO441_C176WACXX_3,6_1_paired.fq.gz RAO441_C176WACXX_3,6_1_unpaired.fq.gz RAO441_C176WACXX_3,6_2_paired.fq.gz RAO441_C176WACXX_3,6_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_D1A03ACXX_8_1
####   inputs:
####     RAO441_D1A03ACXX_8_1.fq.gz
####   outputs:
####     RAO441_D1A03ACXX_8_1_fastqc.html
####     RAO441_D1A03ACXX_8_1_fastqc.zip

fastqc  RAO441_D1A03ACXX_8_1.fq.gz 


########
#### stage: split_C176WACXX_3,6_1
####   inputs:
####     RAO441.fq.gz (from trim_C176WACXX_3,6)
####   outputs:
####     L3.fq.gz
####     L6.fq.gz

zcat RAO441.fq.gz | awk -F: '{lane=$4 ; print > "L"lane".fq" ; for (i = 1; i <= 3; i++) {getline ; print > "L"lane".fq"}}' ; gzip *.fq


########
#### stage: fastqc_C176WACXX_3,6_2
####   inputs:
####     RAO441_C176WACXX_3,6_2.fq.gz
####   outputs:
####     RAO441_C176WACXX_3,6_2_fastqc.html
####     RAO441_C176WACXX_3,6_2_fastqc.zip

fastqc  RAO441_C176WACXX_3,6_2.fq.gz 


########
#### stage: fastqc_C176WACXX_3,6_1
####   inputs:
####     RAO441_C176WACXX_3,6_1.fq.gz
####   outputs:
####     RAO441_C176WACXX_3,6_1_fastqc.html
####     RAO441_C176WACXX_3,6_1_fastqc.zip

fastqc  RAO441_C176WACXX_3,6_1.fq.gz 


########
#### stage: split_C176WACXX_3,6_2
####   inputs:
####     RAO441.fq.gz (from trim_C176WACXX_3,6)
####   outputs:
####     L3.fq.gz
####     L6.fq.gz

zcat RAO441.fq.gz | awk -F: '{lane=$4 ; print > "L"lane".fq" ; for (i = 1; i <= 3; i++) {getline ; print > "L"lane".fq"}}' ; gzip *.fq


########
#### stage: fastqc_D1A03ACXX_8_2
####   inputs:
####     RAO441_D1A03ACXX_8_2.fq.gz
####   outputs:
####     RAO441_D1A03ACXX_8_2_fastqc.html
####     RAO441_D1A03ACXX_8_2_fastqc.zip

fastqc  RAO441_D1A03ACXX_8_2.fq.gz 


########
#### stage: bwa_C176WACXX_6
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     RAO441_C176WACXX_6_1.fq.gz (from split_C176WACXX_3,6_1)
####     RAO441_C176WACXX_6_2.fq.gz (from split_C176WACXX_3,6_2)
####   outputs:
####     RAO441_C176WACXX_6.sorted.bai
####     RAO441_C176WACXX_6.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C176WACXX.36\tLB:C176WACXX.36\tPL:ILLUMINA\tPU:C176WACXX.36.UNKNOWN\tSM:RAO441' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta RAO441_C176WACXX_6_1.fq.gz RAO441_C176WACXX_6_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o RAO441_C176WACXX_6.sorted.bam -; samtools index RAO441_C176WACXX_6.sorted.bam RAO441_C176WACXX_6.sorted.bai


########
#### stage: bwa_C176WACXX_3
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     RAO441_C176WACXX_3_1.fq.gz (from split_C176WACXX_3,6_1)
####     RAO441_C176WACXX_3_2.fq.gz (from split_C176WACXX_3,6_2)
####   outputs:
####     RAO441_C176WACXX_3.sorted.bai
####     RAO441_C176WACXX_3.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C176WACXX.36\tLB:C176WACXX.36\tPL:ILLUMINA\tPU:C176WACXX.36.UNKNOWN\tSM:RAO441' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta RAO441_C176WACXX_3_1.fq.gz RAO441_C176WACXX_3_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o RAO441_C176WACXX_3.sorted.bam -; samtools index RAO441_C176WACXX_3.sorted.bam RAO441_C176WACXX_3.sorted.bai


########
#### stage: bwa_D1A03ACXX_8
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     RAO441_D1A03ACXX_8_1.fq.gz (from trim_D1A03ACXX_8)
####     RAO441_D1A03ACXX_8_2.fq.gz (from trim_D1A03ACXX_8)
####   outputs:
####     RAO441_D1A03ACXX_8.sorted.bai
####     RAO441_D1A03ACXX_8.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1A03ACXX.8\tLB:D1A03ACXX.8\tPL:ILLUMINA\tPU:D1A03ACXX.8.UNKNOWN\tSM:RAO441' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta RAO441_D1A03ACXX_8_1.fq.gz RAO441_D1A03ACXX_8_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o RAO441_D1A03ACXX_8.sorted.bam -; samtools index RAO441_D1A03ACXX_8.sorted.bam RAO441_D1A03ACXX_8.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     RAO441_C176WACXX_3.bam (from bwa_C176WACXX_3)
####     RAO441_C176WACXX_6.bam (from bwa_C176WACXX_6)
####     RAO441_D1A03ACXX_8.bam (from bwa_D1A03ACXX_8)
####   outputs:
####     RAO441.merged.bai
####     RAO441.merged.bam

samtools merge -@ `nproc` RAO441.merged.bam RAO441_C176WACXX_3.bam RAO441_C176WACXX_6.bam RAO441_D1A03ACXX_8.bam ; samtools index RAO441.merged.bam RAO441.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     RAO441.bam (from merge_bam)
####   outputs:
####     RAO441.markduplicates.bam
####     RAO441.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=RAO441.bam O=RAO441.markduplicates.bam M=RAO441.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     RAO441.bam (from mark_duplicates)
####   outputs:
####     RAO441.bai

samtools index -@ `nproc` RAO441.bam RAO441.bai


########
#### stage: base_recalibration_table
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     RAO441.bai (from index_mark_duplicates)
####     RAO441.bam (from mark_duplicates)
####   outputs:
####     RAO441.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I RAO441.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O RAO441.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     RAO441.bai (from index_mark_duplicates)
####     RAO441.bam (from mark_duplicates)
####     RAO441.recalibration.table (from base_recalibration_table)
####   outputs:
####     RAO441.recalibrated.bai
####     RAO441.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I RAO441.bam --bqsr-recal-file RAO441.recalibration.table -O RAO441.recalibrated.bam


########
#### stage: gatk_haplotypcaller
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     RAO441.bai (from apply_bsqr)
####     RAO441.bam (from apply_bsqr)
####   outputs:
####     RAO441.gatk_haplotypecaller.vcf.gz
####     RAO441.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I RAO441.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O RAO441.gatk_haplotypecaller.vcf.gz ; tabix -p vcf RAO441.gatk_haplotypecaller.vcf.gz


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     RAO441.bai (from apply_bsqr)
####     RAO441.bam (from apply_bsqr)
####   outputs:
####     RAO441.metrics.alignment_summary_metrics
####     RAO441.metrics.base_distribution_by_cycle.pdf
####     RAO441.metrics.base_distribution_by_cycle_metrics
####     RAO441.metrics.insert_size_histogram.pdf
####     RAO441.metrics.insert_size_metrics
####     RAO441.metrics.quality_by_cycle.pdf
####     RAO441.metrics.quality_by_cycle_metrics
####     RAO441.metrics.quality_distribution.pdf
####     RAO441.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=RAO441.bam O=RAO441.metrics


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     RAO441.bai (from apply_bsqr)
####     RAO441.bam (from apply_bsqr)
####   outputs:
####     RAO441.coverage.tsv

samtools depth RAO441.bam | depth-of-coverage.py > RAO441.coverage.tsv


########
#### stage: base_recalibration_table_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     RAO441.bai (from apply_bsqr)
####     RAO441.bam (from apply_bsqr)
####   outputs:
####     RAO441.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I RAO441.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O RAO441.recalibration.table


########
#### stage: samtools_unmapped
####   inputs:
####     RAO441.bai (from apply_bsqr)
####     RAO441.bam (from apply_bsqr)
####   outputs:
####     RAO441.unmapped.fq.gz

samtools view  -u -b -f 4 RAO441.bam | samtools fastq - | gzip -c - > RAO441.unmapped.fq.gz


########
#### stage: bcftools_mpileup
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     RAO441.bai (from apply_bsqr)
####     RAO441.bam (from apply_bsqr)
####   outputs:
####     RAO441.samtoolsmpileup.vcf.gz
####     RAO441.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta RAO441.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o RAO441.samtoolsmpileup.vcf.gz ; tabix RAO441.samtoolsmpileup.vcf.gz


########
#### stage: platypus_callvariants
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     RAO441.bai (from apply_bsqr)
####     RAO441.bam (from apply_bsqr)
####   outputs:
####     RAO441.platypuscallvariants.vcf.gz
####     RAO441.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=RAO441.bam --output=RAO441.platypuscallvariants.vcf ; bgzip RAO441.platypuscallvariants.vcf ; tabix -p vcf RAO441.platypuscallvariants.vcf.gz


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     RAO441.BQSR.csv
####     RAO441.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv RAO441.BQSR.csv -plots RAO441.BQSR.pdf



#   outputs:
#     RAO441.bcftools.vcf.gz (from bcftools_mpileup)
#     RAO441.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     RAO441.gatk.gvcf.gz (from gatk_haplotypcaller)
#     RAO441.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     RAO441.platypus.vcf.gz (from platypus_callvariants)
#     RAO441.platypus.vcf.gz.tbi (from platypus_callvariants)
#     RAO441.recalibrated.bai (from apply_bsqr)
#     RAO441.recalibrated.bam (from apply_bsqr)
#     fastqc/RAO441_C176WACXX_3,6_1_fastqc.html (from fastqc_C176WACXX_3,6_1)
#     fastqc/RAO441_C176WACXX_3,6_1_fastqc.zip (from fastqc_C176WACXX_3,6_1)
#     fastqc/RAO441_C176WACXX_3,6_2_fastqc.html (from fastqc_C176WACXX_3,6_2)
#     fastqc/RAO441_C176WACXX_3,6_2_fastqc.zip (from fastqc_C176WACXX_3,6_2)
#     fastqc/RAO441_D1A03ACXX_8_1_fastqc.html (from fastqc_D1A03ACXX_8_1)
#     fastqc/RAO441_D1A03ACXX_8_1_fastqc.zip (from fastqc_D1A03ACXX_8_1)
#     fastqc/RAO441_D1A03ACXX_8_2_fastqc.html (from fastqc_D1A03ACXX_8_2)
#     fastqc/RAO441_D1A03ACXX_8_2_fastqc.zip (from fastqc_D1A03ACXX_8_2)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/RAO441.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/RAO441.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/RAO441.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/RAO441.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/RAO441.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/RAO441.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/RAO441.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/RAO441.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/RAO441.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/C176WACXX_3,6_1_unpaired.fq.gz (from trim_C176WACXX_3,6)
#     unpaired/C176WACXX_3,6_2_unpaired.fq.gz (from trim_C176WACXX_3,6)
#     unpaired/D1A03ACXX_8_1_unpaired.fq.gz (from trim_D1A03ACXX_8)
#     unpaired/D1A03ACXX_8_2_unpaired.fq.gz (from trim_D1A03ACXX_8)
