# SATR0022A
#
#   inputs:
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781
#     SATR0022A_C1U94ACXX_6_1_001.fq.gz 5a423cd09e883d535b124edb969ac0c2
#     SATR0022A_C1U94ACXX_6_2_001.fq.gz 402a6601260d3d21472d422ff356523c


########
#### stage: fastqc_C1U94ACXX_6_2
####   inputs:
####     SATR0022A_C1U94ACXX_6_2.fq.gz
####   outputs:
####     SATR0022A_C1U94ACXX_6_2_fastqc.html
####     SATR0022A_C1U94ACXX_6_2_fastqc.zip

fastqc  SATR0022A_C1U94ACXX_6_2.fq.gz 


########
#### stage: trim_C1U94ACXX_6
####   inputs:
####     SATR0022A_C1U94ACXX_6_1.fastq.gz
####     SATR0022A_C1U94ACXX_6_2.fastq.gz
####   outputs:
####     SATR0022A_C1U94ACXX_6_1_paired.fq.gz
####     SATR0022A_C1U94ACXX_6_1_unpaired.fq.gz
####     SATR0022A_C1U94ACXX_6_2_paired.fq.gz
####     SATR0022A_C1U94ACXX_6_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` SATR0022A_C1U94ACXX_6_1.fastq.gz SATR0022A_C1U94ACXX_6_2.fastq.gz SATR0022A_C1U94ACXX_6_1_paired.fq.gz SATR0022A_C1U94ACXX_6_1_unpaired.fq.gz SATR0022A_C1U94ACXX_6_2_paired.fq.gz SATR0022A_C1U94ACXX_6_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_C1U94ACXX_6_1
####   inputs:
####     SATR0022A_C1U94ACXX_6_1.fq.gz
####   outputs:
####     SATR0022A_C1U94ACXX_6_1_fastqc.html
####     SATR0022A_C1U94ACXX_6_1_fastqc.zip

fastqc  SATR0022A_C1U94ACXX_6_1.fq.gz 


########
#### stage: bwa_C1U94ACXX_6
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     SATR0022A_C1U94ACXX_6_1.fq.gz (from trim_C1U94ACXX_6)
####     SATR0022A_C1U94ACXX_6_2.fq.gz (from trim_C1U94ACXX_6)
####   outputs:
####     SATR0022A_C1U94ACXX_6.sorted.bai
####     SATR0022A_C1U94ACXX_6.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1U94ACXX.6\tLB:C1U94ACXX.6\tPL:ILLUMINA\tPU:C1U94ACXX.6.UNKNOWN\tSM:SATR0022A' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta SATR0022A_C1U94ACXX_6_1.fq.gz SATR0022A_C1U94ACXX_6_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o SATR0022A_C1U94ACXX_6.sorted.bam -; samtools index SATR0022A_C1U94ACXX_6.sorted.bam SATR0022A_C1U94ACXX_6.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     SATR0022A_C1U94ACXX_6.bam (from bwa_C1U94ACXX_6)
####   outputs:
####     SATR0022A.merged.bai
####     SATR0022A.merged.bam

samtools merge -@ `nproc` SATR0022A.merged.bam SATR0022A_C1U94ACXX_6.bam ; samtools index SATR0022A.merged.bam SATR0022A.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     SATR0022A.bam (from merge_bam)
####   outputs:
####     SATR0022A.markduplicates.bam
####     SATR0022A.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=SATR0022A.bam O=SATR0022A.markduplicates.bam M=SATR0022A.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     SATR0022A.bam (from mark_duplicates)
####   outputs:
####     SATR0022A.bai

samtools index -@ `nproc` SATR0022A.bam SATR0022A.bai


########
#### stage: base_recalibration_table
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     SATR0022A.bai (from index_mark_duplicates)
####     SATR0022A.bam (from mark_duplicates)
####   outputs:
####     SATR0022A.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I SATR0022A.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O SATR0022A.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     SATR0022A.bai (from index_mark_duplicates)
####     SATR0022A.bam (from mark_duplicates)
####     SATR0022A.recalibration.table (from base_recalibration_table)
####   outputs:
####     SATR0022A.recalibrated.bai
####     SATR0022A.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I SATR0022A.bam --bqsr-recal-file SATR0022A.recalibration.table -O SATR0022A.recalibrated.bam


########
#### stage: base_recalibration_table_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     SATR0022A.bai (from apply_bsqr)
####     SATR0022A.bam (from apply_bsqr)
####   outputs:
####     SATR0022A.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I SATR0022A.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O SATR0022A.recalibration.table


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     SATR0022A.bai (from apply_bsqr)
####     SATR0022A.bam (from apply_bsqr)
####   outputs:
####     SATR0022A.metrics.alignment_summary_metrics
####     SATR0022A.metrics.base_distribution_by_cycle.pdf
####     SATR0022A.metrics.base_distribution_by_cycle_metrics
####     SATR0022A.metrics.insert_size_histogram.pdf
####     SATR0022A.metrics.insert_size_metrics
####     SATR0022A.metrics.quality_by_cycle.pdf
####     SATR0022A.metrics.quality_by_cycle_metrics
####     SATR0022A.metrics.quality_distribution.pdf
####     SATR0022A.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=SATR0022A.bam O=SATR0022A.metrics


########
#### stage: samtools_unmapped
####   inputs:
####     SATR0022A.bai (from apply_bsqr)
####     SATR0022A.bam (from apply_bsqr)
####   outputs:
####     SATR0022A.unmapped.fq.gz

samtools view  -u -b -f 4 SATR0022A.bam | samtools fastq - | gzip -c - > SATR0022A.unmapped.fq.gz


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     SATR0022A.bai (from apply_bsqr)
####     SATR0022A.bam (from apply_bsqr)
####   outputs:
####     SATR0022A.coverage.tsv

samtools depth SATR0022A.bam | depth-of-coverage.py > SATR0022A.coverage.tsv


########
#### stage: platypus_callvariants
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     SATR0022A.bai (from apply_bsqr)
####     SATR0022A.bam (from apply_bsqr)
####   outputs:
####     SATR0022A.platypuscallvariants.vcf.gz
####     SATR0022A.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=SATR0022A.bam --output=SATR0022A.platypuscallvariants.vcf ; bgzip SATR0022A.platypuscallvariants.vcf ; tabix -p vcf SATR0022A.platypuscallvariants.vcf.gz


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     SATR0022A.BQSR.csv
####     SATR0022A.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv SATR0022A.BQSR.csv -plots SATR0022A.BQSR.pdf


########
#### stage: gatk_haplotypcaller
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     SATR0022A.bai (from apply_bsqr)
####     SATR0022A.bam (from apply_bsqr)
####   outputs:
####     SATR0022A.gatk_haplotypecaller.vcf.gz
####     SATR0022A.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I SATR0022A.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O SATR0022A.gatk_haplotypecaller.vcf.gz ; tabix -p vcf SATR0022A.gatk_haplotypecaller.vcf.gz


########
#### stage: bcftools_mpileup
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     SATR0022A.bai (from apply_bsqr)
####     SATR0022A.bam (from apply_bsqr)
####   outputs:
####     SATR0022A.samtoolsmpileup.vcf.gz
####     SATR0022A.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta SATR0022A.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o SATR0022A.samtoolsmpileup.vcf.gz ; tabix SATR0022A.samtoolsmpileup.vcf.gz



#   outputs:
#     SATR0022A.bcftools.vcf.gz (from bcftools_mpileup)
#     SATR0022A.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     SATR0022A.gatk.gvcf.gz (from gatk_haplotypcaller)
#     SATR0022A.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     SATR0022A.platypus.vcf.gz (from platypus_callvariants)
#     SATR0022A.platypus.vcf.gz.tbi (from platypus_callvariants)
#     SATR0022A.recalibrated.bai (from apply_bsqr)
#     SATR0022A.recalibrated.bam (from apply_bsqr)
#     fastqc/SATR0022A_C1U94ACXX_6_1_fastqc.html (from fastqc_C1U94ACXX_6_1)
#     fastqc/SATR0022A_C1U94ACXX_6_1_fastqc.zip (from fastqc_C1U94ACXX_6_1)
#     fastqc/SATR0022A_C1U94ACXX_6_2_fastqc.html (from fastqc_C1U94ACXX_6_2)
#     fastqc/SATR0022A_C1U94ACXX_6_2_fastqc.zip (from fastqc_C1U94ACXX_6_2)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/SATR0022A.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/SATR0022A.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/SATR0022A.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/SATR0022A.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/SATR0022A.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/SATR0022A.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/SATR0022A.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/SATR0022A.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/SATR0022A.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/C1U94ACXX_6_1_unpaired.fq.gz (from trim_C1U94ACXX_6)
#     unpaired/C1U94ACXX_6_2_unpaired.fq.gz (from trim_C1U94ACXX_6)
