# SRR1564419
#
#   inputs:
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781
#     SRR1564419_unknown_unknown_1_001.fq.gz 4a0275c38cb389d79feb10cc5e4ff208
#     SRR1564419_unknown_unknown_2_001.fq.gz d50be5708b93e7506c4b722946af3981


########
#### stage: trim_unknown_unknown
####   inputs:
####     SRR1564419_unknown_unknown_1.fastq.gz
####     SRR1564419_unknown_unknown_2.fastq.gz
####   outputs:
####     SRR1564419_unknown_unknown_1_paired.fq.gz
####     SRR1564419_unknown_unknown_1_unpaired.fq.gz
####     SRR1564419_unknown_unknown_2_paired.fq.gz
####     SRR1564419_unknown_unknown_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` SRR1564419_unknown_unknown_1.fastq.gz SRR1564419_unknown_unknown_2.fastq.gz SRR1564419_unknown_unknown_1_paired.fq.gz SRR1564419_unknown_unknown_1_unpaired.fq.gz SRR1564419_unknown_unknown_2_paired.fq.gz SRR1564419_unknown_unknown_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_unknown_unknown_2
####   inputs:
####     SRR1564419_unknown_unknown_2.fq.gz
####   outputs:
####     SRR1564419_unknown_unknown_2_fastqc.html
####     SRR1564419_unknown_unknown_2_fastqc.zip

fastqc  SRR1564419_unknown_unknown_2.fq.gz 


########
#### stage: fastqc_unknown_unknown_1
####   inputs:
####     SRR1564419_unknown_unknown_1.fq.gz
####   outputs:
####     SRR1564419_unknown_unknown_1_fastqc.html
####     SRR1564419_unknown_unknown_1_fastqc.zip

fastqc  SRR1564419_unknown_unknown_1.fq.gz 


########
#### stage: bwa_unknown_unknown
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     SRR1564419_unknown_unknown_1.fq.gz (from trim_unknown_unknown)
####     SRR1564419_unknown_unknown_2.fq.gz (from trim_unknown_unknown)
####   outputs:
####     SRR1564419_unknown_unknown.sorted.bai
####     SRR1564419_unknown_unknown.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:unknown.unknown\tLB:unknown.unknown\tPL:ILLUMINA\tPU:unknown.unknown.UNKNOWN\tSM:SRR1564419' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta SRR1564419_unknown_unknown_1.fq.gz SRR1564419_unknown_unknown_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o SRR1564419_unknown_unknown.sorted.bam -; samtools index SRR1564419_unknown_unknown.sorted.bam SRR1564419_unknown_unknown.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     SRR1564419_unknown_unknown.bam (from bwa_unknown_unknown)
####   outputs:
####     SRR1564419.merged.bai
####     SRR1564419.merged.bam

samtools merge -@ `nproc` SRR1564419.merged.bam SRR1564419_unknown_unknown.bam ; samtools index SRR1564419.merged.bam SRR1564419.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     SRR1564419.bam (from merge_bam)
####   outputs:
####     SRR1564419.markduplicates.bam
####     SRR1564419.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=SRR1564419.bam O=SRR1564419.markduplicates.bam M=SRR1564419.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     SRR1564419.bam (from mark_duplicates)
####   outputs:
####     SRR1564419.bai

samtools index -@ `nproc` SRR1564419.bam SRR1564419.bai


########
#### stage: base_recalibration_table
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     SRR1564419.bai (from index_mark_duplicates)
####     SRR1564419.bam (from mark_duplicates)
####   outputs:
####     SRR1564419.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I SRR1564419.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O SRR1564419.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     SRR1564419.bai (from index_mark_duplicates)
####     SRR1564419.bam (from mark_duplicates)
####     SRR1564419.recalibration.table (from base_recalibration_table)
####   outputs:
####     SRR1564419.recalibrated.bai
####     SRR1564419.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I SRR1564419.bam --bqsr-recal-file SRR1564419.recalibration.table -O SRR1564419.recalibrated.bam


########
#### stage: platypus_callvariants
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     SRR1564419.bai (from apply_bsqr)
####     SRR1564419.bam (from apply_bsqr)
####   outputs:
####     SRR1564419.platypuscallvariants.vcf.gz
####     SRR1564419.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=SRR1564419.bam --output=SRR1564419.platypuscallvariants.vcf ; bgzip SRR1564419.platypuscallvariants.vcf ; tabix -p vcf SRR1564419.platypuscallvariants.vcf.gz


########
#### stage: gatk_haplotypcaller
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     SRR1564419.bai (from apply_bsqr)
####     SRR1564419.bam (from apply_bsqr)
####   outputs:
####     SRR1564419.gatk_haplotypecaller.vcf.gz
####     SRR1564419.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I SRR1564419.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O SRR1564419.gatk_haplotypecaller.vcf.gz ; tabix -p vcf SRR1564419.gatk_haplotypecaller.vcf.gz


########
#### stage: base_recalibration_table_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     SRR1564419.bai (from apply_bsqr)
####     SRR1564419.bam (from apply_bsqr)
####   outputs:
####     SRR1564419.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I SRR1564419.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O SRR1564419.recalibration.table


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     SRR1564419.bai (from apply_bsqr)
####     SRR1564419.bam (from apply_bsqr)
####   outputs:
####     SRR1564419.coverage.tsv

samtools depth SRR1564419.bam | depth-of-coverage.py > SRR1564419.coverage.tsv


########
#### stage: samtools_unmapped
####   inputs:
####     SRR1564419.bai (from apply_bsqr)
####     SRR1564419.bam (from apply_bsqr)
####   outputs:
####     SRR1564419.unmapped.fq.gz

samtools view  -u -b -f 4 SRR1564419.bam | samtools fastq - | gzip -c - > SRR1564419.unmapped.fq.gz


########
#### stage: bcftools_mpileup
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     SRR1564419.bai (from apply_bsqr)
####     SRR1564419.bam (from apply_bsqr)
####   outputs:
####     SRR1564419.samtoolsmpileup.vcf.gz
####     SRR1564419.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta SRR1564419.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o SRR1564419.samtoolsmpileup.vcf.gz ; tabix SRR1564419.samtoolsmpileup.vcf.gz


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     SRR1564419.bai (from apply_bsqr)
####     SRR1564419.bam (from apply_bsqr)
####   outputs:
####     SRR1564419.metrics.alignment_summary_metrics
####     SRR1564419.metrics.base_distribution_by_cycle.pdf
####     SRR1564419.metrics.base_distribution_by_cycle_metrics
####     SRR1564419.metrics.insert_size_histogram.pdf
####     SRR1564419.metrics.insert_size_metrics
####     SRR1564419.metrics.quality_by_cycle.pdf
####     SRR1564419.metrics.quality_by_cycle_metrics
####     SRR1564419.metrics.quality_distribution.pdf
####     SRR1564419.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=SRR1564419.bam O=SRR1564419.metrics


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     SRR1564419.BQSR.csv
####     SRR1564419.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv SRR1564419.BQSR.csv -plots SRR1564419.BQSR.pdf



#   outputs:
#     SRR1564419.bcftools.vcf.gz (from bcftools_mpileup)
#     SRR1564419.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     SRR1564419.gatk.gvcf.gz (from gatk_haplotypcaller)
#     SRR1564419.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     SRR1564419.platypus.vcf.gz (from platypus_callvariants)
#     SRR1564419.platypus.vcf.gz.tbi (from platypus_callvariants)
#     SRR1564419.recalibrated.bai (from apply_bsqr)
#     SRR1564419.recalibrated.bam (from apply_bsqr)
#     fastqc/SRR1564419_unknown_unknown_1_fastqc.html (from fastqc_unknown_unknown_1)
#     fastqc/SRR1564419_unknown_unknown_1_fastqc.zip (from fastqc_unknown_unknown_1)
#     fastqc/SRR1564419_unknown_unknown_2_fastqc.html (from fastqc_unknown_unknown_2)
#     fastqc/SRR1564419_unknown_unknown_2_fastqc.zip (from fastqc_unknown_unknown_2)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/SRR1564419.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/SRR1564419.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/SRR1564419.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/SRR1564419.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/SRR1564419.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/SRR1564419.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/SRR1564419.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/SRR1564419.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/SRR1564419.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/unknown_unknown_1_unpaired.fq.gz (from trim_unknown_unknown)
#     unpaired/unknown_unknown_2_unpaired.fq.gz (from trim_unknown_unknown)
