# TRAK0179A
#
#   inputs:
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781
#     TRAK0179A_C1DGKACXX_1,2,3,4,5,6,7,8_1_001.fq.gz 2677c00a2258ea60b71e4885121807bf
#     TRAK0179A_C1DGKACXX_1,2,3,4,5,6,7,8_2_001.fq.gz 40bdf68c2aa51fcd9a018582ff3c38da


########
#### stage: fastqc_C1DGKACXX_1,2,3,4,5,6,7,8_2
####   inputs:
####     TRAK0179A_C1DGKACXX_1,2,3,4,5,6,7,8_2.fq.gz
####   outputs:
####     TRAK0179A_C1DGKACXX_1,2,3,4,5,6,7,8_2_fastqc.html
####     TRAK0179A_C1DGKACXX_1,2,3,4,5,6,7,8_2_fastqc.zip

fastqc  TRAK0179A_C1DGKACXX_1,2,3,4,5,6,7,8_2.fq.gz 


########
#### stage: trim_C1DGKACXX_1,2,3,4,5,6,7,8
####   inputs:
####     TRAK0179A_C1DGKACXX_1,2,3,4,5,6,7,8_1.fastq.gz
####     TRAK0179A_C1DGKACXX_1,2,3,4,5,6,7,8_2.fastq.gz
####   outputs:
####     TRAK0179A_C1DGKACXX_1,2,3,4,5,6,7,8_1_paired.fq.gz
####     TRAK0179A_C1DGKACXX_1,2,3,4,5,6,7,8_1_unpaired.fq.gz
####     TRAK0179A_C1DGKACXX_1,2,3,4,5,6,7,8_2_paired.fq.gz
####     TRAK0179A_C1DGKACXX_1,2,3,4,5,6,7,8_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` TRAK0179A_C1DGKACXX_1,2,3,4,5,6,7,8_1.fastq.gz TRAK0179A_C1DGKACXX_1,2,3,4,5,6,7,8_2.fastq.gz TRAK0179A_C1DGKACXX_1,2,3,4,5,6,7,8_1_paired.fq.gz TRAK0179A_C1DGKACXX_1,2,3,4,5,6,7,8_1_unpaired.fq.gz TRAK0179A_C1DGKACXX_1,2,3,4,5,6,7,8_2_paired.fq.gz TRAK0179A_C1DGKACXX_1,2,3,4,5,6,7,8_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: fastqc_C1DGKACXX_1,2,3,4,5,6,7,8_1
####   inputs:
####     TRAK0179A_C1DGKACXX_1,2,3,4,5,6,7,8_1.fq.gz
####   outputs:
####     TRAK0179A_C1DGKACXX_1,2,3,4,5,6,7,8_1_fastqc.html
####     TRAK0179A_C1DGKACXX_1,2,3,4,5,6,7,8_1_fastqc.zip

fastqc  TRAK0179A_C1DGKACXX_1,2,3,4,5,6,7,8_1.fq.gz 


########
#### stage: split_C1DGKACXX_1,2,3,4,5,6,7,8_2
####   inputs:
####     TRAK0179A.fq.gz (from trim_C1DGKACXX_1,2,3,4,5,6,7,8)
####   outputs:
####     L1.fq.gz
####     L2.fq.gz
####     L3.fq.gz
####     L4.fq.gz
####     L5.fq.gz
####     L6.fq.gz
####     L7.fq.gz
####     L8.fq.gz

zcat TRAK0179A.fq.gz | awk -F: '{lane=$4 ; print > "L"lane".fq" ; for (i = 1; i <= 3; i++) {getline ; print > "L"lane".fq"}}' ; gzip *.fq


########
#### stage: split_C1DGKACXX_1,2,3,4,5,6,7,8_1
####   inputs:
####     TRAK0179A.fq.gz (from trim_C1DGKACXX_1,2,3,4,5,6,7,8)
####   outputs:
####     L1.fq.gz
####     L2.fq.gz
####     L3.fq.gz
####     L4.fq.gz
####     L5.fq.gz
####     L6.fq.gz
####     L7.fq.gz
####     L8.fq.gz

zcat TRAK0179A.fq.gz | awk -F: '{lane=$4 ; print > "L"lane".fq" ; for (i = 1; i <= 3; i++) {getline ; print > "L"lane".fq"}}' ; gzip *.fq


########
#### stage: bwa_C1DGKACXX_7
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     TRAK0179A_C1DGKACXX_7_1.fq.gz (from split_C1DGKACXX_1,2,3,4,5,6,7,8_1)
####     TRAK0179A_C1DGKACXX_7_2.fq.gz (from split_C1DGKACXX_1,2,3,4,5,6,7,8_2)
####   outputs:
####     TRAK0179A_C1DGKACXX_7.sorted.bai
####     TRAK0179A_C1DGKACXX_7.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1DGKACXX.12345678\tLB:C1DGKACXX.12345678\tPL:ILLUMINA\tPU:C1DGKACXX.12345678.UNKNOWN\tSM:TRAK0179A' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta TRAK0179A_C1DGKACXX_7_1.fq.gz TRAK0179A_C1DGKACXX_7_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o TRAK0179A_C1DGKACXX_7.sorted.bam -; samtools index TRAK0179A_C1DGKACXX_7.sorted.bam TRAK0179A_C1DGKACXX_7.sorted.bai


########
#### stage: bwa_C1DGKACXX_5
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     TRAK0179A_C1DGKACXX_5_1.fq.gz (from split_C1DGKACXX_1,2,3,4,5,6,7,8_1)
####     TRAK0179A_C1DGKACXX_5_2.fq.gz (from split_C1DGKACXX_1,2,3,4,5,6,7,8_2)
####   outputs:
####     TRAK0179A_C1DGKACXX_5.sorted.bai
####     TRAK0179A_C1DGKACXX_5.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1DGKACXX.12345678\tLB:C1DGKACXX.12345678\tPL:ILLUMINA\tPU:C1DGKACXX.12345678.UNKNOWN\tSM:TRAK0179A' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta TRAK0179A_C1DGKACXX_5_1.fq.gz TRAK0179A_C1DGKACXX_5_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o TRAK0179A_C1DGKACXX_5.sorted.bam -; samtools index TRAK0179A_C1DGKACXX_5.sorted.bam TRAK0179A_C1DGKACXX_5.sorted.bai


########
#### stage: bwa_C1DGKACXX_1
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     TRAK0179A_C1DGKACXX_1_1.fq.gz (from split_C1DGKACXX_1,2,3,4,5,6,7,8_1)
####     TRAK0179A_C1DGKACXX_1_2.fq.gz (from split_C1DGKACXX_1,2,3,4,5,6,7,8_2)
####   outputs:
####     TRAK0179A_C1DGKACXX_1.sorted.bai
####     TRAK0179A_C1DGKACXX_1.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1DGKACXX.12345678\tLB:C1DGKACXX.12345678\tPL:ILLUMINA\tPU:C1DGKACXX.12345678.UNKNOWN\tSM:TRAK0179A' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta TRAK0179A_C1DGKACXX_1_1.fq.gz TRAK0179A_C1DGKACXX_1_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o TRAK0179A_C1DGKACXX_1.sorted.bam -; samtools index TRAK0179A_C1DGKACXX_1.sorted.bam TRAK0179A_C1DGKACXX_1.sorted.bai


########
#### stage: bwa_C1DGKACXX_4
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     TRAK0179A_C1DGKACXX_4_1.fq.gz (from split_C1DGKACXX_1,2,3,4,5,6,7,8_1)
####     TRAK0179A_C1DGKACXX_4_2.fq.gz (from split_C1DGKACXX_1,2,3,4,5,6,7,8_2)
####   outputs:
####     TRAK0179A_C1DGKACXX_4.sorted.bai
####     TRAK0179A_C1DGKACXX_4.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1DGKACXX.12345678\tLB:C1DGKACXX.12345678\tPL:ILLUMINA\tPU:C1DGKACXX.12345678.UNKNOWN\tSM:TRAK0179A' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta TRAK0179A_C1DGKACXX_4_1.fq.gz TRAK0179A_C1DGKACXX_4_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o TRAK0179A_C1DGKACXX_4.sorted.bam -; samtools index TRAK0179A_C1DGKACXX_4.sorted.bam TRAK0179A_C1DGKACXX_4.sorted.bai


########
#### stage: bwa_C1DGKACXX_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     TRAK0179A_C1DGKACXX_2_1.fq.gz (from split_C1DGKACXX_1,2,3,4,5,6,7,8_1)
####     TRAK0179A_C1DGKACXX_2_2.fq.gz (from split_C1DGKACXX_1,2,3,4,5,6,7,8_2)
####   outputs:
####     TRAK0179A_C1DGKACXX_2.sorted.bai
####     TRAK0179A_C1DGKACXX_2.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1DGKACXX.12345678\tLB:C1DGKACXX.12345678\tPL:ILLUMINA\tPU:C1DGKACXX.12345678.UNKNOWN\tSM:TRAK0179A' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta TRAK0179A_C1DGKACXX_2_1.fq.gz TRAK0179A_C1DGKACXX_2_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o TRAK0179A_C1DGKACXX_2.sorted.bam -; samtools index TRAK0179A_C1DGKACXX_2.sorted.bam TRAK0179A_C1DGKACXX_2.sorted.bai


########
#### stage: bwa_C1DGKACXX_8
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     TRAK0179A_C1DGKACXX_8_1.fq.gz (from split_C1DGKACXX_1,2,3,4,5,6,7,8_1)
####     TRAK0179A_C1DGKACXX_8_2.fq.gz (from split_C1DGKACXX_1,2,3,4,5,6,7,8_2)
####   outputs:
####     TRAK0179A_C1DGKACXX_8.sorted.bai
####     TRAK0179A_C1DGKACXX_8.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1DGKACXX.12345678\tLB:C1DGKACXX.12345678\tPL:ILLUMINA\tPU:C1DGKACXX.12345678.UNKNOWN\tSM:TRAK0179A' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta TRAK0179A_C1DGKACXX_8_1.fq.gz TRAK0179A_C1DGKACXX_8_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o TRAK0179A_C1DGKACXX_8.sorted.bam -; samtools index TRAK0179A_C1DGKACXX_8.sorted.bam TRAK0179A_C1DGKACXX_8.sorted.bai


########
#### stage: bwa_C1DGKACXX_6
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     TRAK0179A_C1DGKACXX_6_1.fq.gz (from split_C1DGKACXX_1,2,3,4,5,6,7,8_1)
####     TRAK0179A_C1DGKACXX_6_2.fq.gz (from split_C1DGKACXX_1,2,3,4,5,6,7,8_2)
####   outputs:
####     TRAK0179A_C1DGKACXX_6.sorted.bai
####     TRAK0179A_C1DGKACXX_6.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1DGKACXX.12345678\tLB:C1DGKACXX.12345678\tPL:ILLUMINA\tPU:C1DGKACXX.12345678.UNKNOWN\tSM:TRAK0179A' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta TRAK0179A_C1DGKACXX_6_1.fq.gz TRAK0179A_C1DGKACXX_6_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o TRAK0179A_C1DGKACXX_6.sorted.bam -; samtools index TRAK0179A_C1DGKACXX_6.sorted.bam TRAK0179A_C1DGKACXX_6.sorted.bai


########
#### stage: bwa_C1DGKACXX_3
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     TRAK0179A_C1DGKACXX_3_1.fq.gz (from split_C1DGKACXX_1,2,3,4,5,6,7,8_1)
####     TRAK0179A_C1DGKACXX_3_2.fq.gz (from split_C1DGKACXX_1,2,3,4,5,6,7,8_2)
####   outputs:
####     TRAK0179A_C1DGKACXX_3.sorted.bai
####     TRAK0179A_C1DGKACXX_3.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:C1DGKACXX.12345678\tLB:C1DGKACXX.12345678\tPL:ILLUMINA\tPU:C1DGKACXX.12345678.UNKNOWN\tSM:TRAK0179A' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta TRAK0179A_C1DGKACXX_3_1.fq.gz TRAK0179A_C1DGKACXX_3_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o TRAK0179A_C1DGKACXX_3.sorted.bam -; samtools index TRAK0179A_C1DGKACXX_3.sorted.bam TRAK0179A_C1DGKACXX_3.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     TRAK0179A_C1DGKACXX_1.bam (from bwa_C1DGKACXX_1)
####     TRAK0179A_C1DGKACXX_2.bam (from bwa_C1DGKACXX_2)
####     TRAK0179A_C1DGKACXX_3.bam (from bwa_C1DGKACXX_3)
####     TRAK0179A_C1DGKACXX_4.bam (from bwa_C1DGKACXX_4)
####     TRAK0179A_C1DGKACXX_5.bam (from bwa_C1DGKACXX_5)
####     TRAK0179A_C1DGKACXX_6.bam (from bwa_C1DGKACXX_6)
####     TRAK0179A_C1DGKACXX_7.bam (from bwa_C1DGKACXX_7)
####     TRAK0179A_C1DGKACXX_8.bam (from bwa_C1DGKACXX_8)
####   outputs:
####     TRAK0179A.merged.bai
####     TRAK0179A.merged.bam

samtools merge -@ `nproc` TRAK0179A.merged.bam TRAK0179A_C1DGKACXX_1.bam TRAK0179A_C1DGKACXX_2.bam TRAK0179A_C1DGKACXX_3.bam TRAK0179A_C1DGKACXX_4.bam TRAK0179A_C1DGKACXX_5.bam TRAK0179A_C1DGKACXX_6.bam TRAK0179A_C1DGKACXX_7.bam TRAK0179A_C1DGKACXX_8.bam ; samtools index TRAK0179A.merged.bam TRAK0179A.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     TRAK0179A.bam (from merge_bam)
####   outputs:
####     TRAK0179A.markduplicates.bam
####     TRAK0179A.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=TRAK0179A.bam O=TRAK0179A.markduplicates.bam M=TRAK0179A.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     TRAK0179A.bam (from mark_duplicates)
####   outputs:
####     TRAK0179A.bai

samtools index -@ `nproc` TRAK0179A.bam TRAK0179A.bai


########
#### stage: base_recalibration_table
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     TRAK0179A.bai (from index_mark_duplicates)
####     TRAK0179A.bam (from mark_duplicates)
####   outputs:
####     TRAK0179A.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I TRAK0179A.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O TRAK0179A.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     TRAK0179A.bai (from index_mark_duplicates)
####     TRAK0179A.bam (from mark_duplicates)
####     TRAK0179A.recalibration.table (from base_recalibration_table)
####   outputs:
####     TRAK0179A.recalibrated.bai
####     TRAK0179A.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I TRAK0179A.bam --bqsr-recal-file TRAK0179A.recalibration.table -O TRAK0179A.recalibrated.bam


########
#### stage: bcftools_mpileup
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     TRAK0179A.bai (from apply_bsqr)
####     TRAK0179A.bam (from apply_bsqr)
####   outputs:
####     TRAK0179A.samtoolsmpileup.vcf.gz
####     TRAK0179A.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta TRAK0179A.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o TRAK0179A.samtoolsmpileup.vcf.gz ; tabix TRAK0179A.samtoolsmpileup.vcf.gz


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     TRAK0179A.bai (from apply_bsqr)
####     TRAK0179A.bam (from apply_bsqr)
####   outputs:
####     TRAK0179A.metrics.alignment_summary_metrics
####     TRAK0179A.metrics.base_distribution_by_cycle.pdf
####     TRAK0179A.metrics.base_distribution_by_cycle_metrics
####     TRAK0179A.metrics.insert_size_histogram.pdf
####     TRAK0179A.metrics.insert_size_metrics
####     TRAK0179A.metrics.quality_by_cycle.pdf
####     TRAK0179A.metrics.quality_by_cycle_metrics
####     TRAK0179A.metrics.quality_distribution.pdf
####     TRAK0179A.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=TRAK0179A.bam O=TRAK0179A.metrics


########
#### stage: base_recalibration_table_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     TRAK0179A.bai (from apply_bsqr)
####     TRAK0179A.bam (from apply_bsqr)
####   outputs:
####     TRAK0179A.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I TRAK0179A.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O TRAK0179A.recalibration.table


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     TRAK0179A.bai (from apply_bsqr)
####     TRAK0179A.bam (from apply_bsqr)
####   outputs:
####     TRAK0179A.coverage.tsv

samtools depth TRAK0179A.bam | depth-of-coverage.py > TRAK0179A.coverage.tsv


########
#### stage: gatk_haplotypcaller
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     TRAK0179A.bai (from apply_bsqr)
####     TRAK0179A.bam (from apply_bsqr)
####   outputs:
####     TRAK0179A.gatk_haplotypecaller.vcf.gz
####     TRAK0179A.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I TRAK0179A.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O TRAK0179A.gatk_haplotypecaller.vcf.gz ; tabix -p vcf TRAK0179A.gatk_haplotypecaller.vcf.gz


########
#### stage: platypus_callvariants
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     TRAK0179A.bai (from apply_bsqr)
####     TRAK0179A.bam (from apply_bsqr)
####   outputs:
####     TRAK0179A.platypuscallvariants.vcf.gz
####     TRAK0179A.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=TRAK0179A.bam --output=TRAK0179A.platypuscallvariants.vcf ; bgzip TRAK0179A.platypuscallvariants.vcf ; tabix -p vcf TRAK0179A.platypuscallvariants.vcf.gz


########
#### stage: samtools_unmapped
####   inputs:
####     TRAK0179A.bai (from apply_bsqr)
####     TRAK0179A.bam (from apply_bsqr)
####   outputs:
####     TRAK0179A.unmapped.fq.gz

samtools view  -u -b -f 4 TRAK0179A.bam | samtools fastq - | gzip -c - > TRAK0179A.unmapped.fq.gz


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     TRAK0179A.BQSR.csv
####     TRAK0179A.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv TRAK0179A.BQSR.csv -plots TRAK0179A.BQSR.pdf



#   outputs:
#     TRAK0179A.bcftools.vcf.gz (from bcftools_mpileup)
#     TRAK0179A.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     TRAK0179A.gatk.gvcf.gz (from gatk_haplotypcaller)
#     TRAK0179A.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     TRAK0179A.platypus.vcf.gz (from platypus_callvariants)
#     TRAK0179A.platypus.vcf.gz.tbi (from platypus_callvariants)
#     TRAK0179A.recalibrated.bai (from apply_bsqr)
#     TRAK0179A.recalibrated.bam (from apply_bsqr)
#     fastqc/TRAK0179A_C1DGKACXX_1,2,3,4,5,6,7,8_1_fastqc.html (from fastqc_C1DGKACXX_1,2,3,4,5,6,7,8_1)
#     fastqc/TRAK0179A_C1DGKACXX_1,2,3,4,5,6,7,8_1_fastqc.zip (from fastqc_C1DGKACXX_1,2,3,4,5,6,7,8_1)
#     fastqc/TRAK0179A_C1DGKACXX_1,2,3,4,5,6,7,8_2_fastqc.html (from fastqc_C1DGKACXX_1,2,3,4,5,6,7,8_2)
#     fastqc/TRAK0179A_C1DGKACXX_1,2,3,4,5,6,7,8_2_fastqc.zip (from fastqc_C1DGKACXX_1,2,3,4,5,6,7,8_2)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/TRAK0179A.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/TRAK0179A.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/TRAK0179A.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/TRAK0179A.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/TRAK0179A.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/TRAK0179A.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/TRAK0179A.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/TRAK0179A.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/TRAK0179A.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/C1DGKACXX_1,2,3,4,5,6,7,8_1_unpaired.fq.gz (from trim_C1DGKACXX_1,2,3,4,5,6,7,8)
#     unpaired/C1DGKACXX_1,2,3,4,5,6,7,8_2_unpaired.fq.gz (from trim_C1DGKACXX_1,2,3,4,5,6,7,8)
