# UKH3
#
#   inputs:
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna ff47fb2cc3e2202f52532ad6c6dd0d91
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.amb 5226896f8ffa51570430f78377135807
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.ann 8bfc05fd4e48d00185627c097c0c9262
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.bwt f8c781c91605f4592dcd445fd0e75ba6
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.dict 7b404b2d6dfc4f35383569c89be73969
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.fai 3024e6675b85baf7defddaf70095b223
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.pac d2b1e11e729ab86a5365b6d119de993c
#     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fna.sa 4cb8cbb9ec66b114f283fb8bd23174ca
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz e70070e7dc72fb1a1a99c55191922285
#     MNEc2M.EquCab3.09182018.recode.rmGT.refseqnames.vcf.gz.tbi cb8aeefca747f82ed82f60f6ee483781
#     UKH3_D1NLFACXX_1,2,3,4,5,6,7,8_1_001.fq.gz 91e45c2ff1fd8ac1605ac3bb5a2c408a
#     UKH3_D1NLFACXX_1,2,3,4,5,6,7,8_2_001.fq.gz c21f0032b28ec805c7e0b0a13e1d6d24


########
#### stage: trim_D1NLFACXX_1,2,3,4,5,6,7,8
####   inputs:
####     UKH3_D1NLFACXX_1,2,3,4,5,6,7,8_1.fastq.gz
####     UKH3_D1NLFACXX_1,2,3,4,5,6,7,8_2.fastq.gz
####   outputs:
####     UKH3_D1NLFACXX_1,2,3,4,5,6,7,8_1_paired.fq.gz
####     UKH3_D1NLFACXX_1,2,3,4,5,6,7,8_1_unpaired.fq.gz
####     UKH3_D1NLFACXX_1,2,3,4,5,6,7,8_2_paired.fq.gz
####     UKH3_D1NLFACXX_1,2,3,4,5,6,7,8_2_unpaired.fq.gz

Trimmomatic PE -threads `nproc` UKH3_D1NLFACXX_1,2,3,4,5,6,7,8_1.fastq.gz UKH3_D1NLFACXX_1,2,3,4,5,6,7,8_2.fastq.gz UKH3_D1NLFACXX_1,2,3,4,5,6,7,8_1_paired.fq.gz UKH3_D1NLFACXX_1,2,3,4,5,6,7,8_1_unpaired.fq.gz UKH3_D1NLFACXX_1,2,3,4,5,6,7,8_2_paired.fq.gz UKH3_D1NLFACXX_1,2,3,4,5,6,7,8_2_unpaired.fq.gz ILLUMINACLIP:/usr/local/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50


########
#### stage: split_D1NLFACXX_1,2,3,4,5,6,7,8_1
####   inputs:
####     UKH3.fq.gz (from trim_D1NLFACXX_1,2,3,4,5,6,7,8)
####   outputs:
####     L1.fq.gz
####     L2.fq.gz
####     L3.fq.gz
####     L4.fq.gz
####     L5.fq.gz
####     L6.fq.gz
####     L7.fq.gz
####     L8.fq.gz

zcat UKH3.fq.gz | awk -F: '{lane=$4 ; print > "L"lane".fq" ; for (i = 1; i <= 3; i++) {getline ; print > "L"lane".fq"}}' ; gzip *.fq


########
#### stage: fastqc_D1NLFACXX_1,2,3,4,5,6,7,8_2
####   inputs:
####     UKH3_D1NLFACXX_1,2,3,4,5,6,7,8_2.fq.gz
####   outputs:
####     UKH3_D1NLFACXX_1,2,3,4,5,6,7,8_2_fastqc.html
####     UKH3_D1NLFACXX_1,2,3,4,5,6,7,8_2_fastqc.zip

fastqc  UKH3_D1NLFACXX_1,2,3,4,5,6,7,8_2.fq.gz 


########
#### stage: fastqc_D1NLFACXX_1,2,3,4,5,6,7,8_1
####   inputs:
####     UKH3_D1NLFACXX_1,2,3,4,5,6,7,8_1.fq.gz
####   outputs:
####     UKH3_D1NLFACXX_1,2,3,4,5,6,7,8_1_fastqc.html
####     UKH3_D1NLFACXX_1,2,3,4,5,6,7,8_1_fastqc.zip

fastqc  UKH3_D1NLFACXX_1,2,3,4,5,6,7,8_1.fq.gz 


########
#### stage: split_D1NLFACXX_1,2,3,4,5,6,7,8_2
####   inputs:
####     UKH3.fq.gz (from trim_D1NLFACXX_1,2,3,4,5,6,7,8)
####   outputs:
####     L1.fq.gz
####     L2.fq.gz
####     L3.fq.gz
####     L4.fq.gz
####     L5.fq.gz
####     L6.fq.gz
####     L7.fq.gz
####     L8.fq.gz

zcat UKH3.fq.gz | awk -F: '{lane=$4 ; print > "L"lane".fq" ; for (i = 1; i <= 3; i++) {getline ; print > "L"lane".fq"}}' ; gzip *.fq


########
#### stage: bwa_D1NLFACXX_6
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     UKH3_D1NLFACXX_6_1.fq.gz (from split_D1NLFACXX_1,2,3,4,5,6,7,8_1)
####     UKH3_D1NLFACXX_6_2.fq.gz (from split_D1NLFACXX_1,2,3,4,5,6,7,8_2)
####   outputs:
####     UKH3_D1NLFACXX_6.sorted.bai
####     UKH3_D1NLFACXX_6.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1NLFACXX.12345678\tLB:D1NLFACXX.12345678\tPL:ILLUMINA\tPU:D1NLFACXX.12345678.UNKNOWN\tSM:UKH3' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta UKH3_D1NLFACXX_6_1.fq.gz UKH3_D1NLFACXX_6_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o UKH3_D1NLFACXX_6.sorted.bam -; samtools index UKH3_D1NLFACXX_6.sorted.bam UKH3_D1NLFACXX_6.sorted.bai


########
#### stage: bwa_D1NLFACXX_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     UKH3_D1NLFACXX_2_1.fq.gz (from split_D1NLFACXX_1,2,3,4,5,6,7,8_1)
####     UKH3_D1NLFACXX_2_2.fq.gz (from split_D1NLFACXX_1,2,3,4,5,6,7,8_2)
####   outputs:
####     UKH3_D1NLFACXX_2.sorted.bai
####     UKH3_D1NLFACXX_2.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1NLFACXX.12345678\tLB:D1NLFACXX.12345678\tPL:ILLUMINA\tPU:D1NLFACXX.12345678.UNKNOWN\tSM:UKH3' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta UKH3_D1NLFACXX_2_1.fq.gz UKH3_D1NLFACXX_2_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o UKH3_D1NLFACXX_2.sorted.bam -; samtools index UKH3_D1NLFACXX_2.sorted.bam UKH3_D1NLFACXX_2.sorted.bai


########
#### stage: bwa_D1NLFACXX_5
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     UKH3_D1NLFACXX_5_1.fq.gz (from split_D1NLFACXX_1,2,3,4,5,6,7,8_1)
####     UKH3_D1NLFACXX_5_2.fq.gz (from split_D1NLFACXX_1,2,3,4,5,6,7,8_2)
####   outputs:
####     UKH3_D1NLFACXX_5.sorted.bai
####     UKH3_D1NLFACXX_5.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1NLFACXX.12345678\tLB:D1NLFACXX.12345678\tPL:ILLUMINA\tPU:D1NLFACXX.12345678.UNKNOWN\tSM:UKH3' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta UKH3_D1NLFACXX_5_1.fq.gz UKH3_D1NLFACXX_5_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o UKH3_D1NLFACXX_5.sorted.bam -; samtools index UKH3_D1NLFACXX_5.sorted.bam UKH3_D1NLFACXX_5.sorted.bai


########
#### stage: bwa_D1NLFACXX_1
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     UKH3_D1NLFACXX_1_1.fq.gz (from split_D1NLFACXX_1,2,3,4,5,6,7,8_1)
####     UKH3_D1NLFACXX_1_2.fq.gz (from split_D1NLFACXX_1,2,3,4,5,6,7,8_2)
####   outputs:
####     UKH3_D1NLFACXX_1.sorted.bai
####     UKH3_D1NLFACXX_1.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1NLFACXX.12345678\tLB:D1NLFACXX.12345678\tPL:ILLUMINA\tPU:D1NLFACXX.12345678.UNKNOWN\tSM:UKH3' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta UKH3_D1NLFACXX_1_1.fq.gz UKH3_D1NLFACXX_1_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o UKH3_D1NLFACXX_1.sorted.bam -; samtools index UKH3_D1NLFACXX_1.sorted.bam UKH3_D1NLFACXX_1.sorted.bai


########
#### stage: bwa_D1NLFACXX_7
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     UKH3_D1NLFACXX_7_1.fq.gz (from split_D1NLFACXX_1,2,3,4,5,6,7,8_1)
####     UKH3_D1NLFACXX_7_2.fq.gz (from split_D1NLFACXX_1,2,3,4,5,6,7,8_2)
####   outputs:
####     UKH3_D1NLFACXX_7.sorted.bai
####     UKH3_D1NLFACXX_7.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1NLFACXX.12345678\tLB:D1NLFACXX.12345678\tPL:ILLUMINA\tPU:D1NLFACXX.12345678.UNKNOWN\tSM:UKH3' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta UKH3_D1NLFACXX_7_1.fq.gz UKH3_D1NLFACXX_7_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o UKH3_D1NLFACXX_7.sorted.bam -; samtools index UKH3_D1NLFACXX_7.sorted.bam UKH3_D1NLFACXX_7.sorted.bai


########
#### stage: bwa_D1NLFACXX_3
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     UKH3_D1NLFACXX_3_1.fq.gz (from split_D1NLFACXX_1,2,3,4,5,6,7,8_1)
####     UKH3_D1NLFACXX_3_2.fq.gz (from split_D1NLFACXX_1,2,3,4,5,6,7,8_2)
####   outputs:
####     UKH3_D1NLFACXX_3.sorted.bai
####     UKH3_D1NLFACXX_3.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1NLFACXX.12345678\tLB:D1NLFACXX.12345678\tPL:ILLUMINA\tPU:D1NLFACXX.12345678.UNKNOWN\tSM:UKH3' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta UKH3_D1NLFACXX_3_1.fq.gz UKH3_D1NLFACXX_3_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o UKH3_D1NLFACXX_3.sorted.bam -; samtools index UKH3_D1NLFACXX_3.sorted.bam UKH3_D1NLFACXX_3.sorted.bai


########
#### stage: bwa_D1NLFACXX_8
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     UKH3_D1NLFACXX_8_1.fq.gz (from split_D1NLFACXX_1,2,3,4,5,6,7,8_1)
####     UKH3_D1NLFACXX_8_2.fq.gz (from split_D1NLFACXX_1,2,3,4,5,6,7,8_2)
####   outputs:
####     UKH3_D1NLFACXX_8.sorted.bai
####     UKH3_D1NLFACXX_8.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1NLFACXX.12345678\tLB:D1NLFACXX.12345678\tPL:ILLUMINA\tPU:D1NLFACXX.12345678.UNKNOWN\tSM:UKH3' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta UKH3_D1NLFACXX_8_1.fq.gz UKH3_D1NLFACXX_8_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o UKH3_D1NLFACXX_8.sorted.bam -; samtools index UKH3_D1NLFACXX_8.sorted.bam UKH3_D1NLFACXX_8.sorted.bai


########
#### stage: bwa_D1NLFACXX_4
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.amb
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.ann
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.bwt
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.pac
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.sa
####     UKH3_D1NLFACXX_4_1.fq.gz (from split_D1NLFACXX_1,2,3,4,5,6,7,8_1)
####     UKH3_D1NLFACXX_4_2.fq.gz (from split_D1NLFACXX_1,2,3,4,5,6,7,8_2)
####   outputs:
####     UKH3_D1NLFACXX_4.sorted.bai
####     UKH3_D1NLFACXX_4.sorted.bam

bwa mem -M -t `nproc` -R '@RG\tID:D1NLFACXX.12345678\tLB:D1NLFACXX.12345678\tPL:ILLUMINA\tPU:D1NLFACXX.12345678.UNKNOWN\tSM:UKH3' GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta UKH3_D1NLFACXX_4_1.fq.gz UKH3_D1NLFACXX_4_2.fq.gz | samtools view -b - | samtools sort -@ `nproc` -o UKH3_D1NLFACXX_4.sorted.bam -; samtools index UKH3_D1NLFACXX_4.sorted.bam UKH3_D1NLFACXX_4.sorted.bai


########
#### stage: merge_bam
####   inputs:
####     UKH3_D1NLFACXX_1.bam (from bwa_D1NLFACXX_1)
####     UKH3_D1NLFACXX_2.bam (from bwa_D1NLFACXX_2)
####     UKH3_D1NLFACXX_3.bam (from bwa_D1NLFACXX_3)
####     UKH3_D1NLFACXX_4.bam (from bwa_D1NLFACXX_4)
####     UKH3_D1NLFACXX_5.bam (from bwa_D1NLFACXX_5)
####     UKH3_D1NLFACXX_6.bam (from bwa_D1NLFACXX_6)
####     UKH3_D1NLFACXX_7.bam (from bwa_D1NLFACXX_7)
####     UKH3_D1NLFACXX_8.bam (from bwa_D1NLFACXX_8)
####   outputs:
####     UKH3.merged.bai
####     UKH3.merged.bam

samtools merge -@ `nproc` UKH3.merged.bam UKH3_D1NLFACXX_1.bam UKH3_D1NLFACXX_2.bam UKH3_D1NLFACXX_3.bam UKH3_D1NLFACXX_4.bam UKH3_D1NLFACXX_5.bam UKH3_D1NLFACXX_6.bam UKH3_D1NLFACXX_7.bam UKH3_D1NLFACXX_8.bam ; samtools index UKH3.merged.bam UKH3.merged.bai


########
#### stage: mark_duplicates
####   inputs:
####     UKH3.bam (from merge_bam)
####   outputs:
####     UKH3.markduplicates.bam
####     UKH3.markduplicates.metrics.txt

/usr/picard/docker_helper.sh MarkDuplicates I=UKH3.bam O=UKH3.markduplicates.bam M=UKH3.markduplicates.metrics.txt


########
#### stage: index_mark_duplicates
####   inputs:
####     UKH3.bam (from mark_duplicates)
####   outputs:
####     UKH3.bai

samtools index -@ `nproc` UKH3.bam UKH3.bai


########
#### stage: base_recalibration_table
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     UKH3.bai (from index_mark_duplicates)
####     UKH3.bam (from mark_duplicates)
####   outputs:
####     UKH3.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I UKH3.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O UKH3.recalibration.table


########
#### stage: apply_bsqr
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     UKH3.bai (from index_mark_duplicates)
####     UKH3.bam (from mark_duplicates)
####     UKH3.recalibration.table (from base_recalibration_table)
####   outputs:
####     UKH3.recalibrated.bai
####     UKH3.recalibrated.bam

gatk ApplyBQSR -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I UKH3.bam --bqsr-recal-file UKH3.recalibration.table -O UKH3.recalibrated.bam


########
#### stage: intervalbio_depthofcoverage
####   inputs:
####     UKH3.bai (from apply_bsqr)
####     UKH3.bam (from apply_bsqr)
####   outputs:
####     UKH3.coverage.tsv

samtools depth UKH3.bam | depth-of-coverage.py > UKH3.coverage.tsv


########
#### stage: gatk_haplotypcaller
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     UKH3.bai (from apply_bsqr)
####     UKH3.bam (from apply_bsqr)
####   outputs:
####     UKH3.gatk_haplotypecaller.vcf.gz
####     UKH3.gatk_haplotypecaller.vcf.gz.tbi

gatk HaplotypeCaller  -ERC GVCF -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I UKH3.bam --dbsnp GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O UKH3.gatk_haplotypecaller.vcf.gz ; tabix -p vcf UKH3.gatk_haplotypecaller.vcf.gz


########
#### stage: picard_collectmultiplemetrics
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     UKH3.bai (from apply_bsqr)
####     UKH3.bam (from apply_bsqr)
####   outputs:
####     UKH3.metrics.alignment_summary_metrics
####     UKH3.metrics.base_distribution_by_cycle.pdf
####     UKH3.metrics.base_distribution_by_cycle_metrics
####     UKH3.metrics.insert_size_histogram.pdf
####     UKH3.metrics.insert_size_metrics
####     UKH3.metrics.quality_by_cycle.pdf
####     UKH3.metrics.quality_by_cycle_metrics
####     UKH3.metrics.quality_distribution.pdf
####     UKH3.metrics.quality_distribution_metrics

/usr/picard/docker_helper.sh CollectMultipleMetrics R=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta I=UKH3.bam O=UKH3.metrics


########
#### stage: platypus_callvariants
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     UKH3.bai (from apply_bsqr)
####     UKH3.bam (from apply_bsqr)
####   outputs:
####     UKH3.platypuscallvariants.vcf.gz
####     UKH3.platypuscallvariants.vcf.gz.tbi

Platypus.py callVariants --refFile=GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta --bamFiles=UKH3.bam --output=UKH3.platypuscallvariants.vcf ; bgzip UKH3.platypuscallvariants.vcf ; tabix -p vcf UKH3.platypuscallvariants.vcf.gz


########
#### stage: base_recalibration_table_2
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.dict
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa.fai
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz.tbi
####     UKH3.bai (from apply_bsqr)
####     UKH3.bam (from apply_bsqr)
####   outputs:
####     UKH3.recalibration.table

gatk BaseRecalibrator  -R GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fa -I UKH3.bam --known-sites GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.vcf.gz -O UKH3.recalibration.table


########
#### stage: bcftools_mpileup
####   inputs:
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta
####     GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta.fai
####     UKH3.bai (from apply_bsqr)
####     UKH3.bam (from apply_bsqr)
####   outputs:
####     UKH3.samtoolsmpileup.vcf.gz
####     UKH3.samtoolsmpileup.vcf.gz.tbi

bcftools mpileup -Ou -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta UKH3.bam | bcftools call -Ou -mv | bcftools norm -f GCF_002863925.1_EquCab3.0_genomic/GCF_002863925.1_EquCab3.0_genomic.fasta -Oz -o UKH3.samtoolsmpileup.vcf.gz ; tabix UKH3.samtoolsmpileup.vcf.gz


########
#### stage: samtools_unmapped
####   inputs:
####     UKH3.bai (from apply_bsqr)
####     UKH3.bam (from apply_bsqr)
####   outputs:
####     UKH3.unmapped.fq.gz

samtools view  -u -b -f 4 UKH3.bam | samtools fastq - | gzip -c - > UKH3.unmapped.fq.gz


########
#### stage: analyze_covariates
####   inputs:
####     firstpass.table (from base_recalibration_table)
####     secondpass.table (from base_recalibration_table_2)
####   outputs:
####     UKH3.BQSR.csv
####     UKH3.BQSR.pdf

gatk AnalyzeCovariates  -before firstpass.table -after secondpass.table -csv UKH3.BQSR.csv -plots UKH3.BQSR.pdf



#   outputs:
#     UKH3.bcftools.vcf.gz (from bcftools_mpileup)
#     UKH3.bcftools.vcf.gz.tbi (from bcftools_mpileup)
#     UKH3.gatk.gvcf.gz (from gatk_haplotypcaller)
#     UKH3.gatk.gvcf.gz.tbi (from gatk_haplotypcaller)
#     UKH3.platypus.vcf.gz (from platypus_callvariants)
#     UKH3.platypus.vcf.gz.tbi (from platypus_callvariants)
#     UKH3.recalibrated.bai (from apply_bsqr)
#     UKH3.recalibrated.bam (from apply_bsqr)
#     fastqc/UKH3_D1NLFACXX_1,2,3,4,5,6,7,8_1_fastqc.html (from fastqc_D1NLFACXX_1,2,3,4,5,6,7,8_1)
#     fastqc/UKH3_D1NLFACXX_1,2,3,4,5,6,7,8_1_fastqc.zip (from fastqc_D1NLFACXX_1,2,3,4,5,6,7,8_1)
#     fastqc/UKH3_D1NLFACXX_1,2,3,4,5,6,7,8_2_fastqc.html (from fastqc_D1NLFACXX_1,2,3,4,5,6,7,8_2)
#     fastqc/UKH3_D1NLFACXX_1,2,3,4,5,6,7,8_2_fastqc.zip (from fastqc_D1NLFACXX_1,2,3,4,5,6,7,8_2)
#     metrics/BQSR.csv (from analyze_covariates)
#     metrics/BQSR.pdf (from analyze_covariates)
#     metrics/UKH3.metrics.alignment_summary_metrics (from picard_collectmultiplemetrics)
#     metrics/UKH3.metrics.base_distribution_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/UKH3.metrics.base_distribution_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/UKH3.metrics.insert_size_histogram.pdf (from picard_collectmultiplemetrics)
#     metrics/UKH3.metrics.insert_size_metrics (from picard_collectmultiplemetrics)
#     metrics/UKH3.metrics.quality_by_cycle.pdf (from picard_collectmultiplemetrics)
#     metrics/UKH3.metrics.quality_by_cycle_metrics (from picard_collectmultiplemetrics)
#     metrics/UKH3.metrics.quality_distribution.pdf (from picard_collectmultiplemetrics)
#     metrics/UKH3.metrics.quality_distribution_metrics (from picard_collectmultiplemetrics)
#     metrics/coverage.tsv (from intervalbio_depthofcoverage)
#     metrics/markduplicates.txt (from mark_duplicates)
#     metrics/recalibration.after.table (from base_recalibration_table_2)
#     metrics/recalibration.before.table (from base_recalibration_table)
#     unmapped.fq.gz (from samtools_unmapped)
#     unpaired/D1NLFACXX_1,2,3,4,5,6,7,8_1_unpaired.fq.gz (from trim_D1NLFACXX_1,2,3,4,5,6,7,8)
#     unpaired/D1NLFACXX_1,2,3,4,5,6,7,8_2_unpaired.fq.gz (from trim_D1NLFACXX_1,2,3,4,5,6,7,8)
